# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4094 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4094
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63263.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 171371.468773, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173707.893323, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 345079.362096, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218454.993991, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220823.008428, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439278.002419, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48954.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 502498.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 833865.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507204.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748370, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.073801, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 107, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 97, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 204, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 03:26:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:00:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:00:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27628    27808.2  Left-Lateral-Ventricle            28.2127     9.5536     8.0000    87.0000    79.0000 
  2   5      1569     1541.4  Left-Inf-Lat-Vent                 36.3760    13.8709     3.0000    81.0000    78.0000 
  3   7     19977    20259.1  Left-Cerebellum-White-Matter      82.3018     8.7120    22.0000   111.0000    89.0000 
  4   8     51310    51045.1  Left-Cerebellum-Cortex            66.5146    10.9658    13.0000    95.0000    82.0000 
  5  10      6956     6661.8  Left-Thalamus-Proper              87.1037    10.8180    31.0000   114.0000    83.0000 
  6  11      3619     3460.7  Left-Caudate                      82.0028     9.2299    51.0000   112.0000    61.0000 
  7  12      3601     3569.4  Left-Putamen                      89.9525     7.5846    20.0000   109.0000    89.0000 
  8  13      1708     1715.4  Left-Pallidum                     99.1751     6.0515    42.0000   116.0000    74.0000 
  9  14      2413     2459.4  3rd-Ventricle                     29.7679    10.5838     7.0000    73.0000    66.0000 
 10  15      1788     1914.7  4th-Ventricle                     35.2271    12.8327    10.0000    81.0000    71.0000 
 11  16     21924    21665.8  Brain-Stem                        81.3740    10.0767    19.0000   113.0000    94.0000 
 12  17      3086     2868.6  Left-Hippocampus                  70.0794    12.4082    10.0000   104.0000    94.0000 
 13  18       857      814.3  Left-Amygdala                     72.8471     9.6516    15.0000    96.0000    81.0000 
 14  24      1647     1514.6  CSF                               44.3509    11.6128    19.0000    82.0000    63.0000 
 15  26       239      209.2  Left-Accumbens-area               76.5397     8.9474    40.0000    90.0000    50.0000 
 16  28      3696     3521.1  Left-VentralDC                    89.7213    12.1731    25.0000   120.0000    95.0000 
 17  30       142      154.6  Left-vessel                       45.1127    15.5354    18.0000    77.0000    59.0000 
 18  31      1111     1015.5  Left-choroid-plexus               47.8839    10.8717    18.0000    79.0000    61.0000 
 19  43     29818    29706.2  Right-Lateral-Ventricle           28.4047     9.7853     4.0000    83.0000    79.0000 
 20  44      2013     2025.9  Right-Inf-Lat-Vent                32.3790    12.7148     6.0000    81.0000    75.0000 
 21  46     18825    19049.6  Right-Cerebellum-White-Matter     81.2343     7.9574    32.0000   105.0000    73.0000 
 22  47     54869    54767.5  Right-Cerebellum-Cortex           65.9769     9.9277    13.0000    95.0000    82.0000 
 23  49      7160     6875.2  Right-Thalamus-Proper             85.5316    10.1366    25.0000   106.0000    81.0000 
 24  50      3651     3539.6  Right-Caudate                     81.4897     8.8399    30.0000   102.0000    72.0000 
 25  51      3490     3417.9  Right-Putamen                     87.1436     7.0265    36.0000   106.0000    70.0000 
 26  52      1834     1824.2  Right-Pallidum                    95.9885     5.7367    37.0000   113.0000    76.0000 
 27  53      3476     3227.4  Right-Hippocampus                 69.5014    11.2069    13.0000    99.0000    86.0000 
 28  54      1299     1264.7  Right-Amygdala                    72.1694     8.1174    44.0000    94.0000    50.0000 
 29  58       285      252.1  Right-Accumbens-area              78.5649     7.7551    38.0000    92.0000    54.0000 
 30  60      4045     3849.5  Right-VentralDC                   87.0732    12.3487    26.0000   125.0000    99.0000 
 31  62       147      174.3  Right-vessel                      50.0952    14.2955    20.0000    76.0000    56.0000 
 32  63      1168     1064.2  Right-choroid-plexus              45.7894    11.4119    16.0000    81.0000    65.0000 
 33  72         2        1.7  5th-Ventricle                     50.0000     7.0711    45.0000    55.0000    10.0000 
 34  77      9107     9289.8  WM-hypointensities                79.5574    12.9128    15.0000   117.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         4        4.0  non-WM-hypointensities            42.2500    10.2103    32.0000    56.0000    24.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       198      205.2  Optic-Chiasm                      78.4697    22.0398    20.0000   115.0000    95.0000 
 41 251      1144     1025.5  CC_Posterior                      84.2168    17.5529    28.0000   112.0000    84.0000 
 42 252       515      433.5  CC_Mid_Posterior                  80.4485    17.8914    40.0000   110.0000    70.0000 
 43 253       485      426.5  CC_Central                        80.8536    18.3853    30.0000   109.0000    79.0000 
 44 254       448      389.8  CC_Mid_Anterior                   86.1652    17.6791    40.0000   114.0000    74.0000 
 45 255       979      892.7  CC_Anterior                       90.4740    17.6569    28.0000   117.0000    89.0000 
