# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:59:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4094 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 02:59:18
# Measure Cortex, NumVert, Number of Vertices, 120136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76346.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20643, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1500    972   2415  2.492 0.646     0.142     0.036       21     2.0
caudalmiddlefrontal                      4071   2666   5117  2.056 0.485     0.144     0.041       49     7.4
cuneus                                   2419   1672   3019  1.909 0.545     0.160     0.054       47     5.7
entorhinal                                521    336    910  2.288 0.797     0.140     0.053        7     0.9
fusiform                                 4340   2793   7066  2.337 0.641     0.143     0.047       63     8.3
inferiorparietal                         5486   3564   8387  2.360 0.731     0.143     0.046       76    11.0
inferiortemporal                         5148   3340   9609  2.505 0.721     0.148     0.057       89    12.4
isthmuscingulate                         1402    830   1594  1.947 0.751     0.124     0.034       18     1.9
lateraloccipital                         8004   4946  11183  2.202 0.684     0.140     0.040       99    13.7
lateralorbitofrontal                     4574   2848   6465  2.207 0.636     0.152     0.055       79    11.0
lingual                                  4504   2934   5583  1.809 0.602     0.135     0.038       56     7.1
medialorbitofrontal                      2459   1549   3684  2.196 0.797     0.132     0.044       33     4.3
middletemporal                           6558   4046  10934  2.503 0.624     0.133     0.056      109    14.3
parahippocampal                           952    625   1701  2.409 0.736     0.120     0.035        9     1.4
paracentral                              2622   1844   3702  1.963 0.720     0.141     0.042       28     4.6
parsopercularis                          2503   1485   3492  2.261 0.512     0.127     0.043       33     5.0
parsorbitalis                            1024    545   1619  2.598 0.553     0.120     0.052       16     2.2
parstriangularis                         1824   1136   2276  2.089 0.496     0.128     0.039       17     3.0
pericalcarine                            1279    920   1202  1.455 0.374     0.152     0.043       19     2.2
postcentral                              5641   3659   6812  1.957 0.703     0.139     0.039       70     9.8
posteriorcingulate                       1902   1260   2748  2.145 0.609     0.149     0.044       31     3.5
precentral                               6430   4327   7724  1.868 0.598     0.137     0.042       87    11.5
precuneus                                4676   2938   6338  2.187 0.583     0.138     0.047       64     9.3
rostralanteriorcingulate                 1621    979   2497  2.391 0.973     0.127     0.050       26     3.4
rostralmiddlefrontal                     5471   3256   7135  2.157 0.460     0.135     0.041       67     9.5
superiorfrontal                         12390   7792  17384  2.209 0.633     0.146     0.052      227    29.2
superiorparietal                         5126   3336   8005  2.124 0.640     0.142     0.044       97     9.4
superiortemporal                         7231   4546  12358  2.438 0.672     0.123     0.045       88    14.6
supramarginal                            5101   3066   7238  2.315 0.527     0.140     0.052       72    11.9
transversetemporal                        717    425    753  1.902 0.548     0.132     0.040        8     1.2
insula                                   2640   1709   4542  2.738 0.844     0.122     0.042       30     4.8
