# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:51:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4094 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 01:40:11
# Measure Cortex, NumVert, Number of Vertices, 120117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76331.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20651, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453    953   2325  2.642 0.536     0.116     0.034       11     2.1
caudalanteriorcingulate                   760    490   1228  2.611 0.725     0.144     0.030       12     0.8
caudalmiddlefrontal                      3825   2496   4839  2.047 0.486     0.143     0.042       46     7.1
cuneus                                   1640   1161   1946  1.872 0.439     0.169     0.048       29     3.5
entorhinal                                555    358    951  2.259 0.752     0.134     0.047        7     0.8
fusiform                                 4665   3020   7925  2.373 0.650     0.144     0.047       68     8.9
inferiorparietal                         5383   3520   8170  2.366 0.736     0.143     0.046       74    10.6
inferiortemporal                         5214   3378   9427  2.486 0.717     0.150     0.058       92    12.7
isthmuscingulate                         1413    833   1581  1.929 0.752     0.124     0.035       18     2.0
lateraloccipital                         8147   5032  11476  2.209 0.692     0.139     0.040      100    13.8
lateralorbitofrontal                     4110   2544   5640  2.200 0.613     0.149     0.053       68     9.8
lingual                                  4426   2885   5407  1.788 0.588     0.134     0.037       54     6.9
medialorbitofrontal                      2635   1683   4051  2.307 0.713     0.133     0.046       38     4.9
middletemporal                           5076   3084   8572  2.486 0.643     0.134     0.060       93    11.9
parahippocampal                           917    593   1599  2.384 0.738     0.119     0.035        9     1.3
paracentral                              2285   1570   3223  1.972 0.731     0.136     0.040       23     3.8
parsopercularis                          2627   1547   3675  2.240 0.520     0.126     0.042       34     5.3
parsorbitalis                             990    528   1662  2.517 0.625     0.130     0.060       19     2.3
parstriangularis                         1579    956   2040  2.150 0.532     0.120     0.037       14     2.5
pericalcarine                            1222    878   1150  1.463 0.373     0.151     0.042       18     2.0
postcentral                              5028   3180   5968  1.939 0.706     0.136     0.038       62     8.6
posteriorcingulate                       1733   1149   2572  2.130 0.611     0.150     0.044       30     3.2
precentral                               6626   4455   7930  1.869 0.609     0.140     0.042       96    11.9
precuneus                                4811   3068   6310  2.152 0.590     0.135     0.046       65     9.2
rostralanteriorcingulate                  971    596   1817  2.707 0.767     0.122     0.044       13     1.6
rostralmiddlefrontal                     7764   4664  10090  2.151 0.491     0.136     0.042       97    13.8
superiorfrontal                         11612   7459  16443  2.228 0.631     0.148     0.052      208    27.4
superiorparietal                         6299   4166   9812  2.120 0.640     0.147     0.048      123    13.0
superiortemporal                         5557   3490   8994  2.365 0.657     0.117     0.041       61    10.5
supramarginal                            5604   3333   8076  2.328 0.526     0.138     0.051       78    12.7
frontalpole                               323    183    576  2.444 0.403     0.142     0.063        7     0.9
temporalpole                              640    384   1702  2.824 0.737     0.157     0.059       11     1.6
transversetemporal                        718    426    751  1.887 0.534     0.133     0.040        8     1.3
insula                                   3513   2270   5542  2.505 1.011     0.129     0.051       51     7.2
