# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:52:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4094 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 01:40:11
# Measure Cortex, NumVert, Number of Vertices, 120117, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82338.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20651, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1453    804   2325  2.642 0.536     0.105     0.029       16     1.8
caudalanteriorcingulate                   760    533   1228  2.611 0.725     0.126     0.038       20     1.2
caudalmiddlefrontal                      3825   2456   4839  2.047 0.486     0.103     0.024       41     4.0
cuneus                                   1640   1101   1946  1.872 0.439     0.113     0.028       21     1.9
entorhinal                                555    551    951  2.259 0.752     0.162     0.040        8     1.0
fusiform                                 4665   3625   7925  2.373 0.650     0.142     0.038       74     7.8
inferiorparietal                         5383   3520   8170  2.366 0.736     0.107     0.028       90     6.6
inferiortemporal                         5214   3967   9427  2.486 0.717     0.139     0.040       88     9.1
isthmuscingulate                         1413    871   1581  1.929 0.752     0.123     0.034       25     1.9
lateraloccipital                         8147   5511  11476  2.209 0.692     0.108     0.039      149    17.3
lateralorbitofrontal                     4110   2602   5640  2.200 0.613     0.130     0.126      216    10.6
lingual                                  4426   3336   5407  1.788 0.588     0.129     0.033       71     6.2
medialorbitofrontal                      2635   1895   4051  2.307 0.713     0.131     0.037       37     4.6
middletemporal                           5076   3711   8572  2.486 0.643     0.116     0.032       87     7.5
parahippocampal                           917    781   1599  2.384 0.738     0.153     0.040       10     1.6
paracentral                              2285   1839   3223  1.972 0.731     0.130     0.034       24     3.3
parsopercularis                          2627   1765   3675  2.240 0.520     0.106     0.022       29     2.8
parsorbitalis                             990    723   1662  2.517 0.625     0.126     0.039       18     2.0
parstriangularis                         1579    978   2040  2.150 0.532     0.107     0.023       16     1.5
pericalcarine                            1222    792   1150  1.463 0.373     0.110     0.028       12     1.5
postcentral                              5028   3437   5968  1.939 0.706     0.102     0.022       49     4.7
posteriorcingulate                       1733   1266   2572  2.130 0.611     0.139     0.038       36     2.8
precentral                               6626   4396   7930  1.869 0.609     0.100     0.038      136    13.7
precuneus                                4811   2985   6310  2.152 0.590     0.116     0.035       62     6.7
rostralanteriorcingulate                  971    770   1817  2.707 0.767     0.124     0.035       18     1.3
rostralmiddlefrontal                     7764   4806  10090  2.151 0.491     0.119     0.030      106    10.2
superiorfrontal                         11612   7555  16443  2.228 0.631     0.117     0.037      198    18.0
superiorparietal                         6299   4880   9812  2.120 0.640     0.135     0.037      123    11.2
superiortemporal                         5557   3969   8994  2.365 0.657     0.104     0.024       54     5.6
supramarginal                            5604   3515   8076  2.328 0.526     0.116     0.034       83     8.2
frontalpole                               323    271    576  2.444 0.403     0.142     0.030        3     0.4
temporalpole                              640    774   1702  2.824 0.737     0.200     0.047        6     1.4
transversetemporal                        718    420    751  1.887 0.534     0.087     0.015        5     0.4
insula                                   3513   1939   5542  2.505 1.011     0.108     0.033       52     4.7
