# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-04:00:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4094 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 03:58:59
# Measure Cortex, NumVert, Number of Vertices, 128532, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81773.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                489    295    536  1.659 0.468     0.160     0.039        7     1.0
BA2_exvivo                               1290    760   1596  2.076 0.522     0.112     0.032       11     1.9
BA3a_exvivo                               629    523    568  1.479 0.398     0.214     0.068       24     1.6
BA3b_exvivo                              1031    724    964  1.392 0.372     0.136     0.029       12     1.4
BA4a_exvivo                              1319    907   1602  1.678 0.742     0.118     0.035       13     2.0
BA4p_exvivo                               827    633    907  1.642 0.529     0.136     0.036        8     1.3
BA6_exvivo                               4643   3293   6115  1.883 0.644     0.154     0.048      106     9.8
BA44_exvivo                              1598    939   2277  2.295 0.484     0.127     0.043       22     3.0
BA45_exvivo                              1069    607   1422  2.088 0.542     0.135     0.045       13     2.2
V1_exvivo                                2715   1944   3763  1.779 0.850     0.138     0.037       32     4.3
V2_exvivo                                3762   2513   4531  1.841 0.572     0.159     0.044       59     7.1
MT_exvivo                                 672    362    936  2.367 0.560     0.135     0.045       10     1.2
perirhinal_exvivo                         280    195    496  2.103 0.699     0.098     0.023        2     0.3
entorhinal_exvivo                         374    248    932  3.010 0.854     0.162     0.057        6     0.8
