
Raw <mean> +- <std> (using 'lh.curv'):                -0.03596 +- 0.2046 
       Raw Min:                                       -2.64043 at vertex 67415   
       Raw Max:                                        3.50650 at vertex 104178  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
       Raw Total Surface Area:                     72779.92188 mm^2
       Raw Total Number of Vertices:                    128532
       Raw Average Vertex Area (Whole Surface):        0.56624 mm^2
       Raw Natural Surface Integral:                -912.50403
       Raw Rectified Surface Integral:              9789.09570
       Raw Positive Surface Integral:               4438.29541
       Raw Negative Surface Integral:               5350.79980
       Raw Mean Natural Surface Integral:             -0.00710 across 128532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07616 across 128532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07708 across 57580 (44.80%) vertices
       Raw Mean Negative Surface Integral:             0.07541 across 70952 (55.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01254 across 72780.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13450 across 72780.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12309 across 36057.757812 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14571 across 36721.917969 (50.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1144 
       Raw Min:                                      -12.71475 at vertex 128431  
       Raw Max:                                       15.77624 at vertex 106101  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
       Raw Total Surface Area:                     72779.92188 mm^2
       Raw Total Number of Vertices:                    128532
       Raw Average Vertex Area (Whole Surface):        0.56624 mm^2
       Raw Natural Surface Integral:               33791.14844
       Raw Rectified Surface Integral:            307640.75000
       Raw Positive Surface Integral:             170715.95312
       Raw Negative Surface Integral:             136924.79688
       Raw Mean Natural Surface Integral:              0.26290 across 128532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39350 across 128532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91265 across 58612 (45.60%) vertices
       Raw Mean Negative Surface Integral:             1.95831 across 69920 (54.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46429 across 72780.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22699 across 72780.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73626 across 36044.441406 (49.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.72734 across 36735.304688 (50.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57514 +- 30.3585 mm^-2
         K Min:                                      -85.70975 at vertex 104173  
         K Max:                                     9266.21387 at vertex 104178  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
         K Total Surface Area:                     72779.92188 mm^2
         K Total Number of Vertices:                    128532
         K Average Vertex Area (Whole Surface):        0.56624 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6939.72900
         K Positive Surface Integral:               3476.14771
         K Negative Surface Integral:               3463.58130
         K Mean Natural Surface Integral:              0.00010 across 128532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05399 across 128532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06291 across 55255 (42.99%) vertices
         K Mean Negative Surface Integral:             0.04727 across 73277 (57.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72780.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09535 across 72780.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15019 across 23144.873047 (31.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.06978 across 49634.886719 (68.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05050 +- 1.3844 mm^-1
         H Min:                                      -49.61131 at vertex 67415   
         H Max:                                      200.00616 at vertex 104178  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
         H Total Surface Area:                     72779.92188 mm^2
         H Total Number of Vertices:                    128532
         H Average Vertex Area (Whole Surface):        0.56624 mm^2
         H Natural Surface Integral:               -1337.80396
         H Rectified Surface Integral:             13970.54688
         H Positive Surface Integral:               6316.37109
         H Negative Surface Integral:               7654.17529
         H Mean Natural Surface Integral:             -0.01041 across 128532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10869 across 128532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10483 across 60254 (46.88%) vertices
         H Mean Negative Surface Integral:             0.11210 across 68278 (53.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01838 across 72780.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19196 across 72780.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17268 across 36579.230469 (50.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.21144 across 36200.562500 (49.74%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10974 +- 2.5244 mm^-1
        k1 Min:                                      -81.05013 at vertex 127687  
        k1 Max:                                      375.32373 at vertex 104178  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
        k1 Total Surface Area:                     72779.92188 mm^2
        k1 Total Number of Vertices:                    128532
        k1 Average Vertex Area (Whole Surface):        0.56624 mm^2
        k1 Natural Surface Integral:               -3513.42554
        k1 Rectified Surface Integral:             32109.40234
        k1 Positive Surface Integral:              14297.98828
        k1 Negative Surface Integral:              17811.41406
        k1 Mean Natural Surface Integral:             -0.02734 across 128532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24982 across 128532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23730 across 60254 (46.88%) vertices
        k1 Mean Negative Surface Integral:             0.26087 across 68278 (53.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04827 across 72780.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44118 across 72780.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39088 across 36579.230469 (50.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49202 across 36200.562500 (49.74%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00874 +- 0.3774 mm^-1
        k2 Min:                                      -18.30302 at vertex 67415   
        k2 Max:                                       27.36074 at vertex 31347   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
        k2 Total Surface Area:                     72779.92188 mm^2
        k2 Total Number of Vertices:                    128532
        k2 Average Vertex Area (Whole Surface):        0.56624 mm^2
        k2 Natural Surface Integral:                 837.81781
        k2 Rectified Surface Integral:              9107.07617
        k2 Positive Surface Integral:               4972.44727
        k2 Negative Surface Integral:               4134.62939
        k2 Mean Natural Surface Integral:              0.00652 across 128532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07085 across 128532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07262 across 68475 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.06885 across 60057 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01151 across 72780.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12513 across 72780.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12834 across 38742.906250 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12147 across 34036.898438 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.37726 +- 367.8678 mm^-2
         S Min:                                        0.00000 at vertex 388     
         S Max:                                   122944.99219 at vertex 104178  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
         S Total Surface Area:                     72779.92188 mm^2
         S Total Number of Vertices:                    128532
         S Average Vertex Area (Whole Surface):        0.56624 mm^2
         S Natural Surface Integral:               40239.07812
         S Rectified Surface Integral:             40239.07812
         S Positive Surface Integral:              40239.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31307 across 128532 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31307 across 128532 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31307 across 128532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55289 across 72780.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55289 across 72780.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55289 across 72780.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58687 +- 1.7085 mm^-2
         C Min:                                        0.00000 at vertex 84947   
         C Max:                                      265.96753 at vertex 104178  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
         C Total Surface Area:                     72779.92188 mm^2
         C Total Number of Vertices:                    128532
         C Average Vertex Area (Whole Surface):        0.56624 mm^2
         C Natural Surface Integral:               24108.48633
         C Rectified Surface Integral:             24108.48633
         C Positive Surface Integral:              24108.48633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18757 across 128532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18757 across 128532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18757 across 128532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33125 across 72780.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33125 across 72780.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33125 across 72780.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.52702 +- 423.9803 mm^-2
        BE Min:                                        0.00000 at vertex 84947   
        BE Max:                                   141477.43750 at vertex 104178  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
        BE Total Surface Area:                     72779.92188 mm^2
        BE Total Number of Vertices:                    128532
        BE Average Vertex Area (Whole Surface):        0.56624 mm^2
        BE Natural Surface Integral:               40261.42969
        BE Rectified Surface Integral:             40261.42969
        BE Positive Surface Integral:              40261.42969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31324 across 128532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31324 across 128532 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31324 across 128532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55319 across 72780.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55319 across 72780.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55319 across 72780.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.69286 +- 393.5892 mm^-2
        FI Min:                                        0.00000 at vertex 388     
        FI Max:                                   131601.68750 at vertex 104178  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81896 +- 0.25918 mm
        FI Total Surface Area:                     72779.92188 mm^2
        FI Total Number of Vertices:                    128532
        FI Average Vertex Area (Whole Surface):        0.56624 mm^2
        FI Natural Surface Integral:               30923.70898
        FI Rectified Surface Integral:             30923.70898
        FI Positive Surface Integral:              30923.70898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24059 across 128532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24059 across 128532 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24059 across 128532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42489 across 72780.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42489 across 72780.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42489 across 72780.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2460.83057
curv -- Intrinsic Curvature Index - positive (ICIp):    276.62305
curv -- Intrinsic Curvature Index - negative (ICIn):    275.62305
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8572e+00 +- 2.6481e+00


