# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4094/surf/lh.w-g.pct.mgh --annot 4094 lh aparc --sum /usr/local/freesurfer/subjects/4094/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4094
# Annot 4094 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4094.lh.21.ctab 
# ColorTableTimeStamp 2018/01/19 03:02:14 
# InVolFile  /usr/local/freesurfer/subjects/4094/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/19 03:02:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.63621 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8411     5440.4  unknown                            0.0204     0.5558    -3.5001    20.9204    24.4205     0.0367 
  2 1001      1453      952.6  bankssts                          18.5886     6.2677    -4.0603    45.9531    50.0135     2.9658 
  3 1002       760      490.2  caudalanteriorcingulate           22.3738     5.5419     4.9953    42.2248    37.2295     4.0372 
  4 1003      3825     2496.4  caudalmiddlefrontal               15.0552     6.2229    -6.7064    36.7350    43.4413     2.4193 
  5 1005      1640     1160.7  cuneus                            15.7312     5.2769    -7.4271    33.1774    40.6045     2.9811 
  6 1006       555      358.5  entorhinal                        15.0656    10.4635   -20.4550    41.2726    61.7276     1.4398 
  7 1007      4665     3019.9  fusiform                          17.6707     6.6719    -8.9205    45.4609    54.3813     2.6485 
  8 1008      5383     3520.0  inferiorparietal                  16.1992     7.1292   -13.5120    40.8389    54.3510     2.2722 
  9 1009      5214     3378.3  inferiortemporal                  18.4791     7.6651   -14.0961    57.1081    71.2042     2.4108 
 10 1010      1413      833.1  isthmuscingulate                  19.5133     7.6812    -6.2179    44.8591    51.0770     2.5404 
 11 1011      8147     5031.9  lateraloccipital                  17.2182     7.1789   -19.4201    53.9442    73.3643     2.3984 
 12 1012      4110     2544.2  lateralorbitofrontal              18.4216     7.5127   -19.5556    43.8488    63.4044     2.4521 
 13 1013      4426     2884.8  lingual                           17.8311     6.5714   -14.7637    45.5439    60.3076     2.7135 
 14 1014      2635     1683.4  medialorbitofrontal               18.3365     8.4150   -49.1372    42.2651    91.4023     2.1790 
 15 1015      5076     3084.0  middletemporal                    16.3488     6.9413   -23.0639    41.3217    64.3855     2.3553 
 16 1016       917      593.4  parahippocampal                   19.7695     6.7649    -3.5278    38.7290    42.2568     2.9224 
 17 1017      2285     1570.1  paracentral                       16.5045     6.8735    -3.1808    46.8112    49.9920     2.4012 
 18 1018      2627     1546.7  parsopercularis                   15.1921     6.4753    -6.3770    40.1953    46.5722     2.3462 
 19 1019       990      528.2  parsorbitalis                     14.9232     6.8162   -14.1557    32.4613    46.6170     2.1894 
 20 1020      1579      956.1  parstriangularis                  17.8979     6.6836    -7.1877    37.6757    44.8634     2.6779 
 21 1021      1222      878.1  pericalcarine                     16.0181     7.2706   -16.9671    37.3587    54.3258     2.2031 
 22 1022      5028     3180.3  postcentral                       16.6774     6.6525   -22.7670    38.9709    61.7379     2.5069 
 23 1023      1733     1148.6  posteriorcingulate                19.6902     5.7053     0.2166    39.0768    38.8602     3.4512 
 24 1024      6626     4455.0  precentral                        16.2176     7.1117   -27.0322    49.0746    76.1068     2.2804 
 25 1025      4811     3067.8  precuneus                         17.0409     6.1976    -7.2997    40.8015    48.1012     2.7496 
 26 1026       971      596.1  rostralanteriorcingulate          18.5577    11.4206   -40.6482    40.7694    81.4176     1.6249 
 27 1027      7764     4663.7  rostralmiddlefrontal              17.9229     6.6989    -6.3038    39.3541    45.6579     2.6755 
 28 1028     11612     7458.8  superiorfrontal                   16.3391     6.9310   -20.8091    42.6512    63.4602     2.3574 
 29 1029      6299     4166.2  superiorparietal                  16.4325     7.1171   -28.5867    59.8815    88.4681     2.3089 
 30 1030      5557     3489.7  superiortemporal                  16.9914     6.5306   -20.0379    42.3477    62.3856     2.6018 
 31 1031      5604     3332.7  supramarginal                     16.0680     6.2183    -6.6760    38.2146    44.8905     2.5840 
 32 1032       323      183.4  frontalpole                       17.5451     6.1423     1.3176    35.4433    34.1257     2.8564 
 33 1033       640      384.3  temporalpole                      17.2466     7.7183   -13.7430    37.9805    51.7236     2.2345 
 34 1034       718      425.8  transversetemporal                14.2308     6.3951    -2.2708    36.2859    38.5567     2.2253 
 35 1035      3513     2269.9  insula                            17.9026     8.6224   -63.3993    56.6892   120.0885     2.0763 
