# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4094 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 02:56:32
# Measure Cortex, NumVert, Number of Vertices, 123427, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78854.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15949, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          926    583   1399  2.419 0.519     0.142     0.040       13     1.4
G&S_occipital_inf                        1615   1039   2249  2.124 0.501     0.134     0.042       18     2.8
G&S_paracentral                          1397   1033   1922  1.854 0.627     0.162     0.056       24     3.7
G&S_subcentral                           1521    864   2113  2.272 0.707     0.130     0.049       21     3.1
G&S_transv_frontopol                     1247    802   1912  2.204 0.529     0.162     0.055       23     2.6
G&S_cingul-Ant                           2788   1756   4544  2.551 0.587     0.134     0.043       40     4.5
G&S_cingul-Mid-Ant                       1123    777   1890  2.454 0.624     0.147     0.044       15     1.7
G&S_cingul-Mid-Post                      1030    722   1543  2.144 0.458     0.128     0.027       10     1.0
G_cingul-Post-dorsal                      440    261    889  2.553 0.557     0.162     0.053        9     1.0
G_cingul-Post-ventral                     333    187    461  2.064 0.598     0.121     0.029        4     0.3
G_cuneus                                 2055   1408   2193  1.540 0.373     0.163     0.044       35     3.7
G_front_inf-Opercular                    1937   1060   2816  2.324 0.578     0.133     0.049       28     4.0
G_front_inf-Orbital                       411    224    747  2.509 0.572     0.133     0.064        7     1.1
G_front_inf-Triangul                     1025    549   1695  2.476 0.558     0.128     0.044       15     1.7
G_front_middle                           4296   2371   5892  2.098 0.576     0.138     0.049       61     9.5
G_front_sup                              7605   4738  11087  2.159 0.663     0.159     0.059      117    20.7
G_Ins_lg&S_cent_ins                       632    347    930  2.431 0.871     0.134     0.089       14     2.8
G_insular_short                           926    490   1755  2.852 0.884     0.163     0.101       28     4.3
G_occipital_middle                       2557   1485   3384  2.041 0.509     0.142     0.045       37     5.3
G_occipital_sup                          1866   1190   2106  1.759 0.500     0.143     0.040       25     3.2
G_oc-temp_lat-fusifor                    2612   1582   4707  2.475 0.580     0.140     0.048       43     5.4
G_oc-temp_med-Lingual                    2769   1757   3525  1.805 0.590     0.152     0.044       43     5.3
G_oc-temp_med-Parahip                    1306    789   2832  2.626 0.807     0.132     0.056       26     2.7
G_orbital                                3014   1784   4997  2.298 0.684     0.150     0.064       57     8.2
G_pariet_inf-Angular                     3703   2108   4638  1.931 0.617     0.154     0.067       85    10.9
G_pariet_inf-Supramar                    2593   1421   3775  2.352 0.605     0.144     0.061       44     7.1
G_parietal_sup                           2692   1725   4141  2.074 0.673     0.156     0.054       46     6.3
G_postcentral                            1822   1118   1871  1.535 0.479     0.136     0.039       25     3.5
G_precentral                             2131   1293   2655  1.857 0.622     0.140     0.051       30     5.9
G_precuneus                              2291   1383   3580  2.232 0.615     0.148     0.055       36     5.1
G_rectus                                  822    482   1285  2.092 0.559     0.132     0.038       15     1.2
G_subcallosal                             482    278    454  1.785 0.714     0.101     0.039        4     0.7
G_temp_sup-G_T_transv                     407    225    492  1.832 0.478     0.112     0.032        4     0.5
G_temp_sup-Lateral                       2235   1278   3917  2.418 0.667     0.141     0.070       47     6.7
G_temp_sup-Plan_polar                     846    514   1497  2.772 0.744     0.106     0.045       10     1.5
G_temp_sup-Plan_tempo                    1031    566   1412  2.249 0.499     0.126     0.064       17     2.2
G_temporal_inf                           2391   1414   4950  2.621 0.816     0.148     0.065       48     6.1
G_temporal_middle                        3108   1917   6339  2.521 0.783     0.157     0.073       72     9.0
Lat_Fis-ant-Horizont                      343    218    394  2.156 0.422     0.092     0.017        2     0.3
Lat_Fis-ant-Vertical                      168    120    221  2.233 0.434     0.111     0.028        1     0.2
Lat_Fis-post                             1333    941   1704  2.164 0.509     0.121     0.030        8     1.9
Pole_occipital                           3517   2316   4166  1.737 0.590     0.146     0.038       50     5.8
Pole_temporal                            1716   1187   5596  3.237 0.731     0.153     0.061       32     4.4
S_calcarine                              1952   1352   1847  1.586 0.516     0.128     0.029       21     2.5
S_central                                2013   1472   1716  1.395 0.405     0.144     0.043       25     3.6
S_cingul-Marginalis                      1092    729   1587  2.522 0.548     0.127     0.034       10     1.5
S_circular_insula_ant                     420    292    627  2.670 0.428     0.131     0.033        3     0.6
S_circular_insula_inf                    1221    829   1598  2.242 0.637     0.095     0.066       57     5.0
S_circular_insula_sup                    1207    874   1724  2.294 0.505     0.120     0.027        8     1.4
S_collat_transv_ant                       722    549   1404  2.650 0.627     0.118     0.023        5     0.6
S_collat_transv_post                      463    310    528  1.945 0.483     0.145     0.040        5     0.7
S_front_inf                              1831   1243   2206  2.055 0.484     0.140     0.038       18     3.0
S_front_middle                           2323   1560   2935  2.072 0.497     0.129     0.034       22     2.9
S_front_sup                              2262   1596   2730  2.090 0.537     0.141     0.039       21     3.9
S_interm_prim-Jensen                      405    291    444  1.933 0.323     0.161     0.054        6     0.9
S_intrapariet&P_trans                    3012   2005   3497  2.054 0.528     0.139     0.046       34     5.1
S_oc_middle&Lunatus                       687    464    780  2.071 0.465     0.146     0.036        8     1.1
S_oc_sup&transversal                     1394    996   1446  1.689 0.468     0.139     0.035       14     2.2
S_occipital_ant                           773    544    834  1.928 0.491     0.149     0.043        8     1.3
S_oc-temp_lat                            1083    767   1547  2.434 0.500     0.120     0.028        7     1.3
S_oc-temp_med&Lingual                    1844   1281   2106  1.921 0.479     0.129     0.028       18     2.1
S_orbital_lateral                         367    263    441  2.175 0.516     0.141     0.032        4     0.4
S_orbital_med-olfact                      697    468    830  2.023 0.526     0.120     0.026        6     0.8
S_orbital-H_Shaped                       1481    999   2046  2.302 0.640     0.149     0.044       21     2.9
S_parieto_occipital                      1903   1328   2190  1.993 0.623     0.128     0.031       17     2.5
S_pericallosal                           1050    628    792  1.892 0.559     0.160     0.033       27     1.2
S_postcentral                            2344   1640   2577  1.919 0.530     0.152     0.051       29     5.3
S_precentral-inf-part                    1596   1053   2131  2.258 0.440     0.136     0.040       17     2.8
S_precentral-sup-part                    1227    961   1278  1.765 0.525     0.180     0.056       17     3.5
S_suborbital                              400    262    500  2.337 0.570     0.121     0.022        3     0.4
S_subparietal                             917    629   1343  2.350 0.533     0.148     0.046       11     1.7
S_temporal_inf                           1217    848   1690  2.428 0.512     0.133     0.038       12     2.0
S_temporal_sup                           6101   4075   8532  2.432 0.558     0.121     0.037       61     9.5
S_temporal_transverse                     361    246    416  2.227 0.499     0.125     0.030        4     0.5
