# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-04:08:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4094 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 04:07:41
# Measure Cortex, NumVert, Number of Vertices, 132336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84782.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                425    239    474  1.666 0.457     0.123     0.033        4     0.6
BA2_exvivo                               1474   1004   1555  1.630 0.497     0.127     0.039       14     2.7
BA3a_exvivo                               615    464    497  1.442 0.402     0.163     0.062       10     1.6
BA3b_exvivo                              1172    818   1033  1.346 0.382     0.146     0.040       18     1.8
BA4a_exvivo                               827    594    923  1.640 0.568     0.142     0.048       11     1.7
BA4p_exvivo                               689    491    672  1.426 0.431     0.114     0.024        4     0.8
BA6_exvivo                               4592   3108   6129  1.946 0.652     0.157     0.058       64    13.3
BA44_exvivo                              1232    696   1770  2.220 0.461     0.139     0.058       21     3.1
BA45_exvivo                              1065    599   1670  2.376 0.548     0.130     0.041       15     1.8
V1_exvivo                                3221   2332   3473  1.448 0.505     0.154     0.036       49     4.8
V2_exvivo                                4331   2808   4745  1.701 0.500     0.151     0.041       65     8.2
MT_exvivo                                 348    227    421  1.659 0.419     0.151     0.042        6     0.6
perirhinal_exvivo                         357    238    740  2.475 0.752     0.118     0.037        4     0.5
entorhinal_exvivo                         307    184    790  3.098 0.694     0.138     0.060        6     0.7
