# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-04:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4094 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4094
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 04:07:39
# Measure Cortex, NumVert, Number of Vertices, 132336, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84782.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1050424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 981311.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 980867.364515, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 345079.362096, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901471.364515, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 838208.364515, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    449    845  1.783 0.583     0.140     0.039       12     1.1
BA2_exvivo                               2810   1917   3150  1.818 0.564     0.146     0.045       34     5.8
BA3a_exvivo                               740    568    650  1.435 0.459     0.168     0.058       13     1.8
BA3b_exvivo                              1619   1070   1483  1.423 0.435     0.155     0.053       29     3.8
BA4a_exvivo                              1220    850   1427  1.691 0.564     0.130     0.037       12     1.9
BA4p_exvivo                               899    636    977  1.545 0.539     0.116     0.025        5     1.1
BA6_exvivo                               7346   5034   9855  1.980 0.647     0.162     0.057      107    20.5
BA44_exvivo                              3955   2437   5528  2.274 0.550     0.135     0.045       51     7.7
BA45_exvivo                              3889   2356   5640  2.247 0.563     0.136     0.045       51     7.5
V1_exvivo                                3460   2476   3777  1.466 0.511     0.153     0.036       53     5.3
V2_exvivo                                7972   5159   8922  1.756 0.509     0.145     0.040      110    13.9
MT_exvivo                                2247   1512   2678  1.974 0.476     0.143     0.040       27     3.8
perirhinal_exvivo                         609    388   1395  2.613 0.818     0.115     0.038        6     0.8
entorhinal_exvivo                         385    231   1179  3.119 0.758     0.146     0.065        9     0.9
