
Raw <mean> +- <std> (using 'rh.curv'):                -0.03465 +- 0.2041 
       Raw Min:                                       -2.71414 at vertex 88690   
       Raw Max:                                        1.97560 at vertex 104444  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
       Raw Total Surface Area:                     75414.87500 mm^2
       Raw Total Number of Vertices:                    132336
       Raw Average Vertex Area (Whole Surface):        0.56987 mm^2
       Raw Natural Surface Integral:                -905.01587
       Raw Rectified Surface Integral:             10318.59961
       Raw Positive Surface Integral:               4706.79199
       Raw Negative Surface Integral:               5611.80762
       Raw Mean Natural Surface Integral:             -0.00684 across 132336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07797 across 132336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07818 across 60205 (45.49%) vertices
       Raw Mean Negative Surface Integral:             0.07780 across 72131 (54.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01200 across 75414.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13683 across 75414.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12468 across 37750.937500 (50.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14900 across 37664.046875 (49.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.1366 
       Raw Min:                                      -13.92771 at vertex 110479  
       Raw Max:                                       15.83939 at vertex 59745   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
       Raw Total Surface Area:                     75414.87500 mm^2
       Raw Total Number of Vertices:                    132336
       Raw Average Vertex Area (Whole Surface):        0.56987 mm^2
       Raw Natural Surface Integral:               34009.92188
       Raw Rectified Surface Integral:            318848.62500
       Raw Positive Surface Integral:             176429.28125
       Raw Negative Surface Integral:             142419.35938
       Raw Mean Natural Surface Integral:              0.25700 across 132336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40939 across 132336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89684 across 60904 (46.02%) vertices
       Raw Mean Negative Surface Integral:             1.99378 across 71432 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45097 across 75414.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22796 across 75414.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69929 across 37543.781250 (49.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76062 across 37871.203125 (50.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.50181 +- 14.2390 mm^-2
         K Min:                                      -68.03758 at vertex 43026   
         K Max:                                     2796.04688 at vertex 104444  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
         K Total Surface Area:                     75414.87500 mm^2
         K Total Number of Vertices:                    132336
         K Average Vertex Area (Whole Surface):        0.56987 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              7459.62451
         K Positive Surface Integral:               3736.09546
         K Negative Surface Integral:               3723.52905
         K Mean Natural Surface Integral:              0.00009 across 132336 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05637 across 132336 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06499 across 57484 (43.44%) vertices
         K Mean Negative Surface Integral:             0.04975 across 74852 (56.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75414.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09892 across 75414.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15397 across 24264.832031 (32.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.07280 across 51150.175781 (67.83%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05623 +- 1.1886 mm^-1
         H Min:                                      -51.96550 at vertex 90269   
         H Max:                                       68.46230 at vertex 104444  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
         H Total Surface Area:                     75414.87500 mm^2
         H Total Number of Vertices:                    132336
         H Average Vertex Area (Whole Surface):        0.56987 mm^2
         H Natural Surface Integral:               -1351.68066
         H Rectified Surface Integral:             14597.04297
         H Positive Surface Integral:               6622.68115
         H Negative Surface Integral:               7974.36182
         H Mean Natural Surface Integral:             -0.01021 across 132336 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11030 across 132336 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10585 across 62565 (47.28%) vertices
         H Mean Negative Surface Integral:             0.11429 across 69771 (52.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01792 across 75414.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19356 across 75414.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17320 across 38238.050781 (50.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21450 across 37176.925781 (49.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12068 +- 2.1221 mm^-1
        k1 Min:                                     -102.26971 at vertex 90269   
        k1 Max:                                      111.94839 at vertex 104444  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
        k1 Total Surface Area:                     75414.87500 mm^2
        k1 Total Number of Vertices:                    132336
        k1 Average Vertex Area (Whole Surface):        0.56987 mm^2
        k1 Natural Surface Integral:               -3646.67065
        k1 Rectified Surface Integral:             33570.21484
        k1 Positive Surface Integral:              14961.77246
        k1 Negative Surface Integral:              18608.44336
        k1 Mean Natural Surface Integral:             -0.02756 across 132336 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25367 across 132336 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23914 across 62565 (47.28%) vertices
        k1 Mean Negative Surface Integral:             0.26671 across 69771 (52.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04836 across 75414.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44514 across 75414.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39128 across 38238.050781 (50.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50054 across 37176.925781 (49.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00823 +- 0.3782 mm^-1
        k2 Min:                                      -22.26992 at vertex 90252   
        k2 Max:                                       24.97621 at vertex 104444  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
        k2 Total Surface Area:                     75414.87500 mm^2
        k2 Total Number of Vertices:                    132336
        k2 Average Vertex Area (Whole Surface):        0.56987 mm^2
        k2 Natural Surface Integral:                 943.30939
        k2 Rectified Surface Integral:              9602.23145
        k2 Positive Surface Integral:               5272.77051
        k2 Negative Surface Integral:               4329.46094
        k2 Mean Natural Surface Integral:              0.00713 across 132336 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07256 across 132336 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07478 across 70513 (53.28%) vertices
        k2 Mean Negative Surface Integral:             0.07003 across 61823 (46.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01251 across 75414.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12733 across 75414.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13183 across 39997.382812 (53.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12224 across 35417.687500 (46.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.65773 +- 70.5930 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    10122.05176 at vertex 90269   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
         S Total Surface Area:                     75414.87500 mm^2
         S Total Number of Vertices:                    132336
         S Average Vertex Area (Whole Surface):        0.56987 mm^2
         S Natural Surface Integral:               41836.82422
         S Rectified Surface Integral:             41836.82422
         S Positive Surface Integral:              41836.82422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31614 across 132336 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31614 across 132336 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31614 across 132336 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55476 across 75414.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55476 across 75414.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55476 across 75414.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58638 +- 1.4095 mm^-2
         C Min:                                        0.00221 at vertex 79020   
         C Max:                                       81.10566 at vertex 104444  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
         C Total Surface Area:                     75414.87500 mm^2
         C Total Number of Vertices:                    132336
         C Average Vertex Area (Whole Surface):        0.56987 mm^2
         C Natural Surface Integral:               25222.14258
         C Rectified Surface Integral:             25222.14258
         C Positive Surface Integral:              25222.14258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19059 across 132336 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19059 across 132336 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19059 across 132336 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33445 across 75414.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33445 across 75414.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33445 across 75414.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.66090 +- 91.2276 mm^-2
        BE Min:                                        0.00001 at vertex 79020   
        BE Max:                                    13156.25488 at vertex 104444  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
        BE Total Surface Area:                     75414.87500 mm^2
        BE Total Number of Vertices:                    132336
        BE Average Vertex Area (Whole Surface):        0.56987 mm^2
        BE Natural Surface Integral:               41859.05859
        BE Rectified Surface Integral:             41859.05859
        BE Positive Surface Integral:              41859.05859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31631 across 132336 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31631 across 132336 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31631 across 132336 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55506 across 75414.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55506 across 75414.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55506 across 75414.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.89430 +- 78.2356 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    10289.19238 at vertex 90269   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82136 +- 0.25372 mm
        FI Total Surface Area:                     75414.87500 mm^2
        FI Total Number of Vertices:                    132336
        FI Average Vertex Area (Whole Surface):        0.56987 mm^2
        FI Natural Surface Integral:               31800.47266
        FI Rectified Surface Integral:             31800.47266
        FI Positive Surface Integral:              31800.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24030 across 132336 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24030 across 132336 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24030 across 132336 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42168 across 75414.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42168 across 75414.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42168 across 75414.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2530.60132
curv -- Intrinsic Curvature Index - positive (ICIp):    297.30902
curv -- Intrinsic Curvature Index - negative (ICIn):    296.30902
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3098e+00 +- 1.8365e+00


