# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4094 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4094
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 63263.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218454.993991, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 220823.008428, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 439278.002419, mm^3
# Measure Mask, MaskVol, Mask Volume, 1507204.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1403615.821573, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 03:39:28 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:00:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:00:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3485     3496.2  wm-lh-bankssts                   104.2686     6.4761    68.0000   125.0000    57.0000 
  2 3002      2145     2138.5  wm-lh-caudalanteriorcingulate     96.8256    10.8158    43.0000   119.0000    76.0000 
  3 3003      7486     7603.8  wm-lh-caudalmiddlefrontal         99.8082     6.1921    75.0000   117.0000    42.0000 
  4 3005      2969     2957.0  wm-lh-cuneus                      95.7410     7.1804    67.0000   112.0000    45.0000 
  5 3006       485      519.8  wm-lh-entorhinal                  84.8351     6.5890    63.0000   106.0000    43.0000 
  6 3007      6267     6348.2  wm-lh-fusiform                    95.4656     7.9564    43.0000   121.0000    78.0000 
  7 3008      9019     9185.9  wm-lh-inferiorparietal            99.6624     7.8732    62.0000   124.0000    62.0000 
  8 3009      7214     7430.3  wm-lh-inferiortemporal            99.7714     8.1478    54.0000   129.0000    75.0000 
  9 3010      3399     3506.0  wm-lh-isthmuscingulate            96.1447    11.1719    26.0000   121.0000    95.0000 
 10 3011     13097    13524.9  wm-lh-lateraloccipital            95.0341     6.6591    64.0000   114.0000    50.0000 
 11 3012      6036     6154.8  wm-lh-lateralorbitofrontal       101.7621     7.8147    61.0000   120.0000    59.0000 
 12 3013      5556     5794.7  wm-lh-lingual                     92.6132     7.2550    38.0000   113.0000    75.0000 
 13 3014      3379     3435.2  wm-lh-medialorbitofrontal         98.9281     8.9790    50.0000   119.0000    69.0000 
 14 3015      5170     5474.9  wm-lh-middletemporal              99.4184     8.0412    70.0000   129.0000    59.0000 
 15 3016      1229     1376.0  wm-lh-parahippocampal             91.6005     6.9434    53.0000   112.0000    59.0000 
 16 3017      5095     5066.5  wm-lh-paracentral                 96.4465     7.2137    63.0000   119.0000    56.0000 
 17 3018      3162     3247.0  wm-lh-parsopercularis            101.5357     6.2925    82.0000   116.0000    34.0000 
 18 3019       778      817.4  wm-lh-parsorbitalis              100.6157     6.4865    85.0000   122.0000    37.0000 
 19 3020      2508     2511.5  wm-lh-parstriangularis           102.0451     6.7577    76.0000   118.0000    42.0000 
 20 3021      3200     3207.3  wm-lh-pericalcarine               89.7622    11.3353    15.0000   112.0000    97.0000 
 21 3022      6999     7206.9  wm-lh-postcentral                101.6594     7.1949    69.0000   124.0000    55.0000 
 22 3023      4000     3984.9  wm-lh-posteriorcingulate          97.6095     9.7429    43.0000   120.0000    77.0000 
 23 3024     15198    15447.5  wm-lh-precentral                  99.1076     6.7967    59.0000   119.0000    60.0000 
 24 3025      8155     8160.3  wm-lh-precuneus                   99.2452     7.2632    52.0000   120.0000    68.0000 
 25 3026      1838     1834.9  wm-lh-rostralanteriorcingulate    97.2519    10.0796    37.0000   115.0000    78.0000 
 26 3027     10934    11269.4  wm-lh-rostralmiddlefrontal       102.1140     6.8541    82.0000   121.0000    39.0000 
 27 3028     19268    19315.4  wm-lh-superiorfrontal             97.0303     6.9793    53.0000   117.0000    64.0000 
 28 3029      9613     9750.4  wm-lh-superiorparietal            99.7766     7.2324    65.0000   120.0000    55.0000 
 29 3030      6779     7225.0  wm-lh-superiortemporal           101.2104     7.1496    78.0000   122.0000    44.0000 
 30 3031      7560     7827.0  wm-lh-supramarginal              104.2373     7.0168    82.0000   126.0000    44.0000 
 31 3032       221      223.6  wm-lh-frontalpole                 94.2489     5.6998    83.0000   108.0000    25.0000 
 32 3033       471      513.8  wm-lh-temporalpole                89.7070     6.6152    75.0000   111.0000    36.0000 
 33 3034      1003     1016.8  wm-lh-transversetemporal         103.1944     5.4929    87.0000   118.0000    31.0000 
 34 3035      8898     8962.2  wm-lh-insula                      98.4876     8.3724    19.0000   121.0000   102.0000 
 35 4001      2984     3022.6  wm-rh-bankssts                   101.0741     5.6541    74.0000   120.0000    46.0000 
 36 4002      1965     1968.6  wm-rh-caudalanteriorcingulate     94.9089     9.0564    30.0000   110.0000    80.0000 
 37 4003      5414     5521.1  wm-rh-caudalmiddlefrontal         99.9998     6.2952    83.0000   119.0000    36.0000 
 38 4005      3263     3196.1  wm-rh-cuneus                      96.7285     6.2289    57.0000   113.0000    56.0000 
 39 4006       588      641.9  wm-rh-entorhinal                  83.9983     5.3966    69.0000    99.0000    30.0000 
 40 4007      6016     6189.2  wm-rh-fusiform                    93.3132     8.3535    15.0000   115.0000   100.0000 
 41 4008     11513    11823.7  wm-rh-inferiorparietal           100.6937     7.2893    74.0000   123.0000    49.0000 
 42 4009      6000     6218.9  wm-rh-inferiortemporal            96.6910     7.6509    31.0000   121.0000    90.0000 
 43 4010      2567     2697.2  wm-rh-isthmuscingulate            96.2146     7.5332    58.0000   114.0000    56.0000 
 44 4011     11807    12179.7  wm-rh-lateraloccipital            97.9324     6.6784    71.0000   118.0000    47.0000 
 45 4012      6128     6265.8  wm-rh-lateralorbitofrontal        98.0788     7.6747    65.0000   120.0000    55.0000 
 46 4013      5326     5531.4  wm-rh-lingual                     92.8840     7.5085    26.0000   114.0000    88.0000 
 47 4014      3335     3432.3  wm-rh-medialorbitofrontal         99.1040     9.4013    36.0000   121.0000    85.0000 
 48 4015      5550     5981.5  wm-rh-middletemporal              96.3926     7.4130    72.0000   117.0000    45.0000 
 49 4016      1114     1258.9  wm-rh-parahippocampal             88.7083     8.6391    20.0000   109.0000    89.0000 
 50 4017      5938     5860.5  wm-rh-paracentral                 96.9153     6.8013    56.0000   117.0000    61.0000 
 51 4018      3687     3763.1  wm-rh-parsopercularis            101.0141     6.5575    81.0000   122.0000    41.0000 
 52 4019      1176     1258.3  wm-rh-parsorbitalis               97.3248     6.8525    81.0000   114.0000    33.0000 
 53 4020      2942     3012.7  wm-rh-parstriangularis            97.0874     6.4916    78.0000   113.0000    35.0000 
 54 4021      3026     2893.0  wm-rh-pericalcarine               93.9438     6.7792    38.0000   111.0000    73.0000 
 55 4022      8962     9223.1  wm-rh-postcentral                 97.4007     8.5682    51.0000   119.0000    68.0000 
 56 4023      3008     3009.3  wm-rh-posteriorcingulate          97.0047     8.3857    41.0000   116.0000    75.0000 
 57 4024     13462    13584.2  wm-rh-precentral                  98.3791     6.5368    71.0000   121.0000    50.0000 
 58 4025      8392     8438.0  wm-rh-precuneus                   97.5663     8.0617    32.0000   119.0000    87.0000 
 59 4026      1400     1397.8  wm-rh-rostralanteriorcingulate    97.8479     8.0234    54.0000   115.0000    61.0000 
 60 4027     13753    13958.4  wm-rh-rostralmiddlefrontal       100.6968     6.8631    77.0000   119.0000    42.0000 
 61 4028     16905    17000.0  wm-rh-superiorfrontal             98.2266     6.8286    75.0000   118.0000    43.0000 
 62 4029     12299    12448.9  wm-rh-superiorparietal            99.6853     6.7328    76.0000   124.0000    48.0000 
 63 4030      6526     6973.2  wm-rh-superiortemporal            97.8592     6.8514    76.0000   125.0000    49.0000 
 64 4031      8307     8545.1  wm-rh-supramarginal              101.9888     6.9423    74.0000   128.0000    54.0000 
 65 4032       336      333.9  wm-rh-frontalpole                 99.6369     6.6287    84.0000   115.0000    31.0000 
 66 4033       627      681.7  wm-rh-temporalpole                89.3573     7.1958    75.0000   116.0000    41.0000 
 67 4034       717      728.9  wm-rh-transversetemporal          98.1116     5.3224    82.0000   115.0000    33.0000 
 68 4035      9292     9394.7  wm-rh-insula                      94.0432     8.2817    34.0000   115.0000    81.0000 
 69 5001     25474    24793.5  Left-UnsegmentedWhiteMatter       95.9065    13.4339    13.0000   126.0000   113.0000 
 70 5002     25101    24566.2  Right-UnsegmentedWhiteMatter      94.5615    11.8184    19.0000   122.0000   103.0000 
