# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3115 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3115
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21387.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259395.162626, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259273.320472, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518668.483098, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251298.022291, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248254.561435, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499552.583726, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54774.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 679441.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072571.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1690184.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.741822, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014189, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 05:03:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:25:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:25:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10941    11152.9  Left-Lateral-Ventricle            26.1727    13.6254     0.0000    93.0000    93.0000 
  2   5       451      496.6  Left-Inf-Lat-Vent                 41.0466    16.2370     0.0000    85.0000    85.0000 
  3   7     16587    16900.1  Left-Cerebellum-White-Matter      80.7629     8.7784    22.0000   110.0000    88.0000 
  4   8     52471    52467.5  Left-Cerebellum-Cortex            55.4828    14.5939     0.0000   107.0000   107.0000 
  5  10      7204     7019.5  Left-Thalamus-Proper              86.1531    11.3835    23.0000   121.0000    98.0000 
  6  11      3153     3101.9  Left-Caudate                      79.9677     9.5450    27.0000   121.0000    94.0000 
  7  12      4749     4676.1  Left-Putamen                      83.5315     9.6060    17.0000   117.0000   100.0000 
  8  13      1921     1919.7  Left-Pallidum                     98.1426     8.2288    65.0000   127.0000    62.0000 
  9  14       944      952.1  3rd-Ventricle                     36.9682    15.9457     2.0000    84.0000    82.0000 
 10  15      1067     1123.3  4th-Ventricle                     30.3477    12.8692     1.0000    75.0000    74.0000 
 11  16     21715    21794.9  Brain-Stem                        80.2084    10.6979    10.0000   123.0000   113.0000 
 12  17      3752     3617.7  Left-Hippocampus                  67.3681    10.9405     6.0000   109.0000   103.0000 
 13  18      1751     1698.6  Left-Amygdala                     65.7504     9.1396    30.0000    95.0000    65.0000 
 14  24       972      951.3  CSF                               45.3981    15.8764     6.0000    88.0000    82.0000 
 15  26       617      583.9  Left-Accumbens-area               74.5122     7.7479    50.0000   104.0000    54.0000 
 16  28      4093     3946.9  Left-VentralDC                    87.5182    12.6680    20.0000   131.0000   111.0000 
 17  30        16       21.6  Left-vessel                       49.0625    19.6688     8.0000    73.0000    65.0000 
 18  31       974      897.4  Left-choroid-plexus               49.6335    13.1841    12.0000   100.0000    88.0000 
 19  43      7886     8010.3  Right-Lateral-Ventricle           29.7308    15.3719     0.0000   103.0000   103.0000 
 20  44       315      330.2  Right-Inf-Lat-Vent                40.2000    15.9556     4.0000    84.0000    80.0000 
 21  46     16611    16857.8  Right-Cerebellum-White-Matter     78.5989     8.1931    27.0000   107.0000    80.0000 
 22  47     53439    53472.6  Right-Cerebellum-Cortex           55.7558    13.6174     1.0000   105.0000   104.0000 
 23  49      6909     6722.7  Right-Thalamus-Proper             83.9094    11.0525    18.0000   116.0000    98.0000 
 24  50      3352     3297.0  Right-Caudate                     78.4734     9.2415    33.0000   110.0000    77.0000 
 25  51      4880     4796.6  Right-Putamen                     82.5719     9.5038    34.0000   112.0000    78.0000 
 26  52      1880     1876.0  Right-Pallidum                    97.5995     8.9192    17.0000   125.0000   108.0000 
 27  53      3984     3863.4  Right-Hippocampus                 67.6476    10.2508    21.0000   107.0000    86.0000 
 28  54      1800     1757.3  Right-Amygdala                    64.3339     8.9351    20.0000    93.0000    73.0000 
 29  58       505      471.9  Right-Accumbens-area              75.3703     8.6915    54.0000   106.0000    52.0000 
 30  60      4249     4085.6  Right-VentralDC                   87.5792    12.5141    12.0000   126.0000   114.0000 
 31  62         8       11.1  Right-vessel                      51.2500     8.8761    43.0000    71.0000    28.0000 
 32  63       824      779.4  Right-choroid-plexus              51.2160    12.4856    13.0000    81.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1236     1283.9  WM-hypointensities                69.6367    13.7857     6.0000   104.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       152      149.4  Optic-Chiasm                      84.0329    20.3660    27.0000   121.0000    94.0000 
 41 251      1277     1211.1  CC_Posterior                     101.7471    16.4502    38.0000   136.0000    98.0000 
 42 252       592      515.5  CC_Mid_Posterior                  94.0203    19.2848     6.0000   125.0000   119.0000 
 43 253       469      435.2  CC_Central                        98.8230    14.4020    38.0000   127.0000    89.0000 
 44 254       482      441.0  CC_Mid_Anterior                   98.5705    18.9532    33.0000   130.0000    97.0000 
 45 255      1053     1001.5  CC_Anterior                      102.8158    18.3738     1.0000   141.0000   140.0000 
