# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:27:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3115 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3115
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 04:26:53
# Measure Cortex, NumVert, Number of Vertices, 153059, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98822.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40816, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518668.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1230    807   1952  2.234 0.419     0.148     0.041       28     2.4
G&S_occipital_inf                        1827   1186   2800  2.201 0.409     0.140     0.034       27     2.4
G&S_paracentral                          1944   1056   3199  2.476 0.543     0.109     0.033       21     2.8
G&S_subcentral                           2196   1412   4206  2.652 0.445     0.136     0.038       35     3.2
G&S_transv_frontopol                      856    554   1757  2.465 0.480     0.162     0.053       22     1.7
G&S_cingul-Ant                           2627   1796   4605  2.554 0.501     0.119     0.028       30     3.0
G&S_cingul-Mid-Ant                       1486   1062   2336  2.350 0.336     0.115     0.021       11     1.3
G&S_cingul-Mid-Post                      1588   1054   2573  2.361 0.386     0.123     0.029       21     1.8
G_cingul-Post-dorsal                      781    500   1673  2.785 0.678     0.156     0.047       15     1.3
G_cingul-Post-ventral                     335    208    648  2.578 0.628     0.126     0.038        5     0.4
G_cuneus                                 2272   1273   2885  1.897 0.457     0.134     0.043       37     3.7
G_front_inf-Opercular                    1782   1129   3714  2.592 0.386     0.136     0.041       34     2.9
G_front_inf-Orbital                       542    338   1100  2.421 0.362     0.163     0.047       15     0.9
G_front_inf-Triangul                     1270    822   2514  2.469 0.323     0.153     0.045       25     2.1
G_front_middle                           5315   3448  10878  2.485 0.402     0.147     0.045      103    10.0
G_front_sup                             10343   6718  21230  2.637 0.479     0.137     0.044      192    19.5
G_Ins_lg&S_cent_ins                       851    543   1603  2.962 0.677     0.140     0.046       12     1.4
G_insular_short                          1151    702   2695  3.058 0.842     0.143     0.064       21     2.5
G_occipital_middle                       2624   1611   5187  2.434 0.387     0.139     0.038       51     3.9
G_occipital_sup                          1685   1040   2519  2.105 0.417     0.131     0.031       23     2.1
G_oc-temp_lat-fusifor                    2525   1557   5346  2.739 0.544     0.129     0.045       41     3.9
G_oc-temp_med-Lingual                    3454   2006   4735  2.034 0.587     0.147     0.053       64     6.8
G_oc-temp_med-Parahip                    1675   1095   4327  3.043 0.763     0.125     0.038       22     2.4
G_orbital                                2768   1738   5645  2.506 0.585     0.139     0.045       56     4.5
G_pariet_inf-Angular                     2886   1932   5894  2.482 0.419     0.131     0.028       45     3.3
G_pariet_inf-Supramar                    4578   3035   8814  2.488 0.393     0.130     0.036       72     6.1
G_parietal_sup                           4225   2625   6945  2.283 0.327     0.117     0.027       57     4.0
G_postcentral                            3157   1952   5473  2.331 0.420     0.134     0.040       52     4.9
G_precentral                             2924   1679   5628  2.631 0.441     0.126     0.078      101    11.6
G_precuneus                              3758   2345   7325  2.540 0.405     0.132     0.035       66     4.5
G_rectus                                 1173    719   2233  2.429 0.510     0.139     0.034       28     1.6
G_subcallosal                             759    432   1021  1.904 1.408     0.098     0.059       12     1.6
G_temp_sup-G_T_transv                     683    414   1057  2.065 0.432     0.146     0.079       15     1.9
G_temp_sup-Lateral                       2077   1319   4950  2.874 0.592     0.125     0.035       31     2.8
G_temp_sup-Plan_polar                     900    586   2231  3.223 0.705     0.090     0.020        4     0.7
G_temp_sup-Plan_tempo                     977    676   1668  2.377 0.375     0.109     0.027        7     1.1
G_temporal_inf                           3507   2214   7955  2.655 0.641     0.146     0.047       86     6.6
G_temporal_middle                        3184   2109   8489  2.936 0.515     0.140     0.041       63     5.1
Lat_Fis-ant-Horizont                      341    236    470  2.122 0.302     0.132     0.030        3     0.4
Lat_Fis-ant-Vertical                      340    226    471  2.259 0.360     0.114     0.025        2     0.4
Lat_Fis-post                             1476    945   1681  2.211 0.384     0.124     0.039       14     2.2
Pole_occipital                           2142   1309   2768  1.911 0.509     0.153     0.049       38     3.9
Pole_temporal                            2041   1316   5709  3.132 0.691     0.137     0.049       41     3.7
S_calcarine                              2682   1768   2722  1.823 0.541     0.136     0.034       34     4.2
S_central                                3940   2456   4349  2.048 0.479     0.104     0.029       32     5.2
S_cingul-Marginalis                      1123    771   1389  2.052 0.311     0.096     0.015        6     0.8
S_circular_insula_ant                     732    483   1080  2.621 0.564     0.109     0.024        5     0.7
S_circular_insula_inf                    1579   1040   2369  2.716 0.725     0.110     0.028       11     1.9
S_circular_insula_sup                    2234   1422   2862  2.487 0.525     0.109     0.028       14     2.5
S_collat_transv_ant                      1281    868   1931  2.507 0.392     0.101     0.020        7     1.1
S_collat_transv_post                      601    395    736  2.145 0.386     0.141     0.034        6     0.9
S_front_inf                              2890   1977   4065  2.169 0.364     0.120     0.029       28     3.3
S_front_middle                           1566   1093   2067  2.070 0.317     0.121     0.026       13     1.7
S_front_sup                              3629   2414   5592  2.396 0.385     0.108     0.026       28     3.7
S_interm_prim-Jensen                      417    289    509  2.118 0.397     0.123     0.024        3     0.5
S_intrapariet&P_trans                    3875   2537   5212  2.235 0.319     0.115     0.023       39     3.3
S_oc_middle&Lunatus                       868    582   1059  2.047 0.290     0.122     0.025        8     0.8
S_oc_sup&transversal                     1666   1102   2080  2.098 0.382     0.127     0.029       19     2.1
S_occipital_ant                           736    487    879  2.194 0.308     0.122     0.029        7     0.9
S_oc-temp_lat                            1173    798   1777  2.351 0.347     0.123     0.028       11     1.3
S_oc-temp_med&Lingual                    2315   1673   3472  2.360 0.441     0.128     0.029       19     2.8
S_orbital_lateral                         461    327    595  1.961 0.374     0.123     0.024        4     0.5
S_orbital_med-olfact                      748    491    955  2.471 0.618     0.123     0.025        7     0.8
S_orbital-H_Shaped                       1711   1119   2785  2.587 0.637     0.145     0.040       21     3.0
S_parieto_occipital                      2289   1501   2861  2.108 0.395     0.127     0.028       24     2.6
S_pericallosal                           1617   1017   1333  1.797 0.758     0.121     0.031       33     1.9
S_postcentral                            3999   2651   5414  2.195 0.337     0.111     0.025       32     4.1
S_precentral-inf-part                    2060   1339   2797  2.385 0.339     0.117     0.029       20     2.3
S_precentral-sup-part                    1497   1009   2102  2.318 0.372     0.111     0.028       10     1.7
S_suborbital                              672    477    817  2.082 0.509     0.132     0.020        7     0.5
S_subparietal                            1389    936   1913  2.272 0.430     0.125     0.027       12     1.4
S_temporal_inf                           2190   1451   2851  2.343 0.436     0.120     0.029       19     2.8
S_temporal_sup                           6469   4363   9852  2.415 0.378     0.110     0.025       54     6.1
S_temporal_transverse                     395    263    517  2.322 0.384     0.100     0.022        2     0.3
