# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:35:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3115 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3115
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 05:34:00
# Measure Cortex, NumVert, Number of Vertices, 161058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104162, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518668.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1021    603   1837  2.375 0.378     0.154     0.044       20     1.8
BA2_exvivo                               2240   1465   3563  2.281 0.379     0.115     0.029       25     2.7
BA3a_exvivo                              1061    709    998  1.827 0.362     0.123     0.029        8     1.3
BA3b_exvivo                              1813   1146   2239  1.874 0.362     0.099     0.025       12     1.8
BA4a_exvivo                              1939   1054   3248  2.693 0.503     0.106     0.076       57     8.3
BA4p_exvivo                              1490    790   1808  2.439 0.449     0.101     0.058       42     3.7
BA6_exvivo                               5569   3592  10787  2.626 0.461     0.122     0.035       58     7.6
BA44_exvivo                              1748   1130   3139  2.508 0.372     0.124     0.036       28     2.4
BA45_exvivo                              1462    947   2689  2.429 0.329     0.149     0.042       25     2.4
V1_exvivo                                4032   2422   4442  1.749 0.506     0.132     0.041       55     6.5
V2_exvivo                                4302   2615   4920  1.824 0.432     0.154     0.051       79     8.8
MT_exvivo                                 585    382    875  2.237 0.295     0.125     0.028        5     0.7
perirhinal_exvivo                         350    244   1001  3.329 0.541     0.104     0.022        2     0.4
entorhinal_exvivo                         528    359   1069  3.038 0.640     0.145     0.041        9     1.0
