# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3115 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3115
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 05:33:57
# Measure Cortex, NumVert, Number of Vertices, 161058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104162, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518668.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1473    910   2835  2.432 0.414     0.149     0.042       26     2.3
BA2_exvivo                               5260   3436   8042  2.286 0.378     0.117     0.030       56     6.1
BA3a_exvivo                              1196    804   1194  1.867 0.386     0.122     0.029        9     1.4
BA3b_exvivo                              3056   1909   4358  2.089 0.470     0.107     0.029       27     3.5
BA4a_exvivo                              1938   1066   3362  2.683 0.509     0.110     0.044       20     3.7
BA4p_exvivo                              1795    955   2242  2.452 0.436     0.100     0.047       42     3.5
BA6_exvivo                              10916   7054  20786  2.599 0.454     0.125     0.046      186    23.9
BA44_exvivo                              2856   1849   5198  2.536 0.372     0.125     0.035       41     3.8
BA45_exvivo                              3510   2319   5812  2.272 0.399     0.138     0.036       52     5.0
V1_exvivo                                3826   2296   4110  1.734 0.503     0.132     0.041       52     6.3
V2_exvivo                                8516   5253  10871  1.981 0.475     0.149     0.046      147    15.2
MT_exvivo                                2271   1428   3603  2.257 0.361     0.126     0.032       32     2.8
perirhinal_exvivo                         712    473   1972  3.240 0.715     0.111     0.035        7     0.8
entorhinal_exvivo                         936    624   2013  2.995 0.565     0.132     0.039       14     1.5
