# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3115/surf/lh.w-g.pct.mgh --annot 3115 lh aparc --sum /usr/local/freesurfer/subjects/3115/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3115
# Annot 3115 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3115.lh.71.ctab 
# ColorTableTimeStamp 2018/01/01 04:35:57 
# InVolFile  /usr/local/freesurfer/subjects/3115/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 04:35:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646735 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8012     5345.7  unknown                            0.0287     0.7747     0.0000    30.9590    30.9590     0.0370 
  2 1001      1526     1024.1  bankssts                          36.9100     7.6679     8.2154    70.0651    61.8497     4.8136 
  3 1002       878      598.2  caudalanteriorcingulate           41.8353     7.3857    20.6642    63.1340    42.4698     5.6644 
  4 1003      4262     2758.2  caudalmiddlefrontal               31.6370     7.4348   -36.0979    64.2053   100.3032     4.2552 
  5 1005      2355     1375.5  cuneus                            23.1128     8.4141   -10.2691    50.0896    60.3586     2.7469 
  6 1006       914      606.2  entorhinal                        35.0590     9.8360   -11.9530    65.0978    77.0507     3.5643 
  7 1007      5857     3814.7  fusiform                          32.4825     9.0970   -20.9140    69.5135    90.4275     3.5707 
  8 1008      8046     5370.2  inferiorparietal                  34.7976     6.9940     0.0231    59.6133    59.5902     4.9754 
  9 1009      6525     4242.2  inferiortemporal                  34.0175     9.7608   -14.7441    69.0245    83.7685     3.4851 
 10 1010      1871     1222.3  isthmuscingulate                  29.1287     9.3030    -7.2846    63.8078    71.0923     3.1311 
 11 1011      7691     4835.3  lateraloccipital                  30.6007     8.0968    -4.8124    59.9920    64.8044     3.7793 
 12 1012      4632     2971.5  lateralorbitofrontal              33.2596    10.2314    -8.3554    76.2802    84.6356     3.2507 
 13 1013      4852     3010.6  lingual                           25.3005     8.8402   -29.3798    54.2606    83.6404     2.8620 
 14 1014      3069     1970.1  medialorbitofrontal               33.2667    10.4444   -20.2986    66.0304    86.3289     3.1851 
 15 1015      5729     3814.9  middletemporal                    34.7409     8.6351   -20.6737    69.0901    89.7639     4.0232 
 16 1016      1027      705.5  parahippocampal                   31.3296    10.0033   -15.2123    61.0928    76.3051     3.1319 
 17 1017      2289     1370.3  paracentral                       25.0652     7.8057    -8.2667    56.8669    65.1335     3.2112 
 18 1018      2746     1797.2  parsopercularis                   32.3108     7.8904     3.6105    58.8246    55.2141     4.0950 
 19 1019      1079      705.4  parsorbitalis                     33.9451     7.3440   -13.9806    59.6304    73.6110     4.6222 
 20 1020      2422     1606.3  parstriangularis                  33.3898     8.2354     2.1550    60.7999    58.6450     4.0544 
 21 1021      2230     1370.6  pericalcarine                     21.9826     7.7671   -16.5728    43.0654    59.6382     2.8302 
 22 1022      8486     5393.5  postcentral                       28.1054     8.8305   -14.2962    69.7926    84.0888     3.1828 
 23 1023      2124     1406.4  posteriorcingulate                31.7937     8.3993     2.0108    57.6422    55.6313     3.7853 
 24 1024      8819     5325.7  precentral                        25.0585     9.3205   -40.0566    58.3449    98.4015     2.6885 
 25 1025      6908     4466.9  precuneus                         30.8811     7.3695   -12.6724    57.3771    70.0495     4.1904 
 26 1026      1769     1113.2  rostralanteriorcingulate          28.3499    22.3800   -97.9997    63.5616   161.5612     1.2668 
 27 1027      9412     6284.8  rostralmiddlefrontal              34.3423     8.7745   -31.7921    63.3032    95.0953     3.9139 
 28 1028     14058     9349.6  superiorfrontal                   34.3897     9.0178   -28.2938    67.8202    96.1140     3.8136 
 29 1029     10612     6761.6  superiorparietal                  30.5543     6.5670   -21.8625    55.4429    77.3054     4.6527 
 30 1030      5935     3900.9  superiortemporal                  32.8790     8.7758   -21.9021    71.4110    93.3130     3.7465 
 31 1031      8220     5444.9  supramarginal                     33.0439     8.3377    -5.6203    62.1433    67.7636     3.9632 
 32 1032       367      238.1  frontalpole                       35.8177    10.0521   -16.0961    59.7285    75.8246     3.5632 
 33 1033       733      475.1  temporalpole                      36.5567    10.5943    -3.7640    62.6224    66.3864     3.4506 
 34 1034       989      582.1  transversetemporal                22.1709     8.9321   -17.0269    48.4523    65.4792     2.4822 
 35 1035      4614     2904.3  insula                            28.4228    10.5859   -45.5285    77.8757   123.4042     2.6850 
