# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:24:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3115 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3115
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:49:58
# Measure Cortex, NumVert, Number of Vertices, 154115, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114565, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41027, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518668.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1795   1148   3081  2.574 0.400     0.122     0.036       30     2.6
caudalanteriorcingulate                  1075    890   1768  2.114 0.566     0.155     0.032       22     1.3
caudalmiddlefrontal                      3753   2609   6241  2.455 0.399     0.121     0.032       47     4.9
cuneus                                   2712   1963   3420  1.924 0.372     0.129     0.033       35     3.9
entorhinal                                795    766   2297  3.277 0.692     0.166     0.045       17     1.6
fusiform                                 5405   4364  10932  2.743 0.565     0.140     0.038      114     8.9
inferiorparietal                         7821   5834  13509  2.449 0.378     0.139     0.033      121    11.6
inferiortemporal                         5867   4623  11101  2.618 0.601     0.148     0.040       93    10.2
isthmuscingulate                         1585   1068   2447  2.362 0.823     0.151     0.047       63     3.1
lateraloccipital                         7882   6203  12651  2.219 0.426     0.147     0.036      155    12.1
lateralorbitofrontal                     4570   3302   7578  2.414 0.598     0.155     0.045      114     9.1
lingual                                  5619   3894   7652  2.103 0.549     0.129     0.039       95    10.4
medialorbitofrontal                      3428   2739   5745  2.305 0.522     0.155     0.039       49     5.7
middletemporal                           6785   5941  14731  2.797 0.552     0.147     0.035       90    10.1
parahippocampal                           927    740   1803  2.631 0.713     0.126     0.030       10     1.2
paracentral                              3137   1895   4387  2.413 0.470     0.101     0.028       50     3.1
parsopercularis                          2390   1848   4262  2.482 0.428     0.138     0.034       32     3.5
parsorbitalis                            1485   1307   2795  2.427 0.529     0.165     0.040       22     2.8
parstriangularis                         2667   1946   4364  2.344 0.436     0.147     0.041       41     4.6
pericalcarine                            2343   1249   2427  1.781 0.413     0.103     0.032       35     2.9
postcentral                              9315   6740  13118  2.135 0.438     0.115     0.022       87     8.8
posteriorcingulate                       2394   1770   3941  2.327 0.656     0.139     0.036       55     3.4
precentral                               9365   5929  14088  2.444 0.461     0.102     0.027      120     9.8
precuneus                                7358   5124  11693  2.358 0.455     0.130     0.033      109    10.1
rostralanteriorcingulate                 1180   1020   2288  2.569 0.643     0.174     0.050       30     2.3
rostralmiddlefrontal                    10742   8903  17950  2.216 0.475     0.164     0.042      180    21.7
superiorfrontal                         12758   9889  24098  2.563 0.515     0.139     0.035      178    18.3
superiorparietal                         8998   6408  13449  2.214 0.368     0.127     0.027      122    10.2
superiortemporal                         5792   4499  10886  2.616 0.537     0.130     0.030       78     7.3
supramarginal                            8084   5611  13593  2.495 0.391     0.124     0.032      126    10.4
frontalpole                               523    465    981  2.374 0.555     0.190     0.044       10     1.1
temporalpole                              734    820   2224  3.348 0.631     0.182     0.046       12     1.3
transversetemporal                        685    479    933  2.180 0.394     0.100     0.023        3     0.7
insula                                   4150   2578   7651  2.791 0.834     0.139     0.140      318    38.3
