# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:29:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3115 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3115
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 04:27:35
# Measure Cortex, NumVert, Number of Vertices, 154135, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98684.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41023, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518668.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1226    822   1996  2.177 0.532     0.164     0.053       35     3.0
G&S_occipital_inf                        1491    998   2742  2.301 0.503     0.137     0.034       21     2.1
G&S_paracentral                          2174   1113   3137  2.394 0.481     0.106     0.060       45     7.0
G&S_subcentral                           1683   1084   3045  2.413 0.400     0.137     0.042       28     2.5
G&S_transv_frontopol                     1615   1054   3088  2.362 0.549     0.155     0.048       43     3.3
G&S_cingul-Ant                           3918   2647   6998  2.453 0.495     0.130     0.036       70     5.3
G&S_cingul-Mid-Ant                       1697   1160   2870  2.454 0.424     0.121     0.029       19     2.0
G&S_cingul-Mid-Post                      1954   1234   3147  2.465 0.421     0.124     0.039       27     2.9
G_cingul-Post-dorsal                      657    398   1425  2.726 0.588     0.146     0.048       13     1.1
G_cingul-Post-ventral                     491    281    981  2.772 0.787     0.135     0.039        9     0.7
G_cuneus                                 2583   1529   3291  1.896 0.410     0.141     0.046       43     4.4
G_front_inf-Opercular                    1535    974   3298  2.657 0.406     0.139     0.047       27     2.7
G_front_inf-Orbital                       495    299   1026  2.510 0.368     0.144     0.045       12     1.0
G_front_inf-Triangul                     1117    716   2218  2.493 0.454     0.136     0.063       21     3.2
G_front_middle                           5708   3574  11008  2.443 0.437     0.147     0.047      123    10.7
G_front_sup                              7929   4972  16824  2.691 0.527     0.138     0.047      147    14.2
G_Ins_lg&S_cent_ins                       732    486   1539  2.901 0.745     0.143     0.053       14     1.2
G_insular_short                          1258    793   2811  2.868 1.079     0.151     0.070       30     3.2
G_occipital_middle                       2419   1554   4972  2.478 0.384     0.151     0.042       55     3.9
G_occipital_sup                          1893   1207   3217  2.237 0.375     0.135     0.034       28     2.4
G_oc-temp_lat-fusifor                    2734   1683   5956  2.774 0.505     0.140     0.046       56     4.6
G_oc-temp_med-Lingual                    3738   2148   5115  2.056 0.586     0.144     0.053       73     7.4
G_oc-temp_med-Parahip                    1473    958   4118  3.180 0.751     0.125     0.037       19     1.8
G_orbital                                3383   2061   6594  2.484 0.648     0.149     0.055       88     7.3
G_pariet_inf-Angular                     3319   2096   6574  2.564 0.378     0.150     0.041       77     4.9
G_pariet_inf-Supramar                    4081   2592   7969  2.605 0.380     0.131     0.033       63     5.0
G_parietal_sup                           2798   1680   4898  2.344 0.355     0.132     0.034       45     3.7
G_postcentral                            3686   1960   5355  2.205 0.421     0.110     0.030       47     4.2
G_precentral                             3452   1753   6006  2.657 0.407     0.108     0.037       42     5.3
G_precuneus                              3525   2195   6370  2.424 0.466     0.136     0.041       67     5.1
G_rectus                                  926    575   1820  2.367 0.489     0.145     0.041       27     1.5
G_subcallosal                             311    195    726  3.063 0.491     0.135     0.052        8     0.6
G_temp_sup-G_T_transv                     523    259    824  2.304 0.391     0.101     0.036        7     0.6
G_temp_sup-Lateral                       1938   1213   4529  2.849 0.564     0.125     0.038       30     2.7
G_temp_sup-Plan_polar                    1000    653   2224  3.002 0.694     0.099     0.036       14     1.3
G_temp_sup-Plan_tempo                    1002    678   1834  2.597 0.321     0.106     0.022        8     0.9
G_temporal_inf                           2871   1866   6641  2.719 0.669     0.140     0.048       62     5.0
G_temporal_middle                        4220   2771  10295  2.900 0.529     0.145     0.042       84     6.9
Lat_Fis-ant-Horizont                      406    285    473  2.054 0.316     0.099     0.019        2     0.4
Lat_Fis-ant-Vertical                      255    178    393  2.413 0.361     0.114     0.025        2     0.3
Lat_Fis-post                             1641   1032   1969  2.408 0.477     0.119     0.029       13     1.9
Pole_occipital                           3328   2198   5060  2.062 0.423     0.153     0.045       64     5.3
Pole_temporal                            2076   1333   5600  3.096 0.628     0.141     0.046       40     3.7
S_calcarine                              2912   2008   3397  2.032 0.546     0.157     0.052       43     7.3
S_central                                3649   2475   4159  1.986 0.463     0.114     0.033       42     5.8
S_cingul-Marginalis                      1478    990   2040  2.259 0.425     0.114     0.026       14     1.4
S_circular_insula_ant                     561    379    826  2.469 0.499     0.116     0.033        4     0.7
S_circular_insula_inf                    1029    703   1419  2.482 0.600     0.108     0.026        7     1.0
S_circular_insula_sup                    1796   1198   2520  2.511 0.453     0.105     0.029       11     2.0
S_collat_transv_ant                      1371    940   2181  2.576 0.537     0.097     0.017        7     1.0
S_collat_transv_post                      498    322    554  2.183 0.367     0.127     0.030        5     0.6
S_front_inf                              2646   1755   3829  2.186 0.344     0.128     0.032       32     3.3
S_front_middle                           2393   1630   3115  1.984 0.380     0.122     0.030       23     2.8
S_front_sup                              3428   2322   4987  2.248 0.379     0.113     0.025       26     3.5
S_interm_prim-Jensen                      575    392    769  2.275 0.371     0.124     0.024        5     0.6
S_intrapariet&P_trans                    3229   2134   4297  2.213 0.339     0.134     0.030       39     3.9
S_oc_middle&Lunatus                       805    544   1038  2.127 0.428     0.111     0.021        5     0.7
S_oc_sup&transversal                     1537   1051   1981  2.137 0.379     0.117     0.027       11     1.7
S_occipital_ant                           859    569   1059  2.262 0.356     0.118     0.028        6     0.9
S_oc-temp_lat                            1373    919   2006  2.629 0.518     0.139     0.037       19     2.1
S_oc-temp_med&Lingual                    2029   1429   2829  2.420 0.453     0.112     0.021       13     1.8
S_orbital_lateral                         437    295    516  2.022 0.406     0.156     0.042        5     0.8
S_orbital_med-olfact                      890    608   1112  2.185 0.621     0.112     0.022        6     0.7
S_orbital-H_Shaped                       1797   1178   2871  2.409 0.480     0.134     0.034       21     2.4
S_parieto_occipital                      2671   1775   3535  2.188 0.387     0.127     0.032       27     3.3
S_pericallosal                           1590    998   1194  1.596 0.560     0.137     0.034       30     1.9
S_postcentral                            4973   3162   6153  2.157 0.344     0.106     0.021       39     4.5
S_precentral-inf-part                    1718   1117   2326  2.327 0.414     0.103     0.024        9     1.7
S_precentral-sup-part                    2037   1306   2553  2.264 0.393     0.111     0.033       15     2.3
S_suborbital                              393    279    548  2.112 0.652     0.162     0.025        6     0.5
S_subparietal                            1382    915   2052  2.404 0.423     0.129     0.035       15     1.8
S_temporal_inf                           1773   1192   2605  2.487 0.515     0.115     0.025       17     1.7
S_temporal_sup                           6689   4598  10226  2.431 0.383     0.105     0.021       48     5.7
S_temporal_transverse                     356    246    448  2.280 0.341     0.120     0.018        3     0.3
