# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3115 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3115
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 05:43:04
# Measure Cortex, NumVert, Number of Vertices, 162113, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104099, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1211904.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1212216.066824, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 518668.483098, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095600.066824, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1074213.066824, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1496    732   2098  2.219 0.391     0.101     0.035       20     1.8
BA2_exvivo                               5812   3613   8101  2.211 0.376     0.108     0.024       56     5.6
BA3a_exvivo                              1167    878   1185  1.775 0.303     0.146     0.034       11     1.6
BA3b_exvivo                              2436   1459   2946  1.850 0.388     0.106     0.028       23     2.7
BA4a_exvivo                              2265   1139   3233  2.539 0.465     0.100     0.059       40     7.5
BA4p_exvivo                              1696    969   2246  2.448 0.400     0.109     0.048       34     3.9
BA6_exvivo                              10319   6292  18165  2.569 0.463     0.118     0.038      123    15.2
BA44_exvivo                              4050   2591   6842  2.459 0.433     0.119     0.033       46     5.0
BA45_exvivo                              5026   3273   8713  2.336 0.435     0.137     0.044       82     9.4
V1_exvivo                                4124   2621   5141  1.853 0.439     0.148     0.051       68     8.7
V2_exvivo                                9300   5848  12556  2.060 0.472     0.148     0.045      161    15.8
MT_exvivo                                2186   1468   3636  2.308 0.391     0.122     0.028       28     2.4
perirhinal_exvivo                         702    488   2072  3.290 0.683     0.121     0.027        6     0.8
entorhinal_exvivo                         482    317   1189  3.117 0.563     0.131     0.043        9     0.7
