# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3115 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3115
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21387.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251298.022291, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248254.561435, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499552.583726, mm^3
# Measure Mask, MaskVol, Mask Volume, 1690184.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1666537.075629, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 05:15:14 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:25:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:25:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2831     2808.5  wm-lh-bankssts                   100.9689     8.8103    64.0000   127.0000    63.0000 
  2 3002      2773     2756.9  wm-lh-caudalanteriorcingulate    105.3960    10.6664    40.0000   134.0000    94.0000 
  3 3003      7069     7145.5  wm-lh-caudalmiddlefrontal        100.2374     9.1000    45.0000   129.0000    84.0000 
  4 3005      1743     1842.6  wm-lh-cuneus                     101.2920     8.6964    77.0000   126.0000    49.0000 
  5 3006      1080     1098.4  wm-lh-entorhinal                  85.1907     8.3831    62.0000   111.0000    49.0000 
  6 3007      7467     7519.2  wm-lh-fusiform                    93.2105     9.8280    30.0000   125.0000    95.0000 
  7 3008     11310    11488.2  wm-lh-inferiorparietal           100.3324     8.7867    62.0000   130.0000    68.0000 
  8 3009      8010     8230.0  wm-lh-inferiortemporal            92.1462    10.2305    54.0000   124.0000    70.0000 
  9 3010      4441     4468.6  wm-lh-isthmuscingulate           104.8987     9.4079    13.0000   135.0000   122.0000 
 10 3011      8787     8955.7  wm-lh-lateraloccipital            94.0419     9.4922    52.0000   126.0000    74.0000 
 11 3012      6997     7046.2  wm-lh-lateralorbitofrontal        98.0253     9.3402    67.0000   128.0000    61.0000 
 12 3013      4417     4512.8  wm-lh-lingual                     95.6047     9.1244    53.0000   124.0000    71.0000 
 13 3014      3044     3122.2  wm-lh-medialorbitofrontal         98.4832    10.0561    54.0000   131.0000    77.0000 
 14 3015      5557     5783.9  wm-lh-middletemporal              91.7151    10.5171    55.0000   129.0000    74.0000 
 15 3016      1475     1496.4  wm-lh-parahippocampal             94.8651    10.9484    34.0000   134.0000   100.0000 
 16 3017      3540     3619.4  wm-lh-paracentral                 97.1322     8.1579    64.0000   124.0000    60.0000 
 17 3018      3882     3891.4  wm-lh-parsopercularis             98.4876     9.3113    65.0000   127.0000    62.0000 
 18 3019      1050     1069.3  wm-lh-parsorbitalis               89.3638     8.3633    65.0000   112.0000    47.0000 
 19 3020      3532     3542.4  wm-lh-parstriangularis            96.0968     9.4614    65.0000   121.0000    56.0000 
 20 3021      2990     2867.8  wm-lh-pericalcarine               92.1993    15.5529     6.0000   118.0000   112.0000 
 21 3022      8625     8981.6  wm-lh-postcentral                 96.7077     9.0351    63.0000   130.0000    67.0000 
 22 3023      4649     4633.1  wm-lh-posteriorcingulate         103.2071     9.4121    47.0000   130.0000    83.0000 
 23 3024     13576    13784.0  wm-lh-precentral                  97.4065     9.0644    55.0000   129.0000    74.0000 
 24 3025     10230    10266.6  wm-lh-precuneus                  103.7717     8.6905    55.0000   131.0000    76.0000 
 25 3026      3568     3578.4  wm-lh-rostralanteriorcingulate   100.0373    13.8554    25.0000   132.0000   107.0000 
 26 3027     12462    12715.9  wm-lh-rostralmiddlefrontal        97.8191     9.8923    62.0000   133.0000    71.0000 
 27 3028     22679    23099.4  wm-lh-superiorfrontal             99.0273     9.5894    46.0000   134.0000    88.0000 
 28 3029     15327    15629.6  wm-lh-superiorparietal           102.0255     8.3672    59.0000   128.0000    69.0000 
 29 3030      8202     8371.0  wm-lh-superiortemporal            96.8449    10.6983    61.0000   132.0000    71.0000 
 30 3031     11956    12122.7  wm-lh-supramarginal              101.4989     9.3076    56.0000   135.0000    79.0000 
 31 3032       230      226.9  wm-lh-frontalpole                 86.8870     7.5827    66.0000   104.0000    38.0000 
 32 3033       553      596.7  wm-lh-temporalpole                83.1157     9.0330    54.0000   116.0000    62.0000 
 33 3034       925      939.4  wm-lh-transversetemporal         102.3503     8.9917    77.0000   134.0000    57.0000 
 34 3035     11865    11785.6  wm-lh-insula                      97.7176    11.5197    15.0000   134.0000   119.0000 
 35 4001      3403     3407.5  wm-rh-bankssts                    97.8137     7.1418    74.0000   123.0000    49.0000 
 36 4002      2674     2677.2  wm-rh-caudalanteriorcingulate    104.7270    10.4737    50.0000   136.0000    86.0000 
 37 4003      6673     6737.3  wm-rh-caudalmiddlefrontal        100.7081     8.4463    67.0000   127.0000    60.0000 
 38 4005      2178     2274.1  wm-rh-cuneus                      99.5592     7.9320    75.0000   123.0000    48.0000 
 39 4006       968      980.1  wm-rh-entorhinal                  83.9990     8.2004    60.0000   108.0000    48.0000 
 40 4007      7208     7267.9  wm-rh-fusiform                    90.5724     8.7070    42.0000   118.0000    76.0000 
 41 4008     10788    10946.9  wm-rh-inferiorparietal            98.1047     8.7550    42.0000   132.0000    90.0000 
 42 4009      7270     7405.6  wm-rh-inferiortemporal            90.4597     9.2063    60.0000   124.0000    64.0000 
 43 4010      3617     3608.2  wm-rh-isthmuscingulate           103.3575     8.2655    42.0000   131.0000    89.0000 
 44 4011      9119     9369.3  wm-rh-lateraloccipital            93.2315     8.6911    52.0000   121.0000    69.0000 
 45 4012      6724     6787.4  wm-rh-lateralorbitofrontal        95.6944     9.2035    59.0000   122.0000    63.0000 
 46 4013      5902     5984.7  wm-rh-lingual                     93.8091     9.9729    20.0000   125.0000   105.0000 
 47 4014      3893     3986.1  wm-rh-medialorbitofrontal         99.0843     9.1813    52.0000   124.0000    72.0000 
 48 4015      6920     7264.5  wm-rh-middletemporal              91.0130     8.9190    63.0000   123.0000    60.0000 
 49 4016      1256     1298.0  wm-rh-parahippocampal             91.7906     8.0447    70.0000   113.0000    43.0000 
 50 4017      4407     4468.6  wm-rh-paracentral                 96.8287     8.1238    61.0000   127.0000    66.0000 
 51 4018      3182     3222.7  wm-rh-parsopercularis             97.9742     9.4474    61.0000   128.0000    67.0000 
 52 4019      1344     1383.0  wm-rh-parsorbitalis               88.6168     8.5246    61.0000   114.0000    53.0000 
 53 4020      4044     4108.3  wm-rh-parstriangularis            95.1276     9.2424    54.0000   123.0000    69.0000 
 54 4021      3131     3086.1  wm-rh-pericalcarine               92.5532    13.4130     6.0000   124.0000   118.0000 
 55 4022      9435     9854.7  wm-rh-postcentral                 97.0710     8.2055    71.0000   126.0000    55.0000 
 56 4023      4924     4955.0  wm-rh-posteriorcingulate         102.4001     8.5275    50.0000   132.0000    82.0000 
 57 4024     14095    14316.3  wm-rh-precentral                  97.0611     7.9610    60.0000   123.0000    63.0000 
 58 4025     10186    10232.0  wm-rh-precuneus                  102.1023     8.3403    52.0000   127.0000    75.0000 
 59 4026      2153     2136.5  wm-rh-rostralanteriorcingulate   102.2373     9.9952    58.0000   134.0000    76.0000 
 60 4027     12791    13275.5  wm-rh-rostralmiddlefrontal        98.0321     9.2478    65.0000   131.0000    66.0000 
 61 4028     20525    21034.3  wm-rh-superiorfrontal             98.9778     9.2209    44.0000   133.0000    89.0000 
 62 4029     12753    12992.9  wm-rh-superiorparietal           100.7162     8.2283    59.0000   131.0000    72.0000 
 63 4030      6509     6707.2  wm-rh-superiortemporal            95.4065     8.8403    60.0000   122.0000    62.0000 
 64 4031     11751    11882.1  wm-rh-supramarginal              100.3617     8.1383    65.0000   125.0000    60.0000 
 65 4032       434      449.0  wm-rh-frontalpole                 95.6682     7.6696    76.0000   117.0000    41.0000 
 66 4033       582      641.1  wm-rh-temporalpole                85.6203     9.2156    62.0000   119.0000    57.0000 
 67 4034       495      478.7  wm-rh-transversetemporal          97.1313     7.5868    73.0000   117.0000    44.0000 
 68 4035     10709    10664.1  wm-rh-insula                      95.0112    10.8646    34.0000   126.0000    92.0000 
 69 5001     33901    33493.9  Left-UnsegmentedWhiteMatter      100.7917    11.0964     7.0000   138.0000   131.0000 
 70 5002     34487    34271.5  Right-UnsegmentedWhiteMatter     100.0129     9.6606    12.0000   132.0000   120.0000 
