# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3530 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3530
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31277.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220704.613950, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223035.455399, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443740.069349, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242395.496262, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243921.651820, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486317.148083, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53876.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 604939.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 984711.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1704698.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786183, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.157450, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 21:50:35 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:15:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:15:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15703    15969.7  Left-Lateral-Ventricle            18.7763    12.6154     1.0000    91.0000    90.0000 
  2   5       479      529.5  Left-Inf-Lat-Vent                 41.7766    13.5122     9.0000    73.0000    64.0000 
  3   7     16128    16909.0  Left-Cerebellum-White-Matter      82.0210     8.2481    15.0000   104.0000    89.0000 
  4   8     52334    51945.8  Left-Cerebellum-Cortex            49.6819    13.5425     1.0000    95.0000    94.0000 
  5  10      6825     6540.1  Left-Thalamus-Proper              92.6864    11.0117    24.0000   119.0000    95.0000 
  6  11      2967     3026.6  Left-Caudate                      81.1500     8.6977    26.0000   104.0000    78.0000 
  7  12      4269     4383.8  Left-Putamen                      85.4223     7.1783    41.0000   107.0000    66.0000 
  8  13      2134     2050.3  Left-Pallidum                    106.1903     6.1438    82.0000   123.0000    41.0000 
  9  14      1100     1151.1  3rd-Ventricle                     31.8636    14.5795     9.0000    74.0000    65.0000 
 10  15      1603     1769.5  4th-Ventricle                     25.4442    11.9345     6.0000    72.0000    66.0000 
 11  16     20015    19961.7  Brain-Stem                        88.0522    11.1897    25.0000   124.0000    99.0000 
 12  17      3961     3814.6  Left-Hippocampus                  66.2419     9.4321    21.0000   102.0000    81.0000 
 13  18      1435     1423.2  Left-Amygdala                     68.3993     6.1970    38.0000    87.0000    49.0000 
 14  24      1334     1368.2  CSF                               43.5067    13.5122    14.0000    74.0000    60.0000 
 15  26       623      645.0  Left-Accumbens-area               79.9422     5.2439    40.0000    94.0000    54.0000 
 16  28      4112     4010.2  Left-VentralDC                    99.1960    12.7639    38.0000   123.0000    85.0000 
 17  30        56       67.5  Left-vessel                       53.9821     9.9918    29.0000    74.0000    45.0000 
 18  31       962      901.7  Left-choroid-plexus               47.4938    12.2662    21.0000    78.0000    57.0000 
 19  43     12242    12551.1  Right-Lateral-Ventricle           20.5989    13.0411     1.0000    85.0000    84.0000 
 20  44       718      734.5  Right-Inf-Lat-Vent                33.6212    14.8968     8.0000    74.0000    66.0000 
 21  46     14235    14905.0  Right-Cerebellum-White-Matter     85.0814     7.7336    28.0000   107.0000    79.0000 
 22  47     54288    54181.0  Right-Cerebellum-Cortex           52.2920    13.7826     2.0000    96.0000    94.0000 
 23  49      7274     7026.1  Right-Thalamus-Proper             95.2795    11.3302    28.0000   120.0000    92.0000 
 24  50      3301     3305.0  Right-Caudate                     79.2254     9.3399    36.0000   102.0000    66.0000 
 25  51      4225     4377.2  Right-Putamen                     85.5517     6.7793    52.0000   103.0000    51.0000 
 26  52      1936     1830.1  Right-Pallidum                   104.9695     6.0798    76.0000   124.0000    48.0000 
 27  53      4286     4144.0  Right-Hippocampus                 67.4573    10.3141    18.0000   102.0000    84.0000 
 28  54      1726     1726.6  Right-Amygdala                    67.8517     6.8332    33.0000    88.0000    55.0000 
 29  58       631      626.5  Right-Accumbens-area              80.1521     5.2214    56.0000    96.0000    40.0000 
 30  60      4201     4035.1  Right-VentralDC                   99.1323    13.5195    23.0000   125.0000   102.0000 
 31  62         8       18.6  Right-vessel                      57.5000     8.4853    49.0000    68.0000    19.0000 
 32  63      1191     1103.2  Right-choroid-plexus              46.2972    12.0086    20.0000   100.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2621     2476.3  WM-hypointensities                70.3655    12.1342    15.0000   102.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            46.0000     0.0000    46.0000    46.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       272      305.9  Optic-Chiasm                      87.1691    19.6525    40.0000   122.0000    82.0000 
 41 251      1015      932.8  CC_Posterior                     109.0690    23.9773    30.0000   133.0000   103.0000 
 42 252       594      515.3  CC_Mid_Posterior                  92.2071    24.2504    23.0000   128.0000   105.0000 
 43 253       484      437.8  CC_Central                       100.3120    20.5534    42.0000   122.0000    80.0000 
 44 254       522      474.6  CC_Mid_Anterior                   98.1264    22.3937    16.0000   123.0000   107.0000 
 45 255       948      889.9  CC_Anterior                      101.3671    22.9290     5.0000   127.0000   122.0000 
