# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:06:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3530 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:41:05
# Measure Cortex, NumVert, Number of Vertices, 133518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91231, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22152, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1912   1386   3122  2.318 0.444     0.110     0.017       15     1.3
caudalanteriorcingulate                  1285    881   2476  2.734 0.698     0.123     0.028       20     1.5
caudalmiddlefrontal                      3472   2431   5509  2.122 0.441     0.120     0.024       35     3.4
cuneus                                   2358   1621   2897  1.728 0.361     0.150     0.031       36     3.2
entorhinal                                861    624   2976  3.380 0.755     0.119     0.028        7     0.8
fusiform                                 4481   3222   9357  2.631 0.590     0.143     0.031       68     5.9
inferiorparietal                         8108   5541  12210  2.081 0.481     0.127     0.023      105     7.4
inferiortemporal                         4427   3076   8533  2.600 0.572     0.139     0.030       62     5.4
isthmuscingulate                         1497    972   2415  2.195 0.905     0.128     0.030       22     1.7
lateraloccipital                         8816   6066  13006  1.933 0.486     0.147     0.032      138    11.9
lateralorbitofrontal                     4348   2987   7423  2.368 0.686     0.147     0.040       69     7.1
lingual                                  4270   3035   6684  2.067 0.631     0.150     0.033       64     5.8
medialorbitofrontal                      2862   1967   4736  2.264 0.646     0.117     0.025       33     2.7
middletemporal                           5170   3616  10957  2.538 0.527     0.126     0.023       75     5.1
parahippocampal                          1051    719   2340  2.852 0.784     0.122     0.020       11     0.8
paracentral                              1936   1194   2797  2.245 0.548     0.106     0.021       16     1.6
parsopercularis                          1841   1262   3447  2.457 0.443     0.112     0.018       17     1.2
parsorbitalis                            1189    843   2440  2.321 0.563     0.154     0.038       23     1.9
parstriangularis                         1632   1101   2578  2.251 0.431     0.125     0.024       18     1.6
pericalcarine                            1858   1263   1786  1.562 0.385     0.119     0.023       17     1.7
postcentral                              7100   4624   9478  1.841 0.581     0.118     0.022       78     6.4
posteriorcingulate                       2078   1418   3670  2.429 0.754     0.155     0.034       41     2.9
precentral                               8261   5295  13152  2.269 0.503     0.105     0.018       72     6.1
precuneus                                5912   4002   8964  2.174 0.577     0.131     0.024       70     6.1
rostralanteriorcingulate                 1989   1325   3855  2.536 0.751     0.132     0.113       71     2.2
rostralmiddlefrontal                     8017   5693  12600  2.038 0.436     0.146     0.032      119    11.1
superiorfrontal                         10906   7662  19412  2.259 0.553     0.135     0.030      141    13.5
superiorparietal                         7671   5176  10359  1.863 0.409     0.123     0.023       94     7.1
superiortemporal                         6693   4450  12184  2.523 0.653     0.114     0.019       69     5.1
supramarginal                            6119   4212   9434  2.122 0.429     0.129     0.024       73     6.3
frontalpole                               386    282    876  2.404 0.361     0.197     0.053       12     0.9
temporalpole                              752    507   2454  3.652 0.648     0.154     0.038       13     1.0
transversetemporal                        795    469    907  1.839 0.374     0.102     0.018        7     0.6
insula                                   3581   2413   6192  2.542 1.025     0.129     0.034       44     4.9
