# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3530 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 21:12:40
# Measure Cortex, NumVert, Number of Vertices, 133531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91240.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22151, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1092    789   1844  2.188 0.472     0.164     0.041       17     1.9
G&S_occipital_inf                        2140   1486   3795  2.163 0.578     0.152     0.031       33     2.8
G&S_paracentral                          1513    832   2296  2.302 0.591     0.108     0.023       14     1.4
G&S_subcentral                           1910   1309   3740  2.424 0.510     0.142     0.026       28     2.0
G&S_transv_frontopol                      695    521   1390  2.209 0.401     0.171     0.038       15     1.3
G&S_cingul-Ant                           2829   1913   5116  2.447 0.575     0.122     0.025       34     2.8
G&S_cingul-Mid-Ant                       1318    953   2476  2.630 0.523     0.113     0.026       15     1.4
G&S_cingul-Mid-Post                      1471    999   2641  2.614 0.515     0.131     0.029       18     1.6
G_cingul-Post-dorsal                      711    471   1586  2.795 0.767     0.165     0.043       15     1.2
G_cingul-Post-ventral                     342    217    712  2.487 1.008     0.151     0.035        6     0.5
G_cuneus                                 2104   1485   2849  1.735 0.364     0.159     0.035       34     3.2
G_front_inf-Opercular                    1175    791   2688  2.613 0.392     0.120     0.021       15     1.0
G_front_inf-Orbital                       435    280   1178  2.916 0.418     0.134     0.026        8     0.5
G_front_inf-Triangul                      880    582   1663  2.375 0.425     0.131     0.027       12     0.8
G_front_middle                           4272   3072   7857  2.105 0.430     0.150     0.033       75     6.1
G_front_sup                              7722   5395  15280  2.334 0.570     0.147     0.034      123    10.8
G_Ins_lg&S_cent_ins                       671    452   1152  2.555 0.598     0.132     0.034        9     0.8
G_insular_short                           674    439   2191  3.625 0.692     0.130     0.038       12     1.0
G_occipital_middle                       2917   1903   5276  2.164 0.524     0.146     0.031       53     3.7
G_occipital_sup                          1500   1003   1819  1.717 0.414     0.127     0.023       19     1.3
G_oc-temp_lat-fusifor                    1793   1283   4225  2.738 0.585     0.163     0.036       37     2.6
G_oc-temp_med-Lingual                    2834   1990   4577  2.020 0.621     0.159     0.037       48     4.3
G_oc-temp_med-Parahip                    1743   1201   4977  3.042 0.846     0.133     0.034       21     2.4
G_orbital                                2848   1937   5383  2.217 0.685     0.149     0.045       54     5.1
G_pariet_inf-Angular                     2870   2015   5074  2.089 0.459     0.145     0.026       53     3.2
G_pariet_inf-Supramar                    2948   2004   5116  2.187 0.433     0.133     0.027       42     3.2
G_parietal_sup                           2969   2000   4664  1.960 0.440     0.131     0.027       48     3.2
G_postcentral                            2539   1553   3453  1.858 0.493     0.131     0.028       37     2.7
G_precentral                             3079   1899   5687  2.389 0.500     0.111     0.022       36     2.7
G_precuneus                              2891   1935   5201  2.297 0.533     0.145     0.030       45     3.8
G_rectus                                 1023    687   2044  2.225 0.585     0.148     0.040       23     1.6
G_subcallosal                             959    598   1137  1.754 1.273     0.117     0.219       54     1.6
G_temp_sup-G_T_transv                     608    359    847  2.019 0.392     0.098     0.019        6     0.4
G_temp_sup-Lateral                       2180   1370   4940  2.664 0.508     0.125     0.025       31     2.0
G_temp_sup-Plan_polar                     971    661   2621  3.353 0.774     0.101     0.018        7     0.8
G_temp_sup-Plan_tempo                    1197    870   2161  2.295 0.419     0.108     0.019       10     0.9
G_temporal_inf                           2058   1394   4924  2.755 0.629     0.155     0.037       42     3.0
G_temporal_middle                        3111   2163   7538  2.648 0.520     0.144     0.030       60     3.8
Lat_Fis-ant-Horizont                      296    202    412  2.355 0.308     0.113     0.015        2     0.2
Lat_Fis-ant-Vertical                      185    150    345  2.494 0.279     0.117     0.015        1     0.1
Lat_Fis-post                             1402    912   1491  1.974 0.450     0.111     0.020       10     1.2
Pole_occipital                           2373   1661   3372  1.814 0.401     0.162     0.043       48     4.3
Pole_temporal                            1652   1143   4792  3.239 0.614     0.152     0.037       27     2.4
S_calcarine                              2118   1465   2295  1.789 0.605     0.121     0.025       19     2.2
S_central                                3608   2392   3718  1.703 0.582     0.093     0.016       18     2.4
S_cingul-Marginalis                      1329    935   1806  2.067 0.438     0.119     0.020       14     1.3
S_circular_insula_ant                     508    366    997  3.172 0.756     0.143     0.034        6     0.6
S_circular_insula_inf                    1388    950   2081  2.617 0.909     0.103     0.015        8     0.9
S_circular_insula_sup                    1567   1085   2051  2.254 0.432     0.104     0.017        7     1.2
S_collat_transv_ant                      1021    752   1643  2.583 0.400     0.104     0.014        6     0.6
S_collat_transv_post                      450    318    539  1.986 0.426     0.119     0.019        3     0.3
S_front_inf                              2331   1611   3349  2.080 0.410     0.116     0.022       20     2.1
S_front_middle                           1433   1013   1637  1.887 0.418     0.139     0.028       14     1.9
S_front_sup                              2557   1831   3581  1.950 0.462     0.119     0.025       25     2.6
S_interm_prim-Jensen                      328    222    367  1.949 0.382     0.114     0.019        3     0.3
S_intrapariet&P_trans                    2774   1888   3071  1.771 0.355     0.109     0.016       22     1.8
S_oc_middle&Lunatus                      1407    988   1464  1.737 0.374     0.134     0.026       13     1.4
S_oc_sup&transversal                     1328    900   1548  1.863 0.393     0.114     0.018       11     1.0
S_occipital_ant                           866    590   1112  1.999 0.374     0.114     0.019        6     0.7
S_oc-temp_lat                             776    589   1175  2.304 0.472     0.136     0.026        9     0.9
S_oc-temp_med&Lingual                    2074   1508   3342  2.403 0.593     0.126     0.023       19     1.9
S_orbital_lateral                         431    320    566  1.931 0.350     0.143     0.021        5     0.5
S_orbital_med-olfact                      639    464    895  2.397 0.573     0.119     0.018        6     0.3
S_orbital-H_Shaped                       1733   1209   2606  2.275 0.501     0.157     0.041       26     3.1
S_parieto_occipital                      2366   1556   2609  1.873 0.554     0.115     0.019       20     1.9
S_pericallosal                           1654   1064   1823  1.947 0.926     0.133     0.026       31     1.6
S_postcentral                            2976   2015   3554  1.882 0.386     0.113     0.019       25     2.3
S_precentral-inf-part                    2032   1358   2795  2.205 0.407     0.100     0.015       12     1.3
S_precentral-sup-part                    1382    930   1788  2.044 0.402     0.093     0.011        7     0.7
S_suborbital                              946    634   1123  2.178 0.610     0.116     0.016        8     0.7
S_subparietal                            1054    747   1516  2.179 0.529     0.120     0.019        8     0.9
S_temporal_inf                           1593   1137   2117  2.283 0.367     0.115     0.017       12     1.2
S_temporal_sup                           7649   5301  11229  2.239 0.432     0.113     0.018       69     5.5
S_temporal_transverse                     313    224    314  1.827 0.424     0.123     0.011        3     0.1
