# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:31:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3530 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:30:21
# Measure Cortex, NumVert, Number of Vertices, 141117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96267.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    480   1073  1.780 0.420     0.145     0.034       16     1.2
BA2_exvivo                               1695   1124   2405  1.942 0.469     0.110     0.018       16     1.1
BA3a_exvivo                               979    645    774  1.491 0.312     0.120     0.026        7     1.0
BA3b_exvivo                              1645   1100   1450  1.318 0.253     0.098     0.016       12     1.1
BA4a_exvivo                              1715    959   2755  2.506 0.548     0.080     0.014       10     1.1
BA4p_exvivo                              1196    751   1698  2.341 0.499     0.085     0.015        5     0.7
BA6_exvivo                               5561   3672   9834  2.295 0.555     0.123     0.024       65     5.2
BA44_exvivo                              1246    882   2571  2.442 0.391     0.123     0.021       15     1.0
BA45_exvivo                               990    660   1897  2.399 0.479     0.138     0.029       14     1.0
V1_exvivo                                3496   2494   4340  1.645 0.444     0.135     0.032       50     4.8
V2_exvivo                                4162   2863   5167  1.763 0.429     0.163     0.038       73     6.4
MT_exvivo                                 619    429    793  1.864 0.331     0.130     0.021        7     0.6
perirhinal_exvivo                         403    308    905  3.007 0.635     0.132     0.016        4     0.2
entorhinal_exvivo                         499    343   1521  3.108 0.823     0.170     0.059        9     1.4
