# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:30:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3530 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:30:19
# Measure Cortex, NumVert, Number of Vertices, 141117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96267.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    740   1696  1.876 0.505     0.139     0.035       19     1.6
BA2_exvivo                               4017   2674   5381  1.961 0.436     0.117     0.020       42     3.3
BA3a_exvivo                              1179    772   1016  1.556 0.385     0.114     0.023        8     1.0
BA3b_exvivo                              2657   1730   3237  1.648 0.600     0.113     0.020       30     2.2
BA4a_exvivo                              1755    985   2767  2.449 0.556     0.094     0.020       14     1.4
BA4p_exvivo                              1464    894   2117  2.391 0.493     0.081     0.014        6     0.9
BA6_exvivo                               9895   6730  17880  2.281 0.544     0.125     0.026      115    10.7
BA44_exvivo                              2211   1502   4103  2.394 0.429     0.114     0.019       22     1.8
BA45_exvivo                              2598   1795   4260  2.222 0.455     0.133     0.026       30     2.7
V1_exvivo                                3325   2345   3907  1.617 0.416     0.136     0.032       48     4.4
V2_exvivo                                8344   5761  11549  1.875 0.495     0.153     0.034      129    11.9
MT_exvivo                                2451   1653   3820  2.078 0.504     0.136     0.025       35     2.6
perirhinal_exvivo                         783    566   2193  3.218 0.726     0.124     0.024        7     0.9
entorhinal_exvivo                         856    603   2580  3.140 0.765     0.156     0.052       14     1.8
