# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:14:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3530 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 21:13:18
# Measure Cortex, NumVert, Number of Vertices, 136211, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91541.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22579, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1075    734   1817  2.169 0.468     0.154     0.038       17     1.7
G&S_occipital_inf                        1565   1046   2251  2.038 0.423     0.135     0.028       21     1.7
G&S_paracentral                          1454    861   1931  1.991 0.528     0.115     0.022       14     1.4
G&S_subcentral                           1617   1080   3053  2.441 0.447     0.141     0.032       27     1.9
G&S_transv_frontopol                     1235    862   2409  2.249 0.498     0.173     0.049       33     2.3
G&S_cingul-Ant                           3366   2318   5905  2.467 0.574     0.118     0.025       39     3.3
G&S_cingul-Mid-Ant                       1668   1148   2992  2.464 0.539     0.122     0.022       19     1.5
G&S_cingul-Mid-Post                      1492   1072   2653  2.346 0.530     0.132     0.028       15     1.7
G_cingul-Post-dorsal                      732    458   1571  2.747 0.455     0.162     0.037       16     1.0
G_cingul-Post-ventral                     361    230    889  2.670 0.792     0.138     0.028        5     0.3
G_cuneus                                 2346   1503   2785  1.693 0.428     0.147     0.032       36     3.1
G_front_inf-Opercular                    1183    814   2791  2.627 0.445     0.128     0.028       15     1.3
G_front_inf-Orbital                       471    302   1154  2.723 0.431     0.150     0.028        9     0.5
G_front_inf-Triangul                     1083    718   2165  2.477 0.344     0.137     0.028       16     1.3
G_front_middle                           4318   2893   7824  2.208 0.418     0.147     0.038       81     6.8
G_front_sup                              6875   4469  13754  2.445 0.534     0.141     0.035      110     9.9
G_Ins_lg&S_cent_ins                       559    374   1337  3.314 0.674     0.120     0.026        6     0.5
G_insular_short                           982    635   2312  2.790 0.959     0.120     0.030       13     1.2
G_occipital_middle                       2530   1658   5064  2.325 0.495     0.149     0.030       51     3.1
G_occipital_sup                          1639   1065   2135  1.794 0.376     0.142     0.029       25     2.0
G_oc-temp_lat-fusifor                    1927   1325   4169  2.501 0.672     0.149     0.033       34     2.6
G_oc-temp_med-Lingual                    2637   1694   3614  1.887 0.553     0.147     0.031       40     3.5
G_oc-temp_med-Parahip                    1536   1055   3977  2.902 0.975     0.139     0.037       19     2.4
G_orbital                                2902   2014   6290  2.460 0.726     0.155     0.047       54     5.5
G_pariet_inf-Angular                     2977   2015   5098  2.068 0.490     0.144     0.031       52     3.8
G_pariet_inf-Supramar                    2911   2039   5404  2.251 0.466     0.145     0.029       52     3.2
G_parietal_sup                           2431   1597   3505  1.824 0.428     0.133     0.024       42     2.3
G_postcentral                            2765   1739   3746  1.799 0.430     0.128     0.025       39     2.8
G_precentral                             3517   1952   6231  2.466 0.469     0.106     0.023       36     3.3
G_precuneus                              2865   1919   4927  2.202 0.451     0.147     0.028       45     3.3
G_rectus                                  931    625   1743  2.169 0.658     0.140     0.034       18     1.3
G_subcallosal                             283    210    440  2.096 0.850     0.092     0.029        2     0.2
G_temp_sup-G_T_transv                     491    277    739  2.287 0.475     0.097     0.019        4     0.3
G_temp_sup-Lateral                       1907   1153   4129  2.727 0.416     0.117     0.025       24     1.8
G_temp_sup-Plan_polar                     705    492   1871  3.494 0.795     0.110     0.021        6     0.6
G_temp_sup-Plan_tempo                     853    548   1401  2.317 0.519     0.112     0.022        9     0.7
G_temporal_inf                           2863   1916   6691  2.743 0.637     0.148     0.036       49     4.1
G_temporal_middle                        2899   1960   7255  2.789 0.537     0.134     0.029       43     3.3
Lat_Fis-ant-Horizont                      377    268    476  2.184 0.252     0.100     0.013        2     0.2
Lat_Fis-ant-Vertical                       48     39     81  2.436 0.248     0.150     0.047        0     0.1
Lat_Fis-post                             1486    992   1829  2.107 0.533     0.123     0.027       12     1.8
Pole_occipital                           3781   2547   5101  1.828 0.476     0.160     0.035       70     5.4
Pole_temporal                            1818   1266   5991  3.313 0.706     0.140     0.034       28     2.3
S_calcarine                              2056   1391   2174  1.744 0.520     0.114     0.022       17     1.8
S_central                                3500   2341   3471  1.679 0.528     0.096     0.015       19     2.3
S_cingul-Marginalis                      1294    863   1816  2.127 0.501     0.109     0.020       10     1.0
S_circular_insula_ant                     432    314    825  3.168 0.559     0.140     0.033        4     0.6
S_circular_insula_inf                    1263    866   1759  2.276 0.625     0.083     0.010        5     0.6
S_circular_insula_sup                    1419    981   1989  2.490 0.368     0.098     0.015        6     0.9
S_collat_transv_ant                      1238    891   2057  2.553 0.458     0.092     0.013        6     0.6
S_collat_transv_post                      455    310    606  1.930 0.399     0.128     0.022        4     0.4
S_front_inf                              2466   1688   3419  2.140 0.396     0.113     0.020       19     2.0
S_front_middle                           2842   2010   3946  1.979 0.400     0.138     0.029       33     3.5
S_front_sup                              2826   1956   4174  2.161 0.411     0.123     0.025       26     3.0
S_interm_prim-Jensen                      442    308    545  1.973 0.312     0.096     0.014        2     0.3
S_intrapariet&P_trans                    2525   1744   2978  1.764 0.355     0.110     0.019       20     2.0
S_oc_middle&Lunatus                      1135    781   1241  1.771 0.345     0.123     0.022        9     1.0
S_oc_sup&transversal                     1395    963   1590  1.755 0.355     0.132     0.027       15     1.5
S_occipital_ant                           845    602   1302  2.064 0.430     0.133     0.026       12     0.9
S_oc-temp_lat                            1256    896   1850  2.338 0.529     0.121     0.023       12     1.1
S_oc-temp_med&Lingual                    2051   1472   2978  2.184 0.524     0.115     0.019       19     1.5
S_orbital_lateral                         438    313    602  2.102 0.402     0.131     0.030        4     0.4
S_orbital_med-olfact                      705    514    919  2.177 0.427     0.120     0.016        6     0.4
S_orbital-H_Shaped                       1643   1117   2280  2.215 0.599     0.148     0.037       20     2.5
S_parieto_occipital                      2637   1728   3176  1.972 0.502     0.108     0.017       18     2.1
S_pericallosal                           1677   1070   1290  1.622 0.962     0.119     0.016       25     0.9
S_postcentral                            3637   2455   4044  1.830 0.444     0.111     0.021       29     3.1
S_precentral-inf-part                    1900   1318   2622  2.235 0.373     0.108     0.016       12     1.3
S_precentral-sup-part                    1298    909   1659  2.047 0.420     0.107     0.018        8     0.9
S_suborbital                              405    274    570  2.403 0.755     0.161     0.027        6     0.5
S_subparietal                            1474   1072   2008  2.002 0.460     0.116     0.019       11     1.1
S_temporal_inf                           1493   1037   2064  2.447 0.397     0.115     0.019       10     1.1
S_temporal_sup                           7792   5338  11322  2.307 0.471     0.109     0.018       60     5.9
S_temporal_transverse                     211    133    223  2.042 0.370     0.143     0.015        3     0.1
