# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:40:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3530 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:40:22
# Measure Cortex, NumVert, Number of Vertices, 144569, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97008.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1181    701   1646  1.885 0.481     0.140     0.029       19     1.3
BA2_exvivo                               4412   2958   5429  1.844 0.453     0.115     0.023       45     3.9
BA3a_exvivo                              1212    814   1009  1.546 0.408     0.125     0.024        9     1.3
BA3b_exvivo                              2105   1382   2359  1.544 0.501     0.104     0.017       18     1.5
BA4a_exvivo                              1630    933   2527  2.358 0.436     0.082     0.017        8     1.1
BA4p_exvivo                              1516    892   2000  2.258 0.510     0.078     0.014        6     0.8
BA6_exvivo                               8415   5407  14869  2.364 0.525     0.121     0.027       90     9.1
BA44_exvivo                              3681   2464   6517  2.432 0.430     0.111     0.020       32     2.9
BA45_exvivo                              4282   2943   7687  2.339 0.439     0.132     0.025       51     4.5
V1_exvivo                                3816   2504   4487  1.684 0.466     0.128     0.026       51     4.1
V2_exvivo                                8023   5317   9806  1.796 0.447     0.154     0.034      124    11.1
MT_exvivo                                2611   1766   4216  2.178 0.465     0.135     0.027       37     2.7
perirhinal_exvivo                         786    552   2103  3.183 0.805     0.137     0.037       10     1.1
entorhinal_exvivo                         494    341   1267  2.692 1.088     0.163     0.055        7     1.3
