# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:41:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3530 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3530
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:40:25
# Measure Cortex, NumVert, Number of Vertices, 144569, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97008.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157894.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122580.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1121683.217432, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443740.069349, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017292.217432, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986015.217432, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    470   1116  1.814 0.362     0.146     0.033       16     1.1
BA2_exvivo                               2665   1813   3403  1.797 0.430     0.108     0.017       24     1.9
BA3a_exvivo                              1106    746    847  1.494 0.330     0.130     0.026        8     1.3
BA3b_exvivo                              1687   1144   1604  1.383 0.310     0.092     0.013       11     0.9
BA4a_exvivo                               985    521   1411  2.346 0.452     0.087     0.019        6     0.7
BA4p_exvivo                              1230    754   1595  2.229 0.518     0.075     0.012        5     0.5
BA6_exvivo                               5507   3483   9468  2.338 0.538     0.120     0.027       59     6.1
BA44_exvivo                               846    557   1842  2.635 0.421     0.124     0.026       10     0.8
BA45_exvivo                              1014    706   2110  2.472 0.353     0.136     0.028       14     1.1
V1_exvivo                                3599   2372   4233  1.695 0.474     0.124     0.025       44     3.7
V2_exvivo                                4162   2764   4770  1.687 0.401     0.160     0.035       71     5.9
MT_exvivo                                 337    232    568  2.077 0.431     0.125     0.020        4     0.3
perirhinal_exvivo                         481    347   1199  3.171 0.672     0.129     0.027        5     0.3
entorhinal_exvivo                         409    269    832  2.451 1.061     0.176     0.069        7     1.4
