# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3530 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3530
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 31277.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242395.496262, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243921.651820, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486317.148083, mm^3
# Measure Mask, MaskVol, Mask Volume, 1704698.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472804.415489, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 22:06:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:15:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:15:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3687     3760.3  wm-lh-bankssts                    99.3545     8.4904    69.0000   117.0000    48.0000 
  2 3002      3792     3832.1  wm-lh-caudalanteriorcingulate    106.5148    11.3222    41.0000   128.0000    87.0000 
  3 3003      7087     6977.3  wm-lh-caudalmiddlefrontal         92.0588    12.0015    48.0000   112.0000    64.0000 
  4 3005      2692     2699.7  wm-lh-cuneus                      90.5457    11.0576    56.0000   115.0000    59.0000 
  5 3006      1263     1271.5  wm-lh-entorhinal                  80.7363     7.4733    64.0000   100.0000    36.0000 
  6 3007      6768     6766.1  wm-lh-fusiform                    87.6837    10.1828    47.0000   116.0000    69.0000 
  7 3008     12380    12530.6  wm-lh-inferiorparietal            94.4386    10.6077    61.0000   119.0000    58.0000 
  8 3009      6178     6084.7  wm-lh-inferiortemporal            89.1698    11.3526    55.0000   113.0000    58.0000 
  9 3010      3802     3845.7  wm-lh-isthmuscingulate           111.0250    12.8803    21.0000   132.0000   111.0000 
 10 3011     10846    11051.9  wm-lh-lateraloccipital            82.3353    10.2007    26.0000   108.0000    82.0000 
 11 3012      7460     7381.2  wm-lh-lateralorbitofrontal        96.7850    10.6528    64.0000   117.0000    53.0000 
 12 3013      5373     5519.7  wm-lh-lingual                     86.8807    10.9398    16.0000   116.0000   100.0000 
 13 3014      3711     3749.6  wm-lh-medialorbitofrontal         99.6357    11.1856    68.0000   125.0000    57.0000 
 14 3015      5678     5882.5  wm-lh-middletemporal              90.0239    11.8114    61.0000   117.0000    56.0000 
 15 3016      1570     1655.4  wm-lh-parahippocampal             93.9892    10.5408    67.0000   117.0000    50.0000 
 16 3017      3433     3456.6  wm-lh-paracentral                 94.3542     9.5358    63.0000   115.0000    52.0000 
 17 3018      2758     2788.5  wm-lh-parsopercularis             94.7625     9.2111    66.0000   115.0000    49.0000 
 18 3019      1318     1299.2  wm-lh-parsorbitalis               86.4848    10.6885    64.0000   109.0000    45.0000 
 19 3020      2765     2736.8  wm-lh-parstriangularis            94.0398    10.1380    63.0000   114.0000    51.0000 
 20 3021      3035     3002.7  wm-lh-pericalcarine               82.7786    12.9104     4.0000   114.0000   110.0000 
 21 3022      7478     7689.8  wm-lh-postcentral                 90.9691    10.6538    62.0000   116.0000    54.0000 
 22 3023      4914     4931.9  wm-lh-posteriorcingulate         105.8464    11.4974    39.0000   128.0000    89.0000 
 23 3024     13996    13951.1  wm-lh-precentral                  91.0173    10.8149    60.0000   114.0000    54.0000 
 24 3025     10522    10489.7  wm-lh-precuneus                  100.1748    10.6168    44.0000   126.0000    82.0000 
 25 3026      3596     3545.9  wm-lh-rostralanteriorcingulate   100.5606    16.3078    25.0000   127.0000   102.0000 
 26 3027     12086    12008.7  wm-lh-rostralmiddlefrontal        92.4134    11.1461    59.0000   112.0000    53.0000 
 27 3028     19444    19249.4  wm-lh-superiorfrontal             91.2800    11.4427    48.0000   118.0000    70.0000 
 28 3029     10245    10284.9  wm-lh-superiorparietal            92.9612    10.8346    63.0000   116.0000    53.0000 
 29 3030      8769     9016.9  wm-lh-superiortemporal            95.9832    11.1777    62.0000   121.0000    59.0000 
 30 3031      9858     9917.9  wm-lh-supramarginal               98.5335    11.7235    62.0000   119.0000    57.0000 
 31 3032       293      283.4  wm-lh-frontalpole                 84.9522     9.1766    67.0000   106.0000    39.0000 
 32 3033       722      717.4  wm-lh-temporalpole                78.0914     7.2865    64.0000    99.0000    35.0000 
 33 3034       750      761.5  wm-lh-transversetemporal         100.0280     9.1449    78.0000   118.0000    40.0000 
 34 3035      9799     9571.4  wm-lh-insula                      97.4194    10.7380    35.0000   123.0000    88.0000 
 35 4001      3374     3368.2  wm-rh-bankssts                    98.7673     8.3573    70.0000   115.0000    45.0000 
 36 4002      2839     2845.2  wm-rh-caudalanteriorcingulate    104.1603    11.8435    46.0000   124.0000    78.0000 
 37 4003      6437     6368.9  wm-rh-caudalmiddlefrontal         91.4347    11.9025    59.0000   113.0000    54.0000 
 38 4005      2557     2608.1  wm-rh-cuneus                      95.3750    10.0523    67.0000   115.0000    48.0000 
 39 4006      1023     1034.1  wm-rh-entorhinal                  81.3441     8.1535    63.0000   106.0000    43.0000 
 40 4007      6828     6925.4  wm-rh-fusiform                    90.7474     9.7195    54.0000   112.0000    58.0000 
 41 4008     12538    12649.3  wm-rh-inferiorparietal            91.9194    10.3075    62.0000   113.0000    51.0000 
 42 4009      7194     7205.9  wm-rh-inferiortemporal            87.7067    10.5172    58.0000   111.0000    53.0000 
 43 4010      3628     3696.4  wm-rh-isthmuscingulate           111.3048    12.8521    21.0000   137.0000   116.0000 
 44 4011     10478    10625.9  wm-rh-lateraloccipital            85.7584     9.6747    56.0000   109.0000    53.0000 
 45 4012      7982     7870.1  wm-rh-lateralorbitofrontal        96.7514    10.7816    59.0000   130.0000    71.0000 
 46 4013      5052     5108.6  wm-rh-lingual                     91.3266    12.2190    36.0000   121.0000    85.0000 
 47 4014      4362     4393.7  wm-rh-medialorbitofrontal         98.7192    10.4903    68.0000   130.0000    62.0000 
 48 4015      6198     6362.3  wm-rh-middletemporal              87.7980    10.4200    58.0000   110.0000    52.0000 
 49 4016      1617     1716.9  wm-rh-parahippocampal             95.5164    10.0478    51.0000   121.0000    70.0000 
 50 4017      4794     4783.9  wm-rh-paracentral                 96.9718     9.0952    65.0000   119.0000    54.0000 
 51 4018      2989     2999.7  wm-rh-parsopercularis             92.8076     9.9224    67.0000   111.0000    44.0000 
 52 4019      1296     1284.5  wm-rh-parsorbitalis               84.7539     8.7536    63.0000   102.0000    39.0000 
 53 4020      3543     3531.7  wm-rh-parstriangularis            91.2964     9.3948    65.0000   109.0000    44.0000 
 54 4021      2831     2725.6  wm-rh-pericalcarine               88.3564    11.1747    22.0000   115.0000    93.0000 
 55 4022      7886     8128.3  wm-rh-postcentral                 89.1629     9.4849    62.0000   113.0000    51.0000 
 56 4023      4501     4528.0  wm-rh-posteriorcingulate         106.0749    10.9560    48.0000   124.0000    76.0000 
 57 4024     14831    14770.1  wm-rh-precentral                  89.8878     9.7395    51.0000   114.0000    63.0000 
 58 4025     11311    11350.4  wm-rh-precuneus                  101.4175    10.1312    48.0000   123.0000    75.0000 
 59 4026      1796     1746.0  wm-rh-rostralanteriorcingulate   103.3229    11.9571    53.0000   124.0000    71.0000 
 60 4027     15722    15482.9  wm-rh-rostralmiddlefrontal        91.9603    10.7551    59.0000   114.0000    55.0000 
 61 4028     18258    18173.2  wm-rh-superiorfrontal             91.8671    10.5814    61.0000   118.0000    57.0000 
 62 4029     10235    10245.1  wm-rh-superiorparietal            94.8647    10.6268    66.0000   116.0000    50.0000 
 63 4030      6518     6764.3  wm-rh-superiortemporal            91.9587     9.8717    63.0000   116.0000    53.0000 
 64 4031      9672     9639.8  wm-rh-supramarginal               95.4316    11.1115    63.0000   117.0000    54.0000 
 65 4032       316      308.7  wm-rh-frontalpole                 84.1108     8.4679    65.0000   105.0000    40.0000 
 66 4033       681      708.0  wm-rh-temporalpole                82.8209     8.2332    64.0000   102.0000    38.0000 
 67 4034       488      491.7  wm-rh-transversetemporal          97.7561     7.9363    78.0000   116.0000    38.0000 
 68 4035     10039     9866.0  wm-rh-insula                      96.9350    10.4980    34.0000   119.0000    85.0000 
 69 5001     33621    33055.1  Left-UnsegmentedWhiteMatter      102.3768    12.2806     6.0000   129.0000   123.0000 
 70 5002     32178    31837.2  Right-UnsegmentedWhiteMatter     102.5592    11.2021    24.0000   128.0000   104.0000 
