# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3523 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3523
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12184.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209193.215373, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206447.409554, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 415640.624927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212652.518912, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209631.924691, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422284.443603, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54698.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583276.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 893179.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550808.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.871971, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.285856, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 19:45:48 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:11:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:11:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5231     5563.2  Left-Lateral-Ventricle            27.1434    15.2854     0.0000    89.0000    89.0000 
  2   5       399      441.8  Left-Inf-Lat-Vent                 39.7995    16.0152     4.0000    80.0000    76.0000 
  3   7     14990    15534.1  Left-Cerebellum-White-Matter      82.9368     8.0271    18.0000   106.0000    88.0000 
  4   8     55839    55983.2  Left-Cerebellum-Cortex            51.5358    12.5953     1.0000    90.0000    89.0000 
  5  10      7277     6969.2  Left-Thalamus-Proper              94.7183    11.3350    25.0000   123.0000    98.0000 
  6  11      2846     2823.2  Left-Caudate                      80.5102     8.7610    39.0000   113.0000    74.0000 
  7  12      4911     5003.5  Left-Putamen                      84.8259     6.9609    31.0000   110.0000    79.0000 
  8  13      2102     2062.9  Left-Pallidum                    104.7450     6.9616    37.0000   125.0000    88.0000 
  9  14       888      960.2  3rd-Ventricle                     36.3322    15.0725    12.0000    79.0000    67.0000 
 10  15      1191     1358.4  4th-Ventricle                     28.3291    12.2990     9.0000    67.0000    58.0000 
 11  16     20842    20884.0  Brain-Stem                        85.3716    10.4339    26.0000   118.0000    92.0000 
 12  17      4002     3932.3  Left-Hippocampus                  67.2466     8.9687    28.0000   100.0000    72.0000 
 13  18      1822     1829.3  Left-Amygdala                     66.9023     6.8536    38.0000    87.0000    49.0000 
 14  24       925      969.8  CSF                               46.2811    14.3402    10.0000   103.0000    93.0000 
 15  26       390      399.5  Left-Accumbens-area               80.6103     5.1053    53.0000    91.0000    38.0000 
 16  28      4137     3991.9  Left-VentralDC                    97.9541    12.3578    33.0000   122.0000    89.0000 
 17  30       133      139.4  Left-vessel                       46.6466    16.8056     7.0000    76.0000    69.0000 
 18  31       487      423.1  Left-choroid-plexus               51.0945    13.0587    14.0000    78.0000    64.0000 
 19  43      5269     5530.6  Right-Lateral-Ventricle           26.7897    15.0137     2.0000   100.0000    98.0000 
 20  44       265      296.9  Right-Inf-Lat-Vent                38.4868    14.8488     6.0000    69.0000    63.0000 
 21  46     15234    15728.4  Right-Cerebellum-White-Matter     79.8609     8.0221    17.0000   102.0000    85.0000 
 22  47     56038    56196.8  Right-Cerebellum-Cortex           50.1240    12.5803     0.0000    91.0000    91.0000 
 23  49      6449     6100.4  Right-Thalamus-Proper             91.5703    10.5708    32.0000   115.0000    83.0000 
 24  50      2769     2757.7  Right-Caudate                     79.9765     8.4537    46.0000   104.0000    58.0000 
 25  51      4929     4953.5  Right-Putamen                     83.6805     6.8622    37.0000   103.0000    66.0000 
 26  52      1957     1932.0  Right-Pallidum                   102.3843     5.4221    68.0000   123.0000    55.0000 
 27  53      4282     4162.6  Right-Hippocampus                 64.7181     9.3458    19.0000    97.0000    78.0000 
 28  54      2181     2127.7  Right-Amygdala                    68.9606     6.5440    29.0000    89.0000    60.0000 
 29  58       550      528.6  Right-Accumbens-area              82.5127     4.6230    61.0000    96.0000    35.0000 
 30  60      4136     3969.0  Right-VentralDC                   95.0846    12.1503    31.0000   122.0000    91.0000 
 31  62         9       14.8  Right-vessel                      57.5556     7.7478    49.0000    68.0000    19.0000 
 32  63       533      473.0  Right-choroid-plexus              49.7636    12.2835    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1462     1426.1  WM-hypointensities                71.9227    10.7403    35.0000   103.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      107.9  Optic-Chiasm                      77.3190    23.5614    28.0000   126.0000    98.0000 
 41 251      1093     1018.0  CC_Posterior                     110.1336    18.7083    41.0000   135.0000    94.0000 
 42 252       733      655.0  CC_Mid_Posterior                 104.0027    20.3820    30.0000   131.0000   101.0000 
 43 253       720      644.3  CC_Central                       101.2389    19.5087    32.0000   127.0000    95.0000 
 44 254       651      571.3  CC_Mid_Anterior                   97.4823    21.9030    38.0000   127.0000    89.0000 
 45 255       844      830.7  CC_Anterior                      113.3223    14.6129    30.0000   130.0000   100.0000 
