# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3523 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:29:48
# Measure Cortex, NumVert, Number of Vertices, 118146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81060.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35551, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1591   1083   2570  2.563 0.458     0.103     0.015       12     0.9
caudalanteriorcingulate                   833    519   1347  2.751 0.679     0.137     0.021       16     0.7
caudalmiddlefrontal                      2998   2094   5311  2.375 0.406     0.124     0.020       32     2.6
cuneus                                   2375   1616   3170  1.844 0.470     0.144     0.030       33     3.0
entorhinal                                446    303   1572  3.517 1.075     0.082     0.017        2     0.2
fusiform                                 4516   3113   9810  2.798 0.708     0.134     0.033       58     6.1
inferiorparietal                         6722   4674  11712  2.294 0.512     0.138     0.029      102     8.2
inferiortemporal                         5637   3840  11739  2.544 0.689     0.137     0.033       87     7.6
isthmuscingulate                         1364    886   2134  2.232 0.785     0.133     0.030       21     1.6
lateraloccipital                         7477   5209  12138  2.157 0.529     0.153     0.032      113     9.8
lateralorbitofrontal                     3527   2537   7081  2.620 0.601     0.152     0.034       55     5.0
lingual                                  4512   3118   6848  2.030 0.626     0.154     0.038       66     7.2
medialorbitofrontal                      2523   1723   3955  2.125 0.543     0.122     0.026       39     2.6
middletemporal                           4121   2934   8729  2.557 0.580     0.134     0.028       66     4.9
parahippocampal                          1021    663   1882  2.485 0.623     0.081     0.015        6     0.6
paracentral                              1968   1190   3123  2.393 0.596     0.106     0.020       16     1.6
parsopercularis                          1891   1331   3474  2.416 0.410     0.130     0.023       25     1.7
parsorbitalis                            1020    675   2247  2.527 0.524     0.139     0.027       16     1.2
parstriangularis                         1599   1107   2818  2.370 0.395     0.125     0.025       20     1.5
pericalcarine                            2039   1444   2158  1.755 0.485     0.152     0.035       29     3.1
postcentral                              5941   4003   8257  1.921 0.573     0.128     0.022       78     5.2
posteriorcingulate                       1748   1164   2864  2.317 0.724     0.145     0.030       31     2.2
precentral                               7011   4519  11752  2.442 0.504     0.112     0.019       63     5.5
precuneus                                4699   3217   8282  2.421 0.512     0.125     0.025       63     4.7
rostralanteriorcingulate                 1247    831   2257  2.670 0.822     0.123     0.024       17     1.1
rostralmiddlefrontal                     6933   5012  11372  2.091 0.456     0.144     0.032      110     9.6
superiorfrontal                          9769   6863  19502  2.499 0.489     0.133     0.028      122    11.2
superiorparietal                         6863   4626  10431  2.077 0.430     0.120     0.020       83     5.7
superiortemporal                         5237   3638  10768  2.615 0.622     0.111     0.019       61     4.0
supramarginal                            5464   3788   9388  2.317 0.530     0.131     0.027       78     6.2
frontalpole                               425    310    980  2.613 0.683     0.184     0.051       13     0.9
temporalpole                              512    346   1985  3.765 0.822     0.138     0.034        9     0.6
transversetemporal                        739    432    988  2.099 0.339     0.097     0.013        6     0.3
insula                                   3528   2403   6688  2.870 0.730     0.122     0.037       57     5.6
