# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:02:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3523 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 19:01:32
# Measure Cortex, NumVert, Number of Vertices, 118155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81066.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35549, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1170    853   2149  2.258 0.512     0.150     0.032       20     1.8
G&S_occipital_inf                        1385   1008   2683  2.414 0.598     0.154     0.029       19     1.8
G&S_paracentral                          1634    946   2606  2.297 0.683     0.105     0.021       15     1.3
G&S_subcentral                           1374    943   2654  2.504 0.509     0.151     0.028       23     1.5
G&S_transv_frontopol                      629    464   1417  2.546 0.589     0.166     0.045       13     1.1
G&S_cingul-Ant                           2252   1546   4098  2.633 0.593     0.126     0.027       29     2.2
G&S_cingul-Mid-Ant                       1193    811   2247  2.709 0.573     0.137     0.026       17     1.3
G&S_cingul-Mid-Post                      1281    878   2350  2.541 0.580     0.133     0.029       16     1.5
G_cingul-Post-dorsal                      526    343   1264  2.779 0.715     0.159     0.045       10     1.0
G_cingul-Post-ventral                     329    217    699  2.531 0.924     0.163     0.041        7     0.5
G_cuneus                                 2181   1482   2980  1.775 0.498     0.149     0.032       32     2.9
G_front_inf-Opercular                    1017    717   2363  2.617 0.362     0.151     0.032       19     1.4
G_front_inf-Orbital                       375    215    856  2.720 0.390     0.145     0.033        8     0.5
G_front_inf-Triangul                      896    619   1877  2.368 0.476     0.144     0.032       17     1.1
G_front_middle                           3985   2873   8131  2.302 0.450     0.162     0.037       84     6.3
G_front_sup                              6591   4527  14308  2.563 0.487     0.141     0.031      102     8.2
G_Ins_lg&S_cent_ins                       710    461   1349  2.918 0.636     0.138     0.060       27     2.1
G_insular_short                           760    489   2285  3.375 0.766     0.136     0.037       14     1.1
G_occipital_middle                       2569   1740   5596  2.504 0.558     0.160     0.039       51     4.1
G_occipital_sup                          1564   1087   2501  1.981 0.496     0.159     0.035       26     2.3
G_oc-temp_lat-fusifor                    2072   1366   5174  2.898 0.845     0.153     0.046       38     3.7
G_oc-temp_med-Lingual                    3081   2122   5179  2.030 0.656     0.170     0.047       56     6.0
G_oc-temp_med-Parahip                    1012    661   2708  3.015 0.874     0.088     0.018        7     0.6
G_orbital                                2323   1633   5421  2.563 0.622     0.148     0.033       43     3.3
G_pariet_inf-Angular                     2453   1705   4676  2.246 0.486     0.149     0.036       53     3.6
G_pariet_inf-Supramar                    2743   1942   5348  2.360 0.554     0.137     0.028       45     3.2
G_parietal_sup                           2242   1531   4120  2.175 0.407     0.132     0.024       37     2.2
G_postcentral                            2527   1600   3823  2.007 0.517     0.138     0.025       42     2.7
G_precentral                             2554   1556   5188  2.643 0.434     0.115     0.020       29     2.0
G_precuneus                              2297   1490   4924  2.588 0.477     0.144     0.031       45     2.7
G_rectus                                  972    661   1817  2.132 0.542     0.139     0.034       21     1.5
G_subcallosal                             617    377    825  2.194 0.841     0.088     0.040        7     0.9
G_temp_sup-G_T_transv                     490    289    781  2.182 0.341     0.100     0.014        5     0.2
G_temp_sup-Lateral                       1916   1297   5305  2.960 0.453     0.147     0.026       40     2.2
G_temp_sup-Plan_polar                     583    415   1602  3.367 1.015     0.072     0.013        2     0.2
G_temp_sup-Plan_tempo                    1039    713   1892  2.421 0.470     0.091     0.018        8     0.7
G_temporal_inf                           3008   2045   7109  2.549 0.755     0.143     0.037       56     4.4
G_temporal_middle                        2171   1515   5717  2.740 0.617     0.150     0.036       49     3.3
Lat_Fis-ant-Horizont                      306    207    402  2.237 0.334     0.097     0.012        2     0.1
Lat_Fis-ant-Vertical                      288    213    365  2.059 0.376     0.105     0.016        2     0.1
Lat_Fis-post                             1156    759   1363  2.271 0.482     0.109     0.020        7     1.0
Pole_occipital                           1819   1286   2958  2.048 0.542     0.170     0.039       34     3.1
Pole_temporal                            1447   1047   4677  3.230 0.730     0.150     0.038       27     2.1
S_calcarine                              2616   1882   2977  1.874 0.574     0.143     0.033       38     4.0
S_central                                3065   2086   3401  1.830 0.527     0.108     0.018       20     2.3
S_cingul-Marginalis                      1030    706   1275  2.027 0.408     0.107     0.015        8     0.7
S_circular_insula_ant                     437    309    715  2.770 0.432     0.103     0.019        2     0.3
S_circular_insula_inf                    1232    844   1903  2.658 0.543     0.087     0.010        5     0.6
S_circular_insula_sup                    1586   1100   2293  2.592 0.341     0.104     0.018        8     1.2
S_collat_transv_ant                       787    534   1408  2.808 0.665     0.115     0.029        8     0.7
S_collat_transv_post                      379    267    378  1.684 0.311     0.134     0.027        3     0.4
S_front_inf                              1623   1137   2156  2.072 0.328     0.106     0.018       11     1.1
S_front_middle                           1264    878   1481  1.791 0.373     0.116     0.021        9     1.2
S_front_sup                              2629   1917   3953  2.212 0.422     0.115     0.020       21     2.2
S_interm_prim-Jensen                      242    176    284  1.935 0.386     0.124     0.014        2     0.2
S_intrapariet&P_trans                    2690   1835   3368  2.090 0.415     0.105     0.014       20     1.6
S_oc_middle&Lunatus                      1298    891   1495  1.930 0.355     0.127     0.020       11     1.2
S_oc_sup&transversal                     1572   1074   1925  2.035 0.428     0.135     0.022       18     1.6
S_occipital_ant                           932    649   1280  2.159 0.400     0.128     0.029       10     1.0
S_oc-temp_lat                             922    642   1467  2.594 0.335     0.101     0.017        5     0.7
S_oc-temp_med&Lingual                    2349   1607   3291  2.382 0.392     0.110     0.018       16     1.8
S_orbital_lateral                         361    264    491  2.106 0.416     0.131     0.022        3     0.4
S_orbital_med-olfact                      561    466    777  2.038 0.734     0.167     0.031        8     0.9
S_orbital-H_Shaped                       1387    970   2430  2.616 0.567     0.144     0.029       17     1.8
S_parieto_occipital                      1782   1229   2532  2.266 0.436     0.112     0.019       13     1.4
S_pericallosal                           1305    788   1160  1.923 0.789     0.123     0.018       23     0.9
S_postcentral                            2586   1788   3368  2.010 0.469     0.109     0.018       23     1.7
S_precentral-inf-part                    1263    913   1877  2.298 0.390     0.115     0.017       10     0.9
S_precentral-sup-part                    1390    949   1998  2.415 0.375     0.101     0.015        7     1.0
S_suborbital                              624    449    798  2.091 0.491     0.115     0.015        6     0.4
S_subparietal                             885    612   1217  2.280 0.414     0.101     0.015        5     0.5
S_temporal_inf                           2011   1430   3162  2.339 0.569     0.132     0.025       21     2.3
S_temporal_sup                           5422   3752   8240  2.366 0.485     0.112     0.019       50     4.1
S_temporal_transverse                     388    271    463  2.055 0.349     0.110     0.013        3     0.2
