# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:27:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3523 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:25:46
# Measure Cortex, NumVert, Number of Vertices, 125750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86270.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    413   1111  2.174 0.440     0.147     0.028       12     0.8
BA2_exvivo                               1600   1111   2412  2.029 0.478     0.122     0.018       20     1.2
BA3a_exvivo                               858    577    709  1.616 0.297     0.142     0.027        9     0.8
BA3b_exvivo                              1310    911   1411  1.507 0.379     0.100     0.017        9     0.8
BA4a_exvivo                              1487    838   2750  2.719 0.459     0.084     0.014        8     0.8
BA4p_exvivo                              1113    692   1562  2.311 0.532     0.090     0.015        6     0.6
BA6_exvivo                               4890   3236   9636  2.565 0.464     0.117     0.020       49     3.9
BA44_exvivo                              1119    813   2241  2.485 0.413     0.139     0.026       16     1.1
BA45_exvivo                               943    683   1867  2.236 0.443     0.146     0.032       17     1.2
V1_exvivo                                3560   2499   4827  1.844 0.578     0.147     0.035       49     5.3
V2_exvivo                                4200   2990   5725  1.885 0.555     0.177     0.043       81     8.0
MT_exvivo                                 531    374    818  2.061 0.455     0.131     0.021        5     0.5
perirhinal_exvivo                         265    177    979  3.857 0.818     0.073     0.010        1     0.1
entorhinal_exvivo                         277    189    742  3.023 0.724     0.066     0.014        1     0.1
