# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:25:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3523 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:25:44
# Measure Cortex, NumVert, Number of Vertices, 125750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86270.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    701   1662  1.986 0.478     0.138     0.025       20     1.2
BA2_exvivo                               3773   2574   5430  2.067 0.456     0.119     0.021       43     3.0
BA3a_exvivo                              1031    691    899  1.661 0.352     0.139     0.026       10     1.0
BA3b_exvivo                              2141   1476   2745  1.712 0.542     0.125     0.023       25     2.1
BA4a_exvivo                              1479    851   2860  2.766 0.464     0.091     0.016        9     0.9
BA4p_exvivo                              1360    833   1886  2.318 0.494     0.090     0.014        8     0.8
BA6_exvivo                               8630   5884  17149  2.533 0.459     0.120     0.021       90     7.2
BA44_exvivo                              1786   1266   3469  2.477 0.408     0.134     0.025       24     1.8
BA45_exvivo                              2302   1625   4034  2.226 0.431     0.135     0.027       34     2.5
V1_exvivo                                3379   2378   4380  1.807 0.554     0.152     0.036       49     5.4
V2_exvivo                                8258   5784  12468  2.004 0.557     0.162     0.037      139    13.1
MT_exvivo                                2200   1528   4072  2.317 0.615     0.143     0.027       32     2.7
perirhinal_exvivo                         614    386   1529  3.158 1.136     0.123     0.046        9     1.4
entorhinal_exvivo                         546    373   1374  2.956 0.919     0.084     0.019        3     0.3
