
Raw <mean> +- <std> (using 'lh.curv'):                -0.03428 +- 0.1928 
       Raw Min:                                       -1.80241 at vertex 92782   
       Raw Max:                                        4.32514 at vertex 32736   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
       Raw Total Surface Area:                     77832.80469 mm^2
       Raw Total Number of Vertices:                    125750
       Raw Average Vertex Area (Whole Surface):        0.61895 mm^2
       Raw Natural Surface Integral:               -1689.23169
       Raw Rectified Surface Integral:             10555.43457
       Raw Positive Surface Integral:               4433.10156
       Raw Negative Surface Integral:               6122.33350
       Raw Mean Natural Surface Integral:             -0.01343 across 125750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08394 across 125750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07271 across 60971 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09451 across 64779 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02170 across 77832.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13562 across 77832.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11369 across 38994.031250 (50.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15763 across 38838.976562 (49.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5615 
       Raw Min:                                      -13.01510 at vertex 6779    
       Raw Max:                                       16.51355 at vertex 55277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
       Raw Total Surface Area:                     77832.80469 mm^2
       Raw Total Number of Vertices:                    125750
       Raw Average Vertex Area (Whole Surface):        0.61895 mm^2
       Raw Natural Surface Integral:               12487.77441
       Raw Rectified Surface Integral:            349539.68750
       Raw Positive Surface Integral:             181013.73438
       Raw Negative Surface Integral:             168525.95312
       Raw Mean Natural Surface Integral:              0.09931 across 125750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77964 across 125750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07496 across 58867 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.51971 across 66883 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16044 across 77832.960938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49090 across 77832.960938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88622 across 37045.753906 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13184 across 40787.093750 (52.40%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.26510 +- 18.0432 mm^-2
         K Min:                                     -359.40732 at vertex 75424   
         K Max:                                     5682.41504 at vertex 75417   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
         K Total Surface Area:                     77832.80469 mm^2
         K Total Number of Vertices:                    125750
         K Average Vertex Area (Whole Surface):        0.61895 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              5654.16504
         K Positive Surface Integral:               2833.36572
         K Negative Surface Integral:               2820.79956
         K Mean Natural Surface Integral:              0.00010 across 125750 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04496 across 125750 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05013 across 56525 (44.95%) vertices
         K Mean Negative Surface Integral:             0.04075 across 69225 (55.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77832.960938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07264 across 77832.960938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10786 across 26269.554688 (33.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.05471 across 51563.109375 (66.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06380 +- 0.9267 mm^-1
         H Min:                                      -35.47550 at vertex 92782   
         H Max:                                      115.47843 at vertex 75417   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
         H Total Surface Area:                     77832.80469 mm^2
         H Total Number of Vertices:                    125750
         H Average Vertex Area (Whole Surface):        0.61895 mm^2
         H Natural Surface Integral:               -1445.43555
         H Rectified Surface Integral:             14173.57910
         H Positive Surface Integral:               6364.07178
         H Negative Surface Integral:               7809.50732
         H Mean Natural Surface Integral:             -0.01149 across 125750 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11271 across 125750 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09631 across 66076 (52.55%) vertices
         H Mean Negative Surface Integral:             0.13087 across 59674 (47.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01857 across 77832.960938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18210 across 77832.960938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14879 across 42772.968750 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.22275 across 35059.761719 (45.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13274 +- 1.6826 mm^-1
        k1 Min:                                      -60.01302 at vertex 92782   
        k1 Max:                                      202.95901 at vertex 75417   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
        k1 Total Surface Area:                     77832.80469 mm^2
        k1 Total Number of Vertices:                    125750
        k1 Average Vertex Area (Whole Surface):        0.61895 mm^2
        k1 Natural Surface Integral:               -3848.46216
        k1 Rectified Surface Integral:             31718.31445
        k1 Positive Surface Integral:              13934.92676
        k1 Negative Surface Integral:              17783.38867
        k1 Mean Natural Surface Integral:             -0.03060 across 125750 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25223 across 125750 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21089 across 66076 (52.55%) vertices
        k1 Mean Negative Surface Integral:             0.29801 across 59674 (47.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04945 across 77832.960938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40752 across 77832.960938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32579 across 42772.968750 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50723 across 35059.761719 (45.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00514 +- 0.2688 mm^-1
        k2 Min:                                      -14.30333 at vertex 61865   
        k2 Max:                                       27.99784 at vertex 75417   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
        k2 Total Surface Area:                     77832.80469 mm^2
        k2 Total Number of Vertices:                    125750
        k2 Average Vertex Area (Whole Surface):        0.61895 mm^2
        k2 Natural Surface Integral:                 957.59113
        k2 Rectified Surface Integral:              8165.44629
        k2 Positive Surface Integral:               4561.51855
        k2 Negative Surface Integral:               3603.92749
        k2 Mean Natural Surface Integral:              0.00762 across 125750 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06493 across 125750 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06734 across 67741 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.06213 across 58009 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01230 across 77832.960938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10491 across 77832.960938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10960 across 41618.339844 (53.47%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09952 across 36214.441406 (46.53%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.39093 +- 105.5027 mm^-2
         S Min:                                        0.00000 at vertex 127     
         S Max:                                    30611.41016 at vertex 75417   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
         S Total Surface Area:                     77832.80469 mm^2
         S Total Number of Vertices:                    125750
         S Average Vertex Area (Whole Surface):        0.61895 mm^2
         S Natural Surface Integral:               35113.33984
         S Rectified Surface Integral:             35113.33984
         S Positive Surface Integral:              35113.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27923 across 125750 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27923 across 125750 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27923 across 125750 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45114 across 77832.960938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45114 across 77832.960938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45114 across 77832.960938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.47943 +- 1.1094 mm^-2
         C Min:                                        0.00076 at vertex 100031  
         C Max:                                      144.87277 at vertex 75417   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
         C Total Surface Area:                     77832.80469 mm^2
         C Total Number of Vertices:                    125750
         C Average Vertex Area (Whole Surface):        0.61895 mm^2
         C Natural Surface Integral:               23618.08008
         C Rectified Surface Integral:             23618.08008
         C Positive Surface Integral:              23618.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18782 across 125750 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18782 across 125750 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18782 across 125750 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30345 across 77832.960938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30345 across 77832.960938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30345 across 77832.960938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.92108 +- 137.3775 mm^-2
        BE Min:                                        0.00000 at vertex 100031  
        BE Max:                                    41976.24219 at vertex 75417   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
        BE Total Surface Area:                     77832.80469 mm^2
        BE Total Number of Vertices:                    125750
        BE Average Vertex Area (Whole Surface):        0.61895 mm^2
        BE Natural Surface Integral:               35136.97656
        BE Rectified Surface Integral:             35136.97656
        BE Positive Surface Integral:              35136.97656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27942 across 125750 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27942 across 125750 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27942 across 125750 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45144 across 77832.960938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45144 across 77832.960938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45144 across 77832.960938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.50213 +- 118.6890 mm^-2
        FI Min:                                        0.00000 at vertex 127     
        FI Max:                                    35509.94531 at vertex 75417   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85874 +- 0.23281 mm
        FI Total Surface Area:                     77832.80469 mm^2
        FI Total Number of Vertices:                    125750
        FI Average Vertex Area (Whole Surface):        0.61895 mm^2
        FI Natural Surface Integral:               27701.83594
        FI Rectified Surface Integral:             27701.83594
        FI Positive Surface Integral:              27701.83594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22029 across 125750 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22029 across 125750 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22029 across 125750 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35591 across 77832.960938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35591 across 77832.960938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35591 across 77832.960938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2204.44214
curv -- Intrinsic Curvature Index - positive (ICIp):    225.47208
curv -- Intrinsic Curvature Index - negative (ICIn):    224.47209
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.3330e-01 +- 1.1785e+00


