# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:59:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3523 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:30:18
# Measure Cortex, NumVert, Number of Vertices, 117282, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95868.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34294, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    826   2091  2.511 0.409     0.117     0.025       21     1.5
caudalanteriorcingulate                   943    825   1897  2.458 0.782     0.156     0.033       20     1.5
caudalmiddlefrontal                      2814   2190   4831  2.333 0.359     0.130     0.024       30     2.9
cuneus                                   2028   1630   2733  1.887 0.395     0.147     0.031       29     2.9
entorhinal                                482    426   1277  3.259 0.881     0.138     0.038        8     0.7
fusiform                                 4448   3671   8937  2.668 0.649     0.144     0.038       65     7.5
inferiorparietal                         7628   6320  13617  2.349 0.499     0.144     0.030       99    10.3
inferiortemporal                         4390   3985   9824  2.789 0.681     0.154     0.040       65     8.6
isthmuscingulate                         1527   1289   2512  2.103 0.801     0.143     0.035       24     2.3
lateraloccipital                         7972   6802  13429  2.180 0.549     0.150     0.034      120    11.9
lateralorbitofrontal                     3715   2801   6537  2.458 0.700     0.146     0.037       57     5.9
lingual                                  4656   3658   6672  2.006 0.586     0.137     0.038       83     7.6
medialorbitofrontal                      2837   2392   4596  2.180 0.715     0.146     0.030       36     4.0
middletemporal                           4607   4402  10700  2.788 0.572     0.154     0.031       66     6.4
parahippocampal                           854    707   1805  2.722 0.750     0.145     0.036       12     1.5
paracentral                              2111   1483   3262  2.332 0.592     0.107     0.019       17     1.6
parsopercularis                          1810   1469   3186  2.342 0.468     0.141     0.030       22     2.3
parsorbitalis                            1091   1164   2300  2.382 0.602     0.184     0.032       13     1.7
parstriangularis                         2206   1986   3887  2.205 0.530     0.154     0.031       26     3.0
pericalcarine                            2085   1189   2037  1.668 0.490     0.110     0.026       28     2.2
postcentral                              5594   4465   7521  1.850 0.533     0.129     0.021       55     5.2
posteriorcingulate                       1611   1247   2778  2.319 0.623     0.136     0.030       21     1.9
precentral                               6825   4951  11270  2.409 0.554     0.107     0.020       58     5.7
precuneus                                4946   3893   8350  2.270 0.505     0.139     0.029       65     6.6
rostralanteriorcingulate                  863    808   1991  3.061 0.644     0.181     0.046       18     1.9
rostralmiddlefrontal                     7496   6779  13012  2.155 0.504     0.178     0.039      110    13.6
superiorfrontal                          8907   7626  17078  2.437 0.538     0.154     0.031      111    12.3
superiorparietal                         7024   5357   9940  2.002 0.458     0.141     0.028      111     8.1
superiortemporal                         5045   4373  10905  2.744 0.642     0.145     0.028       60     6.6
supramarginal                            5077   3851   8563  2.365 0.522     0.132     0.028       62     6.0
frontalpole                               433    504    978  2.303 0.559     0.227     0.053        7     1.0
temporalpole                              458    551   1895  4.144 0.587     0.186     0.042        7     0.9
transversetemporal                        488    320    653  2.265 0.321     0.087     0.015        2     0.3
insula                                   3081   1933   5935  2.825 0.567     0.137     0.034       51     4.5
