# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:08:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3523 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/14 19:06:16
# Measure Cortex, NumVert, Number of Vertices, 117284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79777.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1029    704   2021  2.450 0.761     0.131     0.023       16     0.9
caudalmiddlefrontal                      2947   2032   5010  2.320 0.365     0.122     0.021       33     2.7
cuneus                                   2460   1640   3395  1.915 0.403     0.148     0.029       35     2.9
entorhinal                                433    298   1156  3.261 0.901     0.103     0.022        3     0.4
fusiform                                 4043   2829   8099  2.616 0.629     0.128     0.028       54     4.5
inferiorparietal                         7649   5188  13527  2.351 0.496     0.134     0.024      113     7.7
inferiortemporal                         4760   3218  10785  2.822 0.694     0.137     0.035       78     6.7
isthmuscingulate                         1492    986   2454  2.097 0.793     0.132     0.025       24     1.4
lateraloccipital                         8094   5477  13540  2.170 0.548     0.146     0.031      121    10.5
lateralorbitofrontal                     4120   2809   7362  2.393 0.692     0.144     0.035       65     6.0
lingual                                  4538   3080   6545  2.013 0.586     0.150     0.037       67     7.1
medialorbitofrontal                      2108   1490   3592  2.180 0.718     0.138     0.033       33     2.8
middletemporal                           5515   3958  12249  2.753 0.554     0.134     0.028       87     6.3
parahippocampal                           898    585   1889  2.732 0.740     0.113     0.027       10     0.8
paracentral                              2235   1365   3474  2.327 0.587     0.100     0.018       17     1.7
parsopercularis                          1999   1403   3533  2.324 0.468     0.126     0.025       26     2.0
parsorbitalis                             875    584   1767  2.431 0.538     0.124     0.025       11     0.8
parstriangularis                         2272   1545   3868  2.196 0.534     0.127     0.025       28     2.3
pericalcarine                            2075   1371   2034  1.665 0.492     0.119     0.023       19     1.9
postcentral                              6181   4072   8147  1.837 0.524     0.113     0.020       63     5.1
posteriorcingulate                       1707   1183   2899  2.317 0.623     0.143     0.026       27     1.7
precentral                               6471   4085  10826  2.434 0.549     0.101     0.018       49     4.6
precuneus                                5223   3563   8821  2.269 0.506     0.126     0.025       63     5.2
rostralanteriorcingulate                 1171    826   2400  2.851 0.782     0.149     0.036       25     1.5
rostralmiddlefrontal                     5372   3832   9471  2.178 0.511     0.149     0.037       94     8.4
superiorfrontal                         11414   8046  21487  2.370 0.552     0.137     0.030      164    14.0
superiorparietal                         5702   3763   8055  1.996 0.458     0.128     0.024       74     5.6
superiortemporal                         6362   4407  14093  2.803 0.717     0.117     0.025       71     6.0
supramarginal                            4796   3221   8195  2.392 0.521     0.127     0.027       63     5.7
transversetemporal                        507    263    682  2.277 0.356     0.103     0.017        5     0.3
insula                                   2836   1956   5626  2.875 0.562     0.132     0.030       35     3.1
