# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:58:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3523 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:30:18
# Measure Cortex, NumVert, Number of Vertices, 117282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79775.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34294, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    855   2091  2.511 0.409     0.105     0.018       10     0.9
caudalanteriorcingulate                   943    644   1897  2.458 0.782     0.127     0.021       14     0.8
caudalmiddlefrontal                      2814   1942   4831  2.333 0.359     0.121     0.021       32     2.5
cuneus                                   2028   1361   2733  1.887 0.395     0.153     0.031       29     2.6
entorhinal                                482    340   1277  3.259 0.881     0.104     0.022        3     0.5
fusiform                                 4448   3084   8937  2.668 0.649     0.130     0.029       59     5.0
inferiorparietal                         7628   5179  13617  2.349 0.499     0.133     0.024      112     7.7
inferiortemporal                         4390   2966   9824  2.789 0.681     0.136     0.035       73     6.2
isthmuscingulate                         1527   1006   2512  2.103 0.801     0.132     0.025       25     1.5
lateraloccipital                         7972   5399  13429  2.180 0.549     0.146     0.030      119    10.2
lateralorbitofrontal                     3715   2522   6537  2.458 0.700     0.138     0.033       52     4.9
lingual                                  4656   3146   6672  2.006 0.586     0.149     0.037       68     7.2
medialorbitofrontal                      2837   1994   4596  2.180 0.715     0.132     0.029       40     3.3
middletemporal                           4607   3332  10700  2.788 0.572     0.140     0.030       80     5.6
parahippocampal                           854    557   1805  2.722 0.750     0.115     0.028       10     0.8
paracentral                              2111   1283   3262  2.332 0.592     0.100     0.018       16     1.5
parsopercularis                          1810   1258   3186  2.342 0.468     0.119     0.022       22     1.7
parsorbitalis                            1091    730   2300  2.382 0.602     0.138     0.030       17     1.4
parstriangularis                         2206   1523   3887  2.205 0.530     0.126     0.025       28     2.0
pericalcarine                            2085   1379   2037  1.668 0.490     0.120     0.023       20     1.9
postcentral                              5594   3680   7521  1.850 0.533     0.113     0.020       58     4.5
posteriorcingulate                       1611   1115   2778  2.319 0.623     0.143     0.026       27     1.6
precentral                               6825   4340  11270  2.409 0.554     0.101     0.017       51     4.8
precuneus                                4946   3396   8350  2.270 0.505     0.124     0.024       58     4.8
rostralanteriorcingulate                  863    610   1991  3.061 0.644     0.165     0.041       23     1.3
rostralmiddlefrontal                     7496   5362  13012  2.155 0.504     0.152     0.037      139    11.9
superiorfrontal                          8907   6218  17078  2.437 0.538     0.135     0.029      118    10.7
superiorparietal                         7024   4627   9940  2.002 0.458     0.130     0.025       91     7.0
superiortemporal                         5045   3505  10905  2.744 0.642     0.115     0.023       55     4.6
supramarginal                            5077   3407   8563  2.365 0.522     0.127     0.027       67     6.0
frontalpole                               433    319    978  2.303 0.559     0.166     0.042       10     0.7
temporalpole                              458    323   1895  4.144 0.587     0.141     0.043        7     0.7
transversetemporal                        488    257    653  2.265 0.321     0.107     0.018        5     0.3
insula                                   3081   2122   5935  2.825 0.567     0.133     0.032       38     3.7
