# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3523 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3523
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:35:17
# Measure Cortex, NumVert, Number of Vertices, 125208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85027.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051642.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036454.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1035927.068530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 415640.624927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907236.068530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895052.068530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                598    326   1037  2.280 0.420     0.125     0.024        8     0.6
BA2_exvivo                               1766   1185   2556  1.943 0.455     0.113     0.018       18     1.3
BA3a_exvivo                               916    620    723  1.579 0.354     0.133     0.027        7     1.0
BA3b_exvivo                              1355    937   1264  1.342 0.246     0.084     0.012        7     0.8
BA4a_exvivo                               885    473   1886  2.948 0.498     0.088     0.017        6     0.6
BA4p_exvivo                              1010    628   1502  2.430 0.554     0.067     0.009        3     0.4
BA6_exvivo                               4899   3253   9001  2.412 0.536     0.113     0.019       44     3.8
BA44_exvivo                               827    577   1623  2.362 0.512     0.138     0.029       14     1.1
BA45_exvivo                              1081    745   2128  2.241 0.589     0.140     0.029       19     1.1
V1_exvivo                                3424   2310   4191  1.750 0.541     0.128     0.026       38     3.8
V2_exvivo                                4208   2809   5776  1.915 0.520     0.164     0.040       70     6.9
MT_exvivo                                 254    191    468  2.334 0.266     0.145     0.021        4     0.3
perirhinal_exvivo                         301    192   1072  3.843 0.772     0.069     0.012        1     0.1
entorhinal_exvivo                         242    178    494  2.797 0.623     0.150     0.042        3     0.4
