
Raw <mean> +- <std> (using 'rh.curv'):                -0.03486 +- 0.1862 
       Raw Min:                                       -1.17167 at vertex 76397   
       Raw Max:                                        2.60028 at vertex 49193   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
       Raw Total Surface Area:                     76809.04688 mm^2
       Raw Total Number of Vertices:                    125208
       Raw Average Vertex Area (Whole Surface):        0.61345 mm^2
       Raw Natural Surface Integral:               -1636.55383
       Raw Rectified Surface Integral:             10423.91406
       Raw Positive Surface Integral:               4393.68018
       Raw Negative Surface Integral:               6030.23438
       Raw Mean Natural Surface Integral:             -0.01307 across 125208 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08325 across 125208 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07249 across 60609 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.09335 across 64599 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02131 across 76809.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13571 across 76809.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11343 across 38735.378906 (50.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15838 across 38073.367188 (49.57%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5357 
       Raw Min:                                      -13.94463 at vertex 105253  
       Raw Max:                                       17.48917 at vertex 57360   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
       Raw Total Surface Area:                     76809.04688 mm^2
       Raw Total Number of Vertices:                    125208
       Raw Average Vertex Area (Whole Surface):        0.61345 mm^2
       Raw Natural Surface Integral:               14022.57324
       Raw Rectified Surface Integral:            340839.59375
       Raw Positive Surface Integral:             177431.09375
       Raw Negative Surface Integral:             163408.51562
       Raw Mean Natural Surface Integral:              0.11199 across 125208 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72219 across 125208 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07102 across 57776 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.42331 across 67432 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18256 across 76809.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43747 across 76809.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89280 across 36263.750000 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.03030 across 40544.980469 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20395 +- 5.9098 mm^-2
         K Min:                                      -21.57593 at vertex 84266   
         K Max:                                     1383.77869 at vertex 49193   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
         K Total Surface Area:                     76809.04688 mm^2
         K Total Number of Vertices:                    125208
         K Average Vertex Area (Whole Surface):        0.61345 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5621.71582
         K Positive Surface Integral:               2817.14111
         K Negative Surface Integral:               2804.57471
         K Mean Natural Surface Integral:              0.00010 across 125208 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04490 across 125208 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04980 across 56573 (45.18%) vertices
         K Mean Negative Surface Integral:             0.04086 across 68635 (54.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76809.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07319 across 76809.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10742 across 26225.492188 (34.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.05544 across 50583.503906 (65.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07195 +- 0.8357 mm^-1
         H Min:                                      -80.08199 at vertex 125103  
         H Max:                                       50.30339 at vertex 49193   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
         H Total Surface Area:                     76809.04688 mm^2
         H Total Number of Vertices:                    125208
         H Average Vertex Area (Whole Surface):        0.61345 mm^2
         H Natural Surface Integral:               -1470.24878
         H Rectified Surface Integral:             14016.16699
         H Positive Surface Integral:               6272.95898
         H Negative Surface Integral:               7743.20801
         H Mean Natural Surface Integral:             -0.01174 across 125208 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11194 across 125208 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09532 across 65808 (52.56%) vertices
         H Mean Negative Surface Integral:             0.13036 across 59400 (47.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01914 across 76809.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18248 across 76809.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14807 across 42364.941406 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.22480 across 34444.121094 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14970 +- 1.5254 mm^-1
        k1 Min:                                     -160.12778 at vertex 125103  
        k1 Max:                                       84.16566 at vertex 49193   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
        k1 Total Surface Area:                     76809.04688 mm^2
        k1 Total Number of Vertices:                    125208
        k1 Average Vertex Area (Whole Surface):        0.61345 mm^2
        k1 Natural Surface Integral:               -3973.43799
        k1 Rectified Surface Integral:             31358.55664
        k1 Positive Surface Integral:              13692.55859
        k1 Negative Surface Integral:              17665.99609
        k1 Mean Natural Surface Integral:             -0.03173 across 125208 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25045 across 125208 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20807 across 65808 (52.56%) vertices
        k1 Mean Negative Surface Integral:             0.29741 across 59400 (47.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05173 across 76809.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40826 across 76809.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32320 across 42364.941406 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51289 across 34444.121094 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00581 +- 0.2394 mm^-1
        k2 Min:                                      -10.38072 at vertex 85558   
        k2 Max:                                       17.42210 at vertex 84254   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
        k2 Total Surface Area:                     76809.04688 mm^2
        k2 Total Number of Vertices:                    125208
        k2 Average Vertex Area (Whole Surface):        0.61345 mm^2
        k2 Natural Surface Integral:                1032.94055
        k2 Rectified Surface Integral:              8105.34570
        k2 Positive Surface Integral:               4569.14307
        k2 Negative Surface Integral:               3536.20239
        k2 Mean Natural Surface Integral:              0.00825 across 125208 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06474 across 125208 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06732 across 67867 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.06167 across 57341 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01345 across 76809.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10553 across 76809.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11053 across 41337.691406 (53.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09969 across 35471.265625 (46.18%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.99874 +- 78.2842 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                    25629.31055 at vertex 125103  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
         S Total Surface Area:                     76809.04688 mm^2
         S Total Number of Vertices:                    125208
         S Average Vertex Area (Whole Surface):        0.61345 mm^2
         S Natural Surface Integral:               34787.65234
         S Rectified Surface Integral:             34787.65234
         S Positive Surface Integral:              34787.65234
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27784 across 125208 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27784 across 125208 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27784 across 125208 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45291 across 76809.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45291 across 76809.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45291 across 76809.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47759 +- 0.9875 mm^-2
         C Min:                                        0.00000 at vertex 54830   
         C Max:                                      113.22744 at vertex 125103  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
         C Total Surface Area:                     76809.04688 mm^2
         C Total Number of Vertices:                    125208
         C Average Vertex Area (Whole Surface):        0.61345 mm^2
         C Natural Surface Integral:               23354.33594
         C Rectified Surface Integral:             23354.33594
         C Positive Surface Integral:              23354.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18652 across 125208 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18652 across 125208 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18652 across 125208 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30406 across 76809.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30406 across 76809.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30406 across 76809.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.40658 +- 82.5345 mm^-2
        BE Min:                                        0.00000 at vertex 54830   
        BE Max:                                    25640.90625 at vertex 125103  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
        BE Total Surface Area:                     76809.04688 mm^2
        BE Total Number of Vertices:                    125208
        BE Average Vertex Area (Whole Surface):        0.61345 mm^2
        BE Natural Surface Integral:               34811.96484
        BE Rectified Surface Integral:             34811.96484
        BE Positive Surface Integral:              34811.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27803 across 125208 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27803 across 125208 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27803 across 125208 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45323 across 76809.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45323 across 76809.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45323 across 76809.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.07293 +- 79.8578 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                    25635.10742 at vertex 125103  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85511 +- 0.23013 mm
        FI Total Surface Area:                     76809.04688 mm^2
        FI Total Number of Vertices:                    125208
        FI Average Vertex Area (Whole Surface):        0.61345 mm^2
        FI Natural Surface Integral:               27428.78711
        FI Rectified Surface Integral:             27428.78711
        FI Positive Surface Integral:              27428.78711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21907 across 125208 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21907 across 125208 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21907 across 125208 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35710 across 76809.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35710 across 76809.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35710 across 76809.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2182.71362
curv -- Intrinsic Curvature Index - positive (ICIp):    224.18097
curv -- Intrinsic Curvature Index - negative (ICIn):    223.18097
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.9091e-01 +- 9.8023e-01


