# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3523 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3523
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12184.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212652.518912, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209631.924691, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 422284.443603, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550808.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1206051.133173, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 20:02:11 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:11:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:11:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3081     3114.2  wm-lh-bankssts                   100.9604     8.4818    70.0000   115.0000    45.0000 
  2 3002      2507     2524.4  wm-lh-caudalanteriorcingulate    109.8931     9.2211    46.0000   129.0000    83.0000 
  3 3003      5922     5884.3  wm-lh-caudalmiddlefrontal         93.8284    11.6116    60.0000   115.0000    55.0000 
  4 3005      2710     2724.1  wm-lh-cuneus                      95.4380    10.6994    65.0000   116.0000    51.0000 
  5 3006       622      650.8  wm-lh-entorhinal                  82.1367     7.1518    65.0000   103.0000    38.0000 
  6 3007      6512     6530.7  wm-lh-fusiform                    90.5488     9.4267    60.0000   109.0000    49.0000 
  7 3008      9453     9463.8  wm-lh-inferiorparietal            95.1134    11.7267    61.0000   115.0000    54.0000 
  8 3009      6725     6707.2  wm-lh-inferiortemporal            85.8543    12.8617    55.0000   112.0000    57.0000 
  9 3010      3517     3564.9  wm-lh-isthmuscingulate           110.4657     9.3989    60.0000   133.0000    73.0000 
 10 3011      9794     9869.3  wm-lh-lateraloccipital            89.1664    10.6816    60.0000   111.0000    51.0000 
 11 3012      5979     5867.6  wm-lh-lateralorbitofrontal        97.5098    11.4953    60.0000   122.0000    62.0000 
 12 3013      5469     5505.4  wm-lh-lingual                     90.3567    10.2028    54.0000   121.0000    67.0000 
 13 3014      2727     2735.3  wm-lh-medialorbitofrontal         96.8687    11.3954    66.0000   123.0000    57.0000 
 14 3015      4809     4904.0  wm-lh-middletemporal              88.7700    11.2054    54.0000   111.0000    57.0000 
 15 3016      1341     1391.6  wm-lh-parahippocampal             94.3937     9.1916    67.0000   113.0000    46.0000 
 16 3017      3173     3261.1  wm-lh-paracentral                 95.5194     9.0053    65.0000   114.0000    49.0000 
 17 3018      2885     2885.7  wm-lh-parsopercularis             96.0530    11.1257    65.0000   117.0000    52.0000 
 18 3019       859      880.4  wm-lh-parsorbitalis               86.0093    10.0240    61.0000   111.0000    50.0000 
 19 3020      2817     2821.3  wm-lh-parstriangularis            95.8587    10.7873    65.0000   115.0000    50.0000 
 20 3021      3807     3593.7  wm-lh-pericalcarine               92.7310     9.4404    61.0000   117.0000    56.0000 
 21 3022      6466     6604.7  wm-lh-postcentral                 90.1414    11.1889    64.0000   120.0000    56.0000 
 22 3023      4120     4052.1  wm-lh-posteriorcingulate         106.7658     9.1804    54.0000   128.0000    74.0000 
 23 3024     12356    12306.8  wm-lh-precentral                  93.2956    10.5288    60.0000   118.0000    58.0000 
 24 3025      7530     7529.7  wm-lh-precuneus                  101.5121    10.8048    35.0000   121.0000    86.0000 
 25 3026      2725     2628.5  wm-lh-rostralanteriorcingulate   105.0892    15.1184    26.0000   131.0000   105.0000 
 26 3027     10779    10611.8  wm-lh-rostralmiddlefrontal        93.4895    11.8810    58.0000   117.0000    59.0000 
 27 3028     16230    16165.5  wm-lh-superiorfrontal             93.1362    11.8502    59.0000   118.0000    59.0000 
 28 3029      9992    10064.2  wm-lh-superiorparietal            96.0279    10.4049    61.0000   114.0000    53.0000 
 29 3030      6723     6966.1  wm-lh-superiortemporal            96.0809    11.9102    62.0000   119.0000    57.0000 
 30 3031      8212     8221.8  wm-lh-supramarginal               97.8003    11.6625    63.0000   118.0000    55.0000 
 31 3032       296      268.4  wm-lh-frontalpole                 85.7095     9.2453    61.0000   105.0000    44.0000 
 32 3033       481      506.2  wm-lh-temporalpole                79.5489     8.0038    63.0000    96.0000    33.0000 
 33 3034       679      697.9  wm-lh-transversetemporal         100.4786     9.0521    75.0000   118.0000    43.0000 
 34 3035      9304     9191.5  wm-lh-insula                      97.6885    11.8410    32.0000   123.0000    91.0000 
 35 4001      2634     2615.9  wm-rh-bankssts                    98.7415     8.4436    69.0000   112.0000    43.0000 
 36 4002      2368     2377.5  wm-rh-caudalanteriorcingulate    107.7601    11.0718    45.0000   127.0000    82.0000 
 37 4003      4890     4870.2  wm-rh-caudalmiddlefrontal         91.6926    11.0060    60.0000   111.0000    51.0000 
 38 4005      2203     2227.4  wm-rh-cuneus                      95.1339    10.3911    66.0000   119.0000    53.0000 
 39 4006       811      841.6  wm-rh-entorhinal                  84.5598     6.9257    64.0000   100.0000    36.0000 
 40 4007      5963     5958.9  wm-rh-fusiform                    88.5742     9.4558    61.0000   107.0000    46.0000 
 41 4008      9880     9995.5  wm-rh-inferiorparietal            92.6654    10.3862    62.0000   112.0000    50.0000 
 42 4009      5960     5973.1  wm-rh-inferiortemporal            89.1542    11.0726    59.0000   110.0000    51.0000 
 43 4010      3442     3530.9  wm-rh-isthmuscingulate           110.6223    10.3492    26.0000   133.0000   107.0000 
 44 4011      9985    10211.2  wm-rh-lateraloccipital            88.4015     9.6671    59.0000   107.0000    48.0000 
 45 4012      6431     6308.5  wm-rh-lateralorbitofrontal        96.6452    10.7312    57.0000   121.0000    64.0000 
 46 4013      5862     5865.1  wm-rh-lingual                     92.1569    10.6175    45.0000   118.0000    73.0000 
 47 4014      3785     3759.6  wm-rh-medialorbitofrontal         96.7075    12.2173    31.0000   127.0000    96.0000 
 48 4015      5482     5609.0  wm-rh-middletemporal              88.2848    11.2738    59.0000   111.0000    52.0000 
 49 4016      1290     1342.9  wm-rh-parahippocampal             91.2395     7.9062    63.0000   110.0000    47.0000 
 50 4017      4062     4130.8  wm-rh-paracentral                 98.6216     8.4200    69.0000   118.0000    49.0000 
 51 4018      3039     3013.6  wm-rh-parsopercularis             95.2846    10.2231    66.0000   113.0000    47.0000 
 52 4019       994      990.9  wm-rh-parsorbitalis               87.2757     9.4776    65.0000   105.0000    40.0000 
 53 4020      3016     3017.7  wm-rh-parstriangularis            91.4864    10.0455    64.0000   111.0000    47.0000 
 54 4021      3221     3107.2  wm-rh-pericalcarine               90.4287    10.8301    24.0000   118.0000    94.0000 
 55 4022      6057     6182.8  wm-rh-postcentral                 87.9224     9.7729    61.0000   111.0000    50.0000 
 56 4023      3967     3969.9  wm-rh-posteriorcingulate         107.3333     9.1233    49.0000   128.0000    79.0000 
 57 4024     11915    11950.2  wm-rh-precentral                  90.9154     9.2367    62.0000   115.0000    53.0000 
 58 4025      7627     7627.3  wm-rh-precuneus                  101.5658     9.9299    66.0000   123.0000    57.0000 
 59 4026      1589     1518.1  wm-rh-rostralanteriorcingulate   104.9572    12.9307    61.0000   125.0000    64.0000 
 60 4027     11169    11002.8  wm-rh-rostralmiddlefrontal        92.1310    11.0963    56.0000   113.0000    57.0000 
 61 4028     15246    15143.9  wm-rh-superiorfrontal             92.6370    11.5684    59.0000   117.0000    58.0000 
 62 4029     10453    10515.5  wm-rh-superiorparietal            95.6321     9.8928    63.0000   115.0000    52.0000 
 63 4030      5871     6160.7  wm-rh-superiortemporal            90.8297     9.3878    61.0000   113.0000    52.0000 
 64 4031      7163     7190.4  wm-rh-supramarginal               93.7544    10.1621    66.0000   114.0000    48.0000 
 65 4032       373      364.9  wm-rh-frontalpole                 87.1340     9.1794    66.0000   106.0000    40.0000 
 66 4033       466      468.5  wm-rh-temporalpole                81.8026     7.8860    67.0000   107.0000    40.0000 
 67 4034       544      530.6  wm-rh-transversetemporal          97.2390     7.4420    77.0000   110.0000    33.0000 
 68 4035      8777     8705.8  wm-rh-insula                      96.0351    11.4746    55.0000   119.0000    64.0000 
 69 5001     30563    30242.4  Left-UnsegmentedWhiteMatter      104.6300    11.4335    27.0000   128.0000   101.0000 
 70 5002     30969    30836.2  Right-UnsegmentedWhiteMatter     103.5133    10.3327    21.0000   129.0000   108.0000 
