# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:31:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4116 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:47:13
# Measure Cortex, NumVert, Number of Vertices, 152749, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114531, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36407, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1871   1293   3045  2.359 0.449     0.126     0.029       23     2.6
caudalanteriorcingulate                  1182    922   2307  2.754 0.486     0.124     0.024       18     1.0
caudalmiddlefrontal                      2889   1943   4663  2.501 0.446     0.108     0.022       27     2.6
cuneus                                   2749   1938   3186  1.769 0.505     0.136     0.032       38     4.1
entorhinal                                907   1243   3241  3.481 0.968     0.213     0.054       21     2.1
fusiform                                 5292   4397  10626  2.577 0.707     0.152     0.038      103     9.0
inferiorparietal                         9661   6956  15308  2.325 0.523     0.121     0.027      110    11.4
inferiortemporal                         6576   5677  13807  2.695 0.636     0.153     0.042      122    13.1
isthmuscingulate                         2359   1734   3473  2.073 0.895     0.135     0.040       37     3.8
lateraloccipital                         9013   6437  12548  2.117 0.634     0.119     0.028      127    11.0
lateralorbitofrontal                     4608   3326   7738  2.434 0.600     0.144     0.036       79     7.6
lingual                                  5045   4078   7001  1.912 0.642     0.142     0.036       82     8.2
medialorbitofrontal                      3899   3148   6764  2.361 0.663     0.139     0.043       80     8.5
middletemporal                           5609   5208  12902  2.791 0.633     0.153     0.032       71     8.1
parahippocampal                          1035    891   1710  2.222 0.580     0.126     0.026        6     1.3
paracentral                              2488   1692   3557  2.272 0.573     0.103     0.018       20     2.0
parsopercularis                          2700   2068   4509  2.412 0.480     0.122     0.029       30     3.1
parsorbitalis                            1306   1094   2356  2.397 0.555     0.156     0.036       16     2.1
parstriangularis                         2152   1607   3795  2.427 0.489     0.127     0.028       26     2.4
pericalcarine                            2175   1212   1886  1.477 0.354     0.105     0.025       43     2.0
postcentral                              7971   5769  11088  2.114 0.588     0.117     0.023       72     7.8
posteriorcingulate                       2300   1703   3787  2.264 0.654     0.146     0.035       50     3.2
precentral                               8095   5487  12441  2.349 0.538     0.102     0.022       76     7.7
precuneus                                6951   5109  11093  2.259 0.485     0.130     0.029       83     8.8
rostralanteriorcingulate                 1415   1140   2571  2.452 0.677     0.134     0.026       14     1.5
rostralmiddlefrontal                    10150   7395  15769  2.265 0.472     0.143     0.034      199    15.3
superiorfrontal                         11701   8331  19558  2.490 0.522     0.117     0.026      148    13.3
superiorparietal                        10234   7482  14952  2.106 0.538     0.124     0.026      118    11.2
superiortemporal                         6421   4757  11852  2.644 0.631     0.125     0.029      100     8.2
supramarginal                            8006   6047  14400  2.501 0.528     0.126     0.029       98     9.5
frontalpole                               449    481    895  2.340 0.438     0.193     0.035        5     0.7
temporalpole                              683    919   2793  3.825 0.654     0.185     0.037        6     1.2
transversetemporal                        733    488    981  2.209 0.375     0.103     0.024        5     0.6
insula                                   4144   2569   8127  3.012 0.809     0.131     0.045      133     7.6
