# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:51:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4116 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 23:51:02
# Measure Cortex, NumVert, Number of Vertices, 161155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103425, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1461    757   2002  2.157 0.632     0.120     0.032       19     1.9
BA2_exvivo                               4917   3098   7119  2.231 0.473     0.114     0.025       48     5.1
BA3a_exvivo                              1140    845   1170  1.770 0.379     0.160     0.041       13     2.0
BA3b_exvivo                              2931   1822   4307  2.053 0.627     0.119     0.031       31     3.6
BA4a_exvivo                              1776   1100   2713  2.317 0.619     0.123     0.033       15     2.7
BA4p_exvivo                              1533   1040   2145  2.225 0.513     0.125     0.034       14     2.3
BA6_exvivo                              10725   6070  17147  2.499 0.525     0.109     0.035      121    15.4
BA44_exvivo                              2355   1484   4099  2.444 0.440     0.128     0.035       32     3.0
BA45_exvivo                              3639   2339   6262  2.373 0.524     0.131     0.038       51     5.3
V1_exvivo                                4054   2684   4118  1.523 0.473     0.145     0.035       57     5.8
V2_exvivo                                9823   6077  13424  2.004 0.671     0.143     0.038      136    15.5
MT_exvivo                                2244   1432   3670  2.349 0.490     0.128     0.032       25     2.8
perirhinal_exvivo                         726    466   2293  3.428 0.985     0.123     0.046        9     1.4
entorhinal_exvivo                         785    527   1659  2.421 0.748     0.115     0.054       13     1.8
