# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4116 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:47:47
# Measure Cortex, NumVert, Number of Vertices, 150637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97052.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38522, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1126    816   1987  2.523 0.428     0.115     0.023        7     1.1
caudalanteriorcingulate                   928    613   1784  2.740 0.559     0.147     0.027       18     1.0
caudalmiddlefrontal                      3576   2286   6030  2.436 0.478     0.123     0.036       40     5.7
cuneus                                   3028   1905   3497  1.779 0.441     0.156     0.047       48     5.9
entorhinal                                514    379   2211  3.539 0.862     0.162     0.067       10     1.7
fusiform                                 5563   3663  11192  2.631 0.718     0.135     0.036       71     8.3
inferiorparietal                        10574   6969  18111  2.380 0.486     0.132     0.033      140    13.3
inferiortemporal                         6111   4040  12767  2.708 0.624     0.141     0.039       91     9.9
isthmuscingulate                         1978   1269   3241  2.228 0.889     0.137     0.043       34     2.8
lateraloccipital                        10498   6484  14438  2.059 0.580     0.142     0.038      143    16.0
lateralorbitofrontal                     5336   3494   9219  2.468 0.675     0.135     0.049       90    11.3
lingual                                  5251   3435   7258  1.940 0.599     0.146     0.041       73     8.5
medialorbitofrontal                      3403   2253   5853  2.376 0.542     0.127     0.034       54     4.8
middletemporal                           5512   3775  12710  2.785 0.607     0.143     0.036       88     8.1
parahippocampal                           950    633   1504  2.163 0.660     0.094     0.018        6     0.6
paracentral                              2496   1438   3592  2.371 0.568     0.108     0.028       20     2.9
parsopercularis                          2087   1330   3842  2.531 0.444     0.121     0.029       23     2.5
parsorbitalis                            1575   1053   2857  2.407 0.456     0.157     0.040       27     2.4
parstriangularis                         2192   1452   3536  2.361 0.545     0.139     0.035       28     3.1
pericalcarine                            2587   1780   2183  1.450 0.343     0.161     0.042       37     4.6
postcentral                              7638   4629  10334  2.055 0.605     0.115     0.029       82     9.2
posteriorcingulate                       2135   1414   3704  2.399 0.716     0.158     0.039       40     3.3
precentral                               8882   5545  14320  2.456 0.569     0.118     0.032       93    12.6
precuneus                                6680   4425  10994  2.316 0.475     0.134     0.033       86     8.5
rostralanteriorcingulate                 1087    709   2111  2.760 0.407     0.138     0.046       29     1.6
rostralmiddlefrontal                     8202   5207  12846  2.237 0.484     0.132     0.037      113    11.5
superiorfrontal                         12294   7737  22047  2.563 0.553     0.125     0.036      161    18.2
superiorparietal                         9697   6083  14385  2.150 0.514     0.120     0.027      106    10.4
superiortemporal                         6050   4016  12270  2.796 0.558     0.137     0.038       78     9.1
supramarginal                            6858   4429  12209  2.533 0.421     0.124     0.031       85     7.9
frontalpole                               474    295    916  2.360 0.479     0.145     0.040        7     0.8
temporalpole                              659    488   2827  3.653 0.990     0.166     0.070       13     1.7
transversetemporal                        706    362    925  2.383 0.532     0.125     0.047        9     1.3
insula                                   3998   2654   7761  2.898 0.878     0.129     0.046       53     7.7
