# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:44:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4116 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 22:42:14
# Measure Cortex, NumVert, Number of Vertices, 150658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97070.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1022    676   1944  2.738 0.542     0.149     0.029       20     1.1
caudalmiddlefrontal                      3756   2402   6280  2.445 0.478     0.124     0.036       41     5.9
cuneus                                   3550   2227   4255  1.843 0.471     0.152     0.046       54     6.6
entorhinal                                447    322   2031  3.624 0.843     0.152     0.067        8     1.4
fusiform                                 5164   3391   9948  2.566 0.692     0.134     0.036       65     7.5
inferiorparietal                        10404   6863  17859  2.371 0.485     0.134     0.033      140    13.2
inferiortemporal                         6495   4317  14081  2.746 0.652     0.141     0.040       97    10.7
isthmuscingulate                         1971   1270   3206  2.239 0.883     0.139     0.043       34     2.9
lateraloccipital                        10861   6654  14930  2.058 0.587     0.142     0.038      151    16.8
lateralorbitofrontal                     5497   3611   9341  2.417 0.633     0.146     0.054      102    12.9
lingual                                  5137   3376   7146  1.938 0.597     0.144     0.041       70     8.2
medialorbitofrontal                      2809   1825   5050  2.418 0.680     0.124     0.037       46     4.0
middletemporal                           6554   4505  14332  2.735 0.594     0.139     0.034       96     9.1
parahippocampal                          1016    675   1604  2.160 0.649     0.095     0.018        7     0.6
paracentral                              2575   1508   3768  2.371 0.562     0.108     0.026       19     2.9
parsopercularis                          2313   1484   4157  2.498 0.449     0.123     0.030       25     2.8
parsorbitalis                            1447    984   2639  2.421 0.463     0.149     0.038       21     2.3
parstriangularis                         2088   1361   3268  2.338 0.558     0.138     0.035       27     2.9
pericalcarine                            2564   1765   2168  1.449 0.345     0.160     0.042       37     4.5
postcentral                              8409   5131  11296  2.066 0.595     0.116     0.029       90    10.2
posteriorcingulate                       2249   1500   3914  2.368 0.720     0.156     0.039       41     3.5
precentral                               8513   5297  13845  2.462 0.566     0.119     0.032       90    12.3
precuneus                                6827   4526  11175  2.288 0.488     0.135     0.033       90     8.6
rostralanteriorcingulate                 1454    953   2745  2.672 0.442     0.122     0.039       31     1.9
rostralmiddlefrontal                     5696   3586   9107  2.288 0.484     0.130     0.036       81     7.8
superiorfrontal                         15527   9818  26963  2.486 0.561     0.126     0.035      203    22.2
superiorparietal                         7904   4968  12016  2.173 0.510     0.118     0.026       83     8.3
superiortemporal                         7577   5129  16788  2.850 0.651     0.140     0.042      104    12.3
supramarginal                            6612   4254  11636  2.542 0.418     0.121     0.030       77     7.4
transversetemporal                        676    336    872  2.406 0.551     0.125     0.047        8     1.3
insula                                   3544   2356   7118  2.966 0.871     0.126     0.041       45     6.1
