# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:39:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4116 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 22:37:50
# Measure Cortex, NumVert, Number of Vertices, 150658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97070.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1126    758   1677  2.203 0.477     0.154     0.040       17     1.9
G&S_occipital_inf                        1636   1056   2771  2.295 0.675     0.156     0.045       23     2.9
G&S_paracentral                          1501    828   2072  2.192 0.556     0.114     0.029       13     2.0
G&S_subcentral                           2007   1291   3736  2.519 0.515     0.140     0.037       29     2.7
G&S_transv_frontopol                     1478    920   2579  2.263 0.467     0.145     0.043       26     2.5
G&S_cingul-Ant                           3614   2420   6422  2.571 0.454     0.125     0.030       49     4.1
G&S_cingul-Mid-Ant                       1440    985   2686  2.705 0.554     0.138     0.032       19     2.1
G&S_cingul-Mid-Post                      1615   1101   2783  2.404 0.572     0.146     0.040       22     2.6
G_cingul-Post-dorsal                      720    480   1686  2.898 0.601     0.165     0.054       12     1.4
G_cingul-Post-ventral                     460    294   1124  2.626 0.912     0.155     0.056       14     0.8
G_cuneus                                 2992   1878   3488  1.727 0.446     0.156     0.049       47     6.0
G_front_inf-Opercular                    1414    888   3015  2.683 0.419     0.120     0.032       18     1.8
G_front_inf-Orbital                       573    368   1200  2.423 0.490     0.159     0.048       11     1.1
G_front_inf-Triangul                      764    472   1575  2.654 0.559     0.155     0.044       14     1.3
G_front_middle                           4471   2598   8556  2.465 0.498     0.134     0.047       79     8.3
G_front_sup                              8627   5054  16431  2.622 0.580     0.128     0.041      136    14.4
G_Ins_lg&S_cent_ins                       713    498   1756  3.554 0.896     0.147     0.053        9     1.7
G_insular_short                           893    548   2362  3.018 0.953     0.153     0.062       18     2.4
G_occipital_middle                       3202   1931   6004  2.454 0.487     0.135     0.037       53     4.4
G_occipital_sup                          2118   1229   3135  2.129 0.599     0.137     0.040       31     3.3
G_oc-temp_lat-fusifor                    2796   1779   6463  2.759 0.617     0.149     0.043       46     4.8
G_oc-temp_med-Lingual                    3293   2090   5105  1.993 0.678     0.157     0.049       56     6.2
G_oc-temp_med-Parahip                    1043    709   3175  2.899 1.015     0.113     0.035       11     1.3
G_orbital                                3351   2191   6550  2.412 0.610     0.151     0.046       75     5.8
G_pariet_inf-Angular                     3892   2499   7997  2.479 0.506     0.146     0.040       69     5.9
G_pariet_inf-Supramar                    3216   2019   6949  2.714 0.407     0.130     0.034       51     3.9
G_parietal_sup                           3122   1827   5787  2.401 0.507     0.116     0.026       39     3.3
G_postcentral                            2926   1530   4133  2.143 0.644     0.110     0.031       35     3.8
G_precentral                             3677   1929   6622  2.641 0.561     0.113     0.038       49     6.3
G_precuneus                              3020   1934   5737  2.403 0.495     0.143     0.036       52     4.1
G_rectus                                  952    642   1973  2.339 0.509     0.147     0.053       26     2.1
G_subcallosal                             632    374   1174  2.753 0.854     0.076     0.027        5     0.6
G_temp_sup-G_T_transv                     643    330    960  2.498 0.597     0.123     0.048        8     1.3
G_temp_sup-Lateral                       2169   1398   5310  2.862 0.611     0.153     0.050       40     4.3
G_temp_sup-Plan_polar                    1339    881   2923  3.043 0.901     0.136     0.087       25     5.8
G_temp_sup-Plan_tempo                    1135    772   1918  2.508 0.421     0.115     0.026        9     1.2
G_temporal_inf                           3314   2145   7884  2.833 0.658     0.150     0.046       63     6.4
G_temporal_middle                        3206   2169   8677  2.922 0.605     0.154     0.043       66     5.5
Lat_Fis-ant-Horizont                      517    355    650  2.291 0.558     0.139     0.025        5     0.6
Lat_Fis-ant-Vertical                      251    182    355  2.114 0.390     0.128     0.024        2     0.3
Lat_Fis-post                             1706   1108   2227  2.393 0.386     0.106     0.024       10     1.7
Pole_occipital                           4514   2763   5347  1.806 0.608     0.145     0.037       67     7.1
Pole_temporal                            1931   1363   6568  3.234 0.771     0.162     0.058       36     4.8
S_calcarine                              3048   2061   3214  1.779 0.519     0.146     0.037       38     4.5
S_central                                3626   2551   4310  1.984 0.623     0.122     0.029       28     4.8
S_cingul-Marginalis                      1869   1300   2828  2.160 0.506     0.119     0.024       19     1.9
S_circular_insula_ant                     670    444    974  2.730 0.381     0.116     0.026        4     0.8
S_circular_insula_inf                    1324    890   2013  2.779 0.701     0.098     0.021        7     1.2
S_circular_insula_sup                    1600   1078   2242  2.440 0.412     0.118     0.030       12     1.9
S_collat_transv_ant                       843    592   1700  2.962 0.745     0.125     0.033        7     1.1
S_collat_transv_post                      736    498    720  1.751 0.374     0.144     0.037        8     1.1
S_front_inf                              1475    991   1974  2.170 0.380     0.111     0.023        9     1.4
S_front_middle                           2006   1346   2553  2.061 0.423     0.113     0.024       16     1.8
S_front_sup                              2944   2008   4022  2.290 0.436     0.111     0.024       20     2.8
S_interm_prim-Jensen                      452    344    715  2.495 0.387     0.115     0.025        3     0.4
S_intrapariet&P_trans                    4309   2891   5782  2.111 0.458     0.122     0.024       43     4.1
S_oc_middle&Lunatus                      1589   1059   1683  1.875 0.366     0.138     0.031       17     2.0
S_oc_sup&transversal                     1812   1158   2179  2.009 0.409     0.122     0.033       18     2.5
S_occipital_ant                           978    670   1499  2.121 0.441     0.129     0.030       10     1.2
S_oc-temp_lat                            1702   1172   2365  2.312 0.441     0.112     0.023       10     1.6
S_oc-temp_med&Lingual                    2111   1442   2487  1.979 0.437     0.113     0.023       17     1.9
S_orbital_lateral                         368    262    467  2.157 0.469     0.145     0.038        3     0.6
S_orbital_med-olfact                      924    632   1149  2.042 0.576     0.114     0.018        8     0.6
S_orbital-H_Shaped                       1829   1216   2873  2.514 0.551     0.137     0.043       23     3.1
S_parieto_occipital                      2071   1390   2755  2.183 0.454     0.126     0.028       17     2.4
S_pericallosal                           1635    993   1397  1.869 0.790     0.128     0.029       32     1.4
S_postcentral                            2887   1911   3490  2.070 0.459     0.114     0.026       26     3.0
S_precentral-inf-part                    1651   1149   2299  2.268 0.383     0.126     0.026       13     1.8
S_precentral-sup-part                    1693   1156   2238  2.278 0.492     0.107     0.018       11     1.4
S_suborbital                              215    152    427  3.013 0.489     0.150     0.036        2     0.3
S_subparietal                            1385    965   2106  2.337 0.468     0.127     0.029       11     1.6
S_temporal_inf                           1675   1160   2527  2.539 0.493     0.133     0.026       16     1.8
S_temporal_sup                           6928   4818  10517  2.452 0.438     0.126     0.029       66     8.0
S_temporal_transverse                     294    185    434  2.608 0.443     0.150     0.036        4     0.4
