# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-00:01:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4116 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 00:00:32
# Measure Cortex, NumVert, Number of Vertices, 158967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102478, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                876    436   1284  2.173 0.585     0.123     0.043       13     1.6
BA2_exvivo                               2062   1210   2954  2.212 0.557     0.091     0.021       17     1.6
BA3a_exvivo                              1095    827   1077  1.807 0.413     0.146     0.036        9     1.8
BA3b_exvivo                              1955   1245   1937  1.610 0.419     0.108     0.024       18     2.1
BA4a_exvivo                              1098    572   1534  2.421 0.595     0.114     0.033       10     1.7
BA4p_exvivo                              1242    855   2031  2.604 0.602     0.118     0.031        9     1.7
BA6_exvivo                               6778   3921  11343  2.526 0.548     0.108     0.034       75     9.7
BA44_exvivo                               984    638   1974  2.652 0.468     0.128     0.031       13     1.1
BA45_exvivo                              1008    634   1909  2.484 0.568     0.147     0.039       16     1.6
V1_exvivo                                4427   2926   4384  1.552 0.428     0.156     0.043       65     8.1
V2_exvivo                                5342   3368   6705  1.817 0.551     0.151     0.042       82     9.1
MT_exvivo                                 431    285    800  2.313 0.446     0.123     0.034        4     0.5
perirhinal_exvivo                         319    220   1401  3.633 0.920     0.150     0.058        6     1.0
entorhinal_exvivo                         196    146    494  2.836 0.487     0.119     0.047        2     0.4
