# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-00:00:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4116 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4116
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 00:00:30
# Measure Cortex, NumVert, Number of Vertices, 158967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102478, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1286026.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267737.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1266973.328416, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 505195.120770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122207.328416, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1107570.328416, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1231    606   1853  2.256 0.553     0.120     0.039       18     2.0
BA2_exvivo                               3574   2228   4765  2.132 0.554     0.105     0.024       30     3.4
BA3a_exvivo                              1216    912   1225  1.774 0.385     0.136     0.033        9     1.8
BA3b_exvivo                              2478   1549   2809  1.735 0.526     0.116     0.027       26     3.0
BA4a_exvivo                              1888   1003   2951  2.558 0.561     0.104     0.030       19     2.6
BA4p_exvivo                              1536   1014   2367  2.519 0.576     0.117     0.031       12     2.1
BA6_exvivo                              10479   6186  17698  2.518 0.579     0.116     0.038      133    17.7
BA44_exvivo                              3387   2263   6085  2.499 0.474     0.126     0.029       37     3.9
BA45_exvivo                              4127   2683   6927  2.367 0.519     0.142     0.037       57     6.2
V1_exvivo                                4655   3078   4801  1.592 0.468     0.154     0.043       66     8.5
V2_exvivo                               10587   6614  14014  1.938 0.594     0.149     0.042      158    17.6
MT_exvivo                                3060   2029   4634  2.171 0.467     0.143     0.036       41     4.5
perirhinal_exvivo                         550    368   2123  3.486 0.889     0.149     0.061       10     1.6
entorhinal_exvivo                         310    238    776  2.664 0.795     0.099     0.022        2     0.3
