# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4116 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4116
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14637.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269933.224631, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267581.983014, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537515.207646, mm^3
# Measure Mask, MaskVol, Mask Volume, 1861695.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1802017.405031, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 23:30:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:52:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:52:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2992     3025.9  wm-lh-bankssts                    97.9559     6.1894    69.0000   113.0000    44.0000 
  2 3002      2796     2763.7  wm-lh-caudalanteriorcingulate     98.9038     6.1116    74.0000   114.0000    40.0000 
  3 3003      4883     5016.0  wm-lh-caudalmiddlefrontal        102.4784     5.2612    80.0000   116.0000    36.0000 
  4 3005      3240     3310.2  wm-lh-cuneus                      97.3284     6.5358    72.0000   113.0000    41.0000 
  5 3006      1003     1095.8  wm-lh-entorhinal                  86.6261     6.4655    68.0000   106.0000    38.0000 
  6 3007      8220     8232.3  wm-lh-fusiform                    93.0555     6.7749    65.0000   112.0000    47.0000 
  7 3008     14940    15272.8  wm-lh-inferiorparietal           101.3940     6.4212    74.0000   117.0000    43.0000 
  8 3009      8732     8912.5  wm-lh-inferiortemporal            94.5145     7.3224    69.0000   115.0000    46.0000 
  9 3010      5254     5322.3  wm-lh-isthmuscingulate            97.5843     7.0058    24.0000   112.0000    88.0000 
 10 3011     12001    12271.0  wm-lh-lateraloccipital            92.5981     7.0575    70.0000   111.0000    41.0000 
 11 3012      8052     8049.1  wm-lh-lateralorbitofrontal        99.6826     7.7120    73.0000   119.0000    46.0000 
 12 3013      7036     7070.5  wm-lh-lingual                     91.1960     6.8296    50.0000   109.0000    59.0000 
 13 3014      5148     5254.0  wm-lh-medialorbitofrontal         96.2521    10.0032    22.0000   119.0000    97.0000 
 14 3015      6422     6695.2  wm-lh-middletemporal              94.6168     6.9796    63.0000   112.0000    49.0000 
 15 3016      1471     1573.9  wm-lh-parahippocampal             91.3148     6.3391    74.0000   110.0000    36.0000 
 16 3017      4336     4433.9  wm-lh-paracentral                 99.8877     5.5841    66.0000   115.0000    49.0000 
 17 3018      3563     3607.2  wm-lh-parsopercularis            101.0811     6.5556    80.0000   118.0000    38.0000 
 18 3019      1057     1098.7  wm-lh-parsorbitalis               98.6131     7.1680    80.0000   115.0000    35.0000 
 19 3020      3265     3309.1  wm-lh-parstriangularis           102.6058     6.2723    83.0000   118.0000    35.0000 
 20 3021      4074     3963.4  wm-lh-pericalcarine               92.7342     6.9607    50.0000   111.0000    61.0000 
 21 3022      8249     8857.8  wm-lh-postcentral                100.5441     5.8189    81.0000   117.0000    36.0000 
 22 3023      5670     5659.5  wm-lh-posteriorcingulate          97.8323     6.5268    53.0000   117.0000    64.0000 
 23 3024     13833    14410.4  wm-lh-precentral                 100.3230     5.5581    52.0000   117.0000    65.0000 
 24 3025     10813    10966.2  wm-lh-precuneus                  101.1950     6.6431    62.0000   120.0000    58.0000 
 25 3026      3088     3052.2  wm-lh-rostralanteriorcingulate    97.2753     8.8872    42.0000   113.0000    71.0000 
 26 3027     14882    15155.9  wm-lh-rostralmiddlefrontal       102.6902     6.5554    80.0000   119.0000    39.0000 
 27 3028     18440    18922.2  wm-lh-superiorfrontal             98.4188     6.1703    43.0000   115.0000    72.0000 
 28 3029     13775    14334.0  wm-lh-superiorparietal           103.0792     5.9897    79.0000   119.0000    40.0000 
 29 3030      8943     9240.6  wm-lh-superiortemporal            96.7402     6.5166    74.0000   116.0000    42.0000 
 30 3031     12480    12783.1  wm-lh-supramarginal              101.2003     6.6515    75.0000   119.0000    44.0000 
 31 3032       317      310.0  wm-lh-frontalpole                 95.7666     6.2330    83.0000   112.0000    29.0000 
 32 3033       672      730.5  wm-lh-temporalpole                88.6949     5.9253    70.0000   105.0000    35.0000 
 33 3034       690      689.8  wm-lh-transversetemporal          95.0000     5.6252    81.0000   111.0000    30.0000 
 34 3035     11148    11103.1  wm-lh-insula                      94.8056     8.5356    36.0000   115.0000    79.0000 
 35 4001      2398     2402.1  wm-rh-bankssts                    98.0709     5.2449    81.0000   111.0000    30.0000 
 36 4002      2542     2546.8  wm-rh-caudalanteriorcingulate    100.1369     5.7749    76.0000   113.0000    37.0000 
 37 4003      6337     6506.8  wm-rh-caudalmiddlefrontal        102.8203     5.5366    68.0000   119.0000    51.0000 
 38 4005      3427     3454.2  wm-rh-cuneus                      94.8719     6.1456    78.0000   112.0000    34.0000 
 39 4006       601      676.2  wm-rh-entorhinal                  86.4343     6.2270    68.0000   103.0000    35.0000 
 40 4007      7686     7691.2  wm-rh-fusiform                    91.5874     6.4803    70.0000   111.0000    41.0000 
 41 4008     15967    16381.9  wm-rh-inferiorparietal            99.7761     6.1642    60.0000   116.0000    56.0000 
 42 4009      8255     8550.2  wm-rh-inferiortemporal            95.0588     6.4694    72.0000   113.0000    41.0000 
 43 4010      4157     4156.9  wm-rh-isthmuscingulate            95.6659     7.2561    34.0000   113.0000    79.0000 
 44 4011     14241    14629.5  wm-rh-lateraloccipital            94.8514     6.5217    73.0000   114.0000    41.0000 
 45 4012      8461     8475.8  wm-rh-lateralorbitofrontal        94.5943     9.5615    27.0000   115.0000    88.0000 
 46 4013      7238     7355.4  wm-rh-lingual                     90.0826     7.0002    53.0000   111.0000    58.0000 
 47 4014      4005     4114.9  wm-rh-medialorbitofrontal         99.1588     7.7632    71.0000   117.0000    46.0000 
 48 4015      6642     6934.6  wm-rh-middletemporal              96.1763     6.5494    78.0000   115.0000    37.0000 
 49 4016      1634     1696.4  wm-rh-parahippocampal             89.3550     6.9852    65.0000   107.0000    42.0000 
 50 4017      4144     4264.1  wm-rh-paracentral                 98.3190     5.0905    74.0000   113.0000    39.0000 
 51 4018      2808     2900.8  wm-rh-parsopercularis             96.9872     6.1459    79.0000   115.0000    36.0000 
 52 4019      1720     1733.7  wm-rh-parsorbitalis               93.6047     7.8522    75.0000   113.0000    38.0000 
 53 4020      3651     3636.4  wm-rh-parstriangularis            97.8883     6.8027    76.0000   112.0000    36.0000 
 54 4021      4816     4713.7  wm-rh-pericalcarine               92.0137     6.4389    55.0000   110.0000    55.0000 
 55 4022      8144     8730.9  wm-rh-postcentral                 99.8682     5.6536    82.0000   115.0000    33.0000 
 56 4023      4992     4989.3  wm-rh-posteriorcingulate          96.9980     5.8082    57.0000   113.0000    56.0000 
 57 4024     15488    16048.2  wm-rh-precentral                  99.7665     5.4547    65.0000   120.0000    55.0000 
 58 4025     11730    11825.1  wm-rh-precuneus                   98.3929     6.0045    74.0000   113.0000    39.0000 
 59 4026      2579     2557.6  wm-rh-rostralanteriorcingulate   100.3874     7.0691    64.0000   114.0000    50.0000 
 60 4027     10923    11183.8  wm-rh-rostralmiddlefrontal       101.0656     6.3570    81.0000   116.0000    35.0000 
 61 4028     19856    20380.7  wm-rh-superiorfrontal            100.0402     6.1712    42.0000   117.0000    75.0000 
 62 4029     13550    14061.1  wm-rh-superiorparietal           100.2252     5.6748    81.0000   118.0000    37.0000 
 63 4030      7606     7941.4  wm-rh-superiortemporal            96.9098     6.0067    75.0000   118.0000    43.0000 
 64 4031     10860    11145.3  wm-rh-supramarginal              100.8475     5.9507    80.0000   118.0000    38.0000 
 65 4032       395      406.1  wm-rh-frontalpole                 99.6709     6.6816    83.0000   115.0000    32.0000 
 66 4033       726      784.1  wm-rh-temporalpole                90.5551     6.5051    75.0000   110.0000    35.0000 
 67 4034       729      735.6  wm-rh-transversetemporal          95.4760     5.8753    79.0000   111.0000    32.0000 
 68 4035     10672    10699.5  wm-rh-insula                      92.8797     8.4795    14.0000   114.0000   100.0000 
 69 5001     36730    36309.0  Left-UnsegmentedWhiteMatter       99.1631     9.2288    22.0000   117.0000    95.0000 
 70 5002     36451    36148.5  Right-UnsegmentedWhiteMatter      98.0160     8.7067    22.0000   115.0000    93.0000 
