# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4004 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4004
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40760.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216335.530079, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217194.777456, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 433530.307535, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196100.187899, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193022.052547, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389122.240446, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52226.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579735.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 875248.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465345.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738607, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041069, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 165, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 17:16:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 19:57:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 19:57:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19953    20095.1  Left-Lateral-Ventricle            23.6045    11.6382     0.0000    94.0000    94.0000 
  2   5       762      763.7  Left-Inf-Lat-Vent                 38.7493    17.0946     0.0000    97.0000    97.0000 
  3   7     12586    13165.7  Left-Cerebellum-White-Matter      83.4358     8.6466    11.0000   114.0000   103.0000 
  4   8     46516    46370.8  Left-Cerebellum-Cortex            58.2746    14.0102     0.0000   111.0000   111.0000 
  5  10      6373     6223.7  Left-Thalamus-Proper              90.2707    11.6025    23.0000   127.0000   104.0000 
  6  11      2852     2810.9  Left-Caudate                      81.5109    10.1613    44.0000   122.0000    78.0000 
  7  12      4774     4716.6  Left-Putamen                      85.6942     9.0826    31.0000   119.0000    88.0000 
  8  13      1925     1921.0  Left-Pallidum                    105.3127     9.0445    51.0000   138.0000    87.0000 
  9  14      1337     1380.5  3rd-Ventricle                     30.7838    13.5920     0.0000   110.0000   110.0000 
 10  15      2185     2300.5  4th-Ventricle                     25.3021    10.9510     0.0000    71.0000    71.0000 
 11  16     18313    18372.8  Brain-Stem                        82.4067    12.4235    10.0000   128.0000   118.0000 
 12  17      3841     3651.8  Left-Hippocampus                  68.6170    12.7911    14.0000   128.0000   114.0000 
 13  18      1729     1664.5  Left-Amygdala                     66.7646    11.1365     0.0000    99.0000    99.0000 
 14  24      1099     1077.8  CSF                               43.3048    15.5074     1.0000    97.0000    96.0000 
 15  26       510      486.8  Left-Accumbens-area               77.5490     8.7070    32.0000   103.0000    71.0000 
 16  28      3717     3600.8  Left-VentralDC                    95.4670    13.8353    26.0000   138.0000   112.0000 
 17  30        23       36.0  Left-vessel                       56.6522    11.2274    35.0000    75.0000    40.0000 
 18  31       686      645.0  Left-choroid-plexus               50.5831    14.1430     5.0000    91.0000    86.0000 
 19  43     17824    18012.2  Right-Lateral-Ventricle           23.2476    10.8447     0.0000    83.0000    83.0000 
 20  44       808      811.8  Right-Inf-Lat-Vent                34.5804    15.2230     2.0000    82.0000    80.0000 
 21  46     12239    12653.4  Right-Cerebellum-White-Matter     82.4911     8.4883    15.0000   119.0000   104.0000 
 22  47     47036    47047.6  Right-Cerebellum-Cortex           58.0667    13.8522     0.0000   102.0000   102.0000 
 23  49      6576     6336.7  Right-Thalamus-Proper             87.7974    11.5326    29.0000   126.0000    97.0000 
 24  50      3280     3136.1  Right-Caudate                     78.9637    10.8713    32.0000   116.0000    84.0000 
 25  51      4828     4767.4  Right-Putamen                     82.2686     8.7192    45.0000   114.0000    69.0000 
 26  52      1728     1713.2  Right-Pallidum                   101.5081     7.9432    72.0000   132.0000    60.0000 
 27  53      3970     3782.2  Right-Hippocampus                 67.3773    11.7067    14.0000   110.0000    96.0000 
 28  54      1907     1835.8  Right-Amygdala                    65.9638    11.1392     7.0000    97.0000    90.0000 
 29  58       443      399.5  Right-Accumbens-area              76.2415     7.9872    52.0000    98.0000    46.0000 
 30  60      3799     3681.3  Right-VentralDC                   94.0871    13.6140    23.0000   137.0000   114.0000 
 31  62        13       21.8  Right-vessel                      57.6923     7.1109    48.0000    68.0000    20.0000 
 32  63       741      676.4  Right-choroid-plexus              50.3077    13.6710    10.0000    88.0000    78.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1913     1764.5  WM-hypointensities                72.8338    11.3977    37.0000   117.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      183.8  Optic-Chiasm                      80.2713    24.6580    17.0000   126.0000   109.0000 
 41 251      1075      972.1  CC_Posterior                      96.9414    25.3182    19.0000   137.0000   118.0000 
 42 252       483      419.9  CC_Mid_Posterior                  96.3271    24.5633    33.0000   142.0000   109.0000 
 43 253       426      379.3  CC_Central                       100.8216    21.6649    41.0000   131.0000    90.0000 
 44 254       568      511.1  CC_Mid_Anterior                  103.3099    19.3318    39.0000   138.0000    99.0000 
 45 255       944      899.6  CC_Anterior                      103.6165    19.5579    14.0000   139.0000   125.0000 
