# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:43:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 16:42:35
# Measure Cortex, NumVert, Number of Vertices, 120700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78165.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48099, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1649   1065   2737  2.363 0.712     0.128     0.030       24     1.9
caudalmiddlefrontal                      3443   2152   6018  2.581 0.469     0.122     0.047       46     6.4
cuneus                                   3253   2067   4952  2.189 0.447     0.137     0.035       51     4.1
entorhinal                                558    361   1704  3.255 0.866     0.114     0.036        5     0.9
fusiform                                 4245   2799   8573  2.757 0.514     0.125     0.032       58     5.5
inferiorparietal                         5964   4016  10911  2.491 0.439     0.132     0.029       95     7.1
inferiortemporal                         4749   3124  10279  2.690 0.623     0.135     0.045       84     8.6
isthmuscingulate                         1483    930   2175  2.240 0.678     0.121     0.035       23     1.9
lateraloccipital                         7304   4765  12946  2.392 0.476     0.145     0.036      124    10.2
lateralorbitofrontal                     4099   2695   7115  2.369 0.566     0.138     0.050       70     8.2
lingual                                  4191   2683   6649  2.238 0.590     0.136     0.039       63     6.3
medialorbitofrontal                      2456   1629   4078  2.234 0.671     0.132     0.038       42     3.7
middletemporal                           5674   3784  11761  2.726 0.503     0.120     0.029       67     6.5
parahippocampal                          1087    690   1977  2.523 0.608     0.114     0.040       13     1.7
paracentral                              2546   1622   4682  2.547 0.581     0.114     0.039       26     3.7
parsopercularis                          2064   1328   3588  2.496 0.422     0.109     0.030       25     2.3
parsorbitalis                             833    548   1625  2.512 0.424     0.135     0.042       12     1.3
parstriangularis                         2039   1375   3447  2.323 0.442     0.129     0.033       27     2.9
pericalcarine                            2133   1344   2437  1.942 0.379     0.123     0.036       30     3.2
postcentral                              6554   4129   9962  2.184 0.549     0.126     0.041       93    10.5
posteriorcingulate                       1884   1251   2846  2.078 0.935     0.128     0.030       26     2.3
precentral                               7805   4631  12318  2.532 0.524     0.125     0.051      113    16.2
precuneus                                5438   3543   9692  2.435 0.461     0.129     0.031       79     6.6
rostralanteriorcingulate                 1657   1094   3062  2.593 0.718     0.142     0.039       31     2.2
rostralmiddlefrontal                     4882   3301   9366  2.420 0.525     0.145     0.046       87     9.3
superiorfrontal                         10902   7193  21559  2.641 0.532     0.138     0.043      164    19.9
superiorparietal                         6544   4264  11314  2.378 0.475     0.121     0.028       83     7.3
superiortemporal                         6875   4483  14423  2.729 0.611     0.109     0.037      169     8.4
supramarginal                            4409   2915   7934  2.513 0.458     0.138     0.037       65     6.2
transversetemporal                        820    373   1038  2.500 0.395     0.119     0.053       15     1.9
insula                                   3160   2013   5448  2.729 0.647     0.116     0.040       32     4.9
