# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:34:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4004 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:19:38
# Measure Cortex, NumVert, Number of Vertices, 120680, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93526.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48115, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1351    775   2102  2.479 0.353     0.103     0.027       17     1.6
caudalanteriorcingulate                  1033    842   1792  2.336 0.770     0.165     0.049       31     2.2
caudalmiddlefrontal                      3228   2287   5663  2.585 0.467     0.116     0.032       37     4.2
cuneus                                   2674   2085   4050  2.190 0.462     0.142     0.033       39     4.0
entorhinal                                580    731   1841  3.332 0.787     0.196     0.051       27     1.6
fusiform                                 4688   3933   9648  2.746 0.550     0.153     0.041       78     8.9
inferiorparietal                         6018   4625  10984  2.490 0.429     0.137     0.031       84     7.9
inferiortemporal                         4660   3994   9779  2.695 0.593     0.157     0.042       89     9.3
isthmuscingulate                         1485   1086   2163  2.212 0.690     0.152     0.049       40     3.3
lateraloccipital                         7323   6035  12973  2.391 0.472     0.148     0.035      110    11.6
lateralorbitofrontal                     3630   2662   6100  2.392 0.533     0.145     0.040       69     6.4
lingual                                  4049   3177   6429  2.246 0.589     0.135     0.033       57     5.9
medialorbitofrontal                      2596   2143   4485  2.325 0.601     0.148     0.038       36     4.0
middletemporal                           4168   3708   9269  2.792 0.521     0.148     0.033       61     6.3
parahippocampal                          1052    854   1882  2.510 0.612     0.135     0.037       13     2.0
paracentral                              2184   1578   3749  2.477 0.552     0.127     0.046       48     5.0
parsopercularis                          2211   1680   3852  2.473 0.428     0.118     0.023       19     2.2
parsorbitalis                             903    928   1993  2.540 0.536     0.190     0.045       21     1.9
parstriangularis                         1688   1310   2920  2.347 0.440     0.138     0.029       22     2.1
pericalcarine                            2154   1215   2463  1.939 0.386     0.113     0.033       28     2.7
postcentral                              5876   4448   8773  2.156 0.531     0.122     0.026       57     6.4
posteriorcingulate                       1755   1441   2723  2.060 0.966     0.166     0.048       52     3.5
precentral                               7860   4959  12467  2.536 0.528     0.101     0.034      157    13.1
precuneus                                5455   4186   9525  2.421 0.452     0.143     0.035       80     8.3
rostralanteriorcingulate                 1311   1072   2534  2.655 0.718     0.162     0.038       21     2.3
rostralmiddlefrontal                     6684   5562  12325  2.377 0.494     0.157     0.037       92    10.5
superiorfrontal                         10136   7972  20230  2.702 0.526     0.140     0.037      138    15.0
superiorparietal                         7999   6281  13957  2.380 0.495     0.133     0.031      109    10.2
superiortemporal                         5256   4343  10948  2.698 0.607     0.121     0.026       49     5.7
supramarginal                            4739   3585   8647  2.527 0.443     0.140     0.036       63     6.9
frontalpole                               292    354    749  2.644 0.444     0.195     0.038        3     0.5
temporalpole                              651    754   1891  3.243 0.656     0.211     0.052       11     1.5
transversetemporal                        835    457   1065  2.515 0.387     0.084     0.028        8     0.9
insula                                   4160   2468   6635  2.541 0.748     0.116     0.035       68     6.4
