# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:39:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 16:38:55
# Measure Cortex, NumVert, Number of Vertices, 120700, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78165.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48099, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1024    691   1758  2.282 0.503     0.125     0.031       13     1.3
G&S_occipital_inf                        1654   1096   3106  2.417 0.473     0.142     0.035       28     2.1
G&S_paracentral                          1738   1084   3040  2.323 0.590     0.132     0.053       30     3.4
G&S_subcentral                           1413    936   2854  2.624 0.404     0.145     0.036       23     2.0
G&S_transv_frontopol                      627    427   1378  2.455 0.417     0.161     0.042       15     1.1
G&S_cingul-Ant                           1973   1334   3905  2.654 0.514     0.136     0.040       33     3.1
G&S_cingul-Mid-Ant                       1083    726   2054  2.564 0.579     0.113     0.024       10     1.0
G&S_cingul-Mid-Post                      1411    951   2403  2.439 0.614     0.117     0.029       14     1.7
G_cingul-Post-dorsal                      437    299   1081  2.803 0.714     0.140     0.033        6     0.6
G_cingul-Post-ventral                     308    185    488  2.100 0.675     0.113     0.028        4     0.3
G_cuneus                                 2321   1359   3530  2.112 0.464     0.145     0.041       49     3.3
G_front_inf-Opercular                    1211    764   2573  2.605 0.392     0.136     0.043       25     1.9
G_front_inf-Orbital                       295    187    708  2.820 0.340     0.175     0.061        7     0.8
G_front_inf-Triangul                     1030    675   2157  2.538 0.363     0.142     0.041       19     1.6
G_front_middle                           4112   2633   9146  2.630 0.500     0.153     0.055       90     9.5
G_front_sup                              7403   4788  16415  2.819 0.531     0.143     0.049      122    14.9
G_Ins_lg&S_cent_ins                       724    465   1318  2.713 0.461     0.146     0.052       12     1.3
G_insular_short                           841    500   2065  3.287 0.762     0.131     0.048       11     1.7
G_occipital_middle                       2060   1337   4087  2.556 0.454     0.145     0.034       42     2.8
G_occipital_sup                          1450    949   2773  2.481 0.443     0.140     0.032       21     1.8
G_oc-temp_lat-fusifor                    2032   1291   4834  2.968 0.488     0.136     0.041       40     3.4
G_oc-temp_med-Lingual                    2823   1707   4893  2.326 0.615     0.146     0.049       55     4.9
G_oc-temp_med-Parahip                    1258    764   2975  2.802 0.816     0.118     0.046       17     2.3
G_orbital                                2267   1427   4862  2.512 0.594     0.140     0.059       51     4.7
G_pariet_inf-Angular                     2421   1618   5633  2.695 0.451     0.153     0.040       63     3.6
G_pariet_inf-Supramar                    2332   1492   4782  2.637 0.460     0.145     0.041       46     3.6
G_parietal_sup                           2886   1863   6353  2.601 0.559     0.133     0.032       53     3.3
G_postcentral                            2187   1242   3429  2.206 0.518     0.127     0.047       40     3.7
G_precentral                             2979   1638   5530  2.704 0.647     0.136     0.068       64     9.0
G_precuneus                              2712   1719   6001  2.630 0.451     0.148     0.042       61     4.2
G_rectus                                 1086    703   2279  2.447 0.516     0.164     0.053       33     2.5
G_subcallosal                             859    584   1115  1.995 0.934     0.128     0.062       13     1.9
G_temp_sup-G_T_transv                     624    272    865  2.583 0.368     0.123     0.055       13     1.5
G_temp_sup-Lateral                       1763   1156   5262  3.117 0.512     0.127     0.034       23     2.2
G_temp_sup-Plan_polar                     688    447   1667  3.156 0.604     0.116     0.048       10     1.5
G_temp_sup-Plan_tempo                     749    497   1511  2.538 0.465     0.112     0.027        7     0.8
G_temporal_inf                           2561   1624   6075  2.848 0.613     0.148     0.056       64     5.7
G_temporal_middle                        2351   1558   6364  2.975 0.507     0.136     0.037       42     3.2
Lat_Fis-ant-Horizont                      285    201    383  2.093 0.360     0.109     0.022        2     0.2
Lat_Fis-ant-Vertical                      399    262    467  2.227 0.391     0.103     0.023        2     0.4
Lat_Fis-post                             1044    657   1197  2.246 0.386     0.112     0.041        9     2.0
Pole_occipital                           2135   1363   3722  2.243 0.529     0.150     0.041       40     3.2
Pole_temporal                            1630   1074   4537  2.944 0.715     0.149     0.080      128     3.4
S_calcarine                              2650   1787   3126  1.966 0.466     0.117     0.030       25     3.5
S_central                                3335   2014   3676  2.138 0.520     0.111     0.034       25     5.0
S_cingul-Marginalis                      1116    738   1524  2.304 0.430     0.103     0.022        6     1.1
S_circular_insula_ant                     539    352    764  2.607 0.419     0.108     0.030        3     0.7
S_circular_insula_inf                    1624   1057   2083  2.301 0.511     0.095     0.029       10     2.0
S_circular_insula_sup                    1838   1258   2389  2.300 0.397     0.109     0.035       12     2.1
S_collat_transv_ant                       898    606   1462  2.492 0.446     0.114     0.022        7     0.8
S_collat_transv_post                      379    266    528  2.327 0.532     0.147     0.029        4     0.6
S_front_inf                              1764   1203   2596  2.267 0.444     0.110     0.029       14     1.8
S_front_middle                           1049    724   1342  2.052 0.312     0.132     0.030       11     1.5
S_front_sup                              2515   1680   3692  2.423 0.375     0.113     0.030       18     3.0
S_interm_prim-Jensen                      286    199    364  2.152 0.268     0.116     0.022        2     0.3
S_intrapariet&P_trans                    3460   2323   4563  2.212 0.311     0.112     0.023       27     3.4
S_oc_middle&Lunatus                       894    600   1476  2.430 0.446     0.139     0.032       12     1.2
S_oc_sup&transversal                     1097    728   1477  2.293 0.350     0.115     0.024        9     1.0
S_occipital_ant                           738    536   1230  2.372 0.329     0.142     0.029        8     1.1
S_oc-temp_lat                             810    553   1173  2.311 0.478     0.106     0.022        6     0.7
S_oc-temp_med&Lingual                    2049   1425   3257  2.521 0.406     0.111     0.022       15     1.8
S_orbital_lateral                         366    258    517  2.058 0.285     0.142     0.036        6     0.6
S_orbital_med-olfact                      728    491    875  2.162 0.588     0.124     0.027        6     0.8
S_orbital-H_Shaped                       1319    885   2081  2.332 0.499     0.125     0.037       13     2.0
S_parieto_occipital                      2159   1468   3053  2.255 0.383     0.111     0.023       18     2.0
S_pericallosal                           1640    969   1135  1.598 0.818     0.136     0.034       36     1.9
S_postcentral                            2474   1619   3398  2.273 0.364     0.121     0.033       21     3.2
S_precentral-inf-part                    1361    912   2038  2.448 0.377     0.100     0.034       11     2.0
S_precentral-sup-part                    1417    932   1969  2.478 0.325     0.113     0.031        9     1.9
S_suborbital                              796    545   1075  2.191 0.506     0.130     0.029        9     1.0
S_subparietal                             934    626   1271  2.237 0.437     0.120     0.027        6     1.1
S_temporal_inf                           1750   1196   2534  2.470 0.400     0.112     0.022       11     1.8
S_temporal_sup                           5181   3433   7808  2.442 0.370     0.095     0.019       26     4.1
S_temporal_transverse                     348    239    568  2.619 0.418     0.102     0.024        2     0.4
