# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:52:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:51:53
# Measure Cortex, NumVert, Number of Vertices, 128854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83693.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    589   1620  2.165 0.515     0.141     0.053       27     2.0
BA2_exvivo                               3380   2180   5341  2.357 0.435     0.126     0.035       40     4.7
BA3a_exvivo                              1022    689   1029  1.907 0.347     0.128     0.035        8     1.4
BA3b_exvivo                              2279   1448   3187  2.010 0.541     0.127     0.041       31     3.8
BA4a_exvivo                              1903   1063   3181  2.582 0.568     0.127     0.062       32     4.3
BA4p_exvivo                              1487    783   1870  2.562 0.473     0.111     0.045       17     3.0
BA6_exvivo                               9688   6089  19093  2.742 0.566     0.132     0.051      143    21.6
BA44_exvivo                              2081   1362   3640  2.465 0.404     0.111     0.029       24     2.4
BA45_exvivo                              2533   1690   4511  2.386 0.451     0.132     0.037       37     3.8
V1_exvivo                                3746   2363   4803  1.916 0.469     0.130     0.041       59     6.2
V2_exvivo                                7998   5092  13165  2.305 0.494     0.145     0.038      130    11.3
MT_exvivo                                2132   1420   3659  2.422 0.413     0.129     0.028       28     2.5
perirhinal_exvivo                         609    381   1612  3.096 0.780     0.135     0.059       10     1.7
entorhinal_exvivo                         618    395   1345  2.778 0.707     0.104     0.035        5     1.0
