# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:53:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4004 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:51:56
# Measure Cortex, NumVert, Number of Vertices, 128854, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83693.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    350   1078  2.200 0.498     0.134     0.052       17     1.3
BA2_exvivo                               1331    851   2140  2.299 0.434     0.118     0.031       13     1.6
BA3a_exvivo                               857    559    808  1.919 0.372     0.127     0.034        6     1.2
BA3b_exvivo                              1346    873   1517  1.737 0.332     0.108     0.035       11     2.0
BA4a_exvivo                              1913   1026   2987  2.586 0.570     0.122     0.060       29     4.5
BA4p_exvivo                              1218    668   1538  2.503 0.456     0.114     0.045       15     2.5
BA6_exvivo                               5470   3406  10828  2.756 0.616     0.138     0.058       93    14.0
BA44_exvivo                              1329    870   2372  2.424 0.371     0.113     0.028       16     1.4
BA45_exvivo                              1020    677   2012  2.455 0.391     0.131     0.034       15     1.3
V1_exvivo                                3955   2497   5198  1.922 0.476     0.132     0.041       66     6.6
V2_exvivo                                4187   2642   6563  2.242 0.475     0.148     0.041       70     6.3
MT_exvivo                                 594    419    955  2.209 0.335     0.125     0.029        7     0.6
perirhinal_exvivo                         298    186    932  3.397 0.574     0.112     0.054        5     0.7
entorhinal_exvivo                         319    194    677  2.799 0.640     0.079     0.024        2     0.3
