
Raw <mean> +- <std> (using 'lh.curv'):                -0.03453 +- 0.1985 
       Raw Min:                                       -7.34536 at vertex 83440   
       Raw Max:                                        1.72158 at vertex 100955  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
       Raw Total Surface Area:                     74642.32031 mm^2
       Raw Total Number of Vertices:                    128854
       Raw Average Vertex Area (Whole Surface):        0.57928 mm^2
       Raw Natural Surface Integral:               -1115.85522
       Raw Rectified Surface Integral:              9653.32227
       Raw Positive Surface Integral:               4268.73340
       Raw Negative Surface Integral:               5384.58838
       Raw Mean Natural Surface Integral:             -0.00866 across 128854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07492 across 128854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 63816 (49.53%) vertices
       Raw Mean Negative Surface Integral:             0.08279 across 65038 (50.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01495 across 74642.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12933 across 74642.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10881 across 39230.289062 (52.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15206 across 35412.093750 (47.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1394 
       Raw Min:                                      -12.81836 at vertex 111136  
       Raw Max:                                       16.28324 at vertex 54569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
       Raw Total Surface Area:                     74642.32031 mm^2
       Raw Total Number of Vertices:                    128854
       Raw Average Vertex Area (Whole Surface):        0.57928 mm^2
       Raw Natural Surface Integral:               22159.06250
       Raw Rectified Surface Integral:            310021.34375
       Raw Positive Surface Integral:             166090.20312
       Raw Negative Surface Integral:             143931.14062
       Raw Mean Natural Surface Integral:              0.17197 across 128854 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40599 across 128854 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.78161 across 59710 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.08161 across 69144 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29687 across 74642.335938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.15343 across 74642.335938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.60102 across 36098.535156 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.73419 across 38544.187500 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57186 +- 17.8752 mm^-2
         K Min:                                     -261.71790 at vertex 66568   
         K Max:                                     3206.85498 at vertex 65334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
         K Total Surface Area:                     74642.32031 mm^2
         K Total Number of Vertices:                    128854
         K Average Vertex Area (Whole Surface):        0.57928 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              6939.01367
         K Positive Surface Integral:               3475.79004
         K Negative Surface Integral:               3463.22363
         K Mean Natural Surface Integral:              0.00010 across 128854 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05385 across 128854 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06246 across 55652 (43.19%) vertices
         K Mean Negative Surface Integral:             0.04731 across 73202 (56.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74642.335938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09296 across 74642.335938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14834 across 23430.658203 (31.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.06763 across 51211.640625 (68.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06802 +- 1.3175 mm^-1
         H Min:                                      -76.96288 at vertex 65334   
         H Max:                                       87.28079 at vertex 82869   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
         H Total Surface Area:                     74642.32031 mm^2
         H Total Number of Vertices:                    128854
         H Average Vertex Area (Whole Surface):        0.57928 mm^2
         H Natural Surface Integral:               -1338.60754
         H Rectified Surface Integral:             13856.12793
         H Positive Surface Integral:               6258.76025
         H Negative Surface Integral:               7597.36768
         H Mean Natural Surface Integral:             -0.01039 across 128854 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10753 across 128854 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09111 across 68693 (53.31%) vertices
         H Mean Negative Surface Integral:             0.12628 across 60161 (46.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01793 across 74642.335938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18563 across 74642.335938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14855 across 42133.339844 (56.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.23370 across 32509.093750 (43.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14532 +- 2.3782 mm^-1
        k1 Min:                                     -129.08224 at vertex 65334   
        k1 Max:                                      173.96771 at vertex 82869   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
        k1 Total Surface Area:                     74642.32031 mm^2
        k1 Total Number of Vertices:                    128854
        k1 Average Vertex Area (Whole Surface):        0.57928 mm^2
        k1 Natural Surface Integral:               -3720.60034
        k1 Rectified Surface Integral:             31864.91016
        k1 Positive Surface Integral:              14072.15527
        k1 Negative Surface Integral:              17792.75586
        k1 Mean Natural Surface Integral:             -0.02887 across 128854 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24729 across 128854 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20486 across 68693 (53.31%) vertices
        k1 Mean Negative Surface Integral:             0.29575 across 60161 (46.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04985 across 74642.335938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42690 across 74642.335938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33399 across 42133.339844 (56.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54732 across 32509.093750 (43.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00928 +- 0.3798 mm^-1
        k2 Min:                                      -24.84350 at vertex 65334   
        k2 Max:                                       21.55451 at vertex 85645   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
        k2 Total Surface Area:                     74642.32031 mm^2
        k2 Total Number of Vertices:                    128854
        k2 Average Vertex Area (Whole Surface):        0.57928 mm^2
        k2 Natural Surface Integral:                1043.40503
        k2 Rectified Surface Integral:              8714.89062
        k2 Positive Surface Integral:               4879.14795
        k2 Negative Surface Integral:               3835.74292
        k2 Mean Natural Surface Integral:              0.00810 across 128854 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06763 across 128854 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06945 across 70258 (54.53%) vertices
        k2 Mean Negative Surface Integral:             0.06546 across 58596 (45.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01398 across 74642.335938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11676 across 74642.335938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12211 across 39957.187500 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11059 across 34685.363281 (46.47%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.68037 +- 126.9785 mm^-2
         S Min:                                        0.00000 at vertex 3796    
         S Max:                                    30058.48828 at vertex 82869   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
         S Total Surface Area:                     74642.32031 mm^2
         S Total Number of Vertices:                    128854
         S Average Vertex Area (Whole Surface):        0.57928 mm^2
         S Natural Surface Integral:               43844.99609
         S Rectified Surface Integral:             43844.99609
         S Positive Surface Integral:              43844.99609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34027 across 128854 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34027 across 128854 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34027 across 128854 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58740 across 74642.335938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58740 across 74642.335938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58740 across 74642.335938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59613 +- 1.5985 mm^-2
         C Min:                                        0.00000 at vertex 96468   
         C Max:                                      123.01447 at vertex 82869   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
         C Total Surface Area:                     74642.32031 mm^2
         C Total Number of Vertices:                    128854
         C Average Vertex Area (Whole Surface):        0.57928 mm^2
         C Natural Surface Integral:               23862.33008
         C Rectified Surface Integral:             23862.33008
         C Positive Surface Integral:              23862.33008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18519 across 128854 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18519 across 128854 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18519 across 128854 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31969 across 74642.335938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31969 across 74642.335938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31969 across 74642.335938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.82129 +- 149.6692 mm^-2
        BE Min:                                        0.00000 at vertex 96468   
        BE Max:                                    30265.11914 at vertex 82869   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
        BE Total Surface Area:                     74642.32031 mm^2
        BE Total Number of Vertices:                    128854
        BE Average Vertex Area (Whole Surface):        0.57928 mm^2
        BE Natural Surface Integral:               43865.92969
        BE Rectified Surface Integral:             43865.92969
        BE Positive Surface Integral:              43865.92969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34043 across 128854 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34043 across 128854 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34043 across 128854 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58768 across 74642.335938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58768 across 74642.335938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58768 across 74642.335938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.98380 +- 135.6121 mm^-2
        FI Min:                                        0.00000 at vertex 3796    
        FI Max:                                    30161.45117 at vertex 82869   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82715 +- 0.24706 mm
        FI Total Surface Area:                     74642.32031 mm^2
        FI Total Number of Vertices:                    128854
        FI Average Vertex Area (Whole Surface):        0.57928 mm^2
        FI Natural Surface Integral:               34693.69922
        FI Rectified Surface Integral:             34693.69922
        FI Positive Surface Integral:              34693.69922
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26925 across 128854 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26925 across 128854 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26925 across 128854 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46480 across 74642.335938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46480 across 74642.335938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46480 across 74642.335938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2760.83691
curv -- Intrinsic Curvature Index - positive (ICIp):    276.59457
curv -- Intrinsic Curvature Index - negative (ICIn):    275.59457
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6415e+00 +- 2.3323e+00


