# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:37:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4004 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:20:05
# Measure Cortex, NumVert, Number of Vertices, 120944, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93679.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49022, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1217    762   2154  2.646 0.296     0.100     0.022       14     1.1
caudalanteriorcingulate                  1167    794   1714  2.141 0.780     0.156     0.045       36     2.0
caudalmiddlefrontal                      3203   2492   6104  2.612 0.486     0.116     0.027       35     3.6
cuneus                                   2565   2024   3812  2.151 0.458     0.136     0.030       40     3.5
entorhinal                                636    751   1915  3.302 0.789     0.164     0.038        5     1.1
fusiform                                 3907   3214   8146  2.718 0.621     0.149     0.039       65     6.6
inferiorparietal                         7017   5319  12378  2.452 0.403     0.133     0.030       94     9.2
inferiortemporal                         4408   3853   9581  2.795 0.637     0.163     0.042       79     8.7
isthmuscingulate                         1332    997   2162  2.293 0.658     0.153     0.043       37     2.1
lateraloccipital                         7038   5472  12036  2.407 0.432     0.132     0.030      116     9.3
lateralorbitofrontal                     3203   2488   5991  2.525 0.617     0.150     0.061       59     5.1
lingual                                  5204   3655   7352  2.198 0.571     0.128     0.034       75     7.8
medialorbitofrontal                      2882   2384   5243  2.428 0.527     0.144     0.037       37     4.4
middletemporal                           4764   4108  10562  2.879 0.541     0.147     0.032       74     7.1
parahippocampal                           847    741   1620  2.518 0.574     0.146     0.037       11     1.5
paracentral                              2330   1663   4148  2.563 0.605     0.125     0.034       29     3.7
parsopercularis                          1605   1264   2899  2.450 0.416     0.121     0.031       29     2.0
parsorbitalis                            1022    947   1887  2.305 0.464     0.175     0.056       23     2.0
parstriangularis                         1934   1640   3583  2.440 0.474     0.150     0.032       25     2.8
pericalcarine                            2771   1470   2962  1.909 0.380     0.102     0.027       36     2.9
postcentral                              5559   4149   8241  2.141 0.466     0.109     0.021       40     4.8
posteriorcingulate                       1411   1098   2315  2.351 0.738     0.171     0.051       41     2.7
precentral                               7702   5019  12479  2.503 0.487     0.100     0.025       90     7.9
precuneus                                5928   4383  10216  2.454 0.414     0.132     0.031       86     7.8
rostralanteriorcingulate                  995    791   1806  2.588 0.609     0.183     0.057       35     2.5
rostralmiddlefrontal                     7020   6110  13431  2.444 0.580     0.160     0.034       96    10.7
superiorfrontal                          9537   7865  19394  2.686 0.511     0.142     0.034      121    13.5
superiorparietal                         7687   6018  13091  2.338 0.462     0.133     0.030      111    10.9
superiortemporal                         5149   4211  10359  2.681 0.566     0.115     0.021       39     4.7
supramarginal                            5309   3997   9328  2.463 0.404     0.129     0.028       65     6.4
frontalpole                               479    478    993  2.643 0.401     0.195     0.036       11     0.7
temporalpole                              738    791   2251  3.489 0.438     0.182     0.040       11     1.5
transversetemporal                        612    358    827  2.565 0.291     0.079     0.015        2     0.4
insula                                   3767   2373   6588  2.666 0.774     0.121     0.034       64     5.7
