# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:01:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 18:00:30
# Measure Cortex, NumVert, Number of Vertices, 130016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83622.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                622    288    922  2.148 0.445     0.132     0.065       19     1.6
BA2_exvivo                               1589    995   2388  2.227 0.322     0.092     0.024       12     1.5
BA3a_exvivo                               875    610    756  1.766 0.260     0.128     0.032        7     1.2
BA3b_exvivo                              1392    903   1637  1.768 0.308     0.090     0.021        7     1.2
BA4a_exvivo                              1029    603   2159  2.741 0.709     0.132     0.070       22     2.9
BA4p_exvivo                              1179    653   1544  2.496 0.504     0.101     0.041       17     2.3
BA6_exvivo                               5294   3372  10413  2.707 0.528     0.126     0.047       69    10.2
BA44_exvivo                               720    479   1516  2.575 0.344     0.120     0.043       14     1.2
BA45_exvivo                               937    610   2091  2.647 0.447     0.138     0.054       20     1.5
V1_exvivo                                4437   2668   5435  1.941 0.421     0.125     0.040       64     6.7
V2_exvivo                                4722   2775   6883  2.169 0.506     0.142     0.044       86     8.2
MT_exvivo                                 254    156    494  2.604 0.368     0.150     0.032        5     0.3
perirhinal_exvivo                         354    210   1051  3.370 0.698     0.121     0.047        4     0.7
entorhinal_exvivo                         241    149    485  2.932 0.607     0.096     0.031        1     0.3
