# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:00:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4004 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4004
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 18:00:28
# Measure Cortex, NumVert, Number of Vertices, 130016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83622.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039618.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 994237.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993718.547980, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 433530.307535, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 917454.547980, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 876694.547980, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                892    445   1511  2.313 0.494     0.139     0.059       25     2.0
BA2_exvivo                               2726   1751   3918  2.213 0.345     0.102     0.026       25     2.7
BA3a_exvivo                               992    691    918  1.783 0.285     0.128     0.033        8     1.3
BA3b_exvivo                              1775   1124   2363  1.891 0.406     0.100     0.025       14     1.8
BA4a_exvivo                              1767    962   3054  2.612 0.542     0.118     0.057       30     4.1
BA4p_exvivo                              1403    785   1873  2.452 0.472     0.102     0.039       20     2.7
BA6_exvivo                               8102   5171  16215  2.721 0.521     0.123     0.043       95    14.1
BA44_exvivo                              2821   1855   5153  2.501 0.423     0.113     0.034       36     3.7
BA45_exvivo                              3288   2193   6103  2.384 0.454     0.135     0.043       52     5.3
V1_exvivo                                4634   2763   5797  1.952 0.426     0.128     0.041       72     7.2
V2_exvivo                                8701   5242  13089  2.246 0.505     0.134     0.038      135    13.0
MT_exvivo                                1775   1154   3016  2.590 0.434     0.129     0.029       22     2.0
perirhinal_exvivo                         589    365   1911  3.430 0.690     0.127     0.045        7     1.0
entorhinal_exvivo                         352    226    842  2.801 0.731     0.103     0.033        3     0.5
