
Raw <mean> +- <std> (using 'rh.curv'):                -0.03654 +- 0.2042 
       Raw Min:                                       -2.63533 at vertex 12767   
       Raw Max:                                        6.62764 at vertex 84738   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
       Raw Total Surface Area:                     75115.79688 mm^2
       Raw Total Number of Vertices:                    130016
       Raw Average Vertex Area (Whole Surface):        0.57774 mm^2
       Raw Natural Surface Integral:               -1100.92419
       Raw Rectified Surface Integral:              9692.65234
       Raw Positive Surface Integral:               4295.86426
       Raw Negative Surface Integral:               5396.78857
       Raw Mean Natural Surface Integral:             -0.00847 across 130016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07455 across 130016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06776 across 63401 (48.76%) vertices
       Raw Mean Negative Surface Integral:             0.08101 across 66615 (51.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01466 across 75116.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12904 across 75116.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10846 across 39606.218750 (52.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15198 across 35509.445312 (47.27%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2215 
       Raw Min:                                      -13.26485 at vertex 5359    
       Raw Max:                                       16.35955 at vertex 54665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
       Raw Total Surface Area:                     75115.79688 mm^2
       Raw Total Number of Vertices:                    130016
       Raw Average Vertex Area (Whole Surface):        0.57774 mm^2
       Raw Natural Surface Integral:               29790.66797
       Raw Rectified Surface Integral:            315270.90625
       Raw Positive Surface Integral:             172530.78125
       Raw Negative Surface Integral:             142740.10938
       Raw Mean Natural Surface Integral:              0.22913 across 130016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42486 across 130016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85189 across 60497 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.05325 across 69519 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39659 across 75116.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19711 across 75116.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65977 across 37025.593750 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.74744 across 38090.058594 (50.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.50488 +- 19.0660 mm^-2
         K Min:                                      -52.58644 at vertex 109512  
         K Max:                                     4283.15137 at vertex 109499  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
         K Total Surface Area:                     75115.79688 mm^2
         K Total Number of Vertices:                    130016
         K Average Vertex Area (Whole Surface):        0.57774 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              6446.20312
         K Positive Surface Integral:               3229.38452
         K Negative Surface Integral:               3216.81836
         K Mean Natural Surface Integral:              0.00010 across 130016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04958 across 130016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05705 across 56608 (43.54%) vertices
         K Mean Negative Surface Integral:             0.04382 across 73408 (56.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75116.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08582 across 75116.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13451 across 24008.234375 (31.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.06294 across 51107.238281 (68.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07579 +- 1.2348 mm^-1
         H Min:                                      -67.26986 at vertex 73004   
         H Max:                                       74.13213 at vertex 51753   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
         H Total Surface Area:                     75115.79688 mm^2
         H Total Number of Vertices:                    130016
         H Average Vertex Area (Whole Surface):        0.57774 mm^2
         H Natural Surface Integral:               -1342.52527
         H Rectified Surface Integral:             13604.92676
         H Positive Surface Integral:               6131.20068
         H Negative Surface Integral:               7473.72607
         H Mean Natural Surface Integral:             -0.01033 across 130016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10464 across 130016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08935 across 68621 (52.78%) vertices
         H Mean Negative Surface Integral:             0.12173 across 61395 (47.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01787 across 75116.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18112 across 75116.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14429 across 42493.320312 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.22910 across 32622.347656 (43.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16000 +- 2.2257 mm^-1
        k1 Min:                                     -118.23953 at vertex 73004   
        k1 Max:                                      131.46088 at vertex 51753   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
        k1 Total Surface Area:                     75115.79688 mm^2
        k1 Total Number of Vertices:                    130016
        k1 Average Vertex Area (Whole Surface):        0.57774 mm^2
        k1 Natural Surface Integral:               -3663.38257
        k1 Rectified Surface Integral:             31096.08008
        k1 Positive Surface Integral:              13716.34863
        k1 Negative Surface Integral:              17379.73242
        k1 Mean Natural Surface Integral:             -0.02818 across 130016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23917 across 130016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19989 across 68621 (52.78%) vertices
        k1 Mean Negative Surface Integral:             0.28308 across 61395 (47.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04877 across 75116.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41397 across 75116.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32279 across 42493.320312 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53276 across 32622.347656 (43.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00842 +- 0.3714 mm^-1
        k2 Min:                                      -16.30018 at vertex 73004   
        k2 Max:                                       47.91982 at vertex 109499  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
        k2 Total Surface Area:                     75115.79688 mm^2
        k2 Total Number of Vertices:                    130016
        k2 Average Vertex Area (Whole Surface):        0.57774 mm^2
        k2 Natural Surface Integral:                 978.34515
        k2 Rectified Surface Integral:              8373.54297
        k2 Positive Surface Integral:               4675.94385
        k2 Negative Surface Integral:               3697.59863
        k2 Mean Natural Surface Integral:              0.00752 across 130016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06440 across 130016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06640 across 70425 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06205 across 59591 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01302 across 75116.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11147 across 75116.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11708 across 39937.898438 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10511 across 35177.753906 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.11326 +- 104.9364 mm^-2
         S Min:                                        0.00000 at vertex 477     
         S Max:                                    14205.44922 at vertex 70047   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
         S Total Surface Area:                     75115.79688 mm^2
         S Total Number of Vertices:                    130016
         S Average Vertex Area (Whole Surface):        0.57774 mm^2
         S Natural Surface Integral:               41534.23828
         S Rectified Surface Integral:             41534.23828
         S Positive Surface Integral:              41534.23828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31945 across 130016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31945 across 130016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31945 across 130016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55293 across 75116.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55293 across 75116.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55293 across 75116.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56550 +- 1.4963 mm^-2
         C Min:                                        0.00000 at vertex 3157    
         C Max:                                       93.71317 at vertex 51753   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
         C Total Surface Area:                     75115.79688 mm^2
         C Total Number of Vertices:                    130016
         C Average Vertex Area (Whole Surface):        0.57774 mm^2
         C Natural Surface Integral:               23253.49023
         C Rectified Surface Integral:             23253.49023
         C Positive Surface Integral:              23253.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17885 across 130016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17885 across 130016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17885 across 130016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30957 across 75116.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30957 across 75116.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30957 across 75116.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.11754 +- 130.9978 mm^-2
        BE Min:                                        0.00000 at vertex 3157    
        BE Max:                                    17564.31641 at vertex 51753   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
        BE Total Surface Area:                     75115.79688 mm^2
        BE Total Number of Vertices:                    130016
        BE Average Vertex Area (Whole Surface):        0.57774 mm^2
        BE Natural Surface Integral:               41556.66797
        BE Rectified Surface Integral:             41556.66797
        BE Positive Surface Integral:              41556.66797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31963 across 130016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31963 across 130016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31963 across 130016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55323 across 75116.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55323 across 75116.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55323 across 75116.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.37183 +- 114.8614 mm^-2
        FI Min:                                        0.00000 at vertex 477     
        FI Max:                                    15269.77441 at vertex 70047   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82676 +- 0.24615 mm
        FI Total Surface Area:                     75115.79688 mm^2
        FI Total Number of Vertices:                    130016
        FI Average Vertex Area (Whole Surface):        0.57774 mm^2
        FI Natural Surface Integral:               33067.80078
        FI Rectified Surface Integral:             33067.80078
        FI Positive Surface Integral:              33067.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25434 across 130016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25434 across 130016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25434 across 130016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44022 across 75116.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44022 across 75116.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44022 across 75116.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2631.45190
curv -- Intrinsic Curvature Index - positive (ICIp):    256.98627
curv -- Intrinsic Curvature Index - negative (ICIn):    255.98627
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4409e+00 +- 2.0510e+00


