# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4004 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4004
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40760.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196100.187899, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 193022.052547, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389122.240446, mm^3
# Measure Mask, MaskVol, Mask Volume, 1465345.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1407538.965866, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 17:31:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 19:57:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 19:57:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3004     2972.8  wm-lh-bankssts                   102.9491     7.9193    74.0000   129.0000    55.0000 
  2 3002      2547     2552.1  wm-lh-caudalanteriorcingulate    107.5222     9.7319    59.0000   135.0000    76.0000 
  3 3003      5773     5801.1  wm-lh-caudalmiddlefrontal        102.0804     9.6528    64.0000   133.0000    69.0000 
  4 3005      2254     2345.1  wm-lh-cuneus                     101.5980     8.4725    74.0000   125.0000    51.0000 
  5 3006       600      633.4  wm-lh-entorhinal                  84.0483     8.7382    60.0000   115.0000    55.0000 
  6 3007      6053     6110.3  wm-lh-fusiform                    93.3402     9.4904    54.0000   123.0000    69.0000 
  7 3008      8918     9000.5  wm-lh-inferiorparietal           100.6229     8.9495    67.0000   130.0000    63.0000 
  8 3009      5069     5130.6  wm-lh-inferiortemporal            89.5869    10.2217    51.0000   122.0000    71.0000 
  9 3010      4001     4094.6  wm-lh-isthmuscingulate           109.8150    11.4500    25.0000   139.0000   114.0000 
 10 3011      8084     8324.4  wm-lh-lateraloccipital            94.1603     8.9522    27.0000   121.0000    94.0000 
 11 3012      5570     5626.6  wm-lh-lateralorbitofrontal        98.7032     9.6848    58.0000   128.0000    70.0000 
 12 3013      3869     4059.7  wm-lh-lingual                     96.5720    10.1627    37.0000   125.0000    88.0000 
 13 3014      2553     2646.7  wm-lh-medialorbitofrontal         95.6890    10.4378    42.0000   130.0000    88.0000 
 14 3015      4793     4864.1  wm-lh-middletemporal              94.0029     9.4940    65.0000   123.0000    58.0000 
 15 3016      1161     1222.4  wm-lh-parahippocampal             94.5745    10.3787    65.0000   128.0000    63.0000 
 16 3017      3929     3921.1  wm-lh-paracentral                102.3441     8.9906    76.0000   139.0000    63.0000 
 17 3018      2966     3003.2  wm-lh-parsopercularis            101.0405     9.0958    72.0000   133.0000    61.0000 
 18 3019       664      713.4  wm-lh-parsorbitalis               92.1099     8.1702    69.0000   117.0000    48.0000 
 19 3020      2488     2537.3  wm-lh-parstriangularis            98.3722     8.9925    71.0000   123.0000    52.0000 
 20 3021      2797     2767.1  wm-lh-pericalcarine               96.3543     9.8089    25.0000   130.0000   105.0000 
 21 3022      5399     5662.9  wm-lh-postcentral                 99.4136     9.2097    68.0000   135.0000    67.0000 
 22 3023      4324     4351.7  wm-lh-posteriorcingulate         110.3726    10.1172    45.0000   146.0000   101.0000 
 23 3024     11924    12057.6  wm-lh-precentral                 100.7044     9.1359    63.0000   132.0000    69.0000 
 24 3025      7523     7626.4  wm-lh-precuneus                  103.9424     9.4801    40.0000   131.0000    91.0000 
 25 3026      2782     2751.9  wm-lh-rostralanteriorcingulate   101.9152    12.1188    23.0000   135.0000   112.0000 
 26 3027      9507     9794.0  wm-lh-rostralmiddlefrontal        98.2411     9.2640    66.0000   128.0000    62.0000 
 27 3028     16081    16440.6  wm-lh-superiorfrontal             97.6577     9.7987    49.0000   131.0000    82.0000 
 28 3029     10951    11199.1  wm-lh-superiorparietal           101.6537     9.3058    62.0000   130.0000    68.0000 
 29 3030      6017     6186.4  wm-lh-superiortemporal            97.4351     9.9632    65.0000   128.0000    63.0000 
 30 3031      6444     6529.9  wm-lh-supramarginal              102.6620    10.1362    68.0000   134.0000    66.0000 
 31 3032       198      189.8  wm-lh-frontalpole                 86.0657     7.8340    68.0000   107.0000    39.0000 
 32 3033       573      607.1  wm-lh-temporalpole                85.2845     8.1329    63.0000   113.0000    50.0000 
 33 3034       718      720.5  wm-lh-transversetemporal         103.7646     8.2927    79.0000   127.0000    48.0000 
 34 3035     10941    10840.3  wm-lh-insula                      99.4447    12.4728    27.0000   139.0000   112.0000 
 35 4001      2939     2925.6  wm-rh-bankssts                   102.5447     6.7957    78.0000   131.0000    53.0000 
 36 4002      2929     2937.6  wm-rh-caudalanteriorcingulate    106.3916     9.5650    49.0000   134.0000    85.0000 
 37 4003      5046     5140.7  wm-rh-caudalmiddlefrontal         97.6036     8.3339    71.0000   124.0000    53.0000 
 38 4005      2091     2185.1  wm-rh-cuneus                      99.0823     7.9433    75.0000   121.0000    46.0000 
 39 4006       520      600.5  wm-rh-entorhinal                  84.5423     8.4099    61.0000   110.0000    49.0000 
 40 4007      4820     4860.0  wm-rh-fusiform                    92.5326     9.1721    57.0000   121.0000    64.0000 
 41 4008      9904    10020.8  wm-rh-inferiorparietal           102.7124     8.2964    67.0000   129.0000    62.0000 
 42 4009      4972     5112.2  wm-rh-inferiortemporal            90.3948     8.8183    62.0000   116.0000    54.0000 
 43 4010      3094     3129.9  wm-rh-isthmuscingulate           107.6930    10.9781    29.0000   136.0000   107.0000 
 44 4011      7510     7688.2  wm-rh-lateraloccipital            95.6893     7.7353    69.0000   120.0000    51.0000 
 45 4012      5231     5383.7  wm-rh-lateralorbitofrontal        94.1998     9.0779    55.0000   126.0000    71.0000 
 46 4013      4812     4897.5  wm-rh-lingual                     97.8911     9.1668    50.0000   123.0000    73.0000 
 47 4014      3436     3657.9  wm-rh-medialorbitofrontal         95.7739     8.3523    47.0000   128.0000    81.0000 
 48 4015      5662     5819.0  wm-rh-middletemporal              93.0858     8.6334    66.0000   118.0000    52.0000 
 49 4016      1130     1199.9  wm-rh-parahippocampal             93.8027     8.7845    60.0000   119.0000    59.0000 
 50 4017      4458     4488.8  wm-rh-paracentral                102.8766     8.9663    68.0000   131.0000    63.0000 
 51 4018      2587     2613.3  wm-rh-parsopercularis             96.2026     8.4604    68.0000   123.0000    55.0000 
 52 4019       821      866.3  wm-rh-parsorbitalis               87.0256     7.5249    66.0000   107.0000    41.0000 
 53 4020      2558     2631.6  wm-rh-parstriangularis            91.5270     8.6433    69.0000   115.0000    46.0000 
 54 4021      3203     3196.2  wm-rh-pericalcarine               97.3347     7.5089    66.0000   125.0000    59.0000 
 55 4022      5560     5809.5  wm-rh-postcentral                 99.8286     7.9977    68.0000   127.0000    59.0000 
 56 4023      3477     3497.1  wm-rh-posteriorcingulate         109.0486    10.0630    56.0000   136.0000    80.0000 
 57 4024     12528    12783.4  wm-rh-precentral                  99.1727     8.1501    63.0000   126.0000    63.0000 
 58 4025      8047     8102.3  wm-rh-precuneus                  103.4133     8.8812    71.0000   134.0000    63.0000 
 59 4026      1896     1895.9  wm-rh-rostralanteriorcingulate   102.9425     9.3706    63.0000   133.0000    70.0000 
 60 4027     10018    10551.1  wm-rh-rostralmiddlefrontal        96.2598     8.2668    66.0000   123.0000    57.0000 
 61 4028     13670    14201.3  wm-rh-superiorfrontal             97.0626     9.0710    61.0000   129.0000    68.0000 
 62 4029      9630     9779.3  wm-rh-superiorparietal           100.7659     8.6557    70.0000   127.0000    57.0000 
 63 4030      5413     5665.5  wm-rh-superiortemporal            96.4489     9.3171    64.0000   122.0000    58.0000 
 64 4031      7507     7626.3  wm-rh-supramarginal              104.6188     8.1336    71.0000   130.0000    59.0000 
 65 4032       259      272.0  wm-rh-frontalpole                 89.6293     7.2690    73.0000   110.0000    37.0000 
 66 4033       545      627.3  wm-rh-temporalpole                81.4257     7.3619    63.0000   104.0000    41.0000 
 67 4034       468      481.5  wm-rh-transversetemporal         102.2308     6.4770    84.0000   122.0000    38.0000 
 68 4035      9743     9794.2  wm-rh-insula                      96.7857    11.3036    28.0000   126.0000    98.0000 
 69 5001     25991    25500.2  Left-UnsegmentedWhiteMatter      103.7405    13.5841    11.0000   139.0000   128.0000 
 70 5002     24483    24214.2  Right-UnsegmentedWhiteMatter     102.3970    12.0131     9.0000   135.0000   126.0000 
