# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4093 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4093
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292687.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291725.088503, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24777.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262661.065585, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266169.586010, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 528830.651595, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278067.203735, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 277273.233173, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 555340.436908, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60060.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703605.651595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172728.088503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147951.088503, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1144972.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1820054.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762941, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050748, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 42, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 42, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 84, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732151.040071, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 02:49:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 03:32:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 03:32:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13463    13685.6  Left-Lateral-Ventricle            31.0305    10.6207    10.0000    90.0000    80.0000 
  2   5       167      213.6  Left-Inf-Lat-Vent                 54.1078     9.7666    29.0000    77.0000    48.0000 
  3   7     17048    17561.8  Left-Cerebellum-White-Matter      85.9734     5.8757    29.0000   100.0000    71.0000 
  4   8     55414    55192.9  Left-Cerebellum-Cortex            71.6472     9.8966    20.0000    96.0000    76.0000 
  5  10      9184     8931.6  Left-Thalamus-Proper              87.8872     8.8414    29.0000   106.0000    77.0000 
  6  11      3322     3266.1  Left-Caudate                      83.6192     7.1941    42.0000   107.0000    65.0000 
  7  12      4875     4862.6  Left-Putamen                      91.5227     5.5361    66.0000   107.0000    41.0000 
  8  13      2044     2073.6  Left-Pallidum                     98.4012     4.8660    61.0000   113.0000    52.0000 
  9  14      1250     1313.7  3rd-Ventricle                     33.3424    11.5886    16.0000    83.0000    67.0000 
 10  15      1211     1364.9  4th-Ventricle                     37.9381    11.4606    16.0000    76.0000    60.0000 
 11  16     24428    24097.2  Brain-Stem                        82.6023     8.7996    25.0000   111.0000    86.0000 
 12  17      4264     4071.0  Left-Hippocampus                  74.4540     7.4428    33.0000    98.0000    65.0000 
 13  18      1418     1343.1  Left-Amygdala                     73.6425     6.2092    46.0000    90.0000    44.0000 
 14  24      1606     1527.1  CSF                               47.7329    17.0609    13.0000   117.0000   104.0000 
 15  26       325      342.4  Left-Accumbens-area               80.3938     4.5662    51.0000    96.0000    45.0000 
 16  28      4478     4211.5  Left-VentralDC                    87.7986    11.2739    22.0000   108.0000    86.0000 
 17  30        19       37.1  Left-vessel                       68.2105     4.2633    61.0000    79.0000    18.0000 
 18  31       477      440.9  Left-choroid-plexus               51.6331    12.4023    21.0000    81.0000    60.0000 
 19  43     10025    10099.7  Right-Lateral-Ventricle           33.4393    13.3923    11.0000    97.0000    86.0000 
 20  44       204      230.4  Right-Inf-Lat-Vent                54.3186    14.5098    24.0000    93.0000    69.0000 
 21  46     15706    16269.0  Right-Cerebellum-White-Matter     85.0619     5.4492    30.0000   104.0000    74.0000 
 22  47     57869    57592.9  Right-Cerebellum-Cortex           69.6605    10.6053    14.0000    98.0000    84.0000 
 23  49      8866     8583.7  Right-Thalamus-Proper             86.5841     8.7543    27.0000   104.0000    77.0000 
 24  50      3309     3224.0  Right-Caudate                     84.9018     7.2000    49.0000   108.0000    59.0000 
 25  51      4933     4909.2  Right-Putamen                     90.6444     5.3736    72.0000   105.0000    33.0000 
 26  52      2085     2116.3  Right-Pallidum                    97.7904     4.9581    59.0000   110.0000    51.0000 
 27  53      4464     4299.3  Right-Hippocampus                 74.1857     7.0333    26.0000    97.0000    71.0000 
 28  54      1583     1505.2  Right-Amygdala                    73.8932     6.2427    48.0000    91.0000    43.0000 
 29  58       461      434.4  Right-Accumbens-area              82.6399     4.8571    60.0000    98.0000    38.0000 
 30  60      4494     4220.7  Right-VentralDC                   87.5525    10.4074    33.0000   111.0000    78.0000 
 31  62         6       14.8  Right-vessel                      67.6667     1.6331    65.0000    69.0000     4.0000 
 32  63       443      414.0  Right-choroid-plexus              51.6140    12.6719    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1967     1913.4  WM-hypointensities                77.5170    14.3011    29.0000   108.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       246      247.4  Optic-Chiasm                      75.3902    13.3307    34.0000   108.0000    74.0000 
 41 251      1175     1097.1  CC_Posterior                      96.1277    12.9081    41.0000   112.0000    71.0000 
 42 252       532      431.0  CC_Mid_Posterior                  82.7801    18.3883    27.0000   108.0000    81.0000 
 43 253       682      614.9  CC_Central                        90.4941    14.8678    41.0000   108.0000    67.0000 
 44 254       971      874.7  CC_Mid_Anterior                   88.4490    15.8259    27.0000   111.0000    84.0000 
 45 255      1091     1036.5  CC_Anterior                      100.0935     9.1007    47.0000   116.0000    69.0000 
