# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:13:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4093 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4093
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 02:12:20
# Measure Cortex, NumVert, Number of Vertices, 145943, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95055.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51008, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292687.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291725.088503, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 528830.651595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172728.088503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147951.088503, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732151.040071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1302    866   2348  2.553 0.539     0.142     0.033       17     2.0
G&S_occipital_inf                        2587   1697   4859  2.637 0.695     0.147     0.037       37     3.8
G&S_paracentral                          1518    919   2456  2.271 0.621     0.114     0.033       13     2.1
G&S_subcentral                           1887   1293   3772  2.676 0.493     0.136     0.037       24     2.8
G&S_transv_frontopol                      739    490   1801  2.710 0.490     0.157     0.037       13     1.2
G&S_cingul-Ant                           2111   1428   4034  2.667 0.446     0.115     0.025       24     2.1
G&S_cingul-Mid-Ant                       1138    778   2110  2.756 0.484     0.107     0.021        9     1.0
G&S_cingul-Mid-Post                      1144    791   2062  2.569 0.458     0.115     0.024       10     1.1
G_cingul-Post-dorsal                      665    474   1874  2.788 0.552     0.147     0.036       11     1.0
G_cingul-Post-ventral                     402    249    721  2.354 0.710     0.139     0.035        6     0.6
G_cuneus                                 3088   1859   4213  1.978 0.630     0.147     0.047       47     6.2
G_front_inf-Opercular                    1512   1020   3991  2.913 0.470     0.133     0.034       23     1.8
G_front_inf-Orbital                       349    236    897  2.733 0.525     0.136     0.038        6     0.5
G_front_inf-Triangul                     1516    986   3148  2.509 0.414     0.139     0.033       22     2.1
G_front_middle                           5256   3184  10994  2.718 0.511     0.135     0.038       78     7.6
G_front_sup                              7614   4796  16700  2.866 0.535     0.126     0.035      103    11.7
G_Ins_lg&S_cent_ins                       804    508   1673  2.968 0.596     0.137     0.074       19     2.7
G_insular_short                           746    464   2205  3.620 0.728     0.114     0.028        9     0.9
G_occipital_middle                       3091   2012   6688  2.642 0.592     0.143     0.037       49     4.5
G_occipital_sup                          2198   1395   3495  2.150 0.610     0.131     0.032       27     2.8
G_oc-temp_lat-fusifor                    2215   1456   5049  2.781 0.645     0.140     0.041       35     3.7
G_oc-temp_med-Lingual                    3785   2470   5035  1.824 0.528     0.144     0.044       55     6.7
G_oc-temp_med-Parahip                    1219    781   3031  2.919 0.905     0.098     0.024        8     1.1
G_orbital                                2720   1804   6701  2.882 0.671     0.144     0.039       49     4.2
G_pariet_inf-Angular                     3727   2302   7732  2.617 0.592     0.135     0.043       68     6.1
G_pariet_inf-Supramar                    2939   2005   6048  2.662 0.491     0.127     0.029       37     3.5
G_parietal_sup                           3501   2192   7080  2.548 0.528     0.130     0.033       48     4.3
G_postcentral                            3545   1733   4342  2.122 0.567     0.111     0.039       42     5.4
G_precentral                             3201   1560   5486  2.740 0.602     0.103     0.040       37     5.3
G_precuneus                              3193   2133   7252  2.673 0.485     0.142     0.034       50     4.3
G_rectus                                  987    704   2484  2.679 0.616     0.152     0.039       19     1.6
G_subcallosal                             755    512   1384  2.824 0.849     0.125     0.055       12     1.1
G_temp_sup-G_T_transv                     651    399   1096  2.300 0.390     0.105     0.025        5     0.7
G_temp_sup-Lateral                       2226   1445   6307  3.106 0.569     0.136     0.032       28     2.8
G_temp_sup-Plan_polar                     896    624   2486  3.407 0.615     0.094     0.018        5     0.7
G_temp_sup-Plan_tempo                    1196    770   2247  2.636 0.549     0.093     0.019        9     1.0
G_temporal_inf                           2710   1783   7746  3.140 0.721     0.144     0.049       54     5.5
G_temporal_middle                        2861   1923   8632  3.318 0.526     0.146     0.035       49     4.0
Lat_Fis-ant-Horizont                      349    246    411  1.928 0.271     0.108     0.020        2     0.3
Lat_Fis-ant-Vertical                      293    210    551  2.736 0.362     0.115     0.021        2     0.3
Lat_Fis-post                             1203    806   1477  2.236 0.433     0.105     0.026        8     1.3
Pole_occipital                           2896   1742   3793  1.932 0.659     0.140     0.049       51     6.2
Pole_temporal                            1673   1145   5505  3.398 0.783     0.133     0.035       23     2.2
S_calcarine                              3468   2331   3666  1.778 0.515     0.127     0.033       37     4.7
S_central                                3443   2270   4078  2.059 0.646     0.102     0.036       52     6.9
S_cingul-Marginalis                       992    682   1334  2.219 0.380     0.103     0.017        6     0.7
S_circular_insula_ant                     530    360    869  2.884 0.350     0.089     0.013        2     0.3
S_circular_insula_inf                    1840   1214   2583  2.447 0.531     0.078     0.041       15     1.0
S_circular_insula_sup                    1690   1152   2434  2.504 0.496     0.103     0.019        8     1.4
S_collat_transv_ant                       794    553   1618  2.969 0.491     0.117     0.029        7     0.9
S_collat_transv_post                      674    460    837  2.150 0.487     0.125     0.028        7     0.6
S_front_inf                              3380   2187   4724  2.307 0.402     0.118     0.026       30     3.6
S_front_middle                           1409    976   1950  2.242 0.427     0.117     0.025        9     1.5
S_front_sup                              2808   1918   4609  2.521 0.398     0.106     0.020       18     2.3
S_interm_prim-Jensen                      324    246    658  2.962 0.600     0.127     0.029        2     0.5
S_intrapariet&P_trans                    2662   1788   3738  2.259 0.393     0.108     0.020       17     2.2
S_oc_middle&Lunatus                      1331    912   1626  2.170 0.317     0.116     0.018       10     1.1
S_oc_sup&transversal                     1909   1291   2626  2.205 0.434     0.121     0.027       16     1.9
S_occipital_ant                           986    688   1832  2.500 0.576     0.127     0.029        9     1.2
S_oc-temp_lat                            1197    792   1782  2.594 0.364     0.123     0.028       10     1.3
S_oc-temp_med&Lingual                    2517   1663   3281  2.251 0.459     0.116     0.023       20     2.3
S_orbital_lateral                         500    348    854  2.562 0.611     0.122     0.024        4     0.5
S_orbital_med-olfact                      706    489    927  2.323 0.663     0.123     0.019        6     0.5
S_orbital-H_Shaped                       1735   1172   3232  2.670 0.611     0.126     0.028       20     1.8
S_parieto_occipital                      2955   2084   4374  2.322 0.473     0.131     0.031       28     4.1
S_pericallosal                           1470    835   1488  2.180 0.893     0.121     0.028       23     1.2
S_postcentral                            3087   1982   3870  2.104 0.474     0.107     0.022       24     2.6
S_precentral-inf-part                    1826   1288   2694  2.380 0.489     0.112     0.028       14     2.7
S_precentral-sup-part                    1316    861   1764  2.286 0.384     0.111     0.025       10     1.4
S_suborbital                             1322    864   1979  2.261 0.465     0.139     0.023       20     1.3
S_subparietal                            1552   1092   2138  2.191 0.408     0.118     0.025        9     1.6
S_temporal_inf                           1884   1292   2657  2.493 0.428     0.111     0.018       14     1.4
S_temporal_sup                           6739   4749  11207  2.476 0.476     0.110     0.023       49     6.7
S_temporal_transverse                     489    329    603  2.226 0.270     0.112     0.019        3     0.4
