# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-03:25:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4093 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4093
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 03:24:48
# Measure Cortex, NumVert, Number of Vertices, 154476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100661, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292687.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291725.088503, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 528830.651595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172728.088503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147951.088503, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732151.040071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1451    745   1891  2.148 0.542     0.112     0.038       17     2.2
BA2_exvivo                               4772   2797   6150  2.162 0.512     0.109     0.028       44     5.3
BA3a_exvivo                              1167    800   1265  1.876 0.478     0.122     0.031        8     1.5
BA3b_exvivo                              2635   1685   3696  1.948 0.570     0.109     0.028       24     3.0
BA4a_exvivo                              1824   1027   2801  2.606 0.595     0.117     0.042       28     3.9
BA4p_exvivo                              1387    872   2164  2.531 0.631     0.112     0.064       44     5.3
BA6_exvivo                              10283   5996  18692  2.716 0.568     0.110     0.032      104    13.4
BA44_exvivo                              2514   1743   5288  2.682 0.530     0.125     0.033       31     3.7
BA45_exvivo                              4060   2696   6931  2.426 0.416     0.131     0.030       48     4.8
V1_exvivo                                5348   3351   5565  1.667 0.522     0.130     0.038       64     8.6
V2_exvivo                               10850   6991  14992  2.029 0.591     0.144     0.042      164    19.0
MT_exvivo                                2623   1739   5149  2.592 0.601     0.142     0.033       37     3.7
perirhinal_exvivo                         595    384   1634  3.374 0.872     0.114     0.034        7     0.8
entorhinal_exvivo                         594    399   1472  3.050 0.936     0.084     0.018        3     0.4
