# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-03:26:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4093 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4093
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 03:24:51
# Measure Cortex, NumVert, Number of Vertices, 154476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100661, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292687.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291725.088503, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 528830.651595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172728.088503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147951.088503, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732151.040071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                987    461   1193  2.120 0.531     0.113     0.041       13     1.6
BA2_exvivo                               2494   1323   2929  2.108 0.544     0.111     0.031       25     3.2
BA3a_exvivo                               966    658    956  1.806 0.426     0.125     0.032        7     1.3
BA3b_exvivo                              1574   1014   1692  1.658 0.381     0.084     0.019        7     1.2
BA4a_exvivo                              1775    985   2707  2.637 0.590     0.109     0.037       23     3.4
BA4p_exvivo                              1165    744   1764  2.490 0.639     0.116     0.066       42     4.9
BA6_exvivo                               5638   3173   9751  2.656 0.565     0.109     0.035       65     8.4
BA44_exvivo                              1552   1104   3483  2.712 0.528     0.130     0.033       20     2.2
BA45_exvivo                              1623   1086   3294  2.540 0.424     0.137     0.033       23     2.1
V1_exvivo                                5679   3545   6150  1.708 0.536     0.129     0.039       68     9.3
V2_exvivo                                5321   3438   6699  1.865 0.600     0.150     0.048       92    10.6
MT_exvivo                                 673    467   1088  2.388 0.551     0.146     0.035        8     1.1
perirhinal_exvivo                         287    188   1024  3.574 0.833     0.094     0.017        1     0.2
entorhinal_exvivo                         285    196    654  3.066 0.778     0.064     0.015        1     0.1
