# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:18:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4093 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4093
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 02:17:02
# Measure Cortex, NumVert, Number of Vertices, 145928, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95219.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53217, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292687.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291725.088503, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 528830.651595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172728.088503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147951.088503, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732151.040071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1720   1065   3173  2.769 0.480     0.138     0.029       29     1.9
caudalmiddlefrontal                      4047   2471   7082  2.691 0.478     0.101     0.023       33     3.7
cuneus                                   4360   2744   6168  2.090 0.536     0.138     0.037       53     6.6
entorhinal                                347    259   1604  3.966 0.654     0.114     0.027        2     0.3
fusiform                                 4161   2764   8192  2.801 0.536     0.128     0.029       49     4.8
inferiorparietal                         8637   5785  16735  2.571 0.516     0.120     0.025      103     8.5
inferiortemporal                         5412   3665  12574  2.893 0.694     0.140     0.038       81     9.0
isthmuscingulate                         1531    968   2560  2.366 0.733     0.141     0.040       24     2.5
lateraloccipital                         9571   6340  16868  2.376 0.656     0.143     0.039      135    14.9
lateralorbitofrontal                     4919   3296   9945  2.693 0.698     0.143     0.044       83     8.8
lingual                                  6206   4128   8779  2.067 0.624     0.153     0.045       97    11.7
medialorbitofrontal                      2186   1505   4406  2.502 0.658     0.137     0.033       35     3.1
middletemporal                           6667   4617  15412  2.917 0.561     0.115     0.024       64     6.7
parahippocampal                          1117    707   1818  2.319 0.565     0.090     0.016        6     0.8
paracentral                              3570   2149   5278  2.315 0.525     0.109     0.029       36     4.3
parsopercularis                          2847   1925   5717  2.657 0.421     0.113     0.025       30     3.0
parsorbitalis                            1084    724   2528  2.776 0.595     0.122     0.028       13     1.2
parstriangularis                         2417   1611   4281  2.480 0.507     0.128     0.029       29     2.7
pericalcarine                            3586   2348   3505  1.657 0.436     0.146     0.042       46     6.5
postcentral                              7082   4467  10361  2.136 0.623     0.110     0.026       60     7.5
posteriorcingulate                       1841   1177   3306  2.680 0.561     0.137     0.028       25     2.1
precentral                               8433   4923  13055  2.535 0.563     0.110     0.032       78    11.1
precuneus                                6791   4589  12002  2.420 0.543     0.129     0.030       75     7.8
rostralanteriorcingulate                 1471    954   2883  2.723 0.733     0.136     0.039       24     2.3
rostralmiddlefrontal                     7357   4802  13420  2.492 0.534     0.130     0.033       96     9.9
superiorfrontal                         12735   8306  24827  2.689 0.520     0.122     0.029      136    15.8
superiorparietal                         7969   5114  13416  2.342 0.485     0.114     0.026       79     7.8
superiortemporal                         8236   5500  18382  2.891 0.726     0.108     0.023       70     7.9
supramarginal                            5845   3863  11117  2.606 0.534     0.119     0.029       64     7.0
transversetemporal                        690    380    995  2.297 0.463     0.099     0.027        7     0.6
insula                                   3093   2072   6216  3.034 0.602     0.115     0.026       28     3.0
