# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-03:35:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4093 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4093
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 03:34:43
# Measure Cortex, NumVert, Number of Vertices, 154057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100689, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1321529.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1292687.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1291725.088503, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 528830.651595, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172728.088503, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1147951.088503, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732151.040071, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    344    954  2.097 0.547     0.122     0.041       10     1.2
BA2_exvivo                               1934   1145   2721  2.215 0.497     0.094     0.021       13     1.6
BA3a_exvivo                              1072    727    858  1.665 0.336     0.134     0.031       10     1.4
BA3b_exvivo                              1531   1052   1747  1.656 0.396     0.099     0.021        8     1.4
BA4a_exvivo                              1247    648   1707  2.332 0.631     0.112     0.041       13     2.1
BA4p_exvivo                              1221    735   1733  2.511 0.505     0.092     0.025        5     1.4
BA6_exvivo                               5769   3240   9629  2.671 0.544     0.108     0.035       62     8.9
BA44_exvivo                              1131    765   2690  2.852 0.433     0.118     0.029       13     1.2
BA45_exvivo                              1177    780   2791  2.793 0.472     0.124     0.032       16     1.7
V1_exvivo                                6016   3840   6372  1.734 0.510     0.146     0.044       87    11.6
V2_exvivo                                5830   3764   8809  2.121 0.634     0.154     0.048       90    11.7
MT_exvivo                                 402    279    854  2.392 0.517     0.151     0.041        7     0.7
perirhinal_exvivo                         296    200   1241  3.815 0.820     0.107     0.021        2     0.3
entorhinal_exvivo                         165    131    467  3.082 0.493     0.105     0.021        1     0.1
