# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3969 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3969
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 62704.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183193.065047, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 184177.723928, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 367370.788975, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176276.952864, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170459.692673, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346736.645537, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51182.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 516705.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 765240.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335589.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708477, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993361, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 66, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 138, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 17:01:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 19:45:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 19:45:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     34889    35507.6  Left-Lateral-Ventricle            13.7817     9.5778     0.0000    92.0000    92.0000 
  2   5      1916     1870.9  Left-Inf-Lat-Vent                 23.5235    12.0269     5.0000    75.0000    70.0000 
  3   7     10005    10543.3  Left-Cerebellum-White-Matter      83.0175    10.1678    13.0000   119.0000   106.0000 
  4   8     49145    49414.8  Left-Cerebellum-Cortex            42.1823    12.5654     3.0000    93.0000    90.0000 
  5  10      5112     4982.8  Left-Thalamus-Proper              75.3329    12.3040    21.0000   112.0000    91.0000 
  6  11      4723     4503.7  Left-Caudate                      61.3047    13.2521     7.0000    99.0000    92.0000 
  7  12      5777     5593.1  Left-Putamen                      65.8047    10.9574    19.0000   100.0000    81.0000 
  8  13      1822     1786.8  Left-Pallidum                     96.6883     8.3194    65.0000   125.0000    60.0000 
  9  14      2448     2444.5  3rd-Ventricle                     21.3199    10.5618     6.0000    71.0000    65.0000 
 10  15      2875     3075.2  4th-Ventricle                     15.7322     8.4190     4.0000    68.0000    64.0000 
 11  16     18532    18855.0  Brain-Stem                        81.5356    12.4385    10.0000   132.0000   122.0000 
 12  17      3516     3392.5  Left-Hippocampus                  50.5899    12.4942     8.0000   102.0000    94.0000 
 13  18      1409     1344.9  Left-Amygdala                     47.8282     9.0293     9.0000    89.0000    80.0000 
 14  24      1180     1091.9  CSF                               26.2076    12.1526     6.0000    61.0000    55.0000 
 15  26       408      368.3  Left-Accumbens-area               55.7010     9.2873    22.0000    82.0000    60.0000 
 16  28      3354     3301.7  Left-VentralDC                    91.0546    16.5608    24.0000   139.0000   115.0000 
 17  30        78       84.9  Left-vessel                       48.7564     9.5185    31.0000    65.0000    34.0000 
 18  31      1042      926.2  Left-choroid-plexus               40.8647    12.9073     9.0000   100.0000    91.0000 
 19  43     24553    24732.7  Right-Lateral-Ventricle           14.6161    10.5657     0.0000    94.0000    94.0000 
 20  44      1802     1814.2  Right-Inf-Lat-Vent                22.6709    11.1908     3.0000    72.0000    69.0000 
 21  46      9869    10436.8  Right-Cerebellum-White-Matter     83.8943     9.6158    13.0000   118.0000   105.0000 
 22  47     48773    49146.8  Right-Cerebellum-Cortex           42.4106    12.5185     3.0000    97.0000    94.0000 
 23  49      5352     5148.2  Right-Thalamus-Proper             74.2685    13.8444     9.0000   112.0000   103.0000 
 24  50      3855     3644.6  Right-Caudate                     65.5058    11.3907    17.0000    97.0000    80.0000 
 25  51      5203     5080.3  Right-Putamen                     66.8622     9.0625    31.0000   100.0000    69.0000 
 26  52      1684     1652.2  Right-Pallidum                    95.7084     7.3032    66.0000   121.0000    55.0000 
 27  53      3716     3529.8  Right-Hippocampus                 48.7018    12.5027     6.0000   100.0000    94.0000 
 28  54      1663     1610.0  Right-Amygdala                    47.5027     9.7812    11.0000    92.0000    81.0000 
 29  58       345      302.5  Right-Accumbens-area              61.5652     7.3054    47.0000    88.0000    41.0000 
 30  60      3298     3226.2  Right-VentralDC                   89.8939    16.2724    19.0000   137.0000   118.0000 
 31  62        40       51.6  Right-vessel                      38.3500    12.4170    16.0000    58.0000    42.0000 
 32  63      1036      896.3  Right-choroid-plexus              38.1583    12.7610     8.0000    81.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     18034    16689.0  WM-hypointensities                67.7809    13.9410     3.0000   106.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        1.7  non-WM-hypointensities            42.5000     7.7782    37.0000    48.0000    11.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        88      102.6  Optic-Chiasm                      55.0455    11.5320    21.0000    76.0000    55.0000 
 41 251       886      788.5  CC_Posterior                      98.8465    26.4364    18.0000   136.0000   118.0000 
 42 252       382      332.4  CC_Mid_Posterior                  96.3691    24.8346    19.0000   129.0000   110.0000 
 43 253       358      311.1  CC_Central                        93.2346    24.5296    33.0000   125.0000    92.0000 
 44 254       377      331.2  CC_Mid_Anterior                   91.6950    25.5122    40.0000   126.0000    86.0000 
 45 255       763      676.6  CC_Anterior                       95.2176    27.1574    35.0000   135.0000   100.0000 
