# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:17:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3969 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 16:16:51
# Measure Cortex, NumVert, Number of Vertices, 101483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71782.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          967    754   1827  1.938 0.632     0.168     0.039       25     2.0
G&S_occipital_inf                        1382   1008   2644  2.175 0.551     0.161     0.037       24     2.1
G&S_paracentral                          1502    825   2241  2.232 0.589     0.112     0.048       24     3.4
G&S_subcentral                           1193    848   2395  2.241 0.717     0.138     0.036       16     1.6
G&S_transv_frontopol                      544    408   1620  2.560 0.608     0.185     0.059       17     1.3
G&S_cingul-Ant                           1566   1101   3308  2.547 1.004     0.140     0.034       26     2.4
G&S_cingul-Mid-Ant                        811    596   1049  1.865 0.499     0.140     0.019       12     0.7
G&S_cingul-Mid-Post                       939    698   1360  1.903 0.460     0.113     0.015        7     0.6
G_cingul-Post-dorsal                      348    250    773  2.576 0.495     0.161     0.028        6     0.4
G_cingul-Post-ventral                     327    204    464  2.065 0.572     0.136     0.028        6     0.3
G_cuneus                                 1727   1132   2225  1.712 0.432     0.158     0.042       36     3.1
G_front_inf-Opercular                    1182    873   2686  2.334 0.591     0.168     0.040       23     2.1
G_front_inf-Orbital                       421    306   1083  2.503 0.468     0.178     0.046       11     0.9
G_front_inf-Triangul                      745    582   1813  2.290 0.568     0.153     0.035       14     1.1
G_front_middle                           3125   2352   7500  2.317 0.728     0.166     0.049       71     7.4
G_front_sup                              4921   3610  12301  2.576 0.712     0.153     0.040       83     8.3
G_Ins_lg&S_cent_ins                       543    394   1257  2.732 0.899     0.126     0.050        6     1.2
G_insular_short                           614    413   1926  3.261 0.850     0.117     0.033        6     0.8
G_occipital_middle                       2409   1554   4471  2.187 0.656     0.139     0.035       43     3.0
G_occipital_sup                          1305    846   1961  1.883 0.522     0.142     0.034       18     1.8
G_oc-temp_lat-fusifor                    1615   1141   3707  2.503 0.675     0.137     0.029       31     2.0
G_oc-temp_med-Lingual                    2743   1744   3800  1.796 0.555     0.154     0.041       54     4.7
G_oc-temp_med-Parahip                     987    669   2127  2.300 0.777     0.098     0.019        9     0.7
G_orbital                                1755   1407   5136  2.552 0.711     0.169     0.046       38     3.5
G_pariet_inf-Angular                     1769   1460   4597  2.349 0.598     0.185     0.053       45     4.6
G_pariet_inf-Supramar                    2188   1593   5206  2.468 0.708     0.135     0.032       36     2.9
G_parietal_sup                           2529   1773   4711  2.043 0.567     0.152     0.037       48     4.1
G_postcentral                            2328   1395   3696  2.075 0.657     0.127     0.050       37     4.4
G_precentral                             2452   1327   4679  2.653 0.617     0.110     0.039       29     3.7
G_precuneus                              2025   1470   4238  2.230 0.571     0.164     0.043       39     3.8
G_rectus                                  836    683   2041  2.179 0.676     0.164     0.048       21     1.9
G_subcallosal                             957    646   1586  2.590 1.241     0.120     0.048       17     1.6
G_temp_sup-G_T_transv                     423    276    698  2.040 0.481     0.106     0.020        4     0.3
G_temp_sup-Lateral                       1504   1080   4555  2.895 0.603     0.141     0.038       30     2.7
G_temp_sup-Plan_polar                     556    424   1296  2.386 0.861     0.084     0.023        3     0.6
G_temp_sup-Plan_tempo                     929    664   1731  2.316 0.549     0.093     0.020        6     0.9
G_temporal_inf                           2047   1503   5898  2.594 0.852     0.157     0.050       51     4.6
G_temporal_middle                        2205   1722   6793  2.641 0.836     0.174     0.048       64     5.0
Lat_Fis-ant-Horizont                      236    170    273  1.630 0.295     0.099     0.019        1     0.2
Lat_Fis-ant-Vertical                      257    186    493  2.341 0.492     0.093     0.014        1     0.2
Lat_Fis-post                              982    663   1104  1.859 0.546     0.099     0.018        5     0.7
Pole_occipital                           2049   1396   2527  1.578 0.397     0.165     0.038       40     3.5
Pole_temporal                            1240   1098   5791  3.078 0.900     0.170     0.041       25     2.6
S_calcarine                              1756   1356   1941  1.563 0.589     0.137     0.033       27     2.3
S_central                                3023   2107   3373  1.744 0.605     0.108     0.020       19     2.6
S_cingul-Marginalis                       807    573   1086  1.932 0.425     0.095     0.013        3     0.4
S_circular_insula_ant                     525    371    706  2.082 0.566     0.136     0.043        5     0.9
S_circular_insula_inf                    1234    976   2015  2.245 1.087     0.113     0.028        7     1.6
S_circular_insula_sup                    1465    970   1623  1.871 0.431     0.088     0.016        6     1.0
S_collat_transv_ant                       833    557   1127  2.017 0.583     0.138     0.031       13     1.0
S_collat_transv_post                      550    397    602  1.655 0.356     0.138     0.026        5     0.6
S_front_inf                              1726   1244   2418  1.857 0.545     0.124     0.026       19     1.9
S_front_middle                            923    692   1285  1.730 0.576     0.130     0.026        8     1.2
S_front_sup                              1996   1373   2960  2.015 0.553     0.102     0.019       13     1.5
S_interm_prim-Jensen                      228    167    277  1.593 0.401     0.100     0.022        1     0.2
S_intrapariet&P_trans                    2419   1740   3089  1.794 0.471     0.117     0.021       18     2.0
S_oc_middle&Lunatus                      1417    971   1403  1.507 0.367     0.130     0.023       14     1.4
S_oc_sup&transversal                     1313    884   1435  1.704 0.405     0.121     0.025       10     1.4
S_occipital_ant                           591    395    853  2.048 0.709     0.146     0.032        9     0.8
S_oc-temp_lat                             677    490    899  1.993 0.453     0.138     0.031        7     0.8
S_oc-temp_med&Lingual                    1847   1397   2410  1.770 0.551     0.117     0.017       16     1.3
S_orbital_lateral                         295    226    360  1.528 0.281     0.135     0.022        2     0.3
S_orbital_med-olfact                      509    356    595  1.771 0.568     0.116     0.019        4     0.3
S_orbital-H_Shaped                       1157    803   2010  2.099 0.739     0.133     0.044       14     2.2
S_parieto_occipital                      1694   1234   2101  1.763 0.489     0.139     0.033       21     2.5
S_pericallosal                            957    544    863  2.457 0.918     0.129     0.023       21     0.9
S_postcentral                            2563   1741   3251  1.867 0.557     0.106     0.019       18     2.0
S_precentral-inf-part                    1339    968   1997  2.014 0.569     0.115     0.019       10     1.0
S_precentral-sup-part                     841    582   1100  1.976 0.514     0.099     0.016        5     0.6
S_suborbital                              505    359    572  1.702 0.431     0.105     0.015        3     0.3
S_subparietal                             732    519   1057  2.110 0.505     0.124     0.031        5     0.9
S_temporal_inf                           1621   1139   1974  1.802 0.452     0.117     0.020       14     1.4
S_temporal_sup                           4447   3200   6396  1.952 0.522     0.113     0.023       40     4.3
S_temporal_transverse                     310    210    344  1.744 0.477     0.126     0.014        3     0.2
