# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3969 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 16:19:57
# Measure Cortex, NumVert, Number of Vertices, 101483, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71782.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1129    793   1624  2.150 0.716     0.162     0.032       30     1.7
caudalmiddlefrontal                      2555   1772   4468  2.203 0.591     0.120     0.025       27     2.8
cuneus                                   2385   1692   3050  1.713 0.431     0.151     0.034       41     3.6
entorhinal                                370    275   1219  2.677 0.888     0.124     0.032        4     0.5
fusiform                                 3686   2655   6813  2.189 0.656     0.132     0.025       55     3.9
inferiorparietal                         4930   3682   9214  2.067 0.650     0.141     0.031       73     6.4
inferiortemporal                         3950   2889   9688  2.394 0.864     0.147     0.041       73     7.2
isthmuscingulate                         1344    830   1756  2.170 0.715     0.121     0.025       19     1.3
lateraloccipital                         7688   5215  10700  1.812 0.544     0.151     0.034      121    10.6
lateralorbitofrontal                     3499   2570   7774  2.422 0.791     0.150     0.045       62     6.6
lingual                                  3761   2556   5115  1.776 0.549     0.150     0.036       67     5.6
medialorbitofrontal                      1796   1357   3485  2.127 0.872     0.139     0.039       31     3.1
middletemporal                           5044   3782  11221  2.279 0.762     0.142     0.034       94     8.1
parahippocampal                          1001    679   1496  1.886 0.740     0.077     0.010        5     0.4
paracentral                              1919   1196   3010  2.226 0.613     0.103     0.024       16     1.7
parsopercularis                          1798   1314   3413  2.175 0.543     0.142     0.030       25     2.2
parsorbitalis                             905    676   1957  2.204 0.673     0.143     0.032       13     1.2
parstriangularis                         1835   1345   3126  1.979 0.563     0.139     0.034       30     2.5
pericalcarine                            1518   1155   1608  1.443 0.511     0.153     0.044       29     2.7
postcentral                              6336   4145   9185  1.918 0.665     0.120     0.037       77     9.7
posteriorcingulate                       1233    862   1893  2.240 0.643     0.133     0.018       17     1.0
precentral                               6535   4060  10410  2.283 0.689     0.111     0.029       63     8.0
precuneus                                4122   2922   7006  2.072 0.563     0.145     0.036       57     6.4
rostralanteriorcingulate                 1104    734   2495  2.664 1.254     0.129     0.027       15     1.3
rostralmiddlefrontal                     3968   3040   8003  2.033 0.693     0.154     0.042       71     8.1
superiorfrontal                          7962   5945  17487  2.332 0.733     0.142     0.035      124    11.8
superiorparietal                         5701   3894   8853  1.928 0.564     0.128     0.028       73     6.8
superiortemporal                         6073   4412  13611  2.383 0.774     0.116     0.027       71     8.1
supramarginal                            4189   3048   7847  2.184 0.665     0.130     0.031       53     5.5
transversetemporal                        618    385    758  1.800 0.489     0.116     0.019        6     0.4
insula                                   2529   1905   5427  2.618 1.028     0.127     0.038       24     4.3
