# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:36:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3969 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:35:26
# Measure Cortex, NumVert, Number of Vertices, 109398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76961.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    442   1233  2.146 0.641     0.147     0.069       17     2.5
BA2_exvivo                               1373    917   2126  2.077 0.570     0.112     0.027       14     1.4
BA3a_exvivo                               886    630    732  1.403 0.295     0.138     0.026        8     0.9
BA3b_exvivo                              1437    942   1492  1.518 0.404     0.104     0.025       12     1.5
BA4a_exvivo                              1420    800   2269  2.472 0.566     0.091     0.028       11     1.8
BA4p_exvivo                              1098    693   1638  2.374 0.613     0.096     0.021        6     1.0
BA6_exvivo                               3784   2402   7365  2.471 0.731     0.118     0.034       42     4.8
BA44_exvivo                              1166    873   2181  2.094 0.604     0.156     0.034       19     1.6
BA45_exvivo                               921    701   2127  2.260 0.620     0.156     0.034       18     1.4
V1_exvivo                                3091   2256   3723  1.490 0.493     0.158     0.043       63     5.8
V2_exvivo                                3734   2440   4425  1.664 0.427     0.159     0.038       72     6.0
MT_exvivo                                 514    354    922  2.100 0.722     0.135     0.032        8     0.6
perirhinal_exvivo                         238    172    798  2.877 0.826     0.119     0.035        3     0.4
entorhinal_exvivo                         263    191    510  2.209 0.553     0.073     0.016        1     0.3
