# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:35:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3969 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:35:24
# Measure Cortex, NumVert, Number of Vertices, 109398, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76961.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    655   1856  2.113 0.715     0.137     0.075       25     4.1
BA2_exvivo                               3272   2196   5035  2.052 0.647     0.110     0.022       28     2.9
BA3a_exvivo                              1049    747    916  1.423 0.318     0.140     0.027       11     1.3
BA3b_exvivo                              2207   1416   2908  1.765 0.603     0.119     0.037       29     2.8
BA4a_exvivo                              1483    808   2409  2.490 0.569     0.102     0.033       16     1.9
BA4p_exvivo                              1304    821   1977  2.384 0.605     0.089     0.019        6     1.1
BA6_exvivo                               6902   4621  13461  2.391 0.705     0.121     0.031       77     8.9
BA44_exvivo                              1793   1306   3319  2.153 0.634     0.142     0.030       24     2.1
BA45_exvivo                              2314   1736   4384  2.024 0.632     0.144     0.034       39     3.6
V1_exvivo                                2951   2134   3473  1.497 0.493     0.157     0.045       64     5.6
V2_exvivo                                7348   4902   9287  1.727 0.469     0.156     0.036      124    11.0
MT_exvivo                                1960   1324   3285  2.088 0.673     0.139     0.032       30     2.4
perirhinal_exvivo                         476    337   1378  2.831 0.866     0.132     0.035        8     0.8
entorhinal_exvivo                         491    382   1328  2.258 0.924     0.092     0.019        2     0.4
