
Raw <mean> +- <std> (using 'lh.curv'):                -0.03919 +- 0.1854 
       Raw Min:                                       -2.33446 at vertex 79158   
       Raw Max:                                        1.51683 at vertex 73299   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
       Raw Total Surface Area:                     68435.29688 mm^2
       Raw Total Number of Vertices:                    109398
       Raw Average Vertex Area (Whole Surface):        0.62556 mm^2
       Raw Natural Surface Integral:               -1657.95544
       Raw Rectified Surface Integral:              8784.66113
       Raw Positive Surface Integral:               3563.35278
       Raw Negative Surface Integral:               5221.30811
       Raw Mean Natural Surface Integral:             -0.01516 across 109398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08030 across 109398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06786 across 52510 (48.00%) vertices
       Raw Mean Negative Surface Integral:             0.09178 across 56888 (52.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02423 across 68435.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12836 across 68435.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10422 across 34189.976562 (49.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15247 across 34245.089844 (50.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2867 
       Raw Min:                                      -14.91385 at vertex 93930   
       Raw Max:                                       15.37006 at vertex 45341   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
       Raw Total Surface Area:                     68435.29688 mm^2
       Raw Total Number of Vertices:                    109398
       Raw Average Vertex Area (Whole Surface):        0.62556 mm^2
       Raw Natural Surface Integral:               10984.16309
       Raw Rectified Surface Integral:            294207.09375
       Raw Positive Surface Integral:             152595.62500
       Raw Negative Surface Integral:             141611.46875
       Raw Mean Natural Surface Integral:              0.10041 across 109398 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68933 across 109398 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95213 across 51690 (47.25%) vertices
       Raw Mean Negative Surface Integral:             2.45393 across 57708 (52.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16050 across 68435.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29902 across 68435.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.62518 across 32992.351562 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99550 across 35442.742188 (51.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32624 +- 9.8431 mm^-2
         K Min:                                      -93.85419 at vertex 109255  
         K Max:                                     2312.01147 at vertex 73299   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
         K Total Surface Area:                     68435.29688 mm^2
         K Total Number of Vertices:                    109398
         K Average Vertex Area (Whole Surface):        0.62556 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              5368.40625
         K Positive Surface Integral:               2690.48633
         K Negative Surface Integral:               2677.91992
         K Mean Natural Surface Integral:              0.00011 across 109398 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04907 across 109398 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05528 across 48671 (44.49%) vertices
         K Mean Negative Surface Integral:             0.04410 across 60727 (55.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68435.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07844 across 68435.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11777 across 22845.048828 (33.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.05874 across 45589.972656 (66.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08848 +- 0.9873 mm^-1
         H Min:                                      -44.46111 at vertex 109067  
         H Max:                                       74.50689 at vertex 73299   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
         H Total Surface Area:                     68435.29688 mm^2
         H Total Number of Vertices:                    109398
         H Average Vertex Area (Whole Surface):        0.62556 mm^2
         H Natural Surface Integral:               -1609.02393
         H Rectified Surface Integral:             12130.37793
         H Positive Surface Integral:               5260.67725
         H Negative Surface Integral:               6869.70117
         H Mean Natural Surface Integral:             -0.01471 across 109398 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11088 across 109398 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09247 across 56892 (52.00%) vertices
         H Mean Negative Surface Integral:             0.13084 across 52506 (48.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.02351 across 68435.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17725 across 68435.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14008 across 37553.574219 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.22245 across 30881.492188 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17646 +- 1.7775 mm^-1
        k1 Min:                                      -88.69656 at vertex 109067  
        k1 Max:                                      131.42143 at vertex 73299   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
        k1 Total Surface Area:                     68435.29688 mm^2
        k1 Total Number of Vertices:                    109398
        k1 Average Vertex Area (Whole Surface):        0.62556 mm^2
        k1 Natural Surface Integral:               -4053.09009
        k1 Rectified Surface Integral:             27421.92578
        k1 Positive Surface Integral:              11684.41797
        k1 Negative Surface Integral:              15737.50781
        k1 Mean Natural Surface Integral:             -0.03705 across 109398 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25066 across 109398 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20538 across 56892 (52.00%) vertices
        k1 Mean Negative Surface Integral:             0.29973 across 52506 (48.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05922 across 68435.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40070 across 68435.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31114 across 37553.574219 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50961 across 30881.492188 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00050 +- 0.3029 mm^-1
        k2 Min:                                      -14.85057 at vertex 40743   
        k2 Max:                                       17.59235 at vertex 73299   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
        k2 Total Surface Area:                     68435.29688 mm^2
        k2 Total Number of Vertices:                    109398
        k2 Average Vertex Area (Whole Surface):        0.62556 mm^2
        k2 Natural Surface Integral:                 835.04254
        k2 Rectified Surface Integral:              7261.54541
        k2 Positive Surface Integral:               4048.29395
        k2 Negative Surface Integral:               3213.25146
        k2 Mean Natural Surface Integral:              0.00763 across 109398 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06638 across 109398 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06963 across 58142 (53.15%) vertices
        k2 Mean Negative Surface Integral:             0.06269 across 51256 (46.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01220 across 68435.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10611 across 68435.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11160 across 36274.863281 (53.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09991 across 32160.087891 (46.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.63492 +- 61.6238 mm^-2
         S Min:                                        0.00000 at vertex 395     
         S Max:                                    12957.06055 at vertex 73299   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
         S Total Surface Area:                     68435.29688 mm^2
         S Total Number of Vertices:                    109398
         S Average Vertex Area (Whole Surface):        0.62556 mm^2
         S Natural Surface Integral:               32979.21484
         S Rectified Surface Integral:             32979.21484
         S Positive Surface Integral:              32979.21484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30146 across 109398 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30146 across 109398 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30146 across 109398 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.48190 across 68435.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.48190 across 68435.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.48190 across 68435.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50556 +- 1.1771 mm^-2
         C Min:                                        0.00000 at vertex 99120   
         C Max:                                       93.75789 at vertex 73299   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
         C Total Surface Area:                     68435.29688 mm^2
         C Total Number of Vertices:                    109398
         C Average Vertex Area (Whole Surface):        0.62556 mm^2
         C Natural Surface Integral:               20472.93555
         C Rectified Surface Integral:             20472.93555
         C Positive Surface Integral:              20472.93555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18714 across 109398 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18714 across 109398 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18714 across 109398 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29916 across 68435.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29916 across 68435.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29916 across 68435.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.28246 +- 76.9168 mm^-2
        BE Min:                                        0.00000 at vertex 99120   
        BE Max:                                    17581.08398 at vertex 73299   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
        BE Total Surface Area:                     68435.29688 mm^2
        BE Total Number of Vertices:                    109398
        BE Average Vertex Area (Whole Surface):        0.62556 mm^2
        BE Natural Surface Integral:               32999.89453
        BE Rectified Surface Integral:             32999.89453
        BE Positive Surface Integral:              32999.89453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30165 across 109398 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30165 across 109398 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30165 across 109398 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.48220 across 68435.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.48220 across 68435.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.48220 across 68435.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.77638 +- 67.8031 mm^-2
        FI Min:                                        0.00000 at vertex 395     
        FI Max:                                    14959.58105 at vertex 73299   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86223 +- 0.25487 mm
        FI Total Surface Area:                     68435.29688 mm^2
        FI Total Number of Vertices:                    109398
        FI Average Vertex Area (Whole Surface):        0.62556 mm^2
        FI Natural Surface Integral:               25885.91211
        FI Rectified Surface Integral:             25885.91211
        FI Positive Surface Integral:              25885.91211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23662 across 109398 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23662 across 109398 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23662 across 109398 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37825 across 68435.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37825 across 68435.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37825 across 68435.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2059.93555
curv -- Intrinsic Curvature Index - positive (ICIp):    214.10210
curv -- Intrinsic Curvature Index - negative (ICIn):    213.10210
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 9.2209e-01 +- 1.3163e+00


