# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:14:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3969 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:06:51
# Measure Cortex, NumVert, Number of Vertices, 101432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72705.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13098, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  924    651   1377  2.134 0.384     0.074     0.011        2     0.4
caudalanteriorcingulate                   777    520   1422  2.134 0.736     0.137     0.018       13     0.6
caudalmiddlefrontal                      1642   1160   2871  2.143 0.589     0.115     0.024       15     1.5
cuneus                                   1921   1269   2269  1.637 0.402     0.148     0.031       32     2.6
entorhinal                                470    345   1674  3.023 0.911     0.127     0.028        4     0.7
fusiform                                 4118   3091   8170  2.164 0.689     0.138     0.033       64     5.7
inferiorparietal                         5219   3954   9704  2.018 0.597     0.134     0.032       78     7.5
inferiortemporal                         4397   3145   8098  2.150 0.735     0.137     0.038       62     7.1
isthmuscingulate                         1343    898   2303  2.210 0.840     0.130     0.034       19     1.9
lateraloccipital                         7453   5158  10844  1.829 0.516     0.154     0.035      119    11.2
lateralorbitofrontal                     2905   2169   5873  2.273 0.755     0.152     0.040       48     5.0
lingual                                  4239   3061   6074  1.812 0.515     0.157     0.043       72     7.8
medialorbitofrontal                      2316   1741   4135  2.086 0.748     0.150     0.038       43     3.7
middletemporal                           3889   3025  10038  2.451 0.818     0.149     0.036       73     6.2
parahippocampal                           906    649   1468  1.956 0.757     0.088     0.014        5     0.5
paracentral                              1590    988   2445  2.300 0.633     0.098     0.019        9     1.4
parsopercularis                          1630   1138   2716  2.087 0.498     0.117     0.025       18     1.6
parsorbitalis                             902    720   2177  2.197 0.669     0.174     0.047       22     2.1
parstriangularis                         2044   1565   4001  2.101 0.602     0.150     0.036       36     3.1
pericalcarine                            2108   1540   2529  1.686 0.585     0.132     0.031       26     2.6
postcentral                              6180   4094   9367  1.962 0.643     0.128     0.035       80     9.4
posteriorcingulate                       1150    833   2250  2.100 0.723     0.152     0.032       21     1.5
precentral                               6536   4173  11388  2.393 0.733     0.109     0.027       65     7.4
precuneus                                4245   3091   7095  1.987 0.568     0.135     0.028       54     5.2
rostralanteriorcingulate                  643    442   1434  2.756 0.832     0.145     0.035       12     1.1
rostralmiddlefrontal                     5660   4445  11013  2.023 0.607     0.160     0.042      116    10.8
superiorfrontal                          6333   4649  13591  2.361 0.625     0.140     0.032       93     8.2
superiorparietal                         6787   4774  10366  1.902 0.533     0.131     0.028       85     8.1
superiortemporal                         4487   3050   9091  2.427 0.727     0.095     0.018       36     3.4
supramarginal                            3822   2838   7329  2.140 0.647     0.133     0.030       48     5.0
frontalpole                               374    318   1060  2.493 0.508     0.247     0.087       14     1.6
temporalpole                              587    491   2596  3.462 0.797     0.176     0.056       13     1.6
transversetemporal                        458    282    636  1.949 0.492     0.127     0.023        6     0.3
insula                                   3391   2451   6837  2.670 0.986     0.116     0.035       30     4.7
