# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:15:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3969 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:06:51
# Measure Cortex, NumVert, Number of Vertices, 101432, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95459.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13098, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  924    621   1377  2.134 0.384     0.099     0.021        7     0.7
caudalanteriorcingulate                   777    713   1422  2.134 0.736     0.173     0.043       34     1.2
caudalmiddlefrontal                      1642   1421   2871  2.143 0.589     0.145     0.029       18     2.1
cuneus                                   1921   1553   2269  1.637 0.402     0.158     0.030       29     2.8
entorhinal                                470    665   1674  3.023 0.911     0.204     0.038        6     1.0
fusiform                                 4118   4071   8170  2.164 0.689     0.168     0.035       64     6.6
inferiorparietal                         5219   5389   9704  2.018 0.597     0.180     0.038      118     9.5
inferiortemporal                         4397   4005   8098  2.150 0.735     0.153     0.034       56     6.7
isthmuscingulate                         1343   1133   2303  2.210 0.840     0.163     0.044       27     2.3
lateraloccipital                         7453   6649  10844  1.829 0.516     0.170     0.034      109    11.1
lateralorbitofrontal                     2905   2849   5873  2.273 0.755     0.182     0.050       54     7.4
lingual                                  4239   3723   6074  1.812 0.515     0.171     0.039       72     7.7
medialorbitofrontal                      2316   2260   4135  2.086 0.748     0.173     0.035       39     3.6
middletemporal                           3889   4746  10038  2.451 0.818     0.201     0.039       52     7.0
parahippocampal                           906    831   1468  1.956 0.757     0.126     0.024        6     1.0
paracentral                              1590   1155   2445  2.300 0.633     0.114     0.022       15     1.4
parsopercularis                          1630   1422   2716  2.087 0.498     0.154     0.028       20     1.9
parsorbitalis                             902   1203   2177  2.197 0.669     0.251     0.048       19     2.4
parstriangularis                         2044   2172   4001  2.101 0.602     0.195     0.035       31     3.3
pericalcarine                            2108   1546   2529  1.686 0.585     0.148     0.039       36     3.6
postcentral                              6180   5376   9367  1.962 0.643     0.146     0.030       70     7.9
posteriorcingulate                       1150   1160   2250  2.100 0.723     0.190     0.040       27     2.3
precentral                               6536   5194  11388  2.393 0.733     0.121     0.024       78     6.8
precuneus                                4245   3950   7095  1.987 0.568     0.173     0.035       66     6.4
rostralanteriorcingulate                  643    653   1434  2.756 0.832     0.164     0.038       12     0.9
rostralmiddlefrontal                     5660   6252  11013  2.023 0.607     0.217     0.043       98    12.1
superiorfrontal                          6333   6495  13591  2.361 0.625     0.181     0.035       89     9.7
superiorparietal                         6787   6156  10366  1.902 0.533     0.165     0.030       92     9.2
superiortemporal                         4487   4154   9091  2.427 0.727     0.131     0.022       37     4.4
supramarginal                            3822   3674   7329  2.140 0.647     0.167     0.036       46     5.6
frontalpole                               374    552   1060  2.493 0.508     0.297     0.072        8     1.4
temporalpole                              587    986   2596  3.462 0.797     0.242     0.040       12     1.0
transversetemporal                        458    355    636  1.949 0.492     0.118     0.020        4     0.3
insula                                   3391   2428   6837  2.670 0.986     0.136     0.033       42     4.8
