# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:18:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3969 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 16:17:19
# Measure Cortex, NumVert, Number of Vertices, 101478, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72729, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13062, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          691    556   1521  2.146 0.649     0.178     0.050       18     1.6
G&S_occipital_inf                        1365    998   2362  2.032 0.583     0.156     0.033       21     1.8
G&S_paracentral                          1253    709   1858  2.220 0.686     0.110     0.031       11     1.6
G&S_subcentral                           1089    793   2483  2.461 0.703     0.131     0.023       12     1.1
G&S_transv_frontopol                      749    650   2171  2.432 0.582     0.209     0.063       24     2.2
G&S_cingul-Ant                           2056   1471   3699  2.292 0.671     0.122     0.027       24     2.3
G&S_cingul-Mid-Ant                        876    624   1705  2.257 0.624     0.117     0.021        8     0.7
G&S_cingul-Mid-Post                       799    597   1513  2.206 0.613     0.131     0.025        8     0.8
G_cingul-Post-dorsal                      394    314   1065  2.443 0.508     0.183     0.058        9     0.9
G_cingul-Post-ventral                     318    213    755  2.503 0.879     0.134     0.033        4     0.4
G_cuneus                                 1850   1219   2258  1.647 0.410     0.153     0.034       34     2.6
G_front_inf-Opercular                    1161    774   2448  2.403 0.479     0.133     0.030       20     1.3
G_front_inf-Orbital                       405    312   1032  2.379 0.592     0.166     0.042        9     0.8
G_front_inf-Triangul                      884    689   2016  2.236 0.579     0.173     0.050       24     1.9
G_front_middle                           2394   1870   5913  2.357 0.570     0.171     0.052       61     5.1
G_front_sup                              4440   3230  10650  2.505 0.638     0.150     0.037       80     6.6
G_Ins_lg&S_cent_ins                       512    392   1375  3.094 1.025     0.136     0.042        7     0.9
G_insular_short                           557    376   1705  3.261 1.001     0.116     0.036        7     0.8
G_occipital_middle                       2006   1493   4244  2.167 0.508     0.163     0.043       44     3.9
G_occipital_sup                          1338    866   1936  1.857 0.435     0.141     0.038       21     2.2
G_oc-temp_lat-fusifor                    2086   1459   4379  2.329 0.621     0.149     0.041       46     3.3
G_oc-temp_med-Lingual                    2841   1963   4436  1.895 0.503     0.168     0.047       56     5.8
G_oc-temp_med-Parahip                     926    647   2747  2.663 0.924     0.112     0.025        8     1.1
G_orbital                                1927   1549   5145  2.457 0.801     0.188     0.049       55     4.4
G_pariet_inf-Angular                     1752   1417   4562  2.307 0.688     0.173     0.046       44     3.7
G_pariet_inf-Supramar                    1874   1463   4814  2.424 0.671     0.162     0.038       38     3.1
G_parietal_sup                           2139   1600   4278  2.110 0.506     0.144     0.032       35     2.7
G_postcentral                            2635   1646   4172  2.030 0.641     0.147     0.054       51     6.4
G_precentral                             2216   1327   4958  2.657 0.708     0.113     0.037       31     3.1
G_precuneus                              1868   1388   3973  2.202 0.546     0.158     0.038       36     3.3
G_rectus                                  788    627   1738  2.170 0.639     0.193     0.063       21     2.7
G_subcallosal                             410    298    625  2.249 1.302     0.099     0.033        3     0.3
G_temp_sup-G_T_transv                     338    214    639  2.295 0.586     0.120     0.022        4     0.3
G_temp_sup-Lateral                       1453    946   4164  2.992 0.602     0.122     0.028       21     1.8
G_temp_sup-Plan_polar                    1040    723   2075  2.811 0.791     0.096     0.031        7     1.1
G_temp_sup-Plan_tempo                     682    491   1159  2.081 0.589     0.073     0.011        3     0.4
G_temporal_inf                           2283   1625   4931  2.319 0.790     0.152     0.053       44     5.1
G_temporal_middle                        2196   1779   7271  2.727 0.798     0.174     0.047       59     4.5
Lat_Fis-ant-Horizont                      410    299    569  1.884 0.420     0.123     0.017        4     0.3
Lat_Fis-ant-Vertical                      273    230    414  1.660 0.460     0.124     0.016        2     0.2
Lat_Fis-post                             1271    854   1538  1.907 0.543     0.082     0.013        4     0.7
Pole_occipital                           3156   2123   3690  1.591 0.374     0.160     0.041       57     5.4
Pole_temporal                            1472   1196   5832  3.111 0.910     0.165     0.049       28     3.2
S_calcarine                              2428   1846   3096  1.790 0.641     0.136     0.032       30     3.3
S_central                                3399   2264   4030  1.987 0.739     0.112     0.022       27     3.5
S_cingul-Marginalis                       983    689   1545  2.044 0.594     0.131     0.027       10     1.1
S_circular_insula_ant                     567    422    769  2.126 0.475     0.146     0.063        5     1.8
S_circular_insula_inf                    1135    818   1613  2.163 0.876     0.089     0.017        4     1.0
S_circular_insula_sup                    1277    894   1667  1.991 0.435     0.095     0.016        5     0.9
S_collat_transv_ant                       966    722   1498  1.917 0.534     0.117     0.022        8     1.0
S_collat_transv_post                      364    257    363  1.641 0.346     0.131     0.028        2     0.5
S_front_inf                              1511   1144   2447  1.930 0.560     0.120     0.023       15     1.3
S_front_middle                           1512   1159   2266  1.749 0.535     0.140     0.030       17     2.2
S_front_sup                              1400   1011   2222  1.987 0.575     0.128     0.023       14     1.3
S_interm_prim-Jensen                      230    175    375  2.032 0.367     0.144     0.042        2     0.4
S_intrapariet&P_trans                    2623   1861   3241  1.767 0.527     0.113     0.020       19     2.2
S_oc_middle&Lunatus                       986    718   1078  1.564 0.377     0.130     0.026        7     1.1
S_oc_sup&transversal                     1328    883   1413  1.631 0.385     0.122     0.024       13     1.3
S_occipital_ant                           676    499    887  1.774 0.402     0.111     0.016        5     0.5
S_oc-temp_lat                             978    730   1203  1.805 0.409     0.117     0.019        7     0.9
S_oc-temp_med&Lingual                    1805   1390   2247  1.732 0.406     0.114     0.019       13     1.5
S_orbital_lateral                         305    225    500  1.997 0.744     0.150     0.041        4     0.5
S_orbital_med-olfact                      690    512    938  1.902 0.659     0.118     0.019        5     0.5
S_orbital-H_Shaped                        964    700   1752  2.122 0.696     0.129     0.030       10     1.2
S_parieto_occipital                      1471   1043   1762  1.696 0.496     0.120     0.019       13     1.3
S_pericallosal                           1347    797   1039  1.807 0.762     0.133     0.021       25     1.2
S_postcentral                            2411   1648   3349  1.945 0.571     0.106     0.020       14     2.0
S_precentral-inf-part                    1210    820   1526  1.953 0.453     0.093     0.015        7     0.7
S_precentral-sup-part                     946    660   1249  2.035 0.646     0.099     0.016        5     0.7
S_suborbital                               84     71    209  2.968 0.790     0.276     0.030        3     0.1
S_subparietal                             872    635   1356  1.939 0.549     0.118     0.024        6     0.9
S_temporal_inf                           1135    816   1379  1.861 0.440     0.128     0.022       10     1.3
S_temporal_sup                           4462   3135   6204  1.985 0.470     0.091     0.015       22     2.8
S_temporal_transverse                     240    175    238  1.537 0.390     0.131     0.013        2     0.1
