# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:44:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3969 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:43:22
# Measure Cortex, NumVert, Number of Vertices, 109549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77987.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    479   1221  2.041 0.564     0.163     0.068       18     2.7
BA2_exvivo                               2071   1371   3377  2.095 0.662     0.123     0.035       27     3.2
BA3a_exvivo                              1068    783    986  1.625 0.451     0.135     0.027       10     1.5
BA3b_exvivo                              1602   1081   1889  1.640 0.469     0.123     0.030       18     1.9
BA4a_exvivo                               722    433   1034  2.195 0.716     0.110     0.027        6     0.9
BA4p_exvivo                              1192    685   1880  2.707 0.594     0.089     0.021        7     0.9
BA6_exvivo                               3532   2317   7544  2.544 0.700     0.118     0.031       43     4.2
BA44_exvivo                               742    532   1367  2.118 0.515     0.138     0.032       11     0.9
BA45_exvivo                               902    718   1844  2.061 0.601     0.154     0.036       17     1.4
V1_exvivo                                3491   2453   4378  1.698 0.562     0.145     0.041       60     6.0
V2_exvivo                                3923   2736   4964  1.662 0.432     0.169     0.043       71     7.4
MT_exvivo                                 321    240    729  2.430 0.495     0.161     0.047        5     0.7
perirhinal_exvivo                         291    216   1144  3.283 0.644     0.108     0.023        2     0.3
entorhinal_exvivo                         217    152    417  2.502 0.614     0.069     0.012        1     0.1
