# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:43:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3969 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3969
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:43:20
# Measure Cortex, NumVert, Number of Vertices, 109549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77987.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 952558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 883355.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 883434.434512, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 367370.788975, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 829359.434512, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 766655.434512, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    658   1760  2.078 0.620     0.159     0.062       21     3.0
BA2_exvivo                               3282   2202   4910  1.981 0.620     0.118     0.029       36     4.2
BA3a_exvivo                              1174    856   1145  1.662 0.493     0.136     0.028       12     1.8
BA3b_exvivo                              1963   1274   2609  1.778 0.584     0.122     0.030       23     2.4
BA4a_exvivo                              1285    752   2075  2.406 0.723     0.098     0.024        9     1.6
BA4p_exvivo                              1375    812   2138  2.611 0.653     0.086     0.020        7     1.0
BA6_exvivo                               5224   3494  10729  2.469 0.707     0.120     0.030       60     5.9
BA44_exvivo                              2697   1871   4793  2.206 0.566     0.116     0.023       30     2.4
BA45_exvivo                              3554   2734   7207  2.117 0.620     0.153     0.037       66     5.9
V1_exvivo                                3664   2563   4667  1.701 0.554     0.147     0.042       64     6.4
V2_exvivo                                7418   5139   9563  1.718 0.446     0.160     0.039      123    12.2
MT_exvivo                                1990   1455   3112  1.902 0.515     0.132     0.030       28     2.8
perirhinal_exvivo                         493    371   1850  3.280 0.700     0.124     0.031        5     0.7
entorhinal_exvivo                         312    235    658  2.317 0.821     0.093     0.018        2     0.2
