# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3969 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3969
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 62704.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 176276.952864, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 170459.692673, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346736.645537, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335589.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1344514.841708, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 17:14:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 19:45:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 19:45:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2540     2537.7  wm-lh-bankssts                    94.3130    10.8179    54.0000   117.0000    63.0000 
  2 3002      1837     1850.5  wm-lh-caudalanteriorcingulate    102.4398    14.9450    34.0000   126.0000    92.0000 
  3 3003      4412     4440.7  wm-lh-caudalmiddlefrontal         95.1759    12.2681    61.0000   124.0000    63.0000 
  4 3005      1945     2011.1  wm-lh-cuneus                      86.3121    12.2839    10.0000   113.0000   103.0000 
  5 3006       458      498.2  wm-lh-entorhinal                  76.6790     9.4690    55.0000   101.0000    46.0000 
  6 3007      5179     5220.8  wm-lh-fusiform                    83.0521    14.3040     4.0000   113.0000   109.0000 
  7 3008      8334     8384.7  wm-lh-inferiorparietal            88.1027    14.3960    38.0000   123.0000    85.0000 
  8 3009      5384     5386.0  wm-lh-inferiortemporal            86.9294    12.9558    46.0000   129.0000    83.0000 
  9 3010      3063     3072.0  wm-lh-isthmuscingulate           105.4597    22.2779     9.0000   142.0000   133.0000 
 10 3011      9114     9456.2  wm-lh-lateraloccipital            83.5178    11.2604    19.0000   111.0000    92.0000 
 11 3012      4866     4909.0  wm-lh-lateralorbitofrontal        89.8983    12.8190    38.0000   122.0000    84.0000 
 12 3013      3901     4109.9  wm-lh-lingual                     78.5855    21.3959     3.0000   125.0000   122.0000 
 13 3014      3124     3128.0  wm-lh-medialorbitofrontal         90.3230    15.1006    30.0000   129.0000    99.0000 
 14 3015      4324     4374.1  wm-lh-middletemporal              88.0009    11.8821    55.0000   117.0000    62.0000 
 15 3016      1075     1191.7  wm-lh-parahippocampal             85.9814    14.9162    12.0000   124.0000   112.0000 
 16 3017      2712     2724.2  wm-lh-paracentral                 93.9937    11.1071    60.0000   118.0000    58.0000 
 17 3018      2644     2604.8  wm-lh-parsopercularis             94.0564    13.5292    61.0000   122.0000    61.0000 
 18 3019       923      928.6  wm-lh-parsorbitalis               84.3391    11.8298    61.0000   111.0000    50.0000 
 19 3020      2334     2304.9  wm-lh-parstriangularis            91.4344    12.0296    46.0000   119.0000    73.0000 
 20 3021      2406     2234.8  wm-lh-pericalcarine               71.4148    23.7210     4.0000   115.0000   111.0000 
 21 3022      6141     6420.1  wm-lh-postcentral                 90.6017    11.2561    40.0000   126.0000    86.0000 
 22 3023      3041     3052.3  wm-lh-posteriorcingulate         102.2539    17.1663    16.0000   135.0000   119.0000 
 23 3024     10416    10608.0  wm-lh-precentral                  94.9927    11.5213    59.0000   127.0000    68.0000 
 24 3025      7755     7593.2  wm-lh-precuneus                   89.3787    19.9318     5.0000   133.0000   128.0000 
 25 3026      1911     1880.0  wm-lh-rostralanteriorcingulate    97.3312    18.2566    23.0000   133.0000   110.0000 
 26 3027      9245     9246.4  wm-lh-rostralmiddlefrontal        93.7717    12.2580    59.0000   121.0000    62.0000 
 27 3028     12254    12093.4  wm-lh-superiorfrontal             91.7959    12.3398    57.0000   119.0000    62.0000 
 28 3029     10060    10151.0  wm-lh-superiorparietal            87.8091    13.7475    16.0000   120.0000   104.0000 
 29 3030      6397     6611.9  wm-lh-superiortemporal            92.6756    13.1723    51.0000   125.0000    74.0000 
 30 3031      7218     7309.5  wm-lh-supramarginal               94.9727    13.2530    42.0000   130.0000    88.0000 
 31 3032       260      230.0  wm-lh-frontalpole                 83.2692    10.2258    61.0000   107.0000    46.0000 
 32 3033       552      595.7  wm-lh-temporalpole                72.9728     9.0372    55.0000    99.0000    44.0000 
 33 3034       643      670.0  wm-lh-transversetemporal          93.8989     9.9631    58.0000   118.0000    60.0000 
 34 3035      7389     7390.3  wm-lh-insula                      87.6794    16.6267    21.0000   125.0000   104.0000 
 35 4001      2136     2137.5  wm-rh-bankssts                    94.8801     9.1430    65.0000   118.0000    53.0000 
 36 4002      1653     1636.6  wm-rh-caudalanteriorcingulate    102.0780    16.1019    41.0000   129.0000    88.0000 
 37 4003      3514     3474.2  wm-rh-caudalmiddlefrontal         95.5709    11.3035    61.0000   120.0000    59.0000 
 38 4005      1905     1942.0  wm-rh-cuneus                      88.9538    11.5986    53.0000   121.0000    68.0000 
 39 4006       664      726.3  wm-rh-entorhinal                  75.3569     9.3009    49.0000    99.0000    50.0000 
 40 4007      5202     5284.4  wm-rh-fusiform                    86.1599    12.0826    43.0000   116.0000    73.0000 
 41 4008      8063     8113.2  wm-rh-inferiorparietal            87.5641    13.4561    21.0000   120.0000    99.0000 
 42 4009      5859     5950.2  wm-rh-inferiortemporal            86.8542    13.0876    52.0000   116.0000    64.0000 
 43 4010      2958     2999.4  wm-rh-isthmuscingulate           106.2907    17.5166    10.0000   139.0000   129.0000 
 44 4011      8451     8694.1  wm-rh-lateraloccipital            85.9785    11.0983    53.0000   115.0000    62.0000 
 45 4012      4761     4763.5  wm-rh-lateralorbitofrontal        92.0200    13.3256    38.0000   132.0000    94.0000 
 46 4013      4573     4710.6  wm-rh-lingual                     86.5194    13.9512    20.0000   122.0000   102.0000 
 47 4014      3081     3067.6  wm-rh-medialorbitofrontal         92.4492    14.3496    26.0000   128.0000   102.0000 
 48 4015      4679     4714.2  wm-rh-middletemporal              86.2069    13.1422    45.0000   115.0000    70.0000 
 49 4016      1104     1213.1  wm-rh-parahippocampal             88.6359    12.2661    33.0000   118.0000    85.0000 
 50 4017      2984     2992.8  wm-rh-paracentral                 90.7523    12.3545    43.0000   119.0000    76.0000 
 51 4018      2409     2411.1  wm-rh-parsopercularis             90.5882    13.0192    58.0000   119.0000    61.0000 
 52 4019       908      893.8  wm-rh-parsorbitalis               81.6641    12.1332    54.0000   111.0000    57.0000 
 53 4020      2995     2938.6  wm-rh-parstriangularis            88.4374    12.2047    57.0000   121.0000    64.0000 
 54 4021      2766     2731.2  wm-rh-pericalcarine               86.7654     9.9006    52.0000   120.0000    68.0000 
 55 4022      6554     6871.6  wm-rh-postcentral                 86.6996    11.6745    15.0000   121.0000   106.0000 
 56 4023      2829     2849.2  wm-rh-posteriorcingulate         100.2234    14.7746    40.0000   131.0000    91.0000 
 57 4024     10673    10838.0  wm-rh-precentral                  92.5907    11.3362    23.0000   123.0000   100.0000 
 58 4025      7339     7313.0  wm-rh-precuneus                   93.8770    13.0284    31.0000   126.0000    95.0000 
 59 4026      1494     1456.9  wm-rh-rostralanteriorcingulate   102.8019    16.7426    35.0000   132.0000    97.0000 
 60 4027      9443     9455.7  wm-rh-rostralmiddlefrontal        92.7063    11.6866    58.0000   124.0000    66.0000 
 61 4028     10021    10021.3  wm-rh-superiorfrontal             90.9653    12.3867    42.0000   122.0000    80.0000 
 62 4029      9767     9879.7  wm-rh-superiorparietal            89.1938    12.3871    30.0000   116.0000    86.0000 
 63 4030      4944     5171.1  wm-rh-superiortemporal            87.9913    12.2353    52.0000   115.0000    63.0000 
 64 4031      6686     6706.5  wm-rh-supramarginal               93.9182    13.7274    58.0000   126.0000    68.0000 
 65 4032       353      348.4  wm-rh-frontalpole                 82.8300    10.9783    59.0000   108.0000    49.0000 
 66 4033       604      646.4  wm-rh-temporalpole                70.5033     8.3363    52.0000    93.0000    41.0000 
 67 4034       534      530.4  wm-rh-transversetemporal          95.0693    11.4692    71.0000   121.0000    50.0000 
 68 4035      9027     9110.5  wm-rh-insula                      88.4386    15.4211    25.0000   134.0000   109.0000 
 69 5001     18999    18676.5  Left-UnsegmentedWhiteMatter       88.2031    21.5939     3.0000   135.0000   132.0000 
 70 5002     18997    18713.5  Right-UnsegmentedWhiteMatter      87.6812    20.3136    17.0000   136.0000   119.0000 
