# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:51:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3111 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 03:50:54
# Measure Cortex, NumVert, Number of Vertices, 139339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89571.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31706, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1259    847   2038  2.204 0.469     0.146     0.038       22     2.1
G&S_occipital_inf                        1580   1047   3013  2.520 0.526     0.156     0.049       29     3.1
G&S_paracentral                          1922   1085   2714  2.099 0.580     0.131     0.056       27     4.3
G&S_subcentral                           2125   1285   3419  2.278 0.431     0.128     0.040       27     3.4
G&S_transv_frontopol                     1105    740   2146  2.325 0.416     0.164     0.042       27     1.8
G&S_cingul-Ant                           2574   1713   4421  2.397 0.446     0.117     0.029       31     3.1
G&S_cingul-Mid-Ant                       1313    925   1897  2.182 0.352     0.114     0.020       11     1.1
G&S_cingul-Mid-Post                      1625   1078   2495  2.353 0.363     0.117     0.032       16     2.0
G_cingul-Post-dorsal                      903    572   1834  2.489 0.399     0.163     0.055       21     1.9
G_cingul-Post-ventral                     401    266    748  2.188 0.738     0.171     0.089       16     1.2
G_cuneus                                 2262   1345   3196  2.000 0.447     0.131     0.049       40     3.9
G_front_inf-Opercular                    1983   1223   3625  2.480 0.468     0.135     0.044       33     3.2
G_front_inf-Orbital                       520    304   1048  2.595 0.372     0.113     0.040        9     0.9
G_front_inf-Triangul                      875    567   1822  2.473 0.392     0.134     0.037       13     1.2
G_front_middle                           5593   3539  10036  2.360 0.468     0.135     0.043       92     8.9
G_front_sup                              9109   5792  17615  2.534 0.518     0.134     0.045      140    15.4
G_Ins_lg&S_cent_ins                       920    581   1514  2.477 0.644     0.149     0.060       18     2.0
G_insular_short                           990    584   2194  3.055 0.775     0.150     0.064       25     2.4
G_occipital_middle                       1651   1080   3316  2.413 0.424     0.151     0.043       35     2.4
G_occipital_sup                          1215    834   2111  2.119 0.409     0.147     0.037       20     1.7
G_oc-temp_lat-fusifor                    1705   1081   3780  2.658 0.656     0.133     0.060       36     3.9
G_oc-temp_med-Lingual                    3187   1984   4881  2.063 0.587     0.149     0.057       64     7.5
G_oc-temp_med-Parahip                    1227    815   3084  2.788 0.786     0.123     0.040       14     2.0
G_orbital                                2758   1679   5458  2.469 0.564     0.135     0.050       56     5.3
G_pariet_inf-Angular                     3366   2241   6205  2.336 0.428     0.150     0.039       74     5.4
G_pariet_inf-Supramar                    3007   1950   5397  2.365 0.449     0.140     0.040       51     4.4
G_parietal_sup                           3074   1960   5754  2.367 0.370     0.138     0.036       53     3.9
G_postcentral                            3201   1681   4017  1.994 0.496     0.128     0.054       63     7.0
G_precentral                             4116   2086   5632  2.239 0.720     0.132     0.063       76    10.6
G_precuneus                              3142   2017   6035  2.410 0.385     0.143     0.044       59     5.1
G_rectus                                  880    584   1937  2.415 0.434     0.142     0.039       23     1.4
G_subcallosal                             835    538   1183  2.340 0.879     0.153     0.079       19     2.7
G_temp_sup-G_T_transv                     502    254    636  2.046 0.389     0.113     0.041        6     0.7
G_temp_sup-Lateral                       2450   1514   5610  2.828 0.535     0.138     0.039       37     3.7
G_temp_sup-Plan_polar                     720    489   1666  3.054 0.661     0.083     0.021        3     0.5
G_temp_sup-Plan_tempo                    1120    716   1871  2.276 0.392     0.121     0.040       19     1.4
G_temporal_inf                           2728   1789   6187  2.609 0.619     0.135     0.043       51     4.7
G_temporal_middle                        2661   1656   6602  2.882 0.530     0.134     0.042       44     3.8
Lat_Fis-ant-Horizont                      311    208    412  2.178 0.411     0.111     0.026        2     0.4
Lat_Fis-ant-Vertical                      197    135    260  2.110 0.403     0.116     0.026        1     0.2
Lat_Fis-post                             1253    752   1219  2.124 0.401     0.120     0.036       11     1.9
Pole_occipital                           1968   1365   3269  2.096 0.463     0.167     0.044       39     3.5
Pole_temporal                            1943   1286   5084  2.868 0.645     0.139     0.045       29     3.5
S_calcarine                              2320   1599   2589  1.807 0.396     0.134     0.035       27     3.3
S_central                                3339   2301   3279  1.677 0.437     0.134     0.037       31     5.8
S_cingul-Marginalis                      1279    838   1649  2.209 0.371     0.106     0.025        9     1.2
S_circular_insula_ant                     710    433    876  2.407 0.398     0.102     0.029        4     0.8
S_circular_insula_inf                    1611   1062   2004  2.241 0.512     0.099     0.031       16     1.9
S_circular_insula_sup                    2030   1357   2682  2.335 0.448     0.107     0.029       15     2.5
S_collat_transv_ant                       639    454   1135  2.600 0.468     0.144     0.036       11     0.8
S_collat_transv_post                      653    433    719  2.161 0.417     0.132     0.034        5     1.0
S_front_inf                              2366   1555   3320  2.192 0.403     0.114     0.029       19     2.6
S_front_middle                           1544   1048   2624  2.335 0.440     0.142     0.039       22     2.5
S_front_sup                              3024   2058   4617  2.384 0.373     0.107     0.025       19     3.2
S_interm_prim-Jensen                      427    303    613  2.226 0.450     0.147     0.032        4     0.8
S_intrapariet&P_trans                    3253   2157   3977  2.053 0.302     0.112     0.023       25     3.3
S_oc_middle&Lunatus                       584    407    889  2.241 0.340     0.140     0.037        7     0.9
S_oc_sup&transversal                     1300    855   1627  2.109 0.287     0.126     0.029       12     1.6
S_occipital_ant                           754    494    938  2.167 0.346     0.115     0.032        6     0.9
S_oc-temp_lat                             984    678   1563  2.359 0.450     0.130     0.033        9     1.4
S_oc-temp_med&Lingual                    1967   1423   2804  2.244 0.369     0.115     0.025       14     2.2
S_orbital_lateral                         349    244    440  2.075 0.305     0.146     0.033        3     0.6
S_orbital_med-olfact                      737    499    864  2.171 0.505     0.120     0.030        8     1.0
S_orbital-H_Shaped                       1528   1008   2258  2.396 0.536     0.128     0.034       17     2.0
S_parieto_occipital                      1864   1213   2512  2.279 0.449     0.111     0.025       13     1.9
S_pericallosal                           1451    882   1238  1.882 0.708     0.119     0.034       23     1.7
S_postcentral                            3318   2188   3981  2.005 0.346     0.116     0.028       29     3.9
S_precentral-inf-part                    2001   1320   2713  2.233 0.343     0.112     0.028       14     2.5
S_precentral-sup-part                    1723   1078   2178  2.248 0.480     0.114     0.038       15     2.6
S_suborbital                              798    526    989  2.064 0.391     0.112     0.024        7     0.7
S_subparietal                            1362    927   1805  2.294 0.319     0.130     0.032       11     1.7
S_temporal_inf                           1719   1160   2562  2.428 0.483     0.119     0.031       46     2.5
S_temporal_sup                           6941   4570   9981  2.300 0.410     0.116     0.029       63     8.3
S_temporal_transverse                     488    315    615  2.304 0.404     0.123     0.030        5     0.6
