# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:46:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3111 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:27:33
# Measure Cortex, NumVert, Number of Vertices, 139322, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104198, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31711, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1983   1149   2737  2.235 0.369     0.104     0.029       23     2.4
caudalanteriorcingulate                   755    560   1096  2.198 0.401     0.103     0.019        5     0.6
caudalmiddlefrontal                      4022   2759   6513  2.431 0.415     0.108     0.023       45     3.8
cuneus                                   2275   1699   3092  2.037 0.430     0.125     0.030       25     2.8
entorhinal                                653    749   1915  3.091 0.871     0.179     0.042        9     1.3
fusiform                                 4117   3253   7899  2.604 0.563     0.156     0.045       88     8.1
inferiorparietal                         7300   5607  11734  2.254 0.360     0.140     0.031      102    10.2
inferiortemporal                         5035   4615  10622  2.586 0.570     0.158     0.041       81     9.3
isthmuscingulate                         1994   1582   2934  2.060 0.685     0.154     0.050       44     4.1
lateraloccipital                         6465   5418  10901  2.249 0.471     0.162     0.046      172    14.2
lateralorbitofrontal                     4505   3099   7208  2.423 0.527     0.128     0.035       71     6.5
lingual                                  4533   3517   6516  2.043 0.541     0.141     0.037       74     7.3
medialorbitofrontal                      2615   2094   4278  2.253 0.520     0.133     0.030       36     3.1
middletemporal                           5055   4160  10449  2.716 0.556     0.144     0.036       83     7.8
parahippocampal                          1028    977   2039  2.465 0.597     0.144     0.034        8     1.6
paracentral                              2749   1714   3470  2.109 0.425     0.120     0.111      335    20.2
parsopercularis                          2705   2021   4440  2.355 0.421     0.123     0.026       30     3.1
parsorbitalis                            1077    982   2089  2.449 0.509     0.164     0.039       18     1.9
parstriangularis                         1785   1321   2917  2.276 0.418     0.129     0.027       22     2.1
pericalcarine                            1809   1062   1982  1.758 0.352     0.118     0.032       25     2.2
postcentral                              7769   5498   9862  1.930 0.536     0.118     0.028      129     9.1
posteriorcingulate                       1957   1423   3042  2.319 0.450     0.143     0.036       37     3.1
precentral                              10062   6193  13409  2.195 0.602     0.103     0.027      147    11.2
precuneus                                6108   4313   9798  2.333 0.413     0.132     0.033       84     8.9
rostralanteriorcingulate                 1623   1207   2731  2.478 0.520     0.135     0.033       32     2.2
rostralmiddlefrontal                     9196   7293  15477  2.269 0.451     0.148     0.034      130    13.3
superiorfrontal                         12754   9992  23434  2.498 0.481     0.130     0.033      186    18.5
superiorparietal                         8085   6056  12570  2.193 0.390     0.127     0.029      100     9.5
superiortemporal                         6555   4991  11788  2.520 0.557     0.123     0.030       85     7.9
supramarginal                            6563   4670  10148  2.273 0.449     0.130     0.032       91     8.4
frontalpole                               398    424    788  2.304 0.526     0.200     0.069        7     1.2
temporalpole                              584    769   1827  3.126 0.865     0.210     0.042        7     1.1
transversetemporal                        804    427    862  2.025 0.371     0.093     0.019        9     0.6
insula                                   4419   2621   6835  2.478 0.704     0.124     0.045      105     7.5
