# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3111 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 05:00:37
# Measure Cortex, NumVert, Number of Vertices, 148723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95788, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1547    826   2212  2.116 0.560     0.131     0.051       26     2.9
BA2_exvivo                               4712   2950   6033  2.072 0.418     0.121     0.035       55     6.9
BA3a_exvivo                              1127    793    977  1.598 0.342     0.163     0.045       16     2.2
BA3b_exvivo                              2732   1660   3240  1.742 0.537     0.121     0.041       40     4.6
BA4a_exvivo                              2147   1261   2892  2.126 0.538     0.152     0.071       39     5.8
BA4p_exvivo                              1478   1015   1675  1.825 0.493     0.138     0.041       13     3.0
BA6_exvivo                              12429   7350  19948  2.432 0.563     0.121     0.046      162    22.6
BA44_exvivo                              2918   1860   4679  2.346 0.414     0.128     0.037       39     4.1
BA45_exvivo                              3016   1970   5098  2.259 0.471     0.131     0.036       38     4.2
V1_exvivo                                3363   2221   4353  1.834 0.444     0.147     0.049       56     6.5
V2_exvivo                                7746   5037  11762  2.109 0.486     0.147     0.046      136    13.9
MT_exvivo                                1867   1215   3062  2.365 0.447     0.141     0.043       28     3.0
perirhinal_exvivo                         560    364   1709  3.163 0.737     0.113     0.033        5     0.8
entorhinal_exvivo                         592    408   1116  2.685 0.775     0.118     0.034        5     0.8
