# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:01:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3111 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 05:00:40
# Measure Cortex, NumVert, Number of Vertices, 148723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95788, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    522   1375  2.051 0.460     0.139     0.066       26     2.6
BA2_exvivo                               2128   1229   2776  2.087 0.415     0.113     0.038       28     3.4
BA3a_exvivo                               939    658    766  1.571 0.327     0.170     0.047       14     2.0
BA3b_exvivo                              1652   1040   1572  1.493 0.349     0.109     0.032       14     2.3
BA4a_exvivo                              1942   1198   2578  2.071 0.519     0.152     0.069       34     5.1
BA4p_exvivo                              1245    865   1340  1.788 0.498     0.138     0.042       10     2.6
BA6_exvivo                               7424   4201  11595  2.409 0.628     0.127     0.053      114    15.6
BA44_exvivo                              1787   1132   2809  2.317 0.387     0.130     0.037       25     2.7
BA45_exvivo                              1088    729   2218  2.418 0.436     0.130     0.034       13     1.4
V1_exvivo                                3556   2356   4716  1.847 0.443     0.150     0.049       60     6.9
V2_exvivo                                3942   2598   5560  1.991 0.492     0.151     0.047       69     6.7
MT_exvivo                                 512    332    685  2.204 0.412     0.125     0.037        5     0.7
perirhinal_exvivo                         294    183    992  3.272 0.722     0.120     0.032        3     0.4
entorhinal_exvivo                         304    208    591  2.684 0.714     0.116     0.035        3     0.5
