# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:56:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 03:55:13
# Measure Cortex, NumVert, Number of Vertices, 141213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89286.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31051, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1209    818   2196  2.280 0.755     0.143     0.035       24     1.6
caudalmiddlefrontal                      3901   2310   5737  2.314 0.433     0.110     0.037       43     5.4
cuneus                                   3066   1764   3736  1.994 0.427     0.141     0.047       49     5.4
entorhinal                                447    325   1399  2.977 0.707     0.139     0.036        5     0.7
fusiform                                 3998   2653   8224  2.682 0.645     0.134     0.048       79     7.7
inferiorparietal                         8510   5531  14364  2.396 0.471     0.130     0.038      124    12.9
inferiortemporal                         4319   2862   9153  2.647 0.633     0.128     0.039       62     7.2
isthmuscingulate                         2055   1304   3087  2.088 0.691     0.135     0.052       37     3.4
lateraloccipital                         7446   4750  12004  2.244 0.497     0.143     0.044      117    12.4
lateralorbitofrontal                     4376   2938   7814  2.343 0.606     0.143     0.051       86     9.7
lingual                                  4510   2890   6749  2.084 0.536     0.142     0.047       76     8.0
medialorbitofrontal                      2112   1398   3804  2.387 0.607     0.126     0.034       42     2.5
middletemporal                           5760   3785  11636  2.603 0.580     0.125     0.039       81     8.8
parahippocampal                           995    682   1624  2.221 0.507     0.110     0.023        9     1.0
paracentral                              3172   1904   3871  2.050 0.499     0.137     0.052       39     7.5
parsopercularis                          2525   1667   4087  2.248 0.428     0.120     0.036       33     3.5
parsorbitalis                            1076    712   2257  2.526 0.640     0.137     0.051       20     2.1
parstriangularis                         2562   1699   4057  2.182 0.402     0.133     0.037       37     3.7
pericalcarine                            2150   1377   2116  1.667 0.341     0.124     0.038       22     3.6
postcentral                              7690   4431   9164  1.981 0.537     0.125     0.044      105    13.9
posteriorcingulate                       2231   1456   3469  2.136 0.612     0.140     0.042       40     3.4
precentral                               8795   5293  11580  2.198 0.544     0.140     0.052      142    20.6
precuneus                                7033   4405  10601  2.304 0.431     0.131     0.039       96    10.4
rostralanteriorcingulate                 1122    708   1915  2.509 0.528     0.138     0.056       23     2.5
rostralmiddlefrontal                     7154   4621  12174  2.295 0.470     0.132     0.042      121    12.1
superiorfrontal                         15834  10267  27859  2.410 0.496     0.132     0.049      327    25.6
superiorparietal                         7768   4763  11320  2.169 0.436     0.122     0.037      104    11.2
superiortemporal                         8451   5168  15041  2.495 0.608     0.123     0.044      113    13.9
supramarginal                            6081   3809   9555  2.343 0.434     0.128     0.040       85     9.9
transversetemporal                        814    369    869  2.080 0.353     0.119     0.047       12     1.6
insula                                   4051   2626   6949  2.654 0.675     0.133     0.048       58     8.4
