# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:49:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3111 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 02:28:01
# Measure Cortex, NumVert, Number of Vertices, 141191, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104279, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31053, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    699   1871  2.349 0.400     0.105     0.037       23     1.9
caudalanteriorcingulate                  1121    968   2083  2.309 0.754     0.152     0.035       24     1.5
caudalmiddlefrontal                      3704   2446   5493  2.311 0.439     0.104     0.023       38     3.6
cuneus                                   2546   1686   3048  1.965 0.417     0.129     0.036       41     3.8
entorhinal                                467    565   1420  2.942 0.681     0.185     0.046        9     0.9
fusiform                                 4193   3684   8950  2.700 0.655     0.157     0.047       73     8.7
inferiorparietal                         8668   6389  14705  2.398 0.473     0.133     0.034      136    12.5
inferiortemporal                         4069   3486   8498  2.644 0.625     0.157     0.043       76     7.4
isthmuscingulate                         2036   1552   3064  2.087 0.705     0.155     0.048       57     4.2
lateraloccipital                         7428   5629  11763  2.238 0.480     0.143     0.037      127    11.1
lateralorbitofrontal                     3866   3125   7022  2.397 0.591     0.170     0.343      825    98.1
lingual                                  4570   3638   6837  2.077 0.536     0.151     0.041       84     8.4
medialorbitofrontal                      3020   2392   5085  2.337 0.571     0.140     0.034       49     4.2
middletemporal                           4820   4293  10142  2.659 0.575     0.148     0.035       65     7.1
parahippocampal                           961    787   1573  2.233 0.524     0.130     0.029       10     1.3
paracentral                              2946   1793   3487  2.012 0.482     0.108     0.041       84     4.3
parsopercularis                          2108   1564   3400  2.276 0.421     0.129     0.032       31     2.7
parsorbitalis                            1246   1129   2445  2.440 0.645     0.169     0.041       22     2.2
parstriangularis                         2703   2193   4415  2.193 0.409     0.146     0.041       51     6.2
pericalcarine                            2197   1238   2163  1.660 0.340     0.109     0.030       30     2.5
postcentral                              6822   4540   8113  1.958 0.536     0.112     0.026       63     7.8
posteriorcingulate                       2177   1664   3387  2.121 0.616     0.153     0.042       81     4.0
precentral                               9219   5536  12091  2.206 0.546     0.099     0.028      152    11.5
precuneus                                6926   4573  10314  2.302 0.426     0.129     0.035      112    10.3
rostralanteriorcingulate                  832    774   1587  2.538 0.554     0.185     0.057       24     1.9
rostralmiddlefrontal                    10230   8513  17605  2.272 0.467     0.153     0.035      136    15.8
superiorfrontal                         12076   9154  21415  2.465 0.495     0.132     0.035      168    16.2
superiorparietal                         9286   6544  13657  2.183 0.452     0.127     0.034      217    14.4
superiortemporal                         6823   4938  11555  2.472 0.562     0.123     0.031       80     9.4
supramarginal                            6337   4240   9760  2.332 0.429     0.123     0.032       91     8.1
frontalpole                               491    489    903  2.197 0.458     0.190     0.041        7     0.9
temporalpole                              577    779   2074  3.132 0.867     0.230     0.052       10     1.4
transversetemporal                        828    471    890  2.090 0.351     0.086     0.023        6     0.6
insula                                   4663   2852   7582  2.573 0.716     0.127     0.046       92     8.9
