# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:53:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 03:51:31
# Measure Cortex, NumVert, Number of Vertices, 141213, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89286.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31051, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1005    699   1564  2.045 0.481     0.149     0.041       18     1.8
G&S_occipital_inf                        1384    900   2642  2.525 0.431     0.140     0.042       19     2.3
G&S_paracentral                          1729    995   2065  1.916 0.557     0.147     0.062       28     4.9
G&S_subcentral                           1853   1038   2512  2.251 0.470     0.136     0.057       34     4.1
G&S_transv_frontopol                     1468    974   2634  2.211 0.452     0.154     0.045       33     2.5
G&S_cingul-Ant                           2955   1958   4999  2.384 0.512     0.132     0.040       48     4.7
G&S_cingul-Mid-Ant                       1301    899   2353  2.445 0.517     0.115     0.031       17     1.6
G&S_cingul-Mid-Post                      1718   1116   2818  2.330 0.466     0.134     0.041       25     2.8
G_cingul-Post-dorsal                      865    545   1733  2.463 0.451     0.147     0.062       18     1.6
G_cingul-Post-ventral                     441    276    929  2.456 0.562     0.145     0.061       10     0.9
G_cuneus                                 2351   1366   2835  1.880 0.439     0.142     0.049       39     4.4
G_front_inf-Opercular                    1643   1061   3131  2.432 0.435     0.131     0.040       25     2.6
G_front_inf-Orbital                       481    300    777  2.095 0.489     0.154     0.061       14     1.1
G_front_inf-Triangul                      942    624   1930  2.410 0.358     0.149     0.037       18     1.5
G_front_middle                           5295   3185  10771  2.495 0.455     0.137     0.054      120    10.7
G_front_sup                              9213   5821  17353  2.486 0.555     0.140     0.062      246    18.2
G_Ins_lg&S_cent_ins                       804    513   1557  2.729 0.728     0.138     0.054       16     1.7
G_insular_short                           838    521   2116  3.166 0.751     0.141     0.055       14     1.7
G_occipital_middle                       2562   1627   5421  2.631 0.469     0.147     0.054       59     5.7
G_occipital_sup                          1635    965   2808  2.246 0.504     0.141     0.045       30     2.6
G_oc-temp_lat-fusifor                    2091   1323   5113  2.891 0.628     0.143     0.057       59     4.4
G_oc-temp_med-Lingual                    3040   1844   4776  2.074 0.582     0.143     0.051       53     5.6
G_oc-temp_med-Parahip                    1001    666   2392  2.585 0.752     0.126     0.034       12     1.3
G_orbital                                2667   1766   6415  2.641 0.629     0.145     0.062       71     7.0
G_pariet_inf-Angular                     3143   1998   6060  2.470 0.462     0.141     0.044       58     5.3
G_pariet_inf-Supramar                    3224   1940   5950  2.462 0.448     0.133     0.046       60     5.8
G_parietal_sup                           3434   2033   5696  2.296 0.463     0.132     0.049       60     6.6
G_postcentral                            2583   1260   3183  2.033 0.491     0.119     0.048       38     5.2
G_precentral                             3815   2010   5371  2.237 0.572     0.145     0.066       80    11.2
G_precuneus                              3072   1839   5624  2.463 0.452     0.134     0.044       51     4.8
G_rectus                                  778    528   1708  2.348 0.437     0.135     0.039       22     1.2
G_subcallosal                             244    150    452  3.169 0.512     0.135     0.057        4     0.4
G_temp_sup-G_T_transv                     697    300    853  2.233 0.401     0.119     0.051       12     1.3
G_temp_sup-Lateral                       2347   1403   4992  2.698 0.611     0.144     0.057       46     4.9
G_temp_sup-Plan_polar                    1092    722   2213  2.565 0.808     0.135     0.054       15     2.4
G_temp_sup-Plan_tempo                    1245    690   1781  2.356 0.428     0.101     0.035       13     1.7
G_temporal_inf                           2073   1338   5083  2.800 0.604     0.129     0.036       35     3.2
G_temporal_middle                        2767   1792   6631  2.788 0.547     0.135     0.041       49     4.1
Lat_Fis-ant-Horizont                      570    384    728  2.033 0.288     0.103     0.029        4     0.6
Lat_Fis-ant-Vertical                      251    174    353  1.958 0.496     0.115     0.047        3     0.3
Lat_Fis-post                             1691   1043   1935  2.190 0.407     0.114     0.031       13     2.2
Pole_occipital                           3191   2031   4500  2.007 0.423     0.155     0.049       67     6.1
Pole_temporal                            1637   1094   5106  2.937 0.862     0.160     0.083       41     5.8
S_calcarine                              2587   1704   2771  1.846 0.517     0.128     0.039       27     4.3
S_central                                3125   2254   3255  1.725 0.521     0.139     0.035       34     5.3
S_cingul-Marginalis                      1411    910   1814  2.199 0.342     0.116     0.032       13     1.6
S_circular_insula_ant                     885    585   1191  2.306 0.482     0.137     0.046       11     1.9
S_circular_insula_inf                    1416    929   1750  2.276 0.511     0.106     0.033       10     2.0
S_circular_insula_sup                    1999   1303   2569  2.407 0.400     0.120     0.040       20     3.5
S_collat_transv_ant                       771    542   1618  2.838 0.675     0.117     0.031        6     1.0
S_collat_transv_post                      542    354    619  2.199 0.407     0.128     0.037        5     0.8
S_front_inf                              2034   1326   2663  2.098 0.384     0.117     0.030       17     2.5
S_front_middle                           2875   1933   3640  2.046 0.354     0.125     0.032       28     4.0
S_front_sup                              2755   1811   3766  2.294 0.373     0.104     0.025       18     2.8
S_interm_prim-Jensen                      363    248    509  2.145 0.351     0.116     0.026        3     0.4
S_intrapariet&P_trans                    3678   2416   4740  2.107 0.317     0.116     0.026       35     3.8
S_oc_middle&Lunatus                       643    428    753  2.061 0.438     0.135     0.036        6     0.9
S_oc_sup&transversal                     1622   1045   1845  1.952 0.392     0.122     0.033       14     2.1
S_occipital_ant                           625    445    993  2.179 0.522     0.093     0.019        3     0.4
S_oc-temp_lat                            1084    718   1354  2.303 0.377     0.119     0.027        9     1.1
S_oc-temp_med&Lingual                    1980   1443   2727  2.205 0.338     0.111     0.024       11     2.0
S_orbital_lateral                         548    388    785  2.095 0.393     0.129     0.031        8     0.7
S_orbital_med-olfact                      707    494    852  2.057 0.568     0.114     0.023        5     0.6
S_orbital-H_Shaped                       1318    874   2017  2.265 0.489     0.123     0.035       13     2.0
S_parieto_occipital                      2297   1408   2768  2.209 0.348     0.121     0.033       22     3.0
S_pericallosal                           1750   1091   1214  1.515 0.498     0.137     0.037       31     2.3
S_postcentral                            2811   1768   3116  2.019 0.370     0.124     0.035       29     3.7
S_precentral-inf-part                    1799   1161   2331  2.169 0.357     0.111     0.028       14     2.0
S_precentral-sup-part                    1764   1016   2086  2.368 0.403     0.114     0.039       20     3.2
S_suborbital                              257    167    405  2.573 0.633     0.129     0.023        3     0.2
S_subparietal                            1984   1330   2623  2.182 0.384     0.131     0.035       24     2.7
S_temporal_inf                            941    637   1344  2.439 0.473     0.120     0.034        7     1.3
S_temporal_sup                           6946   4543   9864  2.330 0.406     0.115     0.031       61     8.6
S_temporal_transverse                     560    303    568  2.290 0.316     0.113     0.028        5     0.8
