# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:09:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 05:09:27
# Measure Cortex, NumVert, Number of Vertices, 150892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95717.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1166    548   1585  2.202 0.510     0.126     0.059       20     2.5
BA2_exvivo                               3519   2099   4176  2.024 0.398     0.121     0.039       41     5.4
BA3a_exvivo                              1068    775    868  1.498 0.388     0.166     0.046       16     2.1
BA3b_exvivo                              2116   1274   2222  1.667 0.470     0.123     0.039       22     4.2
BA4a_exvivo                              1912   1187   2341  1.992 0.569     0.153     0.052       26     5.1
BA4p_exvivo                              1393    960   1830  2.069 0.559     0.134     0.040       16     2.5
BA6_exvivo                              10814   6283  16447  2.380 0.547     0.136     0.067      276    25.7
BA44_exvivo                              3816   2475   6116  2.288 0.409     0.118     0.034       43     5.2
BA45_exvivo                              4771   3124   8101  2.267 0.486     0.133     0.042       74     7.7
V1_exvivo                                3839   2448   4658  1.796 0.467     0.141     0.049       66     7.5
V2_exvivo                                8276   5101  11417  2.046 0.481     0.143     0.045      129    13.9
MT_exvivo                                2213   1425   3548  2.326 0.510     0.123     0.035       25     2.9
perirhinal_exvivo                         491    340   1508  2.964 0.752     0.132     0.036        6     0.7
entorhinal_exvivo                         285    207    604  2.528 0.716     0.108     0.026        2     0.3
