# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-05:10:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3111
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 05:09:29
# Measure Cortex, NumVert, Number of Vertices, 150892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95717.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1164041.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1108462.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1108319.319598, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454349.313923, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1033322.319598, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 982626.319598, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                786    362    971  2.001 0.458     0.125     0.056       15     1.6
BA2_exvivo                               2012   1170   2455  2.056 0.408     0.112     0.036       21     3.1
BA3a_exvivo                               967    725    759  1.462 0.371     0.171     0.049       15     1.9
BA3b_exvivo                              1550   1006   1490  1.522 0.359     0.120     0.029       14     2.3
BA4a_exvivo                              1215    777   1311  1.764 0.484     0.173     0.065       20     4.0
BA4p_exvivo                              1183    809   1555  2.125 0.559     0.131     0.035       13     2.1
BA6_exvivo                               7348   4111  10786  2.365 0.559     0.137     0.078      231    19.3
BA44_exvivo                              1008    677   1892  2.320 0.448     0.127     0.034       15     1.6
BA45_exvivo                              1176    803   2211  2.284 0.443     0.134     0.039       18     1.7
V1_exvivo                                3645   2346   4326  1.766 0.455     0.140     0.048       61     7.1
V2_exvivo                                4482   2737   5895  1.952 0.481     0.146     0.046       74     7.8
MT_exvivo                                 356    227    710  2.563 0.432     0.133     0.045        5     0.5
perirhinal_exvivo                         277    192    886  2.950 0.716     0.139     0.034        4     0.4
entorhinal_exvivo                         208    138    368  2.522 0.540     0.092     0.022        1     0.2
