
Raw <mean> +- <std> (using 'rh.curv'):                -0.03084 +- 0.2001 
       Raw Min:                                       -1.98078 at vertex 79785   
       Raw Max:                                        3.89345 at vertex 55370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
       Raw Total Surface Area:                     84873.72656 mm^2
       Raw Total Number of Vertices:                    150892
       Raw Average Vertex Area (Whole Surface):        0.56248 mm^2
       Raw Natural Surface Integral:                -965.08673
       Raw Rectified Surface Integral:             11122.20605
       Raw Positive Surface Integral:               5078.55957
       Raw Negative Surface Integral:               6043.64648
       Raw Mean Natural Surface Integral:             -0.00640 across 150892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07371 across 150892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06890 across 73708 (48.85%) vertices
       Raw Mean Negative Surface Integral:             0.07830 across 77184 (51.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01137 across 84873.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13104 across 84873.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11368 across 44674.261719 (52.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15034 across 40199.382812 (47.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2194 
       Raw Min:                                      -14.53715 at vertex 131962  
       Raw Max:                                       16.29357 at vertex 62490   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
       Raw Total Surface Area:                     84873.72656 mm^2
       Raw Total Number of Vertices:                    150892
       Raw Average Vertex Area (Whole Surface):        0.56248 mm^2
       Raw Natural Surface Integral:               31064.89258
       Raw Rectified Surface Integral:            358974.21875
       Raw Positive Surface Integral:             195019.56250
       Raw Negative Surface Integral:             163954.67188
       Raw Mean Natural Surface Integral:              0.20588 across 150892 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.37901 across 150892 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80531 across 69518 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.01483 across 81374 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36601 across 84873.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22950 across 84873.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72596 across 41265.597656 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75972 across 43608.156250 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.81001 +- 33.8208 mm^-2
         K Min:                                     -248.18430 at vertex 131755  
         K Max:                                     6708.43164 at vertex 7719    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
         K Total Surface Area:                     84873.72656 mm^2
         K Total Number of Vertices:                    150892
         K Average Vertex Area (Whole Surface):        0.56248 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              8637.84082
         K Positive Surface Integral:               4325.20361
         K Negative Surface Integral:               4312.63721
         K Mean Natural Surface Integral:              0.00008 across 150892 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05725 across 150892 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06706 across 64500 (42.75%) vertices
         K Mean Negative Surface Integral:             0.04992 across 86392 (57.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84873.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10177 across 84873.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16634 across 26001.771484 (30.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.07325 across 58871.996094 (69.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04438 +- 1.5297 mm^-1
         H Min:                                      -55.06199 at vertex 149836  
         H Max:                                      137.02396 at vertex 7719    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
         H Total Surface Area:                     84873.72656 mm^2
         H Total Number of Vertices:                    150892
         H Average Vertex Area (Whole Surface):        0.56248 mm^2
         H Natural Surface Integral:               -1501.24597
         H Rectified Surface Integral:             16122.55859
         H Positive Surface Integral:               7310.65674
         H Negative Surface Integral:               8811.90234
         H Mean Natural Surface Integral:             -0.00995 across 150892 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10685 across 150892 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09382 across 77921 (51.64%) vertices
         H Mean Negative Surface Integral:             0.12076 across 72971 (48.36%) vertices
         H AreaNorm Natural Surface Integral:         -0.01769 across 84873.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18996 across 84873.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15559 across 46986.269531 (55.36%) mm^2
         H AreaNorm Negative Surface Integral:         0.23258 across 37887.613281 (44.64%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09933 +- 2.7458 mm^-1
        k1 Min:                                     -110.01738 at vertex 149836  
        k1 Max:                                      246.87447 at vertex 7719    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
        k1 Total Surface Area:                     84873.72656 mm^2
        k1 Total Number of Vertices:                    150892
        k1 Average Vertex Area (Whole Surface):        0.56248 mm^2
        k1 Natural Surface Integral:               -3991.10669
        k1 Rectified Surface Integral:             37336.23047
        k1 Positive Surface Integral:              16672.56250
        k1 Negative Surface Integral:              20663.66797
        k1 Mean Natural Surface Integral:             -0.02645 across 150892 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24744 across 150892 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21397 across 77921 (51.64%) vertices
        k1 Mean Negative Surface Integral:             0.28318 across 72971 (48.36%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04702 across 84873.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43990 across 84873.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35484 across 46986.269531 (55.36%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54539 across 37887.613281 (44.64%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01058 +- 0.4539 mm^-1
        k2 Min:                                      -19.62568 at vertex 79938   
        k2 Max:                                       39.80517 at vertex 51612   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
        k2 Total Surface Area:                     84873.72656 mm^2
        k2 Total Number of Vertices:                    150892
        k2 Average Vertex Area (Whole Surface):        0.56248 mm^2
        k2 Natural Surface Integral:                 988.61481
        k2 Rectified Surface Integral:             10371.18262
        k2 Positive Surface Integral:               5679.89893
        k2 Negative Surface Integral:               4691.28418
        k2 Mean Natural Surface Integral:              0.00655 across 150892 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06873 across 150892 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07014 across 80981 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.06710 across 69911 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01165 across 84873.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12220 across 84873.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12708 across 44693.812500 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11676 across 40179.820312 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.14325 +- 190.0351 mm^-2
         S Min:                                        0.00000 at vertex 1003    
         S Max:                                    48268.53906 at vertex 7719    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
         S Total Surface Area:                     84873.72656 mm^2
         S Total Number of Vertices:                    150892
         S Average Vertex Area (Whole Surface):        0.56248 mm^2
         S Natural Surface Integral:               53209.77734
         S Rectified Surface Integral:             53209.77734
         S Positive Surface Integral:              53209.77734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35263 across 150892 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35263 across 150892 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35263 across 150892 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62693 across 84873.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62693 across 84873.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62693 across 84873.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.63305 +- 1.8647 mm^-2
         C Min:                                        0.00000 at vertex 80696   
         C Max:                                      175.62090 at vertex 7719    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
         C Total Surface Area:                     84873.72656 mm^2
         C Total Number of Vertices:                    150892
         C Average Vertex Area (Whole Surface):        0.56248 mm^2
         C Natural Surface Integral:               27989.90234
         C Rectified Surface Integral:             27989.90234
         C Positive Surface Integral:              27989.90234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18550 across 150892 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18550 across 150892 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18550 across 150892 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32978 across 84873.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32978 across 84873.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32978 across 84873.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.75552 +- 244.7100 mm^-2
        BE Min:                                        0.00000 at vertex 80696   
        BE Max:                                    61685.39844 at vertex 7719    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
        BE Total Surface Area:                     84873.72656 mm^2
        BE Total Number of Vertices:                    150892
        BE Average Vertex Area (Whole Surface):        0.56248 mm^2
        BE Natural Surface Integral:               53226.12109
        BE Rectified Surface Integral:             53226.12109
        BE Positive Surface Integral:              53226.12109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35274 across 150892 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35274 across 150892 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35274 across 150892 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62712 across 84873.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62712 across 84873.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62712 across 84873.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.59798 +- 211.9960 mm^-2
        FI Min:                                        0.00000 at vertex 1003    
        FI Max:                                    54238.57031 at vertex 7719    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81405 +- 0.25144 mm
        FI Total Surface Area:                     84873.72656 mm^2
        FI Total Number of Vertices:                    150892
        FI Average Vertex Area (Whole Surface):        0.56248 mm^2
        FI Natural Surface Integral:               41775.50781
        FI Rectified Surface Integral:             41775.50781
        FI Positive Surface Integral:              41775.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27686 across 150892 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27686 across 150892 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27686 across 150892 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49221 across 84873.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49221 across 84873.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49221 across 84873.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3324.38940
curv -- Intrinsic Curvature Index - positive (ICIp):    344.18878
curv -- Intrinsic Curvature Index - negative (ICIn):    343.18875
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1776e+00 +- 3.0834e+00


