# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3111 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3111
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 50696.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236059.744562, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235060.261113, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471120.005675, mm^3
# Measure Mask, MaskVol, Mask Volume, 1580113.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1658416.401970, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 04:41:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:11:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:11:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3665     3625.4  wm-lh-bankssts                    96.4783     9.4178    63.0000   126.0000    63.0000 
  2 3002      2553     2626.7  wm-lh-caudalanteriorcingulate    108.7501     8.3886    77.0000   136.0000    59.0000 
  3 3003      6954     7051.9  wm-lh-caudalmiddlefrontal        101.3182     9.0850    59.0000   128.0000    69.0000 
  4 3005      2257     2392.1  wm-lh-cuneus                      99.6752     9.1587    70.0000   127.0000    57.0000 
  5 3006       898      948.5  wm-lh-entorhinal                  83.7383     9.0860    57.0000   113.0000    56.0000 
  6 3007      5563     5695.3  wm-lh-fusiform                    89.9815     9.5470    58.0000   120.0000    62.0000 
  7 3008     10773    10910.9  wm-lh-inferiorparietal            95.5670     9.2126    57.0000   126.0000    69.0000 
  8 3009      5579     5705.2  wm-lh-inferiortemporal            88.1834    11.2468    52.0000   120.0000    68.0000 
  9 3010      4380     4451.3  wm-lh-isthmuscingulate           102.8911    10.9726    11.0000   134.0000   123.0000 
 10 3011      7608     7848.9  wm-lh-lateraloccipital            87.7269     8.6825    58.0000   121.0000    63.0000 
 11 3012      6793     6796.9  wm-lh-lateralorbitofrontal       101.6265    10.8279    57.0000   136.0000    79.0000 
 12 3013      4491     4692.7  wm-lh-lingual                     94.4571     9.6204    54.0000   130.0000    76.0000 
 13 3014      3397     3415.9  wm-lh-medialorbitofrontal        100.8631    11.3237    25.0000   139.0000   114.0000 
 14 3015      6045     6083.1  wm-lh-middletemporal              88.7502     9.9570    60.0000   119.0000    59.0000 
 15 3016      1363     1454.4  wm-lh-parahippocampal             92.9743     9.4264    70.0000   123.0000    53.0000 
 16 3017      4564     4566.8  wm-lh-paracentral                 99.9071     9.0861    68.0000   129.0000    61.0000 
 17 3018      4063     4101.3  wm-lh-parsopercularis             98.2862     9.6822    65.0000   127.0000    62.0000 
 18 3019      1122     1122.0  wm-lh-parsorbitalis               90.8431     8.8805    61.0000   116.0000    55.0000 
 19 3020      3310     3320.1  wm-lh-parstriangularis            96.9526     9.2950    65.0000   124.0000    59.0000 
 20 3021      2666     2649.7  wm-lh-pericalcarine               94.0949    10.2077     3.0000   124.0000   121.0000 
 21 3022      7249     7526.8  wm-lh-postcentral                 97.3641     9.2092    60.0000   129.0000    69.0000 
 22 3023      4574     4634.4  wm-lh-posteriorcingulate         106.0090    10.4474    43.0000   134.0000    91.0000 
 23 3024     15638    15703.2  wm-lh-precentral                  98.1852     9.3663    59.0000   168.0000   109.0000 
 24 3025      9924    10029.2  wm-lh-precuneus                  102.2296     9.4604    43.0000   130.0000    87.0000 
 25 3026      3776     3802.9  wm-lh-rostralanteriorcingulate   104.1120    13.7880    33.0000   142.0000   109.0000 
 26 3027     13325    13474.0  wm-lh-rostralmiddlefrontal        98.3340     9.7873    51.0000   132.0000    81.0000 
 27 3028     19534    19870.5  wm-lh-superiorfrontal             99.3317     9.2499    60.0000   132.0000    72.0000 
 28 3029     10929    11109.4  wm-lh-superiorparietal            99.6600     9.1821    63.0000   134.0000    71.0000 
 29 3030      7791     8008.7  wm-lh-superiortemporal            93.2495     9.8664    62.0000   128.0000    66.0000 
 30 3031      9143     9235.9  wm-lh-supramarginal               98.1204    10.0950    54.0000   132.0000    78.0000 
 31 3032       243      246.9  wm-lh-frontalpole                 89.2593     8.0916    71.0000   112.0000    41.0000 
 32 3033       588      637.8  wm-lh-temporalpole                82.7245     8.9703    58.0000   113.0000    55.0000 
 33 3034      1009     1008.7  wm-lh-transversetemporal         101.3806     9.5750    75.0000   127.0000    52.0000 
 34 3035     11754    11794.2  wm-lh-insula                      97.0750    11.7959     7.0000   141.0000   134.0000 
 35 4001      2638     2624.9  wm-rh-bankssts                    97.2945     7.9725    69.0000   125.0000    56.0000 
 36 4002      2659     2759.0  wm-rh-caudalanteriorcingulate    106.8044     9.3272    56.0000   134.0000    78.0000 
 37 4003      5451     5487.4  wm-rh-caudalmiddlefrontal        100.3249     9.1628    51.0000   132.0000    81.0000 
 38 4005      2292     2385.8  wm-rh-cuneus                      98.8024     9.5297    64.0000   124.0000    60.0000 
 39 4006       539      589.0  wm-rh-entorhinal                  86.1410     9.1756    61.0000   113.0000    52.0000 
 40 4007      5099     5234.5  wm-rh-fusiform                    91.5778     8.9600    59.0000   122.0000    63.0000 
 41 4008     12006    12036.0  wm-rh-inferiorparietal            98.5074     9.4811    67.0000   130.0000    63.0000 
 42 4009      5398     5560.2  wm-rh-inferiortemporal            90.4252     9.5686    62.0000   128.0000    66.0000 
 43 4010      3947     4017.7  wm-rh-isthmuscingulate           104.4013    10.0040    23.0000   134.0000   111.0000 
 44 4011      8354     8553.8  wm-rh-lateraloccipital            90.2138     9.0504    63.0000   121.0000    58.0000 
 45 4012      6370     6571.5  wm-rh-lateralorbitofrontal        94.9661    10.3671    52.0000   134.0000    82.0000 
 46 4013      4889     5117.9  wm-rh-lingual                     93.8079    10.9774    27.0000   126.0000    99.0000 
 47 4014      3875     3978.9  wm-rh-medialorbitofrontal        101.0266     9.8858    54.0000   135.0000    81.0000 
 48 4015      5189     5387.2  wm-rh-middletemporal              89.9229     9.4682    52.0000   123.0000    71.0000 
 49 4016      1332     1420.4  wm-rh-parahippocampal             94.8356     8.7547    65.0000   125.0000    60.0000 
 50 4017      5367     5384.7  wm-rh-paracentral                100.1653     9.4105    66.0000   130.0000    64.0000 
 51 4018      3445     3529.7  wm-rh-parsopercularis             97.1864     9.0398    58.0000   127.0000    69.0000 
 52 4019      1415     1485.9  wm-rh-parsorbitalis               83.0523     7.8720    54.0000   111.0000    57.0000 
 53 4020      3828     3950.7  wm-rh-parstriangularis            89.5515     9.3276    50.0000   122.0000    72.0000 
 54 4021      3040     3023.2  wm-rh-pericalcarine               93.1020     9.9935    37.0000   125.0000    88.0000 
 55 4022      6164     6459.6  wm-rh-postcentral                 98.9473     8.9337    66.0000   129.0000    63.0000 
 56 4023      4954     5020.6  wm-rh-posteriorcingulate         106.5180     9.6527    50.0000   138.0000    88.0000 
 57 4024     15116    15235.8  wm-rh-precentral                  98.8959     9.0898    52.0000   130.0000    78.0000 
 58 4025     10213    10282.7  wm-rh-precuneus                  104.2437     9.0748    64.0000   135.0000    71.0000 
 59 4026      1707     1716.7  wm-rh-rostralanteriorcingulate   103.4692    10.3648    64.0000   133.0000    69.0000 
 60 4027     14064    14472.3  wm-rh-rostralmiddlefrontal        93.5868     9.3786    52.0000   125.0000    73.0000 
 61 4028     19397    19736.6  wm-rh-superiorfrontal             98.2706     9.1133    58.0000   131.0000    73.0000 
 62 4029     11533    11691.8  wm-rh-superiorparietal           100.8953     9.1440    66.0000   131.0000    65.0000 
 63 4030      7464     7736.2  wm-rh-superiortemporal            94.7962     9.8114    58.0000   131.0000    73.0000 
 64 4031     10099    10168.4  wm-rh-supramarginal              101.4412     9.0081    67.0000   128.0000    61.0000 
 65 4032       332      309.9  wm-rh-frontalpole                 89.3614     9.1837    62.0000   118.0000    56.0000 
 66 4033       614      678.9  wm-rh-temporalpole                85.8111     8.3577    62.0000   114.0000    52.0000 
 67 4034       645      648.4  wm-rh-transversetemporal         100.8791     8.3100    77.0000   122.0000    45.0000 
 68 4035     11871    12002.1  wm-rh-insula                      96.9882    11.1303    23.0000   130.0000   107.0000 
 69 5001     32298    31702.7  Left-UnsegmentedWhiteMatter       99.6359    14.6505     3.0000   142.0000   139.0000 
 70 5002     31780    31229.4  Right-UnsegmentedWhiteMatter      99.6796    14.1986    10.0000   140.0000   130.0000 
