# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3230 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3230
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186851.616630, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34680.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238193.857091, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239209.522890, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 477403.379982, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250974.121150, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246682.115498, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497656.236648, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59505.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 663852.379982, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072245.616630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037565.616630, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1034531.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782503.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.667579, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.969292, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 113, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 104, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 217, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838974.666333, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/15 02:43:06 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:06:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:06:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16260    16510.8  Left-Lateral-Ventricle            28.9995    11.6599     5.0000    96.0000    91.0000 
  2   5       258      301.8  Left-Inf-Lat-Vent                 46.5620    13.9026    12.0000    75.0000    63.0000 
  3   7     11874    12585.2  Left-Cerebellum-White-Matter      86.5895     6.2633    32.0000   106.0000    74.0000 
  4   8     61701    61033.1  Left-Cerebellum-Cortex            71.1471    10.7855    13.0000   105.0000    92.0000 
  5  10      8215     7974.1  Left-Thalamus-Proper              84.4256     9.4911    32.0000   107.0000    75.0000 
  6  11      3677     3600.6  Left-Caudate                      79.9981     7.8673    44.0000   102.0000    58.0000 
  7  12      4651     4671.4  Left-Putamen                      86.1789     6.0503    53.0000   106.0000    53.0000 
  8  13      2042     2045.3  Left-Pallidum                     97.5730     5.6401    62.0000   118.0000    56.0000 
  9  14      2057     2108.8  3rd-Ventricle                     27.8211    11.0152     8.0000    72.0000    64.0000 
 10  15      2308     2442.6  4th-Ventricle                     31.2747    12.4741     9.0000    77.0000    68.0000 
 11  16     23512    23165.9  Brain-Stem                        83.1017    10.8092    19.0000   111.0000    92.0000 
 12  17      4481     4255.6  Left-Hippocampus                  70.3778     8.4510    25.0000   107.0000    82.0000 
 13  18      1653     1568.4  Left-Amygdala                     71.2190     7.8954    27.0000    92.0000    65.0000 
 14  24      1538     1397.9  CSF                               38.0254    13.8474     6.0000    91.0000    85.0000 
 15  26       396      380.5  Left-Accumbens-area               76.5808     5.3803    55.0000    92.0000    37.0000 
 16  28      4498     4289.7  Left-VentralDC                    87.3375    13.4117    19.0000   169.0000   150.0000 
 17  30         4       11.7  Left-vessel                       55.7500     7.9320    45.0000    64.0000    19.0000 
 18  31      1217     1101.4  Left-choroid-plexus               49.1619    12.4586    18.0000    84.0000    66.0000 
 19  43     15613    15688.0  Right-Lateral-Ventricle           28.9940    12.2262     6.0000    88.0000    82.0000 
 20  44       342      393.1  Right-Inf-Lat-Vent                43.5731    13.8346    12.0000    77.0000    65.0000 
 21  46     13455    13683.4  Right-Cerebellum-White-Matter     84.5087     8.8162    13.0000   106.0000    93.0000 
 22  47     63553    63556.8  Right-Cerebellum-Cortex           71.1085    11.1410     9.0000   144.0000   135.0000 
 23  49      8272     8017.1  Right-Thalamus-Proper             82.2663     9.8030    30.0000   107.0000    77.0000 
 24  50      3921     3731.0  Right-Caudate                     82.1441     8.3710    49.0000   106.0000    57.0000 
 25  51      4574     4556.3  Right-Putamen                     86.2455     6.0645    54.0000   105.0000    51.0000 
 26  52      1899     1878.3  Right-Pallidum                    98.8157     6.1316    51.0000   118.0000    67.0000 
 27  53      4586     4361.0  Right-Hippocampus                 71.4474     8.4084    22.0000   100.0000    78.0000 
 28  54      1770     1691.7  Right-Amygdala                    72.9277     6.8815    41.0000    94.0000    53.0000 
 29  58       488      451.8  Right-Accumbens-area              78.1680     5.2636    62.0000    99.0000    37.0000 
 30  60      4450     4173.9  Right-VentralDC                   86.7373    13.1136    26.0000   148.0000   122.0000 
 31  62        10       20.1  Right-vessel                      66.0000     4.5947    59.0000    75.0000    16.0000 
 32  63      1031      973.6  Right-choroid-plexus              50.9108    12.5023    16.0000    78.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3512     3553.9  WM-hypointensities                73.5142    15.7868    12.0000   117.0000   105.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       275      272.0  Optic-Chiasm                      74.0655    14.3322    47.0000   119.0000    72.0000 
 41 251      1112     1049.2  CC_Posterior                      92.9676    12.9970    41.0000   110.0000    69.0000 
 42 252       712      647.0  CC_Mid_Posterior                  82.2331    15.9827    25.0000   113.0000    88.0000 
 43 253       582      543.8  CC_Central                        84.6254    13.2959    46.0000   109.0000    63.0000 
 44 254       448      401.7  CC_Mid_Anterior                   85.0446    15.8747    42.0000   116.0000    74.0000 
 45 255       870      822.1  CC_Anterior                       92.9966    16.1366    21.0000   114.0000    93.0000 
