# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3230 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3230
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/15 00:41:15
# Measure Cortex, NumVert, Number of Vertices, 146934, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103544, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43902, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186851.616630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477403.379982, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072245.616630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037565.616630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838974.666333, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1565    895   2729  2.736 0.439     0.110     0.033       24     2.1
caudalanteriorcingulate                   801    567   1435  2.866 0.903     0.158     0.063       39     2.4
caudalmiddlefrontal                      4793   2903   6713  2.346 0.494     0.095     0.021       45     4.3
cuneus                                   3065   2356   4561  2.161 0.733     0.129     0.088      131    17.7
entorhinal                                869    885   2616  3.393 0.849     0.155     0.041       25     1.7
fusiform                                 4280   3534   8974  2.724 0.626     0.151     0.042       88     7.3
inferiorparietal                         8527   5353  12023  2.383 0.556     0.109     0.026       95     9.9
inferiortemporal                         5352   4410  11521  2.836 0.709     0.137     0.035       85     8.9
isthmuscingulate                         1624   1187   2470  2.187 0.775     0.143     0.048       41     2.5
lateraloccipital                         9816   6960  13922  2.153 0.691     0.113     0.033      230    11.6
lateralorbitofrontal                     5080   3547   9335  2.760 0.617     0.128     0.033       80     7.2
lingual                                  5745   4351   8361  2.090 0.636     0.146     0.044      129    12.0
medialorbitofrontal                      3224   2618   6317  2.774 0.846     0.144     0.038       72     5.5
middletemporal                           5353   4672  11724  2.774 0.683     0.142     0.030       71     7.5
parahippocampal                          1053    915   2440  3.067 0.979     0.151     0.038       12     1.8
paracentral                              2425   1766   3634  2.226 0.682     0.110     0.025       23     2.7
parsopercularis                          2561   1771   4103  2.531 0.556     0.118     0.030       39     3.0
parsorbitalis                            1312   1054   2414  2.604 0.713     0.124     0.030       21     1.6
parstriangularis                         2036   1314   3025  2.420 0.431     0.114     0.030       25     2.6
pericalcarine                            2433   1610   2721  1.646 0.522     0.129     0.038       36     3.7
postcentral                              7471   5300  10073  2.140 0.673     0.102     0.022       54     6.9
posteriorcingulate                       1482   1083   2766  2.716 0.715     0.166     0.053       52     2.9
precentral                               8486   5678  11161  2.058 0.656     0.093     0.020       91     7.2
precuneus                                5685   4068   8988  2.313 0.606     0.128     0.037       79    10.3
rostralanteriorcingulate                 1046    691   2274  3.595 1.002     0.114     0.025       13     1.2
rostralmiddlefrontal                    11274   6622  14541  2.248 0.540     0.104     0.030      173    13.1
superiorfrontal                         13260   9228  23597  2.644 0.638     0.116     0.031      226    18.6
superiorparietal                         8001   5431  11442  2.206 0.572     0.110     0.028      100     9.3
superiortemporal                         6874   4965  12651  2.723 0.631     0.113     0.028       77     8.3
supramarginal                            5512   3454   8396  2.501 0.529     0.105     0.037      102     9.5
frontalpole                               419    364    807  2.592 0.594     0.140     0.027        4     0.5
temporalpole                              745    905   2571  3.471 0.898     0.162     0.028        6     1.0
transversetemporal                        677    435    907  2.255 0.439     0.099     0.027        8     0.8
insula                                   4095   2656   8196  2.865 0.899     0.142     0.048      118     8.3
