# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3230 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3230
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/15 02:11:48
# Measure Cortex, NumVert, Number of Vertices, 146953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90865.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43921, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186851.616630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477403.379982, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072245.616630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037565.616630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838974.666333, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1475    964   2786  2.803 0.743     0.136     0.043       21     2.6
caudalmiddlefrontal                      5163   3061   7246  2.351 0.495     0.115     0.038       55     8.4
cuneus                                   4096   2585   6078  2.181 0.699     0.133     0.040       53     7.0
entorhinal                                764    500   2313  3.371 0.863     0.118     0.053        6     1.3
fusiform                                 3895   2551   7709  2.662 0.591     0.138     0.047       60     7.5
inferiorparietal                         8423   4713  11779  2.374 0.554     0.113     0.037      101    12.4
inferiortemporal                         5366   3478  12365  2.905 0.734     0.134     0.048       81    10.3
isthmuscingulate                         1631   1022   2537  2.222 0.789     0.135     0.043       26     2.4
lateraloccipital                         9781   5979  13791  2.143 0.697     0.132     0.040      121    16.4
lateralorbitofrontal                     5938   3653  10613  2.665 0.694     0.136     0.052       92    12.7
lingual                                  5817   3861   8413  2.086 0.629     0.152     0.049       93    12.4
medialorbitofrontal                      2584   1652   4847  2.706 0.763     0.113     0.035       33     3.5
middletemporal                           7123   4710  14700  2.735 0.649     0.131     0.041       94    11.6
parahippocampal                          1070    679   2487  3.105 0.979     0.122     0.040       11     1.8
paracentral                              3078   1930   4959  2.412 0.760     0.116     0.033       26     4.5
parsopercularis                          2336   1351   3762  2.550 0.564     0.127     0.046       33     4.6
parsorbitalis                            1254    732   2122  2.589 0.669     0.131     0.068       24     3.5
parstriangularis                         2579   1526   3619  2.393 0.450     0.120     0.038       28     3.7
pericalcarine                            2435   1744   2731  1.632 0.526     0.166     0.049       38     5.6
postcentral                              8454   5100  11192  2.137 0.651     0.120     0.040       92    15.4
posteriorcingulate                       1628   1071   2939  2.692 0.715     0.133     0.035       21     2.2
precentral                               8342   5378  10973  2.066 0.664     0.122     0.035       83    13.5
precuneus                                5626   3576   9053  2.323 0.617     0.120     0.036       75     8.3
rostralanteriorcingulate                 1605    983   3541  3.421 1.058     0.113     0.035       21     2.2
rostralmiddlefrontal                     8576   4741  11433  2.293 0.540     0.120     0.045      102    15.8
superiorfrontal                         14244   8722  24153  2.544 0.648     0.129     0.053      218    31.3
superiorparietal                         6050   3707   8696  2.226 0.547     0.122     0.037       76     9.5
superiortemporal                         8762   5427  17012  2.781 0.672     0.113     0.045      124    16.0
supramarginal                            5058   2959   7810  2.529 0.538     0.114     0.038       66     8.3
transversetemporal                        658    402    884  2.270 0.465     0.133     0.041       10     1.1
insula                                   3142   2107   6908  2.972 0.892     0.126     0.048       43     6.4
