
Raw <mean> +- <std> (using 'lh.curv'):                -0.03260 +- 0.1999 
       Raw Min:                                       -4.52857 at vertex 57876   
       Raw Max:                                        4.39748 at vertex 94864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
       Raw Total Surface Area:                     86523.88281 mm^2
       Raw Total Number of Vertices:                    155789
       Raw Average Vertex Area (Whole Surface):        0.55539 mm^2
       Raw Natural Surface Integral:                -750.23450
       Raw Rectified Surface Integral:             11053.04590
       Raw Positive Surface Integral:               5151.40576
       Raw Negative Surface Integral:               5901.64062
       Raw Mean Natural Surface Integral:             -0.00482 across 155789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07095 across 155789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07037 across 73200 (46.99%) vertices
       Raw Mean Negative Surface Integral:             0.07146 across 82589 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00867 across 86524.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12775 across 86524.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11376 across 45284.250000 (52.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14310 across 41239.968750 (47.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4633 
       Raw Min:                                      -13.52801 at vertex 126915  
       Raw Max:                                       15.70788 at vertex 65924   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
       Raw Total Surface Area:                     86523.88281 mm^2
       Raw Total Number of Vertices:                    155789
       Raw Average Vertex Area (Whole Surface):        0.55539 mm^2
       Raw Natural Surface Integral:               52594.58594
       Raw Rectified Surface Integral:            388783.00000
       Raw Positive Surface Integral:             220688.79688
       Raw Negative Surface Integral:             168094.21875
       Raw Mean Natural Surface Integral:              0.33760 across 155789 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49557 across 155789 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05714 across 72188 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.01067 across 83601 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.60786 across 86524.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49335 across 86524.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99097 across 44217.632812 (51.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97322 across 42306.761719 (48.90%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.56304 +- 17.3683 mm^-2
         K Min:                                     -180.61011 at vertex 123812  
         K Max:                                     3705.85352 at vertex 94864   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
         K Total Surface Area:                     86523.88281 mm^2
         K Total Number of Vertices:                    155789
         K Average Vertex Area (Whole Surface):        0.55539 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7904.56689
         K Positive Surface Integral:               3958.56665
         K Negative Surface Integral:               3946.00024
         K Mean Natural Surface Integral:              0.00008 across 155789 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05074 across 155789 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06007 across 65898 (42.30%) vertices
         K Mean Negative Surface Integral:             0.04390 across 89891 (57.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86524.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09136 across 86524.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14569 across 27171.162109 (31.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.06648 across 59352.781250 (68.60%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05870 +- 1.2828 mm^-1
         H Min:                                      -74.63889 at vertex 99795   
         H Max:                                      112.48273 at vertex 94864   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
         H Total Surface Area:                     86523.88281 mm^2
         H Total Number of Vertices:                    155789
         H Average Vertex Area (Whole Surface):        0.55539 mm^2
         H Natural Surface Integral:               -1528.31982
         H Rectified Surface Integral:             15631.09277
         H Positive Surface Integral:               7051.38672
         H Negative Surface Integral:               8579.70605
         H Mean Natural Surface Integral:             -0.00981 across 155789 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10034 across 155789 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09330 across 75581 (48.51%) vertices
         H Mean Negative Surface Integral:             0.10697 across 80208 (51.49%) vertices
         H AreaNorm Natural Surface Integral:         -0.01766 across 86524.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18066 across 86524.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15489 across 45526.433594 (52.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.20927 across 40997.777344 (47.38%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12723 +- 2.3036 mm^-1
        k1 Min:                                     -144.77664 at vertex 99795   
        k1 Max:                                      207.06873 at vertex 94864   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
        k1 Total Surface Area:                     86523.88281 mm^2
        k1 Total Number of Vertices:                    155789
        k1 Average Vertex Area (Whole Surface):        0.55539 mm^2
        k1 Natural Surface Integral:               -4141.39014
        k1 Rectified Surface Integral:             36119.25781
        k1 Positive Surface Integral:              15988.93457
        k1 Negative Surface Integral:              20130.32422
        k1 Mean Natural Surface Integral:             -0.02658 across 155789 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23185 across 155789 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21155 across 75581 (48.51%) vertices
        k1 Mean Negative Surface Integral:             0.25098 across 80208 (51.49%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04786 across 86524.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41745 across 86524.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35120 across 45526.433594 (52.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49101 across 40997.777344 (47.38%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00983 +- 0.3880 mm^-1
        k2 Min:                                      -30.22247 at vertex 99808   
        k2 Max:                                       29.55934 at vertex 89229   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
        k2 Total Surface Area:                     86523.88281 mm^2
        k2 Total Number of Vertices:                    155789
        k2 Average Vertex Area (Whole Surface):        0.55539 mm^2
        k2 Natural Surface Integral:                1084.75049
        k2 Rectified Surface Integral:             10234.17969
        k2 Positive Surface Integral:               5659.46533
        k2 Negative Surface Integral:               4574.71484
        k2 Mean Natural Surface Integral:              0.00696 across 155789 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06569 across 155789 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06708 across 84366 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.06405 across 71423 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01254 across 86524.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11828 across 86524.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12238 across 46245.746094 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11358 across 40278.546875 (46.55%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.34989 +- 135.2145 mm^-2
         S Min:                                        0.00000 at vertex 241     
         S Max:                                    35786.04297 at vertex 94864   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
         S Total Surface Area:                     86523.88281 mm^2
         S Total Number of Vertices:                    155789
         S Average Vertex Area (Whole Surface):        0.55539 mm^2
         S Natural Surface Integral:               45770.64844
         S Rectified Surface Integral:             45770.64844
         S Positive Surface Integral:              45770.64844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29380 across 155789 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29380 across 155789 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29380 across 155789 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52899 across 86524.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52899 across 86524.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52899 across 86524.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57629 +- 1.5506 mm^-2
         C Min:                                        0.00136 at vertex 3431    
         C Max:                                      146.96556 at vertex 94864   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
         C Total Surface Area:                     86523.88281 mm^2
         C Total Number of Vertices:                    155789
         C Average Vertex Area (Whole Surface):        0.55539 mm^2
         C Natural Surface Integral:               27120.37695
         C Rectified Surface Integral:             27120.37695
         C Positive Surface Integral:              27120.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17408 across 155789 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17408 across 155789 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17408 across 155789 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31344 across 86524.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31344 across 86524.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31344 across 86524.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.47324 +- 164.0031 mm^-2
        BE Min:                                        0.00000 at vertex 3431    
        BE Max:                                    43197.75000 at vertex 94864   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
        BE Total Surface Area:                     86523.88281 mm^2
        BE Total Number of Vertices:                    155789
        BE Average Vertex Area (Whole Surface):        0.55539 mm^2
        BE Natural Surface Integral:               45791.72266
        BE Rectified Surface Integral:             45791.72266
        BE Positive Surface Integral:              45791.72266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29393 across 155789 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29393 across 155789 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29393 across 155789 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52924 across 86524.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52924 across 86524.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52924 across 86524.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.64093 +- 147.5723 mm^-2
        FI Min:                                        0.00000 at vertex 241     
        FI Max:                                    39171.60547 at vertex 94864   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80936 +- 0.25156 mm
        FI Total Surface Area:                     86523.88281 mm^2
        FI Total Number of Vertices:                    155789
        FI Average Vertex Area (Whole Surface):        0.55539 mm^2
        FI Natural Surface Integral:               35191.17969
        FI Rectified Surface Integral:             35191.17969
        FI Positive Surface Integral:              35191.17969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22589 across 155789 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22589 across 155789 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22589 across 155789 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40672 across 86524.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40672 across 86524.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40672 across 86524.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2800.42505
curv -- Intrinsic Curvature Index - positive (ICIp):    315.01273
curv -- Intrinsic Curvature Index - negative (ICIn):    314.01273
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5395e+00 +- 2.1768e+00


