# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:04:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3230 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3230
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/15 00:41:42
# Measure Cortex, NumVert, Number of Vertices, 150321, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92811.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38304, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186851.616630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477403.379982, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072245.616630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037565.616630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838974.666333, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    968   2023  2.250 0.450     0.123     0.032       16     1.8
caudalanteriorcingulate                   953    635   2072  2.831 0.804     0.134     0.040       14     1.4
caudalmiddlefrontal                      3896   2318   6126  2.482 0.627     0.123     0.046       50     7.4
cuneus                                   2750   1646   3730  2.006 0.601     0.125     0.039       37     4.4
entorhinal                                683    494   2418  3.571 0.912     0.139     0.047       10     1.0
fusiform                                 4271   2830   9364  2.761 0.677     0.132     0.044       62     7.2
inferiorparietal                         8804   5241  11865  2.210 0.512     0.118     0.039      104    13.8
inferiortemporal                         5263   3396  11558  2.807 0.746     0.132     0.045      100     9.6
isthmuscingulate                         1513    962   2379  2.131 0.825     0.132     0.041       24     2.3
lateraloccipital                        10558   6588  15485  2.159 0.670     0.136     0.043      154    19.1
lateralorbitofrontal                     4076   2560   7550  2.706 0.670     0.132     0.046       61     7.2
lingual                                  5162   3253   7738  2.125 0.702     0.150     0.053       89    11.4
medialorbitofrontal                      3048   2008   5739  2.570 0.738     0.124     0.047       48     5.0
middletemporal                           5918   3703  11853  2.683 0.671     0.125     0.048       97    11.0
parahippocampal                           951    638   2098  2.787 0.899     0.118     0.036        9     1.4
paracentral                              3119   1906   4943  2.401 0.639     0.122     0.043       36     6.5
parsopercularis                          1671   1062   2721  2.434 0.530     0.122     0.037       21     2.5
parsorbitalis                            1416    864   2363  2.418 0.605     0.140     0.053       21     3.2
parstriangularis                         2180   1266   2979  2.275 0.489     0.127     0.045       31     4.2
pericalcarine                            2815   1902   2834  1.580 0.328     0.149     0.042       38     5.2
postcentral                              7868   4699   9997  2.034 0.626     0.117     0.037       88    13.0
posteriorcingulate                       1587   1079   3264  2.604 0.776     0.136     0.036       22     2.1
precentral                               9852   6227  14215  2.279 0.647     0.123     0.040      111    16.8
precuneus                                5526   3657   9642  2.390 0.615     0.131     0.036       75     8.1
rostralanteriorcingulate                  747    460   1851  3.349 0.614     0.123     0.033        9     0.8
rostralmiddlefrontal                    12256   7199  15578  2.186 0.529     0.132     0.051      206    26.8
superiorfrontal                         13532   8185  23592  2.595 0.654     0.127     0.055      240    30.9
superiorparietal                         8271   4906  10836  2.125 0.558     0.120     0.039      120    13.8
superiortemporal                         6723   4030  11289  2.526 0.603     0.112     0.040       84    11.1
supramarginal                            7116   4120  10131  2.370 0.506     0.124     0.043       93    12.5
frontalpole                               580    299    984  2.458 0.644     0.136     0.061       14     1.4
temporalpole                              743    512   2470  3.450 0.761     0.151     0.058       13     1.8
transversetemporal                        576    318    700  2.127 0.423     0.131     0.033        8     0.9
insula                                   4476   2881   8639  2.922 0.904     0.128     0.054       72     8.9
