# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/15-02:06:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3230 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3230
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/15 00:41:42
# Measure Cortex, NumVert, Number of Vertices, 150321, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38304, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227661.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187078.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186851.616630, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 477403.379982, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072245.616630, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1037565.616630, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838974.666333, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1425    872   2023  2.250 0.450     0.128     0.040       21     2.3
caudalanteriorcingulate                   953    749   2072  2.831 0.804     0.164     0.054       34     2.0
caudalmiddlefrontal                      3896   2483   6126  2.482 0.627     0.110     0.036      113     7.0
cuneus                                   2750   2159   3730  2.006 0.601     0.129     0.031       30     3.8
entorhinal                                683    785   2418  3.571 0.912     0.182     0.039       11     1.2
fusiform                                 4271   3679   9364  2.761 0.677     0.148     0.035       74     6.7
inferiorparietal                         8804   5537  11865  2.210 0.512     0.112     0.030      115    11.8
inferiortemporal                         5263   4470  11558  2.807 0.746     0.147     0.040       95     9.7
isthmuscingulate                         1513   1162   2379  2.131 0.825     0.146     0.040       31     2.5
lateraloccipital                        10558   7600  15485  2.159 0.670     0.117     0.032      154    14.9
lateralorbitofrontal                     4076   2876   7550  2.706 0.670     0.129     0.039       96     5.5
lingual                                  5162   3991   7738  2.125 0.702     0.148     0.036       97     8.5
medialorbitofrontal                      3048   2463   5739  2.570 0.738     0.134     0.031       39     4.0
middletemporal                           5918   4964  11853  2.683 0.671     0.138     0.034       76     8.3
parahippocampal                           951    837   2098  2.787 0.899     0.151     0.036       11     1.6
paracentral                              3119   2221   4943  2.401 0.639     0.117     0.043       54     7.8
parsopercularis                          1671   1140   2721  2.434 0.530     0.126     0.027       19     2.1
parsorbitalis                            1416   1070   2363  2.418 0.605     0.121     0.028       21     1.7
parstriangularis                         2180   1399   2979  2.275 0.489     0.120     0.032       67     2.9
pericalcarine                            2815   1750   2834  1.580 0.328     0.121     0.031       48     3.5
postcentral                              7868   5365   9997  2.034 0.626     0.101     0.021       69     7.1
posteriorcingulate                       1587   1314   3264  2.604 0.776     0.164     0.044       40     3.0
precentral                               9852   6503  14215  2.279 0.647     0.095     0.022      121     9.0
precuneus                                5526   4332   9642  2.390 0.615     0.149     0.037       84     9.6
rostralanteriorcingulate                  747    656   1851  3.349 0.614     0.162     0.033       18     1.0
rostralmiddlefrontal                    12256   7264  15578  2.186 0.529     0.111     0.031      208    16.5
superiorfrontal                         13532   9441  23592  2.595 0.654     0.115     0.035      246    20.0
superiorparietal                         8271   5373  10836  2.125 0.558     0.102     0.025      100     8.6
superiortemporal                         6723   4775  11289  2.526 0.603     0.115     0.027       70     8.0
supramarginal                            7116   4452  10131  2.370 0.506     0.110     0.028       81     8.1
frontalpole                               580    470    984  2.458 0.644     0.130     0.052       13     0.7
temporalpole                              743    893   2470  3.450 0.761     0.172     0.036       10     1.3
transversetemporal                        576    349    700  2.127 0.423     0.109     0.024        6     0.6
insula                                   4476   2847   8639  2.922 0.904     0.142     0.070      133    16.9
