# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3230 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3230
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34680.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250974.121150, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246682.115498, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497656.236648, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782503.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1838974.666333, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/15 02:55:00 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:06:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:06:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3269     3345.3  wm-lh-bankssts                   100.9183     5.8207    38.0000   117.0000    79.0000 
  2 3002      2272     2273.9  wm-lh-caudalanteriorcingulate     93.8279    11.5255    43.0000   117.0000    74.0000 
  3 3003      8153     8414.5  wm-lh-caudalmiddlefrontal        101.5129     5.4444    81.0000   124.0000    43.0000 
  4 3005      4178     4330.6  wm-lh-cuneus                      95.5314     6.3363    41.0000   115.0000    74.0000 
  5 3006      1276     1359.6  wm-lh-entorhinal                  87.6740     6.5622    71.0000   107.0000    36.0000 
  6 3007      6323     6295.2  wm-lh-fusiform                    93.1581     7.6213    49.0000   115.0000    66.0000 
  7 3008     10968    11475.4  wm-lh-inferiorparietal           101.3075     6.0236    66.0000   121.0000    55.0000 
  8 3009      6672     6873.6  wm-lh-inferiortemporal            94.6286     7.1530    74.0000   113.0000    39.0000 
  9 3010      3914     3928.9  wm-lh-isthmuscingulate            94.2284     9.7356    17.0000   112.0000    95.0000 
 10 3011     13149    13691.8  wm-lh-lateraloccipital            99.2647     6.2148    72.0000   117.0000    45.0000 
 11 3012      7430     7611.3  wm-lh-lateralorbitofrontal        96.2770     6.8585    76.0000   116.0000    40.0000 
 12 3013      6943     7237.0  wm-lh-lingual                     89.1999     8.3935    28.0000   114.0000    86.0000 
 13 3014      3917     4021.6  wm-lh-medialorbitofrontal         93.2060     8.3418    53.0000   117.0000    64.0000 
 14 3015      5833     6198.4  wm-lh-middletemporal              96.3840     6.0967    79.0000   116.0000    37.0000 
 15 3016      1468     1611.6  wm-lh-parahippocampal             87.8263     6.3308    67.0000   109.0000    42.0000 
 16 3017      4902     4970.3  wm-lh-paracentral                 94.7982     5.3436    66.0000   111.0000    45.0000 
 17 3018      3177     3289.0  wm-lh-parsopercularis            102.2502     6.3804    81.0000   122.0000    41.0000 
 18 3019       993     1079.7  wm-lh-parsorbitalis               95.4522     5.3615    82.0000   111.0000    29.0000 
 19 3020      2966     3044.5  wm-lh-parstriangularis           101.0236     5.9243    79.0000   116.0000    37.0000 
 20 3021      5458     5439.4  wm-lh-pericalcarine               91.8093    12.4953    12.0000   110.0000    98.0000 
 21 3022      8507     9105.0  wm-lh-postcentral                101.6237     5.7748    81.0000   121.0000    40.0000 
 22 3023      4136     4209.0  wm-lh-posteriorcingulate          94.1692     8.4273    44.0000   113.0000    69.0000 
 23 3024     17263    17775.7  wm-lh-precentral                  98.8814     5.8692    54.0000   120.0000    66.0000 
 24 3025      8492     8658.9  wm-lh-precuneus                   95.4242     8.0477    23.0000   114.0000    91.0000 
 25 3026      2851     2855.8  wm-lh-rostralanteriorcingulate    98.1403    10.4047    28.0000   117.0000    89.0000 
 26 3027     14146    14605.6  wm-lh-rostralmiddlefrontal       101.0018     6.1378    80.0000   125.0000    45.0000 
 27 3028     19474    20216.7  wm-lh-superiorfrontal             97.5959     6.0086    68.0000   118.0000    50.0000 
 28 3029     11207    11724.9  wm-lh-superiorparietal            98.8840     5.3947    80.0000   116.0000    36.0000 
 29 3030      7882     8430.0  wm-lh-superiortemporal            98.0001     6.1091    78.0000   116.0000    38.0000 
 30 3031      7353     7660.6  wm-lh-supramarginal              103.5458     6.0252    75.0000   127.0000    52.0000 
 31 3032       279      282.5  wm-lh-frontalpole                 96.6416     5.5659    82.0000   115.0000    33.0000 
 32 3033       656      724.8  wm-lh-temporalpole                86.8186     6.4757    69.0000   108.0000    39.0000 
 33 3034       642      670.0  wm-lh-transversetemporal          97.0919     5.2142    83.0000   111.0000    28.0000 
 34 3035     10243    10322.0  wm-lh-insula                      95.0275     7.7577    45.0000   116.0000    71.0000 
 35 4001      2709     2713.3  wm-rh-bankssts                   101.7804     5.5850    84.0000   118.0000    34.0000 
 36 4002      2441     2437.2  wm-rh-caudalanteriorcingulate     92.2032    12.0570    36.0000   116.0000    80.0000 
 37 4003      6179     6378.5  wm-rh-caudalmiddlefrontal        102.0628     5.6792    77.0000   121.0000    44.0000 
 38 4005      2855     2984.8  wm-rh-cuneus                      95.5359     6.0638    79.0000   113.0000    34.0000 
 39 4006      1055     1160.2  wm-rh-entorhinal                  88.1185     6.4946    67.0000   113.0000    46.0000 
 40 4007      6090     6108.4  wm-rh-fusiform                    93.9680     7.3077    56.0000   115.0000    59.0000 
 41 4008     11191    11695.3  wm-rh-inferiorparietal           101.5939     6.3172    60.0000   123.0000    63.0000 
 42 4009      6262     6555.7  wm-rh-inferiortemporal            96.6876     7.2022    72.0000   117.0000    45.0000 
 43 4010      3503     3543.9  wm-rh-isthmuscingulate            94.4399     7.8992    31.0000   116.0000    85.0000 
 44 4011     14828    15487.2  wm-rh-lateraloccipital            97.2625     6.1754    68.0000   120.0000    52.0000 
 45 4012      6287     6439.2  wm-rh-lateralorbitofrontal        96.2601     7.3716    71.0000   121.0000    50.0000 
 46 4013      5996     6230.8  wm-rh-lingual                     89.0627     7.7467    33.0000   110.0000    77.0000 
 47 4014      3599     3688.2  wm-rh-medialorbitofrontal         96.3979     9.4413    39.0000   120.0000    81.0000 
 48 4015      5965     6359.4  wm-rh-middletemporal              99.5096     6.6376    80.0000   120.0000    40.0000 
 49 4016      1341     1485.4  wm-rh-parahippocampal             87.7949     6.4944    63.0000   106.0000    43.0000 
 50 4017      5711     5806.9  wm-rh-paracentral                 94.4751     5.6878    68.0000   111.0000    43.0000 
 51 4018      2752     2809.8  wm-rh-parsopercularis            101.8881     5.9561    84.0000   118.0000    34.0000 
 52 4019      1270     1311.3  wm-rh-parsorbitalis               93.7882     6.7129    78.0000   113.0000    35.0000 
 53 4020      2616     2693.1  wm-rh-parstriangularis           100.2913     7.1000    79.0000   118.0000    39.0000 
 54 4021      4864     4883.0  wm-rh-pericalcarine               93.0403     6.8329    36.0000   112.0000    76.0000 
 55 4022      8417     9100.3  wm-rh-postcentral                102.6212     5.7734    74.0000   123.0000    49.0000 
 56 4023      4463     4535.9  wm-rh-posteriorcingulate          93.5160     7.2052    53.0000   113.0000    60.0000 
 57 4024     18332    19014.7  wm-rh-precentral                  99.3279     5.9339    64.0000   120.0000    56.0000 
 58 4025      8784     8862.8  wm-rh-precuneus                   94.6067     7.0901    59.0000   115.0000    56.0000 
 59 4026      1944     1972.5  wm-rh-rostralanteriorcingulate   100.5967     7.3545    55.0000   118.0000    63.0000 
 60 4027     15194    15733.7  wm-rh-rostralmiddlefrontal       102.4770     6.4114    80.0000   125.0000    45.0000 
 61 4028     18395    19163.6  wm-rh-superiorfrontal             98.8700     6.5500    71.0000   123.0000    52.0000 
 62 4029     11268    11759.0  wm-rh-superiorparietal           100.5141     5.7824    74.0000   121.0000    47.0000 
 63 4030      6589     7141.5  wm-rh-superiortemporal            99.5146     6.7222    76.0000   122.0000    46.0000 
 64 4031      9185     9547.7  wm-rh-supramarginal              103.8827     6.2452    83.0000   122.0000    39.0000 
 65 4032       334      336.1  wm-rh-frontalpole                 99.5150     6.1555    83.0000   115.0000    32.0000 
 66 4033       753      821.2  wm-rh-temporalpole                90.5046     6.9340    74.0000   111.0000    37.0000 
 67 4034       636      638.7  wm-rh-transversetemporal          99.5739     5.4133    85.0000   115.0000    30.0000 
 68 4035     10940    10967.7  wm-rh-insula                      95.0013     8.4166    30.0000   127.0000    97.0000 
 69 5001     33162    32783.2  Left-UnsegmentedWhiteMatter       96.4898    10.0661    14.0000   162.0000   148.0000 
 70 5002     33466    33188.8  Right-UnsegmentedWhiteMatter      96.9898    10.0403    13.0000   119.0000   106.0000 
