# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3527 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3527
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29928.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189749.288232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190698.735813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380448.024045, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228027.885120, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226671.505228, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454699.390348, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54802.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 532393.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 890546.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546213.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.081054, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 18:29:33 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:23:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:23:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12505    12769.2  Left-Lateral-Ventricle            20.2657    13.0329     0.0000    84.0000    84.0000 
  2   5       503      541.2  Left-Inf-Lat-Vent                 33.4652    15.8862     0.0000    73.0000    73.0000 
  3   7     15519    16042.4  Left-Cerebellum-White-Matter      83.9865     7.2468    32.0000   108.0000    76.0000 
  4   8     46061    46268.5  Left-Cerebellum-Cortex            53.4249    13.1092     3.0000    96.0000    93.0000 
  5  10      7176     6855.6  Left-Thalamus-Proper              88.4668    11.0410    22.0000   115.0000    93.0000 
  6  11      3402     3397.3  Left-Caudate                      76.2407     8.5829    31.0000   102.0000    71.0000 
  7  12      4411     4358.8  Left-Putamen                      79.9689     7.2613    34.0000   104.0000    70.0000 
  8  13      2144     2131.0  Left-Pallidum                    100.8853     5.3035    68.0000   120.0000    52.0000 
  9  14      1461     1509.2  3rd-Ventricle                     29.6728    13.3735     7.0000    80.0000    73.0000 
 10  15      1292     1426.8  4th-Ventricle                     25.9319    12.5546     4.0000    74.0000    70.0000 
 11  16     21571    21705.1  Brain-Stem                        82.5703     9.4733    25.0000   110.0000    85.0000 
 12  17      3793     3666.4  Left-Hippocampus                  63.9826     8.7196    21.0000   100.0000    79.0000 
 13  18      1776     1741.6  Left-Amygdala                     64.3401     6.7915    42.0000    87.0000    45.0000 
 14  24      1199     1197.0  CSF                               39.3720    11.9898    14.0000    79.0000    65.0000 
 15  26       530      521.0  Left-Accumbens-area               73.1226     5.4833    49.0000    89.0000    40.0000 
 16  28      4283     4104.2  Left-VentralDC                    90.4427    11.7309    34.0000   117.0000    83.0000 
 17  30       150      165.0  Left-vessel                       44.4133    15.2158     7.0000    76.0000    69.0000 
 18  31       677      620.3  Left-choroid-plexus               49.0399    12.8000    11.0000    81.0000    70.0000 
 19  43     14638    14938.3  Right-Lateral-Ventricle           18.1502    11.9161     0.0000    93.0000    93.0000 
 20  44       627      706.0  Right-Inf-Lat-Vent                35.6252    12.5857     4.0000    74.0000    70.0000 
 21  46     15613    16003.6  Right-Cerebellum-White-Matter     84.2673     7.2981    37.0000   106.0000    69.0000 
 22  47     49002    49152.7  Right-Cerebellum-Cortex           52.3283    13.3023     2.0000    97.0000    95.0000 
 23  49      6652     6341.1  Right-Thalamus-Proper             88.4602    10.7879    26.0000   113.0000    87.0000 
 24  50      3625     3514.8  Right-Caudate                     77.0160     9.5747    40.0000   105.0000    65.0000 
 25  51      4281     4149.8  Right-Putamen                     80.5130     6.4265    37.0000   106.0000    69.0000 
 26  52      2086     2058.6  Right-Pallidum                   101.0681     4.6720    83.0000   120.0000    37.0000 
 27  53      3723     3554.6  Right-Hippocampus                 66.7443     8.1483    33.0000   101.0000    68.0000 
 28  54      2092     2018.8  Right-Amygdala                    65.8270     6.5205    43.0000    90.0000    47.0000 
 29  58       597      565.9  Right-Accumbens-area              76.0268     5.3935    59.0000    91.0000    32.0000 
 30  60      4282     4137.7  Right-VentralDC                   91.6058    11.7220    32.0000   113.0000    81.0000 
 31  62        19       38.1  Right-vessel                      54.4737     9.0208    40.0000    67.0000    27.0000 
 32  63       978      889.4  Right-choroid-plexus              45.7076    11.7392    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2493     2458.4  WM-hypointensities                68.7212    13.8000     9.0000   108.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      142.0  Optic-Chiasm                      71.9178    22.0409    24.0000   125.0000   101.0000 
 41 251       990      926.3  CC_Posterior                     104.9879    16.4106    40.0000   123.0000    83.0000 
 42 252       674      588.9  CC_Mid_Posterior                  88.7775    17.6626    30.0000   117.0000    87.0000 
 43 253       683      623.1  CC_Central                        90.4641    18.7721    27.0000   123.0000    96.0000 
 44 254       750      711.3  CC_Mid_Anterior                   89.6293    16.6743    39.0000   119.0000    80.0000 
 45 255       899      850.8  CC_Anterior                      104.0078    15.9127    27.0000   127.0000   100.0000 
