# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:49:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3527 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3527
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 17:48:24
# Measure Cortex, NumVert, Number of Vertices, 112560, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74468.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3159, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 380448.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1112    784   1778  2.163 0.562     0.131     0.030       13     1.6
G&S_occipital_inf                        1378    927   2086  2.001 0.594     0.132     0.024       19     1.2
G&S_paracentral                          1528    892   1983  1.972 0.536     0.110     0.023       14     1.4
G&S_subcentral                           1215    817   2244  2.450 0.502     0.126     0.022       14     1.0
G&S_transv_frontopol                      675    469   1326  2.223 0.483     0.137     0.029        9     0.8
G&S_cingul-Ant                           2074   1455   3940  2.575 0.509     0.129     0.025       29     2.2
G&S_cingul-Mid-Ant                       1495   1002   2541  2.452 0.658     0.150     0.045       29     3.0
G&S_cingul-Mid-Post                      1253    856   2375  2.621 0.618     0.145     0.040       18     2.4
G_cingul-Post-dorsal                      565    369   1293  2.758 0.484     0.151     0.033       10     0.8
G_cingul-Post-ventral                     249    162    393  2.077 0.550     0.166     0.049        6     0.5
G_cuneus                                 1807   1123   2362  1.760 0.504     0.141     0.033       26     2.4
G_front_inf-Opercular                    1123    727   2677  2.875 0.329     0.120     0.029       14     1.2
G_front_inf-Orbital                       371    222    922  2.958 0.447     0.117     0.025        4     0.4
G_front_inf-Triangul                      950    597   1928  2.537 0.546     0.109     0.021        8     0.9
G_front_middle                           4671   3081   9169  2.365 0.517     0.134     0.029       61     5.3
G_front_sup                              6735   4383  13854  2.616 0.570     0.130     0.035       85    10.8
G_Ins_lg&S_cent_ins                       702    479   1397  3.023 0.809     0.127     0.035        8     1.1
G_insular_short                           601    382   1743  3.554 0.624     0.126     0.034        9     0.8
G_occipital_middle                       2008   1292   4067  2.340 0.635     0.150     0.032       36     2.4
G_occipital_sup                          1027    666   1418  1.771 0.474     0.146     0.029       15     1.2
G_oc-temp_lat-fusifor                    1748   1181   4896  2.944 0.674     0.144     0.031       30     2.1
G_oc-temp_med-Lingual                    3103   1995   4584  1.941 0.652     0.150     0.033       51     4.4
G_oc-temp_med-Parahip                    1493    987   3950  3.066 0.914     0.120     0.039       19     2.4
G_orbital                                2645   1618   5110  2.481 0.687     0.144     0.047       47     5.0
G_pariet_inf-Angular                     2152   1390   3986  2.275 0.552     0.143     0.028       36     2.3
G_pariet_inf-Supramar                    1834   1197   3392  2.361 0.443     0.133     0.025       24     1.9
G_parietal_sup                           2209   1420   3641  2.062 0.446     0.121     0.019       28     1.7
G_postcentral                            2267   1324   2940  1.891 0.441     0.121     0.024       26     2.2
G_precentral                             2876   1551   5265  2.714 0.470     0.097     0.019       23     2.1
G_precuneus                              2006   1297   3871  2.367 0.568     0.134     0.028       31     2.2
G_rectus                                 1009    669   2055  2.310 0.601     0.148     0.043       19     2.0
G_subcallosal                             690    438   1389  3.094 0.791     0.098     0.038        6     0.6
G_temp_sup-G_T_transv                     477    264    730  2.415 0.218     0.095     0.016        3     0.3
G_temp_sup-Lateral                       1943   1237   4879  2.829 0.470     0.128     0.022       25     1.8
G_temp_sup-Plan_polar                     742    534   1865  3.378 0.821     0.076     0.012        2     0.4
G_temp_sup-Plan_tempo                     810    533   1435  2.442 0.480     0.096     0.014        5     0.5
G_temporal_inf                           1951   1279   4565  2.676 0.687     0.136     0.037       36     2.6
G_temporal_middle                        2269   1455   5547  2.751 0.527     0.140     0.026       35     2.5
Lat_Fis-ant-Horizont                      245    176    364  2.443 0.339     0.099     0.009        2     0.1
Lat_Fis-ant-Vertical                      286    212    398  2.282 0.457     0.103     0.015        1     0.2
Lat_Fis-post                              949    620   1097  2.175 0.444     0.115     0.019        6     0.8
Pole_occipital                           1997   1291   2776  1.872 0.475     0.149     0.035       32     3.1
Pole_temporal                            1440   1004   4398  3.120 0.785     0.147     0.037       22     2.2
S_calcarine                              2183   1490   2188  1.716 0.538     0.121     0.023       22     2.1
S_central                                2906   2053   3407  1.864 0.627     0.094     0.016       14     1.9
S_cingul-Marginalis                       924    651   1136  1.945 0.456     0.107     0.017        6     0.6
S_circular_insula_ant                     443    317    749  2.914 0.401     0.093     0.019        2     0.3
S_circular_insula_inf                    1315    859   1896  2.605 0.740     0.083     0.011        5     0.6
S_circular_insula_sup                    1374    933   1857  2.393 0.389     0.102     0.019        6     1.1
S_collat_transv_ant                       994    693   1439  2.163 0.504     0.094     0.012        5     0.5
S_collat_transv_post                      428    280    453  1.783 0.396     0.137     0.024        5     0.5
S_front_inf                              2366   1639   3002  2.057 0.428     0.104     0.017       15     1.6
S_front_middle                           1335    925   1830  1.970 0.535     0.128     0.025       14     1.4
S_front_sup                              3202   2212   4798  2.266 0.448     0.107     0.018       21     2.4
S_interm_prim-Jensen                       68     50     78  1.928 0.367     0.132     0.013        1     0.1
S_intrapariet&P_trans                    1998   1367   2266  1.809 0.361     0.109     0.017       14     1.4
S_oc_middle&Lunatus                      1003    690   1057  1.769 0.397     0.142     0.028       11     1.2
S_oc_sup&transversal                      763    553    771  1.632 0.292     0.112     0.018        6     0.6
S_occipital_ant                           879    593   1206  1.947 0.503     0.125     0.026        9     0.8
S_oc-temp_lat                             824    578   1114  2.107 0.368     0.099     0.014        5     0.5
S_oc-temp_med&Lingual                    1699   1222   2489  2.220 0.539     0.111     0.016       13     1.1
S_orbital_lateral                         360    255    532  2.330 0.387     0.132     0.026        3     0.4
S_orbital_med-olfact                      602    436    851  2.533 0.697     0.119     0.018        4     0.4
S_orbital-H_Shaped                       1373    940   2372  2.650 0.606     0.135     0.029       13     1.7
S_parieto_occipital                      2080   1371   2486  2.050 0.539     0.118     0.021       18     1.7
S_pericallosal                           1460    892   1064  1.600 0.600     0.124     0.019       27     0.9
S_postcentral                            1875   1269   2301  1.924 0.376     0.098     0.014       11     1.1
S_precentral-inf-part                    1409    948   1961  2.346 0.349     0.089     0.015        6     0.9
S_precentral-sup-part                    1351    888   1898  2.236 0.534     0.086     0.012        5     0.8
S_suborbital                              849    600   1251  2.628 0.509     0.135     0.021        8     0.8
S_subparietal                             768    539   1022  2.127 0.387     0.149     0.032        9     1.0
S_temporal_inf                           1565   1104   2264  2.348 0.413     0.122     0.020       11     1.3
S_temporal_sup                           5224   3589   7284  2.215 0.383     0.104     0.017       34     3.9
S_temporal_transverse                     260    179    313  1.947 0.400     0.104     0.013        2     0.1
