# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:16:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3527 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3527
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:16:29
# Measure Cortex, NumVert, Number of Vertices, 120283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79717, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 380448.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    570   1404  2.003 0.356     0.122     0.025       13     1.0
BA2_exvivo                               2772   1814   3722  1.983 0.399     0.105     0.017       22     1.9
BA3a_exvivo                               989    712    936  1.615 0.399     0.121     0.022        8     0.8
BA3b_exvivo                              2122   1409   2444  1.612 0.450     0.110     0.020       19     1.8
BA4a_exvivo                              1560    834   2429  2.542 0.588     0.089     0.019       10     1.2
BA4p_exvivo                              1257    795   1976  2.548 0.566     0.072     0.013        4     0.7
BA6_exvivo                               9137   5779  17036  2.551 0.572     0.109     0.024       78     9.4
BA44_exvivo                              1827   1210   3449  2.627 0.379     0.107     0.020       15     1.4
BA45_exvivo                              2660   1777   4585  2.313 0.535     0.112     0.023       22     2.5
V1_exvivo                                3312   2095   3927  1.815 0.464     0.133     0.032       41     4.2
V2_exvivo                                7151   4727   9266  1.784 0.510     0.147     0.032      105     9.6
MT_exvivo                                2033   1331   3305  2.167 0.588     0.129     0.025       26     1.9
perirhinal_exvivo                         628    393   1706  3.115 0.952     0.110     0.051        8     1.3
entorhinal_exvivo                         787    537   2277  3.338 0.915     0.134     0.034       10     1.0
