
Raw <mean> +- <std> (using 'lh.curv'):                -0.02969 +- 0.1800 
       Raw Min:                                       -1.11709 at vertex 81724   
       Raw Max:                                        2.74022 at vertex 85030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
       Raw Total Surface Area:                     73073.14844 mm^2
       Raw Total Number of Vertices:                    120283
       Raw Average Vertex Area (Whole Surface):        0.60751 mm^2
       Raw Natural Surface Integral:               -1281.99658
       Raw Rectified Surface Integral:              9392.16113
       Raw Positive Surface Integral:               4055.08228
       Raw Negative Surface Integral:               5337.07861
       Raw Mean Natural Surface Integral:             -0.01066 across 120283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 120283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07113 across 57011 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08435 across 63272 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01754 across 73072.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12853 across 73072.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11137 across 36412.281250 (49.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14558 across 36661.191406 (50.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2905 
       Raw Min:                                      -15.30882 at vertex 104454  
       Raw Max:                                       16.42126 at vertex 46188   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
       Raw Total Surface Area:                     73073.14844 mm^2
       Raw Total Number of Vertices:                    120283
       Raw Average Vertex Area (Whole Surface):        0.60751 mm^2
       Raw Natural Surface Integral:               17724.58398
       Raw Rectified Surface Integral:            312524.53125
       Raw Positive Surface Integral:             165124.56250
       Raw Negative Surface Integral:             147399.98438
       Raw Mean Natural Surface Integral:              0.14736 across 120283 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59824 across 120283 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93989 across 56167 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.29896 across 64116 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24256 across 73072.765625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27690 across 73072.765625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66254 across 35415.128906 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91413 across 37658.398438 (51.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18098 +- 5.9775 mm^-2
         K Min:                                      -34.17511 at vertex 67032   
         K Max:                                     1041.31812 at vertex 15685   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
         K Total Surface Area:                     73073.14844 mm^2
         K Total Number of Vertices:                    120283
         K Average Vertex Area (Whole Surface):        0.60751 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              4536.96240
         K Positive Surface Integral:               2274.76440
         K Negative Surface Integral:               2262.19800
         K Mean Natural Surface Integral:              0.00010 across 120283 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03772 across 120283 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04198 across 54189 (45.05%) vertices
         K Mean Negative Surface Integral:             0.03423 across 66094 (54.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73072.765625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06209 across 73072.765625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09016 across 25231.052734 (34.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.04728 across 47841.929688 (65.47%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04904 +- 0.7392 mm^-1
         H Min:                                      -32.38708 at vertex 107139  
         H Max:                                       54.35406 at vertex 15685   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
         H Total Surface Area:                     73073.14844 mm^2
         H Total Number of Vertices:                    120283
         H Average Vertex Area (Whole Surface):        0.60751 mm^2
         H Natural Surface Integral:               -1103.73145
         H Rectified Surface Integral:             12501.12402
         H Positive Surface Integral:               5698.69629
         H Negative Surface Integral:               6802.42773
         H Mean Natural Surface Integral:             -0.00918 across 120283 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10393 across 120283 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09294 across 61318 (50.98%) vertices
         H Mean Negative Surface Integral:             0.11536 across 58965 (49.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01510 across 73072.765625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17108 across 73072.765625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14511 across 39272.699219 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20125 across 33800.765625 (46.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10543 +- 1.3306 mm^-1
        k1 Min:                                      -54.63056 at vertex 107139  
        k1 Max:                                       98.09244 at vertex 15685   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
        k1 Total Surface Area:                     73073.14844 mm^2
        k1 Total Number of Vertices:                    120283
        k1 Average Vertex Area (Whole Surface):        0.60751 mm^2
        k1 Natural Surface Integral:               -3030.71704
        k1 Rectified Surface Integral:             27875.10156
        k1 Positive Surface Integral:              12422.19238
        k1 Negative Surface Integral:              15452.90918
        k1 Mean Natural Surface Integral:             -0.02520 across 120283 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23175 across 120283 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20259 across 61318 (50.98%) vertices
        k1 Mean Negative Surface Integral:             0.26207 across 58965 (49.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04148 across 73072.765625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38147 across 73072.765625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31631 across 39272.699219 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45718 across 33800.765625 (46.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00734 +- 0.2270 mm^-1
        k2 Min:                                      -10.14361 at vertex 107139  
        k2 Max:                                       15.93884 at vertex 85030   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
        k2 Total Surface Area:                     73073.14844 mm^2
        k2 Total Number of Vertices:                    120283
        k2 Average Vertex Area (Whole Surface):        0.60751 mm^2
        k2 Natural Surface Integral:                 823.25421
        k2 Rectified Surface Integral:              7277.33887
        k2 Positive Surface Integral:               4050.29639
        k2 Negative Surface Integral:               3227.04224
        k2 Mean Natural Surface Integral:              0.00684 across 120283 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06050 across 120283 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06239 across 64916 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.05828 across 55367 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01127 across 73072.765625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09959 across 73072.765625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10289 across 39366.187500 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09574 across 33707.148438 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.47117 +- 32.8331 mm^-2
         S Min:                                        0.00000 at vertex 547     
         S Max:                                     7652.18359 at vertex 15685   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
         S Total Surface Area:                     73073.14844 mm^2
         S Total Number of Vertices:                    120283
         S Average Vertex Area (Whole Surface):        0.60751 mm^2
         S Natural Surface Integral:               26715.88867
         S Rectified Surface Integral:             26715.88867
         S Positive Surface Integral:              26715.88867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22211 across 120283 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22211 across 120283 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22211 across 120283 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36561 across 73072.765625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36561 across 73072.765625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36561 across 73072.765625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43144 +- 0.8546 mm^-2
         C Min:                                        0.00248 at vertex 93556   
         C Max:                                       69.76682 at vertex 15685   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
         C Total Surface Area:                     73073.14844 mm^2
         C Total Number of Vertices:                    120283
         C Average Vertex Area (Whole Surface):        0.60751 mm^2
         C Natural Surface Integral:               20772.09570
         C Rectified Surface Integral:             20772.09570
         C Positive Surface Integral:              20772.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17269 across 120283 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17269 across 120283 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17269 across 120283 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28427 across 73072.765625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28427 across 73072.765625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28427 across 73072.765625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.83311 +- 43.5722 mm^-2
        BE Min:                                        0.00001 at vertex 93556   
        BE Max:                                     9734.81836 at vertex 15685   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
        BE Total Surface Area:                     73073.14844 mm^2
        BE Total Number of Vertices:                    120283
        BE Average Vertex Area (Whole Surface):        0.60751 mm^2
        BE Natural Surface Integral:               26740.27930
        BE Rectified Surface Integral:             26740.27930
        BE Positive Surface Integral:              26740.27930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22231 across 120283 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22231 across 120283 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22231 across 120283 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36594 across 73072.765625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36594 across 73072.765625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36594 across 73072.765625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.53783 +- 37.3098 mm^-2
        FI Min:                                        0.00000 at vertex 547     
        FI Max:                                     8580.80859 at vertex 15685   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85088 +- 0.22767 mm
        FI Total Surface Area:                     73073.14844 mm^2
        FI Total Number of Vertices:                    120283
        FI Average Vertex Area (Whole Surface):        0.60751 mm^2
        FI Natural Surface Integral:               20736.09961
        FI Rectified Surface Integral:             20736.09961
        FI Positive Surface Integral:              20736.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17239 across 120283 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17239 across 120283 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17239 across 120283 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28377 across 73072.765625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28377 across 73072.765625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28377 across 73072.765625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1650.12634
curv -- Intrinsic Curvature Index - positive (ICIp):    181.02000
curv -- Intrinsic Curvature Index - negative (ICIn):    180.02000
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.2777e-01 +- 7.3058e-01


