# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3527 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3527
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 16:27:54
# Measure Cortex, NumVert, Number of Vertices, 112602, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88655.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31441, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 380448.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  942    596   1567  2.462 0.441     0.099     0.021        9     0.8
caudalanteriorcingulate                  1078    800   1735  2.221 0.791     0.108     0.032       13     0.9
caudalmiddlefrontal                      2741   2047   4824  2.500 0.390     0.102     0.017       18     1.9
cuneus                                   1956   1374   2163  1.736 0.383     0.145     0.035       25     3.2
entorhinal                                617    693   1562  2.541 0.922     0.168     0.039        7     1.1
fusiform                                 4276   3922   8674  2.510 0.729     0.157     0.036       50     7.6
inferiorparietal                         5603   4841   9358  2.103 0.535     0.149     0.028       62     6.8
inferiortemporal                         3863   3148   7598  2.596 0.720     0.144     0.035       55     5.8
isthmuscingulate                         1358    964   1996  2.158 0.768     0.131     0.033       21     1.6
lateraloccipital                         6471   5356   9291  1.907 0.513     0.152     0.032       85     9.1
lateralorbitofrontal                     3522   2587   6184  2.482 0.672     0.142     0.074       65    15.7
lingual                                  4315   3510   6100  1.943 0.674     0.159     0.040       78     8.2
medialorbitofrontal                      2636   2161   4624  2.350 0.561     0.149     0.035       55     4.2
middletemporal                           4417   3967   9140  2.639 0.555     0.135     0.025       39     4.8
parahippocampal                          1128    944   2000  2.336 0.717     0.133     0.029       10     1.7
paracentral                              2103   1431   3042  2.261 0.510     0.096     0.017       15     1.6
parsopercularis                          1595   1212   3106  2.709 0.468     0.119     0.021       13     1.4
parsorbitalis                            1320   1159   2617  2.570 0.589     0.140     0.029       15     1.5
parstriangularis                         1945   1617   3536  2.416 0.566     0.133     0.022       18     2.0
pericalcarine                            1704   1070   1804  1.684 0.376     0.098     0.020       15     1.3
postcentral                              5027   3858   6329  1.782 0.514     0.124     0.020       45     4.2
posteriorcingulate                       1731   1314   2733  2.170 0.642     0.132     0.031       29     2.0
precentral                               6770   4812  11343  2.443 0.551     0.102     0.022       68     5.8
precuneus                                4377   3158   6775  2.193 0.538     0.129     0.035      102     6.3
rostralanteriorcingulate                  891    673   1654  2.568 0.543     0.130     0.026       10     0.9
rostralmiddlefrontal                     9709   7614  16335  2.288 0.493     0.136     0.026      100    11.5
superiorfrontal                         10325   8105  19616  2.579 0.504     0.124     0.029      138    13.7
superiorparietal                         5056   4040   7337  1.972 0.427     0.135     0.025       49     5.0
superiortemporal                         5996   4808  11382  2.615 0.537     0.115     0.020       49     5.0
supramarginal                            4180   3236   6613  2.131 0.465     0.127     0.022       45     3.9
frontalpole                               458    508    963  2.259 0.556     0.208     0.039        6     0.9
temporalpole                              603    732   1771  3.115 0.761     0.175     0.035        6     1.1
transversetemporal                        587    404    895  2.468 0.304     0.087     0.014        2     0.4
insula                                   3311   1996   6426  2.935 0.827     0.110     0.028       46     4.0
