# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3527 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3527
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/14 17:49:00
# Measure Cortex, NumVert, Number of Vertices, 112637, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75037, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3143, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 380448.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1057    735   1573  1.960 0.551     0.142     0.029       16     1.4
G&S_occipital_inf                        1139    783   2034  2.174 0.555     0.155     0.033       18     1.6
G&S_paracentral                          1335    794   1739  1.955 0.507     0.104     0.022       11     1.2
G&S_subcentral                           1298    876   2419  2.426 0.500     0.119     0.020       13     1.0
G&S_transv_frontopol                     1091    764   2019  2.167 0.504     0.145     0.034       17     1.4
G&S_cingul-Ant                           2907   2016   5184  2.554 0.519     0.122     0.025       29     3.0
G&S_cingul-Mid-Ant                       1344    885   2319  2.474 0.614     0.101     0.021       12     1.1
G&S_cingul-Mid-Post                      1270    874   2142  2.395 0.532     0.129     0.034       15     2.0
G_cingul-Post-dorsal                      592    386   1229  2.589 0.449     0.166     0.037       12     0.9
G_cingul-Post-ventral                     312    189    629  2.450 0.772     0.140     0.035        5     0.4
G_cuneus                                 1883   1190   2146  1.719 0.425     0.159     0.037       33     2.8
G_front_inf-Opercular                    1035    687   2557  2.909 0.323     0.126     0.027       14     1.1
G_front_inf-Orbital                       435    254   1004  2.769 0.478     0.120     0.019        5     0.3
G_front_inf-Triangul                      870    556   1878  2.641 0.480     0.128     0.026       10     0.9
G_front_middle                           4163   2764   8974  2.516 0.445     0.139     0.031       61     5.1
G_front_sup                              7069   4496  14598  2.685 0.485     0.121     0.025       75     7.2
G_Ins_lg&S_cent_ins                       522    361   1298  3.546 0.978     0.112     0.038        5     0.9
G_insular_short                           630    402   1612  3.230 0.842     0.105     0.029        6     0.6
G_occipital_middle                       1531   1055   2919  2.152 0.635     0.158     0.035       30     2.2
G_occipital_sup                          1016    647   1477  1.904 0.420     0.140     0.028       14     1.1
G_oc-temp_lat-fusifor                    2152   1422   5173  2.687 0.736     0.140     0.026       39     2.2
G_oc-temp_med-Lingual                    2774   1733   4254  1.996 0.736     0.153     0.039       50     4.4
G_oc-temp_med-Parahip                    1256    811   2968  2.581 0.857     0.107     0.035       14     1.6
G_orbital                                2704   1734   5929  2.581 0.672     0.133     0.040       43     4.1
G_pariet_inf-Angular                     2608   1706   5219  2.320 0.584     0.145     0.029       45     2.9
G_pariet_inf-Supramar                    1963   1367   3522  2.171 0.463     0.129     0.020       25     1.7
G_parietal_sup                           1481    975   2742  2.211 0.381     0.131     0.023       20     1.4
G_postcentral                            1858   1141   2489  1.819 0.454     0.128     0.025       24     1.9
G_precentral                             2444   1411   5059  2.712 0.454     0.107     0.025       27     2.5
G_precuneus                              1847   1204   3621  2.397 0.458     0.147     0.031       32     2.2
G_rectus                                  722    497   1513  2.300 0.611     0.151     0.055       18     1.8
G_subcallosal                             207    127    369  2.736 0.579     0.110     0.040        2     0.3
G_temp_sup-G_T_transv                     423    221    743  2.597 0.263     0.090     0.016        3     0.2
G_temp_sup-Lateral                       2045   1232   4857  2.924 0.398     0.113     0.023       25     1.8
G_temp_sup-Plan_polar                     954    644   1999  2.975 0.815     0.100     0.030        8     1.0
G_temp_sup-Plan_tempo                     833    558   1497  2.365 0.424     0.107     0.018        8     0.6
G_temporal_inf                           1779   1166   4466  2.820 0.628     0.128     0.022       28     1.6
G_temporal_middle                        2458   1584   6050  2.826 0.477     0.128     0.022       37     2.1
Lat_Fis-ant-Horizont                      263    198    383  2.223 0.415     0.098     0.012        1     0.1
Lat_Fis-ant-Vertical                      188    124    311  2.878 0.456     0.104     0.023        1     0.2
Lat_Fis-post                             1457    965   1818  2.238 0.439     0.114     0.020       10     1.3
Pole_occipital                           3185   2087   4222  1.801 0.455     0.147     0.032       47     4.2
Pole_temporal                            1575   1145   4403  3.008 0.735     0.148     0.049       25     3.2
S_calcarine                              1969   1387   2117  1.760 0.443     0.121     0.024       16     1.8
S_central                                2721   1903   3120  1.874 0.647     0.094     0.015       13     1.7
S_cingul-Marginalis                      1099    757   1393  2.020 0.381     0.100     0.015        6     0.7
S_circular_insula_ant                     576    413    810  2.443 0.424     0.123     0.040        4     1.0
S_circular_insula_inf                    1401    920   2091  2.658 0.815     0.079     0.014        5     0.9
S_circular_insula_sup                    1152    801   1770  2.490 0.390     0.105     0.017        6     0.9
S_collat_transv_ant                       732    497   1234  2.451 0.692     0.095     0.012        4     0.4
S_collat_transv_post                      238    177    223  1.547 0.316     0.143     0.022        2     0.2
S_front_inf                              2128   1467   2889  2.163 0.431     0.115     0.019       16     1.7
S_front_middle                           2566   1754   3453  2.237 0.441     0.104     0.018       17     2.1
S_front_sup                              2854   1964   4675  2.358 0.397     0.101     0.017       18     2.0
S_interm_prim-Jensen                      457    300    460  1.881 0.306     0.105     0.012        3     0.3
S_intrapariet&P_trans                    2273   1560   2669  1.865 0.336     0.113     0.018       15     1.7
S_oc_middle&Lunatus                       711    475    698  1.665 0.249     0.123     0.022        6     0.6
S_oc_sup&transversal                      920    647    920  1.628 0.287     0.111     0.018        7     0.7
S_occipital_ant                           606    428    788  1.952 0.459     0.126     0.023        5     0.6
S_oc-temp_lat                            1207    844   1533  2.057 0.444     0.095     0.014        6     0.7
S_oc-temp_med&Lingual                    2167   1552   2917  2.117 0.521     0.103     0.012       14     1.1
S_orbital_lateral                         540    377    642  2.005 0.423     0.112     0.019        3     0.4
S_orbital_med-olfact                      622    461    905  2.378 0.611     0.135     0.025        6     0.7
S_orbital-H_Shaped                       1328    911   2114  2.452 0.648     0.121     0.022       12     1.2
S_parieto_occipital                      1640   1107   1891  1.866 0.487     0.106     0.018       11     1.2
S_pericallosal                           1675   1023   1234  1.664 0.613     0.128     0.032       31     1.7
S_postcentral                            1407    997   1719  1.772 0.337     0.117     0.018       13     1.1
S_precentral-inf-part                    1468    997   2066  2.436 0.403     0.103     0.025        9     1.9
S_precentral-sup-part                    1604   1079   2106  2.094 0.435     0.104     0.015       10     1.1
S_suborbital                              229    166    339  2.629 0.525     0.165     0.017        3     0.2
S_subparietal                            1067    732   1580  2.346 0.415     0.143     0.029       13     1.3
S_temporal_inf                           1065    760   1548  2.438 0.463     0.131     0.018        9     0.9
S_temporal_sup                           5221   3600   7461  2.212 0.467     0.094     0.014       27     2.9
S_temporal_transverse                     319    218    416  2.226 0.370     0.106     0.015        2     0.2
