# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-17:45:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3527 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3527
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 16:27:54
# Measure Cortex, NumVert, Number of Vertices, 112602, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31441, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 380448.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  942    639   1567  2.462 0.441     0.086     0.014        4     0.5
caudalanteriorcingulate                  1078    695   1735  2.221 0.791     0.120     0.030       16     1.2
caudalmiddlefrontal                      2741   1797   4824  2.500 0.390     0.100     0.018       18     2.0
cuneus                                   1956   1238   2163  1.736 0.383     0.161     0.037       34     3.0
entorhinal                                617    431   1562  2.541 0.922     0.136     0.062       10     1.5
fusiform                                 4276   2952   8674  2.510 0.729     0.120     0.022       50     3.8
inferiorparietal                         5603   3870   9358  2.103 0.535     0.131     0.024       71     5.4
inferiortemporal                         3863   2593   7598  2.596 0.720     0.124     0.021       45     3.3
isthmuscingulate                         1358    851   1996  2.158 0.768     0.130     0.031       19     1.4
lateraloccipital                         6471   4356   9291  1.907 0.513     0.146     0.030       93     8.1
lateralorbitofrontal                     3522   2328   6184  2.482 0.672     0.129     0.035       41     4.9
lingual                                  4315   2837   6100  1.943 0.674     0.154     0.034       72     6.0
medialorbitofrontal                      2636   1829   4624  2.350 0.561     0.139     0.033       41     3.6
middletemporal                           4417   2934   9140  2.639 0.555     0.114     0.018       46     3.5
parahippocampal                          1128    718   2000  2.336 0.717     0.081     0.014        7     0.5
paracentral                              2103   1289   3042  2.261 0.510     0.094     0.017       12     1.5
parsopercularis                          1595   1056   3106  2.709 0.468     0.114     0.024       15     1.6
parsorbitalis                            1320    868   2617  2.570 0.589     0.128     0.027       16     1.3
parstriangularis                         1945   1294   3536  2.416 0.566     0.115     0.021       17     1.6
pericalcarine                            1704   1157   1804  1.684 0.376     0.104     0.022       11     1.4
postcentral                              5027   3325   6329  1.782 0.514     0.118     0.020       51     4.3
posteriorcingulate                       1731   1162   2733  2.170 0.642     0.131     0.030       27     2.2
precentral                               6770   4308  11343  2.443 0.551     0.102     0.021       51     6.4
precuneus                                4377   2968   6775  2.193 0.538     0.130     0.025       51     4.6
rostralanteriorcingulate                  891    582   1654  2.568 0.543     0.128     0.023       14     0.7
rostralmiddlefrontal                     9709   6609  16335  2.288 0.493     0.127     0.025      111    10.4
superiorfrontal                         10325   6889  19616  2.579 0.504     0.120     0.025       99    10.5
superiorparietal                         5056   3361   7337  1.972 0.427     0.125     0.022       54     4.5
superiortemporal                         5996   3885  11382  2.615 0.537     0.099     0.017       51     4.2
supramarginal                            4180   2872   6613  2.131 0.465     0.116     0.018       43     3.1
frontalpole                               458    313    963  2.259 0.556     0.167     0.044       10     0.9
temporalpole                              603    450   1771  3.115 0.761     0.121     0.041        7     0.8
transversetemporal                        587    317    895  2.468 0.304     0.098     0.016        5     0.3
insula                                   3311   2240   6426  2.935 0.827     0.112     0.031       28     4.1
