# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-19:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3527 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3527
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 19:26:46
# Measure Cortex, NumVert, Number of Vertices, 120817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80560.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1052833.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018953.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1018393.414393, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 380448.024045, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923330.414393, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 893402.414393, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    445   1152  2.010 0.367     0.142     0.026       11     0.8
BA2_exvivo                               2212   1497   3140  1.884 0.435     0.128     0.023       27     2.2
BA3a_exvivo                               973    696    872  1.575 0.354     0.122     0.021        7     0.9
BA3b_exvivo                              1767   1168   1818  1.492 0.381     0.106     0.018       15     1.5
BA4a_exvivo                              1421    823   2500  2.572 0.502     0.071     0.013        6     0.7
BA4p_exvivo                              1175    751   1840  2.507 0.514     0.074     0.012        4     0.6
BA6_exvivo                               8113   5161  15007  2.542 0.532     0.108     0.021       69     7.0
BA44_exvivo                              2939   1943   5389  2.608 0.458     0.114     0.025       27     3.4
BA45_exvivo                              4027   2690   7263  2.418 0.585     0.122     0.023       39     3.6
V1_exvivo                                3331   2220   4221  1.788 0.454     0.126     0.028       37     3.8
V2_exvivo                                7015   4558   8706  1.787 0.498     0.155     0.034      112     9.8
MT_exvivo                                1792   1241   3024  2.105 0.565     0.136     0.025       23     1.9
perirhinal_exvivo                         586    405   1581  2.806 0.918     0.129     0.057        7     1.4
entorhinal_exvivo                         441    274    703  2.358 0.659     0.102     0.036        4     0.6
