
Raw <mean> +- <std> (using 'rh.curv'):                -0.02912 +- 0.1731 
       Raw Min:                                       -1.07620 at vertex 94590   
       Raw Max:                                        1.08716 at vertex 75696   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
       Raw Total Surface Area:                     73908.52344 mm^2
       Raw Total Number of Vertices:                    120817
       Raw Average Vertex Area (Whole Surface):        0.61174 mm^2
       Raw Natural Surface Integral:               -1214.17358
       Raw Rectified Surface Integral:              9411.98535
       Raw Positive Surface Integral:               4098.90625
       Raw Negative Surface Integral:               5313.07959
       Raw Mean Natural Surface Integral:             -0.01005 across 120817 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07790 across 120817 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07050 across 58142 (48.12%) vertices
       Raw Mean Negative Surface Integral:             0.08477 across 62675 (51.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01643 across 73908.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12735 across 73908.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10994 across 37282.714844 (50.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14506 across 36625.718750 (49.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3277 
       Raw Min:                                      -13.88974 at vertex 103381  
       Raw Max:                                       16.67143 at vertex 42135   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
       Raw Total Surface Area:                     73908.52344 mm^2
       Raw Total Number of Vertices:                    120817
       Raw Average Vertex Area (Whole Surface):        0.61174 mm^2
       Raw Natural Surface Integral:               18529.43945
       Raw Rectified Surface Integral:            318594.93750
       Raw Positive Surface Integral:             168562.18750
       Raw Negative Surface Integral:             150032.75000
       Raw Mean Natural Surface Integral:              0.15337 across 120817 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.63700 across 120817 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98250 across 56517 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.33332 across 64300 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25071 across 73908.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31065 across 73908.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70280 across 35842.953125 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94143 across 38065.554688 (51.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15656 +- 3.9846 mm^-2
         K Min:                                      -12.19367 at vertex 87102   
         K Max:                                      635.45221 at vertex 50428   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
         K Total Surface Area:                     73908.52344 mm^2
         K Total Number of Vertices:                    120817
         K Average Vertex Area (Whole Surface):        0.61174 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              4433.89160
         K Positive Surface Integral:               2223.22925
         K Negative Surface Integral:               2210.66260
         K Mean Natural Surface Integral:              0.00010 across 120817 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03670 across 120817 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04144 across 53647 (44.40%) vertices
         K Mean Negative Surface Integral:             0.03291 across 67170 (55.60%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73908.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05999 across 73908.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08878 across 25040.625000 (33.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.04524 across 48867.394531 (66.12%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04808 +- 0.7112 mm^-1
         H Min:                                      -33.83009 at vertex 120578  
         H Max:                                       32.97492 at vertex 50428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
         H Total Surface Area:                     73908.52344 mm^2
         H Total Number of Vertices:                    120817
         H Average Vertex Area (Whole Surface):        0.61174 mm^2
         H Natural Surface Integral:               -1099.81860
         H Rectified Surface Integral:             12411.43652
         H Positive Surface Integral:               5655.80908
         H Negative Surface Integral:               6755.62744
         H Mean Natural Surface Integral:             -0.00910 across 120817 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10273 across 120817 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09128 across 61961 (51.28%) vertices
         H Mean Negative Surface Integral:             0.11478 across 58856 (48.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01488 across 73908.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16793 across 73908.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14191 across 39854.835938 (53.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.19838 across 34053.511719 (46.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10237 +- 1.2897 mm^-1
        k1 Min:                                      -64.71759 at vertex 120578  
        k1 Max:                                       54.23270 at vertex 50428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
        k1 Total Surface Area:                     73908.52344 mm^2
        k1 Total Number of Vertices:                    120817
        k1 Average Vertex Area (Whole Surface):        0.61174 mm^2
        k1 Natural Surface Integral:               -2883.88232
        k1 Rectified Surface Integral:             27762.06641
        k1 Positive Surface Integral:              12439.09180
        k1 Negative Surface Integral:              15322.97461
        k1 Mean Natural Surface Integral:             -0.02387 across 120817 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22979 across 120817 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20076 across 61961 (51.28%) vertices
        k1 Mean Negative Surface Integral:             0.26035 across 58856 (48.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03902 across 73908.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37563 across 73908.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31211 across 39854.835938 (53.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44997 across 34053.511719 (46.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00621 +- 0.2127 mm^-1
        k2 Min:                                       -9.41885 at vertex 56664   
        k2 Max:                                       11.71714 at vertex 50428   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
        k2 Total Surface Area:                     73908.52344 mm^2
        k2 Total Number of Vertices:                    120817
        k2 Average Vertex Area (Whole Surface):        0.61174 mm^2
        k2 Natural Surface Integral:                 684.24689
        k2 Rectified Surface Integral:              7201.81543
        k2 Positive Surface Integral:               3943.03125
        k2 Negative Surface Integral:               3258.78418
        k2 Mean Natural Surface Integral:              0.00566 across 120817 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05961 across 120817 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06114 across 64493 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.05786 across 56324 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00926 across 73908.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09744 across 73908.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10075 across 39135.425781 (52.95%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09372 across 34773.035156 (47.05%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.40616 +- 21.8253 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                     3816.15234 at vertex 120578  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
         S Total Surface Area:                     73908.52344 mm^2
         S Total Number of Vertices:                    120817
         S Average Vertex Area (Whole Surface):        0.61174 mm^2
         S Natural Surface Integral:               26464.34375
         S Rectified Surface Integral:             26464.34375
         S Positive Surface Integral:              26464.34375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21904 across 120817 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21904 across 120817 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21904 across 120817 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35807 across 73908.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35807 across 73908.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35807 across 73908.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42549 +- 0.8237 mm^-2
         C Min:                                        0.00000 at vertex 91098   
         C Max:                                       45.80952 at vertex 120578  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
         C Total Surface Area:                     73908.52344 mm^2
         C Total Number of Vertices:                    120817
         C Average Vertex Area (Whole Surface):        0.61174 mm^2
         C Natural Surface Integral:               20685.12109
         C Rectified Surface Integral:             20685.12109
         C Positive Surface Integral:              20685.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17121 across 120817 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17121 across 120817 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17121 across 120817 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27987 across 73908.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27987 across 73908.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27987 across 73908.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.71919 +- 28.0435 mm^-2
        BE Min:                                        0.00000 at vertex 91098   
        BE Max:                                     4197.02539 at vertex 120578  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
        BE Total Surface Area:                     73908.52344 mm^2
        BE Total Number of Vertices:                    120817
        BE Average Vertex Area (Whole Surface):        0.61174 mm^2
        BE Natural Surface Integral:               26488.48828
        BE Rectified Surface Integral:             26488.48828
        BE Positive Surface Integral:              26488.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21924 across 120817 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21924 across 120817 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21924 across 120817 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35839 across 73908.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35839 across 73908.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35839 across 73908.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.45683 +- 24.2682 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                     3997.92993 at vertex 120578  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85448 +- 0.22552 mm
        FI Total Surface Area:                     73908.52344 mm^2
        FI Total Number of Vertices:                    120817
        FI Average Vertex Area (Whole Surface):        0.61174 mm^2
        FI Natural Surface Integral:               20619.35742
        FI Rectified Surface Integral:             20619.35742
        FI Positive Surface Integral:              20619.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17067 across 120817 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17067 across 120817 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17067 across 120817 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27898 across 73908.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27898 across 73908.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27898 across 73908.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1640.83630
curv -- Intrinsic Curvature Index - positive (ICIp):    176.91896
curv -- Intrinsic Curvature Index - negative (ICIn):    175.91895
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 4.9909e-01 +- 6.9164e-01


