# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3527 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3527
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29928.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228027.885120, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226671.505228, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 454699.390348, mm^3
# Measure Mask, MaskVol, Mask Volume, 1546213.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430282.905504, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 18:49:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:23:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:23:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2908     2931.3  wm-lh-bankssts                   103.0887     7.6857    73.0000   118.0000    45.0000 
  2 3002      3042     3024.9  wm-lh-caudalanteriorcingulate    101.0976    11.2128    40.0000   120.0000    80.0000 
  3 3003      7645     7692.4  wm-lh-caudalmiddlefrontal         97.1716    10.2589    32.0000   122.0000    90.0000 
  4 3005      2134     2206.4  wm-lh-cuneus                      97.0108     8.5071    72.0000   114.0000    42.0000 
  5 3006       993     1020.9  wm-lh-entorhinal                  77.7200     8.2099    59.0000   107.0000    48.0000 
  6 3007      6162     6219.1  wm-lh-fusiform                    90.9250    10.5933    56.0000   115.0000    59.0000 
  7 3008      8750     8796.3  wm-lh-inferiorparietal            97.5773     9.5396    69.0000   117.0000    48.0000 
  8 3009      6433     6437.1  wm-lh-inferiortemporal            91.8926    11.3006    60.0000   115.0000    55.0000 
  9 3010      3131     3167.0  wm-lh-isthmuscingulate           105.5676    12.0325    29.0000   125.0000    96.0000 
 10 3011      8530     8790.3  wm-lh-lateraloccipital            92.7065     8.5411    66.0000   113.0000    47.0000 
 11 3012      7148     7113.5  wm-lh-lateralorbitofrontal        93.7822     9.6666    62.0000   122.0000    60.0000 
 12 3013      4985     5056.7  wm-lh-lingual                     93.4102     9.1770    53.0000   116.0000    63.0000 
 13 3014      4987     4942.8  wm-lh-medialorbitofrontal         96.5528     9.6326    44.0000   124.0000    80.0000 
 14 3015      5029     5207.4  wm-lh-middletemporal              92.1567    10.7203    65.0000   114.0000    49.0000 
 15 3016      1537     1588.6  wm-lh-parahippocampal             90.5192     9.2264    53.0000   112.0000    59.0000 
 16 3017      3633     3670.2  wm-lh-paracentral                 95.3485     8.6345    68.0000   116.0000    48.0000 
 17 3018      3142     3160.8  wm-lh-parsopercularis             99.2845     9.4517    72.0000   117.0000    45.0000 
 18 3019      1435     1410.9  wm-lh-parsorbitalis               89.2495     9.1218    66.0000   106.0000    40.0000 
 19 3020      3155     3185.9  wm-lh-parstriangularis            95.7639     8.4986    54.0000   115.0000    61.0000 
 20 3021      2787     2625.5  wm-lh-pericalcarine               90.6182     9.9923    36.0000   116.0000    80.0000 
 21 3022      6373     6599.0  wm-lh-postcentral                 95.9449    10.1660    64.0000   119.0000    55.0000 
 22 3023      4273     4286.9  wm-lh-posteriorcingulate         104.5532    10.8223    41.0000   124.0000    83.0000 
 23 3024     13591    13784.6  wm-lh-precentral                  96.4322     8.9286    43.0000   120.0000    77.0000 
 24 3025      8532     8516.3  wm-lh-precuneus                  100.1574     8.8258    58.0000   121.0000    63.0000 
 25 3026      2671     2681.4  wm-lh-rostralanteriorcingulate    97.3849    13.5338    25.0000   128.0000   103.0000 
 26 3027     14892    14826.5  wm-lh-rostralmiddlefrontal        96.4457    10.2113    65.0000   120.0000    55.0000 
 27 3028     19898    20051.9  wm-lh-superiorfrontal             93.6563    10.5529    28.0000   118.0000    90.0000 
 28 3029      8631     8687.5  wm-lh-superiorparietal            95.7380     9.5539    50.0000   118.0000    68.0000 
 29 3030      7284     7589.8  wm-lh-superiortemporal            96.4723    11.3146    65.0000   118.0000    53.0000 
 30 3031      5877     5920.7  wm-lh-supramarginal              102.0129     9.5717    71.0000   120.0000    49.0000 
 31 3032       298      311.6  wm-lh-frontalpole                 90.0537     8.1953    71.0000   110.0000    39.0000 
 32 3033       624      658.9  wm-lh-temporalpole                74.2484     7.2036    59.0000    93.0000    34.0000 
 33 3034       850      855.7  wm-lh-transversetemporal         103.4271     7.0459    81.0000   117.0000    36.0000 
 34 3035      9098     8956.5  wm-lh-insula                      93.9893    11.1992    54.0000   117.0000    63.0000 
 35 4001      2201     2235.2  wm-rh-bankssts                   100.1590     6.8860    78.0000   113.0000    35.0000 
 36 4002      2927     2983.8  wm-rh-caudalanteriorcingulate    101.2316    10.2787    51.0000   121.0000    70.0000 
 37 4003      5514     5565.5  wm-rh-caudalmiddlefrontal         94.1161     9.5246    51.0000   114.0000    63.0000 
 38 4005      2086     2152.9  wm-rh-cuneus                      99.7732     9.4269    73.0000   120.0000    47.0000 
 39 4006       651      681.8  wm-rh-entorhinal                  70.1598     8.9434    42.0000   100.0000    58.0000 
 40 4007      5203     5235.1  wm-rh-fusiform                    88.2698    10.9416    37.0000   113.0000    76.0000 
 41 4008      8802     8953.9  wm-rh-inferiorparietal            95.1773     8.8840    52.0000   114.0000    62.0000 
 42 4009      6132     6127.9  wm-rh-inferiortemporal            90.4036    10.0448    58.0000   112.0000    54.0000 
 43 4010      3284     3329.4  wm-rh-isthmuscingulate           105.8182    13.0184    21.0000   130.0000   109.0000 
 44 4011      8273     8574.3  wm-rh-lateraloccipital            93.7556     8.6033    61.0000   115.0000    54.0000 
 45 4012      7442     7383.7  wm-rh-lateralorbitofrontal        97.2166     9.9492    64.0000   118.0000    54.0000 
 46 4013      5438     5485.6  wm-rh-lingual                     93.5554    10.2894    19.0000   121.0000   102.0000 
 47 4014      4308     4252.0  wm-rh-medialorbitofrontal         96.6469    10.7830    37.0000   143.0000   106.0000 
 48 4015      5499     5664.5  wm-rh-middletemporal              92.1637     9.1723    63.0000   112.0000    49.0000 
 49 4016      1505     1586.3  wm-rh-parahippocampal             91.5867     8.5529    66.0000   111.0000    45.0000 
 50 4017      4568     4614.3  wm-rh-paracentral                 99.2375     8.7650    64.0000   126.0000    62.0000 
 51 4018      2782     2804.3  wm-rh-parsopercularis             97.5349     9.2071    72.0000   115.0000    43.0000 
 52 4019      1612     1608.1  wm-rh-parsorbitalis               89.6439     8.2035    66.0000   110.0000    44.0000 
 53 4020      3156     3184.4  wm-rh-parstriangularis            95.2243     8.1995    69.0000   112.0000    43.0000 
 54 4021      3008     2920.9  wm-rh-pericalcarine               92.5505    12.7486     6.0000   117.0000   111.0000 
 55 4022      6477     6725.0  wm-rh-postcentral                 93.2598     8.8605    68.0000   116.0000    48.0000 
 56 4023      3986     3985.4  wm-rh-posteriorcingulate         103.4453    10.9234    42.0000   125.0000    83.0000 
 57 4024     13181    13373.3  wm-rh-precentral                  94.5290     7.8407    46.0000   113.0000    67.0000 
 58 4025      7972     8033.5  wm-rh-precuneus                  101.9681     9.2939    63.0000   122.0000    59.0000 
 59 4026      2018     1977.5  wm-rh-rostralanteriorcingulate   101.0491    10.7724    40.0000   124.0000    84.0000 
 60 4027     18299    18355.8  wm-rh-rostralmiddlefrontal        95.9735     9.8049     9.0000   116.0000   107.0000 
 61 4028     19797    20062.0  wm-rh-superiorfrontal             93.3523     9.4908    40.0000   118.0000    78.0000 
 62 4029      8310     8441.1  wm-rh-superiorparietal            97.4799     9.2747    65.0000   115.0000    50.0000 
 63 4030      7582     8004.4  wm-rh-superiortemporal            95.3723     9.7152    62.0000   115.0000    53.0000 
 64 4031      7198     7290.1  wm-rh-supramarginal               98.2970     8.7593    71.0000   116.0000    45.0000 
 65 4032       367      374.8  wm-rh-frontalpole                 88.8556     8.5064    69.0000   110.0000    41.0000 
 66 4033       661      681.8  wm-rh-temporalpole                74.0575     7.7604    56.0000    96.0000    40.0000 
 67 4034       581      598.4  wm-rh-transversetemporal          99.0861     6.2372    78.0000   111.0000    33.0000 
 68 4035      9669     9533.5  wm-rh-insula                      92.6699    10.3447    39.0000   116.0000    77.0000 
 69 5001     36211    35776.6  Left-UnsegmentedWhiteMatter      101.0147    10.8470    25.0000   125.0000   100.0000 
 70 5002     34301    34019.6  Right-UnsegmentedWhiteMatter     100.1909    11.1427     9.0000   123.0000   114.0000 
