# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-18:43:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3528 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3528
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 17:14:59
# Measure Cortex, NumVert, Number of Vertices, 123580, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85137, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34798, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088747.445177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444130.323782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998248.445177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976122.445177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298852.221089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1275    913   2197  2.523 0.362     0.095     0.014        6     0.7
caudalanteriorcingulate                   912    648   1946  2.892 0.602     0.138     0.019       16     0.7
caudalmiddlefrontal                      3537   2462   5842  2.185 0.511     0.116     0.021       36     2.9
cuneus                                   2310   1572   2589  1.668 0.409     0.157     0.031       36     3.2
entorhinal                                739    536   2581  3.562 0.666     0.125     0.024        7     0.8
fusiform                                 4686   3259   9727  2.674 0.637     0.131     0.023       63     4.5
inferiorparietal                         5797   4114  10132  2.217 0.652     0.132     0.026       74     6.0
inferiortemporal                         4772   3341  10759  2.632 0.690     0.142     0.033       74     6.8
isthmuscingulate                         1337    846   2378  2.673 0.834     0.118     0.025       16     1.3
lateraloccipital                         7738   5261  11753  2.009 0.547     0.147     0.031      109    10.0
lateralorbitofrontal                     4053   2786   7111  2.439 0.609     0.140     0.036       59     6.0
lingual                                  3673   2561   4751  1.825 0.577     0.136     0.030       49     4.5
medialorbitofrontal                      2841   1917   5045  2.401 0.696     0.125     0.029       39     3.8
middletemporal                           3911   2800   8718  2.677 0.604     0.140     0.027       58     4.5
parahippocampal                           901    594   1930  2.873 0.827     0.093     0.012        5     0.4
paracentral                              2467   1574   4080  2.354 0.596     0.103     0.022       22     2.3
parsopercularis                          2468   1702   4605  2.453 0.471     0.118     0.018       27     1.8
parsorbitalis                            1000    716   2271  2.562 0.673     0.152     0.031       17     1.4
parstriangularis                         1764   1264   3151  2.243 0.440     0.135     0.023       23     1.8
pericalcarine                            1799   1188   1628  1.494 0.319     0.135     0.028       21     2.1
postcentral                              6019   4011   8569  1.926 0.589     0.110     0.018       54     4.5
posteriorcingulate                       1968   1372   3607  2.542 0.561     0.137     0.027       29     2.5
precentral                               6951   4588  11901  2.376 0.545     0.104     0.018       51     5.0
precuneus                                5418   3775   8898  2.252 0.579     0.132     0.024       62     5.3
rostralanteriorcingulate                 1352    974   2861  2.683 0.728     0.137     0.029       26     1.6
rostralmiddlefrontal                     8417   6025  14770  2.212 0.497     0.148     0.035      137    12.6
superiorfrontal                         11131   7757  21760  2.504 0.517     0.126     0.025      122    11.4
superiorparietal                         7411   5033  10527  1.900 0.446     0.121     0.021       82     6.0
superiortemporal                         5601   3802  11943  2.762 0.683     0.109     0.018       51     4.2
supramarginal                            5889   4131  10814  2.389 0.563     0.136     0.025       79     6.2
frontalpole                               402    250    851  2.597 0.504     0.170     0.069       10     1.2
temporalpole                              674    502   2573  3.906 0.656     0.139     0.022        8     0.6
transversetemporal                        795    474   1251  2.284 0.536     0.105     0.036       32     1.3
insula                                   3589   2399   7408  3.070 0.800     0.120     0.031       34     4.7
