# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3528 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3528
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:17:39
# Measure Cortex, NumVert, Number of Vertices, 131888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90487.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088747.445177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444130.323782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998248.445177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976122.445177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298852.221089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                703    413   1297  2.302 0.454     0.144     0.023       11     0.6
BA2_exvivo                               1431    973   2291  2.138 0.429     0.081     0.012        6     0.7
BA3a_exvivo                               873    588    732  1.606 0.398     0.140     0.029        9     0.9
BA3b_exvivo                              1418    981   1333  1.334 0.244     0.084     0.013        7     0.7
BA4a_exvivo                              1619   1015   3081  2.672 0.536     0.080     0.019       10     1.4
BA4p_exvivo                              1086    696   1694  2.487 0.560     0.080     0.016        4     0.7
BA6_exvivo                               4894   3278   9476  2.451 0.543     0.111     0.019       43     3.7
BA44_exvivo                              1368    945   2605  2.449 0.463     0.122     0.021       16     1.1
BA45_exvivo                              1108    784   2193  2.315 0.383     0.132     0.025       16     1.2
V1_exvivo                                3402   2328   3686  1.529 0.372     0.137     0.028       44     4.0
V2_exvivo                                3876   2655   4496  1.696 0.418     0.164     0.036       66     6.1
MT_exvivo                                 601    399   1148  2.517 0.554     0.125     0.023        7     0.7
perirhinal_exvivo                         307    212    974  3.643 0.545     0.105     0.012        2     0.2
entorhinal_exvivo                         428    316   1259  3.342 0.666     0.148     0.023        5     0.4
