# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:17:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3528 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3528
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:17:36
# Measure Cortex, NumVert, Number of Vertices, 131888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90487.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088747.445177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444130.323782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998248.445177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976122.445177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298852.221089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    694   1903  2.135 0.490     0.147     0.026       18     1.1
BA2_exvivo                               3660   2503   5668  2.147 0.472     0.104     0.018       26     2.6
BA3a_exvivo                              1070    716    934  1.631 0.401     0.131     0.026       10     1.0
BA3b_exvivo                              2296   1564   2895  1.701 0.626     0.104     0.017       20     1.6
BA4a_exvivo                              1724   1053   3221  2.614 0.561     0.088     0.020       12     1.6
BA4p_exvivo                              1283    839   2087  2.520 0.530     0.077     0.015        4     0.8
BA6_exvivo                               9260   6290  18020  2.446 0.535     0.116     0.020       87     7.6
BA44_exvivo                              2133   1492   4128  2.467 0.453     0.117     0.020       21     1.6
BA45_exvivo                              2776   1975   4897  2.217 0.406     0.134     0.024       36     2.9
V1_exvivo                                3193   2182   3398  1.536 0.377     0.138     0.029       40     3.8
V2_exvivo                                7689   5204   9489  1.788 0.458     0.154     0.033      121    10.7
MT_exvivo                                2156   1478   3851  2.319 0.575     0.124     0.025       23     2.2
perirhinal_exvivo                         603    420   1965  3.639 0.639     0.104     0.014        4     0.3
entorhinal_exvivo                         803    585   2526  3.233 0.685     0.137     0.028        9     0.9
