# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3528/surf/lh.w-g.pct.mgh --annot 3528 lh aparc --sum /usr/local/freesurfer/subjects/3528/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3528
# Annot 3528 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3528.lh.226.ctab 
# ColorTableTimeStamp 2018/01/14 18:59:03 
# InVolFile  /usr/local/freesurfer/subjects/3528/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 18:59:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686097 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8291     5341.2  unknown                            0.0921     1.8020     0.0000    48.1834    48.1834     0.0511 
  2 1001      1275      913.4  bankssts                          45.2523     5.3686    29.8188    65.3781    35.5593     8.4290 
  3 1002       912      648.3  caudalanteriorcingulate           43.6031     8.9262     4.3352    68.8482    64.5130     4.8849 
  4 1003      3537     2461.5  caudalmiddlefrontal               40.7139     8.0421     8.6032    71.5945    62.9913     5.0626 
  5 1005      2310     1572.2  cuneus                            32.2856     9.8639     6.1605    63.1741    57.0136     3.2731 
  6 1006       739      535.9  entorhinal                        37.9555     8.5720     6.7218    65.3277    58.6059     4.4279 
  7 1007      4686     3258.5  fusiform                          40.4024     9.8519    -2.2312    72.7952    75.0264     4.1010 
  8 1008      5797     4113.9  inferiorparietal                  41.0879     9.4612     6.2427    74.1871    67.9444     4.3428 
  9 1009      4772     3340.8  inferiortemporal                  41.9252    12.0910    -7.2792    77.8550    85.1343     3.4675 
 10 1010      1337      846.1  isthmuscingulate                  34.1025    12.1185     2.5601    84.6768    82.1168     2.8141 
 11 1011      7738     5261.0  lateraloccipital                  37.2876     9.5494     3.6281    71.4811    67.8530     3.9047 
 12 1012      4053     2786.5  lateralorbitofrontal              36.2852    11.9892   -41.9131    96.2801   138.1931     3.0265 
 13 1013      3673     2561.1  lingual                           30.5007    10.0930   -79.7259    62.2456   141.9715     3.0220 
 14 1014      2841     1917.0  medialorbitofrontal               35.6652    13.5078   -31.9552    92.2839   124.2391     2.6403 
 15 1015      3911     2800.4  middletemporal                    46.3721    10.4867   -20.3021    77.0530    97.3551     4.4220 
 16 1016       901      593.7  parahippocampal                   41.1745     9.0909     9.0576    64.1610    55.1034     4.5292 
 17 1017      2467     1574.0  paracentral                       30.4898     8.8012    -2.7020    57.0117    59.7137     3.4643 
 18 1018      2468     1702.0  parsopercularis                   43.1145     8.4605    14.7834    73.8864    59.1030     5.0960 
 19 1019      1000      716.4  parsorbitalis                     40.0087    11.7657     4.7494    72.1073    67.3579     3.4004 
 20 1020      1764     1263.8  parstriangularis                  41.2163     9.1404    15.1217    67.2970    52.1752     4.5093 
 21 1021      1799     1188.1  pericalcarine                     29.8217     8.9331    -4.6360    55.6624    60.2984     3.3383 
 22 1022      6019     4011.2  postcentral                       34.6249     8.7240     5.3544    68.8669    63.5125     3.9689 
 23 1023      1968     1372.1  posteriorcingulate                39.9631    10.4940     4.0668    88.8357    84.7689     3.8082 
 24 1024      6951     4588.1  precentral                        34.3626    10.7160     3.9947    69.2925    65.2978     3.2067 
 25 1025      5418     3775.2  precuneus                         36.2232     8.6552     0.1956    61.5997    61.4041     4.1851 
 26 1026      1352      973.7  rostralanteriorcingulate          35.5819    13.1662   -44.6989    80.1888   124.8877     2.7025 
 27 1027      8417     6024.6  rostralmiddlefrontal              41.6945    10.7854   -26.8859    79.8540   106.7399     3.8658 
 28 1028     11131     7756.8  superiorfrontal                   42.3901     8.9390     2.3504    84.3169    81.9665     4.7422 
 29 1029      7411     5033.3  superiorparietal                  37.0133     8.2815     8.4893    63.9691    55.4799     4.4694 
 30 1030      5601     3802.3  superiortemporal                  42.1327     9.8114     3.2595    75.9697    72.7103     4.2943 
 31 1031      5889     4130.8  supramarginal                     42.6515     8.9223    12.1765    72.1274    59.9510     4.7804 
 32 1032       402      249.7  frontalpole                       32.6488    16.0610    -4.7485    71.6587    76.4071     2.0328 
 33 1033       674      501.9  temporalpole                      41.3166    10.3020    15.9201    69.8886    53.9685     4.0105 
 34 1034       795      474.0  transversetemporal                29.6559     9.8166   -15.2545    64.3650    79.6195     3.0210 
 35 1035      3589     2398.5  insula                            34.9075    11.9923   -21.3813    73.3671    94.7484     2.9108 
