# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3528 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3528
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 20:27:46
# Measure Cortex, NumVert, Number of Vertices, 131425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90080, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088747.445177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444130.323782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998248.445177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976122.445177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298852.221089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                828    503   1493  2.128 0.478     0.155     0.035       16     1.2
BA2_exvivo                               2751   1840   3525  1.892 0.461     0.105     0.017       23     2.0
BA3a_exvivo                               991    697    926  1.714 0.423     0.133     0.025        8     1.0
BA3b_exvivo                              1779   1186   2036  1.553 0.474     0.094     0.017       12     1.3
BA4a_exvivo                              1654    934   2919  2.603 0.456     0.089     0.016        9     1.1
BA4p_exvivo                              1400    837   2093  2.501 0.471     0.082     0.015        7     0.9
BA6_exvivo                               7933   5410  15352  2.459 0.540     0.125     0.026       88     8.3
BA44_exvivo                              3629   2540   6678  2.480 0.481     0.119     0.019       38     2.9
BA45_exvivo                              3573   2466   6730  2.401 0.503     0.124     0.024       39     3.1
V1_exvivo                                3021   2085   3441  1.574 0.359     0.142     0.032       40     3.9
V2_exvivo                                7738   5229  10098  1.871 0.521     0.155     0.035      121    10.8
MT_exvivo                                1854   1286   3146  2.292 0.536     0.139     0.028       24     2.2
perirhinal_exvivo                         496    348   2012  3.849 0.734     0.093     0.015        3     0.2
entorhinal_exvivo                         355    245    891  3.038 0.654     0.097     0.018        3     0.3
