# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-20:29:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3528 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3528
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 20:27:48
# Measure Cortex, NumVert, Number of Vertices, 131425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90080, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1114247.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089263.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088747.445177, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444130.323782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998248.445177, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 976122.445177, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298852.221089, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    344    940  2.007 0.439     0.143     0.033       10     0.8
BA2_exvivo                               1556   1048   2153  1.959 0.463     0.094     0.015       10     0.9
BA3a_exvivo                               882    624    764  1.677 0.382     0.135     0.026        7     0.9
BA3b_exvivo                              1387    946   1322  1.387 0.287     0.079     0.012        6     0.7
BA4a_exvivo                               937    515   1700  2.681 0.501     0.099     0.020        7     0.7
BA4p_exvivo                              1171    702   1788  2.553 0.439     0.077     0.014        5     0.8
BA6_exvivo                               4970   3357   9228  2.395 0.556     0.127     0.028       57     5.8
BA44_exvivo                               951    682   1930  2.511 0.436     0.132     0.025       12     0.9
BA45_exvivo                               941    664   2192  2.560 0.473     0.129     0.024       11     0.9
V1_exvivo                                2851   1974   3205  1.570 0.354     0.140     0.031       37     3.7
V2_exvivo                                4008   2674   4866  1.794 0.524     0.162     0.038       69     6.3
MT_exvivo                                 271    185    547  2.383 0.484     0.158     0.031        5     0.4
perirhinal_exvivo                         289    202   1287  3.938 0.670     0.090     0.012        1     0.1
entorhinal_exvivo                         226    156    545  3.132 0.639     0.063     0.009        1     0.1
