
Raw <mean> +- <std> (using 'rh.curv'):                -0.03384 +- 0.1794 
       Raw Min:                                       -2.37053 at vertex 89111   
       Raw Max:                                        0.78724 at vertex 67963   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
       Raw Total Surface Area:                     81981.86719 mm^2
       Raw Total Number of Vertices:                    131425
       Raw Average Vertex Area (Whole Surface):        0.62379 mm^2
       Raw Natural Surface Integral:               -1748.37781
       Raw Rectified Surface Integral:             10736.41406
       Raw Positive Surface Integral:               4494.01807
       Raw Negative Surface Integral:               6242.39600
       Raw Mean Natural Surface Integral:             -0.01330 across 131425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08169 across 131425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07094 across 63346 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09169 across 68079 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02133 across 81982.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13096 across 81982.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10996 across 40868.164062 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15183 across 41113.675781 (50.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6166 
       Raw Min:                                      -13.24536 at vertex 98007   
       Raw Max:                                       16.79025 at vertex 57905   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
       Raw Total Surface Area:                     81981.86719 mm^2
       Raw Total Number of Vertices:                    131425
       Raw Average Vertex Area (Whole Surface):        0.62379 mm^2
       Raw Natural Surface Integral:               12363.29297
       Raw Rectified Surface Integral:            371140.90625
       Raw Positive Surface Integral:             191752.09375
       Raw Negative Surface Integral:             179388.79688
       Raw Mean Natural Surface Integral:              0.09407 across 131425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82397 across 131425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14270 across 61015 (46.43%) vertices
       Raw Mean Negative Surface Integral:             2.54777 across 70410 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15080 across 81982.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52707 across 81982.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95341 across 38711.093750 (47.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14574 across 43270.683594 (52.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.20073 +- 7.9020 mm^-2
         K Min:                                      -49.75314 at vertex 66640   
         K Max:                                     2023.61646 at vertex 89064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
         K Total Surface Area:                     81981.86719 mm^2
         K Total Number of Vertices:                    131425
         K Average Vertex Area (Whole Surface):        0.62379 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5416.83398
         K Positive Surface Integral:               2714.70020
         K Negative Surface Integral:               2702.13379
         K Mean Natural Surface Integral:              0.00010 across 131425 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04122 across 131425 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04541 across 59777 (45.48%) vertices
         K Mean Negative Surface Integral:             0.03771 across 71648 (54.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81982.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06607 across 81982.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09557 across 28404.591797 (34.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.05043 across 53577.351562 (65.35%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07138 +- 0.7841 mm^-1
         H Min:                                      -66.47858 at vertex 89064   
         H Max:                                       19.54454 at vertex 131298  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
         H Total Surface Area:                     81981.86719 mm^2
         H Total Number of Vertices:                    131425
         H Average Vertex Area (Whole Surface):        0.62379 mm^2
         H Natural Surface Integral:               -1489.83032
         H Rectified Surface Integral:             14382.32422
         H Positive Surface Integral:               6446.24707
         H Negative Surface Integral:               7936.07715
         H Mean Natural Surface Integral:             -0.01134 across 131425 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10943 across 131425 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09401 across 68570 (52.17%) vertices
         H Mean Negative Surface Integral:             0.12626 across 62855 (47.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01817 across 81982.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17543 across 81982.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14408 across 44741.699219 (54.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.21310 across 37240.562500 (45.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14463 +- 1.4149 mm^-1
        k1 Min:                                     -115.42533 at vertex 89064   
        k1 Max:                                       38.03342 at vertex 131298  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
        k1 Total Surface Area:                     81981.86719 mm^2
        k1 Total Number of Vertices:                    131425
        k1 Average Vertex Area (Whole Surface):        0.62379 mm^2
        k1 Natural Surface Integral:               -3855.71802
        k1 Rectified Surface Integral:             32145.71875
        k1 Positive Surface Integral:              14145.00000
        k1 Negative Surface Integral:              18000.71875
        k1 Mean Natural Surface Integral:             -0.02934 across 131425 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24459 across 131425 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20629 across 68570 (52.17%) vertices
        k1 Mean Negative Surface Integral:             0.28638 across 62855 (47.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04703 across 81982.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39210 across 81982.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31615 across 44741.699219 (54.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48336 across 37240.562500 (45.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00188 +- 0.2348 mm^-1
        k2 Min:                                      -19.12243 at vertex 66660   
        k2 Max:                                        7.27412 at vertex 67963   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
        k2 Total Surface Area:                     81981.86719 mm^2
        k2 Total Number of Vertices:                    131425
        k2 Average Vertex Area (Whole Surface):        0.62379 mm^2
        k2 Natural Surface Integral:                 876.05719
        k2 Rectified Surface Integral:              8334.80078
        k2 Positive Surface Integral:               4605.42920
        k2 Negative Surface Integral:               3729.37183
        k2 Mean Natural Surface Integral:              0.00667 across 131425 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06342 across 131425 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06587 across 69914 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.06063 across 61511 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01069 across 81982.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10167 across 81982.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10598 across 43454.484375 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09680 across 38527.500000 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.67651 +- 37.5324 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                     9583.13867 at vertex 89064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
         S Total Surface Area:                     81981.86719 mm^2
         S Total Number of Vertices:                    131425
         S Average Vertex Area (Whole Surface):        0.62379 mm^2
         S Natural Surface Integral:               32506.76562
         S Rectified Surface Integral:             32506.76562
         S Positive Surface Integral:              32506.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24734 across 131425 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24734 across 131425 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24734 across 131425 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39651 across 81982.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39651 across 81982.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39651 across 81982.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.44932 +- 0.9149 mm^-2
         C Min:                                        0.00017 at vertex 100930  
         C Max:                                       82.55414 at vertex 89064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
         C Total Surface Area:                     81981.86719 mm^2
         C Total Number of Vertices:                    131425
         C Average Vertex Area (Whole Surface):        0.62379 mm^2
         C Natural Surface Integral:               23948.08984
         C Rectified Surface Integral:             23948.08984
         C Positive Surface Integral:              23948.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18222 across 131425 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18222 across 131425 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18222 across 131425 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29211 across 81982.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29211 across 81982.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29211 across 81982.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.07792 +- 51.3323 mm^-2
        BE Min:                                        0.00000 at vertex 100930  
        BE Max:                                    13630.37109 at vertex 89064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
        BE Total Surface Area:                     81981.86719 mm^2
        BE Total Number of Vertices:                    131425
        BE Average Vertex Area (Whole Surface):        0.62379 mm^2
        BE Natural Surface Integral:               32531.08789
        BE Rectified Surface Integral:             32531.08789
        BE Positive Surface Integral:              32531.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24753 across 131425 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24753 across 131425 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24753 across 131425 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39680 across 81982.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39680 across 81982.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39680 across 81982.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.75536 +- 43.0716 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                    11299.39062 at vertex 89064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86224 +- 0.22763 mm
        FI Total Surface Area:                     81981.86719 mm^2
        FI Total Number of Vertices:                    131425
        FI Average Vertex Area (Whole Surface):        0.62379 mm^2
        FI Natural Surface Integral:               25380.41406
        FI Rectified Surface Integral:             25380.41406
        FI Positive Surface Integral:              25380.41406
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19312 across 131425 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19312 across 131425 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19312 across 131425 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30958 across 81982.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30958 across 81982.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30958 across 81982.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2019.70923
curv -- Intrinsic Curvature Index - positive (ICIp):    216.02898
curv -- Intrinsic Curvature Index - negative (ICIn):    215.02898
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 5.9119e-01 +- 8.3571e-01


