# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3528 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3528
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22126.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238471.613143, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233835.508251, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472307.121394, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567027.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298852.221089, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 19:52:42 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:14:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:14:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2916     2908.8  wm-lh-bankssts                   100.8450     7.8590    73.0000   113.0000    40.0000 
  2 3002      2875     2934.7  wm-lh-caudalanteriorcingulate    106.2963     7.7660    76.0000   121.0000    45.0000 
  3 3003      7232     7106.8  wm-lh-caudalmiddlefrontal         95.4233    10.5694    62.0000   114.0000    52.0000 
  4 3005      3231     3176.5  wm-lh-cuneus                      93.4915    10.9520    10.0000   114.0000   104.0000 
  5 3006      1076     1119.3  wm-lh-entorhinal                  80.3048     8.0438    45.0000   100.0000    55.0000 
  6 3007      6960     7006.1  wm-lh-fusiform                    91.4937    11.1601    43.0000   116.0000    73.0000 
  7 3008      9412     9341.8  wm-lh-inferiorparietal            95.1753    11.4179    63.0000   123.0000    60.0000 
  8 3009      6366     6375.1  wm-lh-inferiortemporal            89.3448    11.8617    58.0000   115.0000    57.0000 
  9 3010      3608     3706.4  wm-lh-isthmuscingulate           107.8060     9.5640    37.0000   122.0000    85.0000 
 10 3011     10507    10531.6  wm-lh-lateraloccipital            88.9152    10.2290    62.0000   112.0000    50.0000 
 11 3012      6727     6540.7  wm-lh-lateralorbitofrontal        93.4552    11.5608    60.0000   114.0000    54.0000 
 12 3013      4555     4581.5  wm-lh-lingual                     90.1763    10.7621     7.0000   112.0000   105.0000 
 13 3014      4270     4186.6  wm-lh-medialorbitofrontal         96.9141    11.8327    34.0000   116.0000    82.0000 
 14 3015      5218     5304.4  wm-lh-middletemporal              90.7332    11.1869    60.0000   111.0000    51.0000 
 15 3016      1440     1531.6  wm-lh-parahippocampal             89.7486     8.5217    61.0000   110.0000    49.0000 
 16 3017      4610     4637.0  wm-lh-paracentral                 95.3041     9.0018    66.0000   115.0000    49.0000 
 17 3018      3612     3633.9  wm-lh-parsopercularis             97.8679    10.2631    68.0000   115.0000    47.0000 
 18 3019      1120     1096.3  wm-lh-parsorbitalis               84.7241     9.5504    62.0000   105.0000    43.0000 
 19 3020      2897     2885.7  wm-lh-parstriangularis            95.1398    10.5689    65.0000   113.0000    48.0000 
 20 3021      2768     2638.0  wm-lh-pericalcarine               88.8049    12.4066     8.0000   113.0000   105.0000 
 21 3022      7683     7743.6  wm-lh-postcentral                 93.3409    10.6628    63.0000   117.0000    54.0000 
 22 3023      5024     4981.7  wm-lh-posteriorcingulate         103.8698     9.7951    45.0000   121.0000    76.0000 
 23 3024     12667    12716.6  wm-lh-precentral                  93.3190     9.8372    64.0000   117.0000    53.0000 
 24 3025      9208     9163.9  wm-lh-precuneus                   99.2679    10.4519    37.0000   119.0000    82.0000 
 25 3026      2769     2658.3  wm-lh-rostralanteriorcingulate    98.8592    15.0661    36.0000   122.0000    86.0000 
 26 3027     13888    13701.5  wm-lh-rostralmiddlefrontal        96.4323    11.0051    66.0000   116.0000    50.0000 
 27 3028     20233    20195.7  wm-lh-superiorfrontal             94.2044    10.6329    60.0000   117.0000    57.0000 
 28 3029     11459    11438.4  wm-lh-superiorparietal            94.6685    10.9291    63.0000   118.0000    55.0000 
 29 3030      7480     7671.3  wm-lh-superiortemporal            94.1841    10.8199    61.0000   116.0000    55.0000 
 30 3031      9195     9187.2  wm-lh-supramarginal               98.1610    11.8883    62.0000   120.0000    58.0000 
 31 3032       298      301.1  wm-lh-frontalpole                 92.4362     9.7779    74.0000   116.0000    42.0000 
 32 3033       714      753.8  wm-lh-temporalpole                77.6317     8.2625    60.0000    99.0000    39.0000 
 33 3034       786      797.2  wm-lh-transversetemporal          96.8092     7.7707    71.0000   114.0000    43.0000 
 34 3035     10391    10234.0  wm-lh-insula                      94.6792    11.9436    52.0000   117.0000    65.0000 
 35 4001      3124     3143.5  wm-rh-bankssts                   100.9718     7.9879    69.0000   114.0000    45.0000 
 36 4002      3160     3129.6  wm-rh-caudalanteriorcingulate    102.1361    10.7710    63.0000   120.0000    57.0000 
 37 4003      6955     6878.6  wm-rh-caudalmiddlefrontal         92.9323    10.3674    63.0000   112.0000    49.0000 
 38 4005      2815     2770.3  wm-rh-cuneus                      93.7933     9.9548    63.0000   114.0000    51.0000 
 39 4006       696      741.6  wm-rh-entorhinal                  80.0029     8.3216    63.0000    98.0000    35.0000 
 40 4007      5564     5625.5  wm-rh-fusiform                    89.8282    10.5184    54.0000   112.0000    58.0000 
 41 4008     11653    11760.7  wm-rh-inferiorparietal            94.6977    11.2903    63.0000   115.0000    52.0000 
 42 4009      6495     6468.6  wm-rh-inferiortemporal            87.5597    11.5702    58.0000   112.0000    54.0000 
 43 4010      3148     3232.8  wm-rh-isthmuscingulate           107.6906     8.4581    43.0000   124.0000    81.0000 
 44 4011      9176     9243.3  wm-rh-lateraloccipital            89.2331    10.1221    61.0000   112.0000    51.0000 
 45 4012      6585     6410.5  wm-rh-lateralorbitofrontal        93.8743    11.6726    64.0000   113.0000    49.0000 
 46 4013      5087     5095.0  wm-rh-lingual                     91.3006    10.4009    36.0000   116.0000    80.0000 
 47 4014      4063     3997.5  wm-rh-medialorbitofrontal         94.1398    11.4584    48.0000   118.0000    70.0000 
 48 4015      5971     6157.7  wm-rh-middletemporal              87.5203    10.7417    60.0000   110.0000    50.0000 
 49 4016      1282     1361.4  wm-rh-parahippocampal             90.2683     7.9521    55.0000   108.0000    53.0000 
 50 4017      4937     4878.5  wm-rh-paracentral                 95.8777    10.1907    61.0000   116.0000    55.0000 
 51 4018      3500     3480.1  wm-rh-parsopercularis             96.0331    10.0850    65.0000   113.0000    48.0000 
 52 4019      1346     1318.1  wm-rh-parsorbitalis               87.2571    10.9213    64.0000   110.0000    46.0000 
 53 4020      2949     2932.7  wm-rh-parstriangularis            91.7528    10.0157    64.0000   112.0000    48.0000 
 54 4021      2375     2228.4  wm-rh-pericalcarine               89.1086     9.5779    27.0000   111.0000    84.0000 
 55 4022      6865     7016.6  wm-rh-postcentral                 91.2794     9.5931    66.0000   111.0000    45.0000 
 56 4023      4784     4723.3  wm-rh-posteriorcingulate         102.9996     9.4070    54.0000   119.0000    65.0000 
 57 4024     13514    13573.3  wm-rh-precentral                  92.1724     9.3884    61.0000   112.0000    51.0000 
 58 4025     11388    11324.4  wm-rh-precuneus                  100.7683    10.4179    12.0000   120.0000   108.0000 
 59 4026      1939     1872.7  wm-rh-rostralanteriorcingulate   101.0928    11.6182    47.0000   122.0000    75.0000 
 60 4027     12827    12683.4  wm-rh-rostralmiddlefrontal        94.5704    10.7947    64.0000   115.0000    51.0000 
 61 4028     18692    18539.3  wm-rh-superiorfrontal             92.6098    11.3391    56.0000   116.0000    60.0000 
 62 4029     11511    11537.7  wm-rh-superiorparietal            95.8244    11.0238    65.0000   117.0000    52.0000 
 63 4030      7183     7436.3  wm-rh-superiortemporal            90.9367    10.2374    59.0000   113.0000    54.0000 
 64 4031      8128     8099.1  wm-rh-supramarginal               97.1325    10.8355    65.0000   114.0000    49.0000 
 65 4032       385      380.0  wm-rh-frontalpole                 87.2831     9.1510    70.0000   109.0000    39.0000 
 66 4033       727      750.2  wm-rh-temporalpole                76.9450     8.8520    57.0000    99.0000    42.0000 
 67 4034       687      682.2  wm-rh-transversetemporal          95.5240     7.5430    72.0000   111.0000    39.0000 
 68 4035     11000    10825.2  wm-rh-insula                      91.7933    11.2907    39.0000   132.0000    93.0000 
 69 5001     33399    33540.7  Left-UnsegmentedWhiteMatter      103.4515    11.4101     6.0000   123.0000   117.0000 
 70 5002     31404    31580.6  Right-UnsegmentedWhiteMatter     102.5636    10.2599    16.0000   126.0000   110.0000 
