# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3107 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3107
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41354.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 248918.557665, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250773.456270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499692.013934, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 242788.716464, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238781.484242, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 481570.200706, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57332.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 666587.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039211.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1708332.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.708567, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985892, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 74, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 03:34:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:07:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:07:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22674    22832.1  Left-Lateral-Ventricle            18.1906    11.8106     0.0000    93.0000    93.0000 
  2   5       763      784.8  Left-Inf-Lat-Vent                 34.7300    15.3673     0.0000    77.0000    77.0000 
  3   7     16316    16724.3  Left-Cerebellum-White-Matter      80.1933     8.7496    19.0000   108.0000    89.0000 
  4   8     53981    54076.3  Left-Cerebellum-Cortex            56.2722    13.0323     0.0000   110.0000   110.0000 
  5  10      7169     7001.0  Left-Thalamus-Proper              85.2191    11.8978    23.0000   122.0000    99.0000 
  6  11      3078     3067.8  Left-Caudate                      76.7810    10.1825    16.0000   124.0000   108.0000 
  7  12      5077     5011.2  Left-Putamen                      81.8966     9.9109    12.0000   114.0000   102.0000 
  8  13      2157     2155.2  Left-Pallidum                     97.6597     8.2222    71.0000   125.0000    54.0000 
  9  14      1588     1619.5  3rd-Ventricle                     24.9792    12.9562     0.0000    75.0000    75.0000 
 10  15      1316     1408.9  4th-Ventricle                     27.7926    14.1918     0.0000    77.0000    77.0000 
 11  16     23234    23346.0  Brain-Stem                        80.9134    10.6826     4.0000   118.0000   114.0000 
 12  17      4123     3968.2  Left-Hippocampus                  64.8125    11.7367     3.0000   108.0000   105.0000 
 13  18      1637     1562.3  Left-Amygdala                     63.0336    10.0127     0.0000    95.0000    95.0000 
 14  24      1420     1357.0  CSF                               35.4479    14.9135     0.0000    83.0000    83.0000 
 15  26       566      549.5  Left-Accumbens-area               73.7597     8.4775    37.0000   100.0000    63.0000 
 16  28      4419     4289.7  Left-VentralDC                    89.7742    12.6463    16.0000   121.0000   105.0000 
 17  30        40       51.1  Left-vessel                       41.6000    18.9612     5.0000    71.0000    66.0000 
 18  31       881      805.1  Left-choroid-plexus               47.7094    13.9455    10.0000    85.0000    75.0000 
 19  43     15566    15661.0  Right-Lateral-Ventricle           20.1081    12.5770     0.0000    89.0000    89.0000 
 20  44       695      682.1  Right-Inf-Lat-Vent                28.3079    16.2156     0.0000    85.0000    85.0000 
 21  46     16803    17170.5  Right-Cerebellum-White-Matter     79.9889     8.4162    18.0000   114.0000    96.0000 
 22  47     54733    54693.8  Right-Cerebellum-Cortex           57.0966    13.2220     0.0000   104.0000   104.0000 
 23  49      7388     7224.7  Right-Thalamus-Proper             85.3100    11.7330    18.0000   118.0000   100.0000 
 24  50      3318     3286.0  Right-Caudate                     77.3011    10.2093    19.0000   106.0000    87.0000 
 25  51      4870     4832.2  Right-Putamen                     82.7474     9.7632    29.0000   110.0000    81.0000 
 26  52      2155     2141.1  Right-Pallidum                    99.7875     8.2991    56.0000   130.0000    74.0000 
 27  53      4596     4454.0  Right-Hippocampus                 66.3403    11.5246    10.0000   107.0000    97.0000 
 28  54      1808     1767.1  Right-Amygdala                    65.7611    10.3410     3.0000   100.0000    97.0000 
 29  58       578      544.0  Right-Accumbens-area              75.2249     8.4760    50.0000   103.0000    53.0000 
 30  60      4424     4297.3  Right-VentralDC                   90.0952    12.7007    19.0000   129.0000   110.0000 
 31  62        50       64.3  Right-vessel                      47.5200    14.6528    14.0000    74.0000    60.0000 
 32  63       910      849.7  Right-choroid-plexus              49.9912    13.0111    12.0000    85.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1137     1030.8  WM-hypointensities                67.5814    13.0121     3.0000   104.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       222      221.0  Optic-Chiasm                      80.5135    21.5145    18.0000   123.0000   105.0000 
 41 251       765      711.0  CC_Posterior                     102.0719    17.4328    31.0000   129.0000    98.0000 
 42 252       480      401.3  CC_Mid_Posterior                  86.1021    24.0178    14.0000   128.0000   114.0000 
 43 253       501      437.6  CC_Central                        91.5649    23.2256    13.0000   130.0000   117.0000 
 44 254       422      378.5  CC_Mid_Anterior                  101.0782    19.1453    30.0000   133.0000   103.0000 
 45 255       767      726.6  CC_Anterior                      105.3468    17.3332    24.0000   137.0000   113.0000 
