# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:56:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3107 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 01:26:24
# Measure Cortex, NumVert, Number of Vertices, 142404, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107925, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44861, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1906   1223   3203  2.530 0.396     0.117     0.029       33     2.3
caudalanteriorcingulate                   923    703   1612  2.559 0.530     0.103     0.018        8     0.7
caudalmiddlefrontal                      3591   2551   6174  2.517 0.395     0.107     0.022       36     3.5
cuneus                                   2803   2033   3785  2.023 0.356     0.125     0.028       29     3.2
entorhinal                                601    674   1802  3.315 0.743     0.164     0.037       10     1.0
fusiform                                 5180   4335  10776  2.688 0.613     0.148     0.059      109     8.4
inferiorparietal                         7871   5923  13641  2.406 0.379     0.130     0.028      100     9.4
inferiortemporal                         6117   5361  13203  2.714 0.637     0.149     0.038       96     9.2
isthmuscingulate                         1875   1362   2938  2.406 0.831     0.150     0.065      118     6.2
lateraloccipital                         7906   6367  12769  2.202 0.428     0.143     0.033      101    10.8
lateralorbitofrontal                     4714   3484   8184  2.467 0.486     0.143     0.037       80     8.1
lingual                                  4643   3618   7138  2.192 0.557     0.136     0.034       72     6.8
medialorbitofrontal                      3281   2549   5361  2.301 0.581     0.128     0.028       39     4.0
middletemporal                           5024   4145  10413  2.702 0.537     0.139     0.035       89     7.8
parahippocampal                          1037    912   1918  2.437 0.516     0.132     0.029        8     1.5
paracentral                              2652   1717   3943  2.423 0.459     0.092     0.020       19     2.1
parsopercularis                          2631   2171   4767  2.441 0.330     0.134     0.046      275     2.9
parsorbitalis                            1316   1187   2544  2.399 0.463     0.157     0.032       16     1.9
parstriangularis                         1820   1416   3283  2.423 0.416     0.139     0.033       26     2.3
pericalcarine                            2333   1317   2707  1.977 0.399     0.101     0.035       39     2.6
postcentral                              6586   5035   9953  2.159 0.435     0.110     0.021       48     6.0
posteriorcingulate                       1960   1517   3277  2.315 0.561     0.153     0.041       49     3.2
precentral                               7564   4949  12362  2.562 0.475     0.099     0.024       81     7.3
precuneus                                6793   4866  11240  2.409 0.430     0.123     0.027       87     7.5
rostralanteriorcingulate                 1911   1422   3461  2.672 0.552     0.133     0.031       35     2.3
rostralmiddlefrontal                     8509   6403  14262  2.296 0.422     0.137     0.031      116    11.0
superiorfrontal                         11972   9251  22437  2.562 0.431     0.127     0.028      142    13.8
superiorparietal                         9684   7321  15738  2.294 0.387     0.119     0.024       99     9.3
superiortemporal                         6389   4978  12951  2.726 0.577     0.117     0.024       64     6.3
supramarginal                            6252   4662  11029  2.458 0.390     0.124     0.028       69     7.0
frontalpole                               354    375    729  2.425 0.363     0.177     0.031        4     0.4
temporalpole                              777    877   2551  3.668 0.494     0.151     0.028        7     1.1
transversetemporal                       1047    659   1334  2.309 0.326     0.082     0.015        5     0.7
insula                                   4393   2567   7599  2.737 0.788     0.122     0.043       97     9.2
