# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:01:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 03:01:02
# Measure Cortex, NumVert, Number of Vertices, 142411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92788.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4486, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1479    997   2280  2.183 0.390     0.143     0.036       25     2.2
G&S_occipital_inf                        1715   1146   3249  2.371 0.493     0.139     0.034       23     2.4
G&S_paracentral                          1832    972   3045  2.491 0.553     0.112     0.050       33     3.9
G&S_subcentral                           1609   1072   3073  2.474 0.357     0.139     0.037       23     2.4
G&S_transv_frontopol                      854    558   1651  2.412 0.276     0.159     0.042       18     1.6
G&S_cingul-Ant                           2446   1627   4255  2.514 0.426     0.111     0.027       27     2.3
G&S_cingul-Mid-Ant                       1433   1027   2318  2.359 0.381     0.103     0.018        7     1.3
G&S_cingul-Mid-Post                      1547   1036   2513  2.425 0.390     0.121     0.031       16     2.0
G_cingul-Post-dorsal                      732    451   1636  2.775 0.481     0.142     0.054       15     1.5
G_cingul-Post-ventral                     369    224    764  2.829 0.837     0.145     0.056        8     0.7
G_cuneus                                 2648   1574   3775  2.023 0.405     0.131     0.040       41     4.1
G_front_inf-Opercular                    1660   1078   3346  2.503 0.344     0.144     0.041       30     2.6
G_front_inf-Orbital                       498    313    977  2.441 0.354     0.151     0.048       13     0.8
G_front_inf-Triangul                     1021    677   2267  2.613 0.342     0.152     0.047       19     1.7
G_front_middle                           4367   2826   8794  2.541 0.410     0.135     0.040       72     6.3
G_front_sup                              8575   5531  17662  2.657 0.423     0.133     0.040      118    12.7
G_Ins_lg&S_cent_ins                      1116    743   2066  2.825 0.870     0.167     0.065       27     3.2
G_insular_short                           921    582   2430  3.379 0.746     0.156     0.062       20     2.1
G_occipital_middle                       2011   1295   4002  2.472 0.360     0.145     0.041       35     2.9
G_occipital_sup                          1572   1025   2687  2.162 0.411     0.122     0.026       21     1.7
G_oc-temp_lat-fusifor                    1967   1249   4642  2.906 0.546     0.138     0.040       39     2.7
G_oc-temp_med-Lingual                    3386   1957   5466  2.191 0.607     0.135     0.045       65     5.3
G_oc-temp_med-Parahip                    1234    783   3044  2.890 0.769     0.103     0.032       12     1.4
G_orbital                                3039   1935   6554  2.548 0.539     0.141     0.043       67     5.0
G_pariet_inf-Angular                     3083   2031   6678  2.556 0.373     0.138     0.030       52     3.9
G_pariet_inf-Supramar                    2944   1885   6023  2.587 0.380     0.136     0.036       45     4.0
G_parietal_sup                           3820   2432   7248  2.437 0.395     0.126     0.027       50     4.1
G_postcentral                            2521   1475   4024  2.206 0.412     0.114     0.032       31     3.1
G_precentral                             2701   1555   5352  2.732 0.468     0.120     0.050       37     6.0
G_precuneus                              3131   2024   6327  2.482 0.420     0.129     0.034       53     4.0
G_rectus                                 1286    814   2427  2.255 0.502     0.129     0.042       28     2.2
G_subcallosal                             857    561   1317  2.611 0.837     0.125     0.051       12     1.5
G_temp_sup-G_T_transv                     765    370   1101  2.362 0.325     0.096     0.034        9     1.1
G_temp_sup-Lateral                       2096   1383   5780  3.059 0.583     0.144     0.039       36     3.1
G_temp_sup-Plan_polar                     672    477   1691  3.229 0.755     0.100     0.023        4     0.6
G_temp_sup-Plan_tempo                    1212    781   2352  2.666 0.455     0.104     0.023        8     1.3
G_temporal_inf                           3330   2175   8272  2.862 0.646     0.141     0.043       64     5.5
G_temporal_middle                        2808   1849   6859  2.813 0.588     0.130     0.035       48     4.0
Lat_Fis-ant-Horizont                      284    196    358  2.013 0.277     0.105     0.022        2     0.3
Lat_Fis-ant-Vertical                      246    172    397  2.485 0.292     0.109     0.024        2     0.2
Lat_Fis-post                             1474    953   1676  2.156 0.388     0.108     0.029        9     1.8
Pole_occipital                           2188   1436   3612  2.121 0.430     0.148     0.045       44     3.7
Pole_temporal                            1961   1326   6069  3.335 0.647     0.138     0.043       33     3.1
S_calcarine                              2673   1763   3267  2.144 0.560     0.122     0.029       24     3.4
S_central                                3487   2206   4033  2.153 0.523     0.110     0.032       23     4.9
S_cingul-Marginalis                      1435    970   1935  2.169 0.409     0.086     0.017        6     1.0
S_circular_insula_ant                     698    476   1008  2.540 0.413     0.125     0.028        4     1.0
S_circular_insula_inf                    1680   1104   2369  2.530 0.482     0.083     0.016        5     1.2
S_circular_insula_sup                    1995   1337   2623  2.396 0.436     0.108     0.024       11     2.0
S_collat_transv_ant                      1023    733   1624  2.359 0.452     0.123     0.025        9     1.0
S_collat_transv_post                      692    469    862  2.076 0.331     0.131     0.026        6     0.8
S_front_inf                              2534   1735   3702  2.212 0.359     0.114     0.023       21     2.5
S_front_middle                           1212    847   1653  2.116 0.326     0.098     0.017        6     0.9
S_front_sup                              3448   2311   5094  2.380 0.350     0.109     0.025       27     3.7
S_interm_prim-Jensen                      360    253    485  2.208 0.276     0.113     0.019        2     0.3
S_intrapariet&P_trans                    3864   2541   4939  2.158 0.304     0.109     0.021       30     3.4
S_oc_middle&Lunatus                       993    683   1207  2.052 0.242     0.125     0.027        7     1.1
S_oc_sup&transversal                     1441    950   1872  2.196 0.330     0.111     0.025       10     1.4
S_occipital_ant                           818    551   1208  2.264 0.356     0.110     0.026       19     0.8
S_oc-temp_lat                            1171    793   1810  2.337 0.429     0.106     0.027       10     1.2
S_oc-temp_med&Lingual                    2391   1731   3750  2.341 0.413     0.107     0.020       14     2.1
S_orbital_lateral                         460    326    577  2.175 0.338     0.148     0.033        6     0.6
S_orbital_med-olfact                      870    593   1038  2.231 0.550     0.108     0.020        5     0.6
S_orbital-H_Shaped                       1851   1239   2943  2.410 0.442     0.122     0.032       18     2.3
S_parieto_occipital                      3185   2108   4375  2.315 0.394     0.097     0.020       18     2.6
S_pericallosal                           1542    978   1664  2.138 0.896     0.141     0.036       32     2.0
S_postcentral                            3251   2150   4411  2.233 0.292     0.099     0.021       19     2.8
S_precentral-inf-part                    1547   1040   2307  2.438 0.416     0.097     0.019        7     1.3
S_precentral-sup-part                    1107    749   1645  2.419 0.422     0.100     0.024        9     1.3
S_suborbital                              853    577   1051  2.216 0.495     0.114     0.019        7     0.7
S_subparietal                            1014    682   1336  2.270 0.368     0.119     0.026        8     1.1
S_temporal_inf                           2077   1389   2885  2.404 0.413     0.113     0.023       16     1.9
S_temporal_sup                           6790   4556  10688  2.467 0.390     0.103     0.023       47     6.6
S_temporal_transverse                     539    379    675  2.277 0.316     0.111     0.021        3     0.6
