# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:11:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 04:10:59
# Measure Cortex, NumVert, Number of Vertices, 150751, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98293.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1222    709   2108  2.293 0.453     0.130     0.043       20     1.9
BA2_exvivo                               4269   2760   6592  2.306 0.324     0.102     0.024       31     4.0
BA3a_exvivo                              1029    737   1116  1.884 0.290     0.133     0.035        7     1.6
BA3b_exvivo                              2489   1539   3357  2.002 0.434     0.115     0.031       25     3.3
BA4a_exvivo                              2039   1056   3237  2.692 0.422     0.109     0.044       28     3.5
BA4p_exvivo                              1665    875   2065  2.573 0.465     0.105     0.044       15     3.3
BA6_exvivo                               9751   6324  18863  2.641 0.469     0.117     0.036      103    15.0
BA44_exvivo                              2397   1594   4344  2.452 0.379     0.123     0.031       29     2.9
BA45_exvivo                              3011   2032   5336  2.381 0.403     0.134     0.035       42     3.8
V1_exvivo                                3978   2472   5234  1.982 0.425     0.121     0.039       54     6.1
V2_exvivo                                8909   5608  13285  2.125 0.464     0.139     0.038      140    12.8
MT_exvivo                                2024   1356   3230  2.271 0.371     0.119     0.027       33     2.0
perirhinal_exvivo                         580    360   1709  3.221 0.803     0.098     0.033        7     0.6
entorhinal_exvivo                         609    435   1217  2.883 0.711     0.103     0.020        4     0.5
