# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:12:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3107 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 04:11:01
# Measure Cortex, NumVert, Number of Vertices, 150751, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98293.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    421   1285  2.271 0.410     0.133     0.045       11     1.2
BA2_exvivo                               1673   1059   2545  2.265 0.295     0.089     0.020       10     1.3
BA3a_exvivo                               878    628    911  1.858 0.262     0.131     0.035        6     1.3
BA3b_exvivo                              1491    950   1719  1.793 0.279     0.094     0.023        9     1.5
BA4a_exvivo                              1965   1030   2988  2.687 0.421     0.104     0.047       26     3.9
BA4p_exvivo                              1314    726   1698  2.541 0.466     0.110     0.041       11     2.2
BA6_exvivo                               5068   3238   9851  2.636 0.488     0.116     0.043       62     9.5
BA44_exvivo                              1582   1048   2928  2.452 0.384     0.127     0.033       20     2.1
BA45_exvivo                              1159    792   2520  2.577 0.328     0.147     0.042       21     1.6
V1_exvivo                                4181   2610   5545  1.977 0.423     0.122     0.039       58     6.4
V2_exvivo                                4467   2786   6212  2.015 0.444     0.143     0.041       79     6.7
MT_exvivo                                 554    361    953  2.418 0.446     0.135     0.029        6     0.7
perirhinal_exvivo                         289    185    957  3.226 0.817     0.103     0.040        5     0.4
entorhinal_exvivo                         317    218    622  2.841 0.460     0.094     0.018        1     0.3
