
Raw <mean> +- <std> (using 'lh.curv'):                -0.02922 +- 0.1831 
       Raw Min:                                       -1.63742 at vertex 101524  
       Raw Max:                                        2.27858 at vertex 107938  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
       Raw Total Surface Area:                     88524.58594 mm^2
       Raw Total Number of Vertices:                    150751
       Raw Average Vertex Area (Whole Surface):        0.58722 mm^2
       Raw Natural Surface Integral:               -1165.24524
       Raw Rectified Surface Integral:             11191.42285
       Raw Positive Surface Integral:               5013.08838
       Raw Negative Surface Integral:               6178.33398
       Raw Mean Natural Surface Integral:             -0.00773 across 150751 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07424 across 150751 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06651 across 75369 (50.00%) vertices
       Raw Mean Negative Surface Integral:             0.08196 across 75382 (50.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01316 across 88524.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12642 across 88524.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10710 across 46805.503906 (52.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14809 across 41719.074219 (47.13%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3945 
       Raw Min:                                      -13.64698 at vertex 132483  
       Raw Max:                                       17.29371 at vertex 63969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
       Raw Total Surface Area:                     88524.58594 mm^2
       Raw Total Number of Vertices:                    150751
       Raw Average Vertex Area (Whole Surface):        0.58722 mm^2
       Raw Natural Surface Integral:               26565.33008
       Raw Rectified Surface Integral:            388197.25000
       Raw Positive Surface Integral:             207381.28125
       Raw Negative Surface Integral:             180815.95312
       Raw Mean Natural Surface Integral:              0.17622 across 150751 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57509 across 150751 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93608 across 70632 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.25684 across 80119 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30009 across 88524.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38521 across 88524.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79024 across 43292.468750 (48.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.99751 across 45232.191406 (51.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.36927 +- 9.0738 mm^-2
         K Min:                                      -64.46442 at vertex 92354   
         K Max:                                     1411.15723 at vertex 51854   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
         K Total Surface Area:                     88524.58594 mm^2
         K Total Number of Vertices:                    150751
         K Average Vertex Area (Whole Surface):        0.58722 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              7054.58057
         K Positive Surface Integral:               3533.57349
         K Negative Surface Integral:               3521.00708
         K Mean Natural Surface Integral:              0.00008 across 150751 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04680 across 150751 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05359 across 65934 (43.74%) vertices
         K Mean Negative Surface Integral:             0.04151 across 84817 (56.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88524.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07969 across 88524.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12455 across 28370.570312 (32.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.05853 across 60154.460938 (67.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05182 +- 1.0644 mm^-1
         H Min:                                      -45.54383 at vertex 44004   
         H Max:                                       46.88383 at vertex 102596  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
         H Total Surface Area:                     88524.58594 mm^2
         H Total Number of Vertices:                    150751
         H Average Vertex Area (Whole Surface):        0.58722 mm^2
         H Natural Surface Integral:               -1341.84497
         H Rectified Surface Integral:             15539.20312
         H Positive Surface Integral:               7098.67920
         H Negative Surface Integral:               8440.52441
         H Mean Natural Surface Integral:             -0.00890 across 150751 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10308 across 150751 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08796 across 80703 (53.53%) vertices
         H Mean Negative Surface Integral:             0.12050 across 70048 (46.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01516 across 88524.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17554 across 88524.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14198 across 49997.578125 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21908 across 38527.050781 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11241 +- 1.9215 mm^-1
        k1 Min:                                      -86.36752 at vertex 44004   
        k1 Max:                                       89.82352 at vertex 102596  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
        k1 Total Surface Area:                     88524.58594 mm^2
        k1 Total Number of Vertices:                    150751
        k1 Average Vertex Area (Whole Surface):        0.58722 mm^2
        k1 Natural Surface Integral:               -3783.05542
        k1 Rectified Surface Integral:             35487.22266
        k1 Positive Surface Integral:              15852.08398
        k1 Negative Surface Integral:              19635.13867
        k1 Mean Natural Surface Integral:             -0.02509 across 150751 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23540 across 150751 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19642 across 80703 (53.53%) vertices
        k1 Mean Negative Surface Integral:             0.28031 across 70048 (46.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04273 across 88524.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40088 across 88524.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31706 across 49997.578125 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50965 across 38527.050781 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00878 +- 0.3169 mm^-1
        k2 Min:                                      -15.40449 at vertex 84995   
        k2 Max:                                       22.45207 at vertex 92363   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
        k2 Total Surface Area:                     88524.58594 mm^2
        k2 Total Number of Vertices:                    150751
        k2 Average Vertex Area (Whole Surface):        0.58722 mm^2
        k2 Natural Surface Integral:                1099.36572
        k2 Rectified Surface Integral:              9616.76465
        k2 Positive Surface Integral:               5358.06494
        k2 Negative Surface Integral:               4258.69922
        k2 Mean Natural Surface Integral:              0.00729 across 150751 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06379 across 150751 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06566 across 81601 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.06159 across 69150 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01242 across 88524.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10863 across 88524.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11375 across 47102.449219 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10281 across 41422.066406 (46.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.06833 +- 55.8952 mm^-2
         S Min:                                        0.00000 at vertex 1289    
         S Max:                                     7375.26758 at vertex 102596  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
         S Total Surface Area:                     88524.58594 mm^2
         S Total Number of Vertices:                    150751
         S Average Vertex Area (Whole Surface):        0.58722 mm^2
         S Natural Surface Integral:               43840.47266
         S Rectified Surface Integral:             43840.47266
         S Positive Surface Integral:              43840.47266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29081 across 150751 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29081 across 150751 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29081 across 150751 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49524 across 88524.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49524 across 88524.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49524 across 88524.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52749 +- 1.2745 mm^-2
         C Min:                                        0.00104 at vertex 81665   
         C Max:                                       63.57602 at vertex 102596  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
         C Total Surface Area:                     88524.58594 mm^2
         C Total Number of Vertices:                    150751
         C Average Vertex Area (Whole Surface):        0.58722 mm^2
         C Natural Surface Integral:               26545.72266
         C Rectified Surface Integral:             26545.72266
         C Positive Surface Integral:              26545.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17609 across 150751 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17609 across 150751 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17609 across 150751 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29987 across 88524.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29987 across 88524.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29987 across 88524.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.80530 +- 67.9635 mm^-2
        BE Min:                                        0.00000 at vertex 81665   
        BE Max:                                     8083.82031 at vertex 102596  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
        BE Total Surface Area:                     88524.58594 mm^2
        BE Total Number of Vertices:                    150751
        BE Average Vertex Area (Whole Surface):        0.58722 mm^2
        BE Natural Surface Integral:               43860.95312
        BE Rectified Surface Integral:             43860.95312
        BE Positive Surface Integral:              43860.95312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29095 across 150751 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29095 across 150751 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29095 across 150751 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49547 across 88524.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49547 across 88524.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49547 across 88524.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.24389 +- 60.4860 mm^-2
        FI Min:                                        0.00000 at vertex 1289    
        FI Max:                                     7713.98828 at vertex 102596  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83368 +- 0.24245 mm
        FI Total Surface Area:                     88524.58594 mm^2
        FI Total Number of Vertices:                    150751
        FI Average Vertex Area (Whole Surface):        0.58722 mm^2
        FI Natural Surface Integral:               34536.87109
        FI Rectified Surface Integral:             34536.87109
        FI Positive Surface Integral:              34536.87109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22910 across 150751 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22910 across 150751 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22910 across 150751 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39014 across 88524.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39014 across 88524.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39014 across 88524.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2748.35693
curv -- Intrinsic Curvature Index - positive (ICIp):    281.19284
curv -- Intrinsic Curvature Index - negative (ICIn):    280.19284
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0830e+00 +- 1.5205e+00


