# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:06:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 03:05:05
# Measure Cortex, NumVert, Number of Vertices, 145127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92987.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43864, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1097    730   1868  2.253 0.832     0.122     0.022       14     0.9
caudalmiddlefrontal                      3349   2213   6061  2.479 0.432     0.124     0.035       41     4.8
cuneus                                   4117   2332   5545  2.160 0.393     0.120     0.036       53     5.9
entorhinal                                565    389   1693  3.218 0.762     0.115     0.034        5     0.7
fusiform                                 4863   3208   9436  2.603 0.552     0.121     0.032       63     5.9
inferiorparietal                         9470   6272  16500  2.438 0.408     0.121     0.028      110    10.4
inferiortemporal                         5420   3590  11922  2.804 0.686     0.131     0.039       80     8.2
isthmuscingulate                         2104   1338   3411  2.212 0.856     0.129     0.039       29     3.1
lateraloccipital                         9064   5660  14150  2.274 0.438     0.139     0.041      134    14.6
lateralorbitofrontal                     5012   3322   9078  2.462 0.600     0.141     0.042       89     8.5
lingual                                  5494   3340   7834  2.119 0.569     0.131     0.041       81     8.9
medialorbitofrontal                      2819   1848   4746  2.221 0.571     0.114     0.031       47     3.5
middletemporal                           6326   4231  13596  2.760 0.527     0.127     0.034       96     8.8
parahippocampal                           922    610   1780  2.534 0.561     0.108     0.024        8     0.9
paracentral                              2910   1683   4407  2.453 0.457     0.115     0.038       39     4.3
parsopercularis                          2832   1866   4815  2.353 0.374     0.119     0.034       34     3.9
parsorbitalis                            1183    750   2325  2.572 0.436     0.128     0.041       19     1.7
parstriangularis                         2289   1519   3755  2.282 0.475     0.128     0.038       37     3.2
pericalcarine                            3154   1865   3298  1.907 0.400     0.123     0.039       41     5.1
postcentral                              7356   4478  10416  2.139 0.458     0.105     0.029       70     9.1
posteriorcingulate                       2220   1441   3501  2.117 0.921     0.123     0.030       33     2.6
precentral                               8208   4837  13082  2.552 0.449     0.110     0.037       95    13.4
precuneus                                7089   4588  12059  2.482 0.458     0.122     0.033       85     9.0
rostralanteriorcingulate                 1637   1056   3015  2.609 0.746     0.117     0.029       22     1.9
rostralmiddlefrontal                     6148   4101  11083  2.371 0.495     0.138     0.044      106    11.2
superiorfrontal                         14292   9457  27069  2.535 0.494     0.126     0.036      220    20.1
superiorparietal                         7235   4631  11527  2.281 0.394     0.117     0.026       81     7.0
superiortemporal                         7480   5028  15503  2.662 0.633     0.111     0.028       73     8.7
supramarginal                            5843   3757  10322  2.557 0.389     0.116     0.027       63     6.2
transversetemporal                        850    381   1125  2.356 0.285     0.091     0.027        9     0.9
insula                                   3779   2467   6871  2.832 0.692     0.120     0.043       42     6.9
