# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-03:03:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 03:01:37
# Measure Cortex, NumVert, Number of Vertices, 145127, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92987.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43864, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1046    695   1971  2.479 0.525     0.159     0.043       19     2.1
G&S_occipital_inf                        1601   1050   3246  2.603 0.442     0.134     0.033       20     2.0
G&S_paracentral                          2098   1043   3195  2.457 0.500     0.113     0.043       30     3.9
G&S_subcentral                           1670   1025   2862  2.473 0.360     0.119     0.032       19     2.0
G&S_transv_frontopol                     1091    702   2242  2.492 0.424     0.150     0.043       35     1.8
G&S_cingul-Ant                           3941   2669   7210  2.496 0.508     0.122     0.029       47     4.7
G&S_cingul-Mid-Ant                       1518   1039   2873  2.654 0.450     0.118     0.026       14     1.6
G&S_cingul-Mid-Post                      1693   1105   2858  2.529 0.563     0.122     0.030       19     1.9
G_cingul-Post-dorsal                      886    547   2002  2.708 0.510     0.147     0.048       17     1.7
G_cingul-Post-ventral                     484    295   1171  2.935 0.678     0.143     0.048        9     0.9
G_cuneus                                 3304   1760   4495  2.165 0.428     0.122     0.041       51     5.3
G_front_inf-Opercular                    1471    973   3231  2.595 0.336     0.130     0.038       23     2.0
G_front_inf-Orbital                       479    287    920  2.480 0.368     0.145     0.058       13     0.8
G_front_inf-Triangul                     1108    699   2267  2.522 0.465     0.153     0.058       30     2.5
G_front_middle                           4806   3063  10524  2.607 0.441     0.149     0.053      114     9.7
G_front_sup                              6863   4407  14533  2.654 0.539     0.133     0.044      133    11.5
G_Ins_lg&S_cent_ins                      1119    718   2006  2.783 0.825     0.131     0.050       15     1.9
G_insular_short                           814    502   2036  3.283 0.704     0.153     0.083       19     3.0
G_occipital_middle                       3361   2185   6564  2.466 0.376     0.142     0.035       59     4.5
G_occipital_sup                          1933   1179   3052  2.212 0.372     0.133     0.033       28     2.5
G_oc-temp_lat-fusifor                    2377   1512   5485  2.787 0.573     0.134     0.040       46     3.4
G_oc-temp_med-Lingual                    3570   1968   5423  2.229 0.602     0.130     0.044       59     6.2
G_oc-temp_med-Parahip                    1195    760   3165  3.024 0.723     0.116     0.032       12     1.4
G_orbital                                2943   1885   6724  2.684 0.551     0.145     0.050       68     5.8
G_pariet_inf-Angular                     3127   1988   6626  2.608 0.440     0.143     0.039       56     4.6
G_pariet_inf-Supramar                    3158   2015   6420  2.691 0.369     0.125     0.032       39     3.9
G_parietal_sup                           2600   1627   5002  2.461 0.440     0.134     0.032       40     3.1
G_postcentral                            2368   1258   3562  2.178 0.433     0.107     0.037       33     3.8
G_precentral                             3240   1695   6045  2.771 0.393     0.114     0.050       53     7.0
G_precuneus                              2769   1790   6021  2.699 0.482     0.135     0.040       49     3.9
G_rectus                                 1126    701   2114  2.242 0.497     0.125     0.039       25     1.8
G_subcallosal                             755    459   1169  2.375 0.912     0.081     0.029       10     0.8
G_temp_sup-G_T_transv                     693    306   1000  2.395 0.306     0.095     0.029        8     0.7
G_temp_sup-Lateral                       1908   1241   4977  2.933 0.548     0.124     0.033       25     2.6
G_temp_sup-Plan_polar                     685    490   1722  3.191 0.690     0.126     0.038        7     1.2
G_temp_sup-Plan_tempo                    1002    670   1855  2.575 0.406     0.087     0.015        7     0.6
G_temporal_inf                           2862   1862   7175  2.941 0.680     0.146     0.052       62     5.5
G_temporal_middle                        2826   1864   7400  2.961 0.496     0.133     0.038       50     4.2
Lat_Fis-ant-Horizont                      470    311    517  2.032 0.307     0.098     0.018        2     0.3
Lat_Fis-ant-Vertical                      398    256    544  2.291 0.333     0.087     0.021        1     0.4
Lat_Fis-post                             1639   1062   2090  2.259 0.380     0.096     0.017        8     1.2
Pole_occipital                           4142   2448   5668  2.051 0.484     0.143     0.053       70     8.6
Pole_temporal                            1980   1288   5928  3.027 0.778     0.136     0.044       37     3.7
S_calcarine                              3172   2087   3671  2.025 0.494     0.129     0.037       36     4.9
S_central                                3278   2141   3679  2.053 0.507     0.100     0.026       22     4.1
S_cingul-Marginalis                      1281    869   1826  2.266 0.289     0.105     0.020       11     1.1
S_circular_insula_ant                     819    541   1175  2.641 0.474     0.109     0.035        5     1.3
S_circular_insula_inf                    1633   1078   2201  2.443 0.566     0.088     0.018        6     1.4
S_circular_insula_sup                    1571   1077   2225  2.449 0.491     0.109     0.026        8     1.8
S_collat_transv_ant                      1236    875   1997  2.344 0.450     0.097     0.016        6     0.9
S_collat_transv_post                      580    383    680  2.157 0.301     0.137     0.037        4     1.0
S_front_inf                              2013   1386   2994  2.212 0.387     0.113     0.027       16     2.2
S_front_middle                           2044   1434   2885  2.133 0.384     0.117     0.032       18     3.1
S_front_sup                              2293   1585   3423  2.316 0.376     0.109     0.026       15     2.4
S_interm_prim-Jensen                      294    210    467  2.426 0.341     0.105     0.022        1     0.4
S_intrapariet&P_trans                    4167   2760   5993  2.198 0.320     0.101     0.020       31     3.3
S_oc_middle&Lunatus                      1335    902   1584  2.060 0.279     0.114     0.021       11     1.2
S_oc_sup&transversal                     1824   1184   2236  2.246 0.327     0.109     0.025       14     1.8
S_occipital_ant                           856    574   1245  2.362 0.273     0.111     0.026        7     0.8
S_oc-temp_lat                            1064    710   1534  2.516 0.424     0.102     0.023        5     1.1
S_oc-temp_med&Lingual                    2217   1548   3061  2.218 0.438     0.115     0.026       20     2.2
S_orbital_lateral                         553    373    619  2.014 0.402     0.128     0.034        5     0.7
S_orbital_med-olfact                      802    578   1005  1.976 0.483     0.104     0.017        5     0.5
S_orbital-H_Shaped                       1585   1072   2508  2.303 0.483     0.126     0.029       17     1.9
S_parieto_occipital                      3262   2079   4345  2.264 0.376     0.107     0.025       23     3.2
S_pericallosal                           1961   1217   1343  1.415 0.834     0.117     0.029       28     2.2
S_postcentral                            2889   1910   3718  2.213 0.333     0.108     0.023       21     2.9
S_precentral-inf-part                    1937   1324   2724  2.255 0.354     0.105     0.021       12     1.7
S_precentral-sup-part                    1366    897   1909  2.416 0.389     0.099     0.022        7     1.2
S_suborbital                              542    404    671  2.035 0.477     0.128     0.020        4     0.5
S_subparietal                            1328    884   1967  2.335 0.358     0.123     0.029       11     1.6
S_temporal_inf                           1164    804   1732  2.541 0.517     0.114     0.020        7     1.2
S_temporal_sup                           6609   4463   9998  2.420 0.396     0.109     0.024       57     6.4
S_temporal_transverse                     333    244    490  2.431 0.257     0.106     0.016        2     0.3
