# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:59:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3107 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 01:26:57
# Measure Cortex, NumVert, Number of Vertices, 145030, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109208, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43934, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1190    679   1929  2.526 0.313     0.110     0.027       17     1.4
caudalanteriorcingulate                   985    782   1708  2.259 0.827     0.145     0.028       31     1.1
caudalmiddlefrontal                      3208   2498   5909  2.475 0.440     0.124     0.026       35     3.4
cuneus                                   3377   2339   4488  2.162 0.404     0.119     0.028       41     4.0
entorhinal                                657    701   1880  3.197 0.715     0.177     0.042       11     1.2
fusiform                                 5329   4405  10737  2.634 0.608     0.142     0.037       87     8.4
inferiorparietal                         9571   7154  16704  2.439 0.410     0.123     0.025      112    10.6
inferiortemporal                         4933   3947  10369  2.776 0.659     0.140     0.038       82     7.6
isthmuscingulate                         2132   1721   3488  2.202 0.860     0.151     0.041       40     3.6
lateraloccipital                         9065   6709  14371  2.286 0.436     0.132     0.034      139    12.9
lateralorbitofrontal                     4660   3574   7964  2.419 0.575     0.151     0.041       83     8.0
lingual                                  5557   4088   7953  2.124 0.575     0.132     0.035       78     8.7
medialorbitofrontal                      3909   3161   6555  2.264 0.564     0.140     0.033       55     5.7
middletemporal                           5221   4850  11803  2.798 0.540     0.149     0.036      110     8.5
parahippocampal                           898    749   1704  2.530 0.565     0.139     0.033       12     1.2
paracentral                              2798   1767   4112  2.421 0.436     0.097     0.023       34     2.4
parsopercularis                          2426   1827   4153  2.373 0.364     0.129     0.030       30     2.9
parsorbitalis                            1311   1184   2637  2.545 0.556     0.156     0.032       17     1.9
parstriangularis                         2474   2006   4216  2.300 0.461     0.140     0.030       32     3.1
pericalcarine                            3203   1652   3351  1.898 0.395     0.099     0.025       39     3.2
postcentral                              6749   4798   9488  2.120 0.456     0.099     0.018       44     5.1
posteriorcingulate                       2074   1705   3303  2.126 0.944     0.158     0.045       39     4.0
precentral                               8447   5408  13424  2.548 0.453     0.092     0.021       84     6.9
precuneus                                6881   4660  11543  2.477 0.454     0.121     0.031      118     8.9
rostralanteriorcingulate                 1031    775   1956  2.661 0.773     0.138     0.035       17     1.5
rostralmiddlefrontal                     8663   7023  15709  2.405 0.501     0.155     0.038      131    14.0
superiorfrontal                         11201   8872  21619  2.584 0.488     0.133     0.034      182    16.8
superiorparietal                         8838   6531  14040  2.288 0.398     0.120     0.025      101     8.9
superiortemporal                         5972   4851  11720  2.604 0.568     0.121     0.025       55     6.4
supramarginal                            6154   4467  10889  2.557 0.390     0.115     0.024       60     5.9
frontalpole                               513    548   1097  2.495 0.454     0.198     0.055       11     0.9
temporalpole                              652    883   2413  3.411 0.864     0.220     0.049       10     1.5
transversetemporal                        858    536   1134  2.363 0.287     0.085     0.015        3     0.5
insula                                   4118   2393   7344  2.791 0.715     0.122     0.067      353    16.7
