# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:58:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 01:26:57
# Measure Cortex, NumVert, Number of Vertices, 145030, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92914.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43934, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1190    837   1929  2.526 0.313     0.119     0.027       12     1.2
caudalanteriorcingulate                   985    656   1708  2.259 0.827     0.122     0.021       13     0.8
caudalmiddlefrontal                      3208   2128   5909  2.475 0.440     0.124     0.034       39     4.6
cuneus                                   3377   1853   4488  2.162 0.404     0.122     0.039       45     5.2
entorhinal                                657    451   1880  3.197 0.715     0.120     0.037        6     0.9
fusiform                                 5329   3483  10737  2.634 0.608     0.123     0.034       74     6.8
inferiorparietal                         9571   6332  16704  2.439 0.410     0.120     0.027      111    10.4
inferiortemporal                         4933   3273  10369  2.776 0.659     0.132     0.039       76     7.5
isthmuscingulate                         2132   1358   3488  2.202 0.860     0.128     0.039       30     3.1
lateraloccipital                         9065   5682  14371  2.286 0.436     0.136     0.041      129    14.3
lateralorbitofrontal                     4660   3074   7964  2.419 0.575     0.130     0.038       75     7.2
lingual                                  5557   3373   7953  2.124 0.575     0.131     0.041       81     9.0
medialorbitofrontal                      3909   2577   6555  2.264 0.564     0.116     0.028       57     4.5
middletemporal                           5221   3492  11803  2.798 0.540     0.127     0.035       81     7.3
parahippocampal                           898    591   1704  2.530 0.565     0.106     0.023        7     0.8
paracentral                              2798   1624   4112  2.421 0.436     0.114     0.036       33     4.1
parsopercularis                          2426   1603   4153  2.373 0.364     0.118     0.031       27     3.0
parsorbitalis                            1311    854   2637  2.545 0.556     0.137     0.043       22     2.0
parstriangularis                         2474   1622   4216  2.300 0.461     0.128     0.040       42     3.7
pericalcarine                            3203   1915   3351  1.898 0.395     0.124     0.039       41     5.2
postcentral                              6749   4074   9488  2.120 0.456     0.104     0.030       66     8.6
posteriorcingulate                       2074   1336   3303  2.126 0.944     0.124     0.031       31     2.5
precentral                               8447   4993  13424  2.548 0.453     0.109     0.037       95    13.5
precuneus                                6881   4474  11543  2.477 0.454     0.122     0.033       83     8.8
rostralanteriorcingulate                 1031    672   1956  2.661 0.773     0.122     0.032       14     1.3
rostralmiddlefrontal                     8663   5720  15709  2.405 0.501     0.139     0.044      169    15.4
superiorfrontal                         11201   7437  21619  2.584 0.488     0.126     0.036      162    15.9
superiorparietal                         8838   5638  14040  2.288 0.398     0.119     0.027      101     8.8
superiortemporal                         5972   4006  11720  2.604 0.568     0.106     0.025       52     6.0
supramarginal                            6154   3956  10889  2.557 0.390     0.117     0.027       66     6.7
frontalpole                               513    333   1097  2.495 0.454     0.156     0.046       11     0.8
temporalpole                              652    447   2413  3.411 0.864     0.139     0.048        9     1.3
transversetemporal                        858    383   1134  2.363 0.287     0.089     0.027        8     0.9
insula                                   4118   2684   7344  2.791 0.715     0.123     0.046       48     8.0
