# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-04:21:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3107 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3107
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 04:21:30
# Measure Cortex, NumVert, Number of Vertices, 153098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98208.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1227790.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182112.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1181366.214641, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 499692.013934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1082143.214641, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1040789.214641, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1732778.255845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1241    573   1793  2.289 0.457     0.116     0.052       25     2.7
BA2_exvivo                               3408   2184   4784  2.226 0.338     0.107     0.023       26     3.5
BA3a_exvivo                              1180    790   1115  1.848 0.337     0.122     0.030        8     1.5
BA3b_exvivo                              2109   1284   2603  1.879 0.396     0.095     0.025       14     2.4
BA4a_exvivo                              2152   1034   3074  2.617 0.459     0.096     0.038       29     3.7
BA4p_exvivo                              1475    851   2054  2.592 0.396     0.103     0.037       12     2.6
BA6_exvivo                               8631   5338  16258  2.650 0.487     0.118     0.042      128    14.3
BA44_exvivo                              4180   2763   7020  2.379 0.375     0.121     0.031       46     5.3
BA45_exvivo                              4496   2966   8156  2.384 0.485     0.133     0.042       80     6.9
V1_exvivo                                5598   3168   6604  1.945 0.446     0.125     0.048       84    10.8
V2_exvivo                                9668   5810  13621  2.169 0.491     0.137     0.041      143    15.5
MT_exvivo                                2854   1872   4782  2.386 0.363     0.131     0.030       39     3.4
perirhinal_exvivo                         625    404   1849  3.227 0.680     0.108     0.032        5     0.7
entorhinal_exvivo                         387    274    767  2.728 0.622     0.111     0.029        2     0.4
