
Raw <mean> +- <std> (using 'rh.curv'):                -0.03178 +- 0.1901 
       Raw Min:                                       -3.00774 at vertex 90732   
       Raw Max:                                        3.45552 at vertex 84161   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
       Raw Total Surface Area:                     88389.61719 mm^2
       Raw Total Number of Vertices:                    153098
       Raw Average Vertex Area (Whole Surface):        0.57734 mm^2
       Raw Natural Surface Integral:               -1054.90198
       Raw Rectified Surface Integral:             11232.71094
       Raw Positive Surface Integral:               5088.90430
       Raw Negative Surface Integral:               6143.80664
       Raw Mean Natural Surface Integral:             -0.00689 across 153098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07337 across 153098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06684 across 76131 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.07982 across 76967 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01193 across 88389.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12708 across 88389.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10768 across 47260.425781 (53.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14938 across 41129.062500 (46.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3695 
       Raw Min:                                      -13.41467 at vertex 134090  
       Raw Max:                                       16.39706 at vertex 66046   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
       Raw Total Surface Area:                     88389.61719 mm^2
       Raw Total Number of Vertices:                    153098
       Raw Average Vertex Area (Whole Surface):        0.57734 mm^2
       Raw Natural Surface Integral:               33790.18359
       Raw Rectified Surface Integral:            385954.43750
       Raw Positive Surface Integral:             209872.31250
       Raw Negative Surface Integral:             176082.12500
       Raw Mean Natural Surface Integral:              0.22071 across 153098 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52096 across 153098 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93138 across 71595 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.16044 across 81503 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38229 across 88389.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36651 across 88389.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78254 across 43882.996094 (49.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95632 across 44506.585938 (50.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.53252 +- 20.9811 mm^-2
         K Min:                                      -85.28770 at vertex 63091   
         K Max:                                     5416.30176 at vertex 84161   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
         K Total Surface Area:                     88389.61719 mm^2
         K Total Number of Vertices:                    153098
         K Average Vertex Area (Whole Surface):        0.57734 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              7377.26611
         K Positive Surface Integral:               3694.91626
         K Negative Surface Integral:               3682.34985
         K Mean Natural Surface Integral:              0.00008 across 153098 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04819 across 153098 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05539 across 66706 (43.57%) vertices
         K Mean Negative Surface Integral:             0.04262 across 86392 (56.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88389.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08346 across 88389.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12991 across 28442.800781 (32.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.06143 across 59946.695312 (67.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05428 +- 1.3806 mm^-1
         H Min:                                      -52.28330 at vertex 152122  
         H Max:                                      188.90871 at vertex 84161   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
         H Total Surface Area:                     88389.61719 mm^2
         H Total Number of Vertices:                    153098
         H Average Vertex Area (Whole Surface):        0.57734 mm^2
         H Natural Surface Integral:               -1375.77722
         H Rectified Surface Integral:             15827.62109
         H Positive Surface Integral:               7225.92188
         H Negative Surface Integral:               8601.69922
         H Mean Natural Surface Integral:             -0.00899 across 153098 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10338 across 153098 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08927 across 80945 (52.87%) vertices
         H Mean Negative Surface Integral:             0.11921 across 72153 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01556 across 88389.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17907 across 88389.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14466 across 49952.035156 (56.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.22378 across 38437.621094 (43.49%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11953 +- 2.5359 mm^-1
        k1 Min:                                     -103.45612 at vertex 152122  
        k1 Max:                                      362.89203 at vertex 84161   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
        k1 Total Surface Area:                     88389.61719 mm^2
        k1 Total Number of Vertices:                    153098
        k1 Average Vertex Area (Whole Surface):        0.57734 mm^2
        k1 Natural Surface Integral:               -3967.25732
        k1 Rectified Surface Integral:             36115.02734
        k1 Positive Surface Integral:              16073.88574
        k1 Negative Surface Integral:              20041.14258
        k1 Mean Natural Surface Integral:             -0.02591 across 153098 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23589 across 153098 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19858 across 80945 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.27776 across 72153 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04488 across 88389.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40859 across 88389.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32179 across 49952.035156 (56.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52139 across 38437.621094 (43.49%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01098 +- 0.3581 mm^-1
        k2 Min:                                      -17.41264 at vertex 82911   
        k2 Max:                                       23.49294 at vertex 144246  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
        k2 Total Surface Area:                     88389.61719 mm^2
        k2 Total Number of Vertices:                    153098
        k2 Average Vertex Area (Whole Surface):        0.57734 mm^2
        k2 Natural Surface Integral:                1215.70288
        k2 Rectified Surface Integral:              9703.25781
        k2 Positive Surface Integral:               5459.48047
        k2 Negative Surface Integral:               4243.77783
        k2 Mean Natural Surface Integral:              0.00794 across 153098 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06338 across 153098 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06528 across 83635 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.06109 across 69463 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01375 across 88389.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10978 across 88389.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11494 across 47497.945312 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10378 across 40891.773438 (46.26%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.51062 +- 380.1396 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                   121080.78906 at vertex 84161   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
         S Total Surface Area:                     88389.61719 mm^2
         S Total Number of Vertices:                    153098
         S Average Vertex Area (Whole Surface):        0.57734 mm^2
         S Natural Surface Integral:               47350.28906
         S Rectified Surface Integral:             47350.28906
         S Positive Surface Integral:              47350.28906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30928 across 153098 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30928 across 153098 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30928 across 153098 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53570 across 88389.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53570 across 88389.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53570 across 88389.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56455 +- 1.7228 mm^-2
         C Min:                                        0.00000 at vertex 19689   
         C Max:                                      256.82034 at vertex 84161   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
         C Total Surface Area:                     88389.61719 mm^2
         C Total Number of Vertices:                    153098
         C Average Vertex Area (Whole Surface):        0.57734 mm^2
         C Natural Surface Integral:               27002.44141
         C Rectified Surface Integral:             27002.44141
         C Positive Surface Integral:              27002.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17637 across 153098 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17637 across 153098 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17637 across 153098 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30549 across 88389.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30549 across 88389.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30549 across 88389.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.57325 +- 410.0702 mm^-2
        BE Min:                                        0.00000 at vertex 19689   
        BE Max:                                   131913.39062 at vertex 84161   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
        BE Total Surface Area:                     88389.61719 mm^2
        BE Total Number of Vertices:                    153098
        BE Average Vertex Area (Whole Surface):        0.57734 mm^2
        BE Natural Surface Integral:               47370.92188
        BE Rectified Surface Integral:             47370.92188
        BE Positive Surface Integral:              47370.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30942 across 153098 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30942 across 153098 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30942 across 153098 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53593 across 88389.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53593 across 88389.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53593 across 88389.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.80214 +- 393.8003 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                   126274.32812 at vertex 84161   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82657 +- 0.24607 mm
        FI Total Surface Area:                     88389.61719 mm^2
        FI Total Number of Vertices:                    153098
        FI Average Vertex Area (Whole Surface):        0.57734 mm^2
        FI Natural Surface Integral:               37642.67969
        FI Rectified Surface Integral:             37642.67969
        FI Positive Surface Integral:              37642.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24587 across 153098 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24587 across 153098 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24587 across 153098 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42587 across 88389.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42587 across 88389.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42587 across 88389.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2995.50928
curv -- Intrinsic Curvature Index - positive (ICIp):    294.03210
curv -- Intrinsic Curvature Index - negative (ICIn):    293.03210
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8788e+00 +- 2.6937e+00


