# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4118 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4118
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25004.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218102.971344, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219209.229308, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437312.200652, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210563.581778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211381.303785, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421944.885563, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50927.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 606186.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 910632.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565363.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709024, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024755, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 59, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 120, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 21:16:03 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:57:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:57:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11374    11620.7  Left-Lateral-Ventricle            28.3518    11.3370     9.0000    93.0000    84.0000 
  2   5       401      441.4  Left-Inf-Lat-Vent                 45.6085    14.0502     9.0000    78.0000    69.0000 
  3   7     12805    13482.8  Left-Cerebellum-White-Matter      85.0924     5.8294    29.0000   102.0000    73.0000 
  4   8     59120    58500.2  Left-Cerebellum-Cortex            69.6071     9.3944    17.0000    94.0000    77.0000 
  5  10      7297     7014.0  Left-Thalamus-Proper              83.8494     8.9778    30.0000   106.0000    76.0000 
  6  11      3484     3370.4  Left-Caudate                      80.5000     7.4572    44.0000   103.0000    59.0000 
  7  12      3655     3635.6  Left-Putamen                      87.8673     5.5188    60.0000   107.0000    47.0000 
  8  13      1668     1639.2  Left-Pallidum                     95.3411     4.8424    71.0000   108.0000    37.0000 
  9  14      1268     1307.8  3rd-Ventricle                     28.5797    11.1991     7.0000    69.0000    62.0000 
 10  15      1839     1975.1  4th-Ventricle                     32.9456    11.9050    10.0000    71.0000    61.0000 
 11  16     20651    20365.2  Brain-Stem                        82.4716     9.6865    24.0000   112.0000    88.0000 
 12  17      3876     3713.9  Left-Hippocampus                  72.4051     7.3080    39.0000    99.0000    60.0000 
 13  18      1291     1252.8  Left-Amygdala                     70.7467     6.1470    38.0000    88.0000    50.0000 
 14  24      1197     1134.0  CSF                               42.6658    12.3623    10.0000    82.0000    72.0000 
 15  26       364      361.7  Left-Accumbens-area               77.8049     4.5306    51.0000    90.0000    39.0000 
 16  28      3625     3427.1  Left-VentralDC                    86.6930    11.2783    23.0000   119.0000    96.0000 
 17  30         8       16.7  Left-vessel                       65.6250     3.5431    60.0000    71.0000    11.0000 
 18  31       724      625.6  Left-choroid-plexus               47.7804    11.9501    22.0000    81.0000    59.0000 
 19  43     11708    11773.9  Right-Lateral-Ventricle           29.2648    12.1558     9.0000    93.0000    84.0000 
 20  44       217      274.4  Right-Inf-Lat-Vent                47.2074    11.2220    14.0000    78.0000    64.0000 
 21  46     12136    12663.6  Right-Cerebellum-White-Matter     86.8311     5.8884    26.0000   104.0000    78.0000 
 22  47     58318    58039.0  Right-Cerebellum-Cortex           70.6805     9.6555    16.0000   100.0000    84.0000 
 23  49      7226     6877.1  Right-Thalamus-Proper             82.5948     9.8630    21.0000   107.0000    86.0000 
 24  50      3391     3302.8  Right-Caudate                     81.8794     7.4449    48.0000   103.0000    55.0000 
 25  51      3982     3913.5  Right-Putamen                     87.5728     5.6956    60.0000   107.0000    47.0000 
 26  52      1492     1508.0  Right-Pallidum                    97.1562     4.3837    69.0000   110.0000    41.0000 
 27  53      4192     3954.5  Right-Hippocampus                 73.7390     7.5427    37.0000   100.0000    63.0000 
 28  54      1580     1540.6  Right-Amygdala                    72.3684     6.4039    46.0000    93.0000    47.0000 
 29  58       423      384.8  Right-Accumbens-area              80.0638     5.0592    43.0000    94.0000    51.0000 
 30  60      3412     3232.9  Right-VentralDC                   87.5407    11.5286    30.0000   117.0000    87.0000 
 31  62        51       62.6  Right-vessel                      55.0784     9.8078    28.0000    70.0000    42.0000 
 32  63       585      554.0  Right-choroid-plexus              49.7299    11.4464    21.0000    75.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1448     1427.5  WM-hypointensities                71.8854    14.5400    16.0000   113.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      260.0  Optic-Chiasm                      75.9502    17.1510    27.0000   105.0000    78.0000 
 41 251      1080     1002.8  CC_Posterior                      91.0787    14.5065    23.0000   110.0000    87.0000 
 42 252       697      620.7  CC_Mid_Posterior                  78.6958    18.4112    17.0000   106.0000    89.0000 
 43 253       628      560.0  CC_Central                        85.4188    16.3551    33.0000   110.0000    77.0000 
 44 254       450      414.6  CC_Mid_Anterior                   89.5067    15.0229    45.0000   110.0000    65.0000 
 45 255       935      885.8  CC_Anterior                       98.4802    13.5416    40.0000   120.0000    80.0000 
