# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:35:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4118 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 20:34:37
# Measure Cortex, NumVert, Number of Vertices, 132432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82967.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39037, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1558   1043   2448  2.179 0.595     0.156     0.054       29     3.5
G&S_occipital_inf                        1949   1240   3227  2.341 0.574     0.134     0.037       22     3.0
G&S_paracentral                          1557    874   1961  1.991 0.474     0.119     0.032       17     2.0
G&S_subcentral                           1628   1017   2923  2.482 0.495     0.142     0.046       27     2.9
G&S_transv_frontopol                      928    586   1639  2.143 0.537     0.159     0.045       18     1.5
G&S_cingul-Ant                           2306   1540   4217  2.530 0.550     0.130     0.034       32     3.1
G&S_cingul-Mid-Ant                       1653   1119   2755  2.553 0.520     0.136     0.030       21     2.0
G&S_cingul-Mid-Post                      1272    862   2231  2.465 0.473     0.128     0.033       16     1.7
G_cingul-Post-dorsal                      476    335   1165  2.690 0.577     0.168     0.051       10     0.8
G_cingul-Post-ventral                     258    154    426  2.142 1.088     0.148     0.048        5     0.5
G_cuneus                                 2418   1449   2856  1.741 0.483     0.139     0.038       34     3.9
G_front_inf-Opercular                    1567    923   2563  2.407 0.525     0.133     0.048       25     3.1
G_front_inf-Orbital                       501    255    943  2.610 0.414     0.128     0.041        9     0.8
G_front_inf-Triangul                      886    529   1523  2.342 0.478     0.138     0.042       13     1.5
G_front_middle                           6197   3165   8307  2.162 0.513     0.129     0.058      112    13.0
G_front_sup                              6424   3682  11906  2.557 0.537     0.132     0.048      111    13.1
G_Ins_lg&S_cent_ins                       671    429   1463  3.397 0.822     0.137     0.044       10     1.2
G_insular_short                           709    469   2118  3.495 0.816     0.149     0.051       11     1.5
G_occipital_middle                       2989   1664   5340  2.435 0.613     0.134     0.044       51     4.9
G_occipital_sup                          1882   1045   3067  2.321 0.671     0.133     0.055       30     4.3
G_oc-temp_lat-fusifor                    1887   1234   4250  2.799 0.667     0.148     0.056       35     5.0
G_oc-temp_med-Lingual                    3204   1956   4425  1.961 0.583     0.144     0.048       50     6.3
G_oc-temp_med-Parahip                    1528   1007   4376  3.297 0.792     0.135     0.037       19     2.3
G_orbital                                2790   1707   5720  2.597 0.681     0.152     0.051       58     5.7
G_pariet_inf-Angular                     3235   1931   6439  2.615 0.590     0.144     0.050       64     6.2
G_pariet_inf-Supramar                    2579   1517   5109  2.695 0.506     0.137     0.048       48     4.6
G_parietal_sup                           3083   1717   4842  2.293 0.481     0.119     0.036       45     4.2
G_postcentral                            3156   1567   3622  1.963 0.560     0.113     0.030       38     4.0
G_precentral                             3097   1411   4295  2.435 0.471     0.093     0.033       40     4.3
G_precuneus                              3034   1806   5956  2.568 0.493     0.133     0.036       51     4.3
G_rectus                                 1155    712   2369  2.440 0.522     0.131     0.065       26     2.9
G_subcallosal                             876    538   1413  2.636 0.979     0.119     0.056       14     1.5
G_temp_sup-G_T_transv                     484    279    724  2.217 0.461     0.126     0.038        6     0.7
G_temp_sup-Lateral                       1922   1226   5337  3.004 0.592     0.137     0.040       29     2.9
G_temp_sup-Plan_polar                     726    536   2113  3.465 0.682     0.095     0.019        5     0.5
G_temp_sup-Plan_tempo                     934    588   1720  2.525 0.520     0.117     0.033       11     1.2
G_temporal_inf                           2735   1704   7542  3.121 0.775     0.151     0.060       61     6.2
G_temporal_middle                        2449   1620   6337  2.780 0.575     0.155     0.052       52     5.4
Lat_Fis-ant-Horizont                      225    164    308  2.245 0.287     0.117     0.023        2     0.2
Lat_Fis-ant-Vertical                      124     96    209  2.392 0.436     0.135     0.020        1     0.1
Lat_Fis-post                             1017    693   1312  2.368 0.447     0.100     0.020        4     0.9
Pole_occipital                           2409   1453   3261  2.019 0.693     0.153     0.048       41     4.7
Pole_temporal                            1697   1202   5442  3.191 0.671     0.153     0.055       32     3.5
S_calcarine                              2335   1638   2378  1.678 0.543     0.133     0.030       25     3.1
S_central                                3456   2344   3938  1.892 0.588     0.114     0.032       29     5.6
S_cingul-Marginalis                       998    718   1410  2.182 0.560     0.100     0.017        5     0.8
S_circular_insula_ant                     599    416    897  2.795 0.427     0.125     0.029        4     0.7
S_circular_insula_inf                    1494    988   2393  2.827 0.819     0.084     0.016        5     1.1
S_circular_insula_sup                    1502   1024   2027  2.419 0.595     0.118     0.033       15     2.1
S_collat_transv_ant                      1068    781   1879  2.526 0.485     0.106     0.018        6     0.8
S_collat_transv_post                      723    484    650  1.758 0.373     0.147     0.040        7     1.2
S_front_inf                              1837   1266   2256  1.995 0.430     0.115     0.024       14     1.5
S_front_middle                           1704   1093   2013  2.086 0.403     0.129     0.041       19     2.5
S_front_sup                              3138   1991   4096  2.173 0.447     0.102     0.027       23     3.5
S_interm_prim-Jensen                      520    367    759  2.396 0.278     0.117     0.026        3     0.6
S_intrapariet&P_trans                    2722   1820   3835  2.221 0.400     0.116     0.030       28     3.2
S_oc_middle&Lunatus                      1189    821   1368  1.995 0.420     0.139     0.029       11     1.5
S_oc_sup&transversal                     1522   1037   1841  2.067 0.514     0.123     0.025       14     1.6
S_occipital_ant                           468    318    692  2.320 0.602     0.111     0.025        4     0.4
S_oc-temp_lat                             896    628   1368  2.457 0.453     0.111     0.033        6     1.1
S_oc-temp_med&Lingual                    2029   1439   3225  2.466 0.520     0.127     0.029       17     2.6
S_orbital_lateral                         352    241    417  2.113 0.421     0.124     0.022        3     0.4
S_orbital_med-olfact                      721    501    849  2.065 0.776     0.115     0.023        6     0.6
S_orbital-H_Shaped                       1550   1038   2854  2.788 0.703     0.135     0.041       18     2.5
S_parieto_occipital                      2809   1888   3786  2.195 0.520     0.108     0.028       22     3.4
S_pericallosal                           1509    863   1667  2.446 0.935     0.141     0.036       31     1.9
S_postcentral                            3266   2141   4431  2.277 0.464     0.104     0.020       21     3.0
S_precentral-inf-part                    1602   1052   2240  2.335 0.350     0.103     0.021       11     1.5
S_precentral-sup-part                    1421    947   1892  2.229 0.384     0.098     0.018        8     1.1
S_suborbital                              642    452    809  2.043 0.538     0.136     0.024        9     0.6
S_subparietal                             823    595   1108  2.145 0.407     0.128     0.027        7     0.9
S_temporal_inf                           1515   1077   2069  2.377 0.406     0.131     0.025       13     1.7
S_temporal_sup                           5459   3716   8356  2.497 0.468     0.110     0.024       38     5.3
S_temporal_transverse                     388    237    546  2.533 0.420     0.126     0.030        4     0.6
