# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:27:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4118 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 18:53:10
# Measure Cortex, NumVert, Number of Vertices, 132408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82956.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39055, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    944   2272  2.548 0.490     0.095     0.019        7     1.0
caudalanteriorcingulate                  1456    896   2491  2.712 0.641     0.150     0.039       28     2.2
caudalmiddlefrontal                      3974   2217   5254  2.299 0.467     0.103     0.029       37     4.5
cuneus                                   2543   1571   2959  1.790 0.471     0.130     0.032       31     3.3
entorhinal                                807    556   2253  3.238 0.858     0.137     0.041        8     1.3
fusiform                                 4611   3186   9738  2.684 0.672     0.139     0.047       66     9.4
inferiorparietal                         6961   4445  11827  2.469 0.551     0.129     0.037       96    10.1
inferiortemporal                         4970   3307  11454  2.873 0.720     0.138     0.044       80     8.5
isthmuscingulate                         1291    806   1892  2.138 0.761     0.132     0.035       21     1.6
lateraloccipital                         8948   5460  12934  2.173 0.638     0.140     0.041      124    14.5
lateralorbitofrontal                     4272   2794   7718  2.589 0.691     0.140     0.039       63     6.6
lingual                                  4738   3039   6318  1.972 0.580     0.136     0.041       63     8.1
medialorbitofrontal                      2975   1911   4948  2.285 0.696     0.119     0.048       47     5.4
middletemporal                           4326   2915   9433  2.689 0.566     0.140     0.041       69     7.5
parahippocampal                           988    652   2329  3.060 0.869     0.119     0.030       10     1.3
paracentral                              2146   1273   2901  2.172 0.476     0.108     0.028       18     2.5
parsopercularis                          2268   1403   3489  2.314 0.460     0.119     0.030       28     2.8
parsorbitalis                            1240    699   2329  2.680 0.600     0.144     0.057       22     3.0
parstriangularis                         1456    968   2339  2.274 0.473     0.126     0.030       16     1.7
pericalcarine                            1809   1237   1661  1.563 0.397     0.144     0.036       21     2.8
postcentral                              7373   4272   8952  1.959 0.577     0.115     0.029       81     9.1
posteriorcingulate                       1542   1053   2744  2.555 0.573     0.142     0.032       26     2.0
precentral                               8134   4714  11340  2.338 0.498     0.110     0.036       92    13.5
precuneus                                5845   3853   9938  2.405 0.535     0.124     0.031       70     7.1
rostralanteriorcingulate                 1457    931   2902  2.802 0.706     0.147     0.039       30     2.2
rostralmiddlefrontal                     9897   5911  13440  2.104 0.515     0.137     0.054      163    19.7
superiorfrontal                          9907   6110  16628  2.438 0.530     0.124     0.039      135    16.2
superiorparietal                         8719   5213  12860  2.250 0.497     0.120     0.037      112    13.2
superiortemporal                         5563   3643  11931  2.789 0.639     0.113     0.029       54     6.6
supramarginal                            5709   3595  10096  2.568 0.443     0.127     0.035       80     7.7
frontalpole                               417    260    798  2.328 0.511     0.177     0.039       10     0.6
temporalpole                              731    525   2494  3.339 0.738     0.130     0.034        9     1.1
transversetemporal                        671    384    896  2.293 0.453     0.124     0.034        7     0.9
insula                                   3311   2230   6673  3.100 0.895     0.129     0.041       42     5.3
