# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:02:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4118 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 22:01:34
# Measure Cortex, NumVert, Number of Vertices, 140169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88034.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                925    465   1050  1.974 0.653     0.127     0.033       12     1.5
BA2_exvivo                               2170   1174   2701  2.138 0.474     0.098     0.023       18     2.1
BA3a_exvivo                               964    700    904  1.622 0.349     0.149     0.040       10     1.6
BA3b_exvivo                              1550    948   1460  1.494 0.356     0.102     0.026       13     1.6
BA4a_exvivo                              1685    990   2323  2.265 0.475     0.102     0.029       12     2.1
BA4p_exvivo                              1213    770   1766  2.384 0.453     0.105     0.043       13     2.9
BA6_exvivo                               5111   2694   7602  2.430 0.492     0.105     0.038       58     8.2
BA44_exvivo                              1501    909   2352  2.317 0.426     0.134     0.045       23     2.8
BA45_exvivo                              1005    606   1630  2.236 0.504     0.141     0.049       17     2.0
V1_exvivo                                3488   2335   3784  1.624 0.573     0.143     0.035       43     5.3
V2_exvivo                                4513   2789   5697  1.913 0.547     0.152     0.049       74     9.0
MT_exvivo                                 627    331   1043  2.579 0.665     0.099     0.036        7     0.9
perirhinal_exvivo                         318    216    946  3.307 0.795     0.099     0.025        2     0.3
entorhinal_exvivo                         477    331   1182  3.150 0.707     0.147     0.044        6     0.8
