# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:01:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4118 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 22:01:31
# Measure Cortex, NumVert, Number of Vertices, 140169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88034.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1337    701   1482  1.917 0.524     0.124     0.032       17     2.0
BA2_exvivo                               4652   2722   6361  2.250 0.476     0.105     0.024       41     4.6
BA3a_exvivo                              1162    816   1115  1.673 0.394     0.145     0.038       13     1.8
BA3b_exvivo                              2449   1502   2976  1.770 0.607     0.118     0.032       28     3.1
BA4a_exvivo                              1758   1016   2462  2.253 0.479     0.112     0.032       16     2.5
BA4p_exvivo                              1446    903   2052  2.377 0.463     0.102     0.040       14     3.2
BA6_exvivo                               9335   5197  14036  2.437 0.469     0.107     0.036      117    14.2
BA44_exvivo                              2334   1464   3725  2.375 0.445     0.120     0.037       28     3.6
BA45_exvivo                              2443   1528   3614  2.193 0.491     0.136     0.045       35     4.5
V1_exvivo                                3313   2208   3535  1.624 0.576     0.142     0.036       41     5.2
V2_exvivo                                9208   5690  11892  1.983 0.567     0.145     0.042      131    15.8
MT_exvivo                                2007   1226   3394  2.526 0.571     0.123     0.040       25     3.0
perirhinal_exvivo                         623    425   1878  3.389 0.787     0.118     0.033        5     0.7
entorhinal_exvivo                         807    583   2280  3.156 0.676     0.153     0.048       12     1.5
