
Raw <mean> +- <std> (using 'lh.curv'):                -0.04726 +- 0.2136 
       Raw Min:                                       -9.05914 at vertex 93702   
       Raw Max:                                        2.75703 at vertex 87951   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
       Raw Total Surface Area:                     79689.02344 mm^2
       Raw Total Number of Vertices:                    140169
       Raw Average Vertex Area (Whole Surface):        0.56852 mm^2
       Raw Natural Surface Integral:               -1514.88013
       Raw Rectified Surface Integral:             10731.20703
       Raw Positive Surface Integral:               4608.16357
       Raw Negative Surface Integral:               6123.04346
       Raw Mean Natural Surface Integral:             -0.01081 across 140169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07656 across 140169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06988 across 65944 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08249 across 74225 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01901 across 79689.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13466 across 79689.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11125 across 41420.867188 (51.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16000 across 38267.957031 (48.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2905 
       Raw Min:                                      -14.02392 at vertex 105937  
       Raw Max:                                       16.94582 at vertex 61943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
       Raw Total Surface Area:                     79689.02344 mm^2
       Raw Total Number of Vertices:                    140169
       Raw Average Vertex Area (Whole Surface):        0.56852 mm^2
       Raw Natural Surface Integral:               41572.62109
       Raw Rectified Surface Integral:            343380.46875
       Raw Positive Surface Integral:             192476.53125
       Raw Negative Surface Integral:             150903.92188
       Raw Mean Natural Surface Integral:              0.29659 across 140169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44976 across 140169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01546 across 63830 (45.54%) vertices
       Raw Mean Negative Surface Integral:             1.97676 across 76339 (54.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.52168 across 79689.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30895 across 79689.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86557 across 39558.882812 (49.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76039 across 40129.878906 (50.36%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41184 +- 15.1421 mm^-2
         K Min:                                     -459.80670 at vertex 80201   
         K Max:                                     3537.05273 at vertex 32993   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
         K Total Surface Area:                     79689.02344 mm^2
         K Total Number of Vertices:                    140169
         K Average Vertex Area (Whole Surface):        0.56852 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              6688.28564
         K Positive Surface Integral:               3350.42603
         K Negative Surface Integral:               3337.85962
         K Mean Natural Surface Integral:              0.00009 across 140169 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04772 across 140169 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05483 across 61108 (43.60%) vertices
         K Mean Negative Surface Integral:             0.04222 across 79061 (56.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79689.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08393 across 79689.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12933 across 25906.392578 (32.51%) mm^2
         K AreaNorm Negative Surface Integral:         0.06206 across 53782.640625 (67.49%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09559 +- 1.1400 mm^-1
         H Min:                                     -104.52554 at vertex 93702   
         H Max:                                      101.20774 at vertex 32993   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
         H Total Surface Area:                     79689.02344 mm^2
         H Total Number of Vertices:                    140169
         H Average Vertex Area (Whole Surface):        0.56852 mm^2
         H Natural Surface Integral:               -1624.58545
         H Rectified Surface Integral:             14683.17188
         H Positive Surface Integral:               6529.29297
         H Negative Surface Integral:               8153.87842
         H Mean Natural Surface Integral:             -0.01159 across 140169 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10475 across 140169 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09344 across 69876 (49.85%) vertices
         H Mean Negative Surface Integral:             0.11600 across 70293 (50.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02039 across 79689.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18425 across 79689.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15039 across 43414.441406 (54.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.22478 across 36274.281250 (45.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.19475 +- 2.0647 mm^-1
        k1 Min:                                     -197.00575 at vertex 93702   
        k1 Max:                                      183.09763 at vertex 32993   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
        k1 Total Surface Area:                     79689.02344 mm^2
        k1 Total Number of Vertices:                    140169
        k1 Average Vertex Area (Whole Surface):        0.56852 mm^2
        k1 Natural Surface Integral:               -4357.41406
        k1 Rectified Surface Integral:             33389.27734
        k1 Positive Surface Integral:              14515.93164
        k1 Negative Surface Integral:              18873.34570
        k1 Mean Natural Surface Integral:             -0.03109 across 140169 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23821 across 140169 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20774 across 69876 (49.85%) vertices
        k1 Mean Negative Surface Integral:             0.26850 across 70293 (50.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05468 across 79689.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41899 across 79689.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33436 across 43414.441406 (54.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52030 across 36274.281250 (45.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00356 +- 0.3325 mm^-1
        k2 Min:                                      -19.20288 at vertex 59471   
        k2 Max:                                       30.01279 at vertex 89674   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
        k2 Total Surface Area:                     79689.02344 mm^2
        k2 Total Number of Vertices:                    140169
        k2 Average Vertex Area (Whole Surface):        0.56852 mm^2
        k2 Natural Surface Integral:                1108.24402
        k2 Rectified Surface Integral:              9024.59766
        k2 Positive Surface Integral:               5066.42041
        k2 Negative Surface Integral:               3958.17651
        k2 Mean Natural Surface Integral:              0.00791 across 140169 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06438 across 140169 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06692 across 75714 (54.02%) vertices
        k2 Mean Negative Surface Integral:             0.06141 across 64455 (45.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01391 across 79689.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11325 across 79689.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11846 across 42770.722656 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10721 across 36918.183594 (46.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.58793 +- 134.6793 mm^-2
         S Min:                                        0.00000 at vertex 959     
         S Max:                                    34210.36328 at vertex 93702   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
         S Total Surface Area:                     79689.02344 mm^2
         S Total Number of Vertices:                    140169
         S Average Vertex Area (Whole Surface):        0.56852 mm^2
         S Natural Surface Integral:               40253.10938
         S Rectified Surface Integral:             40253.10938
         S Positive Surface Integral:              40253.10938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28718 across 140169 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28718 across 140169 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28718 across 140169 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.50512 across 79689.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.50512 across 79689.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.50512 across 79689.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54934 +- 1.3798 mm^-2
         C Min:                                        0.00115 at vertex 140002  
         C Max:                                      139.56424 at vertex 93702   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
         C Total Surface Area:                     79689.02344 mm^2
         C Total Number of Vertices:                    140169
         C Average Vertex Area (Whole Surface):        0.56852 mm^2
         C Natural Surface Integral:               24961.53906
         C Rectified Surface Integral:             24961.53906
         C Positive Surface Integral:              24961.53906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17808 across 140169 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17808 across 140169 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17808 across 140169 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31323 across 79689.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31323 across 79689.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31323 across 79689.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.41149 +- 159.9358 mm^-2
        BE Min:                                        0.00000 at vertex 140002  
        BE Max:                                    38956.35547 at vertex 93702   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
        BE Total Surface Area:                     79689.02344 mm^2
        BE Total Number of Vertices:                    140169
        BE Average Vertex Area (Whole Surface):        0.56852 mm^2
        BE Natural Surface Integral:               40276.83984
        BE Rectified Surface Integral:             40276.83984
        BE Positive Surface Integral:              40276.83984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28734 across 140169 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28734 across 140169 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28734 across 140169 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50542 across 79689.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50542 across 79689.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50542 across 79689.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.78242 +- 145.2256 mm^-2
        FI Min:                                        0.00000 at vertex 959     
        FI Max:                                    36438.26953 at vertex 93702   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82127 +- 0.24566 mm
        FI Total Surface Area:                     79689.02344 mm^2
        FI Total Number of Vertices:                    140169
        FI Average Vertex Area (Whole Surface):        0.56852 mm^2
        FI Natural Surface Integral:               31403.38281
        FI Rectified Surface Integral:             31403.38281
        FI Positive Surface Integral:              31403.38281
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22404 across 140169 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22404 across 140169 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22404 across 140169 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39407 across 79689.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39407 across 79689.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39407 across 79689.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2499.00171
curv -- Intrinsic Curvature Index - positive (ICIp):    266.61844
curv -- Intrinsic Curvature Index - negative (ICIn):    265.61844
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2409e+00 +- 1.7822e+00


