# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4118/surf/lh.w-g.pct.mgh --annot 4118 lh aparc --sum /usr/local/freesurfer/subjects/4118/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4118
# Annot 4118 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4118.lh.82.ctab 
# ColorTableTimeStamp 2018/01/17 20:43:29 
# InVolFile  /usr/local/freesurfer/subjects/4118/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 20:43:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.628059 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7718     5065.6  unknown                            0.0241     1.1202   -54.3653    25.2914    79.6567     0.0215 
  2 1001      1396      943.7  bankssts                          20.4690     4.6350     4.0618    33.1634    29.1016     4.4162 
  3 1002      1456      895.6  caudalanteriorcingulate           23.1717     7.0793     3.6053    43.6544    40.0491     3.2732 
  4 1003      3974     2216.7  caudalmiddlefrontal               15.7700     5.4728    -1.5928    35.4903    37.0831     2.8815 
  5 1005      2543     1570.7  cuneus                            14.8836     5.3859    -5.0146    31.5459    36.5605     2.7634 
  6 1006       807      555.9  entorhinal                        19.4344     6.1622     0.8471    36.3795    35.5325     3.1538 
  7 1007      4611     3185.8  fusiform                          18.4089     6.0782   -26.4343    44.7369    71.1712     3.0287 
  8 1008      6961     4445.1  inferiorparietal                  17.2463     5.8578    -7.7413    39.7579    47.4992     2.9441 
  9 1009      4970     3306.5  inferiortemporal                  19.3014     6.1912   -13.1919    39.8841    53.0760     3.1176 
 10 1010      1291      805.7  isthmuscingulate                  19.0801     6.4181    -6.0213    39.9616    45.9829     2.9729 
 11 1011      8948     5459.5  lateraloccipital                  15.8676     5.8903    -8.7559    41.6728    50.4286     2.6939 
 12 1012      4272     2794.3  lateralorbitofrontal              18.5257     6.1444    -4.5060    38.2040    42.7100     3.0151 
 13 1013      4738     3038.6  lingual                           16.0343     6.0845   -54.5945    44.1218    98.7163     2.6353 
 14 1014      2975     1910.9  medialorbitofrontal               15.5734     8.7346   -65.3922    45.2965   110.6886     1.7830 
 15 1015      4326     2915.5  middletemporal                    18.6024     5.9904    -4.5989    36.1147    40.7136     3.1054 
 16 1016       988      651.6  parahippocampal                   19.4400     6.4430    -1.5005    36.3281    37.8286     3.0172 
 17 1017      2146     1273.1  paracentral                       14.1109     5.8633    -4.1034    33.5773    37.6807     2.4067 
 18 1018      2268     1402.6  parsopercularis                   17.7041     6.2101    -4.0095    35.1636    39.1731     2.8508 
 19 1019      1240      698.5  parsorbitalis                     16.8568     5.7756    -1.6473    32.3359    33.9833     2.9186 
 20 1020      1456      968.1  parstriangularis                  19.0854     4.8829    -4.4990    35.1341    39.6331     3.9086 
 21 1021      1809     1236.9  pericalcarine                     13.2135     5.6871    -4.3888    33.8247    38.2135     2.3234 
 22 1022      7373     4271.7  postcentral                       14.2442     5.5253    -5.3442    32.5725    37.9167     2.5780 
 23 1023      1542     1053.2  posteriorcingulate                20.6045     5.5858     3.2409    37.7199    34.4790     3.6887 
 24 1024      8134     4714.0  precentral                        13.5482     6.0593   -15.8717    36.3997    52.2714     2.2359 
 25 1025      5845     3853.3  precuneus                         17.1681     5.5969   -20.4351    33.8628    54.2979     3.0674 
 26 1026      1457      931.1  rostralanteriorcingulate          20.6191     8.0025   -61.2387    43.9387   105.1774     2.5766 
 27 1027      9897     5910.6  rostralmiddlefrontal              17.0431     6.7779    -7.8263    41.8958    49.7222     2.5145 
 28 1028      9907     6110.3  superiorfrontal                   17.1253     6.2154   -28.8944    36.4178    65.3122     2.7553 
 29 1029      8719     5212.7  superiorparietal                  15.7969     5.3499    -3.8135    33.3597    37.1732     2.9527 
 30 1030      5563     3643.5  superiortemporal                  19.2443     5.6578    -3.2893    39.5871    42.8765     3.4014 
 31 1031      5709     3595.1  supramarginal                     17.7209     5.5922    -3.0607    36.9697    40.0303     3.1688 
 32 1032       417      259.8  frontalpole                       18.5729     5.4893     4.6672    32.9350    28.2678     3.3835 
 33 1033       731      525.0  temporalpole                      20.6793     6.2565     2.2055    38.3221    36.1166     3.3052 
 34 1034       671      383.6  transversetemporal                12.7384     5.4887    -1.6882    33.3048    34.9930     2.3208 
 35 1035      3311     2229.6  insula                            18.0002     6.3786   -17.7525    43.9257    61.6783     2.8219 
