# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4118 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 20:35:20
# Measure Cortex, NumVert, Number of Vertices, 131982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83072.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39681, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          954    639   1542  2.283 0.522     0.152     0.042       14     1.7
G&S_occipital_inf                        1645   1103   3194  2.498 0.631     0.151     0.044       23     2.9
G&S_paracentral                          1464    813   1606  1.804 0.438     0.125     0.038       16     2.2
G&S_subcentral                           1352    824   2317  2.462 0.544     0.132     0.050       20     2.8
G&S_transv_frontopol                     1260    780   2144  2.243 0.560     0.162     0.051       24     2.8
G&S_cingul-Ant                           2798   1899   5147  2.692 0.544     0.131     0.035       40     3.9
G&S_cingul-Mid-Ant                       1420    976   2879  2.756 0.498     0.128     0.030       15     1.7
G&S_cingul-Mid-Post                      1442    974   2538  2.415 0.508     0.135     0.043       22     2.4
G_cingul-Post-dorsal                      500    329   1459  3.116 0.492     0.160     0.047        9     1.0
G_cingul-Post-ventral                     242    172    614  2.598 0.665     0.148     0.061        5     0.5
G_cuneus                                 2898   1640   3520  1.939 0.502     0.137     0.034       47     4.0
G_front_inf-Opercular                    1261    726   2546  2.639 0.478     0.123     0.056       27     2.6
G_front_inf-Orbital                       433    255    888  2.736 0.547     0.168     0.061       11     1.1
G_front_inf-Triangul                      928    527   1674  2.434 0.530     0.146     0.080       21     3.1
G_front_middle                           5077   2686   8130  2.327 0.518     0.132     0.058      109    11.8
G_front_sup                              7462   4248  13500  2.550 0.574     0.128     0.045      114    13.3
G_Ins_lg&S_cent_ins                       658    438   1552  3.429 0.811     0.134     0.064       10     1.6
G_insular_short                           914    565   2060  3.144 0.851     0.154     0.080       19     2.5
G_occipital_middle                       2635   1642   5600  2.607 0.626     0.147     0.049       49     4.7
G_occipital_sup                          1989   1063   2640  2.208 0.575     0.135     0.052       34     4.4
G_oc-temp_lat-fusifor                    1788   1129   4015  2.734 0.611     0.157     0.051       38     3.6
G_oc-temp_med-Lingual                    3091   1835   4620  2.131 0.571     0.141     0.044       51     5.4
G_oc-temp_med-Parahip                    1345    886   3822  3.288 0.785     0.137     0.046       21     2.5
G_orbital                                3067   1951   6716  2.752 0.661     0.153     0.055       65     6.3
G_pariet_inf-Angular                     3201   1976   6274  2.557 0.568     0.146     0.048       62     5.7
G_pariet_inf-Supramar                    3088   1881   6418  2.723 0.509     0.138     0.044       56     5.4
G_parietal_sup                           3255   1749   4876  2.228 0.465     0.122     0.040       48     5.1
G_postcentral                            2144   1127   2541  1.840 0.458     0.119     0.043       33     4.5
G_precentral                             3104   1493   4563  2.401 0.485     0.104     0.037       39     4.5
G_precuneus                              2228   1354   4146  2.432 0.559     0.137     0.040       37     3.3
G_rectus                                  911    546   1565  2.159 0.498     0.135     0.050       20     1.8
G_subcallosal                             506    296    767  2.509 0.887     0.079     0.033        4     0.4
G_temp_sup-G_T_transv                     446    223    575  2.104 0.382     0.134     0.034        7     0.6
G_temp_sup-Lateral                       1880   1085   3771  2.726 0.608     0.123     0.045       27     3.4
G_temp_sup-Plan_polar                     885    612   1963  3.061 0.724     0.087     0.018        4     0.7
G_temp_sup-Plan_tempo                     850    547   1546  2.491 0.426     0.106     0.034        8     1.2
G_temporal_inf                           2622   1747   7024  2.917 0.889     0.169     0.058       68     6.3
G_temporal_middle                        2815   1863   6920  2.736 0.785     0.151     0.051       59     5.8
Lat_Fis-ant-Horizont                      269    190    312  2.020 0.376     0.113     0.020        2     0.2
Lat_Fis-ant-Vertical                      214    157    317  2.506 0.613     0.113     0.022        1     0.2
Lat_Fis-post                             1431    956   1917  2.349 0.499     0.098     0.022        7     1.2
Pole_occipital                           4087   2375   5060  1.953 0.549     0.143     0.044       60     7.2
Pole_temporal                            1754   1249   6343  3.332 0.773     0.161     0.052       34     4.1
S_calcarine                              2795   1946   3175  1.791 0.481     0.133     0.033       28     3.9
S_central                                3207   2217   3711  1.972 0.606     0.113     0.025       20     3.6
S_cingul-Marginalis                      1210    809   1719  2.197 0.563     0.108     0.024       10     1.1
S_circular_insula_ant                     594    393    940  2.842 0.461     0.123     0.046        6     1.3
S_circular_insula_inf                    1238    815   1663  2.379 0.649     0.077     0.015        4     0.8
S_circular_insula_sup                    1229    848   1781  2.521 0.438     0.107     0.031        8     1.5
S_collat_transv_ant                      1165    825   1920  2.664 0.571     0.105     0.017        7     0.8
S_collat_transv_post                      481    325    522  1.937 0.372     0.145     0.044        4     0.9
S_front_inf                              1393    962   1871  2.111 0.454     0.125     0.027       12     1.5
S_front_middle                           2582   1692   3023  1.970 0.440     0.110     0.023       19     2.2
S_front_sup                              2683   1717   3885  2.279 0.443     0.115     0.028       23     3.0
S_interm_prim-Jensen                      532    373    793  2.561 0.274     0.121     0.027        3     0.7
S_intrapariet&P_trans                    3795   2530   5164  2.212 0.473     0.114     0.024       29     3.9
S_oc_middle&Lunatus                      1040    707   1161  1.918 0.339     0.124     0.026        9     1.1
S_oc_sup&transversal                     1307    895   1757  2.224 0.427     0.106     0.018        8     1.0
S_occipital_ant                           788    530   1105  2.327 0.467     0.116     0.023        7     0.6
S_oc-temp_lat                             822    568   1328  2.611 0.517     0.131     0.034        7     1.1
S_oc-temp_med&Lingual                    1815   1266   2819  2.497 0.640     0.123     0.028       14     2.1
S_orbital_lateral                         352    232    466  2.389 0.383     0.133     0.031        4     0.5
S_orbital_med-olfact                      744    527    979  2.176 0.769     0.127     0.027        7     0.9
S_orbital-H_Shaped                       1547   1027   2537  2.434 0.604     0.138     0.040       20     2.5
S_parieto_occipital                      2377   1602   3317  2.238 0.513     0.111     0.021       19     2.2
S_pericallosal                           1576    942   1291  1.951 0.628     0.129     0.022       27     1.1
S_postcentral                            2522   1639   2850  1.992 0.402     0.114     0.026       21     2.6
S_precentral-inf-part                    1617   1100   2217  2.368 0.414     0.111     0.023       10     1.5
S_precentral-sup-part                    1609   1074   2151  2.307 0.394     0.105     0.021       10     1.4
S_suborbital                              353    251    495  2.374 0.522     0.156     0.026        5     0.3
S_subparietal                            1212    832   2132  2.480 0.521     0.149     0.041       17     2.1
S_temporal_inf                           1422   1028   2104  2.532 0.522     0.114     0.020        9     1.2
S_temporal_sup                           5286   3631   8499  2.501 0.534     0.109     0.022       37     4.7
S_temporal_transverse                     376    244    504  2.282 0.440     0.130     0.029        4     0.5
