# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:30:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4118 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 18:53:44
# Measure Cortex, NumVert, Number of Vertices, 131968, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83055.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39685, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1171    829   2065  2.688 0.374     0.099     0.019        5     1.0
caudalanteriorcingulate                  1233    800   2255  2.409 0.794     0.137     0.031       20     1.4
caudalmiddlefrontal                      2944   1744   4448  2.400 0.434     0.121     0.041       36     4.7
cuneus                                   3055   1772   3888  2.002 0.482     0.131     0.032       45     4.0
entorhinal                                682    455   2179  3.425 0.852     0.147     0.055       10     1.8
fusiform                                 4040   2748   8584  2.727 0.675     0.147     0.042       66     6.9
inferiorparietal                         7695   5036  14018  2.472 0.583     0.129     0.034      104    10.3
inferiortemporal                         4993   3406  11540  2.833 0.768     0.144     0.043       89     8.8
isthmuscingulate                         1334    860   2417  2.424 0.724     0.135     0.036       21     1.7
lateraloccipital                         8949   5580  13212  2.179 0.566     0.142     0.042      123    14.5
lateralorbitofrontal                     4569   3006   7958  2.529 0.700     0.141     0.050       76     8.7
lingual                                  4967   3141   7046  2.086 0.563     0.142     0.041       72     8.4
medialorbitofrontal                      3031   1978   5048  2.378 0.621     0.136     0.038       52     4.5
middletemporal                           4685   3178  10276  2.734 0.742     0.138     0.040       75     7.5
parahippocampal                           903    591   2048  2.963 0.853     0.106     0.027        7     0.9
paracentral                              2383   1394   2966  2.047 0.526     0.117     0.032       22     3.1
parsopercularis                          1773   1103   3048  2.522 0.463     0.115     0.039       23     2.8
parsorbitalis                            1239    802   2633  2.799 0.608     0.168     0.059       26     3.0
parstriangularis                         1931   1198   3085  2.369 0.519     0.132     0.051       29     4.2
pericalcarine                            2454   1597   2302  1.585 0.319     0.138     0.035       29     3.7
postcentral                              5971   3650   7154  1.871 0.532     0.117     0.034       67     9.2
posteriorcingulate                       1570   1038   2921  2.551 0.600     0.145     0.037       29     2.2
precentral                               7999   4685  11598  2.377 0.494     0.109     0.033       82    10.7
precuneus                                5574   3657   9130  2.365 0.534     0.127     0.032       66     7.1
rostralanteriorcingulate                  869    556   1590  2.668 0.672     0.144     0.039       18     1.3
rostralmiddlefrontal                     9715   5885  14048  2.179 0.520     0.131     0.043      151    16.8
superiorfrontal                         10917   6656  18849  2.527 0.544     0.123     0.039      137    16.9
superiorparietal                         9030   5309  12659  2.208 0.509     0.120     0.036      112    13.1
superiortemporal                         5593   3521   9901  2.593 0.563     0.113     0.032       57     7.5
supramarginal                            5719   3659  10099  2.541 0.486     0.124     0.036       75     8.0
frontalpole                               463    289    871  2.307 0.568     0.168     0.052       10     0.9
temporalpole                              700    499   2478  3.407 0.772     0.137     0.044        9     1.5
transversetemporal                        571    303    742  2.234 0.473     0.117     0.031        7     0.7
insula                                   3248   2131   6403  2.991 0.833     0.118     0.043       33     5.2
