# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:41:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4118 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4118
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 20:39:56
# Measure Cortex, NumVert, Number of Vertices, 131982, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83072.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39681, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1083068.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053760.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053131.086215, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437312.200652, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 937074.086215, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912070.086215, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1329    870   2408  2.410 0.785     0.136     0.030       21     1.5
caudalmiddlefrontal                      3083   1832   4612  2.375 0.434     0.122     0.042       38     5.2
cuneus                                   3495   2061   4454  2.007 0.480     0.129     0.031       48     4.3
entorhinal                                578    382   1635  3.309 0.834     0.136     0.053        8     1.3
fusiform                                 3644   2462   7304  2.711 0.627     0.145     0.040       58     5.9
inferiorparietal                         7651   5031  13849  2.467 0.586     0.131     0.034      104    10.2
inferiortemporal                         5437   3727  13044  2.838 0.794     0.144     0.044       96     9.8
isthmuscingulate                         1319    855   2391  2.427 0.719     0.133     0.035       20     1.7
lateraloccipital                         9206   5688  13368  2.167 0.568     0.142     0.043      132    15.5
lateralorbitofrontal                     4891   3202   8882  2.546 0.672     0.152     0.054       91    10.6
lingual                                  4818   3053   6869  2.086 0.562     0.141     0.040       68     8.0
medialorbitofrontal                      2587   1650   4305  2.334 0.671     0.132     0.039       44     3.8
middletemporal                           5630   3825  11823  2.716 0.690     0.132     0.036       81     8.3
parahippocampal                          1009    658   2238  2.929 0.861     0.110     0.028       10     1.1
paracentral                              2502   1454   3161  2.085 0.547     0.118     0.036       26     3.9
parsopercularis                          1924   1212   3245  2.507 0.477     0.116     0.040       25     3.0
parsorbitalis                             882    573   1767  2.730 0.647     0.151     0.050       14     1.7
parstriangularis                         2036   1245   3269  2.383 0.529     0.131     0.050       31     4.4
pericalcarine                            2472   1609   2314  1.575 0.317     0.139     0.035       30     3.8
postcentral                              6555   4011   7715  1.858 0.503     0.120     0.035       75    10.2
posteriorcingulate                       1681   1095   3140  2.539 0.595     0.148     0.043       34     2.8
precentral                               7661   4482  11067  2.378 0.491     0.109     0.033       79    10.2
precuneus                                5672   3690   9402  2.371 0.527     0.127     0.033       69     7.3
rostralanteriorcingulate                 1140    740   1988  2.668 0.722     0.134     0.034       20     1.4
rostralmiddlefrontal                     6788   4105   9966  2.216 0.531     0.132     0.043      110    11.6
superiorfrontal                         14288   8765  23831  2.447 0.561     0.124     0.038      181    21.6
superiorparietal                         7569   4441  10848  2.237 0.507     0.117     0.036       90    10.7
superiortemporal                         7246   4653  14376  2.711 0.657     0.117     0.035       76    10.7
supramarginal                            5425   3472   9685  2.562 0.482     0.122     0.034       69     7.3
transversetemporal                        599    320    789  2.249 0.473     0.118     0.031        7     0.7
insula                                   2865   1910   5759  2.998 0.800     0.116     0.042       29     4.3
