
Raw <mean> +- <std> (using 'rh.curv'):                -0.04612 +- 0.2012 
       Raw Min:                                       -2.26087 at vertex 133413  
       Raw Max:                                        1.67558 at vertex 58713   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
       Raw Total Surface Area:                     79397.67969 mm^2
       Raw Total Number of Vertices:                    139312
       Raw Average Vertex Area (Whole Surface):        0.56993 mm^2
       Raw Natural Surface Integral:               -1496.17810
       Raw Rectified Surface Integral:             10710.85645
       Raw Positive Surface Integral:               4607.33936
       Raw Negative Surface Integral:               6103.51709
       Raw Mean Natural Surface Integral:             -0.01074 across 139312 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07688 across 139312 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07002 across 65805 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08303 across 73507 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01884 across 79398.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13490 across 79398.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11148 across 41330.652344 (52.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16034 across 38066.871094 (47.94%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2595 
       Raw Min:                                      -13.59025 at vertex 14220   
       Raw Max:                                       16.65037 at vertex 58654   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
       Raw Total Surface Area:                     79397.67969 mm^2
       Raw Total Number of Vertices:                    139312
       Raw Average Vertex Area (Whole Surface):        0.56993 mm^2
       Raw Natural Surface Integral:               40793.43750
       Raw Rectified Surface Integral:            337932.00000
       Raw Positive Surface Integral:             189362.71875
       Raw Negative Surface Integral:             148569.28125
       Raw Mean Natural Surface Integral:              0.29282 across 139312 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42572 across 139312 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97965 across 63552 (45.62%) vertices
       Raw Mean Negative Surface Integral:             1.96105 across 75760 (54.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.51378 across 79398.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25615 across 79398.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81229 across 39349.804688 (49.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.70982 across 40047.613281 (50.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.44696 +- 17.7041 mm^-2
         K Min:                                      -76.28732 at vertex 84417   
         K Max:                                     4298.52197 at vertex 83301   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
         K Total Surface Area:                     79397.67969 mm^2
         K Total Number of Vertices:                    139312
         K Average Vertex Area (Whole Surface):        0.56993 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6843.43555
         K Positive Surface Integral:               3428.00098
         K Negative Surface Integral:               3415.43457
         K Mean Natural Surface Integral:              0.00009 across 139312 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04912 across 139312 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05653 across 60645 (43.53%) vertices
         K Mean Negative Surface Integral:             0.04342 across 78667 (56.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79398.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08619 across 79398.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13295 across 25784.017578 (32.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.06370 across 53613.535156 (67.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09314 +- 1.1472 mm^-1
         H Min:                                      -63.11417 at vertex 93553   
         H Max:                                       90.56644 at vertex 83301   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
         H Total Surface Area:                     79397.67969 mm^2
         H Total Number of Vertices:                    139312
         H Average Vertex Area (Whole Surface):        0.56993 mm^2
         H Natural Surface Integral:               -1629.19128
         H Rectified Surface Integral:             14763.16797
         H Positive Surface Integral:               6566.98828
         H Negative Surface Integral:               8196.17969
         H Mean Natural Surface Integral:             -0.01169 across 139312 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10597 across 139312 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09414 across 69757 (50.07%) vertices
         H Mean Negative Surface Integral:             0.11784 across 69555 (49.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02052 across 79398.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18594 across 79398.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15145 across 43361.152344 (54.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22744 across 36036.347656 (45.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.19078 +- 2.0625 mm^-1
        k1 Min:                                     -122.90609 at vertex 93553   
        k1 Max:                                      169.32074 at vertex 84416   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
        k1 Total Surface Area:                     79397.67969 mm^2
        k1 Total Number of Vertices:                    139312
        k1 Average Vertex Area (Whole Surface):        0.56993 mm^2
        k1 Natural Surface Integral:               -4400.18750
        k1 Rectified Surface Integral:             33643.04297
        k1 Positive Surface Integral:              14621.42773
        k1 Negative Surface Integral:              19021.61523
        k1 Mean Natural Surface Integral:             -0.03159 across 139312 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24149 across 139312 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20961 across 69757 (50.07%) vertices
        k1 Mean Negative Surface Integral:             0.27348 across 69555 (49.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05542 across 79398.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42372 across 79398.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33720 across 43361.152344 (54.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52785 across 36036.347656 (45.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00449 +- 0.3389 mm^-1
        k2 Min:                                      -13.92920 at vertex 107387  
        k2 Max:                                       28.08637 at vertex 83301   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
        k2 Total Surface Area:                     79397.67969 mm^2
        k2 Total Number of Vertices:                    139312
        k2 Average Vertex Area (Whole Surface):        0.56993 mm^2
        k2 Natural Surface Integral:                1141.80518
        k2 Rectified Surface Integral:              9149.47754
        k2 Positive Surface Integral:               5145.64160
        k2 Negative Surface Integral:               4003.83643
        k2 Mean Natural Surface Integral:              0.00820 across 139312 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06568 across 139312 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06790 across 75782 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.06302 across 63530 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01438 across 79398.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11523 across 79398.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11997 across 42890.429688 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10967 across 36507.128906 (45.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.51153 +- 111.8011 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                    28437.42188 at vertex 84416   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
         S Total Surface Area:                     79397.67969 mm^2
         S Total Number of Vertices:                    139312
         S Average Vertex Area (Whole Surface):        0.56993 mm^2
         S Natural Surface Integral:               41014.86328
         S Rectified Surface Integral:             41014.86328
         S Positive Surface Integral:              41014.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29441 across 139312 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29441 across 139312 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29441 across 139312 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51657 across 79398.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51657 across 79398.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51657 across 79398.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.55401 +- 1.3769 mm^-2
         C Min:                                        0.00086 at vertex 113757  
         C Max:                                      119.72883 at vertex 84416   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
         C Total Surface Area:                     79397.67969 mm^2
         C Total Number of Vertices:                    139312
         C Average Vertex Area (Whole Surface):        0.56993 mm^2
         C Natural Surface Integral:               25169.87109
         C Rectified Surface Integral:             25169.87109
         C Positive Surface Integral:              25169.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18067 across 139312 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18067 across 139312 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18067 across 139312 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31701 across 79398.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31701 across 79398.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31701 across 79398.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.40535 +- 135.1322 mm^-2
        BE Min:                                        0.00000 at vertex 113757  
        BE Max:                                    28669.98438 at vertex 84416   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
        BE Total Surface Area:                     79397.67969 mm^2
        BE Total Number of Vertices:                    139312
        BE Average Vertex Area (Whole Surface):        0.56993 mm^2
        BE Natural Surface Integral:               41038.41797
        BE Rectified Surface Integral:             41038.41797
        BE Positive Surface Integral:              41038.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29458 across 139312 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29458 across 139312 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29458 across 139312 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51687 across 79398.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51687 across 79398.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51687 across 79398.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.73991 +- 120.6087 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                    28553.23047 at vertex 84416   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82163 +- 0.24518 mm
        FI Total Surface Area:                     79397.67969 mm^2
        FI Total Number of Vertices:                    139312
        FI Average Vertex Area (Whole Surface):        0.56993 mm^2
        FI Natural Surface Integral:               31958.39844
        FI Rectified Surface Integral:             31958.39844
        FI Positive Surface Integral:              31958.39844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22940 across 139312 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22940 across 139312 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22940 across 139312 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40251 across 79398.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40251 across 79398.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40251 across 79398.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2543.16846
curv -- Intrinsic Curvature Index - positive (ICIp):    272.79166
curv -- Intrinsic Curvature Index - negative (ICIn):    271.79166
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2332e+00 +- 1.7627e+00


