# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4118/surf/rh.w-g.pct.mgh --annot 4118 rh aparc --sum /usr/local/freesurfer/subjects/4118/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4118
# Annot 4118 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4118.rh.154.ctab 
# ColorTableTimeStamp 2018/01/17 20:43:42 
# InVolFile  /usr/local/freesurfer/subjects/4118/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 20:43:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631859 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7342     4968.1  unknown                            0.0319     0.8589    -4.2088    42.6753    46.8841     0.0371 
  2 2001      1171      829.1  bankssts                          21.4854     4.4870     8.3100    39.0812    30.7712     4.7883 
  3 2002      1233      800.2  caudalanteriorcingulate           22.6998     6.3379     3.3861    41.7444    38.3583     3.5816 
  4 2003      2944     1744.1  caudalmiddlefrontal               16.8761     5.6688    -3.0553    31.8348    34.8901     2.9770 
  5 2005      3055     1772.3  cuneus                            14.8618     6.2617   -11.7675    36.0475    47.8150     2.3735 
  6 2006       682      454.6  entorhinal                        20.4402     7.7420    -8.2036    43.8281    52.0317     2.6402 
  7 2007      4040     2748.5  fusiform                          18.9623     6.2965   -15.5099    38.8611    54.3710     3.0116 
  8 2008      7695     5035.7  inferiorparietal                  17.2776     5.6385   -12.0840    34.7063    46.7902     3.0642 
  9 2009      4993     3405.7  inferiortemporal                  19.4048     6.9190    -9.9018    41.8769    51.7787     2.8046 
 10 2010      1334      860.3  isthmuscingulate                  19.6889     6.5142     0.0000    44.5639    44.5639     3.0225 
 11 2011      8949     5580.3  lateraloccipital                  15.7440     5.8713    -7.3361    33.8754    41.2115     2.6815 
 12 2012      4569     3006.3  lateralorbitofrontal              16.8704     8.6305   -75.4640    39.3491   114.8132     1.9547 
 13 2013      4967     3140.7  lingual                           15.3986     7.2110   -73.1463    35.4200   108.5663     2.1354 
 14 2014      3031     1978.2  medialorbitofrontal               19.1764     6.5089   -10.1281    41.1684    51.2965     2.9462 
 15 2015      4685     3178.0  middletemporal                    19.1255     6.1705   -20.2974    40.7459    61.0433     3.0995 
 16 2016       903      590.8  parahippocampal                   21.1300     5.4191     1.2312    37.6615    36.4302     3.8992 
 17 2017      2383     1394.2  paracentral                       14.5523     6.4235    -2.5663    33.6064    36.1727     2.2655 
 18 2018      1773     1102.6  parsopercularis                   17.7107     5.9534   -12.3027    36.1040    48.4068     2.9749 
 19 2019      1239      801.9  parsorbitalis                     18.3221     5.9449    -9.9057    33.7550    43.6607     3.0820 
 20 2020      1931     1198.4  parstriangularis                  17.9431     6.2451   -11.0992    36.7074    47.8066     2.8732 
 21 2021      2454     1597.0  pericalcarine                     12.2279     5.8429    -7.3162    30.6967    38.0129     2.0928 
 22 2022      5971     3650.0  postcentral                       14.1821     6.2717    -7.5245    36.2429    43.7674     2.2613 
 23 2023      1570     1037.7  posteriorcingulate                20.8809     6.0315    -7.5387    37.8818    45.4205     3.4620 
 24 2024      7999     4685.3  precentral                        13.4593     5.8984   -14.6660    34.2567    48.9227     2.2819 
 25 2025      5574     3657.1  precuneus                         17.4682     5.6623    -6.4021    40.1718    46.5739     3.0850 
 26 2026       869      555.6  rostralanteriorcingulate          20.6275     5.5631     5.5812    38.5418    32.9606     3.7079 
 27 2027      9715     5885.1  rostralmiddlefrontal              17.4533     6.2288   -16.5213    38.9837    55.5050     2.8020 
 28 2028     10917     6656.2  superiorfrontal                   17.2566     6.0325    -5.1548    38.4896    43.6444     2.8606 
 29 2029      9030     5309.1  superiorparietal                  15.3504     5.5181    -6.6504    31.7940    38.4444     2.7818 
 30 2030      5593     3521.4  superiortemporal                  18.0394     5.6157    -5.0474    35.6676    40.7151     3.2123 
 31 2031      5719     3659.0  supramarginal                     17.5835     5.7774    -5.6624    34.1566    39.8190     3.0435 
 32 2032       463      289.3  frontalpole                       16.6867     5.2037     4.7686    30.7850    26.0164     3.2067 
 33 2033       700      499.1  temporalpole                      22.5478     7.1970    -0.4797    44.7568    45.2364     3.1329 
 34 2034       571      302.9  transversetemporal                12.8442     5.1295     2.6766    29.6406    26.9639     2.5040 
 35 2035      3248     2130.8  insula                            17.8000     6.2675   -25.2542    38.7372    63.9913     2.8401 
