# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4118 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4118
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25004.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210563.581778, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211381.303785, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421944.885563, mm^3
# Measure Mask, MaskVol, Mask Volume, 1565363.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527547.825105, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 21:33:28 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:57:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:57:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3247     3250.1  wm-lh-bankssts                   101.6729     4.9576    86.0000   114.0000    28.0000 
  2 3002      3222     3190.9  wm-lh-caudalanteriorcingulate     97.1608     7.8974    44.0000   113.0000    69.0000 
  3 3003      5939     6057.2  wm-lh-caudalmiddlefrontal        102.2209     5.0334    84.0000   117.0000    33.0000 
  4 3005      2898     2975.9  wm-lh-cuneus                      96.8913     5.9729    80.0000   109.0000    29.0000 
  5 3006      1107     1187.4  wm-lh-entorhinal                  85.5384     5.5304    69.0000   103.0000    34.0000 
  6 3007      6658     6717.9  wm-lh-fusiform                    93.6950     7.2829    67.0000   112.0000    45.0000 
  7 3008      9162     9494.7  wm-lh-inferiorparietal            99.9297     6.3791    80.0000   117.0000    37.0000 
  8 3009      6158     6340.7  wm-lh-inferiortemporal            94.4039     7.8158    72.0000   114.0000    42.0000 
  9 3010      3433     3481.8  wm-lh-isthmuscingulate            96.0772     8.4930    31.0000   110.0000    79.0000 
 10 3011     10371    10912.3  wm-lh-lateraloccipital            94.3592     6.2048    74.0000   111.0000    37.0000 
 11 3012      6857     6987.0  wm-lh-lateralorbitofrontal        98.1436     7.1089    75.0000   115.0000    40.0000 
 12 3013      5155     5350.5  wm-lh-lingual                     90.9521     6.3106    61.0000   109.0000    48.0000 
 13 3014      3230     3319.6  wm-lh-medialorbitofrontal         93.1684     8.9358    29.0000   116.0000    87.0000 
 14 3015      4586     4785.3  wm-lh-middletemporal              94.8552     7.4461    75.0000   114.0000    39.0000 
 15 3016      1462     1574.8  wm-lh-parahippocampal             88.3228     5.3030    65.0000   102.0000    37.0000 
 16 3017      3431     3533.3  wm-lh-paracentral                 98.7129     5.0080    79.0000   114.0000    35.0000 
 17 3018      2710     2783.7  wm-lh-parsopercularis             99.7849     5.7312    82.0000   113.0000    31.0000 
 18 3019       867      920.9  wm-lh-parsorbitalis               96.8178     6.0446    81.0000   114.0000    33.0000 
 19 3020      2227     2299.4  wm-lh-parstriangularis           101.8258     5.5390    86.0000   116.0000    30.0000 
 20 3021      3601     3582.0  wm-lh-pericalcarine               93.1383    10.2814    16.0000   112.0000    96.0000 
 21 3022      7448     8017.8  wm-lh-postcentral                100.4515     5.1741    84.0000   117.0000    33.0000 
 22 3023      4299     4246.9  wm-lh-posteriorcingulate          96.1907     8.1999    38.0000   111.0000    73.0000 
 23 3024     11994    12476.0  wm-lh-precentral                 100.2387     4.9606    82.0000   116.0000    34.0000 
 24 3025      9379     9513.1  wm-lh-precuneus                   99.7252     6.2371    54.0000   117.0000    63.0000 
 25 3026      2648     2577.5  wm-lh-rostralanteriorcingulate    98.6730     7.9001    52.0000   121.0000    69.0000 
 26 3027     12140    12413.0  wm-lh-rostralmiddlefrontal       101.4152     6.2510    81.0000   120.0000    39.0000 
 27 3028     13334    13731.3  wm-lh-superiorfrontal             99.0651     5.7793    80.0000   115.0000    35.0000 
 28 3029     10497    11054.1  wm-lh-superiorparietal           100.3423     5.7383    77.0000   117.0000    40.0000 
 29 3030      6801     7293.0  wm-lh-superiortemporal            97.4677     6.7253    73.0000   113.0000    40.0000 
 30 3031      7544     7859.7  wm-lh-supramarginal              101.8038     6.0965    76.0000   116.0000    40.0000 
 31 3032       343      332.2  wm-lh-frontalpole                 94.3790     5.7600    81.0000   108.0000    27.0000 
 32 3033       641      708.6  wm-lh-temporalpole                83.9984     5.3989    72.0000   100.0000    28.0000 
 33 3034       970     1005.7  wm-lh-transversetemporal         100.2588     4.7946    86.0000   111.0000    25.0000 
 34 3035      9451     9409.4  wm-lh-insula                      95.3667     7.6708    63.0000   116.0000    53.0000 
 35 4001      2972     2972.9  wm-rh-bankssts                    99.6898     4.7827    84.0000   113.0000    29.0000 
 36 4002      2890     2835.1  wm-rh-caudalanteriorcingulate     97.6038     8.3798    53.0000   115.0000    62.0000 
 37 4003      5103     5201.9  wm-rh-caudalmiddlefrontal        100.5820     5.2311    83.0000   114.0000    31.0000 
 38 4005      2733     2900.5  wm-rh-cuneus                      95.9623     5.7874    75.0000   111.0000    36.0000 
 39 4006       763      839.9  wm-rh-entorhinal                  87.8073     6.2505    71.0000   107.0000    36.0000 
 40 4007      6190     6179.1  wm-rh-fusiform                    94.2801     7.2932    55.0000   116.0000    61.0000 
 41 4008     10174    10533.5  wm-rh-inferiorparietal            98.2630     6.1841    79.0000   115.0000    36.0000 
 42 4009      5825     6118.1  wm-rh-inferiortemporal            95.4991     6.6726    75.0000   114.0000    39.0000 
 43 4010      3274     3318.6  wm-rh-isthmuscingulate            95.1103     7.8327    38.0000   109.0000    71.0000 
 44 4011     11204    11681.4  wm-rh-lateraloccipital            94.7559     6.2791    72.0000   112.0000    40.0000 
 45 4012      7746     7833.7  wm-rh-lateralorbitofrontal        95.7639     8.8629    34.0000   116.0000    82.0000 
 46 4013      5853     6108.4  wm-rh-lingual                     91.5211     6.6376    43.0000   111.0000    68.0000 
 47 4014      3607     3660.1  wm-rh-medialorbitofrontal         98.2559     7.3932    67.0000   116.0000    49.0000 
 48 4015      5066     5268.3  wm-rh-middletemporal              96.6899     6.1901    81.0000   112.0000    31.0000 
 49 4016      1329     1471.5  wm-rh-parahippocampal             90.1068     5.5969    64.0000   104.0000    40.0000 
 50 4017      4031     4130.5  wm-rh-paracentral                 97.1481     5.0491    71.0000   112.0000    41.0000 
 51 4018      2400     2479.1  wm-rh-parsopercularis             99.7513     5.9145    82.0000   113.0000    31.0000 
 52 4019      1159     1171.2  wm-rh-parsorbitalis               96.7576     6.9408    79.0000   115.0000    36.0000 
 53 4020      2462     2518.3  wm-rh-parstriangularis            99.7819     6.0248    80.0000   115.0000    35.0000 
 54 4021      4171     4065.1  wm-rh-pericalcarine               93.0846     7.2094    51.0000   110.0000    59.0000 
 55 4022      6545     7033.9  wm-rh-postcentral                 98.9598     5.6272    81.0000   115.0000    34.0000 
 56 4023      3951     3991.2  wm-rh-posteriorcingulate          96.3766     7.2297    52.0000   109.0000    57.0000 
 57 4024     12258    12773.9  wm-rh-precentral                  98.4754     4.9831    79.0000   114.0000    35.0000 
 58 4025      9124     9160.4  wm-rh-precuneus                   97.0447     5.8184    75.0000   113.0000    38.0000 
 59 4026      1808     1785.5  wm-rh-rostralanteriorcingulate   101.6278     7.1821    75.0000   121.0000    46.0000 
 60 4027     11783    12092.6  wm-rh-rostralmiddlefrontal       101.2788     6.1137    79.0000   117.0000    38.0000 
 61 4028     15246    15653.8  wm-rh-superiorfrontal             99.5319     5.9907    75.0000   117.0000    42.0000 
 62 4029     10902    11515.5  wm-rh-superiorparietal            98.1847     5.3107    74.0000   115.0000    41.0000 
 63 4030      5871     6218.9  wm-rh-superiortemporal            99.3674     6.1237    80.0000   116.0000    36.0000 
 64 4031      8032     8357.5  wm-rh-supramarginal              100.3848     5.8057    81.0000   115.0000    34.0000 
 65 4032       326      328.6  wm-rh-frontalpole                 94.9908     5.5004    80.0000   108.0000    28.0000 
 66 4033       666      754.4  wm-rh-temporalpole                91.7793     6.4812    77.0000   112.0000    35.0000 
 67 4034       544      569.3  wm-rh-transversetemporal         100.1912     4.3974    87.0000   112.0000    25.0000 
 68 4035      9106     9138.5  wm-rh-insula                      95.4439     7.1134    64.0000   114.0000    50.0000 
 69 5001     25148    24942.8  Left-UnsegmentedWhiteMatter       98.2087     9.9527    17.0000   115.0000    98.0000 
 70 5002     25211    25065.7  Right-UnsegmentedWhiteMatter      97.3748     9.3458    20.0000   117.0000    97.0000 
