# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3113 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3113
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19922.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204763.251747, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 207247.003868, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412010.255615, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216282.532714, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217790.843933, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434073.376647, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50864.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 558105.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897282.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424248.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.707903, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963967, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 74, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 00:24:44 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:05:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:05:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9509     9637.0  Left-Lateral-Ventricle            18.5092    12.7716     0.0000    91.0000    91.0000 
  2   5       295      291.3  Left-Inf-Lat-Vent                 37.8339    17.5465     0.0000    76.0000    76.0000 
  3   7     15182    15565.7  Left-Cerebellum-White-Matter      78.2574     8.5146    18.0000   107.0000    89.0000 
  4   8     47859    48208.8  Left-Cerebellum-Cortex            52.4559    12.9888     0.0000    97.0000    97.0000 
  5  10      6763     6576.2  Left-Thalamus-Proper              83.6717    12.3253    13.0000   127.0000   114.0000 
  6  11      2988     2961.6  Left-Caudate                      72.6128     9.9068    32.0000   103.0000    71.0000 
  7  12      3378     3283.8  Left-Putamen                      77.5728    10.2361    31.0000   114.0000    83.0000 
  8  13      1686     1686.8  Left-Pallidum                     93.2046     8.9430    20.0000   119.0000    99.0000 
  9  14       990      983.0  3rd-Ventricle                     27.2798    15.3710     0.0000    81.0000    81.0000 
 10  15      1169     1248.7  4th-Ventricle                     23.3559    14.1240     0.0000    83.0000    83.0000 
 11  16     20674    20892.4  Brain-Stem                        78.1366    10.2417    12.0000   116.0000   104.0000 
 12  17      4114     3956.6  Left-Hippocampus                  62.6872    11.2008     7.0000   107.0000   100.0000 
 13  18      1445     1411.3  Left-Amygdala                     61.6325     8.4928    12.0000    85.0000    73.0000 
 14  24      1690     1653.2  CSF                               30.2201    16.6034     0.0000   111.0000   111.0000 
 15  26       462      449.1  Left-Accumbens-area               67.1623     6.6751    38.0000    88.0000    50.0000 
 16  28      3961     3846.0  Left-VentralDC                    86.4963    11.6740     5.0000   118.0000   113.0000 
 17  30         5       11.2  Left-vessel                       47.4000    10.5736    34.0000    58.0000    24.0000 
 18  31       543      485.8  Left-choroid-plexus               48.9392    14.0934     4.0000    95.0000    91.0000 
 19  43      8751     8879.3  Right-Lateral-Ventricle           19.7921    13.2584     0.0000    85.0000    85.0000 
 20  44       251      256.9  Right-Inf-Lat-Vent                30.7689    17.4063     0.0000    93.0000    93.0000 
 21  46     14314    14558.0  Right-Cerebellum-White-Matter     77.3589     8.1057    24.0000   105.0000    81.0000 
 22  47     46765    47004.5  Right-Cerebellum-Cortex           52.9458    12.4618     0.0000   100.0000   100.0000 
 23  49      6707     6514.2  Right-Thalamus-Proper             83.5119    11.3674     1.0000   116.0000   115.0000 
 24  50      3158     3104.6  Right-Caudate                     73.4892    10.2184    35.0000   110.0000    75.0000 
 25  51      3943     3903.1  Right-Putamen                     80.4593    10.6640    30.0000   116.0000    86.0000 
 26  52      1722     1704.7  Right-Pallidum                    98.3391     7.6605    62.0000   124.0000    62.0000 
 27  53      4223     4101.5  Right-Hippocampus                 64.1499    10.7685    20.0000   106.0000    86.0000 
 28  54      1623     1570.5  Right-Amygdala                    63.1460     9.0750    33.0000   105.0000    72.0000 
 29  58       525      476.6  Right-Accumbens-area              69.8762     7.5973    45.0000    94.0000    49.0000 
 30  60      4193     4055.6  Right-VentralDC                   87.5552    12.0514    19.0000   125.0000   106.0000 
 31  62         8       16.5  Right-vessel                      56.8750     8.2017    41.0000    71.0000    30.0000 
 32  63       589      517.8  Right-choroid-plexus              52.0153    13.3908     7.0000    91.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1368     1319.9  WM-hypointensities                69.0753    11.2166    25.0000   102.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       139      147.8  Optic-Chiasm                      77.4676    21.5233    27.0000   120.0000    93.0000 
 41 251      1125     1077.3  CC_Posterior                     103.0427    13.5355    34.0000   125.0000    91.0000 
 42 252       395      364.2  CC_Mid_Posterior                  96.7367    16.7867    27.0000   125.0000    98.0000 
 43 253       484      451.2  CC_Central                        95.4256    17.5747    24.0000   121.0000    97.0000 
 44 254       554      496.8  CC_Mid_Anterior                   94.2419    19.7292    10.0000   125.0000   115.0000 
 45 255      1106     1058.0  CC_Anterior                      101.2333    17.7208     0.0000   133.0000   133.0000 
