# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:23:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/31 23:22:40
# Measure Cortex, NumVert, Number of Vertices, 123744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80591, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33112, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1278    837   1834  2.093 0.384     0.149     0.032       23     1.7
G&S_occipital_inf                        1799   1144   3159  2.364 0.419     0.133     0.032       25     2.3
G&S_paracentral                          1982   1041   2728  2.235 0.448     0.100     0.028       19     2.3
G&S_subcentral                           1592   1078   2924  2.474 0.346     0.135     0.036       22     2.3
G&S_transv_frontopol                      706    468   1345  2.308 0.345     0.145     0.031       14     0.9
G&S_cingul-Ant                           2301   1556   4011  2.462 0.453     0.116     0.026       26     2.2
G&S_cingul-Mid-Ant                       1259    877   2102  2.459 0.411     0.131     0.025       14     1.3
G&S_cingul-Mid-Post                      1509    997   2478  2.396 0.430     0.108     0.022       12     1.4
G_cingul-Post-dorsal                      774    496   1796  2.670 0.484     0.142     0.046       14     1.3
G_cingul-Post-ventral                     328    206    650  2.538 0.586     0.136     0.034        6     0.4
G_cuneus                                 1836   1068   2526  1.916 0.461     0.131     0.036       27     2.7
G_front_inf-Opercular                    1225    786   2437  2.471 0.374     0.139     0.038       23     1.8
G_front_inf-Orbital                       354    235    816  2.544 0.264     0.132     0.041        5     0.5
G_front_inf-Triangul                     1022    694   2076  2.427 0.358     0.132     0.035       15     1.5
G_front_middle                           4245   2743   8234  2.415 0.363     0.140     0.037       74     6.0
G_front_sup                              6855   4334  13480  2.554 0.405     0.122     0.029       84     7.7
G_Ins_lg&S_cent_ins                       813    501   1369  2.595 0.592     0.135     0.041       14     1.3
G_insular_short                           715    430   1893  3.168 0.663     0.127     0.049       13     1.2
G_occipital_middle                       2031   1261   3877  2.379 0.332     0.139     0.033       34     2.6
G_occipital_sup                          1186    734   1801  2.117 0.389     0.122     0.028       14     1.2
G_oc-temp_lat-fusifor                    1944   1224   3450  2.349 0.425     0.136     0.040       38     2.6
G_oc-temp_med-Lingual                    3341   1957   4398  1.901 0.467     0.138     0.046       54     5.9
G_oc-temp_med-Parahip                    1305    930   3401  2.997 0.582     0.119     0.029       13     1.4
G_orbital                                2673   1701   5550  2.551 0.419     0.146     0.038       52     4.0
G_pariet_inf-Angular                     2832   1822   5517  2.412 0.419     0.130     0.026       44     2.8
G_pariet_inf-Supramar                    2918   1870   5254  2.383 0.353     0.125     0.030       41     3.1
G_parietal_sup                           3052   1900   5193  2.301 0.326     0.121     0.024       43     2.8
G_postcentral                            2165   1317   3262  2.063 0.384     0.117     0.030       28     2.5
G_precentral                             2408   1500   4740  2.550 0.353     0.114     0.028       24     2.8
G_precuneus                              3039   1882   5910  2.506 0.411     0.123     0.031       40     3.6
G_rectus                                 1082    692   2229  2.386 0.376     0.148     0.042       31     1.7
G_subcallosal                             548    354    776  2.258 0.990     0.075     0.027        3     0.3
G_temp_sup-G_T_transv                     788    432   1276  2.493 0.310     0.116     0.027        9     0.8
G_temp_sup-Lateral                       1864   1222   4696  2.801 0.471     0.126     0.026       24     2.0
G_temp_sup-Plan_polar                     723    509   1628  3.028 0.445     0.090     0.018        3     0.6
G_temp_sup-Plan_tempo                     982    660   1807  2.495 0.340     0.102     0.020        6     0.8
G_temporal_inf                           2080   1388   4301  2.400 0.508     0.132     0.037       42     2.9
G_temporal_middle                        2445   1572   6325  2.851 0.404     0.132     0.036       40     3.0
Lat_Fis-ant-Horizont                      299    203    364  2.040 0.366     0.110     0.020        2     0.3
Lat_Fis-ant-Vertical                      230    169    385  2.261 0.343     0.098     0.018        1     0.2
Lat_Fis-post                             1137    755   1421  2.332 0.368     0.111     0.024        7     1.1
Pole_occipital                           2163   1384   3017  1.896 0.357     0.138     0.039       37     3.1
Pole_temporal                            1460   1004   4260  3.079 0.647     0.144     0.035       24     1.9
S_calcarine                              2108   1436   2211  1.779 0.441     0.119     0.027       19     2.3
S_central                                3088   2135   3872  2.068 0.464     0.097     0.021       13     2.9
S_cingul-Marginalis                      1107    783   1512  2.163 0.348     0.087     0.013        4     0.6
S_circular_insula_ant                     495    337    729  2.554 0.368     0.102     0.020        2     0.5
S_circular_insula_inf                    1550   1046   2089  2.447 0.509     0.092     0.019        8     1.2
S_circular_insula_sup                    1863   1265   2487  2.428 0.336     0.108     0.023       11     1.8
S_collat_transv_ant                       998    683   1388  2.180 0.376     0.115     0.020        8     0.9
S_collat_transv_post                      639    420    704  2.050 0.350     0.140     0.032        7     0.8
S_front_inf                              2383   1611   3380  2.186 0.304     0.112     0.023       20     2.3
S_front_middle                           1325    909   1672  2.105 0.299     0.116     0.024       10     1.5
S_front_sup                              2763   1873   3923  2.283 0.293     0.101     0.020       16     2.3
S_interm_prim-Jensen                      436    301    533  2.027 0.355     0.112     0.019        2     0.4
S_intrapariet&P_trans                    3351   2209   4190  2.127 0.298     0.115     0.020       31     2.8
S_oc_middle&Lunatus                      1120    742   1262  2.027 0.283     0.127     0.028        8     1.4
S_oc_sup&transversal                     1233    819   1530  2.115 0.246     0.116     0.022        9     1.1
S_occipital_ant                           680    464    942  2.188 0.314     0.112     0.018        5     0.6
S_oc-temp_lat                             724    495   1105  2.260 0.427     0.119     0.026        8     0.8
S_oc-temp_med&Lingual                    2220   1487   3096  2.275 0.412     0.115     0.022       17     1.9
S_orbital_lateral                         311    216    405  2.056 0.282     0.150     0.039        3     0.5
S_orbital_med-olfact                      623    435    783  2.127 0.543     0.128     0.026        6     0.6
S_orbital-H_Shaped                       1565   1069   2420  2.367 0.377     0.127     0.027       15     1.8
S_parieto_occipital                      1687   1135   2241  2.173 0.387     0.114     0.024       14     1.6
S_pericallosal                           1292    776   1102  1.849 0.715     0.122     0.040       27     1.4
S_postcentral                            2701   1715   3377  2.088 0.349     0.117     0.025       26     2.6
S_precentral-inf-part                    1709   1148   2444  2.310 0.355     0.106     0.022       10     1.6
S_precentral-sup-part                    1089    742   1451  2.194 0.298     0.093     0.016        5     0.8
S_suborbital                              675    462    781  1.994 0.341     0.106     0.018        3     0.6
S_subparietal                            1229    842   1713  2.339 0.346     0.123     0.026        9     1.3
S_temporal_inf                           1707   1193   2090  2.142 0.353     0.113     0.020       12     1.6
S_temporal_sup                           5445   3676   7999  2.369 0.343     0.111     0.022       37     5.0
S_temporal_transverse                     340    234    444  2.227 0.270     0.112     0.020        2     0.3
