# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:15:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/31 21:53:35
# Measure Cortex, NumVert, Number of Vertices, 123720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80577.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33127, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1287    908   2013  2.381 0.327     0.096     0.018        6     1.0
caudalanteriorcingulate                   933    627   1482  2.391 0.475     0.136     0.023       13     0.9
caudalmiddlefrontal                      3112   2067   5237  2.405 0.347     0.113     0.024       27     3.0
cuneus                                   1948   1182   2561  1.951 0.407     0.130     0.033       26     2.5
entorhinal                                593    443   1617  3.203 0.583     0.129     0.028        5     0.7
fusiform                                 4855   3185   8774  2.428 0.501     0.135     0.033       72     5.9
inferiorparietal                         7216   4676  11582  2.302 0.373     0.130     0.025       92     7.6
inferiortemporal                         4260   2881   7408  2.310 0.481     0.122     0.029       61     5.0
isthmuscingulate                         1681   1080   2693  2.174 0.718     0.134     0.046       30     2.5
lateraloccipital                         6975   4500  10375  2.118 0.385     0.130     0.031       89     8.3
lateralorbitofrontal                     4134   2735   7282  2.483 0.412     0.130     0.030       54     5.1
lingual                                  4511   2798   5669  1.884 0.453     0.130     0.039       60     6.8
medialorbitofrontal                      2632   1730   4136  2.173 0.545     0.118     0.030       39     2.9
middletemporal                           4402   2968   9580  2.651 0.479     0.122     0.028       53     4.7
parahippocampal                          1040    723   2131  2.657 0.562     0.100     0.021        9     0.8
paracentral                              2385   1352   3305  2.332 0.436     0.087     0.019       13     2.0
parsopercularis                          2283   1525   4046  2.391 0.376     0.121     0.027       26     2.5
parsorbitalis                             957    633   1893  2.421 0.401     0.157     0.042       17     1.6
parstriangularis                         1604   1108   2712  2.298 0.374     0.116     0.027       16     1.8
pericalcarine                            1852   1165   1913  1.790 0.387     0.129     0.037       24     2.7
postcentral                              6182   3967   8706  2.042 0.416     0.113     0.027       62     6.5
posteriorcingulate                       1739   1135   2775  2.301 0.541     0.115     0.023       22     1.6
precentral                               7102   4553  11682  2.419 0.399     0.109     0.027       61     8.0
precuneus                                5662   3682   9295  2.372 0.443     0.119     0.027       58     6.0
rostralanteriorcingulate                 1319    861   2577  2.699 0.502     0.125     0.033       23     1.4
rostralmiddlefrontal                     8106   5329  12908  2.235 0.363     0.137     0.033      125    10.9
superiorfrontal                         10220   6791  18394  2.451 0.406     0.117     0.026      103    10.7
superiorparietal                         7803   4942  11611  2.211 0.348     0.119     0.024       88     7.4
superiortemporal                         5481   3671  10542  2.588 0.458     0.106     0.021       44     4.9
supramarginal                            5999   3923   9668  2.319 0.358     0.121     0.027       69     6.0
frontalpole                               319    206    690  2.444 0.352     0.154     0.040        8     0.5
temporalpole                              693    461   2070  3.367 0.492     0.139     0.041       12     1.0
transversetemporal                        849    462   1158  2.341 0.293     0.102     0.025        7     0.8
insula                                   3596   2309   6070  2.681 0.586     0.118     0.035       39     4.7
