# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:10:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 01:09:09
# Measure Cortex, NumVert, Number of Vertices, 132153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86204.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    392   1110  2.145 0.361     0.143     0.046       14     1.1
BA2_exvivo                               1424    929   1982  2.020 0.348     0.094     0.018        9     1.1
BA3a_exvivo                               897    657    957  1.828 0.285     0.125     0.027        5     1.1
BA3b_exvivo                              1429    953   1722  1.798 0.319     0.094     0.019        8     1.3
BA4a_exvivo                              1681    936   2527  2.483 0.428     0.085     0.021        9     1.7
BA4p_exvivo                              1109    678   1599  2.522 0.356     0.089     0.022        5     1.1
BA6_exvivo                               4652   2997   8620  2.469 0.407     0.115     0.027       43     5.1
BA44_exvivo                              1395    929   2518  2.409 0.400     0.132     0.031       19     1.9
BA45_exvivo                              1123    765   2135  2.358 0.380     0.134     0.033       17     1.4
V1_exvivo                                3373   2139   3954  1.765 0.404     0.126     0.039       43     5.1
V2_exvivo                                3836   2383   4694  1.811 0.377     0.140     0.040       61     5.8
MT_exvivo                                 467    296    702  2.297 0.377     0.115     0.031        5     0.5
perirhinal_exvivo                         267    206    837  3.279 0.564     0.086     0.013        1     0.2
entorhinal_exvivo                         417    294    909  3.119 0.418     0.137     0.042        5     0.7
