# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3113/surf/lh.w-g.pct.mgh --annot 3113 lh aparc --sum /usr/local/freesurfer/subjects/3113/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3113
# Annot 3113 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3113.lh.62.ctab 
# ColorTableTimeStamp 2017/12/31 23:31:12 
# InVolFile  /usr/local/freesurfer/subjects/3113/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/31 23:31:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.65231 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8423     5624.1  unknown                            0.0696     1.5196     0.0000    49.5252    49.5252     0.0458 
  2 1001      1287      908.3  bankssts                          36.4869     6.5506    17.2747    63.7514    46.4767     5.5700 
  3 1002       933      626.9  caudalanteriorcingulate           40.4478     7.4803     9.6705    70.1380    60.4675     5.4073 
  4 1003      3112     2067.1  caudalmiddlefrontal               33.5899     7.0855     5.1172    59.4031    54.2859     4.7407 
  5 1005      1948     1182.5  cuneus                            25.4047     7.0981    -3.2986    46.3561    49.6548     3.5791 
  6 1006       593      443.2  entorhinal                        31.8840     8.9959     0.0000    54.4474    54.4474     3.5443 
  7 1007      4855     3185.3  fusiform                          33.6051     8.1673   -14.8614    63.7565    78.6179     4.1146 
  8 1008      7216     4676.3  inferiorparietal                  34.0630     6.3698     6.7136    61.1870    54.4734     5.3476 
  9 1009      4260     2880.7  inferiortemporal                  35.4587     8.7946   -28.1165    66.1699    94.2864     4.0319 
 10 1010      1681     1080.1  isthmuscingulate                  28.0520     9.0296   -10.5256    52.3510    62.8767     3.1067 
 11 1011      6975     4500.5  lateraloccipital                  29.3099     8.1063    -2.9850    55.5053    58.4903     3.6157 
 12 1012      4134     2734.9  lateralorbitofrontal              34.9260     8.4784   -29.0492    60.3426    89.3918     4.1194 
 13 1013      4511     2798.1  lingual                           25.6064     8.2482   -12.1557    49.4620    61.6177     3.1045 
 14 1014      2632     1730.2  medialorbitofrontal               31.8275    12.2182   -30.4744    70.8745   101.3489     2.6049 
 15 1015      4402     2968.4  middletemporal                    35.9662     7.8438   -17.1843    71.9937    89.1780     4.5853 
 16 1016      1040      722.7  parahippocampal                   34.7656     7.9748   -10.7797    55.6638    66.4435     4.3594 
 17 1017      2385     1351.7  paracentral                       25.2347     6.6669   -13.7328    48.6605    62.3933     3.7851 
 18 1018      2283     1525.2  parsopercularis                   34.3617     6.6783    10.2917    57.9970    47.7052     5.1453 
 19 1019       957      632.9  parsorbitalis                     32.7845     7.2339     7.7425    55.3016    47.5590     4.5321 
 20 1020      1604     1108.3  parstriangularis                  34.7072     7.1879     5.6366    59.5876    53.9510     4.8285 
 21 1021      1852     1165.2  pericalcarine                     20.9149     7.1142   -36.8911    39.6968    76.5879     2.9399 
 22 1022      6182     3967.0  postcentral                       24.9451     8.4670    -7.8682    56.4532    64.3214     2.9461 
 23 1023      1739     1135.0  posteriorcingulate                34.1567     7.9890     6.5701    57.9351    51.3650     4.2754 
 24 1024      7102     4552.7  precentral                        25.0042     8.0628    -7.4895    62.0091    69.4986     3.1012 
 25 1025      5662     3682.3  precuneus                         31.2722     6.6380    -1.2329    53.2334    54.4663     4.7111 
 26 1026      1319      860.7  rostralanteriorcingulate          34.4946    12.8283   -40.2929    60.8446   101.1374     2.6890 
 27 1027      8106     5329.3  rostralmiddlefrontal              36.3617     7.9242   -19.1729    66.3603    85.5331     4.5887 
 28 1028     10220     6791.5  superiorfrontal                   35.7904     7.7673     4.4420    66.1706    61.7286     4.6078 
 29 1029      7803     4942.2  superiorparietal                  31.0089     6.1781     7.3216    57.0406    49.7191     5.0192 
 30 1030      5481     3671.0  superiortemporal                  34.4673     7.0112     9.5021    73.7798    64.2777     4.9161 
 31 1031      5999     3922.9  supramarginal                     34.4137     7.1033   -39.0896    58.8923    97.9818     4.8448 
 32 1032       319      205.9  frontalpole                       34.6698     8.8825     6.7105    55.6863    48.9759     3.9032 
 33 1033       693      460.8  temporalpole                      36.4836     9.1612    11.1132    66.0493    54.9362     3.9824 
 34 1034       849      462.2  transversetemporal                23.6585     7.6820    -6.0260    50.9043    56.9303     3.0797 
 35 1035      3596     2308.6  insula                            30.0782     8.5609    -5.0144    57.9281    62.9425     3.5134 
