# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:18:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3113 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/31 21:54:03
# Measure Cortex, NumVert, Number of Vertices, 125616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80964.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34543, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    809   1982  2.493 0.321     0.097     0.017        7     0.8
caudalanteriorcingulate                   967    686   1992  2.507 0.492     0.127     0.026       18     1.0
caudalmiddlefrontal                      3250   2097   5379  2.424 0.364     0.105     0.023       27     2.9
cuneus                                   2732   1598   3316  1.957 0.413     0.129     0.036       35     3.7
entorhinal                                539    373   1863  3.502 0.906     0.108     0.030        4     0.6
fusiform                                 4294   2796   7740  2.484 0.479     0.130     0.033       59     5.6
inferiorparietal                         7193   4837  12251  2.351 0.397     0.131     0.028       96     8.1
inferiortemporal                         4640   3010   8304  2.373 0.563     0.133     0.035       83     7.0
isthmuscingulate                         1565    979   2514  2.226 0.671     0.126     0.032       24     1.8
lateraloccipital                         6570   4238   9817  2.114 0.395     0.137     0.036       92     8.9
lateralorbitofrontal                     4130   2681   7006  2.458 0.574     0.143     0.047       83     7.6
lingual                                  4748   2891   6295  2.013 0.516     0.133     0.043       76     7.8
medialorbitofrontal                      3174   2096   5428  2.253 0.519     0.124     0.036       59     4.4
middletemporal                           4837   3259   9712  2.558 0.516     0.123     0.029       71     5.5
parahippocampal                           920    626   1850  2.618 0.596     0.098     0.018        7     0.6
paracentral                              2644   1495   3625  2.364 0.412     0.091     0.028       24     2.6
parsopercularis                          1862   1210   3177  2.447 0.347     0.125     0.033       22     2.3
parsorbitalis                            1118    737   2381  2.541 0.453     0.139     0.040       17     1.7
parstriangularis                         1649   1135   2822  2.254 0.405     0.116     0.026       15     1.8
pericalcarine                            2257   1399   2402  1.789 0.442     0.134     0.039       29     3.7
postcentral                              6406   3974   8924  2.079 0.406     0.107     0.025       59     6.7
posteriorcingulate                       1584   1014   2671  2.394 0.560     0.136     0.035       30     2.0
precentral                               8015   4844  12606  2.449 0.430     0.102     0.022       58     7.3
precuneus                                6024   3890   9419  2.350 0.413     0.121     0.028       68     6.7
rostralanteriorcingulate                  957    624   1867  2.635 0.486     0.130     0.038       24     1.3
rostralmiddlefrontal                     8775   5759  14240  2.216 0.406     0.131     0.034      135    12.2
superiorfrontal                         10255   6792  18196  2.461 0.383     0.115     0.025       95    10.4
superiorparietal                         7140   4562  10809  2.205 0.342     0.109     0.021       69     6.1
superiortemporal                         5464   3679  10055  2.533 0.449     0.109     0.023       52     5.1
supramarginal                            5746   3763   9150  2.308 0.335     0.119     0.024       68     5.4
frontalpole                               408    256    859  2.392 0.460     0.145     0.041        9     0.6
temporalpole                              713    449   2253  3.500 0.546     0.132     0.047       10     1.4
transversetemporal                        670    338    970  2.373 0.355     0.114     0.040       12     1.2
insula                                   3144   2071   5939  2.874 0.661     0.121     0.033       33     4.2
