# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:20:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3113 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/12/31 21:54:03
# Measure Cortex, NumVert, Number of Vertices, 125616, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94445, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34543, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    768   1982  2.493 0.321     0.108     0.026       15     1.4
caudalanteriorcingulate                   967    884   1992  2.507 0.492     0.142     0.028       16     1.0
caudalmiddlefrontal                      3250   2305   5379  2.424 0.364     0.109     0.021       30     2.7
cuneus                                   2732   1885   3316  1.957 0.413     0.127     0.031       46     3.8
entorhinal                                539    681   1863  3.502 0.906     0.160     0.032        4     0.8
fusiform                                 4294   3373   7740  2.484 0.479     0.147     0.039       79     7.3
inferiorparietal                         7193   5499  12251  2.351 0.397     0.136     0.032       99     9.7
inferiortemporal                         4640   3838   8304  2.373 0.563     0.160     0.042       87     9.1
isthmuscingulate                         1565   1247   2514  2.226 0.671     0.153     0.041       32     2.8
lateraloccipital                         6570   5029   9817  2.114 0.395     0.143     0.034       96     9.6
lateralorbitofrontal                     4130   3027   7006  2.458 0.574     0.149     0.045       70     8.0
lingual                                  4748   3390   6295  2.013 0.516     0.129     0.036       66     7.3
medialorbitofrontal                      3174   2629   5428  2.253 0.519     0.148     0.035       41     4.6
middletemporal                           4837   4250   9712  2.558 0.516     0.145     0.032       57     7.0
parahippocampal                           920    797   1850  2.618 0.596     0.132     0.029       10     1.2
paracentral                              2644   1605   3625  2.364 0.412     0.090     0.019       24     2.1
parsopercularis                          1862   1361   3177  2.447 0.347     0.133     0.030       20     2.6
parsorbitalis                            1118   1129   2381  2.541 0.453     0.176     0.039       15     1.8
parstriangularis                         1649   1345   2822  2.254 0.405     0.140     0.029       16     2.3
pericalcarine                            2257   1343   2402  1.789 0.442     0.121     0.030       52     3.0
postcentral                              6406   4646   8924  2.079 0.406     0.104     0.018       46     4.8
posteriorcingulate                       1584   1204   2671  2.394 0.560     0.140     0.037       32     2.2
precentral                               8015   5366  12606  2.449 0.430     0.097     0.018       69     5.9
precuneus                                6024   4119   9419  2.350 0.413     0.125     0.029       80     7.4
rostralanteriorcingulate                  957    830   1867  2.635 0.486     0.162     0.040       18     2.0
rostralmiddlefrontal                     8775   6990  14240  2.216 0.406     0.147     0.034      117    13.3
superiorfrontal                         10255   7773  18196  2.461 0.383     0.120     0.027      100    10.9
superiorparietal                         7140   5150  10809  2.205 0.342     0.112     0.021       74     6.1
superiortemporal                         5464   4280  10055  2.533 0.449     0.120     0.025       53     5.7
supramarginal                            5746   4130   9150  2.308 0.335     0.123     0.025       68     5.9
frontalpole                               408    468    859  2.392 0.460     0.196     0.037        5     0.7
temporalpole                              713    813   2253  3.500 0.546     0.178     0.037        8     1.2
transversetemporal                        670    452    970  2.373 0.355     0.094     0.016        3     0.4
insula                                   3144   1855   5939  2.874 0.661     0.122     0.042      119     4.7
