# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:20:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3113 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 01:19:54
# Measure Cortex, NumVert, Number of Vertices, 133452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86317.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    525   1627  2.295 0.286     0.118     0.034       13     1.2
BA2_exvivo                               2943   1888   4067  2.138 0.343     0.100     0.021       21     2.4
BA3a_exvivo                              1118    830   1180  1.768 0.310     0.123     0.024        8     1.2
BA3b_exvivo                              2108   1321   2618  1.868 0.361     0.103     0.027       19     2.8
BA4a_exvivo                              1889    963   2695  2.452 0.392     0.091     0.029       19     2.1
BA4p_exvivo                              1324    839   1995  2.484 0.381     0.090     0.019        6     1.1
BA6_exvivo                               8310   5054  14800  2.543 0.400     0.106     0.025       67     8.3
BA44_exvivo                              3855   2524   6481  2.440 0.348     0.116     0.026       39     4.0
BA45_exvivo                              3215   2192   5546  2.293 0.441     0.124     0.029       33     3.8
V1_exvivo                                3886   2363   4734  1.854 0.452     0.127     0.040       53     5.8
V2_exvivo                                8219   5023  10500  1.979 0.455     0.141     0.041      124    13.6
MT_exvivo                                1859   1230   2981  2.307 0.364     0.133     0.029       25     2.0
perirhinal_exvivo                         507    349   1668  3.448 0.828     0.086     0.017        3     0.3
entorhinal_exvivo                         378    240   1015  3.098 0.639     0.116     0.033        4     0.5
