# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:21:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3113 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3113
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 01:19:58
# Measure Cortex, NumVert, Number of Vertices, 133452, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86317.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1045917.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1022147.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1021687.632262, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412010.255615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 918564.632262, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898642.632262, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    358   1118  2.228 0.306     0.118     0.049       12     1.7
BA2_exvivo                               1760   1100   2483  2.130 0.358     0.089     0.018       12     1.2
BA3a_exvivo                               977    729    958  1.735 0.292     0.121     0.023        6     1.0
BA3b_exvivo                              1587   1066   1840  1.746 0.285     0.095     0.017        8     1.3
BA4a_exvivo                              1243    598   1698  2.450 0.443     0.097     0.031       12     1.5
BA4p_exvivo                              1064    712   1659  2.526 0.363     0.091     0.018        4     0.9
BA6_exvivo                               5186   3136   9125  2.524 0.415     0.103     0.024       40     4.8
BA44_exvivo                               875    571   1623  2.472 0.351     0.133     0.040       12     1.3
BA45_exvivo                               792    546   1582  2.405 0.348     0.134     0.035       10     1.1
V1_exvivo                                3702   2253   4398  1.841 0.454     0.126     0.040       48     5.5
V2_exvivo                                4401   2653   5263  1.845 0.441     0.145     0.047       72     8.4
MT_exvivo                                 290    197    556  2.355 0.231     0.134     0.025        4     0.3
perirhinal_exvivo                         306    210    894  3.331 0.696     0.069     0.011        1     0.1
entorhinal_exvivo                         234    156    667  3.242 0.664     0.120     0.039        2     0.3
