
Raw <mean> +- <std> (using 'rh.curv'):                -0.03557 +- 0.1832 
       Raw Min:                                       -3.95119 at vertex 99133   
       Raw Max:                                        1.78755 at vertex 53220   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
       Raw Total Surface Area:                     78281.70312 mm^2
       Raw Total Number of Vertices:                    133452
       Raw Average Vertex Area (Whole Surface):        0.58659 mm^2
       Raw Natural Surface Integral:               -1174.78003
       Raw Rectified Surface Integral:             10043.32324
       Raw Positive Surface Integral:               4434.27148
       Raw Negative Surface Integral:               5609.05176
       Raw Mean Natural Surface Integral:             -0.00880 across 133452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07526 across 133452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06908 across 64187 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.08098 across 69265 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01501 across 78281.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12830 across 78281.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 40629.691406 (51.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14897 across 37651.843750 (48.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3670 
       Raw Min:                                      -12.52562 at vertex 121284  
       Raw Max:                                       17.09779 at vertex 57304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
       Raw Total Surface Area:                     78281.70312 mm^2
       Raw Total Number of Vertices:                    133452
       Raw Average Vertex Area (Whole Surface):        0.58659 mm^2
       Raw Natural Surface Integral:               29894.17969
       Raw Rectified Surface Integral:            337164.93750
       Raw Positive Surface Integral:             183529.56250
       Raw Negative Surface Integral:             153635.37500
       Raw Mean Natural Surface Integral:              0.22401 across 133452 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52649 across 133452 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97305 across 61731 (46.26%) vertices
       Raw Mean Negative Surface Integral:             2.14213 across 71721 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38188 across 78281.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30706 across 78281.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77952 across 38399.199219 (49.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.85221 across 39882.390625 (50.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.29663 +- 9.2836 mm^-2
         K Min:                                      -93.47980 at vertex 43422   
         K Max:                                     1699.98706 at vertex 76320   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
         K Total Surface Area:                     78281.70312 mm^2
         K Total Number of Vertices:                    133452
         K Average Vertex Area (Whole Surface):        0.58659 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              5664.21777
         K Positive Surface Integral:               2838.39209
         K Negative Surface Integral:               2825.82568
         K Mean Natural Surface Integral:              0.00009 across 133452 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04244 across 133452 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04869 across 58294 (43.68%) vertices
         K Mean Negative Surface Integral:             0.03760 across 75158 (56.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78281.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07236 across 78281.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11117 across 25532.308594 (32.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.05357 across 52749.281250 (67.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07231 +- 0.9622 mm^-1
         H Min:                                      -67.27598 at vertex 76320   
         H Max:                                       45.83064 at vertex 15122   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
         H Total Surface Area:                     78281.70312 mm^2
         H Total Number of Vertices:                    133452
         H Average Vertex Area (Whole Surface):        0.58659 mm^2
         H Natural Surface Integral:               -1241.09058
         H Rectified Surface Integral:             13786.71973
         H Positive Surface Integral:               6272.81494
         H Negative Surface Integral:               7513.90527
         H Mean Natural Surface Integral:             -0.00930 across 133452 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 133452 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09031 across 69456 (52.05%) vertices
         H Mean Negative Surface Integral:             0.11741 across 63996 (47.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 78281.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17612 across 78281.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14366 across 43664.679688 (55.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.21706 across 34616.765625 (44.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15278 +- 1.7418 mm^-1
        k1 Min:                                     -120.43678 at vertex 76320   
        k1 Max:                                       87.37320 at vertex 15122   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
        k1 Total Surface Area:                     78281.70312 mm^2
        k1 Total Number of Vertices:                    133452
        k1 Average Vertex Area (Whole Surface):        0.58659 mm^2
        k1 Natural Surface Integral:               -3470.54346
        k1 Rectified Surface Integral:             31143.10352
        k1 Positive Surface Integral:              13836.28027
        k1 Negative Surface Integral:              17306.82422
        k1 Mean Natural Surface Integral:             -0.02601 across 133452 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23337 across 133452 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19921 across 69456 (52.05%) vertices
        k1 Mean Negative Surface Integral:             0.27044 across 63996 (47.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04433 across 78281.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39783 across 78281.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31688 across 43664.679688 (55.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49995 across 34616.765625 (44.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00817 +- 0.2726 mm^-1
        k2 Min:                                      -15.99653 at vertex 43440   
        k2 Max:                                       16.84231 at vertex 70979   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
        k2 Total Surface Area:                     78281.70312 mm^2
        k2 Total Number of Vertices:                    133452
        k2 Average Vertex Area (Whole Surface):        0.58659 mm^2
        k2 Natural Surface Integral:                 988.36237
        k2 Rectified Surface Integral:              8099.60010
        k2 Positive Surface Integral:               4543.98145
        k2 Negative Surface Integral:               3555.61890
        k2 Mean Natural Surface Integral:              0.00741 across 133452 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06069 across 133452 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06254 across 72654 (54.44%) vertices
        k2 Mean Negative Surface Integral:             0.05848 across 60798 (45.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01263 across 78281.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10347 across 78281.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10845 across 41900.832031 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09773 across 36380.804688 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.53829 +- 49.5583 mm^-2
         S Min:                                        0.00000 at vertex 428     
         S Max:                                    11304.28125 at vertex 76320   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
         S Total Surface Area:                     78281.70312 mm^2
         S Total Number of Vertices:                    133452
         S Average Vertex Area (Whole Surface):        0.58659 mm^2
         S Natural Surface Integral:               36729.32422
         S Rectified Surface Integral:             36729.32422
         S Positive Surface Integral:              36729.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27522 across 133452 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27522 across 133452 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27522 across 133452 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.46919 across 78281.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.46919 across 78281.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.46919 across 78281.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50421 +- 1.1452 mm^-2
         C Min:                                        0.00044 at vertex 99288   
         C Max:                                       85.74454 at vertex 76320   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
         C Total Surface Area:                     78281.70312 mm^2
         C Total Number of Vertices:                    133452
         C Average Vertex Area (Whole Surface):        0.58659 mm^2
         C Natural Surface Integral:               23217.79297
         C Rectified Surface Integral:             23217.79297
         C Positive Surface Integral:              23217.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17398 across 133452 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17398 across 133452 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17398 across 133452 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29659 across 78281.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29659 across 78281.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29659 across 78281.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.13143 +- 65.4524 mm^-2
        BE Min:                                        0.00000 at vertex 99288   
        BE Max:                                    14704.25488 at vertex 76320   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
        BE Total Surface Area:                     78281.70312 mm^2
        BE Total Number of Vertices:                    133452
        BE Average Vertex Area (Whole Surface):        0.58659 mm^2
        BE Natural Surface Integral:               36753.10547
        BE Rectified Surface Integral:             36753.10547
        BE Positive Surface Integral:              36753.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27540 across 133452 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27540 across 133452 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27540 across 133452 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.46950 across 78281.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.46950 across 78281.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.46950 across 78281.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.67555 +- 56.0077 mm^-2
        FI Min:                                        0.00000 at vertex 428     
        FI Max:                                    12805.02930 at vertex 76320   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83465 +- 0.23855 mm
        FI Total Surface Area:                     78281.70312 mm^2
        FI Total Number of Vertices:                    133452
        FI Average Vertex Area (Whole Surface):        0.58659 mm^2
        FI Natural Surface Integral:               29339.65430
        FI Rectified Surface Integral:             29339.65430
        FI Positive Surface Integral:              29339.65430
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21985 across 133452 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21985 across 133452 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21985 across 133452 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37479 across 78281.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37479 across 78281.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37479 across 78281.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2334.77539
curv -- Intrinsic Curvature Index - positive (ICIp):    225.87207
curv -- Intrinsic Curvature Index - negative (ICIn):    224.87207
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.8936e-01 +- 1.2598e+00


