# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3113 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3113
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19922.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216282.532714, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217790.843933, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434073.376647, mm^3
# Measure Mask, MaskVol, Mask Volume, 1424248.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477486.504714, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 00:43:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:05:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:05:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3030     3007.9  wm-lh-bankssts                    93.7518     7.8720    66.0000   114.0000    48.0000 
  2 3002      3319     3331.0  wm-lh-caudalanteriorcingulate    104.2905     8.6682    57.0000   127.0000    70.0000 
  3 3003      6453     6506.7  wm-lh-caudalmiddlefrontal         97.6712     8.5309    70.0000   125.0000    55.0000 
  4 3005      1727     1777.2  wm-lh-cuneus                      96.1598     9.7102    66.0000   120.0000    54.0000 
  5 3006       941      981.9  wm-lh-entorhinal                  81.7630     8.1669    61.0000   108.0000    47.0000 
  6 3007      6918     6970.8  wm-lh-fusiform                    87.3024     8.6069    60.0000   113.0000    53.0000 
  7 3008     10398    10519.3  wm-lh-inferiorparietal            92.8439     8.3239    64.0000   117.0000    53.0000 
  8 3009      5374     5486.3  wm-lh-inferiortemporal            87.7270     8.8614    61.0000   113.0000    52.0000 
  9 3010      3886     3960.5  wm-lh-isthmuscingulate           103.0033     8.9255    19.0000   129.0000   110.0000 
 10 3011      7979     8206.4  wm-lh-lateraloccipital            84.3761     8.3585    57.0000   110.0000    53.0000 
 11 3012      6968     6973.4  wm-lh-lateralorbitofrontal        97.0775     9.5562    47.0000   125.0000    78.0000 
 12 3013      4511     4629.4  wm-lh-lingual                     88.0439     9.5884    20.0000   117.0000    97.0000 
 13 3014      3448     3458.4  wm-lh-medialorbitofrontal         95.6238    12.3710    14.0000   129.0000   115.0000 
 14 3015      4896     5036.7  wm-lh-middletemporal              86.5666     9.1450    62.0000   116.0000    54.0000 
 15 3016      1662     1717.8  wm-lh-parahippocampal             91.1775     9.2144    66.0000   118.0000    52.0000 
 16 3017      4003     4041.2  wm-lh-paracentral                 96.5751     7.4118    70.0000   118.0000    48.0000 
 17 3018      3536     3535.2  wm-lh-parsopercularis             96.3266     8.9359    68.0000   123.0000    55.0000 
 18 3019       875      881.1  wm-lh-parsorbitalis               91.4023     8.5720    68.0000   112.0000    44.0000 
 19 3020      2594     2626.6  wm-lh-parstriangularis            97.6392     9.0497    70.0000   126.0000    56.0000 
 20 3021      2522     2477.5  wm-lh-pericalcarine               88.6681    12.5086     0.0000   120.0000   120.0000 
 21 3022      6872     7221.8  wm-lh-postcentral                 90.3231     8.2161    66.0000   119.0000    53.0000 
 22 3023      4671     4690.1  wm-lh-posteriorcingulate         101.4855     8.6135    45.0000   127.0000    82.0000 
 23 3024     12118    12312.7  wm-lh-precentral                  92.6590     8.2263    61.0000   123.0000    62.0000 
 24 3025      9021     9092.9  wm-lh-precuneus                  101.5508     8.4018    38.0000   126.0000    88.0000 
 25 3026      2426     2401.3  wm-lh-rostralanteriorcingulate    99.0387    11.9898    25.0000   128.0000   103.0000 
 26 3027     11512    11653.1  wm-lh-rostralmiddlefrontal       100.6658     9.3853    72.0000   128.0000    56.0000 
 27 3028     16170    16335.0  wm-lh-superiorfrontal             99.9038     9.5292    65.0000   130.0000    65.0000 
 28 3029     11779    11975.1  wm-lh-superiorparietal            99.3066     7.7582    71.0000   123.0000    52.0000 
 29 3030      7071     7332.1  wm-lh-superiortemporal            90.0236     9.4785    56.0000   120.0000    64.0000 
 30 3031      8296     8363.2  wm-lh-supramarginal               90.4913     9.8148    58.0000   119.0000    61.0000 
 31 3032       204      195.7  wm-lh-frontalpole                 94.8774     8.4212    73.0000   116.0000    43.0000 
 32 3033       581      638.7  wm-lh-temporalpole                79.0671     7.3420    63.0000   102.0000    39.0000 
 33 3034       941      961.2  wm-lh-transversetemporal          94.3071     7.8765    72.0000   113.0000    41.0000 
 34 3035      9447     9414.9  wm-lh-insula                      92.1067    10.4974    47.0000   122.0000    75.0000 
 35 4001      2573     2555.9  wm-rh-bankssts                    96.3327     7.2993    73.0000   114.0000    41.0000 
 36 4002      2459     2501.5  wm-rh-caudalanteriorcingulate    105.0012     8.8116    55.0000   128.0000    73.0000 
 37 4003      6158     6163.6  wm-rh-caudalmiddlefrontal        100.5971     8.0926    73.0000   125.0000    52.0000 
 38 4005      2585     2660.9  wm-rh-cuneus                      96.7985     8.4214    69.0000   117.0000    48.0000 
 39 4006       726      764.3  wm-rh-entorhinal                  82.7025     9.0322    59.0000   110.0000    51.0000 
 40 4007      6326     6353.9  wm-rh-fusiform                    88.6214     8.1708    59.0000   114.0000    55.0000 
 41 4008     10597    10710.1  wm-rh-inferiorparietal            93.4196     9.2272    62.0000   120.0000    58.0000 
 42 4009      5350     5467.1  wm-rh-inferiortemporal            86.5968     8.9418    60.0000   115.0000    55.0000 
 43 4010      3500     3567.6  wm-rh-isthmuscingulate           104.1723     8.0465    58.0000   140.0000    82.0000 
 44 4011      7642     7855.4  wm-rh-lateraloccipital            86.7358     8.9605    60.0000   116.0000    56.0000 
 45 4012      7607     7663.3  wm-rh-lateralorbitofrontal        95.9709    10.4159    31.0000   125.0000    94.0000 
 46 4013      4373     4507.3  wm-rh-lingual                     89.4144     9.3506    38.0000   120.0000    82.0000 
 47 4014      4101     4239.4  wm-rh-medialorbitofrontal         98.6094    11.3948    29.0000   124.0000    95.0000 
 48 4015      5846     6111.1  wm-rh-middletemporal              89.6153     8.4408    59.0000   117.0000    58.0000 
 49 4016      1442     1482.4  wm-rh-parahippocampal             91.5617     8.0894    63.0000   116.0000    53.0000 
 50 4017      4637     4674.8  wm-rh-paracentral                 98.4126     8.0763    70.0000   126.0000    56.0000 
 51 4018      3072     3078.2  wm-rh-parsopercularis            100.5000     9.0570    70.0000   126.0000    56.0000 
 52 4019      1033     1090.1  wm-rh-parsorbitalis               90.8577     7.8999    73.0000   117.0000    44.0000 
 53 4020      2455     2516.5  wm-rh-parstriangularis            96.4798     8.7529    69.0000   123.0000    54.0000 
 54 4021      2541     2485.9  wm-rh-pericalcarine               88.2963     8.9588    47.0000   117.0000    70.0000 
 55 4022      6919     7272.4  wm-rh-postcentral                 96.3076     8.5305    66.0000   122.0000    56.0000 
 56 4023      3718     3730.7  wm-rh-posteriorcingulate         101.6194     8.9486    12.0000   126.0000   114.0000 
 57 4024     13520    13715.3  wm-rh-precentral                  97.5919     7.7076    71.0000   126.0000    55.0000 
 58 4025      9767     9797.7  wm-rh-precuneus                  101.2688     8.7420    46.0000   127.0000    81.0000 
 59 4026      1701     1725.3  wm-rh-rostralanteriorcingulate   104.1082     9.0160    57.0000   130.0000    73.0000 
 60 4027     11719    12159.1  wm-rh-rostralmiddlefrontal       100.8208     8.7952    71.0000   130.0000    59.0000 
 61 4028     18642    19000.8  wm-rh-superiorfrontal            101.5054     8.9568    70.0000   130.0000    60.0000 
 62 4029     10311    10491.4  wm-rh-superiorparietal            99.9230     8.3515    71.0000   125.0000    54.0000 
 63 4030      6434     6675.0  wm-rh-superiortemporal            94.2933     8.6460    66.0000   120.0000    54.0000 
 64 4031      8874     8968.0  wm-rh-supramarginal               98.6913     8.8058    48.0000   123.0000    75.0000 
 65 4032       210      220.9  wm-rh-frontalpole                 98.8571     8.4372    80.0000   118.0000    38.0000 
 66 4033       566      634.6  wm-rh-temporalpole                82.0124     7.8799    62.0000   107.0000    45.0000 
 67 4034       489      518.9  wm-rh-transversetemporal          97.8916     6.8445    79.0000   116.0000    37.0000 
 68 4035      8867     8805.3  wm-rh-insula                      95.8148    10.1757    55.0000   123.0000    68.0000 
 69 5001     28868    28622.9  Left-UnsegmentedWhiteMatter       98.0850    12.2958     0.0000   131.0000   131.0000 
 70 5002     30103    29771.8  Right-UnsegmentedWhiteMatter      99.9028    12.6943     0.0000   133.0000   133.0000 
