# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4114 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4114
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32288.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222200.561717, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229702.309562, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451902.871279, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248502.613192, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253017.160128, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501519.773320, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52383.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628968.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005655.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1660962.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.736907, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.027226, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 68, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 21:23:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:51:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:51:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15578    15902.1  Left-Lateral-Ventricle            30.7935    10.4191     7.0000    85.0000    78.0000 
  2   5       691      746.0  Left-Inf-Lat-Vent                 43.6889    12.2244    13.0000    75.0000    62.0000 
  3   7     12229    13117.4  Left-Cerebellum-White-Matter      84.7138     5.5153    37.0000   103.0000    66.0000 
  4   8     60553    60308.4  Left-Cerebellum-Cortex            67.8877    10.5369    16.0000   141.0000   125.0000 
  5  10      7167     6897.6  Left-Thalamus-Proper              84.9030     9.2451    35.0000   106.0000    71.0000 
  6  11      2977     2852.0  Left-Caudate                      79.4239     7.9793    48.0000   103.0000    55.0000 
  7  12      4021     4044.2  Left-Putamen                      85.5240     5.4789    56.0000   104.0000    48.0000 
  8  13      2015     1995.0  Left-Pallidum                     94.5906     5.1794    57.0000   110.0000    53.0000 
  9  14      1309     1361.5  3rd-Ventricle                     32.9290    11.6626    11.0000    76.0000    65.0000 
 10  15      2294     2390.1  4th-Ventricle                     33.4076    11.0923    11.0000    78.0000    67.0000 
 11  16     20326    20119.5  Brain-Stem                        81.8292     9.1001    19.0000   103.0000    84.0000 
 12  17      3860     3663.6  Left-Hippocampus                  73.0194     7.5306    43.0000   101.0000    58.0000 
 13  18      1395     1358.2  Left-Amygdala                     74.2595     6.3340    46.0000    96.0000    50.0000 
 14  24       941      910.8  CSF                               49.3114    11.8921    18.0000    86.0000    68.0000 
 15  26       344      347.2  Left-Accumbens-area               76.1773     4.1482    54.0000    89.0000    35.0000 
 16  28      4009     3724.3  Left-VentralDC                    86.0107    10.7483    36.0000   111.0000    75.0000 
 17  30        13       25.3  Left-vessel                       63.4615     3.1521    59.0000    69.0000    10.0000 
 18  31       991      932.5  Left-choroid-plexus               49.7094    11.2657    17.0000    79.0000    62.0000 
 19  43     13624    13589.5  Right-Lateral-Ventricle           32.6017    11.7501     9.0000    87.0000    78.0000 
 20  44       579      640.0  Right-Inf-Lat-Vent                41.0933    11.9914    18.0000    72.0000    54.0000 
 21  46     11948    12754.0  Right-Cerebellum-White-Matter     84.9994     5.4674    24.0000   104.0000    80.0000 
 22  47     60693    60394.1  Right-Cerebellum-Cortex           68.4268     9.8660    14.0000    96.0000    82.0000 
 23  49      7656     7371.6  Right-Thalamus-Proper             84.0875     8.9063    34.0000   105.0000    71.0000 
 24  50      3031     2866.2  Right-Caudate                     80.9320     8.0658    51.0000   103.0000    52.0000 
 25  51      4296     4292.2  Right-Putamen                     85.8750     5.7815    46.0000   105.0000    59.0000 
 26  52      1775     1749.2  Right-Pallidum                    94.8592     4.4785    70.0000   110.0000    40.0000 
 27  53      3989     3826.3  Right-Hippocampus                 72.3798     7.3189    33.0000    98.0000    65.0000 
 28  54      1502     1450.6  Right-Amygdala                    74.3981     6.6841    37.0000    92.0000    55.0000 
 29  58       394      367.4  Right-Accumbens-area              78.5711     4.8063    68.0000    96.0000    28.0000 
 30  60      3993     3696.2  Right-VentralDC                   85.4713    11.0691    39.0000   107.0000    68.0000 
 31  62         5       12.2  Right-vessel                      62.6000     2.0736    60.0000    65.0000     5.0000 
 32  63       834      799.3  Right-choroid-plexus              50.4592    10.8280    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1207     1184.6  WM-hypointensities                75.1698    15.3402    20.0000   116.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       205      208.0  Optic-Chiasm                      75.1024    15.2188    37.0000   102.0000    65.0000 
 41 251      1219     1152.4  CC_Posterior                      95.4126    11.3697    40.0000   112.0000    72.0000 
 42 252       666      580.7  CC_Mid_Posterior                  83.1562    14.9536    30.0000   110.0000    80.0000 
 43 253       534      480.3  CC_Central                        88.3165    13.1518    42.0000   107.0000    65.0000 
 44 254       600      544.2  CC_Mid_Anterior                   89.4017    14.8299    45.0000   109.0000    64.0000 
 45 255      1191     1102.7  CC_Anterior                       94.4333    13.8081    22.0000   113.0000    91.0000 
