# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:41:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4114 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4114
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 20:40:42
# Measure Cortex, NumVert, Number of Vertices, 141194, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88466.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32116, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451902.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1194    798   1897  2.380 0.541     0.159     0.048       19     2.4
G&S_occipital_inf                        1941   1201   3701  2.559 0.894     0.129     0.034       24     2.5
G&S_paracentral                          1903   1085   2755  2.224 0.624     0.124     0.035       20     3.0
G&S_subcentral                           1543    927   2648  2.507 0.500     0.134     0.045       20     2.7
G&S_transv_frontopol                      913    570   1651  2.273 0.533     0.154     0.040       15     1.5
G&S_cingul-Ant                           2139   1436   3913  2.597 0.459     0.129     0.028       27     2.5
G&S_cingul-Mid-Ant                       1240    847   2278  2.571 0.529     0.145     0.037       21     1.9
G&S_cingul-Mid-Post                      1429    977   2497  2.520 0.513     0.139     0.037       18     2.1
G_cingul-Post-dorsal                      567    381   1399  2.750 0.513     0.169     0.058       11     1.4
G_cingul-Post-ventral                     312    204    767  2.854 0.705     0.140     0.042        4     0.6
G_cuneus                                 2335   1506   2878  1.811 0.557     0.154     0.039       37     3.6
G_front_inf-Opercular                    1391    813   2663  2.492 0.479     0.134     0.063       21     3.5
G_front_inf-Orbital                       464    283   1073  2.620 0.474     0.124     0.036        6     0.7
G_front_inf-Triangul                     1391    835   2438  2.286 0.511     0.151     0.060       30     3.1
G_front_middle                           6094   3334   9844  2.369 0.490     0.129     0.046       98    10.6
G_front_sup                              8345   4854  14760  2.554 0.527     0.124     0.038       99    13.0
G_Ins_lg&S_cent_ins                       714    419   1215  2.732 0.770     0.139     0.064       13     2.0
G_insular_short                           862    534   2051  2.821 0.777     0.145     0.063       16     2.4
G_occipital_middle                       3394   1927   5615  2.338 0.628     0.129     0.041       55     5.1
G_occipital_sup                          1680    959   2270  2.037 0.530     0.142     0.047       26     3.0
G_oc-temp_lat-fusifor                    1610   1019   3632  2.670 0.560     0.130     0.041       23     2.4
G_oc-temp_med-Lingual                    3753   2496   5532  1.943 0.678     0.155     0.048       63     7.1
G_oc-temp_med-Parahip                    1348    891   3485  2.979 0.747     0.117     0.039       20     1.8
G_orbital                                2904   1758   5697  2.468 0.715     0.137     0.048       52     5.3
G_pariet_inf-Angular                     2595   1533   5175  2.616 0.664     0.127     0.037       41     3.9
G_pariet_inf-Supramar                    2919   1793   5762  2.632 0.578     0.132     0.044       44     4.9
G_parietal_sup                           3475   1742   4759  2.168 0.591     0.104     0.034       50     4.5
G_postcentral                            3333   1787   4307  2.052 0.585     0.122     0.039       41     5.8
G_precentral                             3317   1726   4926  2.427 0.581     0.124     0.050       41     7.5
G_precuneus                              2968   1812   5602  2.458 0.492     0.137     0.042       47     4.3
G_rectus                                 1081    690   2104  2.357 0.555     0.136     0.043       19     1.9
G_subcallosal                            1094    697   1795  2.665 0.835     0.103     0.035       11     1.2
G_temp_sup-G_T_transv                     747    411    898  1.901 0.429     0.115     0.045        7     1.1
G_temp_sup-Lateral                       2559   1581   6184  2.828 0.710     0.143     0.050       40     5.1
G_temp_sup-Plan_polar                     610    426   1594  3.345 0.706     0.095     0.018        3     0.4
G_temp_sup-Plan_tempo                     974    628   1739  2.496 0.450     0.111     0.031        8     1.2
G_temporal_inf                           3388   2091   7145  2.538 0.793     0.146     0.055       62     7.1
G_temporal_middle                        2790   1776   6811  2.736 0.722     0.142     0.048       48     5.2
Lat_Fis-ant-Horizont                      306    210    383  2.145 0.263     0.100     0.020        1     0.2
Lat_Fis-ant-Vertical                      354    258    540  2.447 0.361     0.126     0.022        2     0.4
Lat_Fis-post                             1115    723   1373  2.420 0.447     0.115     0.036        8     1.7
Pole_occipital                           3458   2090   4236  1.822 0.537     0.148     0.042       55     6.2
Pole_temporal                            1745   1190   6207  3.278 0.816     0.145     0.041       27     2.8
S_calcarine                              2523   1747   2436  1.659 0.470     0.149     0.038       32     3.9
S_central                                3267   2285   3905  1.964 0.589     0.125     0.030       23     4.4
S_cingul-Marginalis                      1151    765   1420  2.122 0.481     0.136     0.031       13     1.5
S_circular_insula_ant                     519    347    825  2.889 0.490     0.109     0.026        3     0.6
S_circular_insula_inf                    1615   1056   2277  2.476 0.633     0.105     0.024       11     1.7
S_circular_insula_sup                    1798   1193   2259  2.324 0.460     0.109     0.025       10     1.9
S_collat_transv_ant                       907    632   1545  2.628 0.495     0.116     0.023        8     0.9
S_collat_transv_post                      485    331    506  1.765 0.411     0.169     0.041        8     0.8
S_front_inf                              2304   1538   2690  1.985 0.365     0.123     0.027       19     2.6
S_front_middle                           1809   1194   2066  1.956 0.391     0.122     0.026       15     2.0
S_front_sup                              3108   2007   4102  2.208 0.457     0.109     0.027       24     3.2
S_interm_prim-Jensen                      407    273    525  2.225 0.554     0.123     0.028        3     0.5
S_intrapariet&P_trans                    2636   1737   2996  1.918 0.388     0.093     0.016       13     1.8
S_oc_middle&Lunatus                      1774   1168   1833  1.890 0.384     0.132     0.033       17     2.3
S_oc_sup&transversal                     1478    951   1624  2.015 0.385     0.121     0.029       12     1.8
S_occipital_ant                           829    565   1123  2.013 0.525     0.117     0.025        7     0.8
S_oc-temp_lat                            1134    765   1409  2.107 0.401     0.107     0.020        9     0.9
S_oc-temp_med&Lingual                    1814   1314   2399  2.102 0.439     0.136     0.028       18     2.1
S_orbital_lateral                         440    302    568  2.151 0.265     0.106     0.018        2     0.3
S_orbital_med-olfact                      877    610   1004  2.023 0.480     0.116     0.019        6     0.7
S_orbital-H_Shaped                       1423    958   2295  2.497 0.579     0.126     0.035       15     2.1
S_parieto_occipital                      2378   1547   2824  2.132 0.534     0.118     0.029       20     3.1
S_pericallosal                           1468    860   1389  2.267 0.800     0.138     0.030       27     1.5
S_postcentral                            3560   2236   4119  2.053 0.434     0.111     0.026       28     3.7
S_precentral-inf-part                    1648   1119   2260  2.245 0.349     0.112     0.026       12     1.7
S_precentral-sup-part                    1357    841   1782  2.444 0.475     0.106     0.027        9     1.5
S_suborbital                              586    416    873  2.581 0.611     0.125     0.026        4     0.6
S_subparietal                             958    676   1220  2.176 0.439     0.137     0.030        8     1.3
S_temporal_inf                           1775   1217   2224  2.207 0.474     0.123     0.025       14     1.9
S_temporal_sup                           6342   4249   8783  2.293 0.402     0.106     0.022       42     5.6
S_temporal_transverse                     530    351    614  2.231 0.403     0.116     0.023        4     0.5
