# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:12:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4114 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4114
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 22:11:58
# Measure Cortex, NumVert, Number of Vertices, 149297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93925, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451902.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1364    758   1915  2.101 0.588     0.127     0.037       16     2.2
BA2_exvivo                               5239   3075   6606  2.130 0.505     0.110     0.030       47     6.6
BA3a_exvivo                              1066    767   1099  1.802 0.425     0.148     0.040       10     1.7
BA3b_exvivo                              2565   1634   3198  1.810 0.541     0.130     0.036       30     4.1
BA4a_exvivo                              1798   1040   2771  2.547 0.615     0.125     0.043       17     3.6
BA4p_exvivo                              1427    937   2138  2.399 0.629     0.131     0.040       13     2.9
BA6_exvivo                              11301   6439  17196  2.461 0.507     0.116     0.037      115    17.3
BA44_exvivo                              2174   1386   3535  2.345 0.425     0.126     0.047       25     4.1
BA45_exvivo                              3433   2194   5241  2.202 0.486     0.133     0.040       47     5.4
V1_exvivo                                3992   2769   4096  1.510 0.442     0.158     0.041       62     6.7
V2_exvivo                               10401   6495  13675  1.972 0.580     0.149     0.042      158    17.6
MT_exvivo                                2722   1729   4168  2.292 0.777     0.119     0.027       25     2.8
perirhinal_exvivo                         610    418   1612  3.158 0.766     0.102     0.040        7     0.8
entorhinal_exvivo                         676    465   2270  3.219 0.861     0.135     0.043       12     1.1
