
Raw <mean> +- <std> (using 'lh.curv'):                -0.03744 +- 0.1961 
       Raw Min:                                       -2.35071 at vertex 102874  
       Raw Max:                                        3.93488 at vertex 92854   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
       Raw Total Surface Area:                     85032.83594 mm^2
       Raw Total Number of Vertices:                    149297
       Raw Average Vertex Area (Whole Surface):        0.56955 mm^2
       Raw Natural Surface Integral:               -1352.16663
       Raw Rectified Surface Integral:             11525.64453
       Raw Positive Surface Integral:               5086.73926
       Raw Negative Surface Integral:               6438.90576
       Raw Mean Natural Surface Integral:             -0.00906 across 149297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07720 across 149297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07266 across 70011 (46.89%) vertices
       Raw Mean Negative Surface Integral:             0.08121 across 79286 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01590 across 85033.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13554 across 85033.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11791 across 43140.398438 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15370 across 41892.292969 (49.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2978 
       Raw Min:                                      -13.67977 at vertex 131823  
       Raw Max:                                       16.55993 at vertex 64522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
       Raw Total Surface Area:                     85032.83594 mm^2
       Raw Total Number of Vertices:                    149297
       Raw Average Vertex Area (Whole Surface):        0.56955 mm^2
       Raw Natural Surface Integral:               35073.70703
       Raw Rectified Surface Integral:            366727.25000
       Raw Positive Surface Integral:             200900.46875
       Raw Negative Surface Integral:             165826.76562
       Raw Mean Natural Surface Integral:              0.23493 across 149297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45636 across 149297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93003 across 68566 (45.93%) vertices
       Raw Mean Negative Surface Integral:             2.05407 across 80731 (54.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41247 across 85033.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31273 across 85033.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81290 across 41742.085938 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83055 across 43290.566406 (50.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.30436 +- 9.2030 mm^-2
         K Min:                                      -53.03232 at vertex 95184   
         K Max:                                     1704.22034 at vertex 69383   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
         K Total Surface Area:                     85032.83594 mm^2
         K Total Number of Vertices:                    149297
         K Average Vertex Area (Whole Surface):        0.56955 mm^2
         K Natural Surface Integral:                  12.56618
         K Rectified Surface Integral:              6760.48828
         K Positive Surface Integral:               3386.52710
         K Negative Surface Integral:               3373.96094
         K Mean Natural Surface Integral:              0.00008 across 149297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04528 across 149297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05259 across 64395 (43.13%) vertices
         K Mean Negative Surface Integral:             0.03974 across 84902 (56.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85033.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07950 across 85033.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12472 across 27152.156250 (31.93%) mm^2
         K AreaNorm Negative Surface Integral:         0.05829 across 57881.003906 (68.07%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07098 +- 0.9591 mm^-1
         H Min:                                      -44.36834 at vertex 102874  
         H Max:                                       68.85316 at vertex 69383   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
         H Total Surface Area:                     85032.83594 mm^2
         H Total Number of Vertices:                    149297
         H Average Vertex Area (Whole Surface):        0.56955 mm^2
         H Natural Surface Integral:               -1549.35828
         H Rectified Surface Integral:             15540.02930
         H Positive Surface Integral:               6995.33545
         H Negative Surface Integral:               8544.69336
         H Mean Natural Surface Integral:             -0.01038 across 149297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10409 across 149297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09555 across 73209 (49.04%) vertices
         H Mean Negative Surface Integral:             0.11230 across 76088 (50.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01822 across 85033.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18275 across 85033.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15689 across 44587.921875 (52.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.21127 across 40444.792969 (47.56%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14645 +- 1.7287 mm^-1
        k1 Min:                                      -74.16891 at vertex 52094   
        k1 Max:                                      123.95794 at vertex 69383   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
        k1 Total Surface Area:                     85032.83594 mm^2
        k1 Total Number of Vertices:                    149297
        k1 Average Vertex Area (Whole Surface):        0.56955 mm^2
        k1 Natural Surface Integral:               -4171.50879
        k1 Rectified Surface Integral:             35361.02734
        k1 Positive Surface Integral:              15594.75879
        k1 Negative Surface Integral:              19766.26758
        k1 Mean Natural Surface Integral:             -0.02794 across 149297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23685 across 149297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21302 across 73209 (49.04%) vertices
        k1 Mean Negative Surface Integral:             0.25978 across 76088 (50.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04906 across 85033.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41585 across 85033.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34975 across 44587.921875 (52.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48872 across 40444.792969 (47.56%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00448 +- 0.2852 mm^-1
        k2 Min:                                      -15.18178 at vertex 102874  
        k2 Max:                                       14.11689 at vertex 92854   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
        k2 Total Surface Area:                     85032.83594 mm^2
        k2 Total Number of Vertices:                    149297
        k2 Average Vertex Area (Whole Surface):        0.56955 mm^2
        k2 Natural Surface Integral:                1072.79211
        k2 Rectified Surface Integral:              9629.12598
        k2 Positive Surface Integral:               5350.95898
        k2 Negative Surface Integral:               4278.16650
        k2 Mean Natural Surface Integral:              0.00719 across 149297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06450 across 149297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06644 across 80541 (53.95%) vertices
        k2 Mean Negative Surface Integral:             0.06222 across 68756 (46.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01262 across 85033.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11324 across 85033.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11704 across 45720.285156 (53.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10882 across 39312.480469 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.48252 +- 61.1632 mm^-2
         S Min:                                        0.00000 at vertex 472     
         S Max:                                    12146.14844 at vertex 69383   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
         S Total Surface Area:                     85032.83594 mm^2
         S Total Number of Vertices:                    149297
         S Average Vertex Area (Whole Surface):        0.56955 mm^2
         S Natural Surface Integral:               38983.59375
         S Rectified Surface Integral:             38983.59375
         S Positive Surface Integral:              38983.59375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26111 across 149297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26111 across 149297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26111 across 149297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45845 across 85033.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45845 across 85033.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45845 across 85033.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.51462 +- 1.1317 mm^-2
         C Min:                                        0.00243 at vertex 108820  
         C Max:                                       88.18896 at vertex 69383   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
         C Total Surface Area:                     85032.83594 mm^2
         C Total Number of Vertices:                    149297
         C Average Vertex Area (Whole Surface):        0.56955 mm^2
         C Natural Surface Integral:               26444.17773
         C Rectified Surface Integral:             26444.17773
         C Positive Surface Integral:              26444.17773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17712 across 149297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17712 across 149297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17712 across 149297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31098 across 85033.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31098 across 85033.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31098 across 85033.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.09119 +- 76.4513 mm^-2
        BE Min:                                        0.00001 at vertex 108820  
        BE Max:                                    15554.58789 at vertex 69383   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
        BE Total Surface Area:                     85032.83594 mm^2
        BE Total Number of Vertices:                    149297
        BE Average Vertex Area (Whole Surface):        0.56955 mm^2
        BE Natural Surface Integral:               39007.52344
        BE Rectified Surface Integral:             39007.52344
        BE Positive Surface Integral:              39007.52344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26127 across 149297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26127 across 149297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26127 across 149297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45873 across 85033.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45873 across 85033.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45873 across 85033.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.61804 +- 67.5463 mm^-2
        FI Min:                                        0.00000 at vertex 472     
        FI Max:                                    13661.35059 at vertex 69383   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82098 +- 0.23693 mm
        FI Total Surface Area:                     85032.83594 mm^2
        FI Total Number of Vertices:                    149297
        FI Average Vertex Area (Whole Surface):        0.56955 mm^2
        FI Natural Surface Integral:               30010.50977
        FI Rectified Surface Integral:             30010.50977
        FI Positive Surface Integral:              30010.50977
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20101 across 149297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20101 across 149297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20101 across 149297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35293 across 85033.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35293 across 85033.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35293 across 85033.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2388.16040
curv -- Intrinsic Curvature Index - positive (ICIp):    269.49127
curv -- Intrinsic Curvature Index - negative (ICIn):    268.49127
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 8.7603e-01 +- 1.2363e+00


