# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4114/surf/lh.w-g.pct.mgh --annot 4114 lh aparc --sum /usr/local/freesurfer/subjects/4114/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4114
# Annot 4114 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4114.lh.91.ctab 
# ColorTableTimeStamp 2018/01/17 20:49:46 
# InVolFile  /usr/local/freesurfer/subjects/4114/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 20:49:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.629115 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8140     5478.5  unknown                            0.1053     1.4940     0.0000    44.1017    44.1017     0.0705 
  2 1001      1360      925.7  bankssts                          20.8452     5.5219     5.6831    38.1250    32.4418     3.7750 
  3 1002      1193      755.9  caudalanteriorcingulate           23.5783     7.8845     2.5566    43.7041    41.1475     2.9905 
  4 1003      3782     2266.5  caudalmiddlefrontal               16.7848     5.4223    -7.2297    35.9165    43.1463     3.0955 
  5 1005      2559     1615.3  cuneus                            17.0947     6.0607    -3.3293    37.9139    41.2433     2.8206 
  6 1006       582      413.8  entorhinal                        20.6682     7.2650     0.0000    45.8147    45.8147     2.8449 
  7 1007      4428     2988.9  fusiform                          21.0724     6.1337    -1.3940    40.2970    41.6910     3.4355 
  8 1008      7071     4438.5  inferiorparietal                  18.7819     5.3721    -6.2671    35.4926    41.7597     3.4962 
  9 1009      5746     3694.9  inferiortemporal                  20.0374     6.3503    -7.0205    39.4768    46.4973     3.1553 
 10 1010      1530      978.3  isthmuscingulate                  19.9024     6.2398    -8.2476    38.9334    47.1810     3.1896 
 11 1011     11024     6726.7  lateraloccipital                  16.8303     5.9056    -8.7619    43.4851    52.2470     2.8499 
 12 1012      4380     2825.9  lateralorbitofrontal              20.3797     6.8977   -13.6000    41.7909    55.3909     2.9546 
 13 1013      4783     3205.1  lingual                           18.7082     6.4429   -45.4369    41.1198    86.5568     2.9037 
 14 1014      3171     2087.5  medialorbitofrontal               19.7532     9.0751   -51.0427    45.5733    96.6160     2.1766 
 15 1015      5171     3434.3  middletemporal                    21.7427     5.8530    -2.4477    43.1174    45.5651     3.7148 
 16 1016       948      633.1  parahippocampal                   22.5483     6.0549     1.9801    39.2301    37.2500     3.7240 
 17 1017      2274     1314.9  paracentral                       14.1300     6.0064   -12.9210    34.4773    47.3982     2.3525 
 18 1018      2292     1447.1  parsopercularis                   18.7210     6.3162   -25.0828    35.2874    60.3702     2.9640 
 19 1019      1146      695.8  parsorbitalis                     17.9094     5.7397    -0.8292    35.8339    36.6631     3.1203 
 20 1020      2131     1361.0  parstriangularis                  18.5814     5.7921    -3.7960    35.4120    39.2080     3.2081 
 21 1021      2108     1497.5  pericalcarine                     16.1127     6.5102    -2.8208    39.4015    42.2222     2.4750 
 22 1022      7893     4685.6  postcentral                       15.0477     6.1837    -8.0869    41.9389    50.0259     2.4334 
 23 1023      1798     1210.1  posteriorcingulate                21.6112     6.6817     2.2653    42.0924    39.8271     3.2344 
 24 1024      8113     4902.6  precentral                        13.9165     6.4519    -8.9722    35.1280    44.1002     2.1570 
 25 1025      5826     3752.7  precuneus                         18.7916     6.0291    -3.8887    40.7419    44.6306     3.1168 
 26 1026      1278      796.0  rostralanteriorcingulate          22.9170    12.0820   -53.5025    45.4582    98.9608     1.8968 
 27 1027      9950     6062.6  rostralmiddlefrontal              18.9425     6.2895   -12.8494    38.4758    51.3252     3.0117 
 28 1028     11572     7117.3  superiorfrontal                   18.1647     6.2129    -5.7313    40.6167    46.3480     2.9237 
 29 1029      8651     4944.8  superiorparietal                  16.1585     5.7805    -7.5593    40.8046    48.3640     2.7953 
 30 1030      6771     4366.8  superiortemporal                  19.8929     6.4508   -36.9004    43.4280    80.3283     3.0838 
 31 1031      5786     3651.2  supramarginal                     19.2939     6.0010   -38.5849    39.8163    78.4011     3.2151 
 32 1032       371      232.5  frontalpole                       21.2614     5.7421     8.5140    38.1526    29.6386     3.7027 
 33 1033       815      533.7  temporalpole                      23.0342     7.1914     3.6820    46.6222    42.9402     3.2030 
 34 1034       913      508.7  transversetemporal                14.3836     5.5030    -2.6011    31.7644    34.3654     2.6138 
 35 1035      3741     2375.3  insula                            18.6173     7.1569   -24.9405    44.4081    69.3487     2.6013 
