# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:43:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4114
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 20:41:30
# Measure Cortex, NumVert, Number of Vertices, 141102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89389.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36377, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451902.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1017    663   1318  2.062 0.360     0.132     0.027       12     1.1
G&S_occipital_inf                        1693   1128   3482  2.480 0.724     0.130     0.033       20     2.1
G&S_paracentral                          1442    921   2450  2.161 0.666     0.135     0.036       15     2.5
G&S_subcentral                           1760   1078   2946  2.473 0.492     0.131     0.040       21     2.7
G&S_transv_frontopol                     1440    899   2346  2.266 0.533     0.147     0.036       21     2.2
G&S_cingul-Ant                           2581   1717   4407  2.457 0.517     0.122     0.027       30     2.8
G&S_cingul-Mid-Ant                       1085    756   1958  2.380 0.508     0.122     0.021       12     0.9
G&S_cingul-Mid-Post                      1400    948   2411  2.367 0.550     0.131     0.026       16     1.5
G_cingul-Post-dorsal                      556    349   1270  2.645 0.485     0.165     0.043       11     1.0
G_cingul-Post-ventral                     451    273    961  2.561 0.734     0.148     0.069        9     1.1
G_cuneus                                 2888   1773   3543  1.743 0.611     0.151     0.042       45     5.1
G_front_inf-Opercular                    1511    913   3333  2.703 0.525     0.123     0.050       22     2.7
G_front_inf-Orbital                       590    349   1290  2.656 0.570     0.132     0.036        8     0.9
G_front_inf-Triangul                      886    582   2002  2.576 0.644     0.116     0.027        9     0.8
G_front_middle                           5496   3084   9771  2.449 0.525     0.133     0.053      100    12.7
G_front_sup                              7949   4573  13505  2.499 0.473     0.122     0.036      100    11.8
G_Ins_lg&S_cent_ins                       623    399   1381  3.139 0.728     0.147     0.066       12     1.8
G_insular_short                          1016    647   2401  3.013 0.627     0.158     0.057       23     2.3
G_occipital_middle                       3250   2011   6813  2.582 0.683     0.146     0.038       54     5.0
G_occipital_sup                          1744    966   3440  2.481 0.771     0.120     0.036       21     2.3
G_oc-temp_lat-fusifor                    2480   1583   5583  2.722 0.665     0.148     0.041       42     4.4
G_oc-temp_med-Lingual                    3348   2181   4803  1.922 0.571     0.159     0.050       75     6.1
G_oc-temp_med-Parahip                    1601   1057   3966  2.889 0.842     0.131     0.054       23     3.7
G_orbital                                2928   1781   5710  2.483 0.699     0.138     0.049       51     5.7
G_pariet_inf-Angular                     2961   1794   5864  2.555 0.581     0.138     0.037       49     4.2
G_pariet_inf-Supramar                    2606   1693   5383  2.606 0.479     0.137     0.038       36     3.9
G_parietal_sup                           3184   1724   5105  2.271 0.586     0.119     0.036       46     4.6
G_postcentral                            2491   1346   3606  2.140 0.609     0.115     0.038       30     3.9
G_precentral                             3654   1849   6062  2.650 0.609     0.115     0.044       46     7.1
G_precuneus                              3021   1707   5467  2.495 0.562     0.125     0.039       42     4.4
G_rectus                                  858    573   1613  2.111 0.543     0.131     0.035       16     1.3
G_subcallosal                             548    369    888  2.465 0.818     0.120     0.057       12     1.2
G_temp_sup-G_T_transv                     503    273    719  2.030 0.382     0.117     0.044        6     0.9
G_temp_sup-Lateral                       1998   1250   4704  2.848 0.612     0.131     0.041       27     3.2
G_temp_sup-Plan_polar                     810    530   1893  3.212 0.777     0.107     0.029        6     0.9
G_temp_sup-Plan_tempo                    1140    750   1860  2.389 0.375     0.103     0.024        8     1.0
G_temporal_inf                           2747   1782   6712  2.724 0.772     0.138     0.043       47     4.6
G_temporal_middle                        3038   2051   7562  2.743 0.746     0.139     0.043       45     4.8
Lat_Fis-ant-Horizont                      483    320    756  2.323 0.344     0.117     0.019        4     0.4
Lat_Fis-ant-Vertical                      232    166    330  2.454 0.517     0.142     0.025        2     0.2
Lat_Fis-post                             1482    980   1980  2.416 0.405     0.118     0.027       11     1.7
Pole_occipital                           4713   2836   5703  1.893 0.605     0.147     0.042       72     8.3
Pole_temporal                            1794   1260   6048  3.364 0.778     0.152     0.039       26     3.0
S_calcarine                              2768   1871   2716  1.667 0.443     0.139     0.037       31     4.1
S_central                                3132   2244   3910  2.069 0.652     0.120     0.029       20     4.2
S_cingul-Marginalis                      1070    727   1495  2.161 0.449     0.118     0.028        9     1.2
S_circular_insula_ant                     741    496   1070  2.779 0.462     0.119     0.029        5     0.8
S_circular_insula_inf                    1241    847   1723  2.598 0.607     0.098     0.017        6     1.0
S_circular_insula_sup                    1417    954   1839  2.421 0.429     0.120     0.027        8     1.7
S_collat_transv_ant                      1214    855   1905  2.463 0.463     0.113     0.022        9     1.1
S_collat_transv_post                      638    412    769  2.006 0.465     0.133     0.028        7     0.7
S_front_inf                              2165   1469   2898  2.208 0.366     0.112     0.023       15     2.0
S_front_middle                           2406   1639   2964  2.110 0.455     0.126     0.027       21     2.6
S_front_sup                              2875   1891   4167  2.315 0.486     0.113     0.029       23     3.4
S_interm_prim-Jensen                      370    256    535  2.420 0.397     0.124     0.024        3     0.4
S_intrapariet&P_trans                    3611   2285   4203  2.032 0.447     0.112     0.022       29     3.2
S_oc_middle&Lunatus                      1378    898   1454  1.987 0.414     0.124     0.029       11     1.5
S_oc_sup&transversal                     1499    958   1713  2.034 0.362     0.124     0.029       13     1.8
S_occipital_ant                           969    677   1154  1.948 0.309     0.124     0.025        9     0.9
S_oc-temp_lat                            1197    841   1684  2.270 0.411     0.102     0.017        6     0.9
S_oc-temp_med&Lingual                    1562   1089   2292  2.364 0.479     0.129     0.032       13     1.9
S_orbital_lateral                         499    349    619  2.175 0.464     0.108     0.022        3     0.4
S_orbital_med-olfact                      936    634   1052  2.047 0.474     0.108     0.019       10     0.9
S_orbital-H_Shaped                       1292    843   2035  2.656 0.489     0.122     0.032       11     1.6
S_parieto_occipital                      2395   1510   2895  2.172 0.533     0.121     0.029       22     2.9
S_pericallosal                           1415    840   1089  1.888 0.639     0.145     0.027       27     1.2
S_postcentral                            3026   1915   4007  2.192 0.440     0.106     0.025       21     2.9
S_precentral-inf-part                    2074   1313   3043  2.550 0.428     0.111     0.021       16     1.8
S_precentral-sup-part                    1617   1029   2087  2.360 0.605     0.112     0.035       17     2.8
S_suborbital                              261    185    349  2.425 0.412     0.163     0.025        4     0.3
S_subparietal                            1414   1000   1811  2.095 0.429     0.123     0.023       11     1.4
S_temporal_inf                           1548   1089   1869  2.194 0.466     0.133     0.022       15     1.6
S_temporal_sup                           5991   4143   8932  2.343 0.439     0.111     0.023       45     5.6
S_temporal_transverse                     383    245    393  2.252 0.471     0.131     0.022        4     0.3
