# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:48:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4114
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 20:46:22
# Measure Cortex, NumVert, Number of Vertices, 141102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89389.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36377, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451902.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1137    735   1904  2.370 0.576     0.133     0.020       16     0.9
caudalmiddlefrontal                      4102   2427   6231  2.458 0.444     0.113     0.032       44     5.1
cuneus                                   3660   2241   4555  1.882 0.601     0.151     0.042       57     6.6
entorhinal                                535    392   1722  3.219 0.852     0.123     0.040        4     0.9
fusiform                                 4417   2950   8908  2.635 0.585     0.138     0.036       59     6.4
inferiorparietal                         8492   5506  14962  2.438 0.580     0.129     0.031      103    10.6
inferiortemporal                         5734   3856  11729  2.594 0.734     0.132     0.034       75     8.0
isthmuscingulate                         1639   1043   2695  2.257 0.655     0.149     0.048       29     3.0
lateraloccipital                        10107   6227  15027  2.139 0.664     0.134     0.035      130    14.4
lateralorbitofrontal                     4674   2968   7451  2.426 0.645     0.136     0.045       76     8.9
lingual                                  5134   3378   7099  1.937 0.558     0.154     0.045       98     9.0
medialorbitofrontal                      2292   1546   3860  2.250 0.608     0.126     0.035       38     3.2
middletemporal                           6139   4233  12507  2.563 0.698     0.128     0.032       69     7.6
parahippocampal                           949    644   1777  2.519 0.760     0.123     0.042       11     1.5
paracentral                              2528   1512   3688  2.291 0.533     0.118     0.030       22     3.4
parsopercularis                          2292   1469   4234  2.608 0.481     0.121     0.038       24     3.2
parsorbitalis                            1208    747   2365  2.639 0.534     0.120     0.032       12     1.4
parstriangularis                         2429   1592   4174  2.331 0.549     0.117     0.025       23     2.5
pericalcarine                            2601   1703   2249  1.472 0.317     0.136     0.038       30     3.8
postcentral                              7354   4547  10363  2.090 0.581     0.113     0.031       66     9.3
posteriorcingulate                       1739   1153   2715  2.129 0.658     0.146     0.031       29     2.0
precentral                               8531   5087  13128  2.512 0.601     0.120     0.039       93    15.0
precuneus                                6308   3937   9717  2.340 0.556     0.122     0.033       67     7.6
rostralanteriorcingulate                 1212    764   2245  2.649 0.598     0.145     0.036       24     1.8
rostralmiddlefrontal                     7040   4450  10668  2.275 0.505     0.136     0.044       99    13.7
superiorfrontal                         14328   8834  23135  2.397 0.497     0.120     0.032      157    18.3
superiorparietal                         7561   4363  10880  2.206 0.576     0.116     0.030       87     8.9
superiortemporal                         7405   4892  15104  2.731 0.687     0.119     0.032       74     9.5
supramarginal                            5550   3645   9801  2.486 0.469     0.128     0.032       62     7.1
transversetemporal                        712    385    899  2.047 0.357     0.111     0.037        7     1.1
insula                                   3293   2167   6222  2.917 0.629     0.133     0.039       43     5.4
