# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-20:36:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4114
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 18:54:39
# Measure Cortex, NumVert, Number of Vertices, 141057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89356.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36403, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451902.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1043    734   1617  2.318 0.384     0.122     0.028        9     1.2
caudalanteriorcingulate                  1081    698   1807  2.365 0.576     0.132     0.019       15     0.8
caudalmiddlefrontal                      4017   2369   6128  2.450 0.440     0.112     0.031       43     5.0
cuneus                                   3060   1905   3608  1.791 0.564     0.154     0.042       47     5.6
entorhinal                                544    401   1772  3.284 0.835     0.116     0.037        4     0.8
fusiform                                 4940   3317  10281  2.672 0.634     0.139     0.036       66     7.3
inferiorparietal                         8715   5638  15270  2.432 0.578     0.129     0.031      106    10.7
inferiortemporal                         5335   3561  10579  2.561 0.703     0.131     0.034       71     7.3
isthmuscingulate                         1617   1021   2703  2.282 0.655     0.149     0.048       29     3.0
lateraloccipital                         9969   6154  14567  2.133 0.643     0.134     0.035      128    14.0
lateralorbitofrontal                     4029   2582   6479  2.505 0.649     0.131     0.039       57     6.5
lingual                                  5274   3476   7210  1.923 0.556     0.155     0.046      101     9.5
medialorbitofrontal                      2664   1775   4169  2.206 0.501     0.127     0.033       42     3.7
middletemporal                           5217   3600  11142  2.608 0.725     0.126     0.033       59     6.5
parahippocampal                           848    577   1611  2.532 0.736     0.119     0.040        9     1.2
paracentral                              2309   1393   3319  2.260 0.507     0.120     0.030       20     3.1
parsopercularis                          1983   1274   3701  2.623 0.458     0.113     0.033       18     2.3
parsorbitalis                            1275    792   2542  2.637 0.541     0.124     0.038       16     1.7
parstriangularis                         2499   1633   4496  2.419 0.558     0.123     0.027       24     2.7
pericalcarine                            2577   1687   2230  1.476 0.314     0.135     0.037       29     3.7
postcentral                              6640   4088   9369  2.089 0.578     0.113     0.032       60     8.6
posteriorcingulate                       1565   1054   2404  2.102 0.667     0.149     0.029       27     1.7
precentral                               8817   5260  13548  2.513 0.604     0.119     0.038       95    15.2
precuneus                                6142   3838   9478  2.359 0.544     0.123     0.033       66     7.5
rostralanteriorcingulate                  920    579   1880  2.776 0.564     0.146     0.035       19     1.3
rostralmiddlefrontal                    10158   6382  15177  2.224 0.493     0.134     0.041      143    18.3
superiorfrontal                         11076   6786  18160  2.451 0.491     0.117     0.032      117    14.2
superiorparietal                         9130   5305  13547  2.208 0.608     0.117     0.030      104    10.9
superiortemporal                         5893   3837  11075  2.651 0.580     0.116     0.030       56     7.1
supramarginal                            5692   3747  10024  2.479 0.472     0.128     0.032       63     7.3
frontalpole                               453    270    873  2.425 0.573     0.156     0.043        8     0.8
temporalpole                              660    476   2622  3.861 0.641     0.145     0.034        8     1.0
transversetemporal                        720    392    905  2.040 0.341     0.111     0.036        7     1.1
insula                                   4196   2759   7681  2.806 0.685     0.135     0.046       61     7.8
