# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:23:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4114
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 22:23:19
# Measure Cortex, NumVert, Number of Vertices, 149479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95053.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191534.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1154702.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154683.644599, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 451902.871279, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043039.644599, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010751.644599, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1616939.279250, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    555   1543  2.136 0.555     0.125     0.035       12     1.5
BA2_exvivo                               3634   2209   4926  2.200 0.482     0.102     0.028       30     4.0
BA3a_exvivo                              1079    816   1076  1.818 0.372     0.149     0.040       10     1.9
BA3b_exvivo                              2018   1309   2598  1.772 0.560     0.111     0.029       15     2.5
BA4a_exvivo                              1756    995   2818  2.473 0.587     0.117     0.037       14     3.0
BA4p_exvivo                              1355    934   2197  2.602 0.619     0.128     0.037       11     2.4
BA6_exvivo                               9932   5610  15401  2.510 0.555     0.114     0.038      112    16.3
BA44_exvivo                              3751   2430   6402  2.564 0.441     0.116     0.029       36     4.3
BA45_exvivo                              4531   2885   8454  2.464 0.587     0.122     0.032       50     5.4
V1_exvivo                                4949   3125   5299  1.698 0.584     0.145     0.042       86     8.2
V2_exvivo                                9852   6144  12844  1.904 0.592     0.147     0.041      143    16.4
MT_exvivo                                2835   1881   4610  2.262 0.537     0.131     0.031       33     3.4
perirhinal_exvivo                         611    435   1802  3.203 0.842     0.122     0.043        6     1.2
entorhinal_exvivo                         378    247   1318  3.509 0.627     0.133     0.035        5     0.4
