
Raw <mean> +- <std> (using 'rh.curv'):                -0.03616 +- 0.1989 
       Raw Min:                                       -7.13315 at vertex 97449   
       Raw Max:                                        1.74099 at vertex 106448  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
       Raw Total Surface Area:                     86168.03906 mm^2
       Raw Total Number of Vertices:                    149479
       Raw Average Vertex Area (Whole Surface):        0.57646 mm^2
       Raw Natural Surface Integral:               -1363.79919
       Raw Rectified Surface Integral:             11555.17969
       Raw Positive Surface Integral:               5095.68994
       Raw Negative Surface Integral:               6459.48926
       Raw Mean Natural Surface Integral:             -0.00912 across 149479 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07730 across 149479 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07259 across 70201 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08148 across 79278 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01583 across 86167.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13410 across 86167.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11694 across 43575.921875 (50.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15166 across 42592.097656 (49.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2976 
       Raw Min:                                      -14.59038 at vertex 131801  
       Raw Max:                                       16.33348 at vertex 67223   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
       Raw Total Surface Area:                     86168.03906 mm^2
       Raw Total Number of Vertices:                    149479
       Raw Average Vertex Area (Whole Surface):        0.57646 mm^2
       Raw Natural Surface Integral:               33167.94531
       Raw Rectified Surface Integral:            367863.12500
       Raw Positive Surface Integral:             200515.54688
       Raw Negative Surface Integral:             167347.59375
       Raw Mean Natural Surface Integral:              0.22189 across 149479 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46097 across 149479 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89403 across 69286 (46.35%) vertices
       Raw Mean Negative Surface Integral:             2.08681 across 80193 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38492 across 86167.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.26916 across 86167.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73155 across 42378.359375 (49.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82163 across 43789.625000 (50.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.27331 +- 12.7993 mm^-2
         K Min:                                     -103.43748 at vertex 97430   
         K Max:                                     4296.26953 at vertex 97449   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
         K Total Surface Area:                     86168.03906 mm^2
         K Total Number of Vertices:                    149479
         K Average Vertex Area (Whole Surface):        0.57646 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              6472.52441
         K Positive Surface Integral:               3242.54541
         K Negative Surface Integral:               3229.97900
         K Mean Natural Surface Integral:              0.00008 across 149479 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04330 across 149479 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05008 across 64743 (43.31%) vertices
         K Mean Negative Surface Integral:             0.03812 across 84736 (56.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86167.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07512 across 86167.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11646 across 27843.634766 (32.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.05538 across 58324.203125 (67.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07158 +- 0.9285 mm^-1
         H Min:                                      -91.57995 at vertex 97449   
         H Max:                                       54.17888 at vertex 73789   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
         H Total Surface Area:                     86168.03906 mm^2
         H Total Number of Vertices:                    149479
         H Average Vertex Area (Whole Surface):        0.57646 mm^2
         H Natural Surface Integral:               -1506.87769
         H Rectified Surface Integral:             15537.90918
         H Positive Surface Integral:               7015.51562
         H Negative Surface Integral:               8522.39355
         H Mean Natural Surface Integral:             -0.01008 across 149479 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10395 across 149479 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09529 across 73625 (49.25%) vertices
         H Mean Negative Surface Integral:             0.11235 across 75854 (50.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 86167.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18032 across 86167.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15476 across 45332.933594 (52.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20870 across 40835.093750 (47.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14721 +- 1.6808 mm^-1
        k1 Min:                                     -176.09718 at vertex 97413   
        k1 Max:                                       92.56911 at vertex 73789   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
        k1 Total Surface Area:                     86168.03906 mm^2
        k1 Total Number of Vertices:                    149479
        k1 Average Vertex Area (Whole Surface):        0.57646 mm^2
        k1 Natural Surface Integral:               -4013.22388
        k1 Rectified Surface Integral:             35201.78125
        k1 Positive Surface Integral:              15594.27832
        k1 Negative Surface Integral:              19607.50195
        k1 Mean Natural Surface Integral:             -0.02685 across 149479 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23550 across 149479 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21181 across 73625 (49.25%) vertices
        k1 Mean Negative Surface Integral:             0.25849 across 75854 (50.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04657 across 86167.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40853 across 86167.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34399 across 45332.933594 (52.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48016 across 40835.093750 (47.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00406 +- 0.2752 mm^-1
        k2 Min:                                      -27.62201 at vertex 97449   
        k2 Max:                                       15.78865 at vertex 73789   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
        k2 Total Surface Area:                     86168.03906 mm^2
        k2 Total Number of Vertices:                    149479
        k2 Average Vertex Area (Whole Surface):        0.57646 mm^2
        k2 Natural Surface Integral:                 999.46844
        k2 Rectified Surface Integral:              9456.19727
        k2 Positive Surface Integral:               5227.83252
        k2 Negative Surface Integral:               4228.36426
        k2 Mean Natural Surface Integral:              0.00669 across 149479 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06326 across 149479 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06524 across 80137 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.06098 across 69342 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01160 across 86167.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10974 across 86167.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11375 across 45957.242188 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10516 across 40210.761719 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.37636 +- 95.5567 mm^-2
         S Min:                                        0.00000 at vertex 739     
         S Max:                                    30095.43164 at vertex 97413   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
         S Total Surface Area:                     86168.03906 mm^2
         S Total Number of Vertices:                    149479
         S Average Vertex Area (Whole Surface):        0.57646 mm^2
         S Natural Surface Integral:               37770.08984
         S Rectified Surface Integral:             37770.08984
         S Positive Surface Integral:              37770.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25268 across 149479 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25268 across 149479 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25268 across 149479 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43833 across 86167.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43833 across 86167.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43833 across 86167.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.49684 +- 1.1020 mm^-2
         C Min:                                        0.00090 at vertex 89171   
         C Max:                                      124.53326 at vertex 97413   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
         C Total Surface Area:                     86168.03906 mm^2
         C Total Number of Vertices:                    149479
         C Average Vertex Area (Whole Surface):        0.57646 mm^2
         C Natural Surface Integral:               26294.79492
         C Rectified Surface Integral:             26294.79492
         C Positive Surface Integral:              26294.79492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17591 across 149479 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17591 across 149479 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17591 across 149479 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30516 across 86167.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30516 across 86167.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30516 across 86167.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.92254 +- 112.4364 mm^-2
        BE Min:                                        0.00000 at vertex 89171   
        BE Max:                                    31017.06641 at vertex 97413   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
        BE Total Surface Area:                     86168.03906 mm^2
        BE Total Number of Vertices:                    149479
        BE Average Vertex Area (Whole Surface):        0.57646 mm^2
        BE Natural Surface Integral:               37792.86719
        BE Rectified Surface Integral:             37792.86719
        BE Positive Surface Integral:              37792.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25283 across 149479 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25283 across 149479 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25283 across 149479 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43860 across 86167.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43860 across 86167.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43860 across 86167.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.49276 +- 102.2086 mm^-2
        FI Min:                                        0.00000 at vertex 739     
        FI Max:                                    30549.40039 at vertex 97413   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82706 +- 0.23365 mm
        FI Total Surface Area:                     86168.03906 mm^2
        FI Total Number of Vertices:                    149479
        FI Average Vertex Area (Whole Surface):        0.57646 mm^2
        FI Natural Surface Integral:               29198.35156
        FI Rectified Surface Integral:             29198.35156
        FI Positive Surface Integral:              29198.35156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19533 across 149479 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19533 across 149479 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19533 across 149479 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33886 across 86167.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33886 across 86167.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33886 across 86167.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2323.53101
curv -- Intrinsic Curvature Index - positive (ICIp):    258.03357
curv -- Intrinsic Curvature Index - negative (ICIn):    257.03357
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.3109e-01 +- 1.1766e+00


