# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3000 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3000
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112709.325090, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21908.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225059.103362, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232794.183113, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457853.286475, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228967.334429, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230771.704186, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459739.038614, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54579.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628301.286475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999680.325090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977772.325090, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 973296.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1575509.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726559, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003656, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 150, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/12/31 19:43:57 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/30 19:04:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/30 19:04:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10001    10256.6  Left-Lateral-Ventricle            31.6407    11.4318    10.0000    85.0000    75.0000 
  2   5       489      516.1  Left-Inf-Lat-Vent                 44.3170    12.2540    16.0000    80.0000    64.0000 
  3   7     13484    14075.0  Left-Cerebellum-White-Matter      84.2592     7.2915    31.0000   105.0000    74.0000 
  4   8     55615    55338.2  Left-Cerebellum-Cortex            62.3150    11.6013     7.0000   101.0000    94.0000 
  5  10      7735     7428.8  Left-Thalamus-Proper              86.5700     8.2499    31.0000   106.0000    75.0000 
  6  11      3087     2976.2  Left-Caudate                      77.2485     7.7842    40.0000    97.0000    57.0000 
  7  12      4880     4824.3  Left-Putamen                      81.0012     5.5461    55.0000    98.0000    43.0000 
  8  13      1824     1752.2  Left-Pallidum                     93.3191     4.0197    76.0000   106.0000    30.0000 
  9  14      1779     1858.5  3rd-Ventricle                     41.6908     8.8407    21.0000    88.0000    67.0000 
 10  15      1924     2048.0  4th-Ventricle                     34.5182     9.7049    17.0000    77.0000    60.0000 
 11  16     20500    20176.9  Brain-Stem                        80.7067     9.5523    23.0000   109.0000    86.0000 
 12  17      3668     3384.1  Left-Hippocampus                  69.7587     8.0600    26.0000    95.0000    69.0000 
 13  18      1116     1079.7  Left-Amygdala                     73.6801     5.7653    42.0000    87.0000    45.0000 
 14  24       953      934.6  CSF                               54.7712    10.9018    25.0000    91.0000    66.0000 
 15  26       282      251.8  Left-Accumbens-area               80.8865     7.3442    48.0000    93.0000    45.0000 
 16  28      4048     3899.4  Left-VentralDC                    91.1420    10.4898    39.0000   112.0000    73.0000 
 17  30        33       58.4  Left-vessel                       57.8788     5.8883    44.0000    69.0000    25.0000 
 18  31       892      780.6  Left-choroid-plexus               49.5897    11.1018    20.0000    79.0000    59.0000 
 19  43      9575     9673.7  Right-Lateral-Ventricle           34.1437    12.9696     6.0000    89.0000    83.0000 
 20  44       281      309.4  Right-Inf-Lat-Vent                42.6085    13.0946    16.0000    84.0000    68.0000 
 21  46     11140    11929.4  Right-Cerebellum-White-Matter     83.3514     7.1408    27.0000   106.0000    79.0000 
 22  47     57298    56827.8  Right-Cerebellum-Cortex           61.7880    11.4088    12.0000    89.0000    77.0000 
 23  49      7392     7130.8  Right-Thalamus-Proper             88.3605     9.2602    38.0000   114.0000    76.0000 
 24  50      3376     3268.2  Right-Caudate                     76.7387     7.9257    39.0000   103.0000    64.0000 
 25  51      4588     4642.5  Right-Putamen                     78.8705     5.8953    40.0000    97.0000    57.0000 
 26  52      2064     1858.4  Right-Pallidum                    89.4564     6.2096    56.0000   109.0000    53.0000 
 27  53      4491     4249.8  Right-Hippocampus                 69.5956     8.0135    26.0000    95.0000    69.0000 
 28  54      1615     1627.4  Right-Amygdala                    72.7882     5.3969    43.0000    89.0000    46.0000 
 29  58       379      380.5  Right-Accumbens-area              81.1715     4.4933    60.0000    94.0000    34.0000 
 30  60      4078     3830.2  Right-VentralDC                   89.9220    11.6795    39.0000   118.0000    79.0000 
 31  62        12       20.0  Right-vessel                      57.3333    11.2196    37.0000    80.0000    43.0000 
 32  63       670      601.0  Right-choroid-plexus              54.2701    11.6117    25.0000    85.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2699     2843.3  WM-hypointensities                75.6895    12.0238    34.0000   131.0000    97.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        4.1  non-WM-hypointensities            62.6667     1.1547    62.0000    64.0000     2.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      220.9  Optic-Chiasm                      86.5743    17.1411    37.0000   127.0000    90.0000 
 41 251      1042     1024.3  CC_Posterior                     108.1958    20.1868    34.0000   135.0000   101.0000 
 42 252       761      676.6  CC_Mid_Posterior                  94.1209    24.8216    30.0000   134.0000   104.0000 
 43 253       883      796.3  CC_Central                        95.1869    25.8090    29.0000   143.0000   114.0000 
 44 254       701      607.6  CC_Mid_Anterior                  105.9073    29.8303    29.0000   148.0000   119.0000 
 45 255       892      848.0  CC_Anterior                      121.4596    27.3815    43.0000   167.0000   124.0000 
