# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-20:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3000 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3000
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/31 20:34:44
# Measure Cortex, NumVert, Number of Vertices, 146967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92394.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112709.325090, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457853.286475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999680.325090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977772.325090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    397   1136  2.179 0.540     0.108     0.039       13     1.5
BA2_exvivo                               1970   1092   2565  2.277 0.517     0.096     0.024       23     1.9
BA3a_exvivo                              1016    714    947  1.676 0.411     0.140     0.029        8     1.3
BA3b_exvivo                              1644   1044   1712  1.636 0.351     0.107     0.023       13     1.7
BA4a_exvivo                              2162   1161   3262  2.533 0.532     0.095     0.030       18     2.9
BA4p_exvivo                              1329    783   2000  2.611 0.442     0.086     0.019        6     1.0
BA6_exvivo                               6079   3471   9637  2.445 0.660     0.128     0.051      102    14.7
BA44_exvivo                              1555   1023   2845  2.480 0.508     0.124     0.035       18     2.4
BA45_exvivo                              1400    752   2238  2.399 0.429     0.128     0.052       23     3.1
V1_exvivo                                4242   2694   5054  1.784 0.600     0.124     0.031       48     5.7
V2_exvivo                                5361   3350   6866  1.911 0.595     0.145     0.039       87     8.7
MT_exvivo                                 578    378    783  2.212 0.343     0.106     0.020        4     0.5
perirhinal_exvivo                         345    209    930  2.914 0.988     0.113     0.028        3     0.4
entorhinal_exvivo                         416    250    562  2.031 0.414     0.094     0.043        9     1.0
