# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-20:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3000 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3000
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/31 20:34:40
# Measure Cortex, NumVert, Number of Vertices, 146967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92394.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112709.325090, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457853.286475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999680.325090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977772.325090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1423    659   1786  2.171 0.577     0.105     0.036       16     2.1
BA2_exvivo                               4371   2642   5818  2.173 0.456     0.111     0.028       52     5.3
BA3a_exvivo                              1177    831   1145  1.704 0.419     0.138     0.028       10     1.5
BA3b_exvivo                              2691   1618   3145  1.832 0.493     0.111     0.027       27     3.0
BA4a_exvivo                              2193   1131   3323  2.557 0.566     0.095     0.032       21     3.1
BA4p_exvivo                              1686    984   2499  2.570 0.513     0.090     0.020        9     1.4
BA6_exvivo                              10483   6185  17318  2.464 0.610     0.123     0.045      150    21.3
BA44_exvivo                              2519   1622   4562  2.480 0.522     0.123     0.031       28     3.5
BA45_exvivo                              2981   1790   4697  2.328 0.450     0.125     0.043       41     5.5
V1_exvivo                                3988   2560   4656  1.762 0.572     0.127     0.031       46     5.5
V2_exvivo                               10726   6609  14347  2.004 0.594     0.137     0.036      158    15.4
MT_exvivo                                2411   1442   3592  2.280 0.439     0.109     0.030       28     2.5
perirhinal_exvivo                         650    427   1769  2.913 0.949     0.124     0.033        6     0.9
entorhinal_exvivo                         668    453   1024  2.155 0.588     0.111     0.040       13     1.3
