# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3000/surf/lh.w-g.pct.mgh --annot 3000 lh aparc --sum /usr/local/freesurfer/subjects/3000/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3000
# Annot 3000 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3000.lh.106.ctab 
# ColorTableTimeStamp 2017/12/31 18:58:05 
# InVolFile  /usr/local/freesurfer/subjects/3000/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/31 18:58:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.628676 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7586     5060.8  unknown                            0.0360     1.0157     0.0000    38.5790    38.5790     0.0355 
  2 1001      1525     1035.8  bankssts                          27.8581     5.9584     5.6968    48.2221    42.5252     4.6754 
  3 1002      1175      758.9  caudalanteriorcingulate           27.6916     7.1940     6.5895    49.7934    43.2039     3.8493 
  4 1003      3657     2177.2  caudalmiddlefrontal               22.4788     8.4078    -5.3910    54.0022    59.3932     2.6735 
  5 1005      3344     2084.3  cuneus                            19.7898     7.5688    -6.7836    46.6705    53.4541     2.6147 
  6 1006       914      560.6  entorhinal                        15.1712     8.3319    -5.9005    40.9343    46.8347     1.8209 
  7 1007      4449     3119.3  fusiform                          22.8081     6.3611    -5.6839    40.5354    46.2193     3.5855 
  8 1008      7895     4723.7  inferiorparietal                  24.0618     9.3704   -23.3486    49.4682    72.8168     2.5679 
  9 1009      5578     3622.5  inferiortemporal                  22.2142     8.5957   -13.1635    44.8190    57.9825     2.5843 
 10 1010      1266      811.3  isthmuscingulate                  21.5440     7.0959     0.0000    51.1281    51.1281     3.0361 
 11 1011      9830     5788.2  lateraloccipital                  22.5806     8.3643   -19.4704    46.1620    65.6324     2.6997 
 12 1012      4398     2904.5  lateralorbitofrontal              24.9468     9.2377    -5.8415    54.4725    60.3140     2.7005 
 13 1013      5046     3344.8  lingual                           20.3731     7.1046   -29.2313    60.4965    89.7278     2.8676 
 14 1014      3037     2012.7  medialorbitofrontal               23.4949     9.1829   -25.4446    68.4058    93.8503     2.5585 
 15 1015      6094     3644.2  middletemporal                    20.7202    10.6970   -38.4800    50.1756    88.6556     1.9370 
 16 1016      1031      679.7  parahippocampal                   22.0668     6.4828    -4.3236    42.2779    46.6015     3.4039 
 17 1017      2360     1344.2  paracentral                       18.9290     6.9305    -8.4426    36.0514    44.4939     2.7313 
 18 1018      2733     1721.6  parsopercularis                   24.1146     8.5265    -2.9201    45.5774    48.4975     2.8282 
 19 1019      1183      726.1  parsorbitalis                     23.5106     9.5660    -7.3243    47.2075    54.5318     2.4577 
 20 1020      1783     1092.1  parstriangularis                  24.6457     9.5236    -8.9534    46.5664    55.5198     2.5879 
 21 1021      2319     1553.9  pericalcarine                     18.7486     7.4107   -12.4359    47.4433    59.8793     2.5299 
 22 1022      7469     4253.1  postcentral                       20.2248     8.2712   -13.6601    51.9670    65.6270     2.4452 
 23 1023      1476      989.6  posteriorcingulate                22.0346     8.4011    -2.4503    44.0795    46.5298     2.6228 
 24 1024      8890     5183.9  precentral                        19.0897     8.9971   -11.5358    54.3917    65.9275     2.1218 
 25 1025      4914     3394.4  precuneus                         23.5248     6.8283   -24.5502    47.9094    72.4596     3.4452 
 26 1026      1372      908.6  rostralanteriorcingulate          24.5683     9.0436   -24.5602    46.8855    71.4456     2.7167 
 27 1027      8175     5219.2  rostralmiddlefrontal              26.9322     9.1770   -24.8910    54.4276    79.3187     2.9347 
 28 1028     10347     6803.0  superiorfrontal                   24.9038     8.6243   -86.4279    55.9677   142.3956     2.8876 
 29 1029      8281     5390.4  superiorparietal                  24.4585     7.3833   -28.1306    47.7799    75.9105     3.3127 
 30 1030      7161     4357.3  superiortemporal                  20.0059     9.1195   -12.8610    45.3312    58.1922     2.1938 
 31 1031      6497     3792.0  supramarginal                     23.5131     9.8919   -16.2934    47.8201    64.1136     2.3770 
 32 1032       407      268.6  frontalpole                       28.0025     6.8608     5.2777    51.9532    46.6755     4.0816 
 33 1033       471      350.0  temporalpole                      21.7987     6.6486     3.6170    39.1100    35.4930     3.2787 
 34 1034       769      400.3  transversetemporal                15.7418     4.7583     6.3328    32.6774    26.3446     3.3082 
 35 1035      3535     2317.9  insula                            17.7843     7.4371   -28.4606    41.3223    69.7829     2.3913 
