# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-18:56:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3000 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3000
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/31 18:54:18
# Measure Cortex, NumVert, Number of Vertices, 141847, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88459.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40626, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112709.325090, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457853.286475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999680.325090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977772.325090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1254    799   2391  2.399 1.037     0.135     0.025       22     1.2
caudalmiddlefrontal                      3561   2312   5947  2.446 0.450     0.120     0.028       40     4.0
cuneus                                   3666   2219   5343  2.142 0.459     0.136     0.033       56     4.9
entorhinal                                756    492   2352  3.401 1.022     0.130     0.059       14     1.6
fusiform                                 4445   3023   9737  2.918 0.531     0.123     0.025       53     4.4
inferiorparietal                         8117   4633  10873  2.302 0.504     0.113     0.032       96    10.7
inferiortemporal                         6677   4205  12947  2.687 0.715     0.133     0.039       97    11.2
isthmuscingulate                         1304    850   2533  2.525 0.783     0.123     0.030       17     1.4
lateraloccipital                         9201   5199  12823  2.258 0.541     0.121     0.031      113    11.7
lateralorbitofrontal                     5292   3377   9406  2.564 0.812     0.135     0.043       88     9.9
lingual                                  5148   3334   7429  2.118 0.669     0.133     0.034       66     7.5
medialorbitofrontal                      2953   1826   4647  2.232 0.686     0.136     0.047       48     5.8
middletemporal                           6702   4069  11874  2.646 0.682     0.124     0.035       91     9.9
parahippocampal                          1163    759   2522  2.937 0.637     0.096     0.029       11     1.5
paracentral                              2682   1463   3974  2.435 0.472     0.104     0.028       25     3.3
parsopercularis                          2397   1574   4082  2.359 0.455     0.121     0.038       33     3.9
parsorbitalis                            1141    723   1967  2.316 0.519     0.125     0.029       15     1.3
parstriangularis                         2320   1433   3349  2.115 0.518     0.129     0.045       48     4.3
pericalcarine                            2661   1630   2963  1.886 0.539     0.120     0.031       30     3.4
postcentral                              7527   4461   9917  2.097 0.517     0.110     0.026       80     8.0
posteriorcingulate                       1744   1154   3100  2.410 1.005     0.150     0.038       31     2.5
precentral                               8258   4849  12527  2.420 0.529     0.104     0.029       76    10.9
precuneus                                5545   3784   9682  2.339 0.510     0.132     0.028       77     6.2
rostralanteriorcingulate                 1428    916   3009  2.910 0.649     0.134     0.030       25     1.6
rostralmiddlefrontal                     6280   4199  10981  2.252 0.528     0.147     0.041      122    10.3
superiorfrontal                         13649   9104  25828  2.483 0.558     0.133     0.040      215    22.8
superiorparietal                         8276   5054  11885  2.148 0.422     0.116     0.026      100     8.6
superiortemporal                         7589   4816  14441  2.667 0.791     0.120     0.034       82    10.7
supramarginal                            6385   3796   8743  2.286 0.505     0.116     0.035       69     9.6
transversetemporal                        595    333   1001  2.520 0.361     0.105     0.020        5     0.5
insula                                   3131   2073   6249  2.973 0.822     0.121     0.040       40     5.4
