# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-20:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3000 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3000
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/12/31 20:48:06
# Measure Cortex, NumVert, Number of Vertices, 149550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93470.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112709.325090, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457853.286475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999680.325090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977772.325090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    292   1014  2.381 0.410     0.091     0.026        9     0.7
BA2_exvivo                               1864   1109   2613  2.227 0.443     0.096     0.022       16     1.5
BA3a_exvivo                              1069    789    986  1.676 0.311     0.135     0.028        8     1.3
BA3b_exvivo                              1725   1086   1868  1.729 0.324     0.099     0.019       12     1.5
BA4a_exvivo                              1106    505   1689  2.659 0.455     0.086     0.019        8     0.8
BA4p_exvivo                              1325    832   2031  2.499 0.406     0.081     0.016        5     0.9
BA6_exvivo                               5601   3365   9434  2.492 0.518     0.115     0.036       68     8.6
BA44_exvivo                               924    659   1816  2.412 0.482     0.127     0.031       12     1.2
BA45_exvivo                              1298    696   1880  2.185 0.539     0.136     0.069       36     4.1
V1_exvivo                                4555   2634   5399  1.939 0.569     0.122     0.034       57     6.4
V2_exvivo                                5306   3056   7067  2.118 0.600     0.139     0.036       80     8.2
MT_exvivo                                 387    214    552  2.158 0.428     0.119     0.043        6     0.6
perirhinal_exvivo                         420    249   1143  3.203 0.744     0.116     0.045        4     0.9
entorhinal_exvivo                         273    178    549  2.554 0.621     0.105     0.046        5     0.4
