# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-20:48:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3000 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3000
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/12/31 20:48:03
# Measure Cortex, NumVert, Number of Vertices, 149550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93470.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140531.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113967.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112709.325090, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457853.286475, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999680.325090, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977772.325090, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    456   1423  2.284 0.479     0.108     0.037       18     1.5
BA2_exvivo                               3545   2188   4756  2.171 0.430     0.109     0.025       35     3.6
BA3a_exvivo                              1183    851   1118  1.684 0.328     0.131     0.028        9     1.4
BA3b_exvivo                              2231   1361   2505  1.769 0.369     0.106     0.024       18     2.5
BA4a_exvivo                              1898    974   2811  2.532 0.455     0.081     0.018       11     1.5
BA4p_exvivo                              1587    966   2345  2.464 0.432     0.086     0.017        8     1.2
BA6_exvivo                               8704   5280  14679  2.470 0.524     0.122     0.040      113    14.8
BA44_exvivo                              3654   2409   6286  2.404 0.505     0.116     0.032       44     5.0
BA45_exvivo                              4387   2701   6575  2.159 0.510     0.128     0.042       79     7.6
V1_exvivo                                4765   2739   5623  1.924 0.563     0.122     0.034       60     6.8
V2_exvivo                                9512   5717  13639  2.179 0.568     0.136     0.034      137    13.2
MT_exvivo                                2572   1491   3337  2.232 0.449     0.117     0.032       33     3.4
perirhinal_exvivo                         703    437   1797  3.144 0.924     0.129     0.053       12     1.6
entorhinal_exvivo                         361    263    921  2.983 0.723     0.095     0.021        2     0.3
