
Raw <mean> +- <std> (using 'rh.curv'):                -0.04337 +- 0.1970 
       Raw Min:                                       -2.47150 at vertex 133937  
       Raw Max:                                        2.23445 at vertex 101674  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
       Raw Total Surface Area:                     85056.64062 mm^2
       Raw Total Number of Vertices:                    149550
       Raw Average Vertex Area (Whole Surface):        0.56875 mm^2
       Raw Natural Surface Integral:               -1285.82227
       Raw Rectified Surface Integral:             11370.32324
       Raw Positive Surface Integral:               5042.25049
       Raw Negative Surface Integral:               6328.07275
       Raw Mean Natural Surface Integral:             -0.00860 across 149550 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07603 across 149550 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07216 across 69879 (46.73%) vertices
       Raw Mean Negative Surface Integral:             0.07943 across 79671 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01512 across 85056.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13368 across 85056.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11348 across 44433.722656 (52.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15578 across 40623.148438 (47.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4242 
       Raw Min:                                      -13.06765 at vertex 90505   
       Raw Max:                                       17.53087 at vertex 67040   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
       Raw Total Surface Area:                     85056.64062 mm^2
       Raw Total Number of Vertices:                    149550
       Raw Average Vertex Area (Whole Surface):        0.56875 mm^2
       Raw Natural Surface Integral:               53683.45312
       Raw Rectified Surface Integral:            375153.81250
       Raw Positive Surface Integral:             214418.62500
       Raw Negative Surface Integral:             160735.17188
       Raw Mean Natural Surface Integral:              0.35897 across 149550 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50855 across 149550 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11085 across 68926 (46.09%) vertices
       Raw Mean Negative Surface Integral:             1.99364 across 80624 (53.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.63115 across 85056.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41064 across 85056.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93862 across 43416.750000 (51.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.86009 across 41640.218750 (48.96%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.35540 +- 12.8205 mm^-2
         K Min:                                      -74.51835 at vertex 126225  
         K Max:                                     3250.46021 at vertex 127069  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
         K Total Surface Area:                     85056.64062 mm^2
         K Total Number of Vertices:                    149550
         K Average Vertex Area (Whole Surface):        0.56875 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6677.11084
         K Positive Surface Integral:               3344.83862
         K Negative Surface Integral:               3332.27246
         K Mean Natural Surface Integral:              0.00008 across 149550 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04465 across 149550 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05066 across 66021 (44.15%) vertices
         K Mean Negative Surface Integral:             0.03989 across 83529 (55.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85056.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07850 across 85056.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11680 across 28637.134766 (33.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.05906 across 56419.996094 (66.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08944 +- 1.0561 mm^-1
         H Min:                                      -55.85428 at vertex 97086   
         H Max:                                       78.61842 at vertex 127069  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
         H Total Surface Area:                     85056.64062 mm^2
         H Total Number of Vertices:                    149550
         H Average Vertex Area (Whole Surface):        0.56875 mm^2
         H Natural Surface Integral:               -1494.74414
         H Rectified Surface Integral:             15564.07227
         H Positive Surface Integral:               7034.66406
         H Negative Surface Integral:               8529.40820
         H Mean Natural Surface Integral:             -0.00999 across 149550 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10407 across 149550 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09336 across 75346 (50.38%) vertices
         H Mean Negative Surface Integral:             0.11495 across 74204 (49.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 85056.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18298 across 85056.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14914 across 47168.078125 (55.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.22512 across 37888.773438 (44.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18661 +- 1.9121 mm^-1
        k1 Min:                                      -99.95931 at vertex 97086   
        k1 Max:                                      132.75156 at vertex 127069  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
        k1 Total Surface Area:                     85056.64062 mm^2
        k1 Total Number of Vertices:                    149550
        k1 Average Vertex Area (Whole Surface):        0.56875 mm^2
        k1 Natural Surface Integral:               -4211.83350
        k1 Rectified Surface Integral:             34999.32422
        k1 Positive Surface Integral:              15393.74512
        k1 Negative Surface Integral:              19605.58008
        k1 Mean Natural Surface Integral:             -0.02816 across 149550 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23403 across 149550 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20431 across 75346 (50.38%) vertices
        k1 Mean Negative Surface Integral:             0.26421 across 74204 (49.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04952 across 85056.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41148 across 85056.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32636 across 47168.078125 (55.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51745 across 37888.773438 (44.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00773 +- 0.3027 mm^-1
        k2 Min:                                      -21.55247 at vertex 133937  
        k2 Max:                                       24.48529 at vertex 127069  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
        k2 Total Surface Area:                     85056.64062 mm^2
        k2 Total Number of Vertices:                    149550
        k2 Average Vertex Area (Whole Surface):        0.56875 mm^2
        k2 Natural Surface Integral:                1222.34546
        k2 Rectified Surface Integral:              9236.97461
        k2 Positive Surface Integral:               5229.66016
        k2 Negative Surface Integral:               4007.31470
        k2 Mean Natural Surface Integral:              0.00817 across 149550 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06177 across 149550 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06372 across 82069 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.05938 across 67481 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01437 across 85056.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10860 across 85056.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11335 across 46137.339844 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10296 across 38919.703125 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.07182 +- 67.5367 mm^-2
         S Min:                                        0.00000 at vertex 750     
         S Max:                                    11721.58398 at vertex 127069  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
         S Total Surface Area:                     85056.64062 mm^2
         S Total Number of Vertices:                    149550
         S Average Vertex Area (Whole Surface):        0.56875 mm^2
         S Natural Surface Integral:               41908.55859
         S Rectified Surface Integral:             41908.55859
         S Positive Surface Integral:              41908.55859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28023 across 149550 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28023 across 149550 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28023 across 149550 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49271 across 85056.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49271 across 85056.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49271 across 85056.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.52751 +- 1.2700 mm^-2
         C Min:                                        0.00090 at vertex 148267  
         C Max:                                       95.45288 at vertex 127069  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
         C Total Surface Area:                     85056.64062 mm^2
         C Total Number of Vertices:                    149550
         C Average Vertex Area (Whole Surface):        0.56875 mm^2
         C Natural Surface Integral:               26115.61133
         C Rectified Surface Integral:             26115.61133
         C Positive Surface Integral:              26115.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17463 across 149550 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17463 across 149550 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17463 across 149550 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30704 across 85056.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30704 across 85056.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30704 across 85056.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.78254 +- 88.3647 mm^-2
        BE Min:                                        0.00000 at vertex 148267  
        BE Max:                                    18222.50586 at vertex 127069  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
        BE Total Surface Area:                     85056.64062 mm^2
        BE Total Number of Vertices:                    149550
        BE Average Vertex Area (Whole Surface):        0.56875 mm^2
        BE Natural Surface Integral:               41932.12109
        BE Rectified Surface Integral:             41932.12109
        BE Positive Surface Integral:              41932.12109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28039 across 149550 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28039 across 149550 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28039 across 149550 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49299 across 85056.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49299 across 85056.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49299 across 85056.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.24102 +- 75.7832 mm^-2
        FI Min:                                        0.00000 at vertex 750     
        FI Max:                                    14372.51562 at vertex 127069  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82194 +- 0.24281 mm
        FI Total Surface Area:                     85056.64062 mm^2
        FI Total Number of Vertices:                    149550
        FI Average Vertex Area (Whole Surface):        0.56875 mm^2
        FI Natural Surface Integral:               33126.08203
        FI Rectified Surface Integral:             33126.08203
        FI Positive Surface Integral:              33126.08203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22151 across 149550 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22151 across 149550 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22151 across 149550 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38946 across 85056.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38946 across 85056.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38946 across 85056.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2636.08984
curv -- Intrinsic Curvature Index - positive (ICIp):    266.17380
curv -- Intrinsic Curvature Index - negative (ICIn):    265.17383
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0667e+00 +- 1.5271e+00


