# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3000 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3000
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21908.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228967.334429, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230771.704186, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459739.038614, mm^3
# Measure Mask, MaskVol, Mask Volume, 1575509.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569770.157816, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/12/31 20:03:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/30 19:04:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/30 19:04:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3127     3038.0  wm-lh-bankssts                   100.4317    11.7047    78.0000   154.0000    76.0000 
  2 3002      3094     3107.9  wm-lh-caudalanteriorcingulate    104.3908     9.7411    47.0000   131.0000    84.0000 
  3 3003      6134     6202.9  wm-lh-caudalmiddlefrontal         97.8670     6.4770    77.0000   126.0000    49.0000 
  4 3005      3419     3509.7  wm-lh-cuneus                      97.8678     7.7174    76.0000   118.0000    42.0000 
  5 3006      1059     1156.7  wm-lh-entorhinal                  80.6468     6.7391    67.0000   100.0000    33.0000 
  6 3007      6717     6749.8  wm-lh-fusiform                    87.8971     6.6877    65.0000   106.0000    41.0000 
  7 3008      9635     9923.1  wm-lh-inferiorparietal           101.5861     8.1689    75.0000   141.0000    66.0000 
  8 3009      5931     6133.7  wm-lh-inferiortemporal            95.0757    10.4091    69.0000   140.0000    71.0000 
  9 3010      3149     3224.8  wm-lh-isthmuscingulate           102.7574    10.0106    30.0000   124.0000    94.0000 
 10 3011     11507    12075.7  wm-lh-lateraloccipital            99.1590     7.3777    69.0000   122.0000    53.0000 
 11 3012      7486     7513.9  wm-lh-lateralorbitofrontal        96.7694     8.2960    73.0000   126.0000    53.0000 
 12 3013      5857     6113.4  wm-lh-lingual                     88.5424     6.5632    46.0000   108.0000    62.0000 
 13 3014      4679     4722.9  wm-lh-medialorbitofrontal         95.8775     8.2966    49.0000   123.0000    74.0000 
 14 3015      5888     6209.6  wm-lh-middletemporal             103.6379    12.2323    77.0000   150.0000    73.0000 
 15 3016      1376     1527.1  wm-lh-parahippocampal             87.0581     5.6313    71.0000   101.0000    30.0000 
 16 3017      3622     3666.5  wm-lh-paracentral                102.9837     5.4896    82.0000   123.0000    41.0000 
 17 3018      3606     3639.6  wm-lh-parsopercularis            103.3209     8.1266    76.0000   129.0000    53.0000 
 18 3019      1007     1046.7  wm-lh-parsorbitalis              108.6405     8.0384    83.0000   133.0000    50.0000 
 19 3020      2525     2591.2  wm-lh-parstriangularis           109.6190     9.5617    82.0000   134.0000    52.0000 
 20 3021      4172     4141.1  wm-lh-pericalcarine               94.8859     7.1328    36.0000   117.0000    81.0000 
 21 3022      7104     7555.9  wm-lh-postcentral                106.0524     8.7303    82.0000   142.0000    60.0000 
 22 3023      4166     4149.5  wm-lh-posteriorcingulate         103.1973     9.0324    45.0000   127.0000    82.0000 
 23 3024     14006    14543.6  wm-lh-precentral                 102.6012     7.0804    72.0000   133.0000    61.0000 
 24 3025      8597     8583.2  wm-lh-precuneus                  100.4702     9.0380    48.0000   129.0000    81.0000 
 25 3026      2160     2129.7  wm-lh-rostralanteriorcingulate    99.4949    10.9531    49.0000   126.0000    77.0000 
 26 3027     12059    12249.7  wm-lh-rostralmiddlefrontal       101.6646     7.9910    74.0000   129.0000    55.0000 
 27 3028     16488    16774.0  wm-lh-superiorfrontal             98.7874     6.6358    69.0000   117.0000    48.0000 
 28 3029     11965    12277.7  wm-lh-superiorparietal           102.2455     6.7628    80.0000   129.0000    49.0000 
 29 3030      7813     8278.8  wm-lh-superiortemporal           101.3416    12.4895    74.0000   150.0000    76.0000 
 30 3031      7929     8081.2  wm-lh-supramarginal              104.6143     9.0107    76.0000   140.0000    64.0000 
 31 3032       292      299.6  wm-lh-frontalpole                 99.4555     7.7385    79.0000   116.0000    37.0000 
 32 3033       437      464.3  wm-lh-temporalpole                86.5583     6.3791    71.0000   104.0000    33.0000 
 33 3034       760      771.9  wm-lh-transversetemporal          92.2553     5.7788    76.0000   115.0000    39.0000 
 34 3035      9605     9452.9  wm-lh-insula                      88.9688     7.4103    39.0000   114.0000    75.0000 
 35 4001      3003     2968.7  wm-rh-bankssts                   101.3240    10.1558    79.0000   141.0000    62.0000 
 36 4002      2786     2806.6  wm-rh-caudalanteriorcingulate    111.9218    11.3902    63.0000   143.0000    80.0000 
 37 4003      6461     6464.4  wm-rh-caudalmiddlefrontal         99.6457     7.5642    73.0000   124.0000    51.0000 
 38 4005      3034     3145.8  wm-rh-cuneus                     100.6177     6.9738    78.0000   118.0000    40.0000 
 39 4006      1001     1118.7  wm-rh-entorhinal                  80.9131     5.8086    66.0000    97.0000    31.0000 
 40 4007      6845     6854.1  wm-rh-fusiform                    87.0294     6.0306    62.0000   101.0000    39.0000 
 41 4008      9232     9645.4  wm-rh-inferiorparietal           102.4011     7.3631    68.0000   132.0000    64.0000 
 42 4009      6632     6901.6  wm-rh-inferiortemporal            92.4870     8.1250    65.0000   122.0000    57.0000 
 43 4010      3216     3214.3  wm-rh-isthmuscingulate           101.8411     8.8123    44.0000   121.0000    77.0000 
 44 4011     10993    11310.4  wm-rh-lateraloccipital            94.0233     6.4695    72.0000   116.0000    44.0000 
 45 4012      7281     7435.7  wm-rh-lateralorbitofrontal        99.4207     8.4665    65.0000   137.0000    72.0000 
 46 4013      6907     7072.5  wm-rh-lingual                     90.5577     6.6777    45.0000   112.0000    67.0000 
 47 4014      4349     4389.0  wm-rh-medialorbitofrontal        100.3100     8.5018    40.0000   134.0000    94.0000 
 48 4015      5484     5870.5  wm-rh-middletemporal             101.5797     9.2660    78.0000   136.0000    58.0000 
 49 4016      1789     1895.0  wm-rh-parahippocampal             87.6434     5.0683    59.0000   102.0000    43.0000 
 50 4017      3792     3913.2  wm-rh-paracentral                105.3565     5.3308    83.0000   123.0000    40.0000 
 51 4018      3015     3085.2  wm-rh-parsopercularis            105.1426     7.7131    78.0000   129.0000    51.0000 
 52 4019       970      991.4  wm-rh-parsorbitalis              106.8124     8.3642    87.0000   127.0000    40.0000 
 53 4020      2866     2972.5  wm-rh-parstriangularis           109.9791     8.3684    83.0000   137.0000    54.0000 
 54 4021      3988     3947.5  wm-rh-pericalcarine               95.0213     6.9332    39.0000   114.0000    75.0000 
 55 4022      7084     7563.1  wm-rh-postcentral                108.2021     9.1403    82.0000   146.0000    64.0000 
 56 4023      3539     3525.3  wm-rh-posteriorcingulate         106.8765     9.6139    52.0000   137.0000    85.0000 
 57 4024     13845    14393.5  wm-rh-precentral                 104.3063     7.1560    81.0000   133.0000    52.0000 
 58 4025      8824     8816.6  wm-rh-precuneus                  102.0559     7.6370    77.0000   124.0000    47.0000 
 59 4026      2094     2078.7  wm-rh-rostralanteriorcingulate   106.0487    10.2977    65.0000   140.0000    75.0000 
 60 4027     11707    12195.4  wm-rh-rostralmiddlefrontal       103.6664     8.4254    77.0000   128.0000    51.0000 
 61 4028     17109    17599.1  wm-rh-superiorfrontal            100.5476     6.4111    69.0000   122.0000    53.0000 
 62 4029     12841    13362.5  wm-rh-superiorparietal           102.2716     7.2417    79.0000   128.0000    49.0000 
 63 4030      6819     7134.2  wm-rh-superiortemporal           102.8202    13.7482    74.0000   150.0000    76.0000 
 64 4031      8035     8324.5  wm-rh-supramarginal              108.0683    10.2806    78.0000   146.0000    68.0000 
 65 4032       338      346.5  wm-rh-frontalpole                 98.4379     8.5044    80.0000   119.0000    39.0000 
 66 4033       562      570.6  wm-rh-temporalpole                84.9039     6.0126    69.0000    98.0000    29.0000 
 67 4034       597      587.2  wm-rh-transversetemporal          95.9481     7.6278    79.0000   118.0000    39.0000 
 68 4035     10349    10161.1  wm-rh-insula                      87.8788     7.5206    40.0000   121.0000    81.0000 
 69 5001     30282    29772.4  Left-UnsegmentedWhiteMatter       94.7643     9.1691    26.0000   126.0000   100.0000 
 70 5002     32411    31887.6  Right-UnsegmentedWhiteMatter      95.9343     8.7010    26.0000   141.0000   115.0000 
