# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3522 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3522
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 84976.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244220.486064, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237634.123994, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481854.610057, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256336.437473, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256121.966406, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512458.403879, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60956.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 656591.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1055874.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1810124.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.663810, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.926851, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/14 21:51:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:25:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:25:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40320    40601.7  Left-Lateral-Ventricle            14.5167    10.6806     0.0000    87.0000    87.0000 
  2   5       724      747.0  Left-Inf-Lat-Vent                 34.9116    15.4172     5.0000    74.0000    69.0000 
  3   7     16948    17574.6  Left-Cerebellum-White-Matter      81.9999     7.9095    27.0000   102.0000    75.0000 
  4   8     55814    55973.0  Left-Cerebellum-Cortex            51.3047    12.1073     2.0000    95.0000    93.0000 
  5  10      7909     7606.2  Left-Thalamus-Proper              88.4370    12.0191    17.0000   112.0000    95.0000 
  6  11      3347     3294.5  Left-Caudate                      78.2079    10.5523    22.0000   113.0000    91.0000 
  7  12      5692     5647.1  Left-Putamen                      83.9982     6.4173    51.0000   107.0000    56.0000 
  8  13      2640     2627.5  Left-Pallidum                    104.2788     5.1099    83.0000   125.0000    42.0000 
  9  14      2074     2103.9  3rd-Ventricle                     29.4740    12.7246     7.0000    82.0000    75.0000 
 10  15      2165     2373.5  4th-Ventricle                     23.8836    11.7492     6.0000    72.0000    66.0000 
 11  16     22818    23029.5  Brain-Stem                        84.2288    10.2561    17.0000   115.0000    98.0000 
 12  17      4282     4072.5  Left-Hippocampus                  64.1976     9.7170    16.0000    97.0000    81.0000 
 13  18      2076     2061.0  Left-Amygdala                     64.4350     6.6776    36.0000    85.0000    49.0000 
 14  24      1946     1959.6  CSF                               38.1254    10.7435    13.0000    80.0000    67.0000 
 15  26       566      570.3  Left-Accumbens-area               76.8852     5.5773    40.0000    92.0000    52.0000 
 16  28      4286     4157.0  Left-VentralDC                    94.9694    12.3345    32.0000   128.0000    96.0000 
 17  30       101      115.5  Left-vessel                       52.0198    12.0623    22.0000    73.0000    51.0000 
 18  31      1489     1399.6  Left-choroid-plexus               45.2854    12.3659    14.0000    85.0000    71.0000 
 19  43     40198    40631.7  Right-Lateral-Ventricle           13.3242    11.0541     0.0000    91.0000    91.0000 
 20  44       590      634.8  Right-Inf-Lat-Vent                31.8085    13.5368     5.0000    68.0000    63.0000 
 21  46     18593    19097.8  Right-Cerebellum-White-Matter     81.9157     8.4696    22.0000   102.0000    80.0000 
 22  47     57074    56751.4  Right-Cerebellum-Cortex           50.0468    12.4224     4.0000    95.0000    91.0000 
 23  49      7754     7393.7  Right-Thalamus-Proper             87.8195    13.0182    20.0000   115.0000    95.0000 
 24  50      3430     3336.9  Right-Caudate                     78.1464    11.2434    38.0000   111.0000    73.0000 
 25  51      5492     5509.8  Right-Putamen                     84.6222     5.9281    51.0000   106.0000    55.0000 
 26  52      2340     2268.5  Right-Pallidum                   103.8205     5.2022    76.0000   121.0000    45.0000 
 27  53      4141     3891.3  Right-Hippocampus                 63.1833    11.5273    13.0000   115.0000   102.0000 
 28  54      2275     2271.5  Right-Amygdala                    64.4774     6.6198    38.0000    93.0000    55.0000 
 29  58       557      531.4  Right-Accumbens-area              79.5045     5.5699    50.0000    96.0000    46.0000 
 30  60      4258     4059.9  Right-VentralDC                   93.7438    12.7879    27.0000   124.0000    97.0000 
 31  62        59       73.6  Right-vessel                      53.8814    12.0159    28.0000    71.0000    43.0000 
 32  63      1756     1654.7  Right-choroid-plexus              41.3935    12.2313     8.0000    77.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5611     4378.3  WM-hypointensities                63.4222    18.1541     2.0000   105.0000   103.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       57.8  Optic-Chiasm                      66.8167    19.1032    25.0000   109.0000    84.0000 
 41 251      1285     1123.3  CC_Posterior                      89.6693    26.0968    16.0000   125.0000   109.0000 
 42 252       513      449.4  CC_Mid_Posterior                  85.7739    23.5923    33.0000   121.0000    88.0000 
 43 253       478      404.5  CC_Central                        90.1172    22.2012    37.0000   116.0000    79.0000 
 44 254       474      429.2  CC_Mid_Anterior                   96.2595    19.7800    40.0000   120.0000    80.0000 
 45 255       941      871.2  CC_Anterior                      104.9044    18.9679    35.0000   127.0000    92.0000 
