# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:08:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3522 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3522
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:45:35
# Measure Cortex, NumVert, Number of Vertices, 127095, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87068.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45766, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481854.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1617   1117   2521  2.317 0.407     0.106     0.019       11     1.2
caudalanteriorcingulate                  1244    824   2061  2.217 0.699     0.131     0.018       20     1.0
caudalmiddlefrontal                      3334   2264   6929  2.604 0.704     0.111     0.021       25     2.9
cuneus                                   2246   1551   2990  1.785 0.357     0.146     0.026       32     2.4
entorhinal                                652    479   2186  3.463 0.819     0.116     0.021        5     0.4
fusiform                                 5126   3589  10391  2.579 0.651     0.126     0.024       61     4.9
inferiorparietal                         5739   3991  10628  2.329 0.572     0.124     0.025       64     6.1
inferiortemporal                         4979   3466  10903  2.673 0.700     0.127     0.028       58     5.5
isthmuscingulate                         1301    815   2379  2.708 0.991     0.106     0.021       13     0.9
lateraloccipital                         8116   5515  13357  2.113 0.584     0.141     0.030      105    10.1
lateralorbitofrontal                     3762   2546   6610  2.472 0.728     0.138     0.036       50     5.4
lingual                                  4434   3111   6981  2.053 0.630     0.146     0.030       59     5.6
medialorbitofrontal                      2685   1958   4953  2.283 0.655     0.127     0.036       38     3.5
middletemporal                           5078   3552  12595  2.856 0.657     0.127     0.023       67     4.9
parahippocampal                          1105    733   2224  2.663 0.747     0.069     0.010        5     0.3
paracentral                              2288   1539   4607  2.640 0.676     0.118     0.023       19     2.2
parsopercularis                          2131   1464   4729  2.725 0.546     0.106     0.019       18     1.6
parsorbitalis                            1019    707   2495  2.711 0.693     0.144     0.032       15     1.2
parstriangularis                         2042   1338   3731  2.452 0.450     0.131     0.028       23     2.4
pericalcarine                            1950   1321   1954  1.625 0.436     0.106     0.024       14     2.1
postcentral                              5746   3927   9843  2.159 0.678     0.127     0.026       60     6.3
posteriorcingulate                       1856   1287   3571  2.424 0.780     0.128     0.022       24     1.7
precentral                               7373   4869  14797  2.652 0.713     0.113     0.022       57     6.6
precuneus                                5013   3482   9679  2.520 0.589     0.125     0.027       49     5.6
rostralanteriorcingulate                 1431    972   2488  2.351 0.659     0.133     0.032       25     1.8
rostralmiddlefrontal                     8483   5996  15159  2.231 0.559     0.139     0.032      112    11.2
superiorfrontal                         11595   7898  24991  2.686 0.680     0.120     0.025      111    11.6
superiorparietal                         6942   4720  12396  2.333 0.629     0.123     0.023       69     6.3
superiortemporal                         6221   4166  12731  2.670 0.668     0.098     0.015       51     3.7
supramarginal                            6070   4192  11082  2.367 0.539     0.122     0.023       66     5.8
frontalpole                               350    272    909  2.424 0.518     0.182     0.047        9     0.6
temporalpole                              738    504   3116  4.008 0.562     0.120     0.027        7     0.8
transversetemporal                        708    396   1080  2.489 0.336     0.098     0.013        5     0.3
insula                                   3727   2510   7103  2.768 0.868     0.113     0.028       47     3.9
