# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:32:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3522 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3522
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:30:51
# Measure Cortex, NumVert, Number of Vertices, 136155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93114, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481854.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                671    410   1290  2.268 0.699     0.156     0.045       12     1.3
BA2_exvivo                               1343    945   2227  2.150 0.559     0.120     0.021       13     1.2
BA3a_exvivo                               837    546    747  1.821 0.360     0.139     0.031        9     0.9
BA3b_exvivo                              1283    929   1586  1.610 0.343     0.114     0.019        9     1.1
BA4a_exvivo                              1708   1115   3734  2.867 0.676     0.103     0.021       11     1.5
BA4p_exvivo                              1086    746   1565  2.212 0.559     0.106     0.021        6     1.0
BA6_exvivo                               5542   3635  14394  3.042 0.727     0.115     0.026       47     5.7
BA44_exvivo                              1298    881   2852  2.652 0.515     0.109     0.017       12     0.9
BA45_exvivo                              1285    876   3124  2.715 0.493     0.134     0.035       15     1.7
V1_exvivo                                3574   2503   4772  1.753 0.515     0.119     0.027       37     4.0
V2_exvivo                                4154   2848   5556  1.829 0.498     0.154     0.033       60     5.7
MT_exvivo                                 552    380   1031  2.333 0.510     0.115     0.021        6     0.5
perirhinal_exvivo                         308    220   1105  3.654 0.572     0.074     0.010        1     0.1
entorhinal_exvivo                         409    291    924  3.011 0.605     0.128     0.023        4     0.3
