# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:31:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3522 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3522
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/14 22:30:48
# Measure Cortex, NumVert, Number of Vertices, 136155, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93114, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481854.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    709   2387  2.490 0.752     0.155     0.037       17     1.7
BA2_exvivo                               3247   2267   5320  2.245 0.548     0.123     0.023       32     3.2
BA3a_exvivo                              1025    677    968  1.830 0.379     0.133     0.031       10     1.1
BA3b_exvivo                              2156   1507   3324  1.902 0.611     0.126     0.025       22     2.4
BA4a_exvivo                              1792   1170   3969  2.822 0.688     0.111     0.021       14     1.7
BA4p_exvivo                              1301    883   2100  2.380 0.653     0.107     0.021        7     1.2
BA6_exvivo                               9868   6531  23497  2.927 0.687     0.117     0.025       85     9.8
BA44_exvivo                              2071   1410   4260  2.553 0.573     0.109     0.017       18     1.5
BA45_exvivo                              3127   2137   6161  2.466 0.552     0.127     0.028       32     3.5
V1_exvivo                                3368   2363   4352  1.729 0.502     0.120     0.028       34     3.9
V2_exvivo                                8294   5651  12308  1.974 0.572     0.149     0.031      114    10.7
MT_exvivo                                2259   1528   3812  2.185 0.588     0.138     0.026       30     2.6
perirhinal_exvivo                         612    441   1799  3.380 0.731     0.100     0.030        6     0.6
entorhinal_exvivo                         770    551   1914  3.043 0.758     0.131     0.021        8     0.6
