
Raw <mean> +- <std> (using 'lh.curv'):                -0.02991 +- 0.1712 
       Raw Min:                                       -1.51790 at vertex 74788   
       Raw Max:                                        1.79108 at vertex 15433   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
       Raw Total Surface Area:                     85227.42188 mm^2
       Raw Total Number of Vertices:                    136155
       Raw Average Vertex Area (Whole Surface):        0.62596 mm^2
       Raw Natural Surface Integral:               -1696.88245
       Raw Rectified Surface Integral:             10858.26074
       Raw Positive Surface Integral:               4580.68896
       Raw Negative Surface Integral:               6277.57129
       Raw Mean Natural Surface Integral:             -0.01246 across 136155 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 136155 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07012 across 65322 (47.98%) vertices
       Raw Mean Negative Surface Integral:             0.08862 across 70833 (52.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01991 across 85227.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12740 across 85227.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10903 across 42014.003906 (49.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14527 across 43212.757812 (50.70%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2917 
       Raw Min:                                      -14.32779 at vertex 118775  
       Raw Max:                                       16.07223 at vertex 58235   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
       Raw Total Surface Area:                     85227.42188 mm^2
       Raw Total Number of Vertices:                    136155
       Raw Average Vertex Area (Whole Surface):        0.62596 mm^2
       Raw Natural Surface Integral:               11011.98145
       Raw Rectified Surface Integral:            365630.59375
       Raw Positive Surface Integral:             188321.28125
       Raw Negative Surface Integral:             177309.29688
       Raw Mean Natural Surface Integral:              0.08088 across 136155 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68540 across 136155 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90664 across 64790 (47.59%) vertices
       Raw Mean Negative Surface Integral:             2.48454 across 71365 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12921 across 85227.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29007 across 85227.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.57389 across 41173.125000 (48.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02485 across 44053.671875 (51.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.14930 +- 4.1492 mm^-2
         K Min:                                      -30.61284 at vertex 74801   
         K Max:                                      790.39685 at vertex 15433   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
         K Total Surface Area:                     85227.42188 mm^2
         K Total Number of Vertices:                    136155
         K Average Vertex Area (Whole Surface):        0.62596 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5173.49316
         K Positive Surface Integral:               2593.02979
         K Negative Surface Integral:               2580.46362
         K Mean Natural Surface Integral:              0.00009 across 136155 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03800 across 136155 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04207 across 61643 (45.27%) vertices
         K Mean Negative Surface Integral:             0.03463 across 74512 (54.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85227.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06070 across 85227.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08750 across 29634.085938 (34.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.04642 across 55593.039062 (65.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05483 +- 0.6807 mm^-1
         H Min:                                      -34.99609 at vertex 74788   
         H Max:                                       41.11645 at vertex 15433   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
         H Total Surface Area:                     85227.42188 mm^2
         H Total Number of Vertices:                    136155
         H Average Vertex Area (Whole Surface):        0.62596 mm^2
         H Natural Surface Integral:               -1512.28943
         H Rectified Surface Integral:             14335.06836
         H Positive Surface Integral:               6411.38965
         H Negative Surface Integral:               7923.67871
         H Mean Natural Surface Integral:             -0.01111 across 136155 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10528 across 136155 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09095 across 70491 (51.77%) vertices
         H Mean Negative Surface Integral:             0.12067 across 65664 (48.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01774 across 85227.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16820 across 85227.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13972 across 45888.820312 (53.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.20143 across 39338.062500 (46.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11360 +- 1.2277 mm^-1
        k1 Min:                                      -57.98252 at vertex 74788   
        k1 Max:                                       71.11920 at vertex 15433   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
        k1 Total Surface Area:                     85227.42188 mm^2
        k1 Total Number of Vertices:                    136155
        k1 Average Vertex Area (Whole Surface):        0.62596 mm^2
        k1 Natural Surface Integral:               -3967.82983
        k1 Rectified Surface Integral:             32056.01953
        k1 Positive Surface Integral:              14044.09473
        k1 Negative Surface Integral:              18011.92383
        k1 Mean Natural Surface Integral:             -0.02914 across 136155 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23544 across 136155 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19923 across 70491 (51.77%) vertices
        k1 Mean Negative Surface Integral:             0.27430 across 65664 (48.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04656 across 85227.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37612 across 85227.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30605 across 45888.820312 (53.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45788 across 39338.062500 (46.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00394 +- 0.2172 mm^-1
        k2 Min:                                      -12.00966 at vertex 74788   
        k2 Max:                                       18.02405 at vertex 65039   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
        k2 Total Surface Area:                     85227.42188 mm^2
        k2 Total Number of Vertices:                    136155
        k2 Average Vertex Area (Whole Surface):        0.62596 mm^2
        k2 Natural Surface Integral:                 943.25122
        k2 Rectified Surface Integral:              8449.61035
        k2 Positive Surface Integral:               4696.43066
        k2 Negative Surface Integral:               3753.17944
        k2 Mean Natural Surface Integral:              0.00693 across 136155 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06206 across 136155 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06434 across 72991 (53.61%) vertices
        k2 Mean Negative Surface Integral:             0.05942 across 63164 (46.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 85227.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09914 across 85227.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10256 across 45793.117188 (53.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09518 across 39433.699219 (46.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.26930 +- 19.7503 mm^-2
         S Min:                                        0.00000 at vertex 167     
         S Max:                                     3600.66138 at vertex 15433   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
         S Total Surface Area:                     85227.42188 mm^2
         S Total Number of Vertices:                    136155
         S Average Vertex Area (Whole Surface):        0.62596 mm^2
         S Natural Surface Integral:               30038.36523
         S Rectified Surface Integral:             30038.36523
         S Positive Surface Integral:              30038.36523
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22062 across 136155 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22062 across 136155 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22062 across 136155 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35245 across 85227.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35245 across 85227.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35245 across 85227.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.42051 +- 0.7790 mm^-2
         C Min:                                        0.00000 at vertex 25626   
         C Max:                                       50.89919 at vertex 15433   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
         C Total Surface Area:                     85227.42188 mm^2
         C Total Number of Vertices:                    136155
         C Average Vertex Area (Whole Surface):        0.62596 mm^2
         C Natural Surface Integral:               23912.40430
         C Rectified Surface Integral:             23912.40430
         C Positive Surface Integral:              23912.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17563 across 136155 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17563 across 136155 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17563 across 136155 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28057 across 85227.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28057 across 85227.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28057 across 85227.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.56739 +- 26.2340 mm^-2
        BE Min:                                        0.00000 at vertex 25626   
        BE Max:                                     5181.45508 at vertex 15433   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
        BE Total Surface Area:                     85227.42188 mm^2
        BE Total Number of Vertices:                    136155
        BE Average Vertex Area (Whole Surface):        0.62596 mm^2
        BE Natural Surface Integral:               30061.91406
        BE Rectified Surface Integral:             30061.91406
        BE Positive Surface Integral:              30061.91406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22079 across 136155 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22079 across 136155 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22079 across 136155 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35273 across 85227.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35273 across 85227.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35273 across 85227.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.31218 +- 22.2355 mm^-2
        FI Min:                                        0.00000 at vertex 167     
        FI Max:                                     4267.54395 at vertex 15433   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86333 +- 0.22457 mm
        FI Total Surface Area:                     85227.42188 mm^2
        FI Total Number of Vertices:                    136155
        FI Average Vertex Area (Whole Surface):        0.62596 mm^2
        FI Natural Surface Integral:               23187.30859
        FI Rectified Surface Integral:             23187.30859
        FI Positive Surface Integral:              23187.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17030 across 136155 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17030 across 136155 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17030 across 136155 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27207 across 85227.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27207 across 85227.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27207 across 85227.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1845.18738
curv -- Intrinsic Curvature Index - positive (ICIp):    206.34676
curv -- Intrinsic Curvature Index - negative (ICIn):    205.34677
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.5243e-01 +- 6.2918e-01


