# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3522/surf/lh.w-g.pct.mgh --annot 3522 lh aparc --sum /usr/local/freesurfer/subjects/3522/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3522
# Annot 3522 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3522.lh.148.ctab 
# ColorTableTimeStamp 2018/01/14 21:21:06 
# InVolFile  /usr/local/freesurfer/subjects/3522/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/14 21:21:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683883 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9054     6042.1  unknown                            0.0090     0.3142     0.0000    16.4675    16.4675     0.0288 
  2 1001      1617     1116.7  bankssts                          44.0080     7.9811    14.7958    73.3590    58.5632     5.5140 
  3 1002      1244      824.2  caudalanteriorcingulate           43.9033     9.4113     9.9601    70.2587    60.2986     4.6650 
  4 1003      3334     2263.9  caudalmiddlefrontal               41.8314     8.7385    11.3154    72.0851    60.7697     4.7870 
  5 1005      2246     1550.7  cuneus                            32.6525     9.5216    -4.5499    62.2073    66.7572     3.4293 
  6 1006       652      479.3  entorhinal                        37.8645    10.7821     0.0000    68.5303    68.5303     3.5118 
  7 1007      5126     3589.4  fusiform                          39.9993     9.8180    -1.4361    74.8302    76.2663     4.0741 
  8 1008      5739     3991.2  inferiorparietal                  41.0860     8.8451   -12.3806    68.4205    80.8011     4.6451 
  9 1009      4979     3466.1  inferiortemporal                  43.3866    10.9600   -12.1813    82.8286    95.0099     3.9586 
 10 1010      1301      814.8  isthmuscingulate                  36.7419    12.2703     7.1366    84.2216    77.0851     2.9944 
 11 1011      8116     5515.3  lateraloccipital                  38.7963    10.2097   -10.3500    77.3615    87.7115     3.7999 
 12 1012      3762     2546.0  lateralorbitofrontal              36.2975    10.9346   -52.2949    71.9531   124.2480     3.3195 
 13 1013      4434     3110.6  lingual                           34.7476    10.4760    -6.8113    69.5236    76.3349     3.3169 
 14 1014      2685     1957.7  medialorbitofrontal               34.9005    12.9434   -34.9149    72.2095   107.1243     2.6964 
 15 1015      5078     3552.4  middletemporal                    46.9442     9.6124    -2.9996    77.7111    80.7107     4.8837 
 16 1016      1105      732.7  parahippocampal                   39.9083    10.0920     0.0000    77.9791    77.9791     3.9545 
 17 1017      2288     1539.1  paracentral                       33.1933    10.6150    -3.6929    69.7608    73.4537     3.1270 
 18 1018      2131     1464.3  parsopercularis                   44.0103     7.4815    19.4268    68.6915    49.2647     5.8825 
 19 1019      1019      707.5  parsorbitalis                     38.2823    10.7745     6.7366    66.3982    59.6616     3.5531 
 20 1020      2042     1338.5  parstriangularis                  39.4788     9.1249    10.0837    63.5600    53.4763     4.3265 
 21 1021      1950     1321.3  pericalcarine                     25.7359    12.3072   -29.3606    54.9645    84.3251     2.0911 
 22 1022      5746     3927.2  postcentral                       37.6921     9.7511    -8.3229    75.7058    84.0288     3.8654 
 23 1023      1856     1287.2  posteriorcingulate                41.6450     9.7534     8.9681    71.6429    62.6748     4.2698 
 24 1024      7373     4869.1  precentral                        35.5241    10.7888    -1.2228    75.6560    76.8789     3.2927 
 25 1025      5013     3481.8  precuneus                         38.1933     9.5838   -18.0673    73.2869    91.3541     3.9852 
 26 1026      1431      971.6  rostralanteriorcingulate          33.7850    18.9340   -89.7163    70.6844   160.4007     1.7844 
 27 1027      8483     5996.4  rostralmiddlefrontal              41.2418    10.5116     1.5642    73.6078    72.0436     3.9234 
 28 1028     11595     7897.6  superiorfrontal                   40.2664     9.5570   -17.8618    75.4377    93.2995     4.2133 
 29 1029      6942     4720.3  superiorparietal                  40.0220     9.1380     4.6971    73.6479    68.9508     4.3797 
 30 1030      6221     4165.5  superiortemporal                  42.9443     7.8500    16.0405    74.9208    58.8803     5.4706 
 31 1031      6070     4191.9  supramarginal                     42.5296     8.7824     2.9720    73.8270    70.8550     4.8426 
 32 1032       350      272.0  frontalpole                       33.6454    11.2961     5.2315    64.4924    59.2609     2.9785 
 33 1033       738      503.9  temporalpole                      39.4804     9.4238    12.7699    64.7660    51.9961     4.1894 
 34 1034       708      395.8  transversetemporal                30.0228     6.9442    12.7069    50.0192    37.3124     4.3234 
 35 1035      3727     2509.8  insula                            34.8244    12.3664   -76.4646   107.6157   184.0803     2.8161 
