# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:12:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3522 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3522
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:46:04
# Measure Cortex, NumVert, Number of Vertices, 126163, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106587, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41612, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481854.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436   1013   2200  2.142 0.493     0.111     0.021       14     1.3
caudalanteriorcingulate                  1278   1129   2429  2.288 0.725     0.151     0.036       24     2.1
caudalmiddlefrontal                      3305   2764   6337  2.478 0.603     0.137     0.027       36     4.2
cuneus                                   2481   2128   3350  1.795 0.431     0.156     0.034       34     4.0
entorhinal                                549    584   1592  3.231 0.898     0.159     0.039        6     1.0
fusiform                                 4437   3998   9533  2.638 0.729     0.147     0.032       69     6.8
inferiorparietal                         7865   7116  14333  2.184 0.602     0.146     0.030       87    10.3
inferiortemporal                         4600   4180  11015  2.886 0.778     0.152     0.035       60     7.6
isthmuscingulate                         1314   1010   2416  2.666 0.862     0.152     0.036       23     2.3
lateraloccipital                         7536   6516  12308  2.075 0.559     0.153     0.033      100    11.1
lateralorbitofrontal                     3836   2999   6418  2.296 0.793     0.159     0.044       64     7.5
lingual                                  4559   3977   7259  2.022 0.694     0.159     0.038       68     8.2
medialorbitofrontal                      2945   2414   5259  2.377 0.630     0.153     0.038       41     5.4
middletemporal                           5221   5091  12483  2.772 0.733     0.143     0.026       47     6.3
parahippocampal                          1213    979   2109  2.375 0.734     0.104     0.016        9     1.0
paracentral                              2399   1777   4185  2.486 0.536     0.125     0.032       30     3.4
parsopercularis                          2019   1519   3901  2.696 0.485     0.119     0.023       19     1.9
parsorbitalis                            1149   1100   2206  2.306 0.672     0.167     0.032       13     1.6
parstriangularis                         2371   2022   4292  2.355 0.504     0.150     0.031       34     3.2
pericalcarine                            2301   1457   2419  1.677 0.488     0.117     0.027       25     2.5
postcentral                              5858   4921   8928  2.012 0.610     0.127     0.024       47     6.4
posteriorcingulate                       1949   1626   3604  2.346 0.723     0.148     0.031       35     2.6
precentral                               7026   5430  13309  2.566 0.639     0.114     0.023       67     7.3
precuneus                                5610   4422  10282  2.421 0.650     0.136     0.031       69     7.7
rostralanteriorcingulate                 1012    988   2129  2.485 0.692     0.164     0.047       17     1.5
rostralmiddlefrontal                     8174   7230  15338  2.337 0.588     0.165     0.036      123    13.9
superiorfrontal                         10975   9581  25557  2.867 0.731     0.141     0.038      205    20.2
superiorparietal                         6940   5745  11360  2.132 0.566     0.144     0.032       84     9.9
superiortemporal                         5351   4527  10675  2.586 0.691     0.123     0.023       53     5.4
supramarginal                            5270   4129   9415  2.349 0.579     0.135     0.030       59     6.8
frontalpole                               462    599   1381  2.958 0.542     0.226     0.048        6     1.0
temporalpole                              808    927   2767  3.874 0.624     0.140     0.029        7     1.0
transversetemporal                        615    473    846  2.049 0.584     0.099     0.016        2     0.4
insula                                   3325   2244   6759  2.855 0.868     0.121     0.027       45     3.6
