# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-21:10:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3522 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3522
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/14 19:46:04
# Measure Cortex, NumVert, Number of Vertices, 126163, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86843.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41612, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481854.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436   1014   2200  2.142 0.493     0.095     0.014        9     0.8
caudalanteriorcingulate                  1278    872   2429  2.288 0.725     0.127     0.017       18     1.0
caudalmiddlefrontal                      3305   2235   6337  2.478 0.603     0.116     0.022       27     2.8
cuneus                                   2481   1669   3350  1.795 0.431     0.147     0.030       36     3.4
entorhinal                                549    387   1592  3.231 0.898     0.107     0.024        3     0.5
fusiform                                 4437   3126   9533  2.638 0.729     0.131     0.027       58     5.5
inferiorparietal                         7865   5652  14333  2.184 0.602     0.131     0.025       93     8.2
inferiortemporal                         4600   3188  11015  2.886 0.778     0.123     0.023       54     4.1
isthmuscingulate                         1314    849   2416  2.666 0.862     0.135     0.031       19     1.8
lateraloccipital                         7536   5258  12308  2.075 0.559     0.141     0.029       94     8.7
lateralorbitofrontal                     3836   2704   6418  2.296 0.793     0.146     0.045       54     8.0
lingual                                  4559   3164   7259  2.022 0.694     0.146     0.030       62     5.7
medialorbitofrontal                      2945   2061   5259  2.377 0.630     0.142     0.042       50     5.4
middletemporal                           5221   3708  12483  2.772 0.733     0.118     0.019       55     4.6
parahippocampal                          1213    782   2109  2.375 0.734     0.084     0.014        8     0.7
paracentral                              2399   1641   4185  2.486 0.536     0.130     0.032       22     3.1
parsopercularis                          2019   1332   3901  2.696 0.485     0.105     0.018       16     1.5
parsorbitalis                            1149    786   2206  2.306 0.672     0.147     0.031       17     1.5
parstriangularis                         2371   1620   4292  2.355 0.504     0.135     0.027       32     2.7
pericalcarine                            2301   1507   2419  1.677 0.488     0.116     0.025       19     2.3
postcentral                              5858   3883   8928  2.012 0.610     0.112     0.021       54     5.2
posteriorcingulate                       1949   1345   3604  2.346 0.723     0.128     0.023       24     1.6
precentral                               7026   4675  13309  2.566 0.639     0.113     0.023       53     6.8
precuneus                                5610   3824  10282  2.421 0.650     0.126     0.026       55     6.0
rostralanteriorcingulate                 1012    730   2129  2.485 0.692     0.147     0.031       20     1.3
rostralmiddlefrontal                     8174   5747  15338  2.337 0.588     0.142     0.033      111    11.4
superiorfrontal                         10975   7608  25557  2.867 0.731     0.130     0.028      117    12.6
superiorparietal                         6940   4805  11360  2.132 0.566     0.135     0.028       84     7.5
superiortemporal                         5351   3631  10675  2.586 0.691     0.101     0.018       45     3.7
supramarginal                            5270   3618   9415  2.349 0.579     0.124     0.025       56     5.2
frontalpole                               462    322   1381  2.958 0.542     0.185     0.056       14     1.2
temporalpole                              808    507   2767  3.874 0.624     0.123     0.028       10     0.9
transversetemporal                        615    337    846  2.049 0.584     0.090     0.023        4     0.6
insula                                   3325   2270   6759  2.855 0.868     0.113     0.024       26     3.1
