# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/14-22:41:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3522 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3522
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/14 22:40:23
# Measure Cortex, NumVert, Number of Vertices, 134969, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92875.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1296410.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205249.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1204751.013936, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 481854.610057, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142961.013936, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057985.013936, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                645    398    981  1.873 0.473     0.152     0.034       12     1.1
BA2_exvivo                               1755   1148   2661  2.049 0.515     0.097     0.017       12     1.2
BA3a_exvivo                               919    598    725  1.684 0.367     0.134     0.029        8     1.0
BA3b_exvivo                              1410    980   1558  1.554 0.342     0.095     0.016        8     1.0
BA4a_exvivo                              1028    689   1945  2.471 0.694     0.139     0.040       10     1.8
BA4p_exvivo                               960    675   1364  2.154 0.482     0.097     0.019        4     0.8
BA6_exvivo                               4831   3258  12527  3.047 0.753     0.125     0.029       43     5.6
BA44_exvivo                               936    610   2182  2.806 0.529     0.119     0.022       11     0.9
BA45_exvivo                              1098    739   2337  2.580 0.436     0.141     0.030       15     1.3
V1_exvivo                                3749   2484   4811  1.774 0.543     0.129     0.027       43     4.4
V2_exvivo                                4217   2893   6252  1.971 0.553     0.159     0.035       63     6.2
MT_exvivo                                 355    231    450  1.830 0.450     0.112     0.024        4     0.3
perirhinal_exvivo                         357    240   1154  3.349 0.823     0.088     0.020        2     0.3
entorhinal_exvivo                         251    174    474  2.634 0.619     0.097     0.015        1     0.1
