# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3522 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3522
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 84976.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256336.437473, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256121.966406, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 512458.403879, mm^3
# Measure Mask, MaskVol, Mask Volume, 1810124.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1952982.748279, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/14 22:07:45 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/14 00:25:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/14 00:25:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3196     3188.3  wm-lh-bankssts                    98.1918     9.0175    69.0000   113.0000    44.0000 
  2 3002      2787     2744.2  wm-lh-caudalanteriorcingulate    103.2164    13.6989    35.0000   123.0000    88.0000 
  3 3003      7262     7238.7  wm-lh-caudalmiddlefrontal         95.7550     9.1611    65.0000   115.0000    50.0000 
  4 3005      2832     2810.6  wm-lh-cuneus                      92.7772     9.7549    67.0000   115.0000    48.0000 
  5 3006      1115     1156.9  wm-lh-entorhinal                  80.1767     8.2433    59.0000   100.0000    41.0000 
  6 3007      7788     7789.2  wm-lh-fusiform                    87.5339    10.2038    41.0000   116.0000    75.0000 
  7 3008      9693     9812.5  wm-lh-inferiorparietal            96.0598    10.6309    62.0000   117.0000    55.0000 
  8 3009      7512     7590.0  wm-lh-inferiortemporal            89.3781    11.5464    45.0000   113.0000    68.0000 
  9 3010      3634     3714.8  wm-lh-isthmuscingulate           105.4111    13.8921    13.0000   128.0000   115.0000 
 10 3011     10994    11189.4  wm-lh-lateraloccipital            84.5141     9.9849    35.0000   108.0000    73.0000 
 11 3012      7609     7436.8  wm-lh-lateralorbitofrontal        96.1807    10.8579    65.0000   121.0000    56.0000 
 12 3013      5919     5995.6  wm-lh-lingual                     88.1276    11.5338    22.0000   116.0000    94.0000 
 13 3014      3809     3762.2  wm-lh-medialorbitofrontal         95.2762    11.5772    47.0000   122.0000    75.0000 
 14 3015      6212     6413.5  wm-lh-middletemporal              89.9778    11.0054    58.0000   112.0000    54.0000 
 15 3016      1645     1731.7  wm-lh-parahippocampal             90.5830     8.9487    54.0000   113.0000    59.0000 
 16 3017      4662     4662.3  wm-lh-paracentral                 95.2510     9.8358    64.0000   114.0000    50.0000 
 17 3018      3758     3810.0  wm-lh-parsopercularis             98.5194     9.5775    71.0000   117.0000    46.0000 
 18 3019      1003     1012.9  wm-lh-parsorbitalis               83.7787     8.5620    64.0000   109.0000    45.0000 
 19 3020      3431     3394.1  wm-lh-parstriangularis            93.6511     9.8804    66.0000   112.0000    46.0000 
 20 3021      3185     3134.7  wm-lh-pericalcarine               85.2637    15.3010    15.0000   117.0000   102.0000 
 21 3022      7417     7542.3  wm-lh-postcentral                 93.7984    10.6633    64.0000   116.0000    52.0000 
 22 3023      4749     4730.1  wm-lh-posteriorcingulate         103.1670    13.7199    10.0000   129.0000   119.0000 
 23 3024     14834    14857.4  wm-lh-precentral                  95.0385     8.9998    66.0000   116.0000    50.0000 
 24 3025      9968     9848.8  wm-lh-precuneus                   99.3158    11.7495    19.0000   127.0000   108.0000 
 25 3026      3292     3209.0  wm-lh-rostralanteriorcingulate   102.9885    15.2421    26.0000   130.0000   104.0000 
 26 3027     14842    14734.1  wm-lh-rostralmiddlefrontal        94.9516    10.6851    63.0000   115.0000    52.0000 
 27 3028     22266    22294.9  wm-lh-superiorfrontal             94.4625    10.3245    63.0000   119.0000    56.0000 
 28 3029     11836    11946.0  wm-lh-superiorparietal            95.4424    10.4152    59.0000   119.0000    60.0000 
 29 3030      8757     9083.8  wm-lh-superiortemporal            95.4428    10.5455    63.0000   119.0000    56.0000 
 30 3031      9943    10137.2  wm-lh-supramarginal               98.6863    10.2588    59.0000   122.0000    63.0000 
 31 3032       296      290.9  wm-lh-frontalpole                 84.6993     7.5774    68.0000   109.0000    41.0000 
 32 3033       782      828.3  wm-lh-temporalpole                78.0754     8.0551    59.0000    99.0000    40.0000 
 33 3034      1013     1021.3  wm-lh-transversetemporal         102.1007     7.2216    79.0000   117.0000    38.0000 
 34 3035     10103     9985.9  wm-lh-insula                      94.9042    11.0279    42.0000   119.0000    77.0000 
 35 4001      2519     2487.0  wm-rh-bankssts                    95.2632     8.9544    68.0000   112.0000    44.0000 
 36 4002      3102     3020.6  wm-rh-caudalanteriorcingulate    101.5045    13.8695    31.0000   124.0000    93.0000 
 37 4003      6977     6946.3  wm-rh-caudalmiddlefrontal         93.8752     9.1526    64.0000   112.0000    48.0000 
 38 4005      3052     3057.1  wm-rh-cuneus                      93.6628    10.3276    18.0000   117.0000    99.0000 
 39 4006       904      947.7  wm-rh-entorhinal                  82.6527     7.7696    61.0000   103.0000    42.0000 
 40 4007      6552     6568.3  wm-rh-fusiform                    86.9705    10.6128    21.0000   116.0000    95.0000 
 41 4008     12503    12600.3  wm-rh-inferiorparietal            94.6839    10.5836    51.0000   121.0000    70.0000 
 42 4009      7090     7229.8  wm-rh-inferiortemporal            88.6825    11.2487    46.0000   115.0000    69.0000 
 43 4010      3393     3529.6  wm-rh-isthmuscingulate           103.3451    12.8599    27.0000   129.0000   102.0000 
 44 4011     11736    11860.7  wm-rh-lateraloccipital            87.1628    10.9586     5.0000   119.0000   114.0000 
 45 4012      7993     7807.9  wm-rh-lateralorbitofrontal        98.9296    11.3690    38.0000   132.0000    94.0000 
 46 4013      5820     5913.6  wm-rh-lingual                     88.0409    12.3883    21.0000   119.0000    98.0000 
 47 4014      4294     4278.5  wm-rh-medialorbitofrontal         97.1716    13.1428    25.0000   126.0000   101.0000 
 48 4015      6981     7165.0  wm-rh-middletemporal              89.3150    10.2313    62.0000   112.0000    50.0000 
 49 4016      1721     1843.4  wm-rh-parahippocampal             90.4120    10.1280    18.0000   118.0000   100.0000 
 50 4017      5453     5388.8  wm-rh-paracentral                 94.3459    10.1025     8.0000   115.0000   107.0000 
 51 4018      4067     4044.2  wm-rh-parsopercularis             97.1502     9.5752    67.0000   115.0000    48.0000 
 52 4019      1353     1320.2  wm-rh-parsorbitalis               86.5499     9.4078    65.0000   108.0000    43.0000 
 53 4020      3857     3834.8  wm-rh-parstriangularis            93.3062    10.3016    65.0000   116.0000    51.0000 
 54 4021      3359     3248.4  wm-rh-pericalcarine               85.2885    14.5761     8.0000   115.0000   107.0000 
 55 4022      7603     7750.7  wm-rh-postcentral                 91.4568    10.0064    62.0000   114.0000    52.0000 
 56 4023      4580     4607.5  wm-rh-posteriorcingulate          99.9249    13.4957    34.0000   123.0000    89.0000 
 57 4024     14184    14198.0  wm-rh-precentral                  92.7733     8.7011    62.0000   112.0000    50.0000 
 58 4025     10611    10684.7  wm-rh-precuneus                   98.7237    11.8384     4.0000   123.0000   119.0000 
 59 4026      2188     2123.1  wm-rh-rostralanteriorcingulate   102.7866    13.5143    33.0000   129.0000    96.0000 
 60 4027     14883    14683.9  wm-rh-rostralmiddlefrontal        93.7859    10.3924    65.0000   115.0000    50.0000 
 61 4028     21351    21451.5  wm-rh-superiorfrontal             93.4649     9.7762    64.0000   118.0000    54.0000 
 62 4029     12119    12096.3  wm-rh-superiorparietal            95.3934    10.9346    18.0000   119.0000   101.0000 
 63 4030      7096     7311.8  wm-rh-superiortemporal            91.1304     9.8729    62.0000   113.0000    51.0000 
 64 4031      9809     9855.6  wm-rh-supramarginal               96.7688    10.2901    26.0000   118.0000    92.0000 
 65 4032       381      391.3  wm-rh-frontalpole                 87.2205     8.3014    71.0000   107.0000    36.0000 
 66 4033       810      889.2  wm-rh-temporalpole                90.2111     8.9054    69.0000   113.0000    44.0000 
 67 4034       662      632.2  wm-rh-transversetemporal          94.2372     8.6218    73.0000   111.0000    38.0000 
 68 4035      9753     9702.2  wm-rh-insula                      93.8138    10.6877    47.0000   122.0000    75.0000 
 69 5001     36175    35633.4  Left-UnsegmentedWhiteMatter      100.1765    13.8919     2.0000   129.0000   127.0000 
 70 5002     36045    35277.7  Right-UnsegmentedWhiteMatter      97.7648    17.0566     1.0000   136.0000   135.0000 
