# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4111 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4111
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117998.743023, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 41922.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253995.031361, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252014.403489, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506009.434850, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223301.052520, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221756.255653, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 445057.308173, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56651.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 653358.434850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051868.743023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009946.743023, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1008364.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1791256.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.650554, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.998676, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 114, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 89, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 203, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793631.391671, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/18 00:55:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 23:07:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 23:07:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20635    20880.2  Left-Lateral-Ventricle            29.2872     9.9534    11.0000    81.0000    70.0000 
  2   5       600      640.9  Left-Inf-Lat-Vent                 43.9267    12.5413    13.0000    75.0000    62.0000 
  3   7     10753    11205.6  Left-Cerebellum-White-Matter      87.4864     6.6815    24.0000   107.0000    83.0000 
  4   8     46026    45404.4  Left-Cerebellum-Cortex            72.8169    10.8707    16.0000   144.0000   128.0000 
  5  10      6596     6307.6  Left-Thalamus-Proper              83.8764     9.8951    27.0000   108.0000    81.0000 
  6  11      4169     4025.3  Left-Caudate                      79.5011     8.8809    46.0000   108.0000    62.0000 
  7  12      4685     4580.2  Left-Putamen                      87.0961     6.4782    50.0000   104.0000    54.0000 
  8  13      1681     1684.8  Left-Pallidum                     94.4021     6.1557    57.0000   110.0000    53.0000 
  9  14      2465     2491.2  3rd-Ventricle                     29.6028     9.9572     7.0000    67.0000    60.0000 
 10  15      1949     2113.2  4th-Ventricle                     33.9820    11.2312    14.0000    71.0000    57.0000 
 11  16     20283    19807.1  Brain-Stem                        81.9794    10.2399    15.0000   114.0000    99.0000 
 12  17      4190     3945.8  Left-Hippocampus                  70.8069     9.7795    20.0000   101.0000    81.0000 
 13  18      1623     1563.3  Left-Amygdala                     72.3845     7.0347    31.0000    93.0000    62.0000 
 14  24      1575     1474.5  CSF                               43.9619    13.7463    15.0000    97.0000    82.0000 
 15  26       270      246.1  Left-Accumbens-area               78.9593     4.9543    54.0000    91.0000    37.0000 
 16  28      4373     4166.5  Left-VentralDC                    85.3206    12.9222    24.0000   113.0000    89.0000 
 17  30         8       16.8  Left-vessel                       66.3750     4.5020    59.0000    72.0000    13.0000 
 18  31      1269     1218.2  Left-choroid-plexus               49.6856    12.1604    21.0000    85.0000    64.0000 
 19  43     17775    17792.4  Right-Lateral-Ventricle           30.2177    10.9265    10.0000    87.0000    77.0000 
 20  44       697      744.0  Right-Inf-Lat-Vent                41.0803    12.3202    13.0000    79.0000    66.0000 
 21  46      8816     9284.6  Right-Cerebellum-White-Matter     86.1039     5.9669    38.0000   107.0000    69.0000 
 22  47     44133    43635.6  Right-Cerebellum-Cortex           72.6091    10.4041    20.0000    96.0000    76.0000 
 23  49      7100     6770.3  Right-Thalamus-Proper             80.8955     9.5178    28.0000   104.0000    76.0000 
 24  50      4167     3954.9  Right-Caudate                     80.5841     8.7193    37.0000   100.0000    63.0000 
 25  51      4867     4833.0  Right-Putamen                     86.8971     6.2026    46.0000   105.0000    59.0000 
 26  52      1794     1812.7  Right-Pallidum                    95.8155     5.1560    58.0000   111.0000    53.0000 
 27  53      4438     4261.1  Right-Hippocampus                 70.5079     9.2151    17.0000    97.0000    80.0000 
 28  54      1926     1832.7  Right-Amygdala                    72.5452     7.0976    36.0000    95.0000    59.0000 
 29  58       400      369.1  Right-Accumbens-area              80.5850     5.4880    41.0000    92.0000    51.0000 
 30  60      4428     4201.5  Right-VentralDC                   85.6219    12.6278    28.0000   115.0000    87.0000 
 31  62         6       14.0  Right-vessel                      61.6667     7.9666    50.0000    69.0000    19.0000 
 32  63      1473     1442.9  Right-choroid-plexus              51.2342    11.1071    19.0000    76.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      7904     8312.9  WM-hypointensities                75.4766    11.4792    14.0000   112.0000    98.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       319      325.2  Optic-Chiasm                      75.5611    16.5775    29.0000   105.0000    76.0000 
 41 251      1125     1029.4  CC_Posterior                      90.5271    15.5286    24.0000   115.0000    91.0000 
 42 252       523      454.2  CC_Mid_Posterior                  83.7992    17.1283    29.0000   106.0000    77.0000 
 43 253       482      436.3  CC_Central                        86.8237    15.4334    29.0000   107.0000    78.0000 
 44 254       455      418.9  CC_Mid_Anterior                   87.2132    17.7945    41.0000   111.0000    70.0000 
 45 255      1056      972.1  CC_Anterior                       88.9138    19.5222    26.0000   114.0000    88.0000 
