# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-00:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4111 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4111
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/18 00:25:48
# Measure Cortex, NumVert, Number of Vertices, 135065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86923, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60072, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117998.743023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506009.434850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051868.743023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009946.743023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793631.391671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1588   1088   3162  3.044 0.755     0.149     0.035       27     2.3
caudalmiddlefrontal                      4492   2741   7712  2.605 0.549     0.110     0.037       52     6.7
cuneus                                   3154   1960   4197  1.954 0.546     0.127     0.039       39     5.1
entorhinal                                536    381   1812  3.552 0.907     0.129     0.035        6     0.8
fusiform                                 4593   3061   9569  2.740 0.591     0.140     0.038       60     7.2
inferiorparietal                         6693   4536  13498  2.658 0.522     0.122     0.029       82     7.9
inferiortemporal                         5326   3622  13593  2.990 0.754     0.134     0.036       71     7.8
isthmuscingulate                         1535    967   2383  2.231 0.855     0.117     0.042       22     2.7
lateraloccipital                         7148   4669  12398  2.357 0.656     0.143     0.039      101    10.9
lateralorbitofrontal                     4369   2841   8984  2.694 0.692     0.140     0.050       72     8.6
lingual                                  4967   3229   7031  1.986 0.629     0.134     0.035       67     7.4
medialorbitofrontal                      2583   1582   4541  2.419 0.965     0.131     0.049       52     4.7
middletemporal                           6491   4494  16305  2.993 0.660     0.130     0.036       98     9.5
parahippocampal                           898    648   2161  2.738 0.865     0.098     0.023        7     0.7
paracentral                              3052   1725   5085  2.718 0.567     0.102     0.033       27     3.9
parsopercularis                          2417   1594   4884  2.675 0.517     0.122     0.040       29     3.9
parsorbitalis                             934    612   1957  2.679 0.571     0.129     0.033        9     1.2
parstriangularis                         2611   1602   4390  2.462 0.579     0.120     0.037       35     3.7
pericalcarine                            1967   1318   1954  1.638 0.430     0.146     0.042       36     3.7
postcentral                              7396   4346  10474  2.231 0.586     0.114     0.033       91     9.9
posteriorcingulate                       2166   1372   4150  2.686 0.644     0.131     0.040       32     3.3
precentral                               8178   4846  12911  2.553 0.645     0.121     0.048      123    20.1
precuneus                                6180   4079  11867  2.589 0.565     0.123     0.033       75     7.9
rostralanteriorcingulate                 1681   1026   3637  3.272 0.961     0.138     0.047       34     3.0
rostralmiddlefrontal                     6448   4102  11136  2.459 0.519     0.138     0.044      103    11.6
superiorfrontal                         12524   7924  24919  2.746 0.598     0.125     0.042      205    22.6
superiorparietal                         7069   4598  13021  2.521 0.539     0.117     0.026       70     7.8
superiortemporal                         8149   5530  17933  2.822 0.746     0.116     0.034       88    11.6
supramarginal                            6050   3944  12007  2.776 0.541     0.120     0.032       77     7.9
transversetemporal                        761    424   1045  2.200 0.559     0.139     0.058       13     1.7
insula                                   3109   2062   6156  2.954 0.868     0.129     0.053       45     7.1
