# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-01:21:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4111 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4111
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 01:21:37
# Measure Cortex, NumVert, Number of Vertices, 144049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92686.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117998.743023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506009.434850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051868.743023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009946.743023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793631.391671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    577   1611  2.291 0.494     0.121     0.042       19     1.9
BA2_exvivo                               3750   2278   6169  2.503 0.540     0.109     0.028       45     4.1
BA3a_exvivo                              1098    803   1111  1.749 0.424     0.158     0.041       14     1.8
BA3b_exvivo                              2401   1437   3289  2.023 0.564     0.117     0.032       27     3.3
BA4a_exvivo                              1921   1078   3257  2.689 0.624     0.118     0.043       21     3.6
BA4p_exvivo                              1798   1068   2388  2.441 0.713     0.131     0.082       51     8.9
BA6_exvivo                              11406   6519  21180  2.782 0.631     0.119     0.048      193    24.5
BA44_exvivo                              2310   1539   4677  2.707 0.526     0.115     0.030       23     2.8
BA45_exvivo                              3378   2059   5932  2.444 0.569     0.128     0.044       52     5.7
V1_exvivo                                3445   2273   3853  1.708 0.482     0.146     0.043       60     6.6
V2_exvivo                                8367   5290  11421  1.980 0.568     0.138     0.040      119    13.4
MT_exvivo                                2072   1380   4274  2.799 0.594     0.134     0.032       26     2.7
perirhinal_exvivo                         521    353   1845  3.612 0.808     0.116     0.031        6     0.6
entorhinal_exvivo                         574    419   1923  3.640 0.808     0.114     0.034        5     0.7
