
Raw <mean> +- <std> (using 'lh.curv'):                -0.04198 +- 0.2202 
       Raw Min:                                       -4.10087 at vertex 59892   
       Raw Max:                                        6.80501 at vertex 109603  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
       Raw Total Surface Area:                     83915.02344 mm^2
       Raw Total Number of Vertices:                    144049
       Raw Average Vertex Area (Whole Surface):        0.58254 mm^2
       Raw Natural Surface Integral:               -1469.06738
       Raw Rectified Surface Integral:             10972.69824
       Raw Positive Surface Integral:               4751.81543
       Raw Negative Surface Integral:               6220.88281
       Raw Mean Natural Surface Integral:             -0.01020 across 144049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 144049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06827 across 69608 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08357 across 74441 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01751 across 83915.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13076 across 83915.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10791 across 44036.382812 (52.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15600 across 39878.660156 (47.52%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4490 
       Raw Min:                                      -14.53080 at vertex 130174  
       Raw Max:                                       16.76414 at vertex 63584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
       Raw Total Surface Area:                     83915.02344 mm^2
       Raw Total Number of Vertices:                    144049
       Raw Average Vertex Area (Whole Surface):        0.58254 mm^2
       Raw Natural Surface Integral:               37436.74609
       Raw Rectified Surface Integral:            374135.37500
       Raw Positive Surface Integral:             205786.06250
       Raw Negative Surface Integral:             168349.31250
       Raw Mean Natural Surface Integral:              0.25989 across 144049 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59728 across 144049 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04161 across 67657 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.20376 across 76392 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.44612 across 83915.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45848 across 83915.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88628 across 42115.101562 (50.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02749 across 41800.105469 (49.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.48360 +- 14.9735 mm^-2
         K Min:                                      -74.97267 at vertex 70541   
         K Max:                                     3127.32349 at vertex 120567  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
         K Total Surface Area:                     83915.02344 mm^2
         K Total Number of Vertices:                    144049
         K Average Vertex Area (Whole Surface):        0.58254 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              7010.73926
         K Positive Surface Integral:               3511.65283
         K Negative Surface Integral:               3499.08667
         K Mean Natural Surface Integral:              0.00009 across 144049 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04867 across 144049 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05606 across 62641 (43.49%) vertices
         K Mean Negative Surface Integral:             0.04298 across 81408 (56.51%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83915.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08355 across 83915.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12953 across 27111.669922 (32.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.06160 across 56803.558594 (67.69%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08879 +- 1.2311 mm^-1
         H Min:                                      -61.28912 at vertex 142952  
         H Max:                                       97.87317 at vertex 120567  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
         H Total Surface Area:                     83915.02344 mm^2
         H Total Number of Vertices:                    144049
         H Average Vertex Area (Whole Surface):        0.58254 mm^2
         H Natural Surface Integral:               -1572.13538
         H Rectified Surface Integral:             14953.66309
         H Positive Surface Integral:               6690.76367
         H Negative Surface Integral:               8262.89941
         H Mean Natural Surface Integral:             -0.01091 across 144049 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10381 across 144049 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08988 across 74443 (51.68%) vertices
         H Mean Negative Surface Integral:             0.11871 across 69606 (48.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01873 across 83915.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17820 across 83915.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14337 across 46668.687500 (55.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.22184 across 37246.363281 (44.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18325 +- 2.2299 mm^-1
        k1 Min:                                     -122.09819 at vertex 142952  
        k1 Max:                                      178.19647 at vertex 120567  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
        k1 Total Surface Area:                     83915.02344 mm^2
        k1 Total Number of Vertices:                    144049
        k1 Average Vertex Area (Whole Surface):        0.58254 mm^2
        k1 Natural Surface Integral:               -4427.65576
        k1 Rectified Surface Integral:             34119.54688
        k1 Positive Surface Integral:              14845.94531
        k1 Negative Surface Integral:              19273.60156
        k1 Mean Natural Surface Integral:             -0.03074 across 144049 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23686 across 144049 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19943 across 74443 (51.68%) vertices
        k1 Mean Negative Surface Integral:             0.27690 across 69606 (48.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05276 across 83915.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40659 across 83915.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31811 across 46668.687500 (55.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51746 across 37246.363281 (44.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00568 +- 0.3518 mm^-1
        k2 Min:                                      -16.94958 at vertex 90295   
        k2 Max:                                       20.34267 at vertex 97351   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
        k2 Total Surface Area:                     83915.02344 mm^2
        k2 Total Number of Vertices:                    144049
        k2 Average Vertex Area (Whole Surface):        0.58254 mm^2
        k2 Natural Surface Integral:                1283.38562
        k2 Rectified Surface Integral:              9344.38086
        k2 Positive Surface Integral:               5313.88330
        k2 Negative Surface Integral:               4030.49780
        k2 Mean Natural Surface Integral:              0.00891 across 144049 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06487 across 144049 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06745 across 78778 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.06175 across 65271 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01529 across 83915.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11135 across 83915.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11672 across 45525.531250 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10499 across 38389.308594 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.16564 +- 112.9520 mm^-2
         S Min:                                        0.00000 at vertex 449     
         S Max:                                    25807.33203 at vertex 120567  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
         S Total Surface Area:                     83915.02344 mm^2
         S Total Number of Vertices:                    144049
         S Average Vertex Area (Whole Surface):        0.58254 mm^2
         S Natural Surface Integral:               43386.25781
         S Rectified Surface Integral:             43386.25781
         S Positive Surface Integral:              43386.25781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30119 across 144049 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30119 across 144049 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30119 across 144049 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51702 across 83915.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51702 across 83915.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51702 across 83915.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55345 +- 1.5028 mm^-2
         C Min:                                        0.00102 at vertex 14232   
         C Max:                                      126.61355 at vertex 120567  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
         C Total Surface Area:                     83915.02344 mm^2
         C Total Number of Vertices:                    144049
         C Average Vertex Area (Whole Surface):        0.58254 mm^2
         C Natural Surface Integral:               25540.02539
         C Rectified Surface Integral:             25540.02539
         C Positive Surface Integral:              25540.02539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17730 across 144049 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17730 across 144049 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17730 across 144049 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30435 across 83915.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30435 across 83915.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30435 across 83915.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.12967 +- 137.0969 mm^-2
        BE Min:                                        0.00000 at vertex 14232   
        BE Max:                                    32061.98047 at vertex 120567  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
        BE Total Surface Area:                     83915.02344 mm^2
        BE Total Number of Vertices:                    144049
        BE Average Vertex Area (Whole Surface):        0.58254 mm^2
        BE Natural Surface Integral:               43406.78906
        BE Rectified Surface Integral:             43406.78906
        BE Positive Surface Integral:              43406.78906
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30133 across 144049 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30133 across 144049 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30133 across 144049 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51727 across 83915.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51727 across 83915.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51727 across 83915.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.41709 +- 123.1520 mm^-2
        FI Min:                                        0.00000 at vertex 449     
        FI Max:                                    28626.66016 at vertex 120567  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83132 +- 0.24937 mm
        FI Total Surface Area:                     83915.02344 mm^2
        FI Total Number of Vertices:                    144049
        FI Average Vertex Area (Whole Surface):        0.58254 mm^2
        FI Natural Surface Integral:               34110.52344
        FI Rectified Surface Integral:             34110.52344
        FI Positive Surface Integral:              34110.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23680 across 144049 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23680 across 144049 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23680 across 144049 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40649 across 83915.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40649 across 83915.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40649 across 83915.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2714.42920
curv -- Intrinsic Curvature Index - positive (ICIp):    279.44846
curv -- Intrinsic Curvature Index - negative (ICIn):    278.44846
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4441e+00 +- 2.0714e+00


