# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4111/surf/lh.w-g.pct.mgh --annot 4111 lh aparc --sum /usr/local/freesurfer/subjects/4111/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4111
# Annot 4111 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4111.lh.31.ctab 
# ColorTableTimeStamp 2018/01/18 00:28:34 
# InVolFile  /usr/local/freesurfer/subjects/4111/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/18 00:28:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643435 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9004     5773.0  unknown                            0.0291     0.6393    -3.3070    20.7142    24.0212     0.0455 
  2 1001      1798     1232.5  bankssts                          20.1763     4.5823    -6.5596    36.2819    42.8414     4.4030 
  3 1002      1069      729.8  caudalanteriorcingulate           23.4138     6.9724     4.1142    42.4020    38.2878     3.3581 
  4 1003      4229     2579.2  caudalmiddlefrontal               16.2009     5.9063   -12.1122    32.0393    44.1515     2.7430 
  5 1005      2290     1404.5  cuneus                            12.7617     5.1167    -3.1633    31.9099    35.0732     2.4941 
  6 1006       483      336.0  entorhinal                        21.5094     6.8067    -1.0948    38.8763    39.9712     3.1600 
  7 1007      5021     3385.1  fusiform                          20.0831     5.4669    -6.6115    40.4907    47.1022     3.6736 
  8 1008      6431     4338.6  inferiorparietal                  18.4995     4.6969    -8.9321    37.4025    46.3346     3.9387 
  9 1009      5332     3612.0  inferiortemporal                  20.9320     5.7708   -18.5618    44.6477    63.2095     3.6272 
 10 1010      1553      971.2  isthmuscingulate                  17.4009     6.7994    -7.7410    38.2224    45.9634     2.5592 
 11 1011      7279     4773.7  lateraloccipital                  16.8830     5.4440    -2.8748    37.7255    40.6003     3.1012 
 12 1012      3889     2528.5  lateralorbitofrontal              19.4322     7.2617    -6.4582    45.9905    52.4487     2.6760 
 13 1013      4904     3190.1  lingual                           15.1107     6.5733   -47.4453    35.8947    83.3400     2.2988 
 14 1014      3088     1929.8  medialorbitofrontal               17.1418     9.5853   -41.8662    40.3093    82.1756     1.7883 
 15 1015      4732     3326.5  middletemporal                    21.0254     5.7551   -21.7677    40.3690    62.1367     3.6533 
 16 1016       845      608.6  parahippocampal                   20.3485     7.3769    -4.5776    43.0391    47.6167     2.7584 
 17 1017      2605     1479.3  paracentral                       13.5828     5.6358    -7.8770    35.3655    43.2425     2.4101 
 18 1018      2634     1725.8  parsopercularis                   18.3363     5.6588    -6.6895    41.3624    48.0518     3.2403 
 19 1019      1078      658.7  parsorbitalis                     19.1484     5.6524    -2.8357    35.6207    38.4564     3.3877 
 20 1020      2056     1263.3  parstriangularis                  18.5955     5.9734   -13.3157    41.5203    54.8360     3.1130 
 21 1021      1920     1280.6  pericalcarine                     11.5904     5.9356   -10.2625    31.9648    42.2273     1.9527 
 22 1022      6506     3784.7  postcentral                       14.0728     5.7264   -13.7508    37.4814    51.2322     2.4575 
 23 1023      1965     1243.6  posteriorcingulate                19.5715     5.3343    -6.1160    37.0785    43.1944     3.6690 
 24 1024      8364     4962.3  precentral                        13.2962     6.6260   -22.4292    44.9463    67.3755     2.0067 
 25 1025      6460     4289.3  precuneus                         17.6784     5.0157   -10.4854    42.8321    53.3175     3.5246 
 26 1026      1240      766.1  rostralanteriorcingulate          17.5385    12.5846   -44.2071    40.7005    84.9076     1.3937 
 27 1027      8580     5522.1  rostralmiddlefrontal              18.3665     6.5192   -37.9373    39.7274    77.6647     2.8173 
 28 1028     11520     7252.8  superiorfrontal                   17.3144     5.8637   -19.9294    37.7794    57.7088     2.9528 
 29 1029      8522     5482.1  superiorparietal                  16.3173     4.7290    -1.4288    32.4986    33.9274     3.4505 
 30 1030      6250     4200.0  superiortemporal                  19.0229     6.0288   -15.9723    47.6024    63.5747     3.1553 
 31 1031      6697     4390.3  supramarginal                     19.8110     4.9472    -6.6590    35.7181    42.3772     4.0045 
 32 1032       371      234.1  frontalpole                       20.0074     5.6836     4.0643    35.3279    31.2636     3.5202 
 33 1033       812      559.5  temporalpole                      20.9217     7.6393    -3.7659    42.6412    46.4070     2.7387 
 34 1034       765      426.7  transversetemporal                11.9667     5.3472    -3.1068    28.8083    31.9151     2.2379 
 35 1035      3757     2446.0  insula                            16.3765     7.4530   -29.0748    36.9824    66.0572     2.1973 
