# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-00:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4111
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/18 00:23:07
# Measure Cortex, NumVert, Number of Vertices, 132543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86656.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117998.743023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506009.434850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051868.743023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009946.743023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793631.391671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1024    689   1795  2.292 0.557     0.153     0.046       15     1.9
G&S_occipital_inf                        1488   1014   4126  2.820 0.889     0.138     0.040       19     2.4
G&S_paracentral                          1589    854   2799  2.668 0.613     0.123     0.044       23     3.0
G&S_subcentral                           1426    873   2818  2.730 0.568     0.136     0.048       23     2.6
G&S_transv_frontopol                     1261    825   2674  2.562 0.488     0.157     0.051       22     2.5
G&S_cingul-Ant                           2953   2114   6010  2.675 0.509     0.129     0.031       48     4.0
G&S_cingul-Mid-Ant                       1346    930   2694  2.756 0.658     0.125     0.035       18     2.0
G&S_cingul-Mid-Post                      1240    857   2469  2.676 0.616     0.137     0.041       19     1.8
G_cingul-Post-dorsal                      530    336   1452  3.045 0.623     0.157     0.046       11     1.0
G_cingul-Post-ventral                     277    179    892  3.547 0.762     0.139     0.050        4     0.4
G_cuneus                                 2377   1443   3398  1.898 0.548     0.142     0.045       41     4.6
G_front_inf-Opercular                    1248    829   3106  2.893 0.428     0.123     0.036       15     1.7
G_front_inf-Orbital                       370    229    698  2.445 0.489     0.150     0.057        7     1.0
G_front_inf-Triangul                     1172    669   2296  2.607 0.550     0.140     0.081       27     4.2
G_front_middle                           4996   2821   8744  2.436 0.572     0.129     0.058       88    11.8
G_front_sup                              7620   4576  16251  2.859 0.620     0.138     0.053      134    17.1
G_Ins_lg&S_cent_ins                       698    476   1634  3.139 0.818     0.143     0.060       10     2.1
G_insular_short                          1117    686   2562  3.100 1.036     0.131     0.069       24     4.0
G_occipital_middle                       2587   1629   6119  2.867 0.534     0.141     0.042       45     4.0
G_occipital_sup                          1514    953   2802  2.461 0.702     0.136     0.037       19     2.2
G_oc-temp_lat-fusifor                    2155   1390   6127  3.233 0.628     0.149     0.046       40     3.9
G_oc-temp_med-Lingual                    2610   1769   5034  2.309 0.807     0.170     0.058       62     6.7
G_oc-temp_med-Parahip                     976    681   3911  3.721 0.888     0.119     0.033       10     1.2
G_orbital                                2979   1932   7204  2.785 0.761     0.134     0.046       42     5.1
G_pariet_inf-Angular                     3148   2069   6947  2.617 0.559     0.139     0.044       57     4.9
G_pariet_inf-Supramar                    2540   1648   5890  2.755 0.572     0.148     0.060       56     6.2
G_parietal_sup                           3328   1984   7097  2.649 0.588     0.125     0.049       62     7.0
G_postcentral                            2151   1135   3010  2.171 0.561     0.108     0.032       24     3.0
G_precentral                             2808   1518   5020  2.632 0.757     0.120     0.051       38     6.1
G_precuneus                              2724   1829   6604  2.688 0.681     0.127     0.035       39     3.4
G_rectus                                  787    519   1474  2.166 0.563     0.145     0.068       21     2.6
G_subcallosal                             603    340    947  2.579 1.043     0.090     0.033        6     0.5
G_temp_sup-G_T_transv                     447    243    573  2.081 0.539     0.125     0.044        7     0.8
G_temp_sup-Lateral                       1707   1152   4859  2.974 0.636     0.142     0.043       28     3.0
G_temp_sup-Plan_polar                     745    536   1956  3.362 0.816     0.105     0.024        7     0.7
G_temp_sup-Plan_tempo                     828    562   1650  2.595 0.505     0.101     0.023        7     0.7
G_temporal_inf                           3425   2286   9462  3.067 0.748     0.154     0.051       71     6.9
G_temporal_middle                        2999   2048   8614  3.068 0.667     0.145     0.046       54     5.6
Lat_Fis-ant-Horizont                      412    296    701  2.545 0.505     0.104     0.019        2     0.3
Lat_Fis-ant-Vertical                      259    169    378  2.307 0.485     0.091     0.019        1     0.2
Lat_Fis-post                             1541   1016   2249  2.457 0.495     0.097     0.021        8     1.5
Pole_occipital                           3711   2284   5388  2.041 0.642     0.151     0.051       67     8.4
Pole_temporal                            2137   1508   7574  3.428 0.780     0.158     0.040       38     3.7
S_calcarine                              2002   1555   2823  1.941 0.590     0.141     0.036       23     3.2
S_central                                3026   2056   3352  1.948 0.632     0.117     0.035       61     5.1
S_cingul-Marginalis                      1265    899   1845  2.277 0.417     0.102     0.019        7     1.1
S_circular_insula_ant                     783    524   1215  2.632 0.551     0.103     0.032        5     1.3
S_circular_insula_inf                     984    741   1602  2.421 0.737     0.100     0.023        6     1.1
S_circular_insula_sup                    1201    833   1857  2.687 0.396     0.099     0.020        5     1.0
S_collat_transv_ant                      1051    762   1936  2.636 0.625     0.106     0.023        6     0.9
S_collat_transv_post                      414    300    523  2.255 0.508     0.134     0.035        3     0.7
S_front_inf                              1992   1348   2865  2.282 0.482     0.119     0.031       17     2.5
S_front_middle                           2514   1696   3618  2.281 0.441     0.121     0.032       24     3.3
S_front_sup                              2826   1913   4661  2.580 0.444     0.104     0.027       20     3.0
S_interm_prim-Jensen                      583    396    714  2.395 0.430     0.130     0.022        5     0.7
S_intrapariet&P_trans                    3909   2596   5787  2.403 0.412     0.106     0.021       28     3.3
S_oc_middle&Lunatus                       689    496   1005  2.432 0.421     0.131     0.030        5     0.8
S_oc_sup&transversal                     1563   1078   2093  2.235 0.463     0.122     0.029       12     2.0
S_occipital_ant                           823    554   1126  2.535 0.359     0.124     0.027        6     1.0
S_oc-temp_lat                            1213    833   1886  2.554 0.452     0.111     0.025        7     1.4
S_oc-temp_med&Lingual                    1884   1381   2877  2.367 0.591     0.113     0.022       13     1.8
S_orbital_lateral                         549    368    706  2.313 0.348     0.117     0.023        4     0.6
S_orbital_med-olfact                      821    586   1014  2.034 0.473     0.112     0.018        5     0.6
S_orbital-H_Shaped                       1434    986   2657  2.695 0.638     0.137     0.039       16     2.5
S_parieto_occipital                      2527   1649   3691  2.436 0.540     0.105     0.024       18     2.5
S_pericallosal                           1804   1112   1674  1.881 0.763     0.114     0.026       23     1.8
S_postcentral                            2870   1862   4176  2.441 0.545     0.109     0.024       21     3.0
S_precentral-inf-part                    1877   1271   2759  2.435 0.531     0.101     0.025       10     2.0
S_precentral-sup-part                    1394    893   1943  2.606 0.532     0.119     0.046       15     2.8
S_suborbital                              253    183    406  2.584 0.403     0.139     0.020        3     0.3
S_subparietal                            1325    914   2234  2.433 0.457     0.129     0.037       16     2.0
S_temporal_inf                           1737   1228   2467  2.396 0.420     0.113     0.023       10     1.8
S_temporal_sup                           5137   3582   8535  2.502 0.516     0.104     0.024       34     5.3
S_temporal_transverse                     240    167    369  2.342 0.588     0.073     0.011        0     0.1
