# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-01:30:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4111
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/18 01:29:38
# Measure Cortex, NumVert, Number of Vertices, 141070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92337, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117998.743023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506009.434850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051868.743023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009946.743023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793631.391671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    301    908  2.212 0.518     0.115     0.040       11     1.1
BA2_exvivo                               1888   1098   2650  2.342 0.449     0.095     0.021       13     1.8
BA3a_exvivo                               967    668    804  1.702 0.433     0.135     0.039       10     1.4
BA3b_exvivo                              1400    945   1512  1.627 0.410     0.113     0.035       16     2.5
BA4a_exvivo                              1075    551   2029  3.012 0.625     0.119     0.053       15     2.7
BA4p_exvivo                              1098    743   1461  2.249 0.710     0.118     0.029        8     1.5
BA6_exvivo                               5257   3035   9885  2.824 0.674     0.121     0.050       74    11.4
BA44_exvivo                               803    546   1825  2.786 0.413     0.114     0.036        9     1.0
BA45_exvivo                              1198    704   2362  2.572 0.567     0.131     0.073       25     4.0
V1_exvivo                                3536   2418   4154  1.719 0.518     0.160     0.056       72     9.6
V2_exvivo                                4245   2784   7190  2.161 0.641     0.154     0.047       75     8.5
MT_exvivo                                 271    190    466  2.507 0.343     0.125     0.028        2     0.3
perirhinal_exvivo                         286    212   1389  4.083 0.595     0.092     0.016        1     0.2
entorhinal_exvivo                         236    159    897  3.976 0.550     0.124     0.032        3     0.3
