# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/18-01:29:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4111 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4111
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/18 01:29:36
# Measure Cortex, NumVert, Number of Vertices, 141070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92337, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166854.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118943.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117998.743023, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 506009.434850, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1051868.743023, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1009946.743023, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1793631.391671, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1065    492   1663  2.386 0.546     0.117     0.040       17     1.6
BA2_exvivo                               3211   2022   4597  2.334 0.447     0.101     0.023       21     3.1
BA3a_exvivo                              1088    755    960  1.698 0.452     0.137     0.041       12     1.8
BA3b_exvivo                              1858   1169   2318  1.826 0.573     0.120     0.040       23     3.5
BA4a_exvivo                              1707    944   2956  2.769 0.591     0.109     0.045       53     3.6
BA4p_exvivo                              1343    884   1877  2.308 0.657     0.116     0.034       11     2.0
BA6_exvivo                               8120   4799  15559  2.815 0.669     0.123     0.050      119    17.6
BA44_exvivo                              3571   2309   6581  2.659 0.491     0.113     0.037       36     5.1
BA45_exvivo                              4421   2839   8008  2.451 0.545     0.127     0.046       60     8.5
V1_exvivo                                3716   2567   4538  1.738 0.519     0.158     0.054       71     9.9
V2_exvivo                                7849   5112  12685  2.163 0.646     0.151     0.045      131    14.7
MT_exvivo                                2239   1493   4064  2.628 0.463     0.126     0.031       23     2.7
perirhinal_exvivo                         515    363   2370  4.018 0.772     0.105     0.024        4     0.4
entorhinal_exvivo                         342    240   1314  3.769 0.725     0.129     0.031        4     0.4
