# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:59:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3780 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3780
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 07:58:47
# Measure Cortex, NumVert, Number of Vertices, 123263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78885, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43263, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005747.061912, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432378.753590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907601.061912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878300.061912, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1240    848   1919  2.216 0.408     0.157     0.044       25     2.3
G&S_occipital_inf                        1412    938   2958  2.573 0.596     0.142     0.040       22     2.3
G&S_paracentral                          1844   1037   2756  2.290 0.440     0.136     0.052       26     4.2
G&S_subcentral                           1624    981   2859  2.534 0.501     0.136     0.056       30     3.1
G&S_transv_frontopol                      770    503   1930  2.584 0.608     0.168     0.067       31     2.5
G&S_cingul-Ant                           2333   1549   4384  2.653 0.577     0.138     0.042       40     3.9
G&S_cingul-Mid-Ant                       1637   1072   2792  2.512 0.512     0.138     0.052       34     3.4
G&S_cingul-Mid-Post                      1559   1022   2571  2.476 0.408     0.135     0.047       23     3.0
G_cingul-Post-dorsal                      575    374   1325  2.556 0.587     0.136     0.044        9     0.9
G_cingul-Post-ventral                     308    200    630  2.439 0.920     0.130     0.043        6     0.4
G_cuneus                                 2188   1232   2785  1.858 0.553     0.147     0.049       40     4.5
G_front_inf-Opercular                    1275    787   2700  2.757 0.387     0.132     0.043       20     2.0
G_front_inf-Orbital                       437    263    964  2.637 0.316     0.163     0.043       12     0.7
G_front_inf-Triangul                      963    593   1811  2.403 0.397     0.139     0.048       18     1.8
G_front_middle                           4427   2975   9533  2.523 0.485     0.158     0.057      112    10.8
G_front_sup                              6886   4270  14431  2.663 0.552     0.142     0.054      134    15.6
G_Ins_lg&S_cent_ins                       611    383   1089  2.993 0.724     0.137     0.059        9     1.4
G_insular_short                           898    535   2264  3.310 0.791     0.161     0.078       24     3.5
G_occipital_middle                       2371   1442   4618  2.418 0.524     0.149     0.044       56     3.7
G_occipital_sup                          1778   1017   3006  2.286 0.591     0.129     0.041       24     3.0
G_oc-temp_lat-fusifor                    1520    986   4230  3.012 0.589     0.143     0.044       36     2.5
G_oc-temp_med-Lingual                    3094   1762   4090  1.931 0.644     0.142     0.054       67     6.7
G_oc-temp_med-Parahip                    1118    765   3570  3.353 0.821     0.125     0.033       11     1.5
G_orbital                                2468   1576   5491  2.593 0.665     0.162     0.060       66     5.8
G_pariet_inf-Angular                     2316   1489   5134  2.593 0.516     0.146     0.041       43     3.7
G_pariet_inf-Supramar                    2623   1716   5589  2.613 0.445     0.149     0.043       53     4.4
G_parietal_sup                           2515   1636   4831  2.384 0.415     0.143     0.047       56     4.6
G_postcentral                            2375   1320   3752  2.277 0.536     0.131     0.046       44     4.0
G_precentral                             3243   1682   5298  2.572 0.634     0.131     0.053       48     7.2
G_precuneus                              2590   1598   5339  2.614 0.508     0.148     0.055       64     5.1
G_rectus                                  964    578   2108  2.585 0.579     0.148     0.059       26     2.4
G_subcallosal                             720    449    660  1.513 1.241     0.126     0.059       23     1.8
G_temp_sup-G_T_transv                     537    283    727  2.286 0.355     0.103     0.039        7     0.6
G_temp_sup-Lateral                       2119   1217   5258  2.939 0.552     0.121     0.040       38     3.3
G_temp_sup-Plan_polar                     693    428   1790  3.484 0.533     0.100     0.032        5     0.9
G_temp_sup-Plan_tempo                    1262    742   1896  2.309 0.452     0.096     0.021       10     1.1
G_temporal_inf                           2083   1403   5537  2.938 0.559     0.159     0.056       64     4.9
G_temporal_middle                        2344   1595   6480  2.931 0.535     0.145     0.046       48     4.6
Lat_Fis-ant-Horizont                      302    210    351  2.045 0.272     0.110     0.047        2     0.6
Lat_Fis-ant-Vertical                      196    134    340  2.556 0.384     0.097     0.020        1     0.2
Lat_Fis-post                             1055    668   1204  2.218 0.532     0.120     0.047       15     2.0
Pole_occipital                           2188   1236   2871  2.088 0.459     0.148     0.052       42     4.3
Pole_temporal                            1451   1003   5197  3.224 0.857     0.160     0.058       30     3.8
S_calcarine                              2384   1630   2543  1.841 0.550     0.121     0.030       22     3.1
S_central                                3307   2318   3878  1.957 0.470     0.127     0.036       27     5.8
S_cingul-Marginalis                      1192    802   1527  2.102 0.345     0.112     0.026       12     1.3
S_circular_insula_ant                     517    325    687  2.471 0.576     0.132     0.056        7     1.3
S_circular_insula_inf                    1482    981   2213  2.728 0.715     0.094     0.024        7     1.7
S_circular_insula_sup                    1589   1054   2002  2.368 0.413     0.119     0.043       19     2.9
S_collat_transv_ant                       910    627   1502  2.479 0.529     0.105     0.023        8     1.1
S_collat_transv_post                      585    384    653  2.176 0.445     0.133     0.034        5     0.8
S_front_inf                              1961   1319   2704  2.299 0.367     0.122     0.031       17     2.4
S_front_middle                           1459    964   1858  2.100 0.365     0.128     0.034       18     1.9
S_front_sup                              2498   1725   4353  2.463 0.466     0.114     0.033       25     3.4
S_interm_prim-Jensen                      425    284    521  2.207 0.261     0.112     0.028        3     0.5
S_intrapariet&P_trans                    2849   1901   3725  2.185 0.345     0.106     0.023       19     2.6
S_oc_middle&Lunatus                      1103    738   1395  2.090 0.347     0.127     0.033        9     1.6
S_oc_sup&transversal                     1387    927   1702  2.106 0.330     0.106     0.023        8     1.3
S_occipital_ant                           690    475    843  1.975 0.433     0.117     0.020        6     0.6
S_oc-temp_lat                             951    623   1383  2.420 0.427     0.134     0.039       12     1.3
S_oc-temp_med&Lingual                    2056   1397   3230  2.341 0.613     0.128     0.036       26     2.9
S_orbital_lateral                         381    258    477  1.982 0.352     0.118     0.047        5     0.7
S_orbital_med-olfact                      538    384    714  2.262 0.488     0.126     0.031        5     0.6
S_orbital-H_Shaped                       1619   1052   2869  2.700 0.595     0.142     0.045       26     3.0
S_parieto_occipital                      1901   1246   2392  2.141 0.447     0.114     0.026       15     2.0
S_pericallosal                           1638    974   1421  1.804 0.900     0.136     0.039       36     2.1
S_postcentral                            2620   1764   3650  2.245 0.362     0.129     0.034       27     4.2
S_precentral-inf-part                    1768   1168   2720  2.465 0.368     0.112     0.031       15     2.1
S_precentral-sup-part                    1748   1095   2342  2.375 0.425     0.119     0.040       18     2.9
S_suborbital                              744    509    964  2.197 0.407     0.110     0.030        6     0.8
S_subparietal                             894    604   1226  2.283 0.359     0.126     0.034        9     1.2
S_temporal_inf                           1027    750   1745  2.596 0.535     0.119     0.026        7     1.2
S_temporal_sup                           5862   3950   9290  2.421 0.448     0.117     0.027       54     6.4
S_temporal_transverse                     266    161    301  2.334 0.355     0.123     0.030        2     0.4
