# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:53:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3780 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3780
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:32:38
# Measure Cortex, NumVert, Number of Vertices, 123263, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78885, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43263, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005747.061912, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432378.753590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907601.061912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878300.061912, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1452    972   2236  2.401 0.376     0.109     0.024       11     1.4
caudalanteriorcingulate                  1337    834   2409  2.523 0.684     0.161     0.065       40     3.2
caudalmiddlefrontal                      3200   2138   5787  2.538 0.405     0.123     0.036       36     4.4
cuneus                                   2389   1376   2730  1.846 0.450     0.142     0.044       38     4.3
entorhinal                                570    415   2039  3.443 0.844     0.127     0.029        5     0.7
fusiform                                 3966   2700   9404  2.816 0.663     0.139     0.040       70     6.2
inferiorparietal                         6397   4264  11360  2.388 0.515     0.133     0.034       93     8.7
inferiortemporal                         3998   2764   9296  2.784 0.623     0.143     0.047       86     8.1
isthmuscingulate                         1393    883   2067  2.055 0.839     0.123     0.041       21     2.0
lateraloccipital                         7607   4608  11591  2.222 0.519     0.138     0.041      122    12.2
lateralorbitofrontal                     3902   2520   7428  2.628 0.620     0.151     0.053       81     8.4
lingual                                  4741   2878   6057  1.953 0.624     0.137     0.046       88     8.9
medialorbitofrontal                      2652   1719   4389  2.364 0.569     0.129     0.047       53     5.2
middletemporal                           4230   2867   9811  2.754 0.573     0.137     0.039       67     7.0
parahippocampal                           832    551   1870  2.883 0.843     0.110     0.031        7     1.0
paracentral                              2453   1386   3250  2.268 0.438     0.125     0.047       31     5.0
parsopercularis                          2187   1415   4101  2.623 0.426     0.126     0.039       29     3.5
parsorbitalis                            1060    682   2064  2.423 0.522     0.147     0.055       22     2.0
parstriangularis                         1658   1051   2606  2.302 0.385     0.120     0.036       21     2.3
pericalcarine                            1842   1249   1922  1.722 0.434     0.126     0.034       17     2.9
postcentral                              6232   3838   9208  2.179 0.553     0.128     0.043       96    10.5
posteriorcingulate                       2184   1452   3593  2.243 0.679     0.146     0.042       44     3.6
precentral                               8418   5017  12709  2.438 0.545     0.128     0.045      100    16.4
precuneus                                4959   3205   8270  2.415 0.513     0.128     0.038       68     7.2
rostralanteriorcingulate                 1477    960   3159  2.893 0.670     0.149     0.051       34     2.9
rostralmiddlefrontal                     8197   5511  14465  2.331 0.488     0.151     0.050      178    17.1
superiorfrontal                          9646   6282  18409  2.578 0.520     0.129     0.043      141    17.2
superiorparietal                         7591   4874  12833  2.329 0.449     0.126     0.039      118    11.3
superiortemporal                         5981   3630  11423  2.679 0.583     0.106     0.029       64     7.1
supramarginal                            5263   3497   9079  2.425 0.480     0.138     0.040       80     8.8
frontalpole                               373    224   1022  2.754 0.721     0.184     0.085       16     1.5
temporalpole                              595    378   2189  3.432 0.797     0.149     0.055       11     1.3
transversetemporal                        777    419    909  2.271 0.340     0.117     0.038        9     1.1
insula                                   3705   2328   6214  2.689 1.051     0.138     0.060       71     9.9
