# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:08:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3780 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3780
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 09:07:49
# Measure Cortex, NumVert, Number of Vertices, 130983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83999.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005747.061912, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432378.753590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907601.061912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878300.061912, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    596   1886  2.354 0.520     0.138     0.052       25     1.9
BA2_exvivo                               3687   2438   5733  2.329 0.407     0.130     0.035       45     5.8
BA3a_exvivo                              1065    803   1160  1.837 0.394     0.146     0.040       10     2.0
BA3b_exvivo                              2301   1407   3062  1.924 0.530     0.124     0.048       36     4.4
BA4a_exvivo                              1974   1040   2657  2.403 0.555     0.137     0.061       28     5.6
BA4p_exvivo                              1504    949   2016  2.253 0.451     0.133     0.047       16     3.4
BA6_exvivo                               9663   5802  17174  2.566 0.530     0.127     0.045      129    17.8
BA44_exvivo                              2284   1496   4370  2.649 0.375     0.132     0.040       32     3.5
BA45_exvivo                              2633   1695   4631  2.359 0.415     0.134     0.040       42     4.2
V1_exvivo                                3339   2099   3738  1.773 0.462     0.132     0.043       53     6.2
V2_exvivo                                8415   4977  11033  2.016 0.548     0.141     0.045      136    15.1
MT_exvivo                                1782   1149   3263  2.448 0.582     0.130     0.036       29     2.2
perirhinal_exvivo                         499    339   1731  3.531 0.775     0.113     0.027        4     0.6
entorhinal_exvivo                         563    418   1715  3.395 0.808     0.138     0.037        8     0.9
