
Raw <mean> +- <std> (using 'lh.curv'):                -0.03717 +- 0.2170 
       Raw Min:                                      -10.19974 at vertex 65614   
       Raw Max:                                        2.35943 at vertex 74620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
       Raw Total Surface Area:                     74306.79688 mm^2
       Raw Total Number of Vertices:                    130983
       Raw Average Vertex Area (Whole Surface):        0.56730 mm^2
       Raw Natural Surface Integral:               -1130.42639
       Raw Rectified Surface Integral:              9953.05762
       Raw Positive Surface Integral:               4411.31543
       Raw Negative Surface Integral:               5541.74170
       Raw Mean Natural Surface Integral:             -0.00863 across 130983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07599 across 130983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06855 across 64354 (49.13%) vertices
       Raw Mean Negative Surface Integral:             0.08317 across 66629 (50.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01521 across 74306.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13395 across 74306.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11217 across 39326.097656 (52.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15842 across 34980.273438 (47.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.1657 
       Raw Min:                                      -12.24903 at vertex 103858  
       Raw Max:                                       15.32223 at vertex 58679   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
       Raw Total Surface Area:                     74306.79688 mm^2
       Raw Total Number of Vertices:                    130983
       Raw Average Vertex Area (Whole Surface):        0.56730 mm^2
       Raw Natural Surface Integral:               27254.37891
       Raw Rectified Surface Integral:            310371.37500
       Raw Positive Surface Integral:             168812.87500
       Raw Negative Surface Integral:             141558.50000
       Raw Mean Natural Surface Integral:              0.20808 across 130983 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.36955 across 130983 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.78101 across 60702 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.01418 across 70281 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36678 across 74306.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.17689 across 74306.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.63568 across 36415.964844 (49.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.73600 across 37890.378906 (50.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.67223 +- 25.3919 mm^-2
         K Min:                                     -150.46451 at vertex 71151   
         K Max:                                     6246.72754 at vertex 65614   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
         K Total Surface Area:                     74306.79688 mm^2
         K Total Number of Vertices:                    130983
         K Average Vertex Area (Whole Surface):        0.56730 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7674.40918
         K Positive Surface Integral:               3843.48779
         K Negative Surface Integral:               3830.92139
         K Mean Natural Surface Integral:              0.00010 across 130983 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05859 across 130983 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06863 across 56007 (42.76%) vertices
         K Mean Negative Surface Integral:             0.05110 across 74976 (57.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74306.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10328 across 74306.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16693 across 23024.896484 (30.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.07470 across 51281.757812 (69.01%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05852 +- 1.4781 mm^-1
         H Min:                                     -210.09126 at vertex 65614   
         H Max:                                       81.43390 at vertex 74620   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
         H Total Surface Area:                     74306.79688 mm^2
         H Total Number of Vertices:                    130983
         H Average Vertex Area (Whole Surface):        0.56730 mm^2
         H Natural Surface Integral:               -1430.24280
         H Rectified Surface Integral:             14224.87012
         H Positive Surface Integral:               6397.31348
         H Negative Surface Integral:               7827.55615
         H Mean Natural Surface Integral:             -0.01092 across 130983 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10860 across 130983 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09244 across 69204 (52.83%) vertices
         H Mean Negative Surface Integral:             0.12670 across 61779 (47.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01925 across 74306.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19143 across 74306.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15200 across 42087.074219 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.24295 across 32219.314453 (43.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12803 +- 2.6877 mm^-1
        k1 Min:                                     -404.74893 at vertex 65614   
        k1 Max:                                      141.97340 at vertex 74620   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
        k1 Total Surface Area:                     74306.79688 mm^2
        k1 Total Number of Vertices:                    130983
        k1 Average Vertex Area (Whole Surface):        0.56730 mm^2
        k1 Natural Surface Integral:               -3822.30664
        k1 Rectified Surface Integral:             32892.99609
        k1 Positive Surface Integral:              14535.34473
        k1 Negative Surface Integral:              18357.65234
        k1 Mean Natural Surface Integral:             -0.02918 across 130983 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25112 across 130983 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21004 across 69204 (52.83%) vertices
        k1 Mean Negative Surface Integral:             0.29715 across 61779 (47.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05144 across 74306.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44266 across 74306.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34536 across 42087.074219 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56977 across 32219.314453 (43.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01098 +- 0.4155 mm^-1
        k2 Min:                                      -15.43358 at vertex 65614   
        k2 Max:                                       50.00661 at vertex 68597   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
        k2 Total Surface Area:                     74306.79688 mm^2
        k2 Total Number of Vertices:                    130983
        k2 Average Vertex Area (Whole Surface):        0.56730 mm^2
        k2 Natural Surface Integral:                 961.82123
        k2 Rectified Surface Integral:              9061.36523
        k2 Positive Surface Integral:               5011.59326
        k2 Negative Surface Integral:               4049.77222
        k2 Mean Natural Surface Integral:              0.00734 across 130983 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06918 across 130983 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07071 across 70878 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.06738 across 60105 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01294 across 74306.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12195 across 74306.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12720 across 39399.156250 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11601 across 34907.367188 (46.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.07387 +- 431.6645 mm^-2
         S Min:                                        0.00000 at vertex 854     
         S Max:                                   151566.43750 at vertex 65614   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
         S Total Surface Area:                     74306.79688 mm^2
         S Total Number of Vertices:                    130983
         S Average Vertex Area (Whole Surface):        0.56730 mm^2
         S Natural Surface Integral:               47998.03906
         S Rectified Surface Integral:             47998.03906
         S Positive Surface Integral:              47998.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36644 across 130983 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36644 across 130983 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36644 across 130983 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.64594 across 74306.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.64594 across 74306.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.64594 across 74306.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.63584 +- 1.8172 mm^-2
         C Min:                                        0.00044 at vertex 130191  
         C Max:                                      286.40872 at vertex 65614   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
         C Total Surface Area:                     74306.79688 mm^2
         C Total Number of Vertices:                    130983
         C Average Vertex Area (Whole Surface):        0.56730 mm^2
         C Natural Surface Integral:               24644.76953
         C Rectified Surface Integral:             24644.76953
         C Positive Surface Integral:              24644.76953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18815 across 130983 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18815 across 130983 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18815 across 130983 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33166 across 74306.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33166 across 74306.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33166 across 74306.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.41305 +- 471.9985 mm^-2
        BE Min:                                        0.00000 at vertex 130191  
        BE Max:                                   164059.90625 at vertex 65614   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
        BE Total Surface Area:                     74306.79688 mm^2
        BE Total Number of Vertices:                    130983
        BE Average Vertex Area (Whole Surface):        0.56730 mm^2
        BE Natural Surface Integral:               48020.10938
        BE Rectified Surface Integral:             48020.10938
        BE Positive Surface Integral:              48020.10938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36661 across 130983 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36661 across 130983 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36661 across 130983 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.64624 across 74306.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.64624 across 74306.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.64624 across 74306.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.43582 +- 450.3294 mm^-2
        FI Min:                                        0.00000 at vertex 854     
        FI Max:                                   157574.96875 at vertex 65614   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81803 +- 0.25195 mm
        FI Total Surface Area:                     74306.79688 mm^2
        FI Total Number of Vertices:                    130983
        FI Average Vertex Area (Whole Surface):        0.56730 mm^2
        FI Natural Surface Integral:               37867.92188
        FI Rectified Surface Integral:             37867.92188
        FI Positive Surface Integral:              37867.92188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28911 across 130983 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28911 across 130983 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28911 across 130983 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.50962 across 74306.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.50962 across 74306.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.50962 across 74306.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3013.43359
curv -- Intrinsic Curvature Index - positive (ICIp):    305.85504
curv -- Intrinsic Curvature Index - negative (ICIn):    304.85504
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.1018e+00 +- 2.9994e+00


