# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3780/surf/lh.w-g.pct.mgh --annot 3780 lh aparc --sum /usr/local/freesurfer/subjects/3780/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3780
# Annot 3780 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3780.lh.205.ctab 
# ColorTableTimeStamp 2018/01/20 08:05:09 
# InVolFile  /usr/local/freesurfer/subjects/3780/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 08:05:06 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641303 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7719     5114.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1452      971.6  bankssts                          31.2428     7.0727     1.2776    58.9063    57.6287     4.4174 
  3 1002      1337      833.8  caudalanteriorcingulate           31.4562    10.7144    -1.9350    65.3008    67.2358     2.9359 
  4 1003      3200     2138.2  caudalmiddlefrontal               29.3098     7.4013   -12.3923    54.7740    67.1663     3.9601 
  5 1005      2389     1376.0  cuneus                            20.6899     8.4233   -24.0300    46.6521    70.6821     2.4563 
  6 1006       570      414.8  entorhinal                        27.9171     8.3621     0.0000    52.0359    52.0359     3.3385 
  7 1007      3966     2699.6  fusiform                          28.2936     8.5952   -27.7228    55.2518    82.9745     3.2918 
  8 1008      6397     4263.8  inferiorparietal                  30.2522     7.7857    -4.5257    63.6945    68.2202     3.8856 
  9 1009      3998     2763.6  inferiortemporal                  30.2903     9.3020   -22.6426    67.9422    90.5847     3.2563 
 10 1010      1393      883.0  isthmuscingulate                  26.4338     9.9980   -25.7430    78.5351   104.2781     2.6439 
 11 1011      7607     4607.8  lateraloccipital                  25.3945     8.1235   -20.7302    54.5869    75.3171     3.1260 
 12 1012      3902     2520.3  lateralorbitofrontal              27.2567    10.7761  -115.3608    59.4417   174.8026     2.5294 
 13 1013      4741     2878.4  lingual                           22.4132     9.1129   -89.0232    56.3880   145.4111     2.4595 
 14 1014      2652     1719.1  medialorbitofrontal               27.8811    10.8618   -41.0609    72.3956   113.4565     2.5669 
 15 1015      4230     2866.8  middletemporal                    31.6295     8.3322   -23.7451    58.9197    82.6648     3.7961 
 16 1016       832      550.8  parahippocampal                   29.0850     7.9427     6.1622    61.2295    55.0673     3.6619 
 17 1017      2453     1385.8  paracentral                       22.1775     9.0053   -11.8352    50.7991    62.6343     2.4627 
 18 1018      2187     1415.3  parsopercularis                   28.8414     7.7663   -24.4293    66.2623    90.6916     3.7137 
 19 1019      1060      681.9  parsorbitalis                     29.7885     8.0174   -14.4677    63.2491    77.7168     3.7155 
 20 1020      1658     1050.9  parstriangularis                  29.3131     7.7963   -14.5087    53.8888    68.3975     3.7599 
 21 1021      1842     1249.0  pericalcarine                     18.3898     7.2314   -21.1032    38.0532    59.1564     2.5430 
 22 1022      6232     3838.2  postcentral                       23.3157     8.9139   -33.8673    58.9364    92.8037     2.6157 
 23 1023      2184     1451.8  posteriorcingulate                29.6510     9.2327   -20.5033    61.8766    82.3799     3.2115 
 24 1024      8418     5016.7  precentral                        22.3271     9.2236   -18.9417    59.5327    78.4745     2.4206 
 25 1025      4959     3204.8  precuneus                         27.3717     8.4222   -25.1011    56.3229    81.4240     3.2499 
 26 1026      1477      960.3  rostralanteriorcingulate          28.8591    15.9560   -97.1316    66.7709   163.9025     1.8087 
 27 1027      8197     5511.1  rostralmiddlefrontal              29.2327     8.9565   -27.1008    59.5851    86.6860     3.2639 
 28 1028      9646     6282.3  superiorfrontal                   29.0232     8.6852   -29.9832    65.2862    95.2694     3.3417 
 29 1029      7591     4873.8  superiorparietal                  27.2724     7.9879   -28.1748    53.4577    81.6325     3.4142 
 30 1030      5981     3630.5  superiortemporal                  28.6774     8.0281   -13.3648    55.9490    69.3138     3.5721 
 31 1031      5263     3496.9  supramarginal                     29.4913     8.1046   -17.2771    55.7669    73.0440     3.6388 
 32 1032       373      223.9  frontalpole                       26.4612    11.2444   -37.9175    57.8321    95.7496     2.3533 
 33 1033       595      377.9  temporalpole                      32.1982     9.9235    -1.8451    64.6600    66.5051     3.2446 
 34 1034       777      419.1  transversetemporal                21.8239     8.1554    -6.7652    46.6353    53.4005     2.6760 
 35 1035      3705     2327.7  insula                            24.2560    12.2837   -79.5066    75.5338   155.0404     1.9746 
