# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:57:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3780 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3780
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:33:04
# Measure Cortex, NumVert, Number of Vertices, 121867, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96431.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005747.061912, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432378.753590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907601.061912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878300.061912, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1204    761   1891  2.388 0.292     0.125     0.034       16     1.8
caudalanteriorcingulate                   893    648   1475  2.390 0.578     0.154     0.046       29     1.6
caudalmiddlefrontal                      2865   2024   4829  2.432 0.381     0.110     0.023       27     2.7
cuneus                                   2407   1734   3019  1.914 0.448     0.135     0.037       35     3.9
entorhinal                                402    616   1816  3.944 0.730     0.208     0.041        8     0.8
fusiform                                 3995   3558   9947  2.977 0.736     0.160     0.039       67     6.9
inferiorparietal                         7499   5920  13515  2.441 0.455     0.147     0.034      115    11.3
inferiortemporal                         4260   4096   9930  2.734 0.658     0.175     0.043       87     8.1
isthmuscingulate                         1670   1386   2580  1.999 0.862     0.173     0.062       57     4.3
lateraloccipital                         7592   5870  12556  2.334 0.520     0.143     0.035      124    11.6
lateralorbitofrontal                     3585   2921   6595  2.455 0.661     0.163     0.057       69     7.6
lingual                                  4468   3482   6341  2.012 0.637     0.139     0.042       77     9.0
medialorbitofrontal                      2529   2278   4981  2.452 0.570     0.156     0.036       36     3.9
middletemporal                           4701   4432  10539  2.702 0.566     0.160     0.038       63     7.7
parahippocampal                           839    785   1933  2.776 0.912     0.159     0.041       25     1.8
paracentral                              2489   1560   3309  2.208 0.477     0.109     0.036       78     4.3
parsopercularis                          1937   1567   3696  2.553 0.547     0.142     0.044       32     3.5
parsorbitalis                            1263   1241   2599  2.485 0.575     0.166     0.039       22     2.1
parstriangularis                         2033   1746   3782  2.389 0.490     0.170     0.096       68    12.7
pericalcarine                            2138   1230   2142  1.684 0.387     0.098     0.024       20     2.1
postcentral                              6194   4568   8901  2.106 0.537     0.109     0.020       43     5.3
posteriorcingulate                       1818   1351   3069  2.331 0.747     0.152     0.042       41     3.3
precentral                               7703   5088  12098  2.442 0.537     0.098     0.021       72     6.3
precuneus                                5405   3914   9094  2.393 0.536     0.134     0.036       81     8.0
rostralanteriorcingulate                  797    737   1794  2.886 0.623     0.165     0.037       23     1.3
rostralmiddlefrontal                     8839   7545  16313  2.390 0.515     0.165     0.043      141    16.4
superiorfrontal                          9090   7588  18244  2.594 0.567     0.144     0.036      134    13.6
superiorparietal                         7725   5702  11993  2.233 0.467     0.133     0.032      106    10.3
superiortemporal                         5748   4550  11158  2.641 0.582     0.127     0.026       79     6.6
supramarginal                            4913   3673   8441  2.413 0.444     0.125     0.027       47     5.3
frontalpole                               484    622   1200  2.573 0.497     0.247     0.058        8     1.5
temporalpole                              549    887   2583  3.987 0.747     0.250     0.049        8     1.3
transversetemporal                        716    420    877  2.308 0.365     0.080     0.022       61     0.3
insula                                   3130   1940   5738  2.763 0.868     0.133     0.047      205     6.6
