# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:18:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3780 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3780
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 09:17:32
# Measure Cortex, NumVert, Number of Vertices, 130146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84352.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005747.061912, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432378.753590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907601.061912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878300.061912, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                739    348   1153  2.294 0.478     0.122     0.051       14     1.2
BA2_exvivo                               1750   1132   2754  2.288 0.445     0.106     0.025       14     1.8
BA3a_exvivo                              1013    751    971  1.690 0.327     0.127     0.033        6     1.6
BA3b_exvivo                              1621   1037   1712  1.659 0.338     0.108     0.030       14     2.3
BA4a_exvivo                              1138    599   1323  2.176 0.511     0.146     0.069       41     3.8
BA4p_exvivo                              1100    723   1524  2.281 0.355     0.104     0.032        7     1.7
BA6_exvivo                               4493   2625   7840  2.553 0.544     0.123     0.050       74     9.2
BA44_exvivo                               835    576   1755  2.659 0.509     0.134     0.036       12     1.2
BA45_exvivo                              1054    708   2363  2.613 0.447     0.163     0.054       28     2.6
V1_exvivo                                3675   2389   4519  1.813 0.521     0.125     0.040       42     5.9
V2_exvivo                                4315   2590   5635  1.966 0.534     0.150     0.053       72     9.1
MT_exvivo                                 291    213    564  2.579 0.356     0.117     0.026        2     0.3
perirhinal_exvivo                         294    187   1255  4.016 0.549     0.092     0.025        1     0.3
entorhinal_exvivo                         210    151    699  3.493 0.716     0.121     0.033        2     0.3
