# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:17:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3780 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3780
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 09:17:29
# Measure Cortex, NumVert, Number of Vertices, 130146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84352.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039711.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1005952.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1005747.061912, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432378.753590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 907601.061912, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 878300.061912, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                997    502   1681  2.373 0.481     0.126     0.049       17     1.7
BA2_exvivo                               3044   2002   4486  2.238 0.425     0.120     0.030       31     3.7
BA3a_exvivo                              1158    829   1183  1.738 0.385     0.129     0.036       10     1.8
BA3b_exvivo                              2075   1287   2480  1.787 0.433     0.116     0.040       24     3.7
BA4a_exvivo                              1916   1012   2398  2.272 0.517     0.132     0.058       41     4.8
BA4p_exvivo                              1349    868   1863  2.295 0.391     0.103     0.031        8     1.9
BA6_exvivo                               6972   4214  12548  2.571 0.528     0.123     0.048      128    13.7
BA44_exvivo                              3559   2367   6652  2.579 0.478     0.127     0.040       52     6.0
BA45_exvivo                              4071   2762   7658  2.400 0.507     0.140     0.045       73     7.4
V1_exvivo                                3885   2480   4831  1.834 0.529     0.124     0.040       45     6.1
V2_exvivo                                8105   4961  11192  2.043 0.555     0.145     0.051      130    15.7
MT_exvivo                                2302   1530   3860  2.445 0.428     0.137     0.040       34     3.2
perirhinal_exvivo                         494    315   2096  3.973 0.722     0.116     0.036        6     0.6
entorhinal_exvivo                         322    218   1045  3.641 0.815     0.124     0.041        4     0.5
