
Raw <mean> +- <std> (using 'rh.curv'):                -0.03739 +- 0.2101 
       Raw Min:                                       -4.53281 at vertex 84344   
       Raw Max:                                        2.48879 at vertex 100769  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
       Raw Total Surface Area:                     73957.22656 mm^2
       Raw Total Number of Vertices:                    130146
       Raw Average Vertex Area (Whole Surface):        0.56826 mm^2
       Raw Natural Surface Integral:               -1204.07751
       Raw Rectified Surface Integral:              9974.40332
       Raw Positive Surface Integral:               4385.16309
       Raw Negative Surface Integral:               5589.24023
       Raw Mean Natural Surface Integral:             -0.00925 across 130146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07664 across 130146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06773 across 64747 (49.75%) vertices
       Raw Mean Negative Surface Integral:             0.08546 across 65399 (50.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01628 across 73957.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13487 across 73957.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11146 across 39344.617188 (53.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.16148 across 34612.648438 (46.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2174 
       Raw Min:                                      -15.03566 at vertex 106881  
       Raw Max:                                       15.56492 at vertex 58981   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
       Raw Total Surface Area:                     73957.22656 mm^2
       Raw Total Number of Vertices:                    130146
       Raw Average Vertex Area (Whole Surface):        0.56826 mm^2
       Raw Natural Surface Integral:               25124.09570
       Raw Rectified Surface Integral:            312999.84375
       Raw Positive Surface Integral:             169061.96875
       Raw Negative Surface Integral:             143937.87500
       Raw Mean Natural Surface Integral:              0.19305 across 130146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40499 across 130146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80974 across 60170 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.05696 across 69976 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33971 across 73957.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23218 across 73957.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70333 across 35945.144531 (48.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78662 across 38012.250000 (51.40%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.69991 +- 22.5281 mm^-2
         K Min:                                     -203.54984 at vertex 64200   
         K Max:                                     4898.89746 at vertex 100769  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
         K Total Surface Area:                     73957.22656 mm^2
         K Total Number of Vertices:                    130146
         K Average Vertex Area (Whole Surface):        0.56826 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              8008.45410
         K Positive Surface Integral:               4010.51025
         K Negative Surface Integral:               3997.94385
         K Mean Natural Surface Integral:              0.00010 across 130146 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06153 across 130146 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07186 across 55807 (42.88%) vertices
         K Mean Negative Surface Integral:             0.05378 across 74339 (57.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73957.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10829 across 73957.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17663 across 22705.623047 (30.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.07801 across 51251.640625 (69.30%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06328 +- 1.4416 mm^-1
         H Min:                                      -77.13260 at vertex 84344   
         H Max:                                       94.94167 at vertex 100769  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
         H Total Surface Area:                     73957.22656 mm^2
         H Total Number of Vertices:                    130146
         H Average Vertex Area (Whole Surface):        0.56826 mm^2
         H Natural Surface Integral:               -1499.52258
         H Rectified Surface Integral:             14266.32031
         H Positive Surface Integral:               6383.39893
         H Negative Surface Integral:               7882.92139
         H Mean Natural Surface Integral:             -0.01152 across 130146 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10962 across 130146 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09251 across 69000 (53.02%) vertices
         H Mean Negative Surface Integral:             0.12892 across 61146 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.02028 across 73957.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19290 across 73957.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15279 across 41777.738281 (56.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.24497 across 32179.736328 (43.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13782 +- 2.5940 mm^-1
        k1 Min:                                     -147.62358 at vertex 81953   
        k1 Max:                                      159.09012 at vertex 100769  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
        k1 Total Surface Area:                     73957.22656 mm^2
        k1 Total Number of Vertices:                    130146
        k1 Average Vertex Area (Whole Surface):        0.56826 mm^2
        k1 Natural Surface Integral:               -4098.52148
        k1 Rectified Surface Integral:             33127.30469
        k1 Positive Surface Integral:              14514.39258
        k1 Negative Surface Integral:              18612.91406
        k1 Mean Natural Surface Integral:             -0.03149 across 130146 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25454 across 130146 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21035 across 69000 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.30440 across 61146 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05542 across 73957.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44793 across 73957.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34742 across 41777.738281 (56.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.57840 across 32179.736328 (43.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01125 +- 0.4259 mm^-1
        k2 Min:                                      -26.58734 at vertex 84344   
        k2 Max:                                       30.79322 at vertex 100769  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
        k2 Total Surface Area:                     73957.22656 mm^2
        k2 Total Number of Vertices:                    130146
        k2 Average Vertex Area (Whole Surface):        0.56826 mm^2
        k2 Natural Surface Integral:                1099.47656
        k2 Rectified Surface Integral:              9203.27832
        k2 Positive Surface Integral:               5151.37744
        k2 Negative Surface Integral:               4051.90063
        k2 Mean Natural Surface Integral:              0.00845 across 130146 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07072 across 130146 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07268 across 70875 (54.46%) vertices
        k2 Mean Negative Surface Integral:             0.06836 across 59271 (45.54%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01487 across 73957.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12444 across 73957.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13030 across 39534.476562 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11771 across 34422.753906 (46.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.53074 +- 149.5397 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                    22954.94922 at vertex 100777  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
         S Total Surface Area:                     73957.22656 mm^2
         S Total Number of Vertices:                    130146
         S Average Vertex Area (Whole Surface):        0.56826 mm^2
         S Natural Surface Integral:               49389.79688
         S Rectified Surface Integral:             49389.79688
         S Positive Surface Integral:              49389.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37950 across 130146 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37950 across 130146 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37950 across 130146 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.66782 across 73957.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.66782 across 73957.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.66782 across 73957.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.64885 +- 1.7446 mm^-2
         C Min:                                        0.00000 at vertex 96274   
         C Max:                                      114.58160 at vertex 100769  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
         C Total Surface Area:                     73957.22656 mm^2
         C Total Number of Vertices:                    130146
         C Average Vertex Area (Whole Surface):        0.56826 mm^2
         C Natural Surface Integral:               24836.31250
         C Rectified Surface Integral:             24836.31250
         C Positive Surface Integral:              24836.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19083 across 130146 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19083 across 130146 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19083 across 130146 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33582 across 73957.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33582 across 73957.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33582 across 73957.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.92957 +- 178.2327 mm^-2
        BE Min:                                        0.00000 at vertex 96274   
        BE Max:                                    26257.88867 at vertex 100769  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
        BE Total Surface Area:                     73957.22656 mm^2
        BE Total Number of Vertices:                    130146
        BE Average Vertex Area (Whole Surface):        0.56826 mm^2
        BE Natural Surface Integral:               49412.28516
        BE Rectified Surface Integral:             49412.28516
        BE Positive Surface Integral:              49412.28516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37967 across 130146 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37967 across 130146 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37967 across 130146 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.66812 across 73957.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.66812 across 73957.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.66812 across 73957.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.90993 +- 160.3008 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                    22988.60156 at vertex 100777  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81847 +- 0.25728 mm
        FI Total Surface Area:                     73957.22656 mm^2
        FI Total Number of Vertices:                    130146
        FI Average Vertex Area (Whole Surface):        0.56826 mm^2
        FI Natural Surface Integral:               38799.30469
        FI Rectified Surface Integral:             38799.30469
        FI Positive Surface Integral:              38799.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29812 across 130146 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29812 across 130146 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29812 across 130146 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52462 across 73957.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52462 across 73957.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52462 across 73957.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3087.55054
curv -- Intrinsic Curvature Index - positive (ICIp):    319.14627
curv -- Intrinsic Curvature Index - negative (ICIn):    318.14627
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.9492e+00 +- 2.7655e+00


