# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3780/surf/rh.w-g.pct.mgh --annot 3780 rh aparc --sum /usr/local/freesurfer/subjects/3780/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3780
# Annot 3780 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3780.rh.25.ctab 
# ColorTableTimeStamp 2018/01/20 08:05:20 
# InVolFile  /usr/local/freesurfer/subjects/3780/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 08:05:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648138 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8266     5311.5  unknown                            0.0298     0.8717     0.0000    37.7290    37.7290     0.0342 
  2 2001      1204      825.1  bankssts                          28.7177     7.3695     3.9459    53.1740    49.2280     3.8969 
  3 2002       893      569.9  caudalanteriorcingulate           38.0260     8.6513     9.8303    74.4363    64.6060     4.3954 
  4 2003      2865     1863.1  caudalmiddlefrontal               28.4758     8.1596   -15.4072    59.2158    74.6229     3.4898 
  5 2005      2407     1444.9  cuneus                            21.9776     7.7215   -13.0616    48.2128    61.2744     2.8463 
  6 2006       402      272.9  entorhinal                        25.7869     8.9596    -4.7548    49.9321    54.6870     2.8781 
  7 2007      3995     2676.3  fusiform                          27.2496     8.4663   -11.8598    55.6598    67.5196     3.2186 
  8 2008      7499     5001.9  inferiorparietal                  28.2672     8.3785   -21.1799    60.6160    81.7959     3.3738 
  9 2009      4260     2839.2  inferiortemporal                  28.3884     9.1342   -29.3749    58.3928    87.7677     3.1079 
 10 2010      1670     1086.0  isthmuscingulate                  24.8382     8.4860   -13.7731    58.6506    72.4237     2.9269 
 11 2011      7592     4817.0  lateraloccipital                  25.3027     7.9672   -12.1188    53.8341    65.9529     3.1759 
 12 2012      3585     2363.1  lateralorbitofrontal              27.0934    11.0560   -45.7933    61.6763   107.4696     2.4506 
 13 2013      4468     2819.9  lingual                           20.9455     8.3902   -65.6341    48.2244   113.8585     2.4964 
 14 2014      2529     1681.2  medialorbitofrontal               28.3151    10.0564   -19.9422    59.3237    79.2658     2.8156 
 15 2015      4701     3307.9  middletemporal                    29.6543     8.8454   -22.7103    60.3624    83.0727     3.3525 
 16 2016       839      592.6  parahippocampal                   28.6630     9.2656   -53.8227    56.5050   110.3277     3.0935 
 17 2017      2489     1466.5  paracentral                       21.7556     8.8162   -12.5013    54.3932    66.8944     2.4677 
 18 2018      1937     1282.0  parsopercularis                   28.5176     9.3294   -21.9374    55.9085    77.8459     3.0567 
 19 2019      1263      825.0  parsorbitalis                     29.5532    10.1517   -29.2043    69.7330    98.9373     2.9111 
 20 2020      2033     1375.3  parstriangularis                  28.5278     9.2371   -22.5171    57.2434    79.7605     3.0884 
 21 2021      2138     1435.7  pericalcarine                     18.5327     6.3522    -4.2203    38.4941    42.7144     2.9175 
 22 2022      6194     3837.1  postcentral                       22.7016     8.6151   -11.6501    54.5204    66.1705     2.6351 
 23 2023      1818     1157.1  posteriorcingulate                29.2077     9.0979   -11.6583    59.9534    71.6117     3.2104 
 24 2024      7703     4628.3  precentral                        21.8952     8.9175   -44.7083    52.0479    96.7562     2.4553 
 25 2025      5405     3556.8  precuneus                         26.8297     8.0815   -11.2902    57.7119    69.0022     3.3199 
 26 2026       797      529.8  rostralanteriorcingulate          32.8013     9.8680   -35.8543    67.4294   103.2837     3.3240 
 27 2027      8839     5849.6  rostralmiddlefrontal              29.7481     9.8641   -31.5244    65.8326    97.3570     3.0158 
 28 2028      9090     6021.1  superiorfrontal                   29.9091     8.8995   -42.1482    72.9313   115.0795     3.3608 
 29 2029      7725     4872.7  superiorparietal                  27.3365     7.9849    -7.0942    56.4144    63.5086     3.4235 
 30 2030      5748     3742.6  superiortemporal                  27.9664     8.4000   -12.7406    64.0348    76.7754     3.3293 
 31 2031      4913     3215.4  supramarginal                     28.5261     8.4752   -28.7510    64.4156    93.1666     3.3658 
 32 2032       484      293.3  frontalpole                       27.9746    10.1335    -2.1256    56.6336    58.7592     2.7606 
 33 2033       549      393.9  temporalpole                      32.1111    12.7419   -27.5425    70.9123    98.4548     2.5201 
 34 2034       716      333.9  transversetemporal                18.1312     6.9428    -9.5703    42.8818    52.4521     2.6115 
 35 2035      3130     2064.1  insula                            25.0574    10.0441   -32.3763    74.0363   106.4126     2.4947 
