# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3780 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3780
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29301.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196865.001682, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194732.306640, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391597.308322, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525457.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441818.574682, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 08:45:55 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:41:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:41:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2889     2854.5  wm-lh-bankssts                   100.8546     7.8438    74.0000   124.0000    50.0000 
  2 3002      2575     2546.8  wm-lh-caudalanteriorcingulate    101.5786    11.0170    43.0000   130.0000    87.0000 
  3 3003      5993     6038.6  wm-lh-caudalmiddlefrontal         95.9605     8.8038    50.0000   121.0000    71.0000 
  4 3005      2115     2156.2  wm-lh-cuneus                      94.6903     8.3013    66.0000   119.0000    53.0000 
  5 3006       758      806.9  wm-lh-entorhinal                  86.6438     8.3218    62.0000   117.0000    55.0000 
  6 3007      5030     5064.5  wm-lh-fusiform                    92.1513     9.0640    58.0000   123.0000    65.0000 
  7 3008      8574     8703.3  wm-lh-inferiorparietal            98.1819     9.0683    63.0000   123.0000    60.0000 
  8 3009      5382     5444.7  wm-lh-inferiortemporal            93.7954    10.0193    53.0000   122.0000    69.0000 
  9 3010      3389     3378.8  wm-lh-isthmuscingulate           102.4942    12.4191     9.0000   130.0000   121.0000 
 10 3011      8040     8318.7  wm-lh-lateraloccipital            91.1820     8.3873    66.0000   119.0000    53.0000 
 11 3012      5300     5400.4  wm-lh-lateralorbitofrontal        95.7011     9.9217    46.0000   127.0000    81.0000 
 12 3013      4292     4449.3  wm-lh-lingual                     90.9606     8.5981    52.0000   117.0000    65.0000 
 13 3014      3421     3448.5  wm-lh-medialorbitofrontal         94.9716    11.0627    33.0000   133.0000   100.0000 
 14 3015      4471     4598.5  wm-lh-middletemporal              94.5453     9.1810    66.0000   128.0000    62.0000 
 15 3016      1236     1292.5  wm-lh-parahippocampal             93.4458     8.1363    65.0000   115.0000    50.0000 
 16 3017      3215     3219.4  wm-lh-paracentral                 94.0684     9.4657    62.0000   122.0000    60.0000 
 17 3018      3105     3111.9  wm-lh-parsopercularis             97.4673     9.3714    54.0000   125.0000    71.0000 
 18 3019       876      887.3  wm-lh-parsorbitalis               86.7409     8.9268    60.0000   111.0000    51.0000 
 19 3020      2288     2289.4  wm-lh-parstriangularis            93.1062     9.1730    51.0000   117.0000    66.0000 
 20 3021      2939     2995.0  wm-lh-pericalcarine               90.2045    10.5047    16.0000   115.0000    99.0000 
 21 3022      5589     5905.5  wm-lh-postcentral                 96.3450     9.3903    70.0000   128.0000    58.0000 
 22 3023      5011     4982.6  wm-lh-posteriorcingulate         101.9950    10.1455    21.0000   130.0000   109.0000 
 23 3024     12350    12583.2  wm-lh-precentral                  95.5846     9.4091    55.0000   129.0000    74.0000 
 24 3025      7428     7456.8  wm-lh-precuneus                   98.3491     9.5607     5.0000   127.0000   122.0000 
 25 3026      2193     2175.4  wm-lh-rostralanteriorcingulate    98.1309    12.3095    39.0000   130.0000    91.0000 
 26 3027     10570    10817.0  wm-lh-rostralmiddlefrontal        91.2600     9.4631    40.0000   119.0000    79.0000 
 27 3028     14089    14515.0  wm-lh-superiorfrontal             90.4017     9.7760    41.0000   122.0000    81.0000 
 28 3029      9603     9893.5  wm-lh-superiorparietal            97.1460     8.5793    56.0000   121.0000    65.0000 
 29 3030      6348     6536.6  wm-lh-superiortemporal            97.7728     9.7684    66.0000   128.0000    62.0000 
 30 3031      7988     8067.0  wm-lh-supramarginal              100.1033     9.6591    59.0000   135.0000    76.0000 
 31 3032       147      171.7  wm-lh-frontalpole                 86.7143     6.5250    70.0000   107.0000    37.0000 
 32 3033       377      412.0  wm-lh-temporalpole                82.5438     7.7407    62.0000   105.0000    43.0000 
 33 3034      1070     1045.2  wm-lh-transversetemporal         102.8907     8.2579    77.0000   126.0000    49.0000 
 34 3035      9212     9236.4  wm-lh-insula                      96.6226    11.7125    14.0000   130.0000   116.0000 
 35 4001      2498     2480.5  wm-rh-bankssts                    97.6053     7.4211    73.0000   122.0000    49.0000 
 36 4002      2237     2269.8  wm-rh-caudalanteriorcingulate    104.4215     9.8905    52.0000   135.0000    83.0000 
 37 4003      5271     5300.8  wm-rh-caudalmiddlefrontal         92.0518     9.8274    56.0000   120.0000    64.0000 
 38 4005      2107     2157.2  wm-rh-cuneus                      93.0807     8.3929    68.0000   115.0000    47.0000 
 39 4006       463      525.1  wm-rh-entorhinal                  86.5205     8.5422    64.0000   113.0000    49.0000 
 40 4007      5389     5444.5  wm-rh-fusiform                    91.1126     8.1964    56.0000   117.0000    61.0000 
 41 4008      9218     9412.7  wm-rh-inferiorparietal            94.7770     9.0229    48.0000   119.0000    71.0000 
 42 4009      4528     4621.9  wm-rh-inferiortemporal            88.6820     8.9638    60.0000   114.0000    54.0000 
 43 4010      3779     3810.2  wm-rh-isthmuscingulate           102.7997    10.8738     6.0000   132.0000   126.0000 
 44 4011      9158     9463.4  wm-rh-lateraloccipital            91.8656     8.0022    66.0000   117.0000    51.0000 
 45 4012      5671     5728.0  wm-rh-lateralorbitofrontal        90.8282     9.9217    24.0000   127.0000   103.0000 
 46 4013      4445     4707.9  wm-rh-lingual                     91.5141     9.1370    49.0000   120.0000    71.0000 
 47 4014      2778     2855.3  wm-rh-medialorbitofrontal         92.6713     9.1037    37.0000   122.0000    85.0000 
 48 4015      4827     4976.7  wm-rh-middletemporal              90.0872     8.8752    54.0000   114.0000    60.0000 
 49 4016      1360     1443.5  wm-rh-parahippocampal             92.3581     8.1395    54.0000   115.0000    61.0000 
 50 4017      3640     3643.1  wm-rh-paracentral                 92.2654     8.7337    65.0000   115.0000    50.0000 
 51 4018      2660     2718.9  wm-rh-parsopercularis             90.7406    10.2502    48.0000   119.0000    71.0000 
 52 4019       960      997.5  wm-rh-parsorbitalis               78.7083     7.7796    48.0000   103.0000    55.0000 
 53 4020      2803     2874.1  wm-rh-parstriangularis            85.7160     9.1321    51.0000   114.0000    63.0000 
 54 4021      3271     3297.2  wm-rh-pericalcarine               90.4387     7.7971    55.0000   118.0000    63.0000 
 55 4022      5638     6059.1  wm-rh-postcentral                 92.9239     8.0414    65.0000   121.0000    56.0000 
 56 4023      3588     3584.4  wm-rh-posteriorcingulate         100.6870     9.8793    14.0000   128.0000   114.0000 
 57 4024     11192    11544.2  wm-rh-precentral                  91.6640     8.5723    49.0000   125.0000    76.0000 
 58 4025      8536     8548.6  wm-rh-precuneus                   97.7693     8.2025    65.0000   123.0000    58.0000 
 59 4026      1739     1711.3  wm-rh-rostralanteriorcingulate   100.5791    10.8545    58.0000   133.0000    75.0000 
 60 4027     12142    12641.5  wm-rh-rostralmiddlefrontal        88.0678     8.9826    44.0000   117.0000    73.0000 
 61 4028     13408    13943.1  wm-rh-superiorfrontal             88.4132     9.9870    38.0000   120.0000    82.0000 
 62 4029     10250    10478.6  wm-rh-superiorparietal            94.8508     8.5361    62.0000   124.0000    62.0000 
 63 4030      6394     6651.2  wm-rh-superiortemporal            93.7928     8.8147    65.0000   121.0000    56.0000 
 64 4031      7317     7488.0  wm-rh-supramarginal               96.8290     8.9159    50.0000   124.0000    74.0000 
 65 4032       234      242.1  wm-rh-frontalpole                 82.4658     7.4983    63.0000   100.0000    37.0000 
 66 4033       399      464.0  wm-rh-temporalpole                82.9599     7.9662    57.0000   113.0000    56.0000 
 67 4034       516      520.8  wm-rh-transversetemporal          97.3508     6.9792    76.0000   115.0000    39.0000 
 68 4035      8061     8022.4  wm-rh-insula                      95.0817    10.4169    31.0000   125.0000    94.0000 
 69 5001     28211    27812.7  Left-UnsegmentedWhiteMatter      100.4121    12.2956     3.0000   139.0000   136.0000 
 70 5002     26783    26368.3  Right-UnsegmentedWhiteMatter      98.9406    11.1961    12.0000   134.0000   122.0000 
