# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3114 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3114
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19322.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 207875.467412, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210173.994185, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 418049.461597, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185313.977564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185612.998462, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370926.976026, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52588.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 565904.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 841427.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1327835.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748631, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.008473, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 89, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 171, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 02:00:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:06:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:06:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8392     8552.5  Left-Lateral-Ventricle            25.1663    12.4473     0.0000   107.0000   107.0000 
  2   5       305      330.5  Left-Inf-Lat-Vent                 37.3115    14.8863     4.0000    82.0000    78.0000 
  3   7     12356    12883.1  Left-Cerebellum-White-Matter      75.3298     9.1024     8.0000   106.0000    98.0000 
  4   8     48032    48136.6  Left-Cerebellum-Cortex            48.9517    13.4176     0.0000    96.0000    96.0000 
  5  10      6885     6719.2  Left-Thalamus-Proper              83.1181    10.8438    22.0000   120.0000    98.0000 
  6  11      3394     3392.2  Left-Caudate                      77.1170     9.3710    25.0000   125.0000   100.0000 
  7  12      4281     4229.6  Left-Putamen                      79.7636     9.7458    14.0000   112.0000    98.0000 
  8  13      1750     1716.3  Left-Pallidum                     93.5486     8.7592    33.0000   122.0000    89.0000 
  9  14      1588     1616.5  3rd-Ventricle                     28.7368    12.3494     1.0000    79.0000    78.0000 
 10  15      1793     1883.8  4th-Ventricle                     22.9699    10.3004     0.0000    66.0000    66.0000 
 11  16     18107    18327.6  Brain-Stem                        77.9274    10.6582    15.0000   119.0000   104.0000 
 12  17      3971     3792.9  Left-Hippocampus                  62.1357    11.2056    10.0000   107.0000    97.0000 
 13  18      1629     1591.6  Left-Amygdala                     63.6728     8.9325    28.0000    96.0000    68.0000 
 14  24      1016      961.5  CSF                               40.1348    13.6481     8.0000    82.0000    74.0000 
 15  26       447      414.6  Left-Accumbens-area               72.0694     8.3143    41.0000   101.0000    60.0000 
 16  28      3981     3834.4  Left-VentralDC                    85.0560    12.7256    21.0000   122.0000   101.0000 
 17  30        26       36.6  Left-vessel                       50.9615    16.7272    17.0000    74.0000    57.0000 
 18  31       545      478.5  Left-choroid-plexus               47.9780    13.6268    11.0000    90.0000    79.0000 
 19  43      9087     9229.2  Right-Lateral-Ventricle           26.0824    12.7784     0.0000    88.0000    88.0000 
 20  44       281      294.2  Right-Inf-Lat-Vent                34.1922    13.9417     6.0000    64.0000    58.0000 
 21  46     12775    13032.7  Right-Cerebellum-White-Matter     75.8844     8.7313    10.0000   106.0000    96.0000 
 22  47     45785    45919.2  Right-Cerebellum-Cortex           51.7785    12.9416     0.0000   100.0000   100.0000 
 23  49      6782     6611.3  Right-Thalamus-Proper             83.9400    10.5086    23.0000   125.0000   102.0000 
 24  50      3691     3671.4  Right-Caudate                     76.7139     9.5795    33.0000   108.0000    75.0000 
 25  51      4231     4138.5  Right-Putamen                     80.7031    10.7458     7.0000   113.0000   106.0000 
 26  52      1711     1686.8  Right-Pallidum                    95.3758     8.5081    57.0000   122.0000    65.0000 
 27  53      4017     3848.8  Right-Hippocampus                 65.5345    10.7560    18.0000   105.0000    87.0000 
 28  54      1552     1506.5  Right-Amygdala                    65.4568     8.6277    34.0000    99.0000    65.0000 
 29  58       388      348.1  Right-Accumbens-area              72.0490     7.5552    52.0000    93.0000    41.0000 
 30  60      3908     3763.0  Right-VentralDC                   86.3314    12.5319    27.0000   125.0000    98.0000 
 31  62        17       26.0  Right-vessel                      48.0588    13.4790    16.0000    65.0000    49.0000 
 32  63       715      652.8  Right-choroid-plexus              49.2517    11.8372    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       991     1044.1  WM-hypointensities                71.9707    10.6494    23.0000    98.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       188      188.7  Optic-Chiasm                      83.5957    20.6215    33.0000   121.0000    88.0000 
 41 251      1092     1008.1  CC_Posterior                     100.1007    17.7844    26.0000   130.0000   104.0000 
 42 252       574      505.7  CC_Mid_Posterior                  91.3624    21.1581    22.0000   123.0000   101.0000 
 43 253       492      462.1  CC_Central                        98.3679    16.4823    18.0000   130.0000   112.0000 
 44 254       453      409.3  CC_Mid_Anterior                   99.0022    17.5140    41.0000   128.0000    87.0000 
 45 255       916      851.1  CC_Anterior                      100.8679    18.9405     7.0000   134.0000   127.0000 
