# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:22:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3114 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 01:21:21
# Measure Cortex, NumVert, Number of Vertices, 119430, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75772.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4628, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1298    890   2261  2.375 0.516     0.154     0.038       23     2.1
G&S_occipital_inf                        1521    979   2859  2.420 0.495     0.136     0.045       26     2.4
G&S_paracentral                          1989    979   2751  2.346 0.441     0.114     0.045       28     3.6
G&S_subcentral                           1442    909   2665  2.475 0.476     0.130     0.050       24     2.4
G&S_transv_frontopol                      589    392   1428  2.682 0.507     0.147     0.056       12     1.1
G&S_cingul-Ant                           1830   1216   3402  2.641 0.481     0.131     0.039       25     2.8
G&S_cingul-Mid-Ant                       1193    792   2228  2.671 0.508     0.128     0.039       15     1.8
G&S_cingul-Mid-Post                      1232    837   2184  2.468 0.471     0.119     0.030       12     1.5
G_cingul-Post-dorsal                      584    381   1439  2.879 0.629     0.166     0.063       18     1.7
G_cingul-Post-ventral                     386    231    686  2.459 0.793     0.133     0.054        6     0.9
G_cuneus                                 2545   1454   3236  1.889 0.450     0.132     0.041       42     4.1
G_front_inf-Opercular                    1162    737   2491  2.648 0.319     0.130     0.037       19     1.6
G_front_inf-Orbital                       425    259   1015  2.728 0.390     0.119     0.036        6     0.5
G_front_inf-Triangul                      896    579   1903  2.480 0.374     0.151     0.049       20     1.7
G_front_middle                           4110   2575   8369  2.513 0.509     0.155     0.061      106     9.8
G_front_sup                              8348   5094  16116  2.615 0.554     0.141     0.058      166    18.4
G_Ins_lg&S_cent_ins                       776    475   1326  2.792 0.861     0.155     0.081       34     3.1
G_insular_short                           727    453   2072  3.282 0.760     0.148     0.070       25     2.3
G_occipital_middle                       2156   1350   4434  2.529 0.523     0.140     0.042       48     3.1
G_occipital_sup                          1395    847   2229  2.332 0.418     0.135     0.036       20     2.0
G_oc-temp_lat-fusifor                    1697   1054   3826  2.861 0.497     0.143     0.048       36     3.6
G_oc-temp_med-Lingual                    3670   2105   5012  2.024 0.594     0.145     0.063       78     8.8
G_oc-temp_med-Parahip                    1157    753   3841  3.699 0.689     0.130     0.043       18     1.8
G_orbital                                2379   1513   5318  2.591 0.683     0.152     0.064       60     5.6
G_pariet_inf-Angular                     2467   1654   5839  2.702 0.518     0.156     0.057       57     5.7
G_pariet_inf-Supramar                    2445   1593   4993  2.559 0.454     0.142     0.053       49     5.6
G_parietal_sup                           2409   1494   5099  2.618 0.410     0.131     0.037       41     3.4
G_postcentral                            2327   1150   2999  2.104 0.443     0.109     0.036       36     3.3
G_precentral                             2793   1457   4911  2.629 0.441     0.121     0.055       44     6.0
G_precuneus                              2249   1406   4706  2.548 0.475     0.132     0.049       47     3.8
G_rectus                                  895    515   1725  2.415 0.558     0.148     0.065       26     2.3
G_subcallosal                             456    275    491  1.919 0.845     0.082     0.037        3     0.4
G_temp_sup-G_T_transv                     647    290    818  2.161 0.527     0.118     0.053       11     1.3
G_temp_sup-Lateral                       1754   1138   5188  3.126 0.571     0.142     0.049       37     3.3
G_temp_sup-Plan_polar                     512    376   1508  3.421 0.644     0.128     0.034        7     0.7
G_temp_sup-Plan_tempo                    1061    625   2018  2.600 0.505     0.123     0.057       22     2.4
G_temporal_inf                           2236   1453   6084  2.819 0.672     0.152     0.056       59     5.1
G_temporal_middle                        2159   1431   6145  2.950 0.578     0.143     0.047       42     3.8
Lat_Fis-ant-Horizont                      272    186    352  2.190 0.261     0.109     0.025        2     0.3
Lat_Fis-ant-Vertical                      381    259    492  2.213 0.304     0.097     0.016        2     0.2
Lat_Fis-post                              861    542    931  2.221 0.356     0.116     0.041        9     1.4
Pole_occipital                           2014   1242   2951  2.092 0.505     0.151     0.051       38     3.7
Pole_temporal                            1376    901   4502  3.157 0.839     0.162     0.074       42     4.4
S_calcarine                              2985   1877   3247  1.973 0.414     0.122     0.032       30     4.2
S_central                                3572   2354   4202  2.102 0.502     0.117     0.041       63     7.2
S_cingul-Marginalis                      1110    757   1553  2.347 0.366     0.111     0.027       13     1.1
S_circular_insula_ant                     563    366    879  2.789 0.533     0.093     0.026        3     0.5
S_circular_insula_inf                    1524   1006   2137  2.554 0.470     0.104     0.027       10     1.7
S_circular_insula_sup                    1502    987   2061  2.591 0.476     0.121     0.041       14     2.1
S_collat_transv_ant                       681    478   1378  2.775 0.695     0.121     0.046        7     1.6
S_collat_transv_post                      571    381    661  2.049 0.383     0.133     0.033        5     0.8
S_front_inf                              1568   1043   2176  2.221 0.403     0.114     0.034       14     2.3
S_front_middle                           1177    820   1605  2.313 0.398     0.130     0.033        9     1.7
S_front_sup                              2959   1921   4401  2.387 0.401     0.124     0.041       33     4.8
S_interm_prim-Jensen                      580    388    736  2.170 0.356     0.119     0.026        4     0.7
S_intrapariet&P_trans                    2851   1914   3998  2.294 0.355     0.103     0.022       19     2.4
S_oc_middle&Lunatus                       705    492    825  2.014 0.274     0.125     0.024        5     0.8
S_oc_sup&transversal                     1086    744   1500  2.354 0.271     0.112     0.024        7     1.1
S_occipital_ant                           617    409    939  2.463 0.364     0.127     0.026        7     0.7
S_oc-temp_lat                             792    534   1241  2.389 0.388     0.112     0.024        7     0.8
S_oc-temp_med&Lingual                    1628   1161   2624  2.514 0.445     0.115     0.026       10     1.7
S_orbital_lateral                         272    197    355  2.014 0.355     0.132     0.022        2     0.3
S_orbital_med-olfact                      508    370    766  2.410 0.586     0.139     0.026        5     0.5
S_orbital-H_Shaped                       1454    972   2296  2.477 0.401     0.135     0.041       21     2.4
S_parieto_occipital                      2311   1487   3134  2.317 0.429     0.121     0.030       25     3.0
S_pericallosal                           1349    841   1311  2.059 0.902     0.129     0.035       24     1.8
S_postcentral                            2894   1851   3762  2.225 0.406     0.117     0.032       28     4.4
S_precentral-inf-part                    1387    922   1964  2.404 0.425     0.111     0.026        9     1.6
S_precentral-sup-part                    1444    845   1574  2.219 0.411     0.112     0.040       13     2.7
S_suborbital                              605    413    850  2.387 0.645     0.142     0.034        8     0.9
S_subparietal                             827    564   1205  2.377 0.360     0.121     0.023        6     0.9
S_temporal_inf                           1571   1071   2077  2.335 0.377     0.110     0.024       12     1.7
S_temporal_sup                           5153   3548   8168  2.509 0.402     0.110     0.026       41     5.3
S_temporal_transverse                     363    222    401  2.179 0.385     0.126     0.030        3     0.5
