# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:15:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3114 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/31 23:52:44
# Measure Cortex, NumVert, Number of Vertices, 119414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75765.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46268, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467   1026   2341  2.374 0.379     0.112     0.028       15     1.5
caudalanteriorcingulate                   921    583   1788  2.719 0.572     0.143     0.041       19     1.5
caudalmiddlefrontal                      3160   1933   4794  2.362 0.468     0.127     0.048       39     5.7
cuneus                                   2657   1551   3260  1.932 0.383     0.125     0.040       40     4.2
entorhinal                                540    355   1695  3.443 0.713     0.143     0.052       10     1.3
fusiform                                 3960   2617   8527  2.783 0.608     0.132     0.045       65     7.5
inferiorparietal                         5466   3672  10401  2.577 0.444     0.137     0.040       89     8.5
inferiortemporal                         4152   2756   9459  2.676 0.659     0.141     0.048       86     8.4
isthmuscingulate                         1564   1013   2350  2.187 0.832     0.122     0.040       24     2.5
lateraloccipital                         6884   4396  11294  2.266 0.485     0.139     0.041      114    10.5
lateralorbitofrontal                     3738   2438   6732  2.510 0.573     0.136     0.047       66     6.6
lingual                                  5024   3048   6684  2.058 0.572     0.138     0.053       87    10.4
medialorbitofrontal                      2718   1704   4440  2.368 0.623     0.134     0.047       52     4.8
middletemporal                           3864   2604   8864  2.754 0.577     0.126     0.039       57     5.7
parahippocampal                           770    537   2179  3.363 0.842     0.107     0.023        5     0.7
paracentral                              2355   1299   3245  2.417 0.427     0.112     0.037       23     3.7
parsopercularis                          1944   1258   3400  2.447 0.422     0.120     0.035       25     2.8
parsorbitalis                            1012    660   2308  2.722 0.554     0.149     0.052       20     2.2
parstriangularis                         1611   1088   2825  2.336 0.376     0.131     0.038       24     2.3
pericalcarine                            2616   1586   2744  1.906 0.450     0.135     0.040       35     4.4
postcentral                              6283   3658   8326  2.106 0.472     0.110     0.036       75     9.2
posteriorcingulate                       1564   1043   2843  2.455 0.602     0.146     0.045       36     2.8
precentral                               7807   4549  11751  2.466 0.464     0.122     0.049      136    16.4
precuneus                                5143   3332   8625  2.435 0.449     0.123     0.034       70     6.5
rostralanteriorcingulate                  911    599   1925  2.861 0.700     0.137     0.045       17     1.5
rostralmiddlefrontal                     6912   4633  12560  2.426 0.465     0.148     0.046      137    13.2
superiorfrontal                         11302   7134  20191  2.548 0.539     0.133     0.051      179    22.1
superiorparietal                         7302   4641  12167  2.378 0.418     0.119     0.030       88     9.3
superiortemporal                         5422   3512  11384  2.740 0.589     0.118     0.037       77     8.1
supramarginal                            5158   3392   9512  2.544 0.472     0.131     0.042       74     9.0
frontalpole                               386    237    994  2.788 0.571     0.168     0.062       10     0.9
temporalpole                              621    406   2263  3.640 0.640     0.148     0.054       13     1.6
transversetemporal                        806    380    817  2.051 0.430     0.114     0.044       11     1.4
insula                                   3377   2128   6147  2.876 0.747     0.138     0.063       82     8.4
