# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:38:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3114 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 02:37:51
# Measure Cortex, NumVert, Number of Vertices, 127257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80974.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    331    954  2.131 0.448     0.113     0.044       19     1.4
BA2_exvivo                               1510    885   1980  2.167 0.386     0.109     0.031       14     2.2
BA3a_exvivo                               957    681    948  1.863 0.336     0.145     0.040        9     1.7
BA3b_exvivo                              1430    914   1660  1.802 0.335     0.090     0.024        8     1.4
BA4a_exvivo                              2000   1020   2788  2.535 0.465     0.105     0.046       22     4.0
BA4p_exvivo                              1259    769   1756  2.490 0.434     0.130     0.065       50     4.0
BA6_exvivo                               6315   3561   9864  2.433 0.528     0.130     0.059      107    14.7
BA44_exvivo                              1146    763   2278  2.580 0.392     0.127     0.030       17     1.4
BA45_exvivo                               965    648   1970  2.384 0.409     0.134     0.037       17     1.4
V1_exvivo                                4362   2694   5484  1.959 0.494     0.134     0.043       64     7.5
V2_exvivo                                4511   2680   5323  1.898 0.465     0.150     0.054       80     9.6
MT_exvivo                                 499    335    962  2.497 0.431     0.138     0.043       10     0.7
perirhinal_exvivo                         257    175    896  3.683 0.645     0.093     0.018        1     0.2
entorhinal_exvivo                         337    237   1044  3.582 0.812     0.154     0.061        8     1.0
