# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:38:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3114 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 02:37:48
# Measure Cortex, NumVert, Number of Vertices, 127257, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80974.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1203    548   1519  2.173 0.441     0.117     0.042       24     2.1
BA2_exvivo                               3695   2259   5261  2.268 0.430     0.118     0.035       42     5.7
BA3a_exvivo                              1118    799   1150  1.868 0.342     0.143     0.039       10     1.9
BA3b_exvivo                              2284   1402   3154  2.016 0.534     0.101     0.032       21     2.7
BA4a_exvivo                              2027   1001   2863  2.530 0.481     0.108     0.050       27     4.1
BA4p_exvivo                              1544    928   2115  2.485 0.438     0.125     0.057       52     4.3
BA6_exvivo                              10733   6331  17827  2.463 0.547     0.127     0.054      166    22.8
BA44_exvivo                              1855   1205   3574  2.584 0.438     0.126     0.039       28     3.0
BA45_exvivo                              2300   1545   4194  2.330 0.423     0.136     0.043       47     3.9
V1_exvivo                                4155   2571   5133  1.944 0.501     0.136     0.043       61     7.3
V2_exvivo                                8800   5242  11208  1.999 0.473     0.140     0.049      149    16.4
MT_exvivo                                1805   1212   3493  2.534 0.434     0.131     0.040       32     2.4
perirhinal_exvivo                         538    344   1800  3.695 0.735     0.105     0.027        5     0.5
entorhinal_exvivo                         615    417   1974  3.435 0.756     0.156     0.071       16     1.6
