
Raw <mean> +- <std> (using 'lh.curv'):                -0.03931 +- 0.2629 
       Raw Min:                                      -13.00671 at vertex 94904   
       Raw Max:                                       12.95702 at vertex 47035   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
       Raw Total Surface Area:                     71602.62500 mm^2
       Raw Total Number of Vertices:                    127257
       Raw Average Vertex Area (Whole Surface):        0.56266 mm^2
       Raw Natural Surface Integral:               -1136.05481
       Raw Rectified Surface Integral:              9640.17773
       Raw Positive Surface Integral:               4252.06152
       Raw Negative Surface Integral:               5388.11621
       Raw Mean Natural Surface Integral:             -0.00893 across 127257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07575 across 127257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06832 across 62236 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.08287 across 65021 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01587 across 71602.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13463 across 71602.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11287 across 37673.554688 (52.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15880 across 33929.199219 (47.39%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1991 
       Raw Min:                                      -12.77708 at vertex 93692   
       Raw Max:                                       15.79060 at vertex 62908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
       Raw Total Surface Area:                     71602.62500 mm^2
       Raw Total Number of Vertices:                    127257
       Raw Average Vertex Area (Whole Surface):        0.56266 mm^2
       Raw Natural Surface Integral:               25386.93945
       Raw Rectified Surface Integral:            299940.34375
       Raw Positive Surface Integral:             162663.65625
       Raw Negative Surface Integral:             137276.70312
       Raw Mean Natural Surface Integral:              0.19949 across 127257 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.35697 across 127257 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.75659 across 59009 (46.37%) vertices
       Raw Mean Negative Surface Integral:             2.01144 across 68248 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35455 across 71602.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.18895 across 71602.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.64243 across 35038.468750 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75441 across 36564.144531 (51.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.87507 +- 28.8156 mm^-2
         K Min:                                      -82.80820 at vertex 72820   
         K Max:                                     4576.58252 at vertex 82032   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
         K Total Surface Area:                     71602.62500 mm^2
         K Total Number of Vertices:                    127257
         K Average Vertex Area (Whole Surface):        0.56266 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              7789.83838
         K Positive Surface Integral:               3901.20239
         K Negative Surface Integral:               3888.63599
         K Mean Natural Surface Integral:              0.00010 across 127257 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06121 across 127257 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07226 across 53987 (42.42%) vertices
         K Mean Negative Surface Integral:             0.05307 across 73270 (57.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71602.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10879 across 71602.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18228 across 21401.878906 (29.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.07746 across 50200.570312 (70.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07077 +- 1.6142 mm^-1
         H Min:                                     -103.50651 at vertex 94904   
         H Max:                                      118.01995 at vertex 82032   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
         H Total Surface Area:                     71602.62500 mm^2
         H Total Number of Vertices:                    127257
         H Average Vertex Area (Whole Surface):        0.56266 mm^2
         H Natural Surface Integral:               -1556.99353
         H Rectified Surface Integral:             13785.80566
         H Positive Surface Integral:               6114.40625
         H Negative Surface Integral:               7671.39990
         H Mean Natural Surface Integral:             -0.01224 across 127257 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10833 across 127257 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09254 across 66071 (51.92%) vertices
         H Mean Negative Surface Integral:             0.12538 across 61186 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02174 across 71602.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19253 across 71602.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15384 across 39744.792969 (55.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.24080 across 31857.882812 (44.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15047 +- 2.9104 mm^-1
        k1 Min:                                     -189.52275 at vertex 94904   
        k1 Max:                                      214.72635 at vertex 82032   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
        k1 Total Surface Area:                     71602.62500 mm^2
        k1 Total Number of Vertices:                    127257
        k1 Average Vertex Area (Whole Surface):        0.56266 mm^2
        k1 Natural Surface Integral:               -4200.10742
        k1 Rectified Surface Integral:             32107.36914
        k1 Positive Surface Integral:              13953.63086
        k1 Negative Surface Integral:              18153.73828
        k1 Mean Natural Surface Integral:             -0.03300 across 127257 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25230 across 127257 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21119 across 66071 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.29670 across 61186 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05866 across 71602.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44841 across 71602.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35108 across 39744.792969 (55.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56984 across 31857.882812 (44.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00893 +- 0.4472 mm^-1
        k2 Min:                                      -17.49026 at vertex 94904   
        k2 Max:                                       23.87112 at vertex 41068   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
        k2 Total Surface Area:                     71602.62500 mm^2
        k2 Total Number of Vertices:                    127257
        k2 Average Vertex Area (Whole Surface):        0.56266 mm^2
        k2 Natural Surface Integral:                1086.12012
        k2 Rectified Surface Integral:              8976.93555
        k2 Positive Surface Integral:               5031.52783
        k2 Negative Surface Integral:               3945.40771
        k2 Mean Natural Surface Integral:              0.00853 across 127257 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07054 across 127257 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07299 across 68939 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06765 across 58318 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01517 across 71602.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12537 across 71602.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13183 across 38167.562500 (53.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11800 across 33435.089844 (46.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.94336 +- 203.2661 mm^-2
         S Min:                                        0.00000 at vertex 723     
         S Max:                                    37408.50781 at vertex 82032   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
         S Total Surface Area:                     71602.62500 mm^2
         S Total Number of Vertices:                    127257
         S Average Vertex Area (Whole Surface):        0.56266 mm^2
         S Natural Surface Integral:               48601.25000
         S Rectified Surface Integral:             48601.25000
         S Positive Surface Integral:              48601.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38191 across 127257 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38191 across 127257 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38191 across 127257 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.67876 across 71602.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.67876 across 71602.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.67876 across 71602.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.67101 +- 1.9739 mm^-2
         C Min:                                        0.00000 at vertex 80901   
         C Max:                                      152.58060 at vertex 82032   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
         C Total Surface Area:                     71602.62500 mm^2
         C Total Number of Vertices:                    127257
         C Average Vertex Area (Whole Surface):        0.56266 mm^2
         C Natural Surface Integral:               24088.35352
         C Rectified Surface Integral:             24088.35352
         C Positive Surface Integral:              24088.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18929 across 127257 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18929 across 127257 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18929 across 127257 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33642 across 71602.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33642 across 71602.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33642 across 71602.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.69306 +- 254.8253 mm^-2
        BE Min:                                        0.00000 at vertex 80901   
        BE Max:                                    46561.67578 at vertex 82032   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
        BE Total Surface Area:                     71602.62500 mm^2
        BE Total Number of Vertices:                    127257
        BE Average Vertex Area (Whole Surface):        0.56266 mm^2
        BE Natural Surface Integral:               48624.12109
        BE Rectified Surface Integral:             48624.12109
        BE Positive Surface Integral:              48624.12109
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38209 across 127257 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38209 across 127257 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38209 across 127257 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.67908 across 71602.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.67908 across 71602.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.67908 across 71602.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.47033 +- 225.4559 mm^-2
        FI Min:                                        0.00000 at vertex 723     
        FI Max:                                    41530.82422 at vertex 82032   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81452 +- 0.25732 mm
        FI Total Surface Area:                     71602.62500 mm^2
        FI Total Number of Vertices:                    127257
        FI Average Vertex Area (Whole Surface):        0.56266 mm^2
        FI Natural Surface Integral:               38315.18359
        FI Rectified Surface Integral:             38315.18359
        FI Positive Surface Integral:              38315.18359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30109 across 127257 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30109 across 127257 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30109 across 127257 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.53511 across 71602.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.53511 across 71602.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.53511 across 71602.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3049.02539
curv -- Intrinsic Curvature Index - positive (ICIp):    310.44781
curv -- Intrinsic Curvature Index - negative (ICIn):    309.44781
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.4401e+00 +- 3.4827e+00


