# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3114/surf/lh.w-g.pct.mgh --annot 3114 lh aparc --sum /usr/local/freesurfer/subjects/3114/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3114
# Annot 3114 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3114.lh.199.ctab 
# ColorTableTimeStamp 2018/01/01 01:28:17 
# InVolFile  /usr/local/freesurfer/subjects/3114/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 01:28:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636307 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7840     5206.9  unknown                            0.0376     0.9696    -2.8877    34.6154    37.5031     0.0388 
  2 1001      1467     1026.5  bankssts                          30.2234     8.2442   -10.2396    66.1506    76.3902     3.6660 
  3 1002       921      583.3  caudalanteriorcingulate           34.9025    10.4964     0.4044    63.1126    62.7081     3.3252 
  4 1003      3160     1933.3  caudalmiddlefrontal               28.4747     9.3766   -62.5348    59.3270   121.8619     3.0368 
  5 1005      2657     1550.9  cuneus                            22.9504     7.7636    -8.8577    49.2495    58.1072     2.9561 
  6 1006       540      354.6  entorhinal                        25.8238    12.1243    -8.8811    58.6854    67.5666     2.1299 
  7 1007      3960     2617.1  fusiform                          29.1400     9.1173   -26.1349    66.7916    92.9265     3.1961 
  8 1008      5466     3672.0  inferiorparietal                  29.4617     8.0813   -11.8038    59.4715    71.2753     3.6457 
  9 1009      4152     2756.3  inferiortemporal                  30.5924     9.8786   -64.2177    63.2866   127.5043     3.0968 
 10 1010      1564     1012.5  isthmuscingulate                  27.3866     9.1122   -22.9191    60.8565    83.7756     3.0055 
 11 1011      6884     4395.7  lateraloccipital                  27.0574     8.2369    -7.3641    54.3324    61.6965     3.2849 
 12 1012      3738     2437.9  lateralorbitofrontal              28.7129    10.1687   -13.4457    62.9554    76.4011     2.8236 
 13 1013      5024     3047.8  lingual                           22.3172     9.1034   -84.0232    56.9857   141.0090     2.4515 
 14 1014      2718     1703.7  medialorbitofrontal               27.3851    11.8524   -39.6992    66.1449   105.8441     2.3105 
 15 1015      3864     2603.9  middletemporal                    31.0699     9.0167   -31.4166    61.8401    93.2567     3.4458 
 16 1016       770      537.2  parahippocampal                   32.6260     9.3968     4.1311    67.1833    63.0523     3.4720 
 17 1017      2355     1299.1  paracentral                       22.9554     8.5380    -9.9709    52.3543    62.3251     2.6886 
 18 1018      1944     1258.1  parsopercularis                   30.8584     8.3251     4.2793    59.9860    55.7067     3.7067 
 19 1019      1012      659.6  parsorbitalis                     29.6445     8.1369     3.0756    51.4875    48.4119     3.6432 
 20 1020      1611     1087.6  parstriangularis                  28.8809     7.8639   -12.4056    55.7914    68.1970     3.6726 
 21 1021      2616     1586.5  pericalcarine                     19.5323     8.0220   -15.3685    45.9541    61.3226     2.4348 
 22 1022      6283     3658.3  postcentral                       22.2667     7.9118   -43.4434    58.5009   101.9443     2.8144 
 23 1023      1564     1042.5  posteriorcingulate                30.5301     8.9962    -0.7857    54.1690    54.9547     3.3937 
 24 1024      7807     4548.5  precentral                        22.8296     9.3639   -24.7811    57.0024    81.7834     2.4380 
 25 1025      5143     3331.6  precuneus                         26.6625     8.1552   -18.0251    55.6870    73.7121     3.2694 
 26 1026       911      599.2  rostralanteriorcingulate          31.1372    13.8260   -57.9988    76.0468   134.0456     2.2521 
 27 1027      6912     4633.1  rostralmiddlefrontal              30.5569     9.6100   -21.2875    72.9284    94.2159     3.1797 
 28 1028     11302     7134.2  superiorfrontal                   29.3701    10.2579   -31.3616    70.2519   101.6136     2.8632 
 29 1029      7302     4640.6  superiorparietal                  27.9836     6.7586   -13.2800    56.0480    69.3280     4.1404 
 30 1030      5422     3512.3  superiortemporal                  29.3446     9.1857   -42.0974    84.2284   126.3258     3.1946 
 31 1031      5158     3392.0  supramarginal                     29.8867     8.2359    -8.6668    59.4010    68.0679     3.6288 
 32 1032       386      237.3  frontalpole                       30.8519    10.2168   -23.2501    59.5716    82.8216     3.0197 
 33 1033       621      406.0  temporalpole                      31.4178     9.8380     1.2261    67.0028    65.7767     3.1935 
 34 1034       806      380.2  transversetemporal                20.3170     9.0026   -12.7869    43.7398    56.5267     2.2568 
 35 1035      3377     2128.4  insula                            25.1101    10.1111   -49.7055    62.7072   112.4127     2.4834 
