# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 01:25:34
# Measure Cortex, NumVert, Number of Vertices, 119266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75115.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1283    827   2290  2.484 0.584     0.144     0.043       29     1.9
caudalmiddlefrontal                      3221   2059   5555  2.529 0.472     0.125     0.043       52     5.4
cuneus                                   3115   1733   3874  2.095 0.473     0.135     0.049       49     5.8
entorhinal                                410    308   1431  3.422 0.846     0.139     0.045        5     0.7
fusiform                                 3794   2484   7615  2.679 0.582     0.134     0.046       66     6.8
inferiorparietal                         6525   4227  12444  2.632 0.422     0.126     0.034       85     8.8
inferiortemporal                         4701   3082  10624  2.774 0.690     0.136     0.047       84     8.6
isthmuscingulate                         1455    904   2390  2.452 0.780     0.123     0.041       19     2.2
lateraloccipital                         7176   4763  12438  2.306 0.463     0.141     0.044      118    11.5
lateralorbitofrontal                     3940   2467   7635  2.679 0.578     0.141     0.047       81     7.4
lingual                                  4844   2946   7207  2.186 0.592     0.140     0.048       77     9.3
medialorbitofrontal                      2129   1319   4013  2.489 0.765     0.125     0.047       41     3.6
middletemporal                           5498   3723  12006  2.835 0.521     0.127     0.033       73     7.4
parahippocampal                          1014    655   2310  2.941 0.740     0.118     0.035       14     1.3
paracentral                              3007   1635   4254  2.463 0.487     0.112     0.041       34     4.8
parsopercularis                          2130   1375   3854  2.585 0.398     0.119     0.037       26     3.1
parsorbitalis                             944    598   1679  2.521 0.434     0.135     0.046       15     1.6
parstriangularis                         1820   1149   2955  2.365 0.408     0.124     0.045       26     3.0
pericalcarine                            2418   1512   2548  1.897 0.532     0.150     0.050       40     5.6
postcentral                              6389   3700   8721  2.171 0.479     0.107     0.032       69     8.1
posteriorcingulate                       2151   1389   3738  2.399 0.680     0.142     0.040       39     3.3
precentral                               7429   4246  11388  2.544 0.456     0.110     0.040       90    12.1
precuneus                                5379   3513   9256  2.449 0.462     0.128     0.039       73     8.0
rostralanteriorcingulate                 1094    708   2179  2.797 0.569     0.146     0.050       27     1.7
rostralmiddlefrontal                     4714   3073   8549  2.474 0.485     0.141     0.042       76     8.3
superiorfrontal                         12510   8007  23326  2.571 0.536     0.133     0.045      191    22.3
superiorparietal                         5771   3657   9447  2.329 0.382     0.119     0.031       74     6.9
superiortemporal                         6508   4145  13444  2.791 0.623     0.114     0.039       84    10.7
supramarginal                            4572   2895   7943  2.580 0.420     0.130     0.041       74     6.6
transversetemporal                        611    263    749  2.502 0.320     0.092     0.032        7     0.8
insula                                   2714   1756   5549  3.065 0.809     0.135     0.061       43     6.8
