# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:46:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 02:46:40
# Measure Cortex, NumVert, Number of Vertices, 127040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80212.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1002    428   1453  2.301 0.428     0.126     0.055       22     2.2
BA2_exvivo                               2872   1722   3919  2.248 0.385     0.096     0.023       20     2.6
BA3a_exvivo                              1063    782   1084  1.843 0.309     0.136     0.033        8     1.7
BA3b_exvivo                              2079   1198   2595  1.999 0.488     0.106     0.032       19     2.6
BA4a_exvivo                              1895    967   2674  2.574 0.465     0.113     0.046       21     3.7
BA4p_exvivo                              1414    865   2100  2.538 0.434     0.108     0.031       13     1.9
BA6_exvivo                               8782   5044  14779  2.580 0.498     0.121     0.051      148    17.2
BA44_exvivo                              3258   2096   5478  2.545 0.409     0.110     0.031       32     3.9
BA45_exvivo                              3446   2200   5978  2.434 0.445     0.130     0.043       50     5.6
V1_exvivo                                4186   2653   5552  1.962 0.587     0.154     0.056       78    10.4
V2_exvivo                                8226   5058  11797  2.127 0.494     0.142     0.047      126    15.1
MT_exvivo                                1831   1216   3092  2.485 0.403     0.131     0.036       27     2.4
perirhinal_exvivo                         494    352   1673  3.300 0.887     0.128     0.043        7     0.9
entorhinal_exvivo                         377    247   1106  3.478 0.743     0.142     0.051        6     0.6
