# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-02:47:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3114 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3114
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 02:46:42
# Measure Cortex, NumVert, Number of Vertices, 127040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80212.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 985707.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 961988.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 962005.437623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 418049.461597, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863564.437623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 844242.437623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    282    977  2.382 0.338     0.110     0.041       13     1.0
BA2_exvivo                               1654    948   2310  2.274 0.368     0.084     0.019        9     1.4
BA3a_exvivo                               992    724    959  1.841 0.310     0.143     0.036        9     1.7
BA3b_exvivo                              1638   1005   1859  1.847 0.333     0.103     0.029       13     2.1
BA4a_exvivo                              1210    588   1642  2.533 0.497     0.121     0.056       22     3.2
BA4p_exvivo                              1129    712   1763  2.606 0.419     0.105     0.030        9     1.5
BA6_exvivo                               5625   3153   9341  2.593 0.505     0.117     0.049       96    10.1
BA44_exvivo                               834    542   1742  2.660 0.346     0.121     0.043       13     1.3
BA45_exvivo                               860    558   1600  2.508 0.403     0.134     0.044       12     1.6
V1_exvivo                                4029   2557   5163  1.946 0.582     0.155     0.057       75    10.2
V2_exvivo                                4390   2704   6217  2.073 0.519     0.149     0.049       70     8.7
MT_exvivo                                 270    184    564  2.586 0.269     0.127     0.034        4     0.3
perirhinal_exvivo                         293    210    934  3.180 0.862     0.126     0.045        4     0.5
entorhinal_exvivo                         230    178    603  3.368 0.832     0.127     0.041        2     0.3
