
Raw <mean> +- <std> (using 'rh.curv'):                -0.03858 +- 0.1982 
       Raw Min:                                       -1.68963 at vertex 56856   
       Raw Max:                                        2.64373 at vertex 95180   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
       Raw Total Surface Area:                     71252.20312 mm^2
       Raw Total Number of Vertices:                    127040
       Raw Average Vertex Area (Whole Surface):        0.56086 mm^2
       Raw Natural Surface Integral:               -1068.83459
       Raw Rectified Surface Integral:              9276.23438
       Raw Positive Surface Integral:               4103.69971
       Raw Negative Surface Integral:               5172.53467
       Raw Mean Natural Surface Integral:             -0.00841 across 127040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07302 across 127040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06630 across 61894 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.07940 across 65146 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01500 across 71251.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13019 across 71251.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10862 across 37780.925781 (53.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15454 across 33471.363281 (46.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2696 
       Raw Min:                                      -12.89796 at vertex 112477  
       Raw Max:                                       16.47854 at vertex 62496   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
       Raw Total Surface Area:                     71252.20312 mm^2
       Raw Total Number of Vertices:                    127040
       Raw Average Vertex Area (Whole Surface):        0.56086 mm^2
       Raw Natural Surface Integral:               28585.40625
       Raw Rectified Surface Integral:            304984.34375
       Raw Positive Surface Integral:             166784.87500
       Raw Negative Surface Integral:             138199.46875
       Raw Mean Natural Surface Integral:              0.22501 across 127040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40070 across 127040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.85742 across 58369 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.01249 across 68671 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.40119 across 71251.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.28039 across 71251.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79116 across 34810.925781 (48.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79237 across 36441.410156 (51.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.62539 +- 21.1666 mm^-2
         K Min:                                      -75.00166 at vertex 37736   
         K Max:                                     5737.62451 at vertex 113776  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
         K Total Surface Area:                     71252.20312 mm^2
         K Total Number of Vertices:                    127040
         K Average Vertex Area (Whole Surface):        0.56086 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              7140.74121
         K Positive Surface Integral:               3576.65356
         K Negative Surface Integral:               3564.08740
         K Mean Natural Surface Integral:              0.00010 across 127040 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05621 across 127040 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06616 across 54064 (42.56%) vertices
         K Mean Negative Surface Integral:             0.04884 across 72976 (57.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71251.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10022 across 71251.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16424 across 21776.669922 (30.56%) mm^2
         K AreaNorm Negative Surface Integral:         0.07204 across 49475.378906 (69.44%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07084 +- 1.4003 mm^-1
         H Min:                                      -42.21814 at vertex 115875  
         H Max:                                      157.76883 at vertex 113776  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
         H Total Surface Area:                     71252.20312 mm^2
         H Total Number of Vertices:                    127040
         H Average Vertex Area (Whole Surface):        0.56086 mm^2
         H Natural Surface Integral:               -1462.15271
         H Rectified Surface Integral:             13443.69434
         H Positive Surface Integral:               5990.77051
         H Negative Surface Integral:               7452.92334
         H Mean Natural Surface Integral:             -0.01151 across 127040 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10582 across 127040 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09030 across 66343 (52.22%) vertices
         H Mean Negative Surface Integral:             0.12279 across 60697 (47.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.02052 across 71251.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18868 across 71251.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14964 across 40035.468750 (56.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.23875 across 31216.863281 (43.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15073 +- 2.5369 mm^-1
        k1 Min:                                      -83.59065 at vertex 115875  
        k1 Max:                                      296.16455 at vertex 113776  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
        k1 Total Surface Area:                     71252.20312 mm^2
        k1 Total Number of Vertices:                    127040
        k1 Average Vertex Area (Whole Surface):        0.56086 mm^2
        k1 Natural Surface Integral:               -3959.61841
        k1 Rectified Surface Integral:             31120.57227
        k1 Positive Surface Integral:              13580.47656
        k1 Negative Surface Integral:              17540.09570
        k1 Mean Natural Surface Integral:             -0.03117 across 127040 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24497 across 127040 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20470 across 66343 (52.22%) vertices
        k1 Mean Negative Surface Integral:             0.28898 across 60697 (47.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05557 across 71251.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43677 across 71251.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33921 across 40035.468750 (56.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56188 across 31216.863281 (43.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00904 +- 0.3942 mm^-1
        k2 Min:                                      -12.80727 at vertex 126256  
        k2 Max:                                       24.93978 at vertex 80711   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
        k2 Total Surface Area:                     71252.20312 mm^2
        k2 Total Number of Vertices:                    127040
        k2 Average Vertex Area (Whole Surface):        0.56086 mm^2
        k2 Natural Surface Integral:                1035.31287
        k2 Rectified Surface Integral:              8593.33594
        k2 Positive Surface Integral:               4814.32471
        k2 Negative Surface Integral:               3779.01172
        k2 Mean Natural Surface Integral:              0.00815 across 127040 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06764 across 127040 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06995 across 68823 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06491 across 58217 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01453 across 71251.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12061 across 71251.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12725 across 37834.675781 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11308 across 33417.523438 (46.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.36433 +- 231.2335 mm^-2
         S Min:                                        0.00000 at vertex 76      
         S Max:                                    76613.50000 at vertex 113776  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
         S Total Surface Area:                     71252.20312 mm^2
         S Total Number of Vertices:                    127040
         S Average Vertex Area (Whole Surface):        0.56086 mm^2
         S Natural Surface Integral:               44869.02344
         S Rectified Surface Integral:             44869.02344
         S Positive Surface Integral:              44869.02344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35319 across 127040 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35319 across 127040 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35319 across 127040 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.62973 across 71251.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.62973 across 71251.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.62973 across 71251.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62899 +- 1.7063 mm^-2
         C Min:                                        0.00192 at vertex 89335   
         C Max:                                      209.86752 at vertex 113776  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
         C Total Surface Area:                     71252.20312 mm^2
         C Total Number of Vertices:                    127040
         C Average Vertex Area (Whole Surface):        0.56086 mm^2
         C Natural Surface Integral:               23322.46289
         C Rectified Surface Integral:             23322.46289
         C Positive Surface Integral:              23322.46289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18358 across 127040 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18358 across 127040 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18358 across 127040 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32733 across 71251.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32733 across 71251.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32733 across 71251.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.61388 +- 268.5280 mm^-2
        BE Min:                                        0.00001 at vertex 89335   
        BE Max:                                    88088.75781 at vertex 113776  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
        BE Total Surface Area:                     71252.20312 mm^2
        BE Total Number of Vertices:                    127040
        BE Average Vertex Area (Whole Surface):        0.56086 mm^2
        BE Natural Surface Integral:               44891.58594
        BE Rectified Surface Integral:             44891.58594
        BE Positive Surface Integral:              44891.58594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35337 across 127040 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35337 across 127040 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35337 across 127040 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63004 across 71251.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63004 across 71251.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63004 across 71251.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.70424 +- 248.0712 mm^-2
        FI Min:                                        0.00000 at vertex 76      
        FI Max:                                    81975.82031 at vertex 113776  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81295 +- 0.25467 mm
        FI Total Surface Area:                     71252.20312 mm^2
        FI Total Number of Vertices:                    127040
        FI Average Vertex Area (Whole Surface):        0.56086 mm^2
        FI Natural Surface Integral:               35445.03125
        FI Rectified Surface Integral:             35445.03125
        FI Positive Surface Integral:              35445.03125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27901 across 127040 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27901 across 127040 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27901 across 127040 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49746 across 71251.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49746 across 71251.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49746 across 71251.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2820.62598
curv -- Intrinsic Curvature Index - positive (ICIp):    284.62103
curv -- Intrinsic Curvature Index - negative (ICIn):    283.62106
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8686e+00 +- 2.6638e+00


