# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3114 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3114
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19322.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 185313.977564, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185612.998462, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 370926.976026, mm^3
# Measure Mask, MaskVol, Mask Volume, 1327835.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1316678.736951, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 02:16:26 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:06:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:06:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2722     2700.3  wm-lh-bankssts                    92.2722     7.9172    66.0000   118.0000    52.0000 
  2 3002      2119     2092.1  wm-lh-caudalanteriorcingulate    102.6885    10.5833    41.0000   131.0000    90.0000 
  3 3003      5359     5326.9  wm-lh-caudalmiddlefrontal         97.1972     9.1113    64.0000   129.0000    65.0000 
  4 3005      2330     2433.7  wm-lh-cuneus                      95.3442     7.4716    70.0000   117.0000    47.0000 
  5 3006       643      678.0  wm-lh-entorhinal                  80.7061     7.6386    54.0000   108.0000    54.0000 
  6 3007      5168     5271.8  wm-lh-fusiform                    85.7535     8.0512    58.0000   114.0000    56.0000 
  7 3008      7721     7813.6  wm-lh-inferiorparietal            91.6512     8.7602    57.0000   119.0000    62.0000 
  8 3009      4553     4679.3  wm-lh-inferiortemporal            85.6464     8.8869    54.0000   114.0000    60.0000 
  9 3010      3684     3728.3  wm-lh-isthmuscingulate           101.2964     9.7095    11.0000   131.0000   120.0000 
 10 3011      6943     7071.2  wm-lh-lateraloccipital            82.0981     8.3663    59.0000   114.0000    55.0000 
 11 3012      5624     5596.6  wm-lh-lateralorbitofrontal        96.5523    10.1673    53.0000   127.0000    74.0000 
 12 3013      5001     5121.5  wm-lh-lingual                     87.9782     8.6082    53.0000   114.0000    61.0000 
 13 3014      3418     3413.0  wm-lh-medialorbitofrontal         94.9506    12.3821    25.0000   127.0000   102.0000 
 14 3015      3826     3885.9  wm-lh-middletemporal              87.0818     8.9039    60.0000   115.0000    55.0000 
 15 3016      1115     1223.0  wm-lh-parahippocampal             89.7076     8.0469    67.0000   122.0000    55.0000 
 16 3017      3541     3551.6  wm-lh-paracentral                 97.6668     7.8601    70.0000   124.0000    54.0000 
 17 3018      2467     2474.5  wm-lh-parsopercularis             96.7645     9.4813    71.0000   131.0000    60.0000 
 18 3019       926      928.0  wm-lh-parsorbitalis               88.6339     9.3079    60.0000   114.0000    54.0000 
 19 3020      2296     2290.3  wm-lh-parstriangularis            94.6185     9.2493    66.0000   125.0000    59.0000 
 20 3021      3211     3164.4  wm-lh-pericalcarine               86.9913     9.6982    31.0000   115.0000    84.0000 
 21 3022      5300     5582.9  wm-lh-postcentral                 92.6268     8.0592    58.0000   125.0000    67.0000 
 22 3023      3938     3944.0  wm-lh-posteriorcingulate         102.6935     8.1999    57.0000   129.0000    72.0000 
 23 3024     11338    11432.0  wm-lh-precentral                  94.9179     8.5009    58.0000   124.0000    66.0000 
 24 3025      6948     6966.7  wm-lh-precuneus                   98.1377     8.3115    59.0000   124.0000    65.0000 
 25 3026      1839     1790.1  wm-lh-rostralanteriorcingulate   101.7493    11.4572    35.0000   135.0000   100.0000 
 26 3027      9433     9433.7  wm-lh-rostralmiddlefrontal        95.7851    10.1468    61.0000   128.0000    67.0000 
 27 3028     15654    15681.2  wm-lh-superiorfrontal             96.5283     9.9216    51.0000   127.0000    76.0000 
 28 3029      8920     9107.5  wm-lh-superiorparietal            94.9714     7.9422    62.0000   121.0000    59.0000 
 29 3030      5873     6071.7  wm-lh-superiortemporal            89.9140     9.0285    60.0000   117.0000    57.0000 
 30 3031      7399     7489.6  wm-lh-supramarginal               95.0059     8.9020    63.0000   124.0000    61.0000 
 31 3032       211      206.0  wm-lh-frontalpole                 88.3839     7.8818    68.0000   111.0000    43.0000 
 32 3033       340      399.7  wm-lh-temporalpole                79.5412     7.3099    64.0000   106.0000    42.0000 
 33 3034       491      495.9  wm-lh-transversetemporal          92.5540     8.8688    70.0000   120.0000    50.0000 
 34 3035      7795     7741.3  wm-lh-insula                      89.9755    11.2626    12.0000   124.0000   112.0000 
 35 4001      2444     2409.5  wm-rh-bankssts                    97.4157     7.3131    70.0000   123.0000    53.0000 
 36 4002      2893     2897.5  wm-rh-caudalanteriorcingulate    104.3968    10.2142    47.0000   134.0000    87.0000 
 37 4003      5521     5551.3  wm-rh-caudalmiddlefrontal         98.7752     8.7345    64.0000   128.0000    64.0000 
 38 4005      1935     2008.8  wm-rh-cuneus                      94.9793     8.6469    66.0000   119.0000    53.0000 
 39 4006       580      611.1  wm-rh-entorhinal                  85.3293     8.1430    63.0000   108.0000    45.0000 
 40 4007      5150     5162.3  wm-rh-fusiform                    89.8435     8.8492    61.0000   118.0000    57.0000 
 41 4008      8515     8642.6  wm-rh-inferiorparietal            97.1258     8.8892    58.0000   123.0000    65.0000 
 42 4009      4265     4314.6  wm-rh-inferiortemporal            89.2532     9.4830    58.0000   117.0000    59.0000 
 43 4010      3434     3455.8  wm-rh-isthmuscingulate           102.8445     9.3916    25.0000   131.0000   106.0000 
 44 4011      8296     8509.7  wm-rh-lateraloccipital            87.8946     8.7117    56.0000   116.0000    60.0000 
 45 4012      5980     5973.8  wm-rh-lateralorbitofrontal        94.1224    10.6443    29.0000   123.0000    94.0000 
 46 4013      5149     5266.2  wm-rh-lingual                     90.1210     9.5850    25.0000   123.0000    98.0000 
 47 4014      3017     3072.3  wm-rh-medialorbitofrontal         95.9016    10.9796    30.0000   121.0000    91.0000 
 48 4015      5052     5151.9  wm-rh-middletemporal              92.6362     8.9580    58.0000   123.0000    65.0000 
 49 4016      1264     1331.9  wm-rh-parahippocampal             90.9573     8.3614    64.0000   117.0000    53.0000 
 50 4017      4307     4361.1  wm-rh-paracentral                 99.7012     8.0709    71.0000   125.0000    54.0000 
 51 4018      2481     2480.2  wm-rh-parsopercularis             96.7211     9.8161    67.0000   124.0000    57.0000 
 52 4019       964      962.7  wm-rh-parsorbitalis               88.0612     9.5926    62.0000   117.0000    55.0000 
 53 4020      2329     2303.4  wm-rh-parstriangularis            93.7600    10.0864    66.0000   126.0000    60.0000 
 54 4021      3071     3023.7  wm-rh-pericalcarine               88.0931    10.7722     4.0000   116.0000   112.0000 
 55 4022      4954     5215.4  wm-rh-postcentral                 97.8143     7.7575    72.0000   126.0000    54.0000 
 56 4023      4398     4439.2  wm-rh-posteriorcingulate         103.4063     8.6111    52.0000   130.0000    78.0000 
 57 4024     11519    11638.0  wm-rh-precentral                  98.1039     8.2412    61.0000   127.0000    66.0000 
 58 4025      7242     7240.7  wm-rh-precuneus                  100.9047     8.4276    60.0000   125.0000    65.0000 
 59 4026      1113     1097.7  wm-rh-rostralanteriorcingulate   100.4187    11.1775    56.0000   135.0000    79.0000 
 60 4027      9152     9280.7  wm-rh-rostralmiddlefrontal        96.5729     9.7197    65.0000   127.0000    62.0000 
 61 4028     14426    14727.0  wm-rh-superiorfrontal             97.0616     9.3907    54.0000   129.0000    75.0000 
 62 4029      9479     9641.1  wm-rh-superiorparietal            99.6644     8.2894    65.0000   124.0000    59.0000 
 63 4030      4778     4941.4  wm-rh-superiortemporal            95.3983     9.3461    64.0000   127.0000    63.0000 
 64 4031      6813     6839.1  wm-rh-supramarginal              100.3197     8.4467    55.0000   125.0000    70.0000 
 65 4032       224      231.4  wm-rh-frontalpole                 94.3438     7.3541    74.0000   115.0000    41.0000 
 66 4033       437      455.4  wm-rh-temporalpole                83.2380     7.8409    63.0000   104.0000    41.0000 
 67 4034       537      532.0  wm-rh-transversetemporal          99.8212     6.9755    79.0000   118.0000    39.0000 
 68 4035      7269     7355.9  wm-rh-insula                      93.8806    10.8253    26.0000   130.0000   104.0000 
 69 5001     26110    25876.9  Left-UnsegmentedWhiteMatter       98.2678    11.3895     6.0000   133.0000   127.0000 
 70 5002     25720    25462.0  Right-UnsegmentedWhiteMatter     100.0800    11.0271    15.0000   133.0000   118.0000 
