# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3762 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3762
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 56614.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229403.285995, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228040.962339, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457444.248335, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237059.084053, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229730.541140, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466789.625193, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55321.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 627481.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979813.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607114.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745103, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.006536, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 90, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 161, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 08:24:42 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:44:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29374    29527.8  Left-Lateral-Ventricle            20.4359    11.1213     0.0000    85.0000    85.0000 
  2   5       429      470.5  Left-Inf-Lat-Vent                 39.8508    14.0696     4.0000    77.0000    73.0000 
  3   7     16225    16856.1  Left-Cerebellum-White-Matter      79.2798     8.2949    19.0000   108.0000    89.0000 
  4   8     56655    56629.0  Left-Cerebellum-Cortex            53.4462    13.4260     0.0000   107.0000   107.0000 
  5  10      7360     7222.6  Left-Thalamus-Proper              89.4567    11.0166    33.0000   121.0000    88.0000 
  6  11      3399     3361.0  Left-Caudate                      79.7561     9.9489    33.0000   112.0000    79.0000 
  7  12      4437     4366.8  Left-Putamen                      83.4852     8.7937    21.0000   112.0000    91.0000 
  8  13      2080     2090.6  Left-Pallidum                     98.1337     8.1414    54.0000   124.0000    70.0000 
  9  14      1682     1741.6  3rd-Ventricle                     26.6730    12.8310     0.0000    84.0000    84.0000 
 10  15      3269     3343.5  4th-Ventricle                     22.0073    11.3536     0.0000    75.0000    75.0000 
 11  16     24524    24742.9  Brain-Stem                        81.1127    11.7397     9.0000   123.0000   114.0000 
 12  17      3852     3627.0  Left-Hippocampus                  67.3689    11.0324    25.0000   115.0000    90.0000 
 13  18      1355     1344.4  Left-Amygdala                     66.8022     8.7924    33.0000    91.0000    58.0000 
 14  24       956      923.0  CSF                               44.4979    13.6289     4.0000   102.0000    98.0000 
 15  26       399      368.8  Left-Accumbens-area               73.7393    10.5203    23.0000   100.0000    77.0000 
 16  28      4483     4343.8  Left-VentralDC                    90.1068    12.2769    33.0000   126.0000    93.0000 
 17  30        38       51.7  Left-vessel                       50.7895    14.9271    21.0000    72.0000    51.0000 
 18  31       844      776.8  Left-choroid-plexus               47.6410    12.4102    15.0000    82.0000    67.0000 
 19  43     24220    24233.8  Right-Lateral-Ventricle           21.6744    11.7503     0.0000    87.0000    87.0000 
 20  44       677      745.6  Right-Inf-Lat-Vent                38.8109    15.0389     0.0000    82.0000    82.0000 
 21  46     16225    16637.6  Right-Cerebellum-White-Matter     79.2503     8.4523    13.0000   115.0000   102.0000 
 22  47     55590    55691.8  Right-Cerebellum-Cortex           54.6994    13.2575     0.0000   116.0000   116.0000 
 23  49      7444     7257.3  Right-Thalamus-Proper             89.1483    11.0325    20.0000   123.0000   103.0000 
 24  50      3587     3498.2  Right-Caudate                     77.4586    10.5719    39.0000   111.0000    72.0000 
 25  51      4399     4336.3  Right-Putamen                     83.2719     9.6297    20.0000   116.0000    96.0000 
 26  52      2162     2154.2  Right-Pallidum                    98.3538    10.0501    42.0000   130.0000    88.0000 
 27  53      4015     3799.1  Right-Hippocampus                 67.5602    11.3771    21.0000   115.0000    94.0000 
 28  54      1554     1486.3  Right-Amygdala                    65.5766     9.3681    21.0000    99.0000    78.0000 
 29  58       430      387.0  Right-Accumbens-area              74.0837     8.5737    35.0000    97.0000    62.0000 
 30  60      4408     4201.8  Right-VentralDC                   89.8074    13.6045    19.0000   133.0000   114.0000 
 31  62        24       33.8  Right-vessel                      45.2917    15.4004    15.0000    67.0000    52.0000 
 32  63      1072     1002.1  Right-choroid-plexus              46.8162    13.1522     8.0000    80.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3921     3822.0  WM-hypointensities                70.3869    11.8984    12.0000   104.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      243.8  Optic-Chiasm                      85.5484    18.5689    39.0000   121.0000    82.0000 
 41 251      1209     1075.6  CC_Posterior                      96.2961    20.7192    27.0000   131.0000   104.0000 
 42 252       622      545.7  CC_Mid_Posterior                  95.5820    21.5528    37.0000   127.0000    90.0000 
 43 253       563      484.3  CC_Central                        93.6306    23.4180    24.0000   135.0000   111.0000 
 44 254       570      512.1  CC_Mid_Anterior                   94.8456    21.3932    40.0000   132.0000    92.0000 
 45 255      1101     1014.4  CC_Anterior                       99.5486    21.1646    14.0000   139.0000   125.0000 
