# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:43:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3762 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:14:32
# Measure Cortex, NumVert, Number of Vertices, 135143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86568.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41639, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1399    949   2253  2.524 0.350     0.100     0.022        7     1.3
caudalanteriorcingulate                   894    546   1352  2.338 0.646     0.123     0.025       13     0.8
caudalmiddlefrontal                      3340   2042   5325  2.486 0.476     0.120     0.044       41     5.7
cuneus                                   2361   1393   2805  1.868 0.427     0.144     0.046       41     4.2
entorhinal                                514    307   1508  3.183 1.036     0.134     0.083        9     2.1
fusiform                                 4824   3212   9726  2.670 0.601     0.135     0.036       69     7.2
inferiorparietal                         7212   4745  12345  2.391 0.476     0.130     0.034       95     9.9
inferiortemporal                         5428   3679  10970  2.560 0.605     0.128     0.035       82     7.5
isthmuscingulate                         1630   1051   2722  2.398 0.753     0.131     0.039       25     2.5
lateraloccipital                         7314   4637  11486  2.204 0.544     0.133     0.037       98    10.7
lateralorbitofrontal                     4054   2702   7393  2.526 0.572     0.145     0.051       68     8.4
lingual                                  5053   3247   7238  2.034 0.579     0.138     0.036       78     7.0
medialorbitofrontal                      2738   1905   4869  2.402 0.725     0.138     0.043       47     4.4
middletemporal                           4713   3082   9735  2.648 0.611     0.127     0.039       70     6.9
parahippocampal                          1013    651   1833  2.404 0.570     0.082     0.019        4     0.9
paracentral                              2560   1519   3776  2.345 0.485     0.124     0.045       27     4.5
parsopercularis                          2811   1814   4733  2.362 0.456     0.127     0.042       36     4.5
parsorbitalis                            1035    662   2172  2.534 0.536     0.146     0.046       14     1.8
parstriangularis                         2097   1369   3729  2.390 0.481     0.127     0.037       24     3.1
pericalcarine                            2332   1508   2330  1.748 0.439     0.131     0.041       25     4.0
postcentral                              6713   4003   9352  2.124 0.608     0.114     0.037       73     9.8
posteriorcingulate                       1861   1243   3162  2.328 0.765     0.135     0.036       32     2.7
precentral                               8587   5141  11917  2.294 0.544     0.127     0.049      109    17.9
precuneus                                5914   3930  10338  2.452 0.484     0.130     0.036       79     7.6
rostralanteriorcingulate                 1193    773   2072  2.513 0.675     0.131     0.037       20     1.6
rostralmiddlefrontal                     7907   5218  14460  2.421 0.547     0.139     0.044      110    14.2
superiorfrontal                         12751   8132  23382  2.629 0.561     0.130     0.048      175    24.6
superiorparietal                         9542   6051  16222  2.358 0.549     0.124     0.036      122    13.0
superiortemporal                         5650   3472  10142  2.640 0.541     0.103     0.030       51     7.1
supramarginal                            6488   4231  10588  2.367 0.459     0.129     0.040      100    10.7
frontalpole                               305    203    777  2.689 0.547     0.161     0.057        8     0.6
temporalpole                              568    400   2233  3.738 0.802     0.151     0.048       10     1.0
transversetemporal                        674    343    719  2.130 0.390     0.117     0.038        8     1.0
insula                                   3673   2410   7016  2.883 0.740     0.136     0.047       55     7.0
