# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:53:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3762 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 07:53:07
# Measure Cortex, NumVert, Number of Vertices, 135182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86590.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41658, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1712   1076   2493  2.324 0.535     0.120     0.026       20     1.8
caudalmiddlefrontal                      3606   2210   5794  2.494 0.478     0.119     0.044       43     6.1
cuneus                                   3121   1885   3948  1.925 0.447     0.143     0.044       51     5.2
entorhinal                                537    320   1508  3.125 1.042     0.122     0.076        8     2.0
fusiform                                 4477   2978   8817  2.672 0.593     0.137     0.036       66     6.6
inferiorparietal                         7324   4814  12426  2.385 0.476     0.131     0.035       99    10.3
inferiortemporal                         5287   3593  11060  2.589 0.621     0.129     0.035       80     7.6
isthmuscingulate                         1645   1057   2746  2.426 0.739     0.132     0.039       26     2.6
lateraloccipital                         7232   4559  11450  2.204 0.543     0.132     0.037       98    10.6
lateralorbitofrontal                     4504   3012   8590  2.550 0.663     0.150     0.056       91     9.9
lingual                                  5111   3286   7282  2.026 0.575     0.138     0.036       78     7.0
medialorbitofrontal                      2172   1494   4077  2.442 0.713     0.142     0.046       43     3.7
middletemporal                           6338   4166  12447  2.600 0.591     0.124     0.037       85     8.7
parahippocampal                          1037    671   1865  2.386 0.565     0.081     0.019        4     0.8
paracentral                              3101   1865   4543  2.355 0.489     0.125     0.047       35     5.6
parsopercularis                          2567   1653   4280  2.349 0.457     0.127     0.042       33     4.1
parsorbitalis                            1132    722   2067  2.447 0.487     0.133     0.044       14     2.1
parstriangularis                         2491   1638   4312  2.402 0.465     0.130     0.036       27     3.5
pericalcarine                            2280   1483   2290  1.752 0.440     0.131     0.040       24     3.9
postcentral                              7489   4521  10624  2.160 0.611     0.116     0.037       80    10.8
posteriorcingulate                       1986   1323   3251  2.301 0.752     0.131     0.038       33     3.0
precentral                               8528   5095  11754  2.292 0.541     0.128     0.049      109    17.9
precuneus                                5977   3965  10622  2.454 0.492     0.131     0.037       82     7.8
rostralanteriorcingulate                 1706   1126   2989  2.503 0.658     0.132     0.038       28     2.4
rostralmiddlefrontal                     5789   3794  10655  2.417 0.547     0.140     0.046       80    10.8
superiorfrontal                         13133   8406  24775  2.635 0.563     0.132     0.047      183    24.9
superiorparietal                         7957   5036  13422  2.362 0.549     0.122     0.036      101    10.9
superiortemporal                         7296   4596  14128  2.726 0.641     0.108     0.030       70     9.3
supramarginal                            5965   3894   9821  2.374 0.466     0.128     0.040       90    10.0
transversetemporal                        672    346    719  2.121 0.392     0.117     0.038        8     0.9
insula                                   3010   2007   6000  2.892 0.677     0.134     0.043       38     5.2
