# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3762 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 09:01:00
# Measure Cortex, NumVert, Number of Vertices, 143605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92062, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    400   1428  2.486 0.772     0.122     0.052       14     1.4
BA2_exvivo                               1858   1133   2569  2.139 0.486     0.111     0.032       18     2.5
BA3a_exvivo                               979    686    948  1.799 0.341     0.136     0.033        8     1.3
BA3b_exvivo                              1509    931   1654  1.768 0.413     0.097     0.027       10     1.8
BA4a_exvivo                              2080   1190   2728  2.266 0.567     0.126     0.047       21     4.2
BA4p_exvivo                              1265    786   1539  2.226 0.496     0.119     0.048       15     2.3
BA6_exvivo                               7340   4189  11622  2.499 0.597     0.136     0.064      129    20.2
BA44_exvivo                              1705   1118   2679  2.275 0.423     0.131     0.039       19     2.5
BA45_exvivo                              1484    931   3016  2.498 0.505     0.145     0.052       27     2.8
V1_exvivo                                4176   2642   4786  1.777 0.478     0.128     0.039       53     6.6
V2_exvivo                                4169   2598   5103  1.845 0.442     0.151     0.042       73     6.7
MT_exvivo                                 512    368    800  2.128 0.448     0.135     0.030        5     0.7
perirhinal_exvivo                         289    155    771  3.030 1.040     0.123     0.106        5     1.7
entorhinal_exvivo                         264    187    645  2.741 0.641     0.083     0.017        1     0.2
