# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:01:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3762 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 09:00:57
# Measure Cortex, NumVert, Number of Vertices, 143605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92062, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1271    664   2120  2.364 0.755     0.127     0.057       23     2.4
BA2_exvivo                               4323   2717   6081  2.197 0.457     0.119     0.033       43     6.0
BA3a_exvivo                              1131    781   1158  1.838 0.364     0.139     0.033       10     1.6
BA3b_exvivo                              2446   1487   3254  1.982 0.587     0.109     0.031       22     3.1
BA4a_exvivo                              2196   1226   2994  2.275 0.582     0.128     0.057       31     5.0
BA4p_exvivo                              1529    966   1916  2.210 0.526     0.123     0.040       13     2.8
BA6_exvivo                              11902   7070  19985  2.567 0.579     0.133     0.057      187    28.2
BA44_exvivo                              2541   1619   3931  2.337 0.454     0.123     0.037       27     3.6
BA45_exvivo                              3205   2084   5729  2.392 0.491     0.132     0.040       41     5.0
V1_exvivo                                3927   2503   4434  1.771 0.470     0.127     0.039       47     6.2
V2_exvivo                                8518   5215  11234  1.976 0.489     0.142     0.041      140    13.7
MT_exvivo                                2078   1363   3613  2.321 0.482     0.135     0.035       28     2.8
perirhinal_exvivo                         567    326   1459  3.067 0.956     0.127     0.079        8     2.3
entorhinal_exvivo                         549    370   1228  2.675 0.921     0.106     0.029        5     0.6
