# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3762/surf/lh.w-g.pct.mgh --annot 3762 lh aparc --sum /usr/local/freesurfer/subjects/3762/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3762
# Annot 3762 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3762.lh.123.ctab 
# ColorTableTimeStamp 2018/01/20 07:56:32 
# InVolFile  /usr/local/freesurfer/subjects/3762/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 07:56:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641078 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8457     5491.7  unknown                            0.1224     2.0475   -11.4494    51.6704    63.1199     0.0598 
  2 1001      1399      948.9  bankssts                          33.2895     7.4090    -3.3757    56.9013    60.2770     4.4931 
  3 1002       894      545.9  caudalanteriorcingulate           32.8257     7.1069     6.7523    55.7709    49.0186     4.6188 
  4 1003      3340     2042.2  caudalmiddlefrontal               26.0131     8.8128    -1.1138    56.6244    57.7382     2.9518 
  5 1005      2361     1393.0  cuneus                            23.6440     8.0174    -2.2786    51.3428    53.6214     2.9491 
  6 1006       514      307.2  entorhinal                        27.8341     9.7886   -24.7813    53.1875    77.9688     2.8435 
  7 1007      4824     3212.3  fusiform                          30.1336     9.7978   -63.4987    62.5220   126.0207     3.0755 
  8 1008      7212     4744.7  inferiorparietal                  30.2820     7.2192   -18.2317    55.0056    73.2373     4.1946 
  9 1009      5428     3679.1  inferiortemporal                  32.7789     8.7248   -19.7117    59.8259    79.5376     3.7570 
 10 1010      1630     1050.6  isthmuscingulate                  27.0304     9.7087   -24.1466    70.2986    94.4452     2.7841 
 11 1011      7314     4637.2  lateraloccipital                  26.5460     8.0300    -5.6220    55.6479    61.2699     3.3058 
 12 1012      4054     2702.2  lateralorbitofrontal              29.1312     9.3775   -18.9017    59.5113    78.4130     3.1065 
 13 1013      5053     3246.7  lingual                           24.3622     8.7083   -70.6511    50.2198   120.8709     2.7976 
 14 1014      2738     1904.7  medialorbitofrontal               27.5208    11.2649   -44.1318    60.9230   105.0547     2.4430 
 15 1015      4713     3082.1  middletemporal                    31.5844     8.9603   -44.8192    61.1519   105.9710     3.5249 
 16 1016      1013      651.3  parahippocampal                   27.9856    13.8939   -70.2016    65.6800   135.8817     2.0142 
 17 1017      2560     1519.2  paracentral                       23.6060     9.4291   -10.5295    56.3094    66.8390     2.5035 
 18 1018      2811     1814.2  parsopercularis                   26.8474     8.8098   -25.1487    52.5826    77.7313     3.0475 
 19 1019      1035      661.6  parsorbitalis                     30.1842     8.1324     1.6511    58.6080    56.9569     3.7116 
 20 1020      2097     1368.7  parstriangularis                  28.1944     7.9790    -6.1995    54.6303    60.8299     3.5336 
 21 1021      2332     1507.7  pericalcarine                     19.0884     8.2841   -24.0538    45.0641    69.1179     2.3042 
 22 1022      6713     4003.2  postcentral                       23.1264     8.3527   -22.3846    56.3081    78.6927     2.7687 
 23 1023      1861     1243.1  posteriorcingulate                30.2371     9.7697     2.5938    57.5226    54.9288     3.0950 
 24 1024      8587     5141.2  precentral                        21.1853     8.5169   -17.9744    56.4070    74.3814     2.4874 
 25 1025      5914     3930.2  precuneus                         28.6811     8.3915   -20.7041    54.8664    75.5704     3.4179 
 26 1026      1193      772.9  rostralanteriorcingulate          28.6009    16.8324   -76.9782    60.3684   137.3466     1.6992 
 27 1027      7907     5217.7  rostralmiddlefrontal              29.7249     8.8986    -2.9828    64.0982    67.0810     3.3404 
 28 1028     12751     8132.1  superiorfrontal                   27.7013     9.2987   -25.5395    63.1847    88.7242     2.9790 
 29 1029      9542     6051.2  superiorparietal                  27.7551     7.6121   -34.7399    58.3883    93.1282     3.6462 
 30 1030      5650     3471.9  superiortemporal                  28.9477     9.0519   -14.7217    66.3214    81.0431     3.1980 
 31 1031      6488     4230.7  supramarginal                     30.0893     8.2277   -18.9320    56.7699    75.7020     3.6571 
 32 1032       305      203.4  frontalpole                       29.7979     8.3802     9.6219    53.8113    44.1895     3.5558 
 33 1033       568      399.9  temporalpole                      31.4190    10.8473    -9.2051    61.4738    70.6790     2.8965 
 34 1034       674      343.1  transversetemporal                20.8265     7.3096    -2.9653    42.6293    45.5946     2.8492 
 35 1035      3673     2410.3  insula                            26.6456     9.3313   -28.3980    56.9939    85.3919     2.8555 
