# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:46:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3762 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 06:15:01
# Measure Cortex, NumVert, Number of Vertices, 133228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84823.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42556, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1230    845   2058  2.614 0.435     0.112     0.021        8     1.1
caudalanteriorcingulate                  1102    697   1745  2.180 0.666     0.136     0.033       19     1.4
caudalmiddlefrontal                      3729   2362   6063  2.346 0.422     0.125     0.044       50     6.7
cuneus                                   2691   1547   3382  1.932 0.430     0.137     0.044       41     4.6
entorhinal                                422    288   1455  3.333 0.976     0.136     0.051       10     0.9
fusiform                                 4400   2870   9128  2.723 0.730     0.137     0.044       88     7.8
inferiorparietal                         7771   5085  13436  2.420 0.422     0.135     0.036      121    11.2
inferiortemporal                         4998   3293  11074  2.767 0.697     0.153     0.053       99    11.2
isthmuscingulate                         1485    884   2486  2.470 0.730     0.139     0.062       30     3.5
lateraloccipital                         7531   4739  11447  2.218 0.512     0.140     0.039      112    11.1
lateralorbitofrontal                     3928   2562   7213  2.496 0.683     0.146     0.055       72     8.6
lingual                                  5315   3316   8049  2.148 0.611     0.146     0.050       89    11.4
medialorbitofrontal                      2744   1841   5103  2.448 0.681     0.143     0.058      115     6.8
middletemporal                           5226   3384  10522  2.636 0.594     0.130     0.039       73     8.5
parahippocampal                           972    629   1566  2.254 0.567     0.095     0.022        7     0.9
paracentral                              2939   1731   4389  2.415 0.483     0.118     0.041       31     5.3
parsopercularis                          1703   1106   2999  2.457 0.371     0.120     0.031       21     2.3
parsorbitalis                            1149    760   2528  2.605 0.548     0.147     0.050       17     2.4
parstriangularis                         2034   1329   3403  2.284 0.422     0.123     0.033       26     2.6
pericalcarine                            2675   1751   2654  1.712 0.393     0.133     0.036       30     4.3
postcentral                              7569   4461  10855  2.170 0.566     0.117     0.041       96    13.1
posteriorcingulate                       1929   1241   3160  2.167 0.722     0.136     0.037       33     2.7
precentral                               8894   5393  13660  2.455 0.526     0.128     0.053      167    22.2
precuneus                                5953   3864  10213  2.461 0.508     0.138     0.039       88     9.3
rostralanteriorcingulate                  730    474   1599  3.245 0.743     0.144     0.056       16     1.7
rostralmiddlefrontal                     7530   5026  14315  2.430 0.539     0.142     0.046      129    14.3
superiorfrontal                         11305   7306  21450  2.610 0.555     0.132     0.055      262    28.9
superiorparietal                         8325   5339  13139  2.231 0.523     0.126     0.032      107    11.1
superiortemporal                         5912   3633  10803  2.632 0.606     0.111     0.037       78     9.0
supramarginal                            5833   3745   9600  2.413 0.451     0.129     0.036       78     8.5
frontalpole                               512    333   1045  2.596 0.580     0.183     0.061       17     1.4
temporalpole                              641    420   2118  3.235 0.641     0.169     0.066       15     2.2
transversetemporal                        508    274    641  2.178 0.329     0.107     0.030        4     0.7
insula                                   3543   2295   6606  2.768 0.710     0.133     0.047       54     6.7
