# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:51:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3762 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 07:49:53
# Measure Cortex, NumVert, Number of Vertices, 133261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84840, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42559, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          839    548   1529  2.439 0.628     0.166     0.061       17     2.1
G&S_occipital_inf                        1297    821   2455  2.530 0.562     0.133     0.033       16     1.7
G&S_paracentral                          1977   1141   3469  2.458 0.571     0.123     0.046       24     3.9
G&S_subcentral                           1305    834   2416  2.569 0.384     0.132     0.039       19     2.2
G&S_transv_frontopol                     1260    848   2790  2.511 0.556     0.166     0.055       35     3.2
G&S_cingul-Ant                           2372   1592   4654  2.802 0.672     0.131     0.043       31     4.2
G&S_cingul-Mid-Ant                       1240    858   2189  2.367 0.522     0.115     0.027       14     1.3
G&S_cingul-Mid-Post                      1563   1013   2585  2.313 0.463     0.131     0.035       20     2.2
G_cingul-Post-dorsal                      662    397   1506  2.779 0.411     0.155     0.062       15     1.4
G_cingul-Post-ventral                     390    217    822  2.652 0.720     0.162     0.107       13     1.7
G_cuneus                                 2520   1478   3176  1.832 0.421     0.145     0.050       44     5.0
G_front_inf-Opercular                    1248    801   2736  2.641 0.320     0.133     0.040       22     2.1
G_front_inf-Orbital                       331    217    660  2.521 0.446     0.141     0.048        6     0.6
G_front_inf-Triangul                      863    555   1806  2.460 0.375     0.147     0.044       18     1.5
G_front_middle                           3665   2289   7611  2.475 0.494     0.148     0.062       83     8.8
G_front_sup                              8522   5330  17278  2.659 0.593     0.146     0.068      260    27.2
G_Ins_lg&S_cent_ins                       673    433   1409  3.005 0.602     0.143     0.056       14     1.5
G_insular_short                           785    473   2049  2.960 0.796     0.161     0.064       21     1.9
G_occipital_middle                       2604   1615   4998  2.470 0.386     0.146     0.043       50     4.4
G_occipital_sup                          1460    889   1821  1.845 0.377     0.136     0.034       22     2.0
G_oc-temp_lat-fusifor                    1865   1153   4542  2.877 0.735     0.151     0.064       64     4.5
G_oc-temp_med-Lingual                    3330   1998   5538  2.205 0.657     0.152     0.057       66     8.2
G_oc-temp_med-Parahip                    1081    676   2589  2.791 0.898     0.123     0.043       18     1.9
G_orbital                                2753   1748   6736  2.803 0.668     0.162     0.066       70     7.2
G_pariet_inf-Angular                     2496   1593   5255  2.545 0.431     0.152     0.045       54     4.4
G_pariet_inf-Supramar                    2904   1814   5727  2.612 0.476     0.135     0.042       48     4.9
G_parietal_sup                           2848   1826   5790  2.490 0.486     0.138     0.037       48     4.2
G_postcentral                            3011   1531   4713  2.295 0.626     0.126     0.058       55     7.6
G_precentral                             3627   1887   6056  2.525 0.561     0.137     0.076      120    13.8
G_precuneus                              2501   1621   5615  2.643 0.525     0.147     0.048       47     4.8
G_rectus                                  817    527   1904  2.501 0.562     0.176     0.102       89     3.9
G_subcallosal                             302    185    505  2.654 0.710     0.098     0.044        3     0.4
G_temp_sup-G_T_transv                     443    211    617  2.372 0.353     0.103     0.031        4     0.6
G_temp_sup-Lateral                       2080   1266   4855  2.868 0.566     0.136     0.053       40     4.5
G_temp_sup-Plan_polar                    1024    676   1827  2.850 0.869     0.121     0.046       12     1.9
G_temp_sup-Plan_tempo                     926    530   1603  2.666 0.434     0.112     0.040       13     1.2
G_temporal_inf                           3065   1999   7460  2.782 0.749     0.163     0.061       73     7.8
G_temporal_middle                        3032   1913   7258  2.819 0.574     0.139     0.046       53     5.5
Lat_Fis-ant-Horizont                      326    203    483  2.338 0.475     0.081     0.016        1     0.2
Lat_Fis-ant-Vertical                      343    233    447  2.111 0.300     0.107     0.022        2     0.3
Lat_Fis-post                             1323    896   1676  2.244 0.379     0.112     0.030        9     1.7
Pole_occipital                           4067   2506   5537  1.973 0.542     0.147     0.044       69     7.2
Pole_temporal                            1858   1219   5697  3.092 0.827     0.169     0.067       49     6.1
S_calcarine                              2297   1541   2506  1.890 0.523     0.128     0.033       22     3.2
S_central                                3387   2384   4054  2.022 0.535     0.118     0.030       21     5.0
S_cingul-Marginalis                      1527   1014   2257  2.467 0.474     0.109     0.026       11     1.4
S_circular_insula_ant                     732    463    960  2.298 0.686     0.127     0.058       10     1.9
S_circular_insula_inf                    1245    807   1644  2.371 0.578     0.087     0.026        6     1.5
S_circular_insula_sup                    1282    866   1719  2.408 0.433     0.113     0.029        8     1.5
S_collat_transv_ant                       934    604   1528  2.641 0.770     0.129     0.038       14     1.5
S_collat_transv_post                      562    386    674  2.248 0.281     0.134     0.030        5     0.7
S_front_inf                              1686   1142   2198  2.157 0.384     0.120     0.030       13     2.0
S_front_middle                           2124   1467   3816  2.412 0.545     0.122     0.029       19     2.7
S_front_sup                              2603   1744   3699  2.396 0.371     0.103     0.027       16     2.8
S_interm_prim-Jensen                      474    331    584  2.291 0.305     0.137     0.025        4     0.6
S_intrapariet&P_trans                    3672   2423   4678  2.173 0.424     0.114     0.028       34     4.3
S_oc_middle&Lunatus                       937    635   1157  2.211 0.374     0.125     0.027        8     1.0
S_oc_sup&transversal                     1407    902   1651  2.096 0.391     0.126     0.034       19     1.7
S_occipital_ant                           721    492    909  2.313 0.350     0.118     0.030        5     0.8
S_oc-temp_lat                            1011    682   1685  2.568 0.522     0.119     0.029        9     1.2
S_oc-temp_med&Lingual                    2314   1603   3091  2.281 0.408     0.120     0.027       18     2.7
S_orbital_lateral                         454    313    586  1.995 0.336     0.093     0.016        2     0.3
S_orbital_med-olfact                      630    423    782  1.992 0.527     0.115     0.026        5     0.7
S_orbital-H_Shaped                       1338    927   2285  2.370 0.523     0.135     0.037       14     2.2
S_parieto_occipital                      2209   1356   2680  2.158 0.446     0.118     0.030       21     2.6
S_pericallosal                           1481    877   1149  1.840 0.847     0.132     0.032       28     1.5
S_postcentral                            3345   2106   4034  2.095 0.327     0.116     0.027       31     3.7
S_precentral-inf-part                    1761   1172   2658  2.377 0.392     0.113     0.026       15     1.9
S_precentral-sup-part                    1866   1192   2408  2.427 0.447     0.113     0.035       14     2.7
S_suborbital                              483    331    599  2.095 0.530     0.120     0.024        4     0.5
S_subparietal                            1555   1016   2438  2.482 0.497     0.135     0.033       18     2.3
S_temporal_inf                           1153    807   1578  2.242 0.375     0.129     0.026        9     1.4
S_temporal_sup                           6188   4106   9233  2.417 0.464     0.108     0.024       51     5.9
S_temporal_transverse                     285    169    344  2.422 0.290     0.099     0.021        1     0.3
