# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:11:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3762 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 09:11:09
# Measure Cortex, NumVert, Number of Vertices, 141706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90506.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1315    629   2234  2.504 0.654     0.131     0.062       25     3.2
BA2_exvivo                               4262   2570   6110  2.213 0.438     0.118     0.038       55     7.0
BA3a_exvivo                              1134    853   1150  1.791 0.358     0.142     0.036       11     1.7
BA3b_exvivo                              2283   1398   2959  1.897 0.490     0.110     0.034       22     3.4
BA4a_exvivo                              2001   1136   2959  2.399 0.475     0.121     0.045       25     4.1
BA4p_exvivo                              1542    996   2346  2.527 0.512     0.116     0.035       10     2.6
BA6_exvivo                              10096   6020  17511  2.547 0.562     0.134     0.060      216    27.8
BA44_exvivo                              3273   2150   5539  2.484 0.384     0.124     0.034       40     4.9
BA45_exvivo                              3674   2423   6751  2.355 0.479     0.129     0.040       51     5.9
V1_exvivo                                4583   2860   5511  1.837 0.495     0.137     0.045       66     8.4
V2_exvivo                                8816   5387  12203  2.051 0.550     0.150     0.047      149    16.9
MT_exvivo                                2179   1423   3345  2.345 0.368     0.122     0.029       25     2.5
perirhinal_exvivo                         547    343   1634  3.236 0.872     0.129     0.057       12     1.3
entorhinal_exvivo                         356    221    811  2.838 0.869     0.100     0.031        2     0.5
