# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-09:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3762 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3762
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 09:11:12
# Measure Cortex, NumVert, Number of Vertices, 141706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90506.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189689.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127168.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126782.873528, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 457444.248335, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1040306.873528, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 983692.873528, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                919    402   1339  2.350 0.672     0.136     0.071       19     2.8
BA2_exvivo                               2569   1485   3810  2.260 0.491     0.110     0.037       30     3.9
BA3a_exvivo                              1034    776    988  1.790 0.359     0.145     0.036        9     1.7
BA3b_exvivo                              1772   1131   2029  1.760 0.373     0.101     0.027       13     2.2
BA4a_exvivo                              1137    696   1760  2.292 0.491     0.138     0.053       18     2.6
BA4p_exvivo                              1274    844   2000  2.558 0.517     0.117     0.037        8     2.2
BA6_exvivo                               6656   3910  11440  2.556 0.572     0.135     0.064      156    20.3
BA44_exvivo                               862    552   1516  2.479 0.311     0.120     0.031       11     1.1
BA45_exvivo                               960    645   1926  2.417 0.410     0.137     0.042       16     1.6
V1_exvivo                                4339   2733   5123  1.816 0.484     0.137     0.045       63     8.1
V2_exvivo                                4804   2919   6250  1.943 0.547     0.149     0.049       84    10.0
MT_exvivo                                 331    203    559  2.374 0.350     0.125     0.036        4     0.5
perirhinal_exvivo                         313    197    982  3.191 0.966     0.120     0.046        9     0.6
entorhinal_exvivo                         202    145    451  2.946 0.811     0.120     0.037        2     0.3
