# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3762 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3762
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 56614.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237059.084053, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229730.541140, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466789.625193, mm^3
# Measure Mask, MaskVol, Mask Volume, 1607114.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596678.198391, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 08:39:04 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:44:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:44:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3153     3149.7  wm-lh-bankssts                    99.8297     7.9974    60.0000   125.0000    65.0000 
  2 3002      2482     2497.1  wm-lh-caudalanteriorcingulate    103.8670     9.8336    41.0000   129.0000    88.0000 
  3 3003      6232     6269.8  wm-lh-caudalmiddlefrontal         98.5639     8.8395    70.0000   127.0000    57.0000 
  4 3005      1924     2008.6  wm-lh-cuneus                      96.9168     8.6665    67.0000   120.0000    53.0000 
  5 3006       532      560.3  wm-lh-entorhinal                  85.1071     8.9402    61.0000   111.0000    50.0000 
  6 3007      7058     7076.2  wm-lh-fusiform                    91.5033     8.8127    15.0000   123.0000   108.0000 
  7 3008     10012    10325.8  wm-lh-inferiorparietal            96.2824     9.8569    25.0000   137.0000   112.0000 
  8 3009      6655     6847.9  wm-lh-inferiortemporal            92.8439    10.0100    35.0000   125.0000    90.0000 
  9 3010      4203     4326.7  wm-lh-isthmuscingulate           102.0769    11.0529    26.0000   133.0000   107.0000 
 10 3011      8723     9091.2  wm-lh-lateraloccipital            90.5164     8.4972    50.0000   119.0000    69.0000 
 11 3012      6679     6732.5  wm-lh-lateralorbitofrontal        98.4230     9.4974    59.0000   129.0000    70.0000 
 12 3013      4962     5213.0  wm-lh-lingual                     90.0044     9.2719    47.0000   118.0000    71.0000 
 13 3014      3778     3825.2  wm-lh-medialorbitofrontal         97.2290    10.9869    44.0000   131.0000    87.0000 
 14 3015      5081     5270.6  wm-lh-middletemporal              93.2248    10.0480    55.0000   120.0000    65.0000 
 15 3016      1218     1279.2  wm-lh-parahippocampal             93.2537     9.3868    60.0000   125.0000    65.0000 
 16 3017      4424     4473.5  wm-lh-paracentral                 97.8693     9.0893    52.0000   125.0000    73.0000 
 17 3018      4083     4130.1  wm-lh-parsopercularis             97.7201     8.7068    70.0000   127.0000    57.0000 
 18 3019      1014     1040.3  wm-lh-parsorbitalis               92.0710     8.9507    70.0000   116.0000    46.0000 
 19 3020      3150     3188.5  wm-lh-parstriangularis            96.9990     8.5546    69.0000   124.0000    55.0000 
 20 3021      2864     2851.6  wm-lh-pericalcarine               87.9724    12.8225    25.0000   116.0000    91.0000 
 21 3022      6777     7157.7  wm-lh-postcentral                 97.0606     8.7286    68.0000   132.0000    64.0000 
 22 3023      4877     4941.0  wm-lh-posteriorcingulate         105.3763     9.0329    47.0000   132.0000    85.0000 
 23 3024     14323    14623.2  wm-lh-precentral                  96.9495     8.8811    59.0000   126.0000    67.0000 
 24 3025      8985     9016.9  wm-lh-precuneus                   99.1948     9.0766    42.0000   130.0000    88.0000 
 25 3026      2704     2729.6  wm-lh-rostralanteriorcingulate   101.3192    12.6694    22.0000   133.0000   111.0000 
 26 3027     12208    12509.0  wm-lh-rostralmiddlefrontal        97.7510     9.1580    67.0000   127.0000    60.0000 
 27 3028     20787    21200.8  wm-lh-superiorfrontal             95.7076     9.7644    25.0000   128.0000   103.0000 
 28 3029     13979    14415.8  wm-lh-superiorparietal            98.7321     8.5576    52.0000   129.0000    77.0000 
 29 3030      6476     6716.8  wm-lh-superiortemporal            96.7165     9.2334    64.0000   123.0000    59.0000 
 30 3031      9550     9738.1  wm-lh-supramarginal              100.3187     9.9828    29.0000   130.0000   101.0000 
 31 3032       201      190.0  wm-lh-frontalpole                 91.0000     7.8981    71.0000   113.0000    42.0000 
 32 3033       412      457.6  wm-lh-temporalpole                83.9782     7.8401    55.0000   112.0000    57.0000 
 33 3034       896      915.9  wm-lh-transversetemporal         101.8147     7.9816    80.0000   127.0000    47.0000 
 34 3035      9628     9603.3  wm-lh-insula                      96.5145    10.0918    56.0000   126.0000    70.0000 
 35 4001      2891     2895.5  wm-rh-bankssts                   100.9194     7.3978    65.0000   124.0000    59.0000 
 36 4002      2663     2686.3  wm-rh-caudalanteriorcingulate    105.1893    10.4132    47.0000   131.0000    84.0000 
 37 4003      5927     6025.0  wm-rh-caudalmiddlefrontal         99.5957     9.0881    66.0000   127.0000    61.0000 
 38 4005      2031     2103.0  wm-rh-cuneus                      95.3688     8.3265    72.0000   119.0000    47.0000 
 39 4006       516      545.1  wm-rh-entorhinal                  83.5562     8.4184    64.0000   107.0000    43.0000 
 40 4007      6575     6635.2  wm-rh-fusiform                    91.3614     9.1338    40.0000   119.0000    79.0000 
 41 4008     11056    11309.6  wm-rh-inferiorparietal           101.1747     9.1579    38.0000   130.0000    92.0000 
 42 4009      5537     5710.2  wm-rh-inferiortemporal            89.3422     9.4748    42.0000   118.0000    76.0000 
 43 4010      3435     3502.3  wm-rh-isthmuscingulate           103.2600     9.6484    47.0000   131.0000    84.0000 
 44 4011      9064     9370.6  wm-rh-lateraloccipital            94.0547     8.3534    44.0000   119.0000    75.0000 
 45 4012      7189     7249.7  wm-rh-lateralorbitofrontal        94.3516    10.1739    29.0000   129.0000   100.0000 
 46 4013      5235     5435.6  wm-rh-lingual                     91.8008     9.1173    34.0000   126.0000    92.0000 
 47 4014      3454     3558.0  wm-rh-medialorbitofrontal         95.8535    10.9724    30.0000   132.0000   102.0000 
 48 4015      5518     5777.4  wm-rh-middletemporal              92.9696     9.2447    58.0000   121.0000    63.0000 
 49 4016      1333     1371.6  wm-rh-parahippocampal             90.6954     8.7123    53.0000   114.0000    61.0000 
 50 4017      5116     5160.2  wm-rh-paracentral                 99.0817     8.9416    57.0000   127.0000    70.0000 
 51 4018      2864     2925.3  wm-rh-parsopercularis             98.7741     8.8416    58.0000   124.0000    66.0000 
 52 4019      1180     1235.8  wm-rh-parsorbitalis               88.4449     8.6867    63.0000   116.0000    53.0000 
 53 4020      2590     2640.7  wm-rh-parstriangularis            91.7683     8.3064    63.0000   117.0000    54.0000 
 54 4021      3065     3073.5  wm-rh-pericalcarine               91.6075     9.1808    38.0000   120.0000    82.0000 
 55 4022      7172     7632.7  wm-rh-postcentral                100.6985     8.7020    50.0000   128.0000    78.0000 
 56 4023      4295     4349.2  wm-rh-posteriorcingulate         106.1227     9.1490    54.0000   134.0000    80.0000 
 57 4024     15073    15386.2  wm-rh-precentral                  99.5551     8.6542    50.0000   131.0000    81.0000 
 58 4025      8886     8901.6  wm-rh-precuneus                   99.8226     8.4674    62.0000   127.0000    65.0000 
 59 4026      1958     1986.1  wm-rh-rostralanteriorcingulate   104.3212     9.1883    55.0000   133.0000    78.0000 
 60 4027     11219    11632.2  wm-rh-rostralmiddlefrontal        95.7921     8.6531    66.0000   126.0000    60.0000 
 61 4028     18747    19171.4  wm-rh-superiorfrontal             96.9350     9.6804    35.0000   129.0000    94.0000 
 62 4029     11550    11897.0  wm-rh-superiorparietal           100.3229     8.4380    57.0000   129.0000    72.0000 
 63 4030      6226     6535.2  wm-rh-superiortemporal            96.3445     9.5032    62.0000   124.0000    62.0000 
 64 4031      9160     9349.3  wm-rh-supramarginal              105.0490     8.7145    53.0000   133.0000    80.0000 
 65 4032       389      408.8  wm-rh-frontalpole                 93.2082     8.5576    72.0000   114.0000    42.0000 
 66 4033       472      532.3  wm-rh-temporalpole                84.2691     7.9562    59.0000   108.0000    49.0000 
 67 4034       674      699.4  wm-rh-transversetemporal         103.0119     6.7335    84.0000   122.0000    38.0000 
 68 4035      8658     8676.2  wm-rh-insula                      95.7332    10.2444    43.0000   128.0000    85.0000 
 69 5001     35598    34981.3  Left-UnsegmentedWhiteMatter       99.1408    12.1457    12.0000   135.0000   123.0000 
 70 5002     36957    36448.6  Right-UnsegmentedWhiteMatter      99.4547    12.7814    22.0000   139.0000   117.0000 
