# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4010 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4010
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15022.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218546.349425, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220173.060146, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438719.409572, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213609.324872, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214122.544999, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427731.869871, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56339.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626699.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923054.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481676.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756635, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012275, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 58, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 105, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 16:36:13 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:20:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:20:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6372     6603.1  Left-Lateral-Ventricle            27.4976    13.6118     0.0000    89.0000    89.0000 
  2   5       213      228.2  Left-Inf-Lat-Vent                 42.6808    15.1941     2.0000    79.0000    77.0000 
  3   7     17885    18076.4  Left-Cerebellum-White-Matter      82.2632     8.8032    17.0000   112.0000    95.0000 
  4   8     63663    63920.4  Left-Cerebellum-Cortex            60.3119    13.1417     0.0000   109.0000   109.0000 
  5  10      7923     7771.4  Left-Thalamus-Proper              84.9631    10.3609    26.0000   117.0000    91.0000 
  6  11      3286     3260.4  Left-Caudate                      76.1601     8.5795    39.0000   110.0000    71.0000 
  7  12      4308     4229.3  Left-Putamen                      82.1504     8.8247    29.0000   117.0000    88.0000 
  8  13      2088     2094.9  Left-Pallidum                     97.8338     7.2764    60.0000   122.0000    62.0000 
  9  14       904      937.5  3rd-Ventricle                     36.7555    14.4126     6.0000    77.0000    71.0000 
 10  15      1610     1699.8  4th-Ventricle                     30.2410    14.1745     1.0000    82.0000    81.0000 
 11  16     23005    23008.9  Brain-Stem                        80.0767    10.2036     8.0000   117.0000   109.0000 
 12  17      3892     3735.1  Left-Hippocampus                  65.8623    10.6353    17.0000   107.0000    90.0000 
 13  18      1455     1419.0  Left-Amygdala                     63.7155     9.5057    13.0000    92.0000    79.0000 
 14  24       867      876.2  CSF                               43.1200    14.7599    10.0000   106.0000    96.0000 
 15  26       511      504.6  Left-Accumbens-area               74.3503     7.5155    41.0000   100.0000    59.0000 
 16  28      4521     4382.0  Left-VentralDC                    87.8140    11.4368    16.0000   120.0000   104.0000 
 17  30        41       50.8  Left-vessel                       55.2683    17.1217    24.0000    87.0000    63.0000 
 18  31       627      540.7  Left-choroid-plexus               50.6077    13.8110    18.0000    99.0000    81.0000 
 19  43      6770     6976.6  Right-Lateral-Ventricle           27.2827    13.1608     0.0000    87.0000    87.0000 
 20  44       257      273.4  Right-Inf-Lat-Vent                34.8366    15.9280     2.0000    79.0000    77.0000 
 21  46     16312    16629.4  Right-Cerebellum-White-Matter     82.6590     8.5685    19.0000   111.0000    92.0000 
 22  47     67197    67548.0  Right-Cerebellum-Cortex           61.1415    13.8464     0.0000   109.0000   109.0000 
 23  49      7944     7742.4  Right-Thalamus-Proper             85.1635    10.2516    35.0000   117.0000    82.0000 
 24  50      3344     3268.2  Right-Caudate                     74.6734     9.2553    35.0000   106.0000    71.0000 
 25  51      4337     4260.3  Right-Putamen                     81.6677     9.2736    19.0000   113.0000    94.0000 
 26  52      1876     1856.5  Right-Pallidum                    97.4280     7.0459    60.0000   122.0000    62.0000 
 27  53      4092     3949.9  Right-Hippocampus                 66.3512    10.8419     9.0000   104.0000    95.0000 
 28  54      1652     1611.9  Right-Amygdala                    63.8057     9.1574    28.0000   102.0000    74.0000 
 29  58       595      567.1  Right-Accumbens-area              71.4975     7.6690    49.0000    94.0000    45.0000 
 30  60      4542     4377.0  Right-VentralDC                   87.8587    11.4879    22.0000   122.0000   100.0000 
 31  62        31       38.7  Right-vessel                      46.7742    13.4875    15.0000    66.0000    51.0000 
 32  63       783      710.4  Right-choroid-plexus              52.3640    12.8796    16.0000    92.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       705      696.2  WM-hypointensities                69.4128    11.6046    16.0000   107.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      251.4  Optic-Chiasm                      83.1975    17.9885    37.0000   117.0000    80.0000 
 41 251      1076     1015.0  CC_Posterior                      97.4730    16.3963    23.0000   121.0000    98.0000 
 42 252       747      689.4  CC_Mid_Posterior                  92.2503    18.1287    12.0000   123.0000   111.0000 
 43 253       689      626.7  CC_Central                        92.3614    15.8969    33.0000   120.0000    87.0000 
 44 254       552      518.7  CC_Mid_Anterior                   98.4891    13.8564    41.0000   123.0000    82.0000 
 45 255       944      894.1  CC_Anterior                      102.1960    15.1800    15.0000   125.0000   110.0000 
