# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:02:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 16:01:28
# Measure Cortex, NumVert, Number of Vertices, 119959, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76554, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58419, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1241    801   2161  2.315 0.498     0.137     0.033       19     1.9
G&S_occipital_inf                        1569    974   2934  2.620 0.585     0.127     0.031       17     1.9
G&S_paracentral                          1946   1008   2905  2.377 0.476     0.110     0.044       27     3.6
G&S_subcentral                           1500    935   3040  2.692 0.492     0.117     0.042       20     2.5
G&S_transv_frontopol                      836    549   1947  2.627 0.427     0.153     0.046       20     1.3
G&S_cingul-Ant                           2197   1489   4548  2.810 0.515     0.130     0.035       34     3.0
G&S_cingul-Mid-Ant                       1261    844   2324  2.724 0.497     0.118     0.033       16     1.4
G&S_cingul-Mid-Post                      1387    916   2348  2.575 0.483     0.112     0.026       12     1.3
G_cingul-Post-dorsal                      454    302   1244  3.151 0.471     0.143     0.034        7     0.6
G_cingul-Post-ventral                     392    212    619  2.640 0.846     0.115     0.037        3     0.6
G_cuneus                                 1772    989   2776  2.214 0.445     0.128     0.040       23     2.6
G_front_inf-Opercular                    1073    725   2984  2.947 0.449     0.135     0.038       16     1.6
G_front_inf-Orbital                       417    255   1132  3.087 0.425     0.134     0.035        6     0.6
G_front_inf-Triangul                      742    493   1784  2.677 0.426     0.137     0.033       13     1.0
G_front_middle                           4269   2743   9795  2.767 0.464     0.139     0.040       77     6.5
G_front_sup                              7538   4830  16770  2.828 0.479     0.133     0.040      109    12.1
G_Ins_lg&S_cent_ins                       732    510   1685  3.243 0.737     0.145     0.053       12     1.5
G_insular_short                           794    490   2242  3.452 0.832     0.163     0.085       32     2.7
G_occipital_middle                       1807   1006   3495  2.682 0.471     0.125     0.036       34     2.0
G_occipital_sup                          1160    676   2033  2.438 0.475     0.115     0.029       14     1.1
G_oc-temp_lat-fusifor                    1960   1246   5033  3.060 0.475     0.143     0.042       33     3.2
G_oc-temp_med-Lingual                    3443   1960   4992  2.092 0.630     0.142     0.053       59     7.1
G_oc-temp_med-Parahip                    1324    809   3129  2.897 0.837     0.109     0.036       13     1.8
G_orbital                                2370   1549   5408  2.690 0.662     0.143     0.054       55     5.0
G_pariet_inf-Angular                     2241   1464   4913  2.787 0.414     0.148     0.042       47     3.3
G_pariet_inf-Supramar                    3207   2147   6626  2.751 0.581     0.142     0.041       50     5.8
G_parietal_sup                           2641   1662   4941  2.475 0.312     0.125     0.040       51     4.0
G_postcentral                            2249   1132   3043  2.166 0.474     0.112     0.044       31     3.5
G_precentral                             3118   1709   5870  2.685 0.622     0.123     0.055       66     7.2
G_precuneus                              2369   1470   5010  2.621 0.434     0.134     0.038       46     3.2
G_rectus                                  886    584   1963  2.457 0.611     0.157     0.063       26     1.9
G_subcallosal                             672    429   1075  2.451 0.739     0.118     0.052       13     1.0
G_temp_sup-G_T_transv                     455    233    702  2.559 0.561     0.107     0.059        5     1.0
G_temp_sup-Lateral                       2238   1384   5483  2.889 0.738     0.138     0.056       44     4.9
G_temp_sup-Plan_polar                     532    362   1419  3.537 0.683     0.105     0.028        4     0.6
G_temp_sup-Plan_tempo                    1209    784   2328  2.713 0.441     0.133     0.034       16     1.7
G_temporal_inf                           2530   1575   6138  2.924 0.743     0.132     0.039       47     4.2
G_temporal_middle                        2167   1427   6188  2.989 0.479     0.146     0.042       43     3.6
Lat_Fis-ant-Horizont                      252    178    430  2.864 0.500     0.141     0.029        3     0.3
Lat_Fis-ant-Vertical                      249    163    325  2.587 0.379     0.096     0.023        1     0.2
Lat_Fis-post                             1086    703   1572  2.641 0.338     0.103     0.025        8     1.0
Pole_occipital                           2071   1082   2318  1.950 0.611     0.125     0.045       33     3.9
Pole_temporal                            1684   1180   5626  3.340 0.703     0.150     0.051       32     3.3
S_calcarine                              2592   1774   3059  2.019 0.556     0.146     0.038       30     4.0
S_central                                3780   2271   4183  2.198 0.604     0.108     0.032       26     5.2
S_cingul-Marginalis                      1027    692   1385  2.263 0.249     0.085     0.012        4     0.5
S_circular_insula_ant                     532    355    929  2.880 0.543     0.107     0.027        3     0.6
S_circular_insula_inf                    1462    966   2438  2.971 0.757     0.104     0.027        9     1.8
S_circular_insula_sup                    1554   1044   2185  2.648 0.364     0.098     0.019        7     1.2
S_collat_transv_ant                       839    574   1641  2.947 0.547     0.118     0.037       10     1.4
S_collat_transv_post                      535    377    578  1.993 0.328     0.134     0.033        4     0.7
S_front_inf                              1720   1160   2448  2.319 0.346     0.106     0.020       11     1.5
S_front_middle                           1406    945   1763  2.173 0.353     0.112     0.025        9     1.5
S_front_sup                              3023   2091   5013  2.556 0.381     0.101     0.021       16     2.6
S_interm_prim-Jensen                      328    239    530  2.545 0.490     0.127     0.020        2     0.3
S_intrapariet&P_trans                    2718   1772   3773  2.403 0.296     0.105     0.022       19     2.3
S_oc_middle&Lunatus                       897    607   1181  2.370 0.388     0.125     0.031        8     1.1
S_oc_sup&transversal                      888    580   1329  2.400 0.414     0.124     0.028        8     0.9
S_occipital_ant                           524    346    869  2.439 0.486     0.098     0.020        4     0.3
S_oc-temp_lat                             999    664   1463  2.561 0.323     0.098     0.020        5     0.8
S_oc-temp_med&Lingual                    1895   1327   2783  2.390 0.400     0.118     0.024       15     1.8
S_orbital_lateral                         442    313    558  2.043 0.360     0.113     0.022        3     0.4
S_orbital_med-olfact                      580    416    869  2.550 0.652     0.141     0.035        7     0.9
S_orbital-H_Shaped                       1504   1016   2513  2.532 0.466     0.127     0.035       17     2.0
S_parieto_occipital                      1983   1305   2731  2.420 0.389     0.104     0.021       11     1.9
S_pericallosal                           1085    661   1257  2.766 0.980     0.151     0.044       24     2.0
S_postcentral                            2107   1376   2978  2.231 0.418     0.107     0.025       15     2.1
S_precentral-inf-part                    1794   1159   2593  2.497 0.364     0.109     0.024       12     1.8
S_precentral-sup-part                    1451    950   2061  2.416 0.420     0.111     0.026       11     1.5
S_suborbital                              802    581   1331  2.506 0.476     0.138     0.024        7     0.8
S_subparietal                            1104    751   1504  2.285 0.347     0.114     0.020        8     1.0
S_temporal_inf                           1365    951   1750  2.218 0.375     0.116     0.020       11     1.1
S_temporal_sup                           4819   3220   7896  2.590 0.381     0.107     0.024       37     4.6
S_temporal_transverse                     164     95    296  3.031 0.371     0.095     0.035        1     0.2
