# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:56:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 14:39:40
# Measure Cortex, NumVert, Number of Vertices, 119933, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76541.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    779   2028  2.670 0.350     0.101     0.022        7     1.0
caudalanteriorcingulate                  1005    669   2150  2.986 0.614     0.135     0.040       18     1.5
caudalmiddlefrontal                      3516   2292   6586  2.711 0.431     0.121     0.032       34     4.4
cuneus                                   1881   1096   2853  2.239 0.411     0.117     0.033       20     2.3
entorhinal                                570    388   1720  3.313 0.781     0.129     0.041        7     0.8
fusiform                                 4452   2974   9794  2.855 0.529     0.132     0.038       63     6.9
inferiorparietal                         4974   3259   9133  2.642 0.410     0.131     0.034       72     6.2
inferiortemporal                         4656   3039  10181  2.836 0.738     0.127     0.033       66     6.4
isthmuscingulate                         1412    887   2394  2.763 0.716     0.144     0.041       23     2.6
lateraloccipital                         6865   4029  10101  2.298 0.572     0.124     0.035       93     9.3
lateralorbitofrontal                     3783   2504   7039  2.641 0.614     0.133     0.045       59     6.8
lingual                                  4777   2857   6782  2.167 0.587     0.138     0.046       72     8.6
medialorbitofrontal                      2810   1883   5130  2.474 0.553     0.138     0.042       54     4.2
middletemporal                           4000   2688   9353  2.778 0.527     0.130     0.035       62     5.2
parahippocampal                          1002    594   1648  2.405 0.552     0.086     0.024        6     0.9
paracentral                              2461   1419   3803  2.508 0.419     0.096     0.030       20     2.7
parsopercularis                          1805   1218   3664  2.686 0.419     0.113     0.027       18     1.9
parsorbitalis                            1000    664   2259  2.665 0.528     0.139     0.037       19     1.3
parstriangularis                         1466   1005   3005  2.651 0.471     0.130     0.029       18     1.8
pericalcarine                            2176   1479   2468  1.818 0.441     0.151     0.043       26     3.9
postcentral                              5915   3449   8115  2.166 0.543     0.112     0.037       64     8.4
posteriorcingulate                       1461    935   2406  2.556 0.600     0.123     0.030       21     1.4
precentral                               8813   5112  14156  2.566 0.569     0.115     0.042      117    15.6
precuneus                                4870   3191   8367  2.506 0.431     0.122     0.029       59     5.6
rostralanteriorcingulate                 1112    719   2320  2.808 0.855     0.120     0.035       17     1.3
rostralmiddlefrontal                     7586   5010  13935  2.445 0.470     0.130     0.034      115    10.0
superiorfrontal                         10949   7244  22099  2.737 0.474     0.124     0.033      126    14.8
superiorparietal                         6693   4217  10979  2.400 0.375     0.115     0.030       86     7.6
superiortemporal                         5729   3611  11588  2.846 0.618     0.117     0.038       69     8.8
supramarginal                            5930   3962  11455  2.670 0.529     0.128     0.034       77     8.6
frontalpole                               372    236    941  2.832 0.463     0.149     0.042        7     0.5
temporalpole                              742    511   2564  3.556 0.726     0.134     0.044       10     1.3
transversetemporal                        500    285    840  2.735 0.454     0.108     0.044        4     0.7
insula                                   3502   2344   7297  3.117 0.803     0.134     0.050       61     6.9
