# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:57:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4010 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 14:39:40
# Measure Cortex, NumVert, Number of Vertices, 119933, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90544.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    733   2028  2.670 0.350     0.123     0.044       23     1.9
caudalanteriorcingulate                  1005    824   2150  2.986 0.614     0.164     0.044       49     1.5
caudalmiddlefrontal                      3516   2482   6586  2.711 0.431     0.118     0.032       50     4.6
cuneus                                   1881   1469   2853  2.239 0.411     0.132     0.029       21     2.6
entorhinal                                570    673   1720  3.313 0.781     0.187     0.048        9     1.2
fusiform                                 4452   3899   9794  2.855 0.529     0.155     0.042       71     8.0
inferiorparietal                         4974   3622   9133  2.642 0.410     0.132     0.033       69     7.4
inferiortemporal                         4656   3921  10181  2.836 0.738     0.151     0.039       78     8.0
isthmuscingulate                         1412    970   2394  2.763 0.716     0.141     0.046       38     3.2
lateraloccipital                         6865   4782  10101  2.298 0.572     0.121     0.031      101     9.2
lateralorbitofrontal                     3783   2716   7039  2.641 0.614     0.134     0.038       66     6.0
lingual                                  4777   3493   6782  2.167 0.587     0.137     0.039       73     8.1
medialorbitofrontal                      2810   2266   5130  2.474 0.553     0.148     0.039       48     4.7
middletemporal                           4000   3779   9353  2.778 0.527     0.157     0.034       52     6.0
parahippocampal                          1002    806   1648  2.405 0.552     0.132     0.031        8     1.6
paracentral                              2461   1631   3803  2.508 0.419     0.101     0.022       30     2.2
parsopercularis                          1805   1496   3664  2.686 0.419     0.138     0.031       24     2.4
parsorbitalis                            1000    965   2259  2.665 0.528     0.153     0.032       13     1.3
parstriangularis                         1466   1258   3005  2.651 0.471     0.148     0.031       27     2.0
pericalcarine                            2176   1296   2468  1.818 0.441     0.121     0.037       55     3.2
postcentral                              5915   4011   8115  2.166 0.543     0.107     0.025       51     6.5
posteriorcingulate                       1461   1033   2406  2.556 0.600     0.139     0.044       86     2.3
precentral                               8813   5674  14156  2.566 0.569     0.106     0.038      172    18.0
precuneus                                4870   3443   8367  2.506 0.431     0.125     0.029       62     6.0
rostralanteriorcingulate                 1112    934   2320  2.808 0.855     0.148     0.036       17     1.7
rostralmiddlefrontal                     7586   6143  13935  2.445 0.470     0.149     0.035      105    11.6
superiorfrontal                         10949   8647  22099  2.737 0.474     0.137     0.073      215    49.7
superiorparietal                         6693   4812  10979  2.400 0.375     0.119     0.029       85     7.8
superiortemporal                         5729   4373  11588  2.846 0.618     0.133     0.035      103     8.6
supramarginal                            5930   4515  11455  2.670 0.529     0.136     0.035       72     9.4
frontalpole                               372    411    941  2.832 0.463     0.184     0.032        5     0.6
temporalpole                              742    938   2564  3.556 0.726     0.193     0.039        9     1.3
transversetemporal                        500    345    840  2.735 0.454     0.101     0.024        3     0.5
insula                                   3502   2197   7297  3.117 0.803     0.137     0.041       81     5.3
