# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:15:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:14:23
# Measure Cortex, NumVert, Number of Vertices, 128084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81866.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                717    313    910  2.129 0.420     0.121     0.052       13     1.1
BA2_exvivo                               1290    759   1796  2.293 0.405     0.109     0.038       12     1.9
BA3a_exvivo                               961    622    886  1.917 0.391     0.128     0.033        8     1.2
BA3b_exvivo                              1474    894   1573  1.760 0.378     0.100     0.029       11     1.9
BA4a_exvivo                              2175   1106   3198  2.698 0.501     0.104     0.045       23     4.1
BA4p_exvivo                              1507    788   1789  2.492 0.519     0.111     0.044       16     2.9
BA6_exvivo                               5555   3431  10613  2.677 0.520     0.116     0.041       77     9.3
BA44_exvivo                              1230    821   2812  2.768 0.421     0.132     0.031       16     1.6
BA45_exvivo                               809    559   1750  2.519 0.430     0.126     0.030       10     0.9
V1_exvivo                                3950   2489   4625  1.813 0.514     0.142     0.045       50     7.3
V2_exvivo                                3848   2181   5229  2.139 0.541     0.137     0.046       62     7.2
MT_exvivo                                 398    275    912  2.798 0.340     0.128     0.031        5     0.4
perirhinal_exvivo                         291    178    949  3.438 0.727     0.120     0.036        4     0.4
entorhinal_exvivo                         283    203    588  2.752 0.388     0.106     0.023        2     0.3
