# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:14:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4010 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:14:20
# Measure Cortex, NumVert, Number of Vertices, 128084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81866.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1060    513   1564  2.305 0.481     0.118     0.049       19     1.8
BA2_exvivo                               3327   2041   4916  2.302 0.416     0.112     0.034       34     4.2
BA3a_exvivo                              1129    740   1098  1.935 0.370     0.131     0.034       10     1.5
BA3b_exvivo                              2377   1418   3045  1.986 0.549     0.109     0.034       24     3.2
BA4a_exvivo                              2175   1137   3306  2.614 0.514     0.115     0.049       28     4.4
BA4p_exvivo                              1896    972   2271  2.557 0.509     0.105     0.041       19     3.3
BA6_exvivo                              10024   6309  19591  2.731 0.528     0.117     0.037      123    15.5
BA44_exvivo                              1977   1311   4460  2.788 0.464     0.126     0.030       23     2.3
BA45_exvivo                              2151   1461   4110  2.473 0.439     0.123     0.028       28     2.1
V1_exvivo                                3688   2339   4234  1.808 0.494     0.144     0.045       46     6.7
V2_exvivo                                7747   4434  10857  2.202 0.543     0.131     0.043      113    12.6
MT_exvivo                                1658   1082   3386  2.614 0.379     0.125     0.027       22     1.7
perirhinal_exvivo                         553    351   1687  3.228 0.818     0.118     0.037        7     0.8
entorhinal_exvivo                         559    398   1126  2.782 0.603     0.116     0.030        5     0.7
