
Raw <mean> +- <std> (using 'lh.curv'):                -0.03248 +- 0.2022 
       Raw Min:                                       -4.06372 at vertex 90665   
       Raw Max:                                        3.97322 at vertex 39616   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
       Raw Total Surface Area:                     73447.70312 mm^2
       Raw Total Number of Vertices:                    128084
       Raw Average Vertex Area (Whole Surface):        0.57343 mm^2
       Raw Natural Surface Integral:               -1036.70850
       Raw Rectified Surface Integral:              9521.14258
       Raw Positive Surface Integral:               4242.21729
       Raw Negative Surface Integral:               5278.92578
       Raw Mean Natural Surface Integral:             -0.00809 across 128084 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07434 across 128084 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06807 across 62320 (48.66%) vertices
       Raw Mean Negative Surface Integral:             0.08027 across 65764 (51.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01411 across 73448.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 73448.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11095 across 38236.550781 (52.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14992 across 35211.019531 (47.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2530 
       Raw Min:                                      -13.20295 at vertex 9373    
       Raw Max:                                       15.29491 at vertex 53737   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
       Raw Total Surface Area:                     73447.70312 mm^2
       Raw Total Number of Vertices:                    128084
       Raw Average Vertex Area (Whole Surface):        0.57343 mm^2
       Raw Natural Surface Integral:               24912.03711
       Raw Rectified Surface Integral:            312264.31250
       Raw Positive Surface Integral:             168588.17188
       Raw Negative Surface Integral:             143676.14062
       Raw Mean Natural Surface Integral:              0.19450 across 128084 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43796 across 128084 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84720 across 59212 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.08613 across 68872 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33918 across 73448.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.25150 across 73448.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69626 across 35898.394531 (48.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82634 across 37549.199219 (51.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.53598 +- 24.9742 mm^-2
         K Min:                                     -357.86136 at vertex 50987   
         K Max:                                     6050.35059 at vertex 68714   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
         K Total Surface Area:                     73447.70312 mm^2
         K Total Number of Vertices:                    128084
         K Average Vertex Area (Whole Surface):        0.57343 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              6431.94434
         K Positive Surface Integral:               3222.25537
         K Negative Surface Integral:               3209.68921
         K Mean Natural Surface Integral:              0.00010 across 128084 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05022 across 128084 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05772 across 55825 (43.58%) vertices
         K Mean Negative Surface Integral:             0.04442 across 72259 (56.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73448.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08757 across 73448.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13773 across 23394.666016 (31.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.06413 across 50052.597656 (68.15%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06160 +- 1.3663 mm^-1
         H Min:                                     -121.97159 at vertex 50986   
         H Max:                                      156.43748 at vertex 68714   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
         H Total Surface Area:                     73447.70312 mm^2
         H Total Number of Vertices:                    128084
         H Average Vertex Area (Whole Surface):        0.57343 mm^2
         H Natural Surface Integral:               -1305.05017
         H Rectified Surface Integral:             13356.85840
         H Positive Surface Integral:               6025.90430
         H Negative Surface Integral:               7330.95459
         H Mean Natural Surface Integral:             -0.01019 across 128084 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10428 across 128084 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09016 across 66832 (52.18%) vertices
         H Mean Negative Surface Integral:             0.11969 across 61252 (47.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01777 across 73448.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18185 across 73448.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14790 across 40742.007812 (55.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.22415 across 32705.515625 (44.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13157 +- 2.5032 mm^-1
        k1 Min:                                     -220.85255 at vertex 50986   
        k1 Max:                                      292.16638 at vertex 68714   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
        k1 Total Surface Area:                     73447.70312 mm^2
        k1 Total Number of Vertices:                    128084
        k1 Average Vertex Area (Whole Surface):        0.57343 mm^2
        k1 Natural Surface Integral:               -3685.73169
        k1 Rectified Surface Integral:             30608.50195
        k1 Positive Surface Integral:              13461.38574
        k1 Negative Surface Integral:              17147.11719
        k1 Mean Natural Surface Integral:             -0.02878 across 128084 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23897 across 128084 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20142 across 66832 (52.18%) vertices
        k1 Mean Negative Surface Integral:             0.27994 across 61252 (47.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05018 across 73448.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41674 across 73448.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33041 across 40742.007812 (55.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52429 across 32705.515625 (44.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00838 +- 0.3571 mm^-1
        k2 Min:                                      -23.09062 at vertex 50986   
        k2 Max:                                       27.39061 at vertex 71311   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
        k2 Total Surface Area:                     73447.70312 mm^2
        k2 Total Number of Vertices:                    128084
        k2 Average Vertex Area (Whole Surface):        0.57343 mm^2
        k2 Natural Surface Integral:                1075.63184
        k2 Rectified Surface Integral:              8395.76465
        k2 Positive Surface Integral:               4735.69824
        k2 Negative Surface Integral:               3660.06616
        k2 Mean Natural Surface Integral:              0.00840 across 128084 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06555 across 128084 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06795 across 69698 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.06269 across 58386 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01464 across 73448.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11431 across 73448.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11985 across 39513.054688 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10786 across 33934.453125 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.33901 +- 279.4558 mm^-2
         S Min:                                        0.00000 at vertex 43      
         S Max:                                    73689.33594 at vertex 68714   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
         S Total Surface Area:                     73447.70312 mm^2
         S Total Number of Vertices:                    128084
         S Average Vertex Area (Whole Surface):        0.57343 mm^2
         S Natural Surface Integral:               39891.93750
         S Rectified Surface Integral:             39891.93750
         S Positive Surface Integral:              39891.93750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31145 across 128084 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31145 across 128084 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31145 across 128084 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54313 across 73448.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54313 across 73448.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54313 across 73448.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56965 +- 1.6973 mm^-2
         C Min:                                        0.00000 at vertex 63859   
         C Max:                                      207.11113 at vertex 68714   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
         C Total Surface Area:                     73447.70312 mm^2
         C Total Number of Vertices:                    128084
         C Average Vertex Area (Whole Surface):        0.57343 mm^2
         C Natural Surface Integral:               22915.98242
         C Rectified Surface Integral:             22915.98242
         C Positive Surface Integral:              22915.98242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17891 across 128084 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17891 across 128084 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17891 across 128084 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31200 across 73448.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31200 across 73448.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31200 across 73448.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.41091 +- 320.6086 mm^-2
        BE Min:                                        0.00000 at vertex 63859   
        BE Max:                                    85790.03906 at vertex 68714   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
        BE Total Surface Area:                     73447.70312 mm^2
        BE Total Number of Vertices:                    128084
        BE Average Vertex Area (Whole Surface):        0.57343 mm^2
        BE Natural Surface Integral:               39915.95703
        BE Rectified Surface Integral:             39915.95703
        BE Positive Surface Integral:              39915.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31164 across 128084 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31164 across 128084 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31164 across 128084 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54346 across 73448.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54346 across 73448.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54346 across 73448.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.62913 +- 297.7900 mm^-2
        FI Min:                                        0.00000 at vertex 43      
        FI Max:                                    79310.84375 at vertex 68714   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82350 +- 0.24357 mm
        FI Total Surface Area:                     73447.70312 mm^2
        FI Total Number of Vertices:                    128084
        FI Average Vertex Area (Whole Surface):        0.57343 mm^2
        FI Natural Surface Integral:               31405.90234
        FI Rectified Surface Integral:             31405.90234
        FI Positive Surface Integral:              31405.90234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24520 across 128084 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24520 across 128084 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24520 across 128084 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42759 across 73448.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42759 across 73448.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42759 across 73448.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2499.20239
curv -- Intrinsic Curvature Index - positive (ICIp):    256.41895
curv -- Intrinsic Curvature Index - negative (ICIn):    255.41895
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.8267e+00 +- 2.6183e+00


