# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:03:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4010 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 16:02:00
# Measure Cortex, NumVert, Number of Vertices, 122413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77022.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57345, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          951    620   1641  2.353 0.451     0.137     0.037       14     1.4
G&S_occipital_inf                        1953   1199   3607  2.606 0.492     0.140     0.035       29     2.7
G&S_paracentral                          1681    789   2298  2.442 0.412     0.100     0.035       21     2.5
G&S_subcentral                           1703   1048   3077  2.637 0.485     0.122     0.031       21     2.2
G&S_transv_frontopol                     1197    800   2493  2.424 0.430     0.150     0.041       27     2.1
G&S_cingul-Ant                           3038   2068   5879  2.678 0.552     0.130     0.034       39     4.1
G&S_cingul-Mid-Ant                       1227    849   2294  2.619 0.464     0.114     0.025       17     1.1
G&S_cingul-Mid-Post                      1334    892   2370  2.669 0.420     0.128     0.035       16     1.6
G_cingul-Post-dorsal                      580    352   1517  2.962 0.558     0.137     0.032       10     0.9
G_cingul-Post-ventral                     290    170    532  2.497 0.686     0.124     0.035        4     0.4
G_cuneus                                 1885   1100   2482  2.018 0.560     0.128     0.037       23     2.7
G_front_inf-Opercular                    1211    800   2999  2.835 0.426     0.133     0.033       22     1.6
G_front_inf-Orbital                       350    236    727  2.419 0.444     0.127     0.039        6     0.4
G_front_inf-Triangul                      772    505   1810  2.726 0.579     0.131     0.033       11     1.0
G_front_middle                           5022   3158  11207  2.699 0.488     0.137     0.039       87     7.4
G_front_sup                              7063   4520  16096  2.854 0.503     0.129     0.036       98     9.8
G_Ins_lg&S_cent_ins                       786    527   1723  3.078 0.988     0.158     0.054       15     1.8
G_insular_short                           598    400   2029  3.630 0.786     0.141     0.051       13     1.2
G_occipital_middle                       2273   1290   4449  2.588 0.435     0.120     0.030       33     2.5
G_occipital_sup                          1538    875   2846  2.534 0.497     0.125     0.032       19     1.8
G_oc-temp_lat-fusifor                    1948   1202   4962  3.011 0.583     0.130     0.041       40     2.9
G_oc-temp_med-Lingual                    2915   1647   4707  2.286 0.686     0.138     0.051       53     6.0
G_oc-temp_med-Parahip                    1178    695   2641  2.778 0.894     0.132     0.054       21     2.4
G_orbital                                2262   1458   5661  2.920 0.562     0.143     0.043       42     4.0
G_pariet_inf-Angular                     2292   1430   5260  2.727 0.407     0.135     0.034       45     2.8
G_pariet_inf-Supramar                    2455   1496   5051  2.786 0.387     0.120     0.032       33     3.1
G_parietal_sup                           2595   1635   4858  2.379 0.337     0.127     0.029       41     2.9
G_postcentral                            2341   1051   3143  2.304 0.447     0.096     0.038       27     3.6
G_precentral                             2968   1508   5508  2.756 0.434     0.111     0.040       39     4.6
G_precuneus                              2993   1864   5894  2.621 0.439     0.134     0.039       55     4.4
G_rectus                                  699    437   1501  2.337 0.485     0.138     0.052       22     1.6
G_subcallosal                             118     99    259  2.588 0.494     0.061     0.016        0     0.0
G_temp_sup-G_T_transv                     540    215    700  2.490 0.603     0.089     0.043        7     0.9
G_temp_sup-Lateral                       2340   1272   4906  2.907 0.576     0.132     0.056       51     5.6
G_temp_sup-Plan_polar                     563    397   1559  3.467 0.924     0.116     0.040        5     0.9
G_temp_sup-Plan_tempo                     949    543   1710  2.729 0.397     0.093     0.026        9     0.9
G_temporal_inf                           2355   1401   6033  3.038 0.862     0.150     0.064       61     5.9
G_temporal_middle                        2914   1865   7516  2.997 0.588     0.132     0.043       59     4.4
Lat_Fis-ant-Horizont                      350    230    433  2.116 0.347     0.085     0.012        1     0.2
Lat_Fis-ant-Vertical                      212    156    307  2.341 0.401     0.106     0.018        1     0.1
Lat_Fis-post                             1344    878   1881  2.702 0.355     0.099     0.023        7     1.3
Pole_occipital                           3677   2005   4590  2.085 0.508     0.126     0.040       47     5.7
Pole_temporal                            1602   1117   5067  3.310 0.746     0.150     0.053       25     3.2
S_calcarine                              1909   1303   2178  2.028 0.476     0.124     0.030       16     2.4
S_central                                3302   2166   3911  2.131 0.520     0.109     0.029       22     4.2
S_cingul-Marginalis                      1241    838   1784  2.327 0.369     0.092     0.019        5     1.0
S_circular_insula_ant                     463    286    746  3.118 0.591     0.105     0.028        3     0.5
S_circular_insula_inf                    1334    873   1848  2.614 0.489     0.090     0.017        5     1.1
S_circular_insula_sup                    1214    814   1862  2.727 0.379     0.105     0.022        7     1.1
S_collat_transv_ant                       732    475   1606  3.048 0.627     0.106     0.025        7     0.7
S_collat_transv_post                      501    345    644  2.281 0.380     0.136     0.028        4     0.7
S_front_inf                              2023   1355   3118  2.403 0.362     0.103     0.021       16     1.7
S_front_middle                           2121   1436   2662  2.065 0.317     0.118     0.027       17     2.3
S_front_sup                              2702   1802   4188  2.515 0.386     0.110     0.026       18     2.8
S_interm_prim-Jensen                      456    294    603  2.410 0.376     0.103     0.019        3     0.3
S_intrapariet&P_trans                    3013   1962   4157  2.350 0.280     0.103     0.021       22     2.4
S_oc_middle&Lunatus                      1050    679   1245  2.200 0.287     0.098     0.021        5     0.9
S_oc_sup&transversal                      595    410    875  2.353 0.231     0.110     0.016        4     0.5
S_occipital_ant                           593    394    981  2.464 0.352     0.090     0.014        3     0.4
S_oc-temp_lat                            1203    792   1932  2.791 0.472     0.103     0.017        8     0.9
S_oc-temp_med&Lingual                    1943   1373   2777  2.402 0.343     0.096     0.016        9     1.4
S_orbital_lateral                         433    314    709  2.360 0.537     0.119     0.025        3     0.5
S_orbital_med-olfact                      616    475   1112  2.419 0.825     0.134     0.036        7     0.8
S_orbital-H_Shaped                       1366    915   2206  2.498 0.467     0.131     0.031       16     1.8
S_parieto_occipital                      1686   1080   2266  2.347 0.345     0.110     0.027       13     1.8
S_pericallosal                           1237    788   1157  2.016 0.882     0.134     0.032       24     1.4
S_postcentral                            2444   1598   3182  2.231 0.338     0.113     0.022       19     2.2
S_precentral-inf-part                    1836   1207   2851  2.605 0.335     0.107     0.024       13     1.8
S_precentral-sup-part                    1227    806   1760  2.590 0.441     0.096     0.021        5     1.1
S_suborbital                              213    149    362  2.531 0.454     0.108     0.018        1     0.3
S_subparietal                            1238    837   1803  2.390 0.401     0.106     0.018        8     0.9
S_temporal_inf                           1223    827   1901  2.753 0.391     0.122     0.025        9     1.3
S_temporal_sup                           5206   3492   7791  2.506 0.377     0.095     0.018       28     3.8
S_temporal_transverse                     231    139    298  2.700 0.297     0.128     0.028        2     0.3
