# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:23:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4010 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:23:38
# Measure Cortex, NumVert, Number of Vertices, 130023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82051.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    419   1367  2.309 0.422     0.109     0.045       14     1.7
BA2_exvivo                               3068   1837   4381  2.327 0.384     0.103     0.024       24     3.0
BA3a_exvivo                              1123    763   1167  1.985 0.352     0.132     0.036       10     1.6
BA3b_exvivo                              2116   1213   2543  1.955 0.473     0.104     0.034       21     3.2
BA4a_exvivo                              1744    874   2765  2.740 0.383     0.098     0.034       21     2.3
BA4p_exvivo                              1515    844   2103  2.612 0.408     0.104     0.034       15     2.1
BA6_exvivo                               8119   4998  16205  2.782 0.485     0.117     0.034       86    11.0
BA44_exvivo                              3600   2363   6859  2.685 0.415     0.116     0.027       42     3.8
BA45_exvivo                              3447   2309   6656  2.483 0.521     0.118     0.027       39     3.6
V1_exvivo                                3387   2042   4168  1.923 0.547     0.135     0.044       47     6.1
V2_exvivo                                8085   4640  11252  2.232 0.532     0.125     0.037       98    11.6
MT_exvivo                                2061   1331   3577  2.519 0.377     0.108     0.021       20     1.7
perirhinal_exvivo                         560    324   1383  2.785 1.002     0.145     0.068       14     1.5
entorhinal_exvivo                         309    220    708  3.037 0.565     0.133     0.026        3     0.4
