# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:24:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4010 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4010
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:23:40
# Measure Cortex, NumVert, Number of Vertices, 130023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82051.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1107494.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089092.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1088700.279443, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438719.409572, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 940040.279443, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925018.279443, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    278    861  2.168 0.402     0.100     0.046       10     1.2
BA2_exvivo                               1815   1013   2526  2.357 0.398     0.097     0.024       13     1.8
BA3a_exvivo                               988    690    980  1.948 0.342     0.134     0.034        8     1.4
BA3b_exvivo                              1625   1000   1886  1.842 0.388     0.105     0.030       14     2.3
BA4a_exvivo                              1119    527   1649  2.782 0.450     0.111     0.048       22     2.3
BA4p_exvivo                              1215    704   1753  2.659 0.385     0.099     0.033       11     1.6
BA6_exvivo                               4986   2992   9841  2.798 0.499     0.113     0.034       49     6.7
BA44_exvivo                               869    593   1943  2.705 0.385     0.134     0.034       16     1.2
BA45_exvivo                               881    588   1998  2.683 0.578     0.128     0.031       10     1.1
V1_exvivo                                3187   1920   3823  1.917 0.541     0.132     0.042       42     5.5
V2_exvivo                                4209   2384   5459  2.098 0.516     0.132     0.041       57     6.7
MT_exvivo                                 305    188    684  2.705 0.277     0.127     0.030        5     0.4
perirhinal_exvivo                         359    202    955  2.875 1.064     0.155     0.079       10     1.2
entorhinal_exvivo                         195    141    434  2.807 0.542     0.132     0.037        2     0.3
