# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4010/surf/rh.w-g.pct.mgh --annot 4010 rh aparc --sum /usr/local/freesurfer/subjects/4010/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4010
# Annot 4010 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4010.rh.233.ctab 
# ColorTableTimeStamp 2018/01/16 16:08:14 
# InVolFile  /usr/local/freesurfer/subjects/4010/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 16:08:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631053 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7530     4971.9  unknown                            0.0315     1.0406     0.0000    50.1975    50.1975     0.0302 
  2 2001      1040      705.1  bankssts                          34.5222     6.6853     8.9904    60.5437    51.5532     5.1639 
  3 2002       909      586.5  caudalanteriorcingulate           38.4096     9.7559     9.4790    65.3434    55.8644     3.9371 
  4 2003      4082     2599.6  caudalmiddlefrontal               32.7903     7.9551     4.0998    62.0796    57.9797     4.1219 
  5 2005      2041     1188.2  cuneus                            22.7073     7.3942    -9.6996    45.4024    55.1020     3.0710 
  6 2006       467      298.0  entorhinal                        28.4249    11.2388   -11.1576    58.8742    70.0317     2.5292 
  7 2007      4079     2693.5  fusiform                          31.1958     8.6453   -28.4921    63.2647    91.7568     3.6084 
  8 2008      5714     3736.8  inferiorparietal                  34.2364     7.3637    -1.5802    60.8833    62.4635     4.6494 
  9 2009      4440     2737.6  inferiortemporal                  32.4929    10.8001   -30.8694    65.0484    95.9178     3.0086 
 10 2010      1371      874.0  isthmuscingulate                  27.6360     8.9752    -8.1195    52.2960    60.4155     3.0792 
 11 2011      8872     5094.9  lateraloccipital                  27.4787     7.6691   -12.7969    56.2177    69.0145     3.5830 
 12 2012      3262     2161.9  lateralorbitofrontal              32.7868    11.3984   -20.0024    62.8956    82.8981     2.8764 
 13 2013      4460     2686.9  lingual                           23.1800     7.9301    -6.1015    51.2560    57.3575     2.9230 
 14 2014      2351     1610.1  medialorbitofrontal               30.5640    10.6132   -23.9548    58.7948    82.7496     2.8798 
 15 2015      5000     3278.1  middletemporal                    35.0907     9.3853   -10.6387    64.9692    75.6079     3.7389 
 16 2016      1120      680.3  parahippocampal                   28.2850    11.4880   -68.1539    55.5979   123.7517     2.4621 
 17 2017      2440     1358.2  paracentral                       26.6271     9.1516   -17.3362    65.0904    82.4265     2.9096 
 18 2018      1930     1292.6  parsopercularis                   33.6120     8.1500   -21.3452    56.3984    77.7437     4.1242 
 19 2019      1050      719.7  parsorbitalis                     34.6778     8.2116     7.6544    63.7108    56.0564     4.2230 
 20 2020      1883     1245.1  parstriangularis                  33.5615     7.0315     5.2476    55.3827    50.1351     4.7730 
 21 2021      1628     1075.0  pericalcarine                     20.2486     6.7832   -20.2827    43.7762    64.0588     2.9851 
 22 2022      6231     3519.1  postcentral                       24.2933     8.1333   -20.2032    50.4977    70.7008     2.9869 
 23 2023      1683     1117.7  posteriorcingulate                34.0034     9.4108    -6.9813    61.2237    68.2050     3.6132 
 24 2024      7749     4511.0  precentral                        26.0233     9.3578   -29.8984    59.7982    89.6965     2.7809 
 25 2025      5809     3735.9  precuneus                         30.3239     7.9129   -18.4359    58.3177    76.7537     3.8322 
 26 2026       757      499.4  rostralanteriorcingulate          35.9335     9.2853    -4.2962    64.0864    68.3826     3.8699 
 27 2027      8119     5374.1  rostralmiddlefrontal              35.2346     8.3384    -1.7435    63.6598    65.4034     4.2256 
 28 2028     10808     7154.8  superiorfrontal                   35.6039     8.3868   -30.0849    66.0988    96.1837     4.2452 
 29 2029      7025     4480.6  superiorparietal                  31.4986     7.2567    -0.2718    59.7625    60.0343     4.3406 
 30 2030      5893     3558.9  superiortemporal                  30.5503    10.4146   -25.9435    65.8984    91.8419     2.9334 
 31 2031      5251     3299.9  supramarginal                     33.4280     7.7097    -6.1035    60.1071    66.2106     4.3358 
 32 2032       429      271.6  frontalpole                       31.8962     9.2841     1.6236    55.8444    54.2208     3.4356 
 33 2033       585      421.3  temporalpole                      30.5607    11.3694    -9.7415    79.4393    89.1809     2.6880 
 34 2034       691      295.6  transversetemporal                21.5994     8.3684   -12.9942    45.7471    58.7413     2.5811 
 35 2035      3324     2217.7  insula                            28.1363    10.6671   -19.4916    61.3936    80.8853     2.6377 
