# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4010 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4010
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15022.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213609.324872, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 214122.544999, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427731.869871, mm^3
# Measure Mask, MaskVol, Mask Volume, 1481676.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1463708.942442, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 16:52:06 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:20:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:20:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2613     2580.8  wm-lh-bankssts                   102.4788     7.8293    73.0000   130.0000    57.0000 
  2 3002      2678     2657.0  wm-lh-caudalanteriorcingulate    101.0814     8.6203    69.0000   124.0000    55.0000 
  3 3003      6967     7016.1  wm-lh-caudalmiddlefrontal         98.4006     8.5034    53.0000   125.0000    72.0000 
  4 3005      1821     1887.4  wm-lh-cuneus                      98.9681     7.6120    72.0000   120.0000    48.0000 
  5 3006       709      735.6  wm-lh-entorhinal                  84.0296     8.1667    57.0000   105.0000    48.0000 
  6 3007      6287     6318.6  wm-lh-fusiform                    93.7296     8.5592    42.0000   117.0000    75.0000 
  7 3008      7320     7347.2  wm-lh-inferiorparietal           101.5262     8.6779    60.0000   126.0000    66.0000 
  8 3009      5621     5785.8  wm-lh-inferiortemporal            95.0180     9.6719    63.0000   128.0000    65.0000 
  9 3010      3525     3506.9  wm-lh-isthmuscingulate           101.2548     8.5751    29.0000   124.0000    95.0000 
 10 3011      8023     8244.9  wm-lh-lateraloccipital            98.2288     8.2272    59.0000   121.0000    62.0000 
 11 3012      6681     6641.3  wm-lh-lateralorbitofrontal       101.4781    10.1775    56.0000   128.0000    72.0000 
 12 3013      5002     5052.8  wm-lh-lingual                     92.3127     8.7755    55.0000   118.0000    63.0000 
 13 3014      3990     3972.4  wm-lh-medialorbitofrontal         99.0807    10.8894    32.0000   126.0000    94.0000 
 14 3015      4357     4462.5  wm-lh-middletemporal              95.4558     9.2451    65.0000   128.0000    63.0000 
 15 3016      1300     1347.0  wm-lh-parahippocampal             91.2446     8.1818    46.0000   114.0000    68.0000 
 16 3017      3867     3906.3  wm-lh-paracentral                 96.8979     8.1207    46.0000   122.0000    76.0000 
 17 3018      2852     2852.5  wm-lh-parsopercularis             99.4130     8.5539    74.0000   126.0000    52.0000 
 18 3019       856      849.6  wm-lh-parsorbitalis               95.5140     9.1884    69.0000   121.0000    52.0000 
 19 3020      2248     2277.6  wm-lh-parstriangularis           100.2558     8.3054    73.0000   124.0000    51.0000 
 20 3021      3603     3499.5  wm-lh-pericalcarine               95.4549     9.3651    35.0000   126.0000    91.0000 
 21 3022      5941     6146.9  wm-lh-postcentral                 97.0066     8.7560    65.0000   126.0000    61.0000 
 22 3023      4153     4095.8  wm-lh-posteriorcingulate          99.8832     8.5629    50.0000   126.0000    76.0000 
 23 3024     13483    13614.0  wm-lh-precentral                  97.1232     8.5413    42.0000   125.0000    83.0000 
 24 3025      7786     7754.1  wm-lh-precuneus                  100.8594     8.9782    39.0000   126.0000    87.0000 
 25 3026      2449     2399.6  wm-lh-rostralanteriorcingulate    99.3516    14.1070    34.0000   133.0000    99.0000 
 26 3027     10881    11014.8  wm-lh-rostralmiddlefrontal       101.7368     9.0461    67.0000   130.0000    63.0000 
 27 3028     18503    18645.1  wm-lh-superiorfrontal             97.1469     9.5088    40.0000   132.0000    92.0000 
 28 3029      9057     9226.4  wm-lh-superiorparietal           100.2981     8.6771    57.0000   126.0000    69.0000 
 29 3030      7540     7670.7  wm-lh-superiortemporal            97.7361     9.3950    47.0000   126.0000    79.0000 
 30 3031      8536     8537.4  wm-lh-supramarginal              101.7041     9.5253    38.0000   129.0000    91.0000 
 31 3032       245      242.8  wm-lh-frontalpole                 95.6449     8.8901    77.0000   113.0000    36.0000 
 32 3033       668      739.9  wm-lh-temporalpole                86.0329     8.1883    62.0000   108.0000    46.0000 
 33 3034       650      631.5  wm-lh-transversetemporal          98.3385     8.1414    62.0000   118.0000    56.0000 
 34 3035      8778     8710.5  wm-lh-insula                      93.9257    10.7404    41.0000   122.0000    81.0000 
 35 4001      2304     2288.8  wm-rh-bankssts                   104.3012     6.6812    80.0000   128.0000    48.0000 
 36 4002      2342     2325.2  wm-rh-caudalanteriorcingulate    101.8668     8.8299    59.0000   125.0000    66.0000 
 37 4003      7658     7684.1  wm-rh-caudalmiddlefrontal        100.1965     8.6513    70.0000   127.0000    57.0000 
 38 4005      2090     2097.5  wm-rh-cuneus                      96.4282     8.2223    70.0000   117.0000    47.0000 
 39 4006       445      466.1  wm-rh-entorhinal                  83.6629     8.6633    63.0000   113.0000    50.0000 
 40 4007      5796     5722.5  wm-rh-fusiform                    95.8851     9.2385    49.0000   119.0000    70.0000 
 41 4008      8469     8503.4  wm-rh-inferiorparietal           104.6018     8.2070    74.0000   129.0000    55.0000 
 42 4009      5021     5082.9  wm-rh-inferiortemporal            96.2115     9.5241    65.0000   121.0000    56.0000 
 43 4010      3510     3484.5  wm-rh-isthmuscingulate           100.4185     8.7405    24.0000   124.0000   100.0000 
 44 4011     10261    10503.7  wm-rh-lateraloccipital            99.2198     8.3881    65.0000   122.0000    57.0000 
 45 4012      5694     5708.1  wm-rh-lateralorbitofrontal        96.4554    10.5019    53.0000   121.0000    68.0000 
 46 4013      4717     4785.8  wm-rh-lingual                     92.6447     9.0714    49.0000   119.0000    70.0000 
 47 4014      3062     3099.7  wm-rh-medialorbitofrontal         97.8703    10.6257    53.0000   121.0000    68.0000 
 48 4015      5413     5530.1  wm-rh-middletemporal              97.7244     9.5547    65.0000   123.0000    58.0000 
 49 4016      1458     1507.6  wm-rh-parahippocampal             91.1283     8.4604    57.0000   116.0000    59.0000 
 50 4017      4243     4264.3  wm-rh-paracentral                 97.3561     8.0137    48.0000   122.0000    74.0000 
 51 4018      3373     3364.2  wm-rh-parsopercularis            101.4987     8.3048    71.0000   124.0000    53.0000 
 52 4019       979      994.3  wm-rh-parsorbitalis               95.0398     9.3468    71.0000   119.0000    48.0000 
 53 4020      2795     2806.8  wm-rh-parstriangularis            98.9038     8.5043    74.0000   120.0000    46.0000 
 54 4021      2513     2384.4  wm-rh-pericalcarine               92.7919     8.4537    50.0000   116.0000    66.0000 
 55 4022      6029     6273.6  wm-rh-postcentral                 99.3880     8.4466    67.0000   126.0000    59.0000 
 56 4023      4457     4415.6  wm-rh-posteriorcingulate          99.4081     8.7022    28.0000   123.0000    95.0000 
 57 4024     12708    12862.0  wm-rh-precentral                  99.1791     8.6024    40.0000   126.0000    86.0000 
 58 4025      9200     9178.0  wm-rh-precuneus                  100.4335     8.2570    64.0000   125.0000    61.0000 
 59 4026      1921     1917.3  wm-rh-rostralanteriorcingulate   102.8579     8.9518    50.0000   132.0000    82.0000 
 60 4027     11309    11541.8  wm-rh-rostralmiddlefrontal       101.6496     8.7274    69.0000   128.0000    59.0000 
 61 4028     18073    18366.6  wm-rh-superiorfrontal             97.6109     9.1393    42.0000   123.0000    81.0000 
 62 4029      9156     9299.7  wm-rh-superiorparietal           100.9439     8.6718    36.0000   125.0000    89.0000 
 63 4030      5940     6130.3  wm-rh-superiortemporal            98.1027     9.1783    70.0000   123.0000    53.0000 
 64 4031      7998     7988.7  wm-rh-supramarginal              104.8630     8.4192    54.0000   132.0000    78.0000 
 65 4032       229      234.3  wm-rh-frontalpole                 91.9301     8.8161    71.0000   113.0000    42.0000 
 66 4033       480      523.0  wm-rh-temporalpole                84.1604     9.8611    49.0000   110.0000    61.0000 
 67 4034       500      493.9  wm-rh-transversetemporal          98.9000     7.3319    70.0000   115.0000    45.0000 
 68 4035      8581     8528.0  wm-rh-insula                      95.3065    10.1457    38.0000   125.0000    87.0000 
 69 5001     33692    33486.9  Left-UnsegmentedWhiteMatter      100.7307     9.8429     8.0000   129.0000   121.0000 
 70 5002     33393    33258.1  Right-UnsegmentedWhiteMatter     101.6895     8.9138     7.0000   130.0000   123.0000 
