# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4115 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4115
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29048.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220531.753744, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224462.574902, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444994.328646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226382.246111, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229274.220656, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455656.466767, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54928.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615577.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955344.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744930.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.716505, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099566, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 22:41:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:47:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:47:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14720    14959.6  Left-Lateral-Ventricle            31.3031    10.7482    13.0000    90.0000    77.0000 
  2   5       731      769.6  Left-Inf-Lat-Vent                 45.0369    12.6142    10.0000    77.0000    67.0000 
  3   7     16020    16390.2  Left-Cerebellum-White-Matter      87.1026     6.3609    34.0000   105.0000    71.0000 
  4   8     57148    56315.6  Left-Cerebellum-Cortex            73.4938    10.9596    16.0000   100.0000    84.0000 
  5  10      7426     7114.2  Left-Thalamus-Proper              83.5746     9.6753    23.0000   104.0000    81.0000 
  6  11      3116     3094.0  Left-Caudate                      78.9961     7.5314    50.0000   102.0000    52.0000 
  7  12      3936     3872.7  Left-Putamen                      85.7383     5.9279    47.0000   107.0000    60.0000 
  8  13      1948     1938.4  Left-Pallidum                     93.7392     4.8279    63.0000   106.0000    43.0000 
  9  14      2233     2278.0  3rd-Ventricle                     30.4093    10.2155    14.0000    70.0000    56.0000 
 10  15      1806     1928.3  4th-Ventricle                     34.8771    10.9141    17.0000    81.0000    64.0000 
 11  16     23253    22770.5  Brain-Stem                        80.2993     9.4375    20.0000   105.0000    85.0000 
 12  17      4163     3874.2  Left-Hippocampus                  71.8595     8.6254    24.0000   100.0000    76.0000 
 13  18      1614     1548.7  Left-Amygdala                     70.8798     6.9908    40.0000    92.0000    52.0000 
 14  24      1180     1050.5  CSF                               44.8381    14.6939    17.0000    93.0000    76.0000 
 15  26       359      345.0  Left-Accumbens-area               76.1504     5.5968    42.0000    86.0000    44.0000 
 16  28      4586     4345.3  Left-VentralDC                    84.7255    11.5521    26.0000   107.0000    81.0000 
 17  30        23       42.4  Left-vessel                       60.0435     6.2703    45.0000    68.0000    23.0000 
 18  31       898      801.8  Left-choroid-plexus               47.8151    11.3084    25.0000    79.0000    54.0000 
 19  43     11776    11829.1  Right-Lateral-Ventricle           32.2007    11.6201    11.0000    85.0000    74.0000 
 20  44       414      451.2  Right-Inf-Lat-Vent                40.2343    11.5786    13.0000    76.0000    63.0000 
 21  46     15505    15778.7  Right-Cerebellum-White-Matter     84.4317     6.1877    29.0000    98.0000    69.0000 
 22  47     57422    56810.3  Right-Cerebellum-Cortex           71.3227    10.0040    18.0000    96.0000    78.0000 
 23  49      7440     7096.2  Right-Thalamus-Proper             82.0105     9.7047    30.0000   103.0000    73.0000 
 24  50      3214     3137.2  Right-Caudate                     79.4770     7.8290    50.0000   102.0000    52.0000 
 25  51      4031     3980.0  Right-Putamen                     84.8219     5.9883    46.0000   103.0000    57.0000 
 26  52      1885     1869.3  Right-Pallidum                    93.8175     5.6597    52.0000   109.0000    57.0000 
 27  53      4580     4324.4  Right-Hippocampus                 71.4341     7.7433    30.0000    99.0000    69.0000 
 28  54      1551     1466.4  Right-Amygdala                    70.9871     6.8979    36.0000    90.0000    54.0000 
 29  58       417      382.8  Right-Accumbens-area              78.1703     4.5834    62.0000    91.0000    29.0000 
 30  60      4703     4417.2  Right-VentralDC                   82.8288    12.2212    30.0000   109.0000    79.0000 
 31  62        12       18.3  Right-vessel                      61.4167     5.0535    52.0000    69.0000    17.0000 
 32  63       509      472.7  Right-choroid-plexus              49.6149    11.9818    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1532     1663.2  WM-hypointensities                76.4576    12.9718    41.0000   112.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       265      257.0  Optic-Chiasm                      78.8415    17.2749    27.0000   112.0000    85.0000 
 41 251      1080     1015.6  CC_Posterior                      94.1870    12.6483    38.0000   109.0000    71.0000 
 42 252       530      447.5  CC_Mid_Posterior                  82.5057    17.3722    33.0000   106.0000    73.0000 
 43 253       419      385.1  CC_Central                        89.9260    13.8868    47.0000   108.0000    61.0000 
 44 254       542      463.0  CC_Mid_Anterior                   89.1181    14.9699    31.0000   109.0000    78.0000 
 45 255       768      699.7  CC_Anterior                       96.3151    14.5651    42.0000   114.0000    72.0000 
