# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-21:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4115 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:26:34
# Measure Cortex, NumVert, Number of Vertices, 133372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82246.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44273, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579   1076   2439  2.439 0.419     0.099     0.022        9     1.4
caudalanteriorcingulate                   881    566   1385  2.510 0.493     0.120     0.027       13     1.0
caudalmiddlefrontal                      3324   1880   4859  2.524 0.481     0.112     0.034       37     4.7
cuneus                                   2672   1636   3448  1.926 0.497     0.140     0.040       36     4.7
entorhinal                                777    537   2972  3.777 0.775     0.123     0.032        8     0.9
fusiform                                 4761   3090   9485  2.705 0.644     0.130     0.041       63     7.6
inferiorparietal                         5817   3663   9152  2.368 0.528     0.122     0.032       78     7.6
inferiortemporal                         5475   3553  12599  2.891 0.669     0.129     0.035       70     7.4
isthmuscingulate                         1856   1160   2847  2.193 0.907     0.115     0.035       26     2.4
lateraloccipital                         9022   5209  13948  2.342 0.745     0.130     0.037      112    13.3
lateralorbitofrontal                     3716   2333   6581  2.686 0.665     0.135     0.044       51     6.4
lingual                                  5209   3220   7460  2.097 0.681     0.130     0.036       64     8.1
medialorbitofrontal                      2214   1506   4478  2.592 0.647     0.125     0.028       29     2.3
middletemporal                           4605   2959  10081  2.816 0.624     0.135     0.037       71     6.7
parahippocampal                           987    702   2210  2.707 0.825     0.097     0.020        5     0.8
paracentral                              2154   1187   2907  2.320 0.559     0.103     0.040       42     4.6
parsopercularis                          1861   1213   3156  2.461 0.396     0.124     0.034       24     2.6
parsorbitalis                             830    530   1862  2.790 0.472     0.137     0.039       10     1.2
parstriangularis                         1874   1124   2683  2.195 0.475     0.134     0.044       30     3.4
pericalcarine                            2803   1930   2813  1.593 0.399     0.144     0.043       38     4.7
postcentral                              7088   4200   8831  1.998 0.524     0.104     0.027       64     8.0
posteriorcingulate                       1757   1139   2833  2.308 0.625     0.144     0.037       31     2.8
precentral                               8488   5050  13143  2.484 0.536     0.114     0.036      103    13.5
precuneus                                5876   3755   8755  2.254 0.512     0.121     0.028       64     6.7
rostralanteriorcingulate                 1446    872   2516  2.606 0.730     0.136     0.040       27     2.1
rostralmiddlefrontal                     7777   4715  12008  2.400 0.521     0.123     0.039       97    12.5
superiorfrontal                         10723   6453  18440  2.662 0.503     0.121     0.039      221    18.5
superiorparietal                         9008   5426  13154  2.239 0.497     0.116     0.030      106    11.3
superiortemporal                         6506   3971  12122  2.693 0.720     0.105     0.029       64     7.4
supramarginal                            7056   4279  10797  2.375 0.497     0.118     0.042      197    14.4
frontalpole                               276    165    713  3.029 0.375     0.152     0.059        6     0.6
temporalpole                              690    465   2636  3.708 0.646     0.125     0.036        7     0.9
transversetemporal                        863    483   1046  2.007 0.473     0.092     0.019        6     0.7
insula                                   3413   2205   6500  2.861 0.884     0.132     0.057       50     7.7
