# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:19:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4115 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 23:18:15
# Measure Cortex, NumVert, Number of Vertices, 141574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87807.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                860    401    956  1.910 0.426     0.116     0.034       10     1.2
BA2_exvivo                               1967   1166   2351  2.038 0.437     0.091     0.018       14     1.5
BA3a_exvivo                               873    638    890  1.756 0.375     0.137     0.033        7     1.3
BA3b_exvivo                              1430    966   1568  1.616 0.396     0.086     0.016        6     1.0
BA4a_exvivo                              2029   1022   2919  2.540 0.546     0.101     0.030       23     2.8
BA4p_exvivo                              1137    740   1770  2.547 0.482     0.108     0.025        7     1.2
BA6_exvivo                               6119   3353   9913  2.634 0.547     0.113     0.041       89    10.6
BA44_exvivo                              1167    771   2073  2.486 0.378     0.145     0.038       18     1.8
BA45_exvivo                              1275    721   1867  2.194 0.449     0.135     0.061       28     3.5
V1_exvivo                                5070   3298   5813  1.746 0.607     0.145     0.044       73     9.3
V2_exvivo                                4842   2868   6205  1.959 0.590     0.144     0.042       72     8.6
MT_exvivo                                 517    329    890  2.539 0.755     0.123     0.027        5     0.6
perirhinal_exvivo                         314    231   1423  4.171 0.511     0.070     0.013        1     0.1
entorhinal_exvivo                         445    281   1392  3.399 0.709     0.120     0.027        5     0.5
