# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:18:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4115 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 23:18:12
# Measure Cortex, NumVert, Number of Vertices, 141574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87807.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1339    676   1611  2.011 0.494     0.113     0.031       13     1.8
BA2_exvivo                               4615   2840   6352  2.178 0.477     0.097     0.021       37     3.7
BA3a_exvivo                              1048    758   1056  1.742 0.363     0.138     0.033        9     1.5
BA3b_exvivo                              2434   1492   2996  1.889 0.588     0.098     0.025       20     2.4
BA4a_exvivo                              1900    960   2831  2.597 0.508     0.099     0.042       39     4.6
BA4p_exvivo                              1436    914   2204  2.530 0.463     0.103     0.023        9     1.6
BA6_exvivo                              10641   5932  17025  2.588 0.528     0.113     0.043      241    20.9
BA44_exvivo                              1936   1260   3421  2.485 0.390     0.139     0.036       27     2.9
BA45_exvivo                              2884   1739   4310  2.247 0.460     0.128     0.043       47     5.3
V1_exvivo                                4768   3125   5330  1.707 0.571     0.146     0.045       70     8.8
V2_exvivo                                9557   5616  13104  2.107 0.651     0.136     0.040      125    15.8
MT_exvivo                                2297   1315   3941  2.581 0.717     0.113     0.029       25     2.6
perirhinal_exvivo                         650    441   2402  3.830 0.731     0.104     0.026        6     0.7
entorhinal_exvivo                         891    567   2373  3.191 0.860     0.130     0.030       11     1.2
