
Raw <mean> +- <std> (using 'lh.curv'):                -0.04108 +- 0.2156 
       Raw Min:                                      -10.62187 at vertex 100255  
       Raw Max:                                        4.09395 at vertex 99060   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
       Raw Total Surface Area:                     79950.89062 mm^2
       Raw Total Number of Vertices:                    141574
       Raw Average Vertex Area (Whole Surface):        0.56473 mm^2
       Raw Natural Surface Integral:               -1140.88672
       Raw Rectified Surface Integral:             10590.13477
       Raw Positive Surface Integral:               4724.62402
       Raw Negative Surface Integral:               5865.51074
       Raw Mean Natural Surface Integral:             -0.00806 across 141574 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07480 across 141574 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07154 across 66044 (46.65%) vertices
       Raw Mean Negative Surface Integral:             0.07766 across 75530 (53.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01427 across 79950.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13246 across 79950.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11350 across 41627.531250 (52.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15305 across 38323.726562 (47.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3687 
       Raw Min:                                      -13.38152 at vertex 140423  
       Raw Max:                                       16.48706 at vertex 64748   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
       Raw Total Surface Area:                     79950.89062 mm^2
       Raw Total Number of Vertices:                    141574
       Raw Average Vertex Area (Whole Surface):        0.56473 mm^2
       Raw Natural Surface Integral:               48283.36719
       Raw Rectified Surface Integral:            350655.93750
       Raw Positive Surface Integral:             199469.65625
       Raw Negative Surface Integral:             151186.29688
       Raw Mean Natural Surface Integral:              0.34105 across 141574 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47684 across 141574 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07857 across 64793 (45.77%) vertices
       Raw Mean Negative Surface Integral:             1.96906 across 76781 (54.23%) vertices
       Raw AreaNorm Natural Surface Integral:          0.60391 across 79950.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38589 across 79950.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93883 across 40388.003906 (50.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82140 across 39563.035156 (49.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.43859 +- 17.9695 mm^-2
         K Min:                                     -105.10252 at vertex 125191  
         K Max:                                     4519.26123 at vertex 100255  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
         K Total Surface Area:                     79950.89062 mm^2
         K Total Number of Vertices:                    141574
         K Average Vertex Area (Whole Surface):        0.56473 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              6206.68164
         K Positive Surface Integral:               3109.62402
         K Negative Surface Integral:               3097.05762
         K Mean Natural Surface Integral:              0.00009 across 141574 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04384 across 141574 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05056 across 61498 (43.44%) vertices
         K Mean Negative Surface Integral:             0.03868 across 80076 (56.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79950.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07763 across 79950.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11905 across 26119.556641 (32.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.05753 across 53831.281250 (67.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07457 +- 1.1707 mm^-1
         H Min:                                     -146.90979 at vertex 100255  
         H Max:                                       73.02017 at vertex 94695   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
         H Total Surface Area:                     79950.89062 mm^2
         H Total Number of Vertices:                    141574
         H Average Vertex Area (Whole Surface):        0.56473 mm^2
         H Natural Surface Integral:               -1272.22656
         H Rectified Surface Integral:             14300.29004
         H Positive Surface Integral:               6514.03174
         H Negative Surface Integral:               7786.25830
         H Mean Natural Surface Integral:             -0.00899 across 141574 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10101 across 141574 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09288 across 70133 (49.54%) vertices
         H Mean Negative Surface Integral:             0.10899 across 71441 (50.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.01591 across 79950.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17886 across 79950.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14995 across 43442.386719 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.21327 across 36508.656250 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15596 +- 2.1193 mm^-1
        k1 Min:                                     -277.53607 at vertex 100255  
        k1 Max:                                      124.43045 at vertex 94695   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
        k1 Total Surface Area:                     79950.89062 mm^2
        k1 Total Number of Vertices:                    141574
        k1 Average Vertex Area (Whole Surface):        0.56473 mm^2
        k1 Natural Surface Integral:               -3523.69458
        k1 Rectified Surface Integral:             32430.41992
        k1 Positive Surface Integral:              14453.36328
        k1 Negative Surface Integral:              17977.05664
        k1 Mean Natural Surface Integral:             -0.02489 across 141574 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22907 across 141574 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20609 across 70133 (49.54%) vertices
        k1 Mean Negative Surface Integral:             0.25164 across 71441 (50.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04407 across 79950.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40563 across 79950.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33270 across 43442.386719 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49241 across 36508.656250 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00683 +- 0.3343 mm^-1
        k2 Min:                                      -16.28351 at vertex 100255  
        k2 Max:                                       24.25436 at vertex 124363  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
        k2 Total Surface Area:                     79950.89062 mm^2
        k2 Total Number of Vertices:                    141574
        k2 Average Vertex Area (Whole Surface):        0.56473 mm^2
        k2 Natural Surface Integral:                 979.24133
        k2 Rectified Surface Integral:              8672.50586
        k2 Positive Surface Integral:               4825.87354
        k2 Negative Surface Integral:               3846.63232
        k2 Mean Natural Surface Integral:              0.00692 across 141574 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06126 across 141574 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06279 across 76857 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.05944 across 64717 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01225 across 79950.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10847 across 79950.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11204 across 43072.089844 (53.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10430 across 36878.886719 (46.13%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.75072 +- 195.3718 mm^-2
         S Min:                                        0.00000 at vertex 200     
         S Max:                                    68252.89844 at vertex 100255  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
         S Total Surface Area:                     79950.89062 mm^2
         S Total Number of Vertices:                    141574
         S Average Vertex Area (Whole Surface):        0.56473 mm^2
         S Natural Surface Integral:               37885.71484
         S Rectified Surface Integral:             37885.71484
         S Positive Surface Integral:              37885.71484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26760 across 141574 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26760 across 141574 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26760 across 141574 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47386 across 79950.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47386 across 79950.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47386 across 79950.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53130 +- 1.4253 mm^-2
         C Min:                                        0.00000 at vertex 79353   
         C Max:                                      196.58513 at vertex 100255  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
         C Total Surface Area:                     79950.89062 mm^2
         C Total Number of Vertices:                    141574
         C Average Vertex Area (Whole Surface):        0.56473 mm^2
         C Natural Surface Integral:               24225.58203
         C Rectified Surface Integral:             24225.58203
         C Positive Surface Integral:              24225.58203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17112 across 141574 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17112 across 141574 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17112 across 141574 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30301 across 79950.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30301 across 79950.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30301 across 79950.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.62763 +- 225.3668 mm^-2
        BE Min:                                        0.00000 at vertex 79353   
        BE Max:                                    77291.42969 at vertex 100255  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
        BE Total Surface Area:                     79950.89062 mm^2
        BE Total Number of Vertices:                    141574
        BE Average Vertex Area (Whole Surface):        0.56473 mm^2
        BE Natural Surface Integral:               37909.20312
        BE Rectified Surface Integral:             37909.20312
        BE Positive Surface Integral:              37909.20312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26777 across 141574 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26777 across 141574 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26777 across 141574 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47416 across 79950.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47416 across 79950.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47416 across 79950.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.97825 +- 208.7676 mm^-2
        FI Min:                                        0.00000 at vertex 200     
        FI Max:                                    72507.00781 at vertex 100255  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81824 +- 0.24261 mm
        FI Total Surface Area:                     79950.89062 mm^2
        FI Total Number of Vertices:                    141574
        FI Average Vertex Area (Whole Surface):        0.56473 mm^2
        FI Natural Surface Integral:               29675.61133
        FI Rectified Surface Integral:             29675.61133
        FI Positive Surface Integral:              29675.61133
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20961 across 141574 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20961 across 141574 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20961 across 141574 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37117 across 79950.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37117 across 79950.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37117 across 79950.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2361.51001
curv -- Intrinsic Curvature Index - positive (ICIp):    247.45602
curv -- Intrinsic Curvature Index - negative (ICIn):    246.45601
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3062e+00 +- 1.8643e+00


