# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4115/surf/lh.w-g.pct.mgh --annot 4115 lh aparc --sum /usr/local/freesurfer/subjects/4115/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4115
# Annot 4115 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4115.lh.63.ctab 
# ColorTableTimeStamp 2018/01/17 22:10:36 
# InVolFile  /usr/local/freesurfer/subjects/4115/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 22:10:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.620222 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8190     5554.6  unknown                            0.2235     1.9998   -14.4352    43.3489    57.7841     0.1118 
  2 1001      1579     1075.5  bankssts                          21.1129     5.6151    -5.4559    36.5295    41.9854     3.7600 
  3 1002       881      566.5  caudalanteriorcingulate           24.4885     5.5866     3.9269    39.8932    35.9663     4.3834 
  4 1003      3324     1880.0  caudalmiddlefrontal               18.1522     6.0436    -8.0535    36.9987    45.0522     3.0035 
  5 1005      2672     1636.5  cuneus                            16.2753     6.7987   -12.2544    37.0004    49.2548     2.3939 
  6 1006       777      536.5  entorhinal                        21.9949     7.4576     0.0000    42.3813    42.3813     2.9494 
  7 1007      4761     3090.4  fusiform                          20.7477     6.6477    -6.7794    40.6177    47.3971     3.1211 
  8 1008      5817     3662.8  inferiorparietal                  19.3586     6.0625   -16.7818    44.5883    61.3701     3.1932 
  9 1009      5475     3552.8  inferiortemporal                  21.5561     6.4673   -23.3297    41.7695    65.0992     3.3331 
 10 1010      1856     1160.4  isthmuscingulate                  20.2612     7.0551    -5.1052    43.2204    48.3255     2.8718 
 11 1011      9022     5208.7  lateraloccipital                  17.4503     6.3906   -11.7494    40.5623    52.3117     2.7306 
 12 1012      3716     2333.2  lateralorbitofrontal              20.9117     7.6724   -17.8339    48.4738    66.3077     2.7256 
 13 1013      5209     3220.2  lingual                           17.0247     7.7454   -58.1020    47.4667   105.5687     2.1981 
 14 1014      2214     1505.6  medialorbitofrontal               23.2207     6.9233   -15.7101    48.7106    64.4207     3.3540 
 15 1015      4605     2959.3  middletemporal                    20.8030     6.6217   -21.0326    42.9090    63.9416     3.1417 
 16 1016       987      701.8  parahippocampal                   22.3165     6.6070    -0.0312    43.2918    43.3230     3.3777 
 17 1017      2154     1187.0  paracentral                       14.2704     6.4067    -8.5748    33.8659    42.4407     2.2274 
 18 1018      1861     1213.4  parsopercularis                   19.5863     5.8103    -7.0261    37.1032    44.1293     3.3710 
 19 1019       830      530.1  parsorbitalis                     20.4546     5.2710     7.2350    39.6333    32.3983     3.8806 
 20 1020      1874     1124.2  parstriangularis                  18.1548     6.4246   -22.1806    35.4895    57.6701     2.8258 
 21 1021      2803     1929.7  pericalcarine                     13.5788     7.2436   -38.6487    35.4478    74.0966     1.8746 
 22 1022      7088     4200.2  postcentral                       14.8220     5.8279    -9.9557    42.1747    52.1304     2.5433 
 23 1023      1757     1139.0  posteriorcingulate                20.8987     6.6674   -11.4216    45.5021    56.9237     3.1345 
 24 1024      8488     5049.5  precentral                        14.9844     6.4484   -14.8234    35.2107    50.0341     2.3237 
 25 1025      5876     3755.2  precuneus                         18.9886     7.3763   -64.7159    38.2148   102.9307     2.5743 
 26 1026      1446      871.7  rostralanteriorcingulate          20.2692    11.3788   -38.7862    43.4720    82.2581     1.7813 
 27 1027      7777     4714.6  rostralmiddlefrontal              19.5259     6.9202   -12.7023    47.4130    60.1153     2.8216 
 28 1028     10723     6453.1  superiorfrontal                   18.4231     6.3558   -13.7576    42.8049    56.5625     2.8986 
 29 1029      9008     5426.0  superiorparietal                  17.8295     5.5993   -12.8709    36.0968    48.9677     3.1842 
 30 1030      6506     3971.0  superiortemporal                  19.6739     6.6951    -3.8550    49.3355    53.1905     2.9385 
 31 1031      7056     4279.2  supramarginal                     18.4572     5.8948    -7.3655    41.5302    48.8957     3.1311 
 32 1032       276      165.4  frontalpole                       18.4239     6.2314    -2.8207    36.1077    38.9285     2.9566 
 33 1033       690      465.1  temporalpole                      22.6850     5.6468     7.2967    38.8508    31.5541     4.0173 
 34 1034       863      483.1  transversetemporal                13.8232     4.8156    -1.6090    33.6208    35.2298     2.8705 
 35 1035      3413     2204.9  insula                            17.8838     7.2623   -20.5700    44.8342    65.4042     2.4626 
