# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:04:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4115 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/17 22:02:42
# Measure Cortex, NumVert, Number of Vertices, 133346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83553.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45251, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          734    492   1374  2.674 0.375     0.136     0.033        8     1.0
G&S_occipital_inf                        1582   1042   3797  2.878 0.730     0.145     0.037       23     2.3
G&S_paracentral                          1488    748   1974  2.196 0.599     0.108     0.034       17     2.2
G&S_subcentral                           1353    820   2304  2.477 0.477     0.130     0.036       23     1.8
G&S_transv_frontopol                      928    598   1707  2.497 0.480     0.160     0.042       18     1.6
G&S_cingul-Ant                           2710   1813   4779  2.650 0.457     0.124     0.025       29     2.7
G&S_cingul-Mid-Ant                       1161    792   2169  2.742 0.469     0.135     0.030       12     1.5
G&S_cingul-Mid-Post                      1161    758   2128  2.681 0.531     0.120     0.031       10     1.5
G_cingul-Post-dorsal                      510    316   1322  2.752 0.564     0.159     0.050       13     1.0
G_cingul-Post-ventral                     303    196    716  2.668 0.840     0.121     0.036        4     0.2
G_cuneus                                 2795   1545   3206  1.877 0.487     0.125     0.039       37     4.4
G_front_inf-Opercular                    1262    774   2520  2.588 0.426     0.137     0.041       21     2.0
G_front_inf-Orbital                       355    220    819  2.893 0.404     0.136     0.035        5     0.5
G_front_inf-Triangul                     1227    737   2199  2.498 0.461     0.144     0.037       21     1.9
G_front_middle                           3659   2029   7347  2.682 0.415     0.121     0.036       54     5.1
G_front_sup                              6891   3852  12761  2.735 0.490     0.129     0.046      107    13.3
G_Ins_lg&S_cent_ins                       671    447   1508  2.962 1.063     0.144     0.065       20     1.1
G_insular_short                           830    476   2131  3.336 0.858     0.141     0.047       14     1.7
G_occipital_middle                       2848   1671   5512  2.554 0.634     0.133     0.038       43     3.9
G_occipital_sup                          1823    930   2604  2.307 0.601     0.101     0.028       19     1.9
G_oc-temp_lat-fusifor                    1933   1202   4823  2.937 0.664     0.141     0.049       37     3.5
G_oc-temp_med-Lingual                    3500   2127   5723  2.165 0.664     0.147     0.042       60     6.2
G_oc-temp_med-Parahip                    1367    919   4404  3.497 0.776     0.124     0.039       14     2.0
G_orbital                                2360   1463   5269  2.665 0.700     0.141     0.042       39     4.0
G_pariet_inf-Angular                     4057   2302   6745  2.473 0.571     0.133     0.041       69     7.3
G_pariet_inf-Supramar                    2543   1436   4572  2.654 0.532     0.123     0.043       40     4.1
G_parietal_sup                           2945   1642   4391  2.197 0.552     0.108     0.035       47     4.4
G_postcentral                            2304   1280   2621  1.789 0.488     0.107     0.029       24     2.7
G_precentral                             3202   1746   5263  2.437 0.522     0.113     0.035       37     4.8
G_precuneus                              2632   1660   5118  2.427 0.494     0.138     0.042       46     4.2
G_rectus                                  808    501   1873  2.548 0.649     0.139     0.044       15     1.4
G_subcallosal                             567    332    612  1.696 1.428     0.126     0.042       11     0.7
G_temp_sup-G_T_transv                     451    220    678  2.334 0.463     0.113     0.024        6     0.4
G_temp_sup-Lateral                       1735   1000   3851  2.859 0.682     0.117     0.039       25     2.3
G_temp_sup-Plan_polar                     882    626   2111  3.228 0.620     0.087     0.017        4     0.6
G_temp_sup-Plan_tempo                     876    485   1338  2.369 0.478     0.097     0.032       10     1.0
G_temporal_inf                           3495   2255   9372  3.029 0.782     0.151     0.050       71     7.4
G_temporal_middle                        3148   1958   7656  2.911 0.603     0.138     0.050       58     6.1
Lat_Fis-ant-Horizont                      303    204    348  2.197 0.390     0.118     0.015        3     0.2
Lat_Fis-ant-Vertical                      187    142    271  2.202 0.449     0.116     0.029        1     0.2
Lat_Fis-post                             1458    929   1795  2.284 0.512     0.115     0.028       12     1.7
Pole_occipital                           4600   2652   5707  1.971 0.582     0.135     0.038       66     7.2
Pole_temporal                            1752   1180   6521  3.631 0.791     0.151     0.044       27     3.4
S_calcarine                              3116   2197   3395  1.737 0.521     0.127     0.034       29     4.4
S_central                                3083   2117   3475  1.904 0.579     0.101     0.022       15     3.2
S_cingul-Marginalis                      1116    709   1461  2.136 0.524     0.109     0.026        8     1.1
S_circular_insula_ant                     438    328    719  2.608 0.352     0.118     0.025        2     0.5
S_circular_insula_inf                    1222    835   1940  2.846 0.678     0.081     0.013        4     0.7
S_circular_insula_sup                    1391    967   2017  2.509 0.470     0.113     0.021        7     1.4
S_collat_transv_ant                      1229    871   2145  2.628 0.449     0.096     0.014        6     0.8
S_collat_transv_post                      635    417    887  2.307 0.542     0.144     0.028        7     0.8
S_front_inf                              1990   1329   2828  2.245 0.410     0.115     0.025       25     2.2
S_front_middle                           1858   1250   2809  2.423 0.446     0.124     0.026       17     1.9
S_front_sup                              2428   1658   3745  2.539 0.443     0.103     0.021       14     2.2
S_interm_prim-Jensen                      281    203    415  2.648 0.339     0.129     0.030        2     0.4
S_intrapariet&P_trans                    3829   2377   4928  2.150 0.482     0.101     0.023       30     3.5
S_oc_middle&Lunatus                      1252    837   1494  2.154 0.473     0.138     0.032       13     1.8
S_oc_sup&transversal                     1497    973   1759  2.058 0.422     0.121     0.030       13     1.8
S_occipital_ant                           842    621   1351  2.422 0.492     0.130     0.025        8     1.0
S_oc-temp_lat                            1142    797   1844  2.595 0.452     0.111     0.024        9     1.1
S_oc-temp_med&Lingual                    1716   1243   2522  2.328 0.526     0.113     0.022       11     1.5
S_orbital_lateral                         429    297    586  2.420 0.435     0.130     0.028        3     0.5
S_orbital_med-olfact                      749    530   1070  2.311 0.613     0.121     0.023        7     0.6
S_orbital-H_Shaped                       1255    840   2034  2.684 0.483     0.132     0.030       13     1.5
S_parieto_occipital                      2754   1755   3643  2.312 0.516     0.118     0.026       24     2.9
S_pericallosal                           1378    858   1497  2.410 0.983     0.128     0.027       23     1.2
S_postcentral                            2788   1828   3161  1.951 0.468     0.090     0.017       13     2.0
S_precentral-inf-part                    1879   1287   2836  2.427 0.399     0.113     0.023       15     1.7
S_precentral-sup-part                    1820   1183   2395  2.427 0.411     0.096     0.018        9     1.4
S_suborbital                              347    237    467  2.568 0.539     0.135     0.021        4     0.3
S_subparietal                            1280    861   1672  2.149 0.572     0.133     0.041       19     2.2
S_temporal_inf                           1589   1120   2211  2.482 0.489     0.120     0.022       11     1.6
S_temporal_sup                           6291   4298   9271  2.401 0.458     0.109     0.024       46     5.6
S_temporal_transverse                     326    213    348  2.033 0.407     0.122     0.019        3     0.3
