# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-21:58:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4115 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:27:06
# Measure Cortex, NumVert, Number of Vertices, 133329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83544.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45251, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1049    696   1482  2.311 0.489     0.104     0.024        7     1.0
caudalanteriorcingulate                   942    609   1728  2.733 0.546     0.147     0.027       15     1.2
caudalmiddlefrontal                      3281   1990   5415  2.535 0.402     0.107     0.026       28     3.5
cuneus                                   2988   1682   3498  1.944 0.475     0.125     0.033       37     4.2
entorhinal                                762    535   2935  3.481 0.994     0.128     0.039        8     1.3
fusiform                                 4565   3041  10119  2.809 0.710     0.129     0.037       59     6.7
inferiorparietal                         9537   5977  15198  2.434 0.519     0.120     0.031      108    11.7
inferiortemporal                         5684   3820  13588  2.952 0.771     0.137     0.040       87     9.5
isthmuscingulate                         1509    952   2443  2.164 0.822     0.114     0.030       21     1.6
lateraloccipital                         9548   5772  14885  2.315 0.673     0.136     0.037      132    14.1
lateralorbitofrontal                     3924   2519   6436  2.410 0.844     0.138     0.039       57     5.9
lingual                                  5432   3536   7953  2.048 0.630     0.144     0.039       78     8.8
medialorbitofrontal                      2800   1814   4880  2.493 0.585     0.131     0.038       43     4.0
middletemporal                           5481   3608  11478  2.784 0.600     0.127     0.037       75     8.2
parahippocampal                           824    587   1967  2.908 0.823     0.112     0.026        6     0.8
paracentral                              2381   1292   3370  2.431 0.562     0.108     0.030       22     3.1
parsopercularis                          2094   1369   3858  2.593 0.470     0.125     0.032       24     2.8
parsorbitalis                            1000    641   2340  2.847 0.541     0.123     0.027       10     1.2
parstriangularis                         2189   1395   3609  2.419 0.467     0.137     0.032       31     2.8
pericalcarine                            2958   1931   2871  1.597 0.345     0.119     0.035       28     4.1
postcentral                              6256   3837   7260  1.824 0.514     0.101     0.024       55     6.2
posteriorcingulate                       1290    857   2524  2.735 0.571     0.135     0.034       19     1.8
precentral                               8146   4958  11911  2.371 0.482     0.108     0.028       69     9.9
precuneus                                6178   4018   9891  2.367 0.556     0.132     0.037       85     8.8
rostralanteriorcingulate                 1026    650   2127  2.974 0.561     0.133     0.027       16     1.1
rostralmiddlefrontal                     7124   4561  12456  2.527 0.465     0.129     0.032       97     9.2
superiorfrontal                          9517   5819  16930  2.691 0.488     0.124     0.038      115    15.1
superiorparietal                         9174   5300  12538  2.154 0.533     0.103     0.029      101    10.8
superiortemporal                         5352   3322   9794  2.652 0.611     0.104     0.027       53     5.5
supramarginal                            5296   3169   8515  2.521 0.531     0.122     0.038       73     7.7
frontalpole                               345    223    715  2.572 0.505     0.163     0.040        7     0.6
temporalpole                              674    495   2481  3.720 0.629     0.147     0.031        9     0.9
transversetemporal                        590    314    765  2.145 0.409     0.121     0.026        7     0.6
insula                                   3427   2258   6881  2.992 0.840     0.124     0.037       44     4.9
