# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:28:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4115 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 23:27:44
# Measure Cortex, NumVert, Number of Vertices, 141148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88786.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                701    363    711  1.615 0.425     0.128     0.034        9     1.0
BA2_exvivo                               1928   1184   2240  1.878 0.421     0.077     0.015        8     1.1
BA3a_exvivo                               962    684    838  1.666 0.351     0.129     0.028        7     1.1
BA3b_exvivo                              1522   1014   1464  1.504 0.307     0.086     0.019        8     1.2
BA4a_exvivo                               968    506   1475  2.498 0.508     0.104     0.030        8     1.2
BA4p_exvivo                              1067    720   1586  2.375 0.415     0.107     0.028        6     1.6
BA6_exvivo                               5967   3407   9408  2.555 0.479     0.110     0.034       62     8.6
BA44_exvivo                               996    662   1884  2.543 0.453     0.140     0.039       15     1.5
BA45_exvivo                              1160    715   2095  2.457 0.488     0.143     0.038       19     1.7
V1_exvivo                                4963   3144   5383  1.716 0.491     0.128     0.036       57     7.6
V2_exvivo                                5374   3143   7021  1.988 0.560     0.143     0.041       85     9.1
MT_exvivo                                 440    256    803  2.560 0.557     0.125     0.033        5     0.6
perirhinal_exvivo                         398    276   1640  3.701 0.771     0.103     0.028        3     0.4
entorhinal_exvivo                         315    231    740  3.249 0.696     0.128     0.023        2     0.4
