# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:27:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4115 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4115
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 23:27:41
# Measure Cortex, NumVert, Number of Vertices, 141148, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88786.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1137040.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102773.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1102793.795414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444994.328646, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986851.795414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957803.795414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                951    510   1087  1.741 0.500     0.134     0.034       13     1.4
BA2_exvivo                               3445   2132   3907  1.928 0.462     0.089     0.019       23     2.6
BA3a_exvivo                              1066    752    962  1.678 0.341     0.125     0.026        8     1.2
BA3b_exvivo                              1933   1234   2090  1.625 0.465     0.095     0.024       15     1.9
BA4a_exvivo                              1635    917   2474  2.407 0.500     0.109     0.029       13     2.1
BA4p_exvivo                              1276    821   1889  2.436 0.416     0.099     0.025        7     1.6
BA6_exvivo                               9037   5131  14840  2.594 0.490     0.110     0.033       92    12.7
BA44_exvivo                              3719   2422   6135  2.457 0.466     0.122     0.033       52     5.2
BA45_exvivo                              3892   2491   7052  2.492 0.512     0.135     0.031       52     5.0
V1_exvivo                                5147   3256   5795  1.738 0.502     0.130     0.037       61     8.0
V2_exvivo                                9989   5966  13085  2.037 0.573     0.136     0.038      143    15.3
MT_exvivo                                2795   1814   4978  2.570 0.517     0.126     0.030       30     3.6
perirhinal_exvivo                         705    485   2846  3.668 0.807     0.126     0.035        7     1.1
entorhinal_exvivo                         455    317   1396  3.381 0.685     0.132     0.035        5     0.8
