# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4115 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4115
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29048.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226382.246111, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229274.220656, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455656.466767, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744930.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1586926.022531, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 22:56:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:47:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:47:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3471     3484.5  wm-lh-bankssts                   104.4163     5.4751    80.0000   119.0000    39.0000 
  2 3002      2388     2378.5  wm-lh-caudalanteriorcingulate     99.6788     7.8572    48.0000   113.0000    65.0000 
  3 3003      5484     5647.9  wm-lh-caudalmiddlefrontal        103.2850     5.0873    82.0000   117.0000    35.0000 
  4 3005      2948     3076.4  wm-lh-cuneus                     100.9084     6.8505    56.0000   118.0000    62.0000 
  5 3006      1032     1136.9  wm-lh-entorhinal                  86.5669     5.3041    72.0000   103.0000    31.0000 
  6 3007      6785     6945.9  wm-lh-fusiform                    96.1206     7.0063    59.0000   114.0000    55.0000 
  7 3008      8615     8904.9  wm-lh-inferiorparietal           103.1395     6.1222    74.0000   119.0000    45.0000 
  8 3009      6645     7011.2  wm-lh-inferiortemporal            98.7843     7.2050    77.0000   117.0000    40.0000 
  9 3010      4433     4587.0  wm-lh-isthmuscingulate            97.7079     7.3596    35.0000   112.0000    77.0000 
 10 3011     10581    11279.8  wm-lh-lateraloccipital            98.6321     6.6927    42.0000   118.0000    76.0000 
 11 3012      6196     6277.5  wm-lh-lateralorbitofrontal        98.7187     6.5139    78.0000   117.0000    39.0000 
 12 3013      5970     6312.9  wm-lh-lingual                     95.2913     6.6448    46.0000   112.0000    66.0000 
 13 3014      2681     2726.6  wm-lh-medialorbitofrontal         96.2887     7.9368    56.0000   119.0000    63.0000 
 14 3015      4746     5056.0  wm-lh-middletemporal              99.6450     6.6130    78.0000   120.0000    42.0000 
 15 3016      1672     1828.1  wm-lh-parahippocampal             91.9426     5.9737    70.0000   107.0000    37.0000 
 16 3017      3547     3639.8  wm-lh-paracentral                 99.6140     5.4303    70.0000   112.0000    42.0000 
 17 3018      2796     2853.7  wm-lh-parsopercularis            101.1695     6.2364    81.0000   114.0000    33.0000 
 18 3019       830      870.5  wm-lh-parsorbitalis              100.7024     6.0372    85.0000   115.0000    30.0000 
 19 3020      2427     2450.1  wm-lh-parstriangularis            99.7363     6.0309    84.0000   115.0000    31.0000 
 20 3021      5023     5076.4  wm-lh-pericalcarine               97.4376     7.9423    34.0000   115.0000    81.0000 
 21 3022      7084     7695.2  wm-lh-postcentral                100.7503     5.6011    59.0000   116.0000    57.0000 
 22 3023      4107     4127.3  wm-lh-posteriorcingulate          97.0441     7.9023    48.0000   114.0000    66.0000 
 23 3024     14590    15057.5  wm-lh-precentral                 101.2361     5.4112    66.0000   122.0000    56.0000 
 24 3025      9619     9809.5  wm-lh-precuneus                  100.3900     6.2646    56.0000   117.0000    61.0000 
 25 3026      2874     2817.8  wm-lh-rostralanteriorcingulate    96.7909    10.5064    30.0000   114.0000    84.0000 
 26 3027     10190    10584.5  wm-lh-rostralmiddlefrontal       102.1396     5.5488    83.0000   116.0000    33.0000 
 27 3028     16956    17372.5  wm-lh-superiorfrontal            100.3034     5.2109    79.0000   115.0000    36.0000 
 28 3029     12591    13192.0  wm-lh-superiorparietal           101.7575     6.0542    73.0000   117.0000    44.0000 
 29 3030      8075     8536.6  wm-lh-superiortemporal           100.0197     6.6210    78.0000   119.0000    41.0000 
 30 3031      9023     9383.6  wm-lh-supramarginal              104.0581     6.0194    79.0000   121.0000    42.0000 
 31 3032       178      186.2  wm-lh-frontalpole                 94.7303     5.0034    84.0000   106.0000    22.0000 
 32 3033       631      700.4  wm-lh-temporalpole                89.5499     5.5823    77.0000   104.0000    27.0000 
 33 3034       676      722.9  wm-lh-transversetemporal          97.6982     4.5386    86.0000   112.0000    26.0000 
 34 3035      9359     9332.5  wm-lh-insula                      95.0449     8.3651    55.0000   115.0000    60.0000 
 35 4001      2076     2039.5  wm-rh-bankssts                    99.8574     5.2413    82.0000   114.0000    32.0000 
 36 4002      2552     2562.9  wm-rh-caudalanteriorcingulate     99.1450     7.0651    53.0000   112.0000    59.0000 
 37 4003      5512     5662.6  wm-rh-caudalmiddlefrontal        101.7674     5.1823    56.0000   117.0000    61.0000 
 38 4005      2800     2989.1  wm-rh-cuneus                      97.8646     5.7278    81.0000   111.0000    30.0000 
 39 4006       953     1025.8  wm-rh-entorhinal                  84.5845     5.7659    69.0000    99.0000    30.0000 
 40 4007      6699     6859.5  wm-rh-fusiform                    93.5884     6.9643    40.0000   111.0000    71.0000 
 41 4008     14263    14786.7  wm-rh-inferiorparietal           101.2570     5.5253    74.0000   116.0000    42.0000 
 42 4009      6930     7325.0  wm-rh-inferiortemporal            95.8349     6.2106    74.0000   112.0000    38.0000 
 43 4010      3310     3400.6  wm-rh-isthmuscingulate            95.8160     6.8476    33.0000   110.0000    77.0000 
 44 4011     12422    13019.0  wm-rh-lateraloccipital            97.3023     6.2491    74.0000   114.0000    40.0000 
 45 4012      6672     6735.9  wm-rh-lateralorbitofrontal        95.5842     8.3056    28.0000   116.0000    88.0000 
 46 4013      6948     7216.9  wm-rh-lingual                     93.2002     7.3026    23.0000   114.0000    91.0000 
 47 4014      3700     3767.6  wm-rh-medialorbitofrontal         99.0665     6.8429    60.0000   116.0000    56.0000 
 48 4015      6430     6761.5  wm-rh-middletemporal              98.7247     6.0624    71.0000   115.0000    44.0000 
 49 4016      1441     1590.0  wm-rh-parahippocampal             89.0944     5.6962    66.0000   107.0000    41.0000 
 50 4017      4372     4420.4  wm-rh-paracentral                 98.6276     5.0256    68.0000   112.0000    44.0000 
 51 4018      3335     3402.6  wm-rh-parsopercularis            100.9349     5.8279    80.0000   115.0000    35.0000 
 52 4019      1037     1077.4  wm-rh-parsorbitalis               97.0260     6.0859    82.0000   112.0000    30.0000 
 53 4020      2855     2903.2  wm-rh-parstriangularis            98.9968     6.1022    81.0000   111.0000    30.0000 
 54 4021      4744     4769.2  wm-rh-pericalcarine               94.7734     7.4438    27.0000   113.0000    86.0000 
 55 4022      6650     7214.5  wm-rh-postcentral                100.3430     5.2294    81.0000   119.0000    38.0000 
 56 4023      3223     3273.9  wm-rh-posteriorcingulate          96.2963     6.9908    50.0000   110.0000    60.0000 
 57 4024     14525    15091.6  wm-rh-precentral                 100.9007     5.2728    75.0000   118.0000    43.0000 
 58 4025     10990    11163.4  wm-rh-precuneus                   98.3242     5.9093    67.0000   113.0000    46.0000 
 59 4026      1894     1877.7  wm-rh-rostralanteriorcingulate    99.3004     6.4743    66.0000   111.0000    45.0000 
 60 4027     10380    10703.0  wm-rh-rostralmiddlefrontal       101.7185     5.5263    78.0000   117.0000    39.0000 
 61 4028     14675    15154.4  wm-rh-superiorfrontal             99.7958     5.4948    71.0000   116.0000    45.0000 
 62 4029     11230    11853.4  wm-rh-superiorparietal           100.6003     5.7512    74.0000   115.0000    41.0000 
 63 4030      5831     6214.7  wm-rh-superiortemporal            99.2104     6.0349    78.0000   115.0000    37.0000 
 64 4031      7438     7680.9  wm-rh-supramarginal              101.8700     5.7504    64.0000   121.0000    57.0000 
 65 4032       286      270.6  wm-rh-frontalpole                 97.1643     5.9787    82.0000   111.0000    29.0000 
 66 4033       785      853.2  wm-rh-temporalpole                90.4879     5.9749    74.0000   109.0000    35.0000 
 67 4034       640      667.8  wm-rh-transversetemporal          98.3406     4.9485    82.0000   109.0000    27.0000 
 68 4035      9058     9144.4  wm-rh-insula                      93.4694     7.2021    38.0000   115.0000    77.0000 
 69 5001     31367    31114.4  Left-UnsegmentedWhiteMatter       98.8677     9.4725    19.0000   117.0000    98.0000 
 70 5002     30855    30800.9  Right-UnsegmentedWhiteMatter      97.7491     8.5652    28.0000   117.0000    89.0000 
