# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4005 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4005
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30476.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189913.122577, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 189799.448307, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 379712.570884, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 187931.890682, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185510.977130, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 373442.867812, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47151.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 539291.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 800411.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348906.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724883, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004638, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 49, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 46, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 14:58:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:06:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:06:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15994    16230.2  Left-Lateral-Ventricle            22.0518    11.1894     0.0000    78.0000    78.0000 
  2   5       766      783.2  Left-Inf-Lat-Vent                 34.4099    16.8102     0.0000    81.0000    81.0000 
  3   7     13284    13724.8  Left-Cerebellum-White-Matter      80.7791     9.1244    15.0000   110.0000    95.0000 
  4   8     54866    55045.1  Left-Cerebellum-Cortex            54.7321    14.0487     0.0000   105.0000   105.0000 
  5  10      6217     6045.1  Left-Thalamus-Proper              87.8335    12.8369    12.0000   128.0000   116.0000 
  6  11      2872     2810.3  Left-Caudate                      80.2719     9.8388    39.0000   117.0000    78.0000 
  7  12      3987     3924.2  Left-Putamen                      82.8518     9.0621    35.0000   116.0000    81.0000 
  8  13      1662     1644.8  Left-Pallidum                     97.4386     8.1327    55.0000   124.0000    69.0000 
  9  14       966      993.7  3rd-Ventricle                     31.8033    14.5518     0.0000    81.0000    81.0000 
 10  15      1823     1911.3  4th-Ventricle                     24.8821    11.4584     0.0000    71.0000    71.0000 
 11  16     18372    18474.0  Brain-Stem                        82.9997    11.4049    12.0000   125.0000   113.0000 
 12  17      3241     3092.9  Left-Hippocampus                  66.0528    11.5976    13.0000   108.0000    95.0000 
 13  18      1387     1342.4  Left-Amygdala                     65.5126     8.8215    18.0000    93.0000    75.0000 
 14  24      1064     1059.7  CSF                               42.6786    15.6654     3.0000   101.0000    98.0000 
 15  26       468      440.3  Left-Accumbens-area               75.0491     8.1174    40.0000    98.0000    58.0000 
 16  28      3591     3466.1  Left-VentralDC                    91.8404    12.8484    26.0000   134.0000   108.0000 
 17  30        11       16.4  Left-vessel                       53.8182    12.2786    38.0000    72.0000    34.0000 
 18  31       901      798.0  Left-choroid-plexus               46.2997    12.4183     4.0000    78.0000    74.0000 
 19  43     11571    11647.6  Right-Lateral-Ventricle           24.1745    12.6644     0.0000    87.0000    87.0000 
 20  44       489      496.1  Right-Inf-Lat-Vent                38.6278    16.6102     3.0000    83.0000    80.0000 
 21  46     12730    13219.7  Right-Cerebellum-White-Matter     82.0714     8.9336     5.0000   115.0000   110.0000 
 22  47     57271    57329.3  Right-Cerebellum-Cortex           56.3624    14.1726     0.0000   102.0000   102.0000 
 23  49      6142     5981.1  Right-Thalamus-Proper             88.0558    12.0021    20.0000   127.0000   107.0000 
 24  50      2981     2940.5  Right-Caudate                     80.0268     9.8685    45.0000   109.0000    64.0000 
 25  51      3884     3856.3  Right-Putamen                     84.2044     9.0742    34.0000   112.0000    78.0000 
 26  52      1637     1601.8  Right-Pallidum                    99.5333     8.9909    30.0000   127.0000    97.0000 
 27  53      3624     3469.8  Right-Hippocampus                 69.9490    10.4606    25.0000   114.0000    89.0000 
 28  54      1508     1465.0  Right-Amygdala                    69.9907     8.3683    37.0000    98.0000    61.0000 
 29  58       420      375.5  Right-Accumbens-area              75.2595     8.0815    53.0000   101.0000    48.0000 
 30  60      3559     3436.7  Right-VentralDC                   92.6142    13.6183    22.0000   128.0000   106.0000 
 31  62        11       18.9  Right-vessel                      44.1818    17.0166    12.0000    63.0000    51.0000 
 32  63       760      714.4  Right-choroid-plexus              48.5658    12.5193    19.0000    93.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1315     1288.1  WM-hypointensities                71.1110    13.6628     1.0000   112.0000   111.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      127.3  Optic-Chiasm                      83.0645    21.6219    24.0000   129.0000   105.0000 
 41 251      1133     1076.0  CC_Posterior                     108.3742    18.3021    21.0000   135.0000   114.0000 
 42 252       611      529.4  CC_Mid_Posterior                 102.1047    20.4230    29.0000   135.0000   106.0000 
 43 253       528      461.4  CC_Central                        98.5436    20.6039    40.0000   132.0000    92.0000 
 44 254       575      532.4  CC_Mid_Anterior                  104.8261    17.7328    40.0000   135.0000    95.0000 
 45 255      1162     1090.5  CC_Anterior                      105.3881    17.0016    18.0000   135.0000   117.0000 
