# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:15:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4005 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:00:21
# Measure Cortex, NumVert, Number of Vertices, 108083, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83485.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4211, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1142    830   2030  2.510 0.312     0.129     0.032       16     1.5
caudalanteriorcingulate                   501    436    869  2.301 0.447     0.142     0.035        6     0.5
caudalmiddlefrontal                      2981   2096   4904  2.415 0.394     0.118     0.031       56     3.1
cuneus                                   2115   1546   2744  1.999 0.406     0.127     0.029       28     2.6
entorhinal                                554    583   1628  3.333 0.951     0.149     0.035        9     0.8
fusiform                                 3632   3241   7625  2.655 0.517     0.154     0.039       59     6.0
inferiorparietal                         4398   3359   7301  2.354 0.349     0.135     0.027       59     5.2
inferiortemporal                         3962   3390   8583  2.712 0.640     0.160     0.043       73     7.2
isthmuscingulate                         1271   1027   2006  2.122 0.793     0.163     0.047       27     2.4
lateraloccipital                         6311   4725   9597  2.203 0.414     0.136     0.032       90     8.4
lateralorbitofrontal                     3314   2733   6532  2.592 0.584     0.161     0.041       59     5.8
lingual                                  3687   2995   5758  2.137 0.499     0.140     0.037       56     5.9
medialorbitofrontal                      2410   1974   4436  2.423 0.652     0.159     0.041       55     4.0
middletemporal                           3812   3654   8882  2.719 0.588     0.157     0.034       54     5.6
parahippocampal                           912    762   1547  2.340 0.491     0.128     0.028        9     1.2
paracentral                              1958   1185   2604  2.306 0.440     0.100     0.023       24     1.7
parsopercularis                          1967   1701   3785  2.454 0.381     0.144     0.027       22     2.4
parsorbitalis                             799    876   1901  2.627 0.465     0.183     0.040       10     1.3
parstriangularis                         1607   1159   2589  2.290 0.401     0.134     0.029       28     1.9
pericalcarine                            1790    897   1899  1.872 0.375     0.101     0.026       23     1.9
postcentral                              6190   4396   8486  2.095 0.485     0.111     0.022       54     5.6
posteriorcingulate                       1323   1049   2290  2.349 0.627     0.161     0.055       28     3.0
precentral                               7253   4663  11468  2.540 0.483     0.098     0.025       85     7.5
precuneus                                4621   3377   7599  2.359 0.412     0.135     0.031       71     6.0
rostralanteriorcingulate                  684    624   1424  2.760 0.786     0.154     0.034        7     1.0
rostralmiddlefrontal                     6746   5524  11958  2.329 0.437     0.154     0.035      109     9.8
superiorfrontal                          9646   7873  18576  2.519 0.461     0.135     0.031      159    12.0
superiorparietal                         6165   4390   9303  2.214 0.347     0.118     0.025       73     6.2
superiortemporal                         5670   4508  11109  2.630 0.599     0.138     0.034       89     7.9
supramarginal                            5948   4366  10365  2.475 0.442     0.133     0.032       92     7.9
frontalpole                               356    446    907  2.509 0.553     0.215     0.038        5     0.6
temporalpole                              560    831   2256  3.636 1.006     0.206     0.035        6     1.1
transversetemporal                        801    416    933  2.193 0.340     0.097     0.031        8     1.0
insula                                   3046   1875   5833  2.827 0.742     0.129     0.042       80     4.9
