# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:20:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4005 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 14:19:40
# Measure Cortex, NumVert, Number of Vertices, 108122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70171, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42105, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1077    769   1958  2.263 0.524     0.134     0.036       20     1.5
G&S_occipital_inf                        1286    863   2186  2.367 0.441     0.154     0.039       21     1.8
G&S_paracentral                          1586    835   2232  2.324 0.474     0.121     0.047       23     2.9
G&S_subcentral                           1332    861   2561  2.555 0.460     0.141     0.047       23     2.6
G&S_transv_frontopol                      755    540   1622  2.378 0.451     0.160     0.049       23     1.5
G&S_cingul-Ant                           1596   1104   3050  2.604 0.541     0.123     0.032       18     2.0
G&S_cingul-Mid-Ant                        860    604   1418  2.352 0.357     0.105     0.016        7     0.6
G&S_cingul-Mid-Post                      1160    765   1986  2.464 0.417     0.119     0.032       11     1.4
G_cingul-Post-dorsal                      499    342   1216  2.561 0.685     0.161     0.045       10     0.8
G_cingul-Post-ventral                     344    214    613  2.612 0.776     0.124     0.049        4     0.6
G_cuneus                                 1940   1083   2631  2.008 0.451     0.132     0.043       33     3.1
G_front_inf-Opercular                    1247    808   2758  2.619 0.376     0.139     0.039       24     1.8
G_front_inf-Orbital                       467    293   1008  2.529 0.402     0.152     0.052       14     1.1
G_front_inf-Triangul                      840    549   1855  2.558 0.394     0.135     0.040       14     1.2
G_front_middle                           4015   2605   8046  2.461 0.404     0.145     0.044       75     6.7
G_front_sup                              7001   4561  14610  2.578 0.487     0.134     0.043      121    11.8
G_Ins_lg&S_cent_ins                       561    394   1243  2.944 0.664     0.148     0.054       12     1.0
G_insular_short                           755    449   2015  3.305 0.700     0.137     0.069       16     1.6
G_occipital_middle                       1559    966   3040  2.442 0.408     0.146     0.036       30     2.1
G_occipital_sup                          1202    741   1870  2.132 0.464     0.125     0.037       24     1.6
G_oc-temp_lat-fusifor                    1652   1095   3818  2.760 0.484     0.158     0.048       46     3.6
G_oc-temp_med-Lingual                    2600   1577   4277  2.173 0.527     0.141     0.043       48     4.5
G_oc-temp_med-Parahip                    1086    697   2667  2.905 0.958     0.108     0.037       12     1.4
G_orbital                                2046   1388   4805  2.613 0.632     0.156     0.055       53     4.6
G_pariet_inf-Angular                     1775   1119   3461  2.422 0.356     0.133     0.035       34     2.3
G_pariet_inf-Supramar                    3160   2013   6355  2.627 0.436     0.145     0.041       51     4.9
G_parietal_sup                           2230   1379   4073  2.341 0.336     0.120     0.030       33     2.3
G_postcentral                            2368   1212   3230  2.130 0.461     0.108     0.044       34     4.0
G_precentral                             2820   1466   5120  2.689 0.459     0.112     0.048       41     5.8
G_precuneus                              2275   1501   4399  2.381 0.406     0.130     0.034       35     2.9
G_rectus                                  840    523   1883  2.548 0.618     0.159     0.065       27     2.2
G_subcallosal                             245    155    365  2.072 1.046     0.062     0.060        3     0.8
G_temp_sup-G_T_transv                     462    249    618  2.202 0.385     0.131     0.050        7     0.9
G_temp_sup-Lateral                       1917   1221   5091  2.901 0.579     0.145     0.046       47     3.8
G_temp_sup-Plan_polar                     523    366   1517  3.416 0.850     0.098     0.022        2     0.5
G_temp_sup-Plan_tempo                    1121    714   1991  2.460 0.478     0.124     0.040       23     1.5
G_temporal_inf                           2166   1445   5919  2.963 0.605     0.148     0.041       44     3.6
G_temporal_middle                        1989   1335   5667  2.929 0.564     0.143     0.038       40     3.0
Lat_Fis-ant-Horizont                      223    152    267  2.020 0.322     0.114     0.033        2     0.2
Lat_Fis-ant-Vertical                      367    264    540  2.129 0.241     0.121     0.019        3     0.3
Lat_Fis-post                             1292    813   1488  2.209 0.378     0.119     0.033       10     1.7
Pole_occipital                           1977   1216   3069  2.109 0.427     0.142     0.043       38     3.3
Pole_temporal                            1329    953   4297  3.143 0.882     0.146     0.040       23     2.5
S_calcarine                              2041   1389   2391  1.966 0.476     0.123     0.029       18     2.5
S_central                                3212   2029   3603  2.048 0.534     0.110     0.035       32     4.5
S_cingul-Marginalis                       872    595   1265  2.172 0.394     0.109     0.022        7     0.8
S_circular_insula_ant                     358    270    582  2.630 0.451     0.122     0.027        2     0.4
S_circular_insula_inf                    1268    845   1812  2.500 0.590     0.102     0.026        7     1.4
S_circular_insula_sup                    1524   1018   1913  2.388 0.324     0.113     0.030       10     1.9
S_collat_transv_ant                       815    589   1440  2.368 0.537     0.118     0.021        7     0.7
S_collat_transv_post                      386    274    415  2.051 0.351     0.166     0.039        5     0.7
S_front_inf                              1551   1067   2118  2.219 0.326     0.110     0.023        9     1.4
S_front_middle                           1099    771   1599  2.197 0.371     0.142     0.041       13     1.8
S_front_sup                              2700   1835   4087  2.349 0.394     0.111     0.026       19     2.8
S_interm_prim-Jensen                      465    315    604  2.228 0.436     0.120     0.022        3     0.5
S_intrapariet&P_trans                    2522   1678   3095  2.097 0.275     0.100     0.018       19     2.0
S_oc_middle&Lunatus                       928    623   1100  2.189 0.301     0.123     0.026        7     1.0
S_oc_sup&transversal                      880    570   1077  2.153 0.290     0.115     0.026        7     0.8
S_occipital_ant                           494    310    546  2.205 0.315     0.122     0.020        5     0.5
S_oc-temp_lat                             744    511   1101  2.510 0.386     0.121     0.029        7     0.9
S_oc-temp_med&Lingual                    1860   1356   2681  2.240 0.358     0.123     0.024       16     1.8
S_orbital_lateral                         265    182    332  1.952 0.309     0.136     0.027        3     0.3
S_orbital_med-olfact                      601    406    974  2.590 0.766     0.127     0.036        6     0.7
S_orbital-H_Shaped                       1136    778   2087  2.635 0.541     0.140     0.037       13     1.8
S_parieto_occipital                      1842   1201   2356  2.242 0.407     0.131     0.028       21     2.2
S_pericallosal                            759    429    522  1.588 0.584     0.126     0.038       15     1.0
S_postcentral                            2742   1793   3645  2.214 0.363     0.108     0.024       18     2.9
S_precentral-inf-part                    1310    870   1864  2.464 0.383     0.107     0.028       10     1.7
S_precentral-sup-part                    1349    857   1785  2.337 0.402     0.110     0.034       10     2.0
S_suborbital                              717    500   1136  2.388 0.658     0.154     0.039       11     1.2
S_subparietal                             864    608   1177  2.263 0.331     0.126     0.026        7     1.0
S_temporal_inf                           1139    804   1824  2.467 0.435     0.138     0.046       22     2.8
S_temporal_sup                           4804   3270   7393  2.425 0.374     0.107     0.022       38     4.0
S_temporal_transverse                     330    225    410  2.183 0.244     0.121     0.026        2     0.4
