# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:13:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4005 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:00:21
# Measure Cortex, NumVert, Number of Vertices, 108083, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70142.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4211, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1142    786   2030  2.510 0.312     0.118     0.027       12     1.1
caudalanteriorcingulate                   501    345    869  2.301 0.447     0.115     0.020        7     0.4
caudalmiddlefrontal                      2981   1922   4904  2.415 0.394     0.118     0.035       34     4.2
cuneus                                   2115   1257   2744  1.999 0.406     0.132     0.034       32     2.9
entorhinal                                554    386   1628  3.333 0.951     0.137     0.044        8     0.9
fusiform                                 3632   2514   7625  2.655 0.517     0.142     0.037       67     5.9
inferiorparietal                         4398   2871   7301  2.354 0.349     0.124     0.027       58     4.7
inferiortemporal                         3962   2679   8583  2.712 0.640     0.138     0.039       71     7.0
isthmuscingulate                         1271    823   2006  2.122 0.793     0.128     0.036       18     1.6
lateraloccipital                         6311   4030   9597  2.203 0.414     0.139     0.038      106     9.3
lateralorbitofrontal                     3314   2273   6532  2.592 0.584     0.149     0.044       60     6.1
lingual                                  3687   2393   5758  2.137 0.499     0.138     0.038       58     5.5
medialorbitofrontal                      2410   1600   4436  2.423 0.652     0.143     0.052       52     5.2
middletemporal                           3812   2619   8882  2.719 0.588     0.126     0.030       54     4.7
parahippocampal                           912    591   1547  2.340 0.491     0.094     0.025        6     0.9
paracentral                              1958   1085   2604  2.306 0.440     0.105     0.037       21     2.3
parsopercularis                          1967   1350   3785  2.454 0.381     0.125     0.031       25     2.5
parsorbitalis                             799    539   1901  2.627 0.465     0.148     0.050       21     1.6
parstriangularis                         1607   1056   2589  2.290 0.401     0.123     0.034       19     2.0
pericalcarine                            1790   1119   1899  1.872 0.375     0.124     0.038       20     2.6
postcentral                              6190   3679   8486  2.095 0.485     0.111     0.034       71     8.6
posteriorcingulate                       1323    839   2290  2.349 0.627     0.135     0.042       21     2.1
precentral                               7253   4222  11468  2.540 0.483     0.116     0.043       90    13.5
precuneus                                4621   3076   7599  2.359 0.412     0.130     0.031       60     5.4
rostralanteriorcingulate                  684    445   1424  2.760 0.786     0.113     0.028        7     0.8
rostralmiddlefrontal                     6746   4554  11958  2.329 0.437     0.142     0.041      116    10.7
superiorfrontal                          9646   6514  18576  2.519 0.461     0.127     0.036      130    13.9
superiorparietal                         6165   3940   9303  2.214 0.347     0.114     0.028       69     6.3
superiortemporal                         5670   3653  11109  2.630 0.599     0.120     0.034       85     7.7
supramarginal                            5948   3866  10365  2.475 0.442     0.130     0.033       76     7.8
frontalpole                               356    251    907  2.509 0.553     0.173     0.059       14     0.9
temporalpole                              560    413   2256  3.636 1.006     0.158     0.044       11     1.2
transversetemporal                        801    444    933  2.193 0.340     0.139     0.048       11     1.5
insula                                   3046   2037   5833  2.827 0.742     0.128     0.046       40     4.9
