# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:38:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4005 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 15:37:09
# Measure Cortex, NumVert, Number of Vertices, 116291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75645, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                832    353   1087  2.197 0.443     0.122     0.064       19     2.2
BA2_exvivo                               1593    931   2272  2.254 0.410     0.093     0.023       12     1.5
BA3a_exvivo                               912    631    843  1.772 0.331     0.133     0.034        7     1.3
BA3b_exvivo                              1385    877   1538  1.705 0.303     0.100     0.025       10     1.5
BA4a_exvivo                              1754    836   2491  2.575 0.426     0.107     0.046       23     3.5
BA4p_exvivo                              1208    691   1602  2.517 0.453     0.115     0.052       20     2.3
BA6_exvivo                               4783   2961   9110  2.612 0.475     0.118     0.042       58     8.5
BA44_exvivo                              1243    835   2246  2.447 0.366     0.135     0.038       20     1.9
BA45_exvivo                               925    623   2057  2.535 0.405     0.138     0.040       16     1.5
V1_exvivo                                3233   2018   4334  1.969 0.471     0.125     0.037       45     4.9
V2_exvivo                                3915   2407   5297  1.999 0.458     0.141     0.041       65     6.2
MT_exvivo                                 423    285    555  2.152 0.261     0.094     0.015        2     0.2
perirhinal_exvivo                         226    158    796  3.456 0.649     0.112     0.027        2     0.2
entorhinal_exvivo                         281    208    507  2.528 0.329     0.120     0.025        2     0.4
