
Raw <mean> +- <std> (using 'lh.curv'):                -0.03379 +- 0.2123 
       Raw Min:                                       -3.55555 at vertex 91113   
       Raw Max:                                        6.34252 at vertex 87778   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
       Raw Total Surface Area:                     67619.30469 mm^2
       Raw Total Number of Vertices:                    116291
       Raw Average Vertex Area (Whole Surface):        0.58147 mm^2
       Raw Natural Surface Integral:               -1027.65332
       Raw Rectified Surface Integral:              8888.29395
       Raw Positive Surface Integral:               3930.32031
       Raw Negative Surface Integral:               4957.97363
       Raw Mean Natural Surface Integral:             -0.00884 across 116291 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07643 across 116291 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07001 across 56141 (48.28%) vertices
       Raw Mean Negative Surface Integral:             0.08243 across 60150 (51.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01520 across 67619.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13145 across 67619.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11319 across 34723.621094 (51.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15072 across 32895.945312 (48.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2159 
       Raw Min:                                      -13.74345 at vertex 100598  
       Raw Max:                                       15.59554 at vertex 50245   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
       Raw Total Surface Area:                     67619.30469 mm^2
       Raw Total Number of Vertices:                    116291
       Raw Average Vertex Area (Whole Surface):        0.58147 mm^2
       Raw Natural Surface Integral:               19943.66992
       Raw Rectified Surface Integral:            284163.40625
       Raw Positive Surface Integral:             152053.54688
       Raw Negative Surface Integral:             132109.87500
       Raw Mean Natural Surface Integral:              0.17150 across 116291 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44355 across 116291 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83735 across 53590 (46.08%) vertices
       Raw Mean Negative Surface Integral:             2.10698 across 62701 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.29494 across 67619.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20237 across 67619.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.65624 across 32655.851562 (48.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77848 across 34963.765625 (51.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.58884 +- 25.5521 mm^-2
         K Min:                                     -369.00882 at vertex 63468   
         K Max:                                     5065.74902 at vertex 63457   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
         K Total Surface Area:                     67619.30469 mm^2
         K Total Number of Vertices:                    116291
         K Average Vertex Area (Whole Surface):        0.58147 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5986.62939
         K Positive Surface Integral:               2999.59790
         K Negative Surface Integral:               2987.03149
         K Mean Natural Surface Integral:              0.00011 across 116291 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05148 across 116291 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05950 across 50411 (43.35%) vertices
         K Mean Negative Surface Integral:             0.04534 across 65880 (56.65%) vertices
         K AreaNorm Natural Surface Integral:          0.00019 across 67619.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08853 across 67619.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14107 across 21262.582031 (31.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.06444 across 46356.691406 (68.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06566 +- 1.3260 mm^-1
         H Min:                                     -128.55592 at vertex 63457   
         H Max:                                       89.67516 at vertex 61354   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
         H Total Surface Area:                     67619.30469 mm^2
         H Total Number of Vertices:                    116291
         H Average Vertex Area (Whole Surface):        0.58147 mm^2
         H Natural Surface Integral:               -1253.03003
         H Rectified Surface Integral:             12409.72852
         H Positive Surface Integral:               5578.34912
         H Negative Surface Integral:               6831.37891
         H Mean Natural Surface Integral:             -0.01077 across 116291 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10671 across 116291 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09285 across 60082 (51.67%) vertices
         H Mean Negative Surface Integral:             0.12154 across 56209 (48.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01853 across 67619.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18352 across 67619.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14978 across 37243.035156 (55.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.22489 across 30376.583984 (44.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13726 +- 2.3901 mm^-1
        k1 Min:                                     -235.61140 at vertex 63457   
        k1 Max:                                      162.41374 at vertex 61354   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
        k1 Total Surface Area:                     67619.30469 mm^2
        k1 Total Number of Vertices:                    116291
        k1 Average Vertex Area (Whole Surface):        0.58147 mm^2
        k1 Natural Surface Integral:               -3271.96143
        k1 Rectified Surface Integral:             28458.17773
        k1 Positive Surface Integral:              12593.10742
        k1 Negative Surface Integral:              15865.06934
        k1 Mean Natural Surface Integral:             -0.02814 across 116291 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24472 across 116291 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20960 across 60082 (51.67%) vertices
        k1 Mean Negative Surface Integral:             0.28225 across 56209 (48.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04839 across 67619.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42086 across 67619.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33813 across 37243.035156 (55.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52228 across 30376.583984 (44.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00594 +- 0.3768 mm^-1
        k2 Min:                                      -21.50044 at vertex 63457   
        k2 Max:                                       29.27044 at vertex 87778   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
        k2 Total Surface Area:                     67619.30469 mm^2
        k2 Total Number of Vertices:                    116291
        k2 Average Vertex Area (Whole Surface):        0.58147 mm^2
        k2 Natural Surface Integral:                 765.90991
        k2 Rectified Surface Integral:              7754.32520
        k2 Positive Surface Integral:               4260.11768
        k2 Negative Surface Integral:               3494.20752
        k2 Mean Natural Surface Integral:              0.00659 across 116291 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06668 across 116291 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06836 across 62318 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.06474 across 53973 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01133 across 67619.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11468 across 67619.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11915 across 35754.320312 (52.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10966 across 31865.320312 (47.12%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.69569 +- 176.0098 mm^-2
         S Min:                                        0.00000 at vertex 142     
         S Max:                                    45843.50391 at vertex 63457   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
         S Total Surface Area:                     67619.30469 mm^2
         S Total Number of Vertices:                    116291
         S Average Vertex Area (Whole Surface):        0.58147 mm^2
         S Natural Surface Integral:               37067.59766
         S Rectified Surface Integral:             37067.59766
         S Positive Surface Integral:              37067.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31875 across 116291 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31875 across 116291 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31875 across 116291 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54818 across 67619.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54818 across 67619.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54818 across 67619.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57577 +- 1.6140 mm^-2
         C Min:                                        0.00000 at vertex 6527    
         C Max:                                      167.29466 at vertex 63457   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
         C Total Surface Area:                     67619.30469 mm^2
         C Total Number of Vertices:                    116291
         C Average Vertex Area (Whole Surface):        0.58147 mm^2
         C Natural Surface Integral:               21299.82812
         C Rectified Surface Integral:             21299.82812
         C Positive Surface Integral:              21299.82812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18316 across 116291 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18316 across 116291 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18316 across 116291 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31499 across 67619.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31499 across 67619.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31499 across 67619.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.87324 +- 220.7483 mm^-2
        BE Min:                                        0.00000 at vertex 6527    
        BE Max:                                    55975.00391 at vertex 63457   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
        BE Total Surface Area:                     67619.30469 mm^2
        BE Total Number of Vertices:                    116291
        BE Average Vertex Area (Whole Surface):        0.58147 mm^2
        BE Natural Surface Integral:               37091.17578
        BE Rectified Surface Integral:             37091.17578
        BE Positive Surface Integral:              37091.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31895 across 116291 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31895 across 116291 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31895 across 116291 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54853 across 67619.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54853 across 67619.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54853 across 67619.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.02130 +- 195.0283 mm^-2
        FI Min:                                        0.00000 at vertex 142     
        FI Max:                                    50446.98438 at vertex 63457   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82826 +- 0.24680 mm
        FI Total Surface Area:                     67619.30469 mm^2
        FI Total Number of Vertices:                    116291
        FI Average Vertex Area (Whole Surface):        0.58147 mm^2
        FI Natural Surface Integral:               29166.83594
        FI Rectified Surface Integral:             29166.83594
        FI Positive Surface Integral:              29166.83594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25081 across 116291 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25081 across 116291 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25081 across 116291 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43134 across 67619.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43134 across 67619.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43134 across 67619.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2321.02295
curv -- Intrinsic Curvature Index - positive (ICIp):    238.70042
curv -- Intrinsic Curvature Index - negative (ICIn):    237.70041
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.6524e+00 +- 2.3485e+00


