# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4005/surf/lh.w-g.pct.mgh --annot 4005 lh aparc --sum /usr/local/freesurfer/subjects/4005/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4005
# Annot 4005 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4005.lh.56.ctab 
# ColorTableTimeStamp 2018/01/16 14:27:02 
# InVolFile  /usr/local/freesurfer/subjects/4005/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 14:27:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650481 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8159     5477.1  unknown                            0.1310     2.0544     0.0000    51.7187    51.7187     0.0638 
  2 1001      1142      785.5  bankssts                          33.7384     8.2592     2.3038    58.5526    56.2488     4.0849 
  3 1002       501      345.2  caudalanteriorcingulate           37.4552    11.6084   -14.3448    61.7580    76.1028     3.2266 
  4 1003      2981     1921.6  caudalmiddlefrontal               29.9244     8.1210    -2.0166    59.5403    61.5569     3.6848 
  5 1005      2115     1256.9  cuneus                            24.9525     8.6583    -7.2718    52.5239    59.7957     2.8819 
  6 1006       554      385.6  entorhinal                        28.4548    11.0196   -42.5683    51.5087    94.0770     2.5822 
  7 1007      3632     2513.8  fusiform                          31.1552     8.1501    -2.9016    61.2586    64.1602     3.8227 
  8 1008      4398     2871.0  inferiorparietal                  33.5065     7.2334     6.0579    57.9984    51.9405     4.6322 
  9 1009      3962     2679.2  inferiortemporal                  32.8986     8.9077   -22.6398    70.7480    93.3878     3.6933 
 10 1010      1271      823.2  isthmuscingulate                  28.2852     8.6798    -8.7074    54.0525    62.7599     3.2587 
 11 1011      6311     4029.9  lateraloccipital                  28.4760     8.7420   -10.1725    54.9730    65.1454     3.2574 
 12 1012      3314     2272.8  lateralorbitofrontal              30.5674     9.6463   -22.7782    64.5182    87.2964     3.1688 
 13 1013      3687     2392.6  lingual                           24.1266     8.4086   -11.1756    50.7599    61.9355     2.8693 
 14 1014      2410     1600.1  medialorbitofrontal               28.0570    11.2439   -43.0089    56.5957    99.6046     2.4953 
 15 1015      3812     2619.3  middletemporal                    34.3706     8.5284    -4.1852    67.5880    71.7732     4.0301 
 16 1016       912      591.5  parahippocampal                   27.9740     9.5765     0.8669    57.1134    56.2465     2.9211 
 17 1017      1958     1085.0  paracentral                       23.1841     8.8233    -5.9277    51.4507    57.3784     2.6276 
 18 1018      1967     1350.1  parsopercularis                   31.0424     8.3471     0.6316    52.9412    52.3096     3.7190 
 19 1019       799      538.7  parsorbitalis                     29.8286     9.6087    -2.8425    55.4062    58.2486     3.1043 
 20 1020      1607     1055.7  parstriangularis                  32.0008     7.3999     7.8178    58.0215    50.2037     4.3245 
 21 1021      1790     1118.5  pericalcarine                     21.1955     7.8159   -13.8633    45.3355    59.1988     2.7119 
 22 1022      6190     3678.8  postcentral                       24.5904     8.5175   -10.4146    60.4613    70.8759     2.8871 
 23 1023      1323      839.1  posteriorcingulate                32.0030     9.9426   -13.8076    60.4799    74.2875     3.2188 
 24 1024      7253     4222.5  precentral                        23.8200     9.1947   -23.7809    61.5971    85.3781     2.5906 
 25 1025      4621     3075.6  precuneus                         29.9277     8.9404   -86.4338    58.2227   144.6565     3.3475 
 26 1026       684      445.0  rostralanteriorcingulate          33.5815    13.5643   -77.2270    64.4742   141.7012     2.4757 
 27 1027      6746     4553.8  rostralmiddlefrontal              31.9504     8.8288    -5.7488    66.1611    71.9099     3.6189 
 28 1028      9646     6514.0  superiorfrontal                   31.6132     8.4071   -32.5190    67.3300    99.8491     3.7603 
 29 1029      6165     3939.9  superiorparietal                  30.4642     7.1126   -18.8214    57.2919    76.1133     4.2831 
 30 1030      5670     3653.2  superiortemporal                  31.9724     8.7779   -22.3261    60.9861    83.3123     3.6424 
 31 1031      5948     3866.3  supramarginal                     33.1965     7.9073    -8.7381    59.8277    68.5658     4.1982 
 32 1032       356      250.8  frontalpole                       29.4157     8.3543     7.5663    51.2840    43.7177     3.5210 
 33 1033       560      412.5  temporalpole                      30.3221     9.9583   -26.5727    62.8554    89.4281     3.0449 
 34 1034       801      443.6  transversetemporal                24.0840     7.6168     2.1874    51.5520    49.3645     3.1620 
 35 1035      3046     2036.8  insula                            28.5053     8.8738   -15.0470    60.8324    75.8795     3.2123 
