# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:21:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4005 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 14:20:19
# Measure Cortex, NumVert, Number of Vertices, 112002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71019.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40458, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          728    474   1353  2.351 0.640     0.168     0.069       29     2.3
G&S_occipital_inf                        1008    632   1893  2.589 0.563     0.147     0.042       18     1.6
G&S_paracentral                          1412    666   1817  2.293 0.415     0.101     0.040       17     2.1
G&S_subcentral                           1192    756   2081  2.402 0.489     0.143     0.049       20     2.2
G&S_transv_frontopol                     1247    835   2705  2.422 0.523     0.153     0.054       36     2.8
G&S_cingul-Ant                           2229   1462   3958  2.511 0.643     0.124     0.035       34     3.1
G&S_cingul-Mid-Ant                       1200    793   1989  2.395 0.426     0.120     0.028       14     1.3
G&S_cingul-Mid-Post                      1221    820   2099  2.376 0.434     0.127     0.036       15     1.4
G_cingul-Post-dorsal                      448    288    986  2.495 0.524     0.156     0.050       10     0.8
G_cingul-Post-ventral                     317    171    502  2.310 0.700     0.120     0.060        8     0.8
G_cuneus                                 2260   1235   2802  1.949 0.391     0.137     0.042       39     3.7
G_front_inf-Opercular                    1393    906   3183  2.643 0.366     0.144     0.050       28     2.5
G_front_inf-Orbital                       485    306   1066  2.492 0.395     0.166     0.071       18     1.2
G_front_inf-Triangul                      889    593   2093  2.602 0.439     0.153     0.057       28     1.8
G_front_middle                           2940   1841   6203  2.487 0.423     0.143     0.052       64     5.2
G_front_sup                              6594   4054  12982  2.592 0.504     0.132     0.053      120    15.6
G_Ins_lg&S_cent_ins                       486    340   1158  3.257 0.756     0.148     0.047        7     0.8
G_insular_short                           730    456   1878  3.488 0.798     0.151     0.069       15     1.6
G_occipital_middle                       1776   1088   3432  2.430 0.348     0.147     0.039       42     2.4
G_occipital_sup                          1684    988   2525  2.195 0.417     0.126     0.040       23     2.2
G_oc-temp_lat-fusifor                    1963   1211   4427  2.710 0.491     0.137     0.042       40     3.0
G_oc-temp_med-Lingual                    2900   1587   3801  2.069 0.515     0.138     0.055       55     6.3
G_oc-temp_med-Parahip                    1029    611   2534  3.084 0.978     0.116     0.044       12     1.7
G_orbital                                2216   1388   5211  2.674 0.588     0.153     0.056       68     5.1
G_pariet_inf-Angular                     2537   1633   5245  2.505 0.355     0.146     0.043       57     4.3
G_pariet_inf-Supramar                    2291   1503   4595  2.612 0.393     0.143     0.039       39     3.5
G_parietal_sup                           2627   1645   4823  2.333 0.348     0.129     0.031       46     3.2
G_postcentral                            1911    929   2419  2.026 0.383     0.102     0.036       24     2.8
G_precentral                             3088   1484   5082  2.685 0.427     0.111     0.061       94     8.5
G_precuneus                              1953   1237   3795  2.406 0.410     0.137     0.041       37     3.0
G_rectus                                  589    361   1351  2.572 0.637     0.151     0.070       22     1.8
G_subcallosal                             112     65    252  3.073 0.622     0.116     0.049        1     0.2
G_temp_sup-G_T_transv                     488    223    594  2.083 0.389     0.118     0.048        8     0.8
G_temp_sup-Lateral                       1627   1073   3996  2.760 0.471     0.135     0.036       24     2.3
G_temp_sup-Plan_polar                     764    518   1716  2.985 0.911     0.097     0.026        4     0.8
G_temp_sup-Plan_tempo                     743    485   1288  2.441 0.319     0.109     0.028        7     0.9
G_temporal_inf                           2481   1652   5591  2.684 0.608     0.155     0.059       62     5.8
G_temporal_middle                        2643   1694   6000  2.675 0.463     0.142     0.042       53     4.2
Lat_Fis-ant-Horizont                      311    216    356  1.985 0.417     0.128     0.038        4     0.6
Lat_Fis-ant-Vertical                      203    153    307  2.188 0.246     0.117     0.021        1     0.2
Lat_Fis-post                             1326    846   1613  2.273 0.404     0.110     0.028       10     1.5
Pole_occipital                           2947   1764   4479  2.138 0.451     0.138     0.046       50     5.0
Pole_temporal                            1817   1191   5520  3.314 0.673     0.143     0.051       32     3.4
S_calcarine                              2274   1520   2604  2.033 0.508     0.121     0.029       22     3.0
S_central                                2837   1881   3248  2.020 0.467     0.108     0.027       16     3.6
S_cingul-Marginalis                      1021    691   1354  2.159 0.379     0.106     0.021        7     0.9
S_circular_insula_ant                     570    396    895  2.763 0.561     0.121     0.038        6     1.0
S_circular_insula_inf                    1047    679   1426  2.558 0.581     0.095     0.019        5     0.9
S_circular_insula_sup                    1435    943   1953  2.471 0.423     0.117     0.036       13     2.3
S_collat_transv_ant                       757    550   1181  2.352 0.389     0.111     0.021        5     0.6
S_collat_transv_post                      404    267    423  2.249 0.313     0.177     0.043        6     0.8
S_front_inf                              1463    987   1927  2.107 0.332     0.125     0.031       14     1.9
S_front_middle                           1645   1127   2342  2.162 0.372     0.129     0.030       13     2.3
S_front_sup                              2750   1805   4125  2.329 0.373     0.109     0.029       25     3.2
S_interm_prim-Jensen                      180    124    341  2.405 0.420     0.118     0.024        2     0.1
S_intrapariet&P_trans                    3503   2313   4557  2.119 0.337     0.115     0.025       30     3.6
S_oc_middle&Lunatus                       814    548    914  2.026 0.276     0.111     0.022        5     0.8
S_oc_sup&transversal                     1099    728   1378  2.176 0.293     0.116     0.024       10     1.1
S_occipital_ant                           642    435    869  2.349 0.326     0.128     0.027        5     0.8
S_oc-temp_lat                            1026    711   1494  2.484 0.361     0.133     0.033       10     1.4
S_oc-temp_med&Lingual                    1697   1249   2466  2.383 0.381     0.116     0.020       11     1.6
S_orbital_lateral                         394    283    511  1.875 0.392     0.142     0.039        6     0.5
S_orbital_med-olfact                      485    354    801  2.291 0.651     0.124     0.036        4     0.7
S_orbital-H_Shaped                       1036    673   1951  2.604 0.714     0.125     0.044       13     1.7
S_parieto_occipital                      1957   1285   2416  2.149 0.387     0.125     0.027       20     2.1
S_pericallosal                           1117    670    793  1.689 0.860     0.148     0.041       28     1.3
S_postcentral                            2222   1444   2623  2.006 0.326     0.103     0.023       16     2.1
S_precentral-inf-part                    1225    819   1837  2.419 0.363     0.113     0.027        8     1.3
S_precentral-sup-part                    1710   1073   2044  2.295 0.376     0.106     0.027       11     2.1
S_suborbital                              254    168    455  2.668 0.798     0.127     0.031        2     0.3
S_subparietal                            1066    697   1497  2.311 0.362     0.130     0.034       11     1.3
S_temporal_inf                            949    660   1315  2.384 0.428     0.124     0.022        8     0.9
S_temporal_sup                           5243   3511   7732  2.439 0.339     0.109     0.023       39     4.7
S_temporal_transverse                     375    255    503  2.371 0.332     0.121     0.018        3     0.3
