# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:17:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4005 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 13:00:47
# Measure Cortex, NumVert, Number of Vertices, 111993, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84219, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1021    591   1595  2.475 0.278     0.110     0.030       14     1.3
caudalanteriorcingulate                   790    667   1404  2.251 0.705     0.148     0.031       19     0.9
caudalmiddlefrontal                      2579   1661   3948  2.358 0.378     0.112     0.029       34     3.2
cuneus                                   2452   1665   2913  1.961 0.379     0.126     0.029       29     3.0
entorhinal                                586    583   1749  3.463 1.081     0.171     0.043       10     1.1
fusiform                                 3978   3374   8072  2.676 0.504     0.147     0.040       83     6.5
inferiorparietal                         6580   4883  11094  2.420 0.338     0.133     0.031       92     8.6
inferiortemporal                         4176   3393   8285  2.616 0.569     0.155     0.043      105     8.1
isthmuscingulate                         1181    910   1691  2.081 0.703     0.152     0.043       20     2.1
lateraloccipital                         6586   4668   9899  2.240 0.465     0.136     0.034      121     9.5
lateralorbitofrontal                     3130   2607   5904  2.564 0.631     0.180     0.050       67     6.8
lingual                                  4257   2988   5639  2.062 0.499     0.130     0.037       90     6.8
medialorbitofrontal                      2004   1862   3942  2.485 0.699     0.194     0.049       36     4.8
middletemporal                           4465   3962   9285  2.645 0.480     0.145     0.031       61     6.0
parahippocampal                           821    657   1468  2.441 0.557     0.135     0.030       12     1.1
paracentral                              2134   1227   2756  2.344 0.436     0.090     0.020       17     1.7
parsopercularis                          1926   1581   3683  2.526 0.379     0.139     0.028       20     2.3
parsorbitalis                            1001    999   2132  2.484 0.619     0.174     0.036       16     1.5
parstriangularis                         1861   1690   3621  2.379 0.467     0.160     0.036       27     3.0
pericalcarine                            1917   1046   2148  2.005 0.397     0.098     0.028       25     1.9
postcentral                              5389   3667   6874  2.001 0.443     0.101     0.019       43     4.2
posteriorcingulate                       1603   1224   2612  2.183 0.685     0.155     0.054       39     2.9
precentral                               7550   4630  11243  2.482 0.458     0.089     0.021       70     5.8
precuneus                                4777   3244   7417  2.329 0.434     0.134     0.034       92     6.9
rostralanteriorcingulate                  586    521   1211  3.182 0.711     0.165     0.046       12     1.2
rostralmiddlefrontal                     6788   5748  12055  2.299 0.481     0.167     0.041      112    12.3
superiorfrontal                          9700   7605  17552  2.479 0.464     0.128     0.032      131    13.2
superiorparietal                         7771   5816  11997  2.203 0.362     0.122     0.024       88     7.4
superiortemporal                         4893   3933   9153  2.547 0.485     0.127     0.028       62     5.8
supramarginal                            4685   3464   8207  2.460 0.418     0.133     0.030       65     5.8
frontalpole                               432    559   1154  2.830 0.594     0.268     0.064        8     1.3
temporalpole                              617    700   2251  3.988 0.532     0.163     0.035        8     0.8
transversetemporal                        680    368    761  2.115 0.401     0.094     0.022        7     0.6
insula                                   3172   1786   5946  2.961 0.772     0.117     0.038       63     4.4
