# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:25:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4005 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 14:24:06
# Measure Cortex, NumVert, Number of Vertices, 112002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71019.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40458, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   852    587   1486  2.238 0.705     0.142     0.028       14     0.9
caudalmiddlefrontal                      2693   1642   4068  2.350 0.372     0.116     0.039       29     3.9
cuneus                                   2788   1592   3462  1.965 0.375     0.133     0.034       41     3.7
entorhinal                                519    324   1581  3.559 1.081     0.132     0.057        7     1.3
fusiform                                 3648   2428   7050  2.621 0.442     0.130     0.033       53     4.9
inferiorparietal                         6427   4210  10701  2.407 0.333     0.131     0.033       96     8.5
inferiortemporal                         4579   3078   9492  2.679 0.616     0.146     0.050       88     9.0
isthmuscingulate                         1134    685   1632  2.085 0.693     0.130     0.046       25     1.7
lateraloccipital                         6821   4180  10278  2.241 0.462     0.136     0.038      106     9.4
lateralorbitofrontal                     3360   2172   6865  2.633 0.654     0.145     0.053       82     7.2
lingual                                  4180   2523   5515  2.060 0.494     0.139     0.049       70     8.5
medialorbitofrontal                      1552    987   3369  2.630 0.705     0.140     0.053       45     3.2
middletemporal                           5322   3566  10730  2.637 0.467     0.128     0.032       72     6.6
parahippocampal                           946    608   1621  2.397 0.567     0.105     0.028        9     1.0
paracentral                              2294   1195   2966  2.338 0.445     0.103     0.047       36     5.2
parsopercularis                          2119   1400   3978  2.503 0.388     0.133     0.044       36     3.7
parsorbitalis                             976    663   1852  2.368 0.410     0.145     0.048       24     2.0
parstriangularis                         1931   1297   3637  2.346 0.513     0.139     0.048       48     3.4
pericalcarine                            1858   1117   2090  2.017 0.401     0.119     0.036       23     2.7
postcentral                              6015   3561   7794  2.024 0.444     0.109     0.032       59     8.2
posteriorcingulate                       1681   1089   2707  2.179 0.678     0.142     0.040       32     2.4
precentral                               7243   4163  11026  2.501 0.459     0.113     0.044      127    13.9
precuneus                                4902   3198   7713  2.335 0.428     0.129     0.034       64     6.3
rostralanteriorcingulate                  723    441   1435  3.078 0.745     0.126     0.041       11     1.1
rostralmiddlefrontal                     4377   2902   7547  2.283 0.464     0.144     0.045       76     7.7
superiorfrontal                         12392   8089  22578  2.451 0.480     0.128     0.042      184    21.5
superiorparietal                         6562   4180  10030  2.190 0.363     0.118     0.027       83     7.1
superiortemporal                         6236   4112  12653  2.694 0.641     0.116     0.031       66     7.1
supramarginal                            4368   2860   7721  2.474 0.411     0.133     0.037       66     6.4
transversetemporal                        666    334    751  2.109 0.397     0.121     0.040        9     1.0
insula                                   2838   1837   5348  2.938 0.777     0.126     0.040       30     4.1
