# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:46:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4005 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 15:46:07
# Measure Cortex, NumVert, Number of Vertices, 120193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76430.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    379   1166  2.173 0.338     0.114     0.042       14     1.4
BA2_exvivo                               2774   1726   3466  2.001 0.331     0.096     0.022       21     2.6
BA3a_exvivo                               930    685    906  1.764 0.286     0.144     0.034        8     1.4
BA3b_exvivo                              1830   1052   2088  1.816 0.382     0.100     0.032       16     2.4
BA4a_exvivo                              1743    805   2416  2.585 0.386     0.101     0.048       22     3.9
BA4p_exvivo                              1291    759   1716  2.404 0.348     0.106     0.038       25     1.9
BA6_exvivo                               8145   4769  13644  2.554 0.486     0.114     0.049      134    18.2
BA44_exvivo                              3073   2056   5584  2.469 0.385     0.131     0.038       44     4.2
BA45_exvivo                              3495   2366   6591  2.318 0.485     0.143     0.048       81     6.4
V1_exvivo                                3428   2060   4575  2.044 0.445     0.122     0.039       46     5.1
V2_exvivo                                7870   4618  10058  2.056 0.439     0.140     0.044      129    13.7
MT_exvivo                                1651   1077   2680  2.443 0.499     0.140     0.035       25     2.3
perirhinal_exvivo                         616    351   1773  3.410 1.024     0.124     0.052        9     1.5
entorhinal_exvivo                         319    233    812  2.979 0.678     0.123     0.032        2     0.4
