# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-15:47:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4005 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4005
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 15:46:09
# Measure Cortex, NumVert, Number of Vertices, 120193, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76430.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973285.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 938956.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 938770.438696, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 379712.570884, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 832245.438696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 801769.438696, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1342679.199660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                615    255    751  2.094 0.347     0.119     0.047       11     1.1
BA2_exvivo                               1487    893   1918  1.998 0.362     0.082     0.019        8     1.1
BA3a_exvivo                               827    605    768  1.783 0.290     0.142     0.034        7     1.2
BA3b_exvivo                              1336    845   1457  1.702 0.309     0.094     0.023        7     1.5
BA4a_exvivo                               991    434   1400  2.666 0.462     0.105     0.047       13     1.9
BA4p_exvivo                              1082    685   1531  2.437 0.390     0.109     0.038       23     1.7
BA6_exvivo                               5361   3078   8852  2.583 0.449     0.110     0.042       65     9.6
BA44_exvivo                               893    609   2020  2.634 0.382     0.148     0.050       18     1.8
BA45_exvivo                               942    654   2146  2.520 0.423     0.147     0.045       24     1.6
V1_exvivo                                3310   1982   4283  2.042 0.448     0.121     0.039       46     5.2
V2_exvivo                                4149   2435   5209  1.977 0.455     0.150     0.050       77     8.2
MT_exvivo                                 234    148    424  2.541 0.267     0.145     0.033        5     0.3
perirhinal_exvivo                         367    204    998  3.192 1.114     0.114     0.053        6     0.8
entorhinal_exvivo                         199    149    511  3.048 0.781     0.129     0.029        2     0.2
