
Raw <mean> +- <std> (using 'rh.curv'):                -0.03567 +- 0.2017 
       Raw Min:                                       -3.64879 at vertex 96242   
       Raw Max:                                        4.43398 at vertex 83230   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
       Raw Total Surface Area:                     68190.45312 mm^2
       Raw Total Number of Vertices:                    120193
       Raw Average Vertex Area (Whole Surface):        0.56734 mm^2
       Raw Natural Surface Integral:                -942.49835
       Raw Rectified Surface Integral:              8920.67090
       Raw Positive Surface Integral:               3989.08643
       Raw Negative Surface Integral:               4931.58496
       Raw Mean Natural Surface Integral:             -0.00784 across 120193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07422 across 120193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06812 across 58562 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.08002 across 61631 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01382 across 68190.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13082 across 68190.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11115 across 35889.410156 (52.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15268 across 32301.128906 (47.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2719 
       Raw Min:                                      -13.79347 at vertex 107932  
       Raw Max:                                       16.39566 at vertex 54476   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
       Raw Total Surface Area:                     68190.45312 mm^2
       Raw Total Number of Vertices:                    120193
       Raw Average Vertex Area (Whole Surface):        0.56734 mm^2
       Raw Natural Surface Integral:               26071.76172
       Raw Rectified Surface Integral:            289146.75000
       Raw Positive Surface Integral:             157609.25000
       Raw Negative Surface Integral:             131537.48438
       Raw Mean Natural Surface Integral:              0.21692 across 120193 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40569 across 120193 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88197 across 54688 (45.50%) vertices
       Raw Mean Negative Surface Integral:             2.00805 across 65505 (54.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38234 across 68190.062500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.24031 across 68190.062500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78110 across 32965.066406 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.73415 across 35225.503906 (51.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.61073 +- 16.1964 mm^-2
         K Min:                                      -54.89643 at vertex 11614   
         K Max:                                     2196.25220 at vertex 89681   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
         K Total Surface Area:                     68190.45312 mm^2
         K Total Number of Vertices:                    120193
         K Average Vertex Area (Whole Surface):        0.56734 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              6596.12256
         K Positive Surface Integral:               3304.34448
         K Negative Surface Integral:               3291.77808
         K Mean Natural Surface Integral:              0.00010 across 120193 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05488 across 120193 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06422 across 51454 (42.81%) vertices
         K Mean Negative Surface Integral:             0.04789 across 68739 (57.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68190.062500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09673 across 68190.062500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15623 across 21149.876953 (31.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.06998 across 47040.460938 (68.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06959 +- 1.3499 mm^-1
         H Min:                                      -55.47948 at vertex 49115   
         H Max:                                       64.64470 at vertex 83230   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
         H Total Surface Area:                     68190.45312 mm^2
         H Total Number of Vertices:                    120193
         H Average Vertex Area (Whole Surface):        0.56734 mm^2
         H Natural Surface Integral:               -1291.32849
         H Rectified Surface Integral:             12831.03906
         H Positive Surface Integral:               5769.85547
         H Negative Surface Integral:               7061.18359
         H Mean Natural Surface Integral:             -0.01074 across 120193 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10675 across 120193 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09251 across 62372 (51.89%) vertices
         H Mean Negative Surface Integral:             0.12212 across 57821 (48.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01894 across 68190.062500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18817 across 68190.062500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15234 across 37874.964844 (55.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.23292 across 30315.519531 (44.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14947 +- 2.4310 mm^-1
        k1 Min:                                      -93.16502 at vertex 49115   
        k1 Max:                                      117.62232 at vertex 83230   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
        k1 Total Surface Area:                     68190.45312 mm^2
        k1 Total Number of Vertices:                    120193
        k1 Average Vertex Area (Whole Surface):        0.56734 mm^2
        k1 Natural Surface Integral:               -3564.40649
        k1 Rectified Surface Integral:             29515.70312
        k1 Positive Surface Integral:              12975.64844
        k1 Negative Surface Integral:              16540.05469
        k1 Mean Natural Surface Integral:             -0.02966 across 120193 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24557 across 120193 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20804 across 62372 (51.89%) vertices
        k1 Mean Negative Surface Integral:             0.28606 across 57821 (48.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05227 across 68190.062500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43284 across 68190.062500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34259 across 37874.964844 (55.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54560 across 30315.519531 (44.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01028 +- 0.3958 mm^-1
        k2 Min:                                      -17.79395 at vertex 49115   
        k2 Max:                                       34.78041 at vertex 83225   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
        k2 Total Surface Area:                     68190.45312 mm^2
        k2 Total Number of Vertices:                    120193
        k2 Average Vertex Area (Whole Surface):        0.56734 mm^2
        k2 Natural Surface Integral:                 981.76794
        k2 Rectified Surface Integral:              7991.39746
        k2 Positive Surface Integral:               4486.58252
        k2 Negative Surface Integral:               3504.81494
        k2 Mean Natural Surface Integral:              0.00817 across 120193 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06649 across 120193 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06844 across 65551 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.06414 across 54642 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01440 across 68190.062500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11719 across 68190.062500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12278 across 36541.386719 (53.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11074 across 31649.158203 (46.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.86980 +- 91.1200 mm^-2
         S Min:                                        0.00000 at vertex 983     
         S Max:                                    11226.51367 at vertex 83230   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
         S Total Surface Area:                     68190.45312 mm^2
         S Total Number of Vertices:                    120193
         S Average Vertex Area (Whole Surface):        0.56734 mm^2
         S Natural Surface Integral:               42262.07422
         S Rectified Surface Integral:             42262.07422
         S Positive Surface Integral:              42262.07422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35162 across 120193 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35162 across 120193 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35162 across 120193 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.61977 across 68190.062500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.61977 across 68190.062500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.61977 across 68190.062500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61463 +- 1.6330 mm^-2
         C Min:                                        0.00000 at vertex 89522   
         C Max:                                       83.57970 at vertex 83230   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
         C Total Surface Area:                     68190.45312 mm^2
         C Total Number of Vertices:                    120193
         C Average Vertex Area (Whole Surface):        0.56734 mm^2
         C Natural Surface Integral:               22081.00195
         C Rectified Surface Integral:             22081.00195
         C Positive Surface Integral:              22081.00195
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18371 across 120193 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18371 across 120193 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18371 across 120193 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32382 across 68190.062500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32382 across 68190.062500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32382 across 68190.062500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.08908 +- 115.5911 mm^-2
        BE Min:                                        0.00000 at vertex 89522   
        BE Max:                                    13971.13086 at vertex 83230   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
        BE Total Surface Area:                     68190.45312 mm^2
        BE Total Number of Vertices:                    120193
        BE Average Vertex Area (Whole Surface):        0.56734 mm^2
        BE Natural Surface Integral:               42283.37891
        BE Rectified Surface Integral:             42283.37891
        BE Positive Surface Integral:              42283.37891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35180 across 120193 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35180 across 120193 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35180 across 120193 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.62008 across 68190.062500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.62008 across 68190.062500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.62008 across 68190.062500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.19609 +- 100.7245 mm^-2
        FI Min:                                        0.00000 at vertex 983     
        FI Max:                                    12462.70215 at vertex 83230   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81826 +- 0.24733 mm
        FI Total Surface Area:                     68190.45312 mm^2
        FI Total Number of Vertices:                    120193
        FI Average Vertex Area (Whole Surface):        0.56734 mm^2
        FI Natural Surface Integral:               33599.40234
        FI Rectified Surface Integral:             33599.40234
        FI Positive Surface Integral:              33599.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27955 across 120193 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27955 across 120193 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27955 across 120193 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49273 across 68190.062500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49273 across 68190.062500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49273 across 68190.062500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2673.75537
curv -- Intrinsic Curvature Index - positive (ICIp):    262.95139
curv -- Intrinsic Curvature Index - negative (ICIn):    261.95139
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7136e+00 +- 2.4332e+00


