# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4101 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4101
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24991.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213891.875879, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218350.403504, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432242.279383, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192836.616706, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196967.717894, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389804.334600, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50639.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597945.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 872933.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1487839.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.714298, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007151, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 125, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 01:44:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:12:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:12:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11614    11889.8  Left-Lateral-Ventricle            32.7756    10.8580    12.0000    89.0000    77.0000 
  2   5       232      281.3  Left-Inf-Lat-Vent                 52.2241    10.8057    24.0000    79.0000    55.0000 
  3   7     19623    19678.4  Left-Cerebellum-White-Matter      85.0891     8.7078    23.0000   104.0000    81.0000 
  4   8     55802    56142.6  Left-Cerebellum-Cortex            70.9613    11.7298    17.0000   104.0000    87.0000 
  5  10      7009     6740.3  Left-Thalamus-Proper              85.1106     8.9832    28.0000   107.0000    79.0000 
  6  11      3010     2912.9  Left-Caudate                      81.8595     7.5397    43.0000   108.0000    65.0000 
  7  12      4180     4108.5  Left-Putamen                      85.1950     5.2626    59.0000   102.0000    43.0000 
  8  13      2034     1999.1  Left-Pallidum                     91.4444     7.2517    54.0000   109.0000    55.0000 
  9  14      1115     1148.6  3rd-Ventricle                     34.5785    11.8029    13.0000    76.0000    63.0000 
 10  15      1498     1639.4  4th-Ventricle                     39.3031    12.5423    16.0000    87.0000    71.0000 
 11  16     19753    19594.3  Brain-Stem                        83.1062     9.1146    21.0000   105.0000    84.0000 
 12  17      3759     3523.8  Left-Hippocampus                  74.0024     7.8957    29.0000    94.0000    65.0000 
 13  18      1218     1173.4  Left-Amygdala                     73.0123     5.8392    39.0000    93.0000    54.0000 
 14  24      1103      991.0  CSF                               50.1469    13.3658    18.0000    98.0000    80.0000 
 15  26       378      376.0  Left-Accumbens-area               77.9630     4.7815    51.0000    96.0000    45.0000 
 16  28      3417     3185.6  Left-VentralDC                    85.5853    10.8517    32.0000   115.0000    83.0000 
 17  30        13       30.5  Left-vessel                       60.8462     8.2143    43.0000    70.0000    27.0000 
 18  31       704      654.1  Left-choroid-plexus               49.9418    11.9459    24.0000    81.0000    57.0000 
 19  43     11790    11846.2  Right-Lateral-Ventricle           33.1343    11.3949    13.0000    86.0000    73.0000 
 20  44       203      251.5  Right-Inf-Lat-Vent                51.1232    13.0007    24.0000    87.0000    63.0000 
 21  46     18749    19003.9  Right-Cerebellum-White-Matter     84.0213     8.9059    15.0000   103.0000    88.0000 
 22  47     58136    58313.6  Right-Cerebellum-Cortex           68.3742    11.6964    13.0000   101.0000    88.0000 
 23  49      6876     6592.2  Right-Thalamus-Proper             83.5442     9.5647    34.0000   106.0000    72.0000 
 24  50      3051     2945.6  Right-Caudate                     82.6975     6.9940    48.0000   108.0000    60.0000 
 25  51      4032     4032.5  Right-Putamen                     84.5134     5.0825    55.0000   100.0000    45.0000 
 26  52      2015     1954.4  Right-Pallidum                    90.5325     7.4808    47.0000   108.0000    61.0000 
 27  53      4095     3899.2  Right-Hippocampus                 74.0799     7.0022    39.0000    99.0000    60.0000 
 28  54      1613     1532.1  Right-Amygdala                    72.6869     6.1224    47.0000    96.0000    49.0000 
 29  58       385      347.4  Right-Accumbens-area              78.6156     4.9385    59.0000    92.0000    33.0000 
 30  60      3610     3417.9  Right-VentralDC                   86.7344    10.6981    36.0000   111.0000    75.0000 
 31  62         7       18.1  Right-vessel                      62.5714     3.0472    58.0000    66.0000     8.0000 
 32  63       452      417.5  Right-choroid-plexus              51.4668    11.7721    21.0000    77.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       820      728.0  WM-hypointensities                73.9744    12.3566    40.0000   110.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      138.4  Optic-Chiasm                      75.0890    18.3107    27.0000   106.0000    79.0000 
 41 251       856      802.5  CC_Posterior                      95.6811    13.5692    40.0000   110.0000    70.0000 
 42 252       573      518.1  CC_Mid_Posterior                  87.0209    15.5928    22.0000   113.0000    91.0000 
 43 253       496      446.5  CC_Central                        89.3952    14.9168    48.0000   109.0000    61.0000 
 44 254       471      411.8  CC_Mid_Anterior                   90.7219    15.6533    42.0000   111.0000    69.0000 
 45 255      1025      923.2  CC_Anterior                       94.6283    16.5789    26.0000   116.0000    90.0000 
