# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:11:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4101 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 01:10:49
# Measure Cortex, NumVert, Number of Vertices, 123116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78044.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46756, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1491    968   2566  2.580 0.432     0.135     0.027       20     1.6
caudalmiddlefrontal                      4673   2808   7235  2.478 0.473     0.114     0.041       62     8.4
cuneus                                   3240   1884   3824  1.879 0.526     0.124     0.034       36     4.7
entorhinal                                629    430   1967  3.268 0.932     0.126     0.046        8     1.2
fusiform                                 4059   2758   8446  2.767 0.610     0.135     0.036       55     5.9
inferiorparietal                         6848   4189  11051  2.420 0.535     0.119     0.032       83     8.5
inferiortemporal                         4943   3255  12320  2.936 0.723     0.139     0.046       87     8.9
isthmuscingulate                         1457    919   2207  2.100 0.787     0.130     0.040       23     2.1
lateraloccipital                         6645   3838  10384  2.372 0.652     0.124     0.037       86     9.7
lateralorbitofrontal                     4062   2625   7954  2.682 0.659     0.148     0.050       74     8.0
lingual                                  3880   2438   4933  1.957 0.551     0.134     0.039       49     6.3
medialorbitofrontal                      1954   1267   3565  2.466 0.630     0.137     0.045       41     3.6
middletemporal                           5583   3822  12249  2.816 0.628     0.130     0.035       71     7.7
parahippocampal                           995    653   1970  2.605 0.698     0.095     0.018        6     0.7
paracentral                              3232   1881   4528  2.202 0.599     0.114     0.039       46     5.6
parsopercularis                          2266   1463   4222  2.569 0.477     0.122     0.034       29     2.9
parsorbitalis                             876    578   1848  2.597 0.518     0.132     0.038       12     1.3
parstriangularis                         1896   1258   3656  2.570 0.491     0.130     0.032       21     2.6
pericalcarine                            1434    928   1316  1.580 0.344     0.127     0.036       17     1.9
postcentral                              5864   3684  10039  2.486 0.536     0.113     0.027       68     5.9
posteriorcingulate                       1594   1066   3125  2.722 0.701     0.148     0.037       25     2.5
precentral                               8485   5174  11062  2.100 0.616     0.118     0.036       93    12.7
precuneus                                5730   3795   9726  2.372 0.525     0.132     0.032       86     7.4
rostralanteriorcingulate                 1628   1042   3022  2.728 0.680     0.128     0.031       24     2.0
rostralmiddlefrontal                     4943   3112   8007  2.276 0.471     0.142     0.046       78     8.9
superiorfrontal                         13002   8237  22792  2.450 0.518     0.125     0.038      169    19.9
superiorparietal                         6543   3967   9084  2.119 0.530     0.110     0.030       75     8.3
superiortemporal                         7326   4888  16490  2.922 0.716     0.120     0.039       92    11.6
supramarginal                            4466   2956   8163  2.680 0.534     0.131     0.038       59     6.8
transversetemporal                        712    403   1065  2.370 0.337     0.110     0.033        7     0.7
insula                                   2660   1762   5727  3.127 0.842     0.122     0.042       31     4.1
