# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:01:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4101 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:44:59
# Measure Cortex, NumVert, Number of Vertices, 123073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78021, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46814, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    980   2407  2.768 0.463     0.115     0.027        9     1.6
caudalanteriorcingulate                  1054    661   1747  2.558 0.414     0.132     0.025       16     1.0
caudalmiddlefrontal                      4266   2583   6618  2.469 0.474     0.113     0.038       55     7.0
cuneus                                   2049   1240   2246  1.729 0.386     0.139     0.040       27     3.6
entorhinal                                712    473   2224  3.342 0.930     0.125     0.045        9     1.3
fusiform                                 4461   3043  10039  2.833 0.628     0.135     0.036       61     6.4
inferiorparietal                         6767   4130  10922  2.432 0.543     0.119     0.032       82     8.5
inferiortemporal                         4895   3191  11483  2.895 0.698     0.139     0.046       86     8.7
isthmuscingulate                         1429    902   2181  2.116 0.759     0.130     0.040       22     2.0
lateraloccipital                         6508   3814  10022  2.323 0.671     0.126     0.037       84     9.4
lateralorbitofrontal                     3688   2377   6687  2.574 0.590     0.141     0.045       62     6.6
lingual                                  3724   2349   4808  1.973 0.542     0.134     0.039       47     6.1
medialorbitofrontal                      2327   1526   4105  2.430 0.617     0.132     0.042       44     3.9
middletemporal                           4187   2893   9870  2.846 0.659     0.133     0.038       58     6.3
parahippocampal                           931    607   1850  2.619 0.682     0.094     0.019        5     0.7
paracentral                              2454   1463   3463  2.139 0.606     0.119     0.040       30     4.4
parsopercularis                          2429   1565   4612  2.570 0.484     0.122     0.033       31     3.1
parsorbitalis                             849    552   1983  2.753 0.550     0.140     0.046       16     1.4
parstriangularis                         1609   1064   3142  2.583 0.488     0.130     0.033       18     2.2
pericalcarine                            1494    956   1376  1.593 0.359     0.128     0.036       19     2.0
postcentral                              5255   3287   9151  2.504 0.533     0.110     0.027       60     5.1
posteriorcingulate                       1475    981   2992  2.770 0.701     0.150     0.038       24     2.4
precentral                               8799   5347  11399  2.096 0.611     0.118     0.037       96    13.7
precuneus                                5927   3921   9876  2.357 0.530     0.129     0.031       84     7.5
rostralanteriorcingulate                 1246    791   2490  2.841 0.675     0.131     0.032       21     1.6
rostralmiddlefrontal                     7100   4539  12072  2.365 0.510     0.145     0.048      116    13.6
superiorfrontal                         12276   7692  21009  2.454 0.512     0.121     0.037      157    18.4
superiorparietal                         8339   4960  11668  2.159 0.549     0.111     0.030       96    10.3
superiortemporal                         5573   3715  12087  2.853 0.667     0.117     0.037       68     8.7
supramarginal                            5051   3324   9197  2.649 0.527     0.128     0.036       66     7.3
frontalpole                               355    227    821  2.675 0.489     0.154     0.051        7     0.7
temporalpole                              593    410   2407  3.908 0.669     0.136     0.050       10     1.1
transversetemporal                        749    428   1112  2.372 0.337     0.112     0.033        8     0.8
insula                                   3116   2052   6464  3.118 0.840     0.127     0.047       39     5.2
