# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:02:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4101 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:44:59
# Measure Cortex, NumVert, Number of Vertices, 123073, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91671.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46814, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    743   2407  2.768 0.463     0.097     0.029       19     1.7
caudalanteriorcingulate                  1054    752   1747  2.558 0.414     0.118     0.025       24     0.8
caudalmiddlefrontal                      4266   2717   6618  2.469 0.474     0.101     0.023       48     3.9
cuneus                                   2049   1394   2246  1.729 0.386     0.119     0.025       22     2.2
entorhinal                                712    789   2224  3.342 0.930     0.158     0.042       40     1.1
fusiform                                 4461   3843  10039  2.833 0.628     0.146     0.034       58     6.5
inferiorparietal                         6767   4696  10922  2.432 0.543     0.117     0.023       71     6.8
inferiortemporal                         4895   4293  11483  2.895 0.698     0.142     0.032       75     6.8
isthmuscingulate                         1429   1112   2181  2.116 0.759     0.152     0.044       21     2.5
lateraloccipital                         6508   4711  10022  2.323 0.671     0.114     0.025       71     7.1
lateralorbitofrontal                     3688   2740   6687  2.574 0.590     0.134     0.045       77     7.7
lingual                                  3724   2612   4808  1.973 0.542     0.117     0.030       47     4.9
medialorbitofrontal                      2327   1923   4105  2.430 0.617     0.158     0.047       45     5.8
middletemporal                           4187   3883   9870  2.846 0.659     0.150     0.032       56     6.2
parahippocampal                           931    799   1850  2.619 0.682     0.117     0.021        7     1.0
paracentral                              2454   1724   3463  2.139 0.606     0.107     0.028       24     3.8
parsopercularis                          2429   1944   4612  2.570 0.484     0.124     0.023       20     2.4
parsorbitalis                             849    815   1983  2.753 0.550     0.157     0.033       13     1.2
parstriangularis                         1609   1287   3142  2.583 0.488     0.135     0.027       15     1.8
pericalcarine                            1494    814   1376  1.593 0.359     0.099     0.026       23     1.5
postcentral                              5255   4051   9151  2.504 0.533     0.113     0.021       43     4.4
posteriorcingulate                       1475   1164   2992  2.770 0.701     0.161     0.047       46     2.2
precentral                               8799   5555  11399  2.096 0.611     0.104     0.023       87     9.3
precuneus                                5927   4342   9876  2.357 0.530     0.129     0.027       79     6.7
rostralanteriorcingulate                 1246   1023   2490  2.841 0.675     0.141     0.028       22     1.3
rostralmiddlefrontal                     7100   5393  12072  2.365 0.510     0.148     0.035      108    10.9
superiorfrontal                         12276   9089  21009  2.454 0.512     0.119     0.025      129    12.7
superiorparietal                         8339   5798  11668  2.159 0.549     0.115     0.021       87     7.2
superiortemporal                         5573   4502  12087  2.853 0.667     0.123     0.026       56     6.3
supramarginal                            5051   3604   9197  2.649 0.527     0.121     0.027       57     5.4
frontalpole                               355    383    821  2.675 0.489     0.190     0.033        5     0.4
temporalpole                              593    763   2407  3.908 0.669     0.177     0.033        8     0.9
transversetemporal                        749    529   1112  2.372 0.337     0.101     0.021        8     0.6
insula                                   3116   1904   6464  3.118 0.840     0.124     0.042       49     4.4
