# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:23:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4101 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 02:22:20
# Measure Cortex, NumVert, Number of Vertices, 130640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83003.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                601    311   1233  2.650 0.434     0.137     0.049       15     0.8
BA2_exvivo                               1157    758   2165  2.421 0.501     0.097     0.021       10     0.9
BA3a_exvivo                               904    600    960  2.085 0.446     0.125     0.027        7     1.0
BA3b_exvivo                              1311    839   2053  2.385 0.461     0.096     0.018       10     0.9
BA4a_exvivo                              1988   1117   2530  2.081 0.600     0.108     0.031       21     2.9
BA4p_exvivo                              1027    666   1307  2.084 0.437     0.099     0.021        6     1.0
BA6_exvivo                               8514   5024  11265  2.090 0.585     0.118     0.041      104    14.7
BA44_exvivo                              1479    956   2766  2.555 0.470     0.130     0.039       23     2.2
BA45_exvivo                              1098    707   2437  2.704 0.481     0.135     0.032       15     1.5
V1_exvivo                                2875   1791   3208  1.737 0.514     0.123     0.036       30     4.4
V2_exvivo                                3624   2149   4300  1.949 0.630     0.147     0.044       57     6.5
MT_exvivo                                 510    298    888  2.510 0.483     0.124     0.047        7     1.1
perirhinal_exvivo                         306    198    867  3.053 0.816     0.091     0.047        4     0.7
entorhinal_exvivo                         378    267    840  3.075 0.760     0.126     0.026        4     0.4
