# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:22:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4101 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 02:22:18
# Measure Cortex, NumVert, Number of Vertices, 130640, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83003.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    553   1856  2.531 0.499     0.122     0.039       18     1.2
BA2_exvivo                               2975   1947   4883  2.387 0.495     0.108     0.025       26     2.8
BA3a_exvivo                              1063    687   1153  2.129 0.458     0.119     0.028        8     1.2
BA3b_exvivo                              2075   1332   3560  2.495 0.520     0.111     0.024       22     1.8
BA4a_exvivo                              2055   1163   2625  2.063 0.573     0.117     0.034       23     3.3
BA4p_exvivo                              1235    789   1593  2.099 0.463     0.096     0.021        7     1.0
BA6_exvivo                              14255   8427  20617  2.238 0.591     0.116     0.041      185    24.6
BA44_exvivo                              2326   1499   4322  2.601 0.453     0.131     0.040       35     3.5
BA45_exvivo                              2470   1600   4744  2.552 0.472     0.132     0.035       31     3.5
V1_exvivo                                2682   1685   2936  1.708 0.505     0.127     0.038       30     4.3
V2_exvivo                                7297   4244   9418  2.069 0.646     0.134     0.041      102    11.8
MT_exvivo                                1788   1069   3267  2.549 0.605     0.121     0.037       22     2.4
perirhinal_exvivo                         602    391   1788  3.194 0.860     0.104     0.042        7     1.1
entorhinal_exvivo                         672    463   1972  3.307 0.834     0.137     0.030        9     0.9
