
Raw <mean> +- <std> (using 'lh.curv'):                -0.04322 +- 0.2031 
       Raw Min:                                       -4.46114 at vertex 90432   
       Raw Max:                                        2.49635 at vertex 90423   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
       Raw Total Surface Area:                     75200.51562 mm^2
       Raw Total Number of Vertices:                    130640
       Raw Average Vertex Area (Whole Surface):        0.57563 mm^2
       Raw Natural Surface Integral:               -1373.09460
       Raw Rectified Surface Integral:             10013.72852
       Raw Positive Surface Integral:               4320.31738
       Raw Negative Surface Integral:               5693.41162
       Raw Mean Natural Surface Integral:             -0.01051 across 130640 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07665 across 130640 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06974 across 61952 (47.42%) vertices
       Raw Mean Negative Surface Integral:             0.08289 across 68688 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01826 across 75199.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13316 across 75199.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11100 across 38920.480469 (51.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15693 across 36280.195312 (48.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3739 
       Raw Min:                                      -13.32614 at vertex 114836  
       Raw Max:                                       17.06553 at vertex 57456   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
       Raw Total Surface Area:                     75200.51562 mm^2
       Raw Total Number of Vertices:                    130640
       Raw Average Vertex Area (Whole Surface):        0.57563 mm^2
       Raw Natural Surface Integral:               34924.98828
       Raw Rectified Surface Integral:            326588.53125
       Raw Positive Surface Integral:             180756.76562
       Raw Negative Surface Integral:             145831.76562
       Raw Mean Natural Surface Integral:              0.26734 across 130640 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49991 across 130640 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01071 across 60038 (45.96%) vertices
       Raw Mean Negative Surface Integral:             2.06555 across 70602 (54.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46443 across 75199.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34294 across 75199.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87359 across 37089.015625 (49.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82641 across 38111.894531 (50.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.45162 +- 19.5274 mm^-2
         K Min:                                     -152.90140 at vertex 49      
         K Max:                                     4446.88477 at vertex 209     
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
         K Total Surface Area:                     75200.51562 mm^2
         K Total Number of Vertices:                    130640
         K Average Vertex Area (Whole Surface):        0.57563 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6105.74805
         K Positive Surface Integral:               3059.15723
         K Negative Surface Integral:               3046.59106
         K Mean Natural Surface Integral:              0.00010 across 130640 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04674 across 130640 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05388 across 56781 (43.46%) vertices
         K Mean Negative Surface Integral:             0.04125 across 73859 (56.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75199.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08119 across 75199.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12574 across 24329.289062 (32.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.05989 across 50871.488281 (67.65%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08994 +- 1.1382 mm^-1
         H Min:                                      -78.08102 at vertex 79768   
         H Max:                                       99.44287 at vertex 209     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
         H Total Surface Area:                     75200.51562 mm^2
         H Total Number of Vertices:                    130640
         H Average Vertex Area (Whole Surface):        0.57563 mm^2
         H Natural Surface Integral:               -1452.75818
         H Rectified Surface Integral:             13546.35645
         H Positive Surface Integral:               6046.79932
         H Negative Surface Integral:               7499.55762
         H Mean Natural Surface Integral:             -0.01112 across 130640 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10369 across 130640 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09187 across 65816 (50.38%) vertices
         H Mean Negative Surface Integral:             0.11569 across 64824 (49.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01932 across 75199.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18014 across 75199.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14741 across 41021.437500 (54.55%) mm^2
         H AreaNorm Negative Surface Integral:         0.21942 across 34179.421875 (45.45%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18401 +- 2.0406 mm^-1
        k1 Min:                                     -136.53433 at vertex 90432   
        k1 Max:                                      173.21278 at vertex 209     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
        k1 Total Surface Area:                     75200.51562 mm^2
        k1 Total Number of Vertices:                    130640
        k1 Average Vertex Area (Whole Surface):        0.57563 mm^2
        k1 Natural Surface Integral:               -3936.85571
        k1 Rectified Surface Integral:             30821.49219
        k1 Positive Surface Integral:              13442.31836
        k1 Negative Surface Integral:              17379.17383
        k1 Mean Natural Surface Integral:             -0.03014 across 130640 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23593 across 130640 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20424 across 65816 (50.38%) vertices
        k1 Mean Negative Surface Integral:             0.26810 across 64824 (49.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05235 across 75199.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40986 across 75199.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32769 across 41021.437500 (54.55%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50847 across 34179.421875 (45.45%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00412 +- 0.3376 mm^-1
        k2 Min:                                      -24.57509 at vertex 79768   
        k2 Max:                                       26.22717 at vertex 84321   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
        k2 Total Surface Area:                     75200.51562 mm^2
        k2 Total Number of Vertices:                    130640
        k2 Average Vertex Area (Whole Surface):        0.57563 mm^2
        k2 Natural Surface Integral:                1031.33923
        k2 Rectified Surface Integral:              8337.44727
        k2 Positive Surface Integral:               4684.39307
        k2 Negative Surface Integral:               3653.05396
        k2 Mean Natural Surface Integral:              0.00789 across 130640 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06382 across 130640 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06621 across 70755 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.06100 across 59885 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01371 across 75199.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11087 across 75199.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11592 across 40411.535156 (53.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10501 across 34789.285156 (46.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.40877 +- 96.0454 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                    21768.00000 at vertex 209     
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
         S Total Surface Area:                     75200.51562 mm^2
         S Total Number of Vertices:                    130640
         S Average Vertex Area (Whole Surface):        0.57563 mm^2
         S Natural Surface Integral:               37000.83594
         S Rectified Surface Integral:             37000.83594
         S Positive Surface Integral:              37000.83594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28323 across 130640 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28323 across 130640 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28323 across 130640 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49203 across 75199.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49203 across 75199.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49203 across 75199.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53899 +- 1.3658 mm^-2
         C Min:                                        0.00043 at vertex 47429   
         C Max:                                      123.81795 at vertex 209     
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
         C Total Surface Area:                     75200.51562 mm^2
         C Total Number of Vertices:                    130640
         C Average Vertex Area (Whole Surface):        0.57563 mm^2
         C Natural Surface Integral:               23045.55078
         C Rectified Surface Integral:             23045.55078
         C Positive Surface Integral:              23045.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17641 across 130640 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17641 across 130640 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17641 across 130640 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30646 across 75199.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30646 across 75199.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30646 across 75199.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.31171 +- 131.4526 mm^-2
        BE Min:                                        0.00000 at vertex 47429   
        BE Max:                                    30661.76953 at vertex 209     
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
        BE Total Surface Area:                     75200.51562 mm^2
        BE Total Number of Vertices:                    130640
        BE Average Vertex Area (Whole Surface):        0.57563 mm^2
        BE Natural Surface Integral:               37024.01172
        BE Rectified Surface Integral:             37024.01172
        BE Positive Surface Integral:              37024.01172
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28340 across 130640 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28340 across 130640 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28340 across 130640 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49234 across 75199.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49234 across 75199.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49234 across 75199.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.64492 +- 110.5500 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                    25555.78320 at vertex 209     
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82493 +- 0.24184 mm
        FI Total Surface Area:                     75200.51562 mm^2
        FI Total Number of Vertices:                    130640
        FI Average Vertex Area (Whole Surface):        0.57563 mm^2
        FI Natural Surface Integral:               28941.99219
        FI Rectified Surface Integral:             28941.99219
        FI Positive Surface Integral:              28941.99219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22154 across 130640 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22154 across 130640 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22154 across 130640 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38487 across 75199.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38487 across 75199.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38487 across 75199.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2303.13062
curv -- Intrinsic Curvature Index - positive (ICIp):    243.44000
curv -- Intrinsic Curvature Index - negative (ICIn):    242.44002
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2043e+00 +- 1.7185e+00


