# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:12:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4101 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 01:11:20
# Measure Cortex, NumVert, Number of Vertices, 123633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79843.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46342, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1010    656   1753  2.414 0.838     0.160     0.036       22     1.2
caudalmiddlefrontal                      3120   2047   5546  2.500 0.494     0.130     0.033       34     4.2
cuneus                                   2777   1649   3460  1.972 0.492     0.135     0.038       36     4.3
entorhinal                                476    349   1721  3.869 0.564     0.131     0.028        4     0.6
fusiform                                 3267   2263   7096  2.783 0.624     0.136     0.036       42     4.9
inferiorparietal                        10028   6498  18003  2.546 0.509     0.123     0.034      119    13.4
inferiortemporal                         4537   3057  11452  2.934 0.755     0.143     0.051       78     9.8
isthmuscingulate                         1232    789   1932  2.161 0.761     0.145     0.046       23     1.9
lateraloccipital                         6601   4135  10919  2.370 0.628     0.136     0.039       89    10.2
lateralorbitofrontal                     4069   2751   8356  2.718 0.710     0.148     0.045       63     7.4
lingual                                  3936   2525   5534  2.038 0.604     0.137     0.040       50     6.8
medialorbitofrontal                      2324   1511   4098  2.323 0.839     0.136     0.043       49     4.2
middletemporal                           5449   3734  12377  2.882 0.605     0.130     0.035       70     7.4
parahippocampal                           841    568   1868  2.791 0.810     0.108     0.025        8     0.7
paracentral                              2660   1536   3704  2.297 0.515     0.105     0.027       20     3.1
parsopercularis                          2444   1631   4567  2.473 0.431     0.127     0.032       32     3.3
parsorbitalis                             892    598   1756  2.513 0.470     0.130     0.039       12     1.4
parstriangularis                         1946   1326   3617  2.440 0.476     0.125     0.032       21     2.8
pericalcarine                            1909   1275   1780  1.570 0.353     0.129     0.031       20     2.6
postcentral                              6616   4213   8605  1.928 0.547     0.113     0.029       59     8.3
posteriorcingulate                       1959   1312   3629  2.487 0.779     0.164     0.066       48     6.4
precentral                               6601   4010   9014  2.227 0.485     0.118     0.035       66     9.6
precuneus                                6418   4175  11028  2.411 0.555     0.126     0.035       81     8.8
rostralanteriorcingulate                 1069    695   2172  2.881 0.835     0.130     0.037       17     1.4
rostralmiddlefrontal                     5201   3440   8889  2.391 0.448     0.146     0.040       85     8.6
superiorfrontal                         12086   7729  20699  2.471 0.504     0.131     0.039      168    18.6
superiorparietal                         8902   5395  13144  2.226 0.474     0.106     0.030       98    10.0
superiortemporal                         6367   4330  15423  2.958 0.759     0.122     0.036       74     9.7
supramarginal                            5552   3514   9855  2.585 0.525     0.130     0.046       85    10.2
transversetemporal                        643    340    837  2.172 0.435     0.142     0.066       14     1.8
insula                                   2701   1796   5908  3.149 0.912     0.120     0.036       26     4.2
