# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:09:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4101 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 01:07:37
# Measure Cortex, NumVert, Number of Vertices, 123633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79843.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46342, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          806    551   1485  2.471 0.516     0.151     0.039       13     1.4
G&S_occipital_inf                        1069    686   2194  2.695 0.535     0.126     0.036       12     1.4
G&S_paracentral                          1540    856   1820  2.004 0.519     0.109     0.026       13     1.7
G&S_subcentral                           1354    890   2577  2.420 0.545     0.140     0.044       18     2.4
G&S_transv_frontopol                     1024    656   2108  2.540 0.593     0.160     0.047       21     1.9
G&S_cingul-Ant                           2556   1749   4927  2.707 0.527     0.143     0.039       38     4.0
G&S_cingul-Mid-Ant                       1243    825   2296  2.600 0.679     0.158     0.068       28     4.3
G&S_cingul-Mid-Post                      1445    973   2742  2.680 0.558     0.135     0.042       21     2.4
G_cingul-Post-dorsal                      558    367   1379  2.721 0.772     0.181     0.071       16     1.5
G_cingul-Post-ventral                     279    193    519  2.243 0.561     0.170     0.063        6     0.6
G_cuneus                                 1997   1136   2476  1.913 0.513     0.135     0.038       27     3.3
G_front_inf-Opercular                    1350    886   2899  2.499 0.457     0.139     0.039       24     1.9
G_front_inf-Orbital                       386    253    804  2.539 0.430     0.134     0.052        6     0.9
G_front_inf-Triangul                      960    632   2320  2.717 0.403     0.143     0.043       16     1.8
G_front_middle                           3547   2245   7290  2.495 0.503     0.149     0.044       67     6.4
G_front_sup                              6921   4076  12473  2.514 0.528     0.135     0.046      115    12.9
G_Ins_lg&S_cent_ins                       526    360   1672  3.884 0.890     0.141     0.055        7     1.3
G_insular_short                           532    325   1681  3.422 1.089     0.139     0.056       11     1.1
G_occipital_middle                       2411   1469   5032  2.681 0.589     0.139     0.042       37     3.8
G_occipital_sup                          1889   1078   2671  2.076 0.522     0.122     0.044       27     3.0
G_oc-temp_lat-fusifor                    1615   1102   4035  2.878 0.541     0.145     0.040       26     2.8
G_oc-temp_med-Lingual                    2510   1524   3803  2.084 0.670     0.136     0.045       34     4.8
G_oc-temp_med-Parahip                    1102    748   3553  3.612 0.725     0.133     0.038       13     1.5
G_orbital                                2554   1671   5856  2.702 0.750     0.153     0.052       49     5.2
G_pariet_inf-Angular                     4103   2523   8288  2.606 0.560     0.133     0.043       68     6.8
G_pariet_inf-Supramar                    2894   1719   5734  2.663 0.582     0.144     0.069       66     7.9
G_parietal_sup                           3551   1890   5644  2.308 0.476     0.108     0.038       56     5.1
G_postcentral                            2145   1207   2643  1.848 0.497     0.123     0.038       26     3.5
G_precentral                             2569   1285   3508  2.209 0.469     0.107     0.042       30     4.3
G_precuneus                              3051   1882   6068  2.525 0.512     0.130     0.040       48     4.5
G_rectus                                  795    510   1706  2.324 0.701     0.136     0.041       16     1.3
G_subcallosal                             665    400    889  2.228 1.350     0.089     0.049       15     1.3
G_temp_sup-G_T_transv                     513    246    731  2.212 0.466     0.146     0.083       13     1.7
G_temp_sup-Lateral                       1712   1151   5341  3.286 0.728     0.153     0.058       33     3.9
G_temp_sup-Plan_polar                     767    556   2123  3.450 0.764     0.111     0.029        5     0.9
G_temp_sup-Plan_tempo                     676    467   1280  2.527 0.569     0.121     0.035        6     0.9
G_temporal_inf                           2190   1424   6011  2.988 0.745     0.161     0.068       52     6.3
G_temporal_middle                        2475   1653   6859  2.987 0.606     0.139     0.041       43     3.9
Lat_Fis-ant-Horizont                      257    186    306  1.936 0.289     0.109     0.021        1     0.2
Lat_Fis-ant-Vertical                      428    318    618  2.175 0.359     0.118     0.019        3     0.4
Lat_Fis-post                             1293    872   1840  2.441 0.477     0.100     0.021        6     1.1
Pole_occipital                           2905   1758   3901  2.027 0.644     0.146     0.043       45     5.2
Pole_temporal                            1477   1027   6025  3.528 0.815     0.165     0.055       31     3.4
S_calcarine                              2132   1477   2255  1.785 0.535     0.135     0.033       25     3.2
S_central                                2668   1899   2999  1.845 0.506     0.113     0.024       15     3.0
S_cingul-Marginalis                      1297    896   1890  2.206 0.475     0.106     0.020        7     1.2
S_circular_insula_ant                     492    345    797  3.026 0.545     0.117     0.025        3     0.6
S_circular_insula_inf                    1127    744   1684  2.801 0.636     0.088     0.016        4     0.9
S_circular_insula_sup                    1236    847   1839  2.567 0.450     0.109     0.024        6     1.3
S_collat_transv_ant                       949    666   1683  2.630 0.585     0.129     0.036       11     1.5
S_collat_transv_post                      351    249    451  2.350 0.390     0.141     0.031        3     0.5
S_front_inf                              1890   1279   2831  2.459 0.372     0.116     0.025       13     2.0
S_front_middle                           1835   1296   2620  2.265 0.433     0.145     0.037       27     2.7
S_front_sup                              2394   1634   3593  2.356 0.400     0.111     0.023       16     2.4
S_interm_prim-Jensen                      453    328    629  2.351 0.417     0.126     0.022        3     0.5
S_intrapariet&P_trans                    4627   3156   6581  2.272 0.439     0.109     0.023       32     4.4
S_oc_middle&Lunatus                       840    591   1098  2.166 0.559     0.139     0.024        9     0.9
S_oc_sup&transversal                     1459    972   1787  2.082 0.478     0.113     0.024       11     1.3
S_occipital_ant                           668    457   1275  2.504 0.421     0.097     0.021        5     0.5
S_oc-temp_lat                             989    688   1643  2.607 0.518     0.121     0.025        8     1.0
S_oc-temp_med&Lingual                    1583   1132   2379  2.368 0.551     0.110     0.023       10     1.4
S_orbital_lateral                         255    186    413  2.376 0.363     0.131     0.028        2     0.3
S_orbital_med-olfact                      626    458    952  2.276 0.575     0.131     0.028        7     0.6
S_orbital-H_Shaped                       1343    932   2483  2.745 0.570     0.141     0.036       15     2.2
S_parieto_occipital                      2412   1529   3152  2.204 0.494     0.104     0.021       21     2.0
S_pericallosal                           1342    810   1018  1.770 0.678     0.137     0.026       27     1.0
S_postcentral                            2960   1983   3853  2.183 0.489     0.106     0.024       20     2.8
S_precentral-inf-part                    1477    969   2025  2.350 0.412     0.102     0.019        8     1.2
S_precentral-sup-part                    1548   1047   2156  2.333 0.521     0.119     0.030       14     1.9
S_suborbital                              361    248    410  2.149 0.491     0.155     0.026        6     0.4
S_subparietal                            1337    951   2302  2.537 0.589     0.153     0.045       17     2.6
S_temporal_inf                           1128    834   1990  2.744 0.613     0.137     0.036       11     1.6
S_temporal_sup                           6813   4633  11256  2.611 0.483     0.108     0.022       48     6.7
S_temporal_transverse                     401    287    569  2.258 0.321     0.112     0.020        2     0.4
