# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:03:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4101 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:45:27
# Measure Cortex, NumVert, Number of Vertices, 123597, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79816.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46317, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    857   1987  2.636 0.447     0.121     0.027       11     1.5
caudalanteriorcingulate                   790    515   1338  2.338 0.857     0.153     0.029       15     0.7
caudalmiddlefrontal                      2966   1949   5293  2.495 0.499     0.129     0.032       32     4.0
cuneus                                   2227   1308   2714  1.943 0.466     0.142     0.041       32     3.7
entorhinal                                502    368   1852  3.927 0.575     0.126     0.027        4     0.6
fusiform                                 3623   2510   8328  2.835 0.679     0.137     0.037       49     5.4
inferiorparietal                        10161   6588  18390  2.557 0.511     0.123     0.034      121    13.7
inferiortemporal                         4143   2791  10117  2.905 0.735     0.144     0.053       72     9.4
isthmuscingulate                         1256    802   1941  2.139 0.773     0.148     0.046       24     2.1
lateraloccipital                         6485   4082  10878  2.388 0.631     0.136     0.038       88     9.9
lateralorbitofrontal                     3986   2657   7633  2.630 0.841     0.140     0.046       64     7.5
lingual                                  3991   2561   5623  2.034 0.603     0.138     0.041       51     7.0
medialorbitofrontal                      2759   1847   4693  2.326 0.618     0.138     0.037       47     4.3
middletemporal                           4423   3019  10589  2.915 0.619     0.131     0.035       60     6.1
parahippocampal                           783    532   1707  2.748 0.753     0.109     0.026        7     0.7
paracentral                              2505   1459   3399  2.269 0.497     0.102     0.025       17     2.7
parsopercularis                          2147   1426   3915  2.445 0.432     0.126     0.030       27     2.6
parsorbitalis                            1083    714   2206  2.598 0.499     0.145     0.042       18     1.9
parstriangularis                         2060   1412   3955  2.467 0.475     0.128     0.034       24     3.1
pericalcarine                            2002   1324   1840  1.562 0.361     0.131     0.033       23     2.9
postcentral                              5848   3746   7693  1.909 0.560     0.114     0.030       53     7.5
posteriorcingulate                       1849   1237   3444  2.488 0.790     0.162     0.058       43     4.9
precentral                               6972   4264   9497  2.231 0.487     0.117     0.034       67    10.0
precuneus                                6045   4001  10561  2.449 0.535     0.127     0.035       76     8.2
rostralanteriorcingulate                  743    474   1753  3.139 0.631     0.143     0.042       14     1.2
rostralmiddlefrontal                     7299   4853  12427  2.390 0.472     0.141     0.037      110    11.3
superiorfrontal                          9667   6083  16990  2.523 0.508     0.132     0.042      141    16.5
superiorparietal                        10591   6346  15223  2.202 0.472     0.107     0.030      113    12.0
superiortemporal                         4906   3341  11272  2.902 0.715     0.119     0.037       55     7.6
supramarginal                            5899   3732  10412  2.570 0.525     0.129     0.045       88    10.5
frontalpole                               408    261    975  2.904 0.450     0.180     0.068       12     1.0
temporalpole                              645    448   2750  3.623 0.971     0.155     0.048       11     1.4
transversetemporal                        650    345    830  2.159 0.428     0.142     0.064       14     1.8
insula                                   2952   1969   6421  3.127 0.914     0.122     0.038       30     4.6
