# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:05:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4101 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:45:27
# Measure Cortex, NumVert, Number of Vertices, 123597, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93197.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46317, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    648   1987  2.636 0.447     0.109     0.033       20     1.6
caudalanteriorcingulate                   790    583   1338  2.338 0.857     0.145     0.042       37     0.9
caudalmiddlefrontal                      2966   2243   5293  2.495 0.499     0.121     0.022       28     2.7
cuneus                                   2227   1544   2714  1.943 0.466     0.126     0.029       27     2.7
entorhinal                                502    565   1852  3.927 0.575     0.172     0.038       12     0.8
fusiform                                 3623   3233   8328  2.835 0.679     0.148     0.034       49     5.7
inferiorparietal                        10161   7555  18390  2.557 0.511     0.118     0.025      109    10.7
inferiortemporal                         4143   3766  10117  2.905 0.735     0.150     0.035       58     7.0
isthmuscingulate                         1256   1008   1941  2.139 0.773     0.177     0.048       31     3.0
lateraloccipital                         6485   4942  10878  2.388 0.631     0.124     0.028       81     8.0
lateralorbitofrontal                     3986   3002   7633  2.630 0.841     0.146     0.044       89     8.2
lingual                                  3991   2967   5623  2.034 0.603     0.125     0.033       57     6.1
medialorbitofrontal                      2759   2238   4693  2.326 0.618     0.149     0.033       39     4.3
middletemporal                           4423   4100  10589  2.915 0.619     0.136     0.027       49     5.1
parahippocampal                           783    690   1707  2.748 0.753     0.133     0.029        7     1.0
paracentral                              2505   1562   3399  2.269 0.497     0.098     0.019       33     2.1
parsopercularis                          2147   1752   3915  2.445 0.432     0.135     0.024       32     2.5
parsorbitalis                            1083   1008   2206  2.598 0.499     0.163     0.031       13     1.6
parstriangularis                         2060   1760   3955  2.467 0.475     0.140     0.024       23     2.1
pericalcarine                            2002   1145   1840  1.562 0.361     0.100     0.027       27     2.1
postcentral                              5848   4253   7693  1.909 0.560     0.103     0.018       36     4.4
posteriorcingulate                       1849   1419   3444  2.488 0.790     0.156     0.044       48     3.4
precentral                               6972   4219   9497  2.231 0.487     0.089     0.016       63     4.7
precuneus                                6045   4443  10561  2.449 0.535     0.129     0.027       71     7.2
rostralanteriorcingulate                  743    671   1753  3.139 0.631     0.163     0.037       14     1.3
rostralmiddlefrontal                     7299   5536  12427  2.390 0.472     0.144     0.034      103    10.9
superiorfrontal                          9667   7103  16990  2.523 0.508     0.130     0.033      123    11.5
superiorparietal                        10591   7402  15223  2.202 0.472     0.111     0.022      122     9.7
superiortemporal                         4906   4192  11272  2.902 0.715     0.122     0.024       37     5.2
supramarginal                            5899   4007  10412  2.570 0.525     0.118     0.028      108     7.0
frontalpole                               408    401    975  2.904 0.450     0.161     0.033        3     0.5
temporalpole                              645    979   2750  3.623 0.971     0.220     0.039        6     1.3
transversetemporal                        650    396    830  2.159 0.428     0.101     0.019        5     0.5
insula                                   2952   1868   6421  3.127 0.914     0.134     0.044       62     6.1
