# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:32:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4101 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 02:31:34
# Measure Cortex, NumVert, Number of Vertices, 130996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84718.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                670    346    726  1.748 0.447     0.149     0.055       11     1.6
BA2_exvivo                               1988   1250   2552  1.996 0.446     0.094     0.023       11     2.0
BA3a_exvivo                               841    626    776  1.726 0.379     0.142     0.028        7     1.0
BA3b_exvivo                              1368    923   1429  1.531 0.382     0.099     0.022        8     1.4
BA4a_exvivo                              1015    555   1298  2.148 0.526     0.118     0.031       10     1.5
BA4p_exvivo                               934    650   1329  2.235 0.456     0.112     0.029        5     1.2
BA6_exvivo                               5362   3082   7797  2.321 0.518     0.116     0.039       64     8.5
BA44_exvivo                               945    657   1847  2.406 0.405     0.145     0.033       15     1.3
BA45_exvivo                              1043    705   2255  2.514 0.511     0.134     0.035       14     1.6
V1_exvivo                                3261   2085   3474  1.695 0.478     0.133     0.036       39     5.4
V2_exvivo                                3816   2281   4790  1.944 0.588     0.148     0.049       62     7.4
MT_exvivo                                 240    174    555  2.603 0.382     0.108     0.024        2     0.2
perirhinal_exvivo                         289    202   1038  3.604 0.474     0.098     0.020        2     0.2
entorhinal_exvivo                         242    184    664  4.034 0.523     0.135     0.028        2     0.3
