# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:31:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4101 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4101
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 02:31:31
# Measure Cortex, NumVert, Number of Vertices, 130996, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84718.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1055214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1026507.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026141.613983, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 432242.279383, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 900008.613983, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 875017.613983, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1477274.408600, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                940    513   1128  1.837 0.530     0.140     0.046       15     1.7
BA2_exvivo                               3519   2262   4492  2.066 0.458     0.100     0.025       21     3.4
BA3a_exvivo                               940    699    924  1.737 0.394     0.143     0.030        8     1.2
BA3b_exvivo                              1707   1100   1984  1.645 0.487     0.107     0.027       14     2.0
BA4a_exvivo                              1540    871   2105  2.210 0.459     0.107     0.029       12     2.1
BA4p_exvivo                              1108    745   1507  2.171 0.472     0.109     0.027        6     1.4
BA6_exvivo                               8114   4710  12171  2.368 0.511     0.116     0.040       96    13.0
BA44_exvivo                              3619   2375   5814  2.396 0.426     0.125     0.030       39     4.5
BA45_exvivo                              3714   2493   7171  2.487 0.465     0.128     0.035       46     5.5
V1_exvivo                                3428   2177   3761  1.713 0.491     0.136     0.038       43     5.9
V2_exvivo                                7213   4429  10060  2.083 0.599     0.141     0.044      105    12.6
MT_exvivo                                1931   1297   3361  2.591 0.505     0.118     0.025       17     2.0
perirhinal_exvivo                         507    373   2040  3.758 0.546     0.129     0.036        5     0.7
entorhinal_exvivo                         347    229   1158  3.974 0.678     0.129     0.034        5     0.4
