# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3972 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3972
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22514.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 158531.790983, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 164801.627616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 323333.418600, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 181619.866283, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185057.222189, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 366677.088472, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 42137.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 452342.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 732233.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1371509.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.660171, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044356, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 136, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 17:23:04 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:17:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:17:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9798    10288.6  Left-Lateral-Ventricle            19.0923    10.8184     0.0000    68.0000    68.0000 
  2   5       404      401.6  Left-Inf-Lat-Vent                 35.1040    11.4599    10.0000    69.0000    59.0000 
  3   7      9956    10322.1  Left-Cerebellum-White-Matter      70.1279     9.2986    23.0000    99.0000    76.0000 
  4   8     44209    44164.2  Left-Cerebellum-Cortex            36.1509    10.7476     5.0000    91.0000    86.0000 
  5  10      5639     5413.6  Left-Thalamus-Proper              68.2635    12.4856    24.0000   103.0000    79.0000 
  6  11      3540     3343.6  Left-Caudate                      52.0839    11.6106    14.0000    91.0000    77.0000 
  7  12      2622     2412.6  Left-Putamen                      66.5271    12.4535     9.0000   101.0000    92.0000 
  8  13      1295     1257.5  Left-Pallidum                     89.4394     7.7264    62.0000   110.0000    48.0000 
  9  14      1870     1863.3  3rd-Ventricle                     26.9075    11.9831     3.0000    76.0000    73.0000 
 10  15      1974     1940.7  4th-Ventricle                     27.4544    10.5534     5.0000    65.0000    60.0000 
 11  16     19456    19741.9  Brain-Stem                        73.6726    13.0397    19.0000   136.0000   117.0000 
 12  17      3209     2951.5  Left-Hippocampus                  44.4849    14.2644    10.0000    90.0000    80.0000 
 13  18      1002      908.8  Left-Amygdala                     40.8403    13.9014     8.0000    79.0000    71.0000 
 14  24      1663     1544.4  CSF                               31.2237    13.1033     4.0000    63.0000    59.0000 
 15  26       466      431.4  Left-Accumbens-area               39.6288    11.1288    13.0000    70.0000    57.0000 
 16  28      3268     3286.1  Left-VentralDC                    90.8338    14.7754    20.0000   134.0000   114.0000 
 17  30         4        7.7  Left-vessel                       48.0000     7.7028    41.0000    58.0000    17.0000 
 18  31       423      339.0  Left-choroid-plexus               44.8629    14.2278    13.0000    77.0000    64.0000 
 19  43     10452    10946.0  Right-Lateral-Ventricle           19.0917    11.2039     0.0000    81.0000    81.0000 
 20  44      1081     1105.0  Right-Inf-Lat-Vent                28.2007    11.1593     6.0000    68.0000    62.0000 
 21  46      9794    10270.6  Right-Cerebellum-White-Matter     75.4912     9.8762    22.0000   113.0000    91.0000 
 22  47     42295    42324.0  Right-Cerebellum-Cortex           37.7534    10.8522     4.0000    87.0000    83.0000 
 23  49      5204     4999.6  Right-Thalamus-Proper             68.8057    14.2095    22.0000   114.0000    92.0000 
 24  50      3241     3039.9  Right-Caudate                     58.3980    14.2391    20.0000   113.0000    93.0000 
 25  51      3623     3486.4  Right-Putamen                     56.8217    14.3144     4.0000   102.0000    98.0000 
 26  52      1387     1343.3  Right-Pallidum                    94.0714    10.3010    59.0000   132.0000    73.0000 
 27  53      2985     2797.6  Right-Hippocampus                 44.5531    14.3894     5.0000    90.0000    85.0000 
 28  54      1519     1413.0  Right-Amygdala                    41.0158    13.2780     7.0000    90.0000    83.0000 
 29  58       229      181.8  Right-Accumbens-area              54.1179    12.0266    23.0000    82.0000    59.0000 
 30  60      2939     2891.2  Right-VentralDC                   90.5270    16.0040    23.0000   140.0000   117.0000 
 31  62         4        4.9  Right-vessel                      41.7500    13.3010    29.0000    58.0000    29.0000 
 32  63       458      381.4  Right-choroid-plexus              44.9891    14.2032    18.0000    80.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4231     4217.2  WM-hypointensities                70.0536    12.5622    11.0000    98.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         2        1.9  non-WM-hypointensities            51.5000     3.5355    49.0000    54.0000     5.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102      119.8  Optic-Chiasm                      68.6961    24.1967    18.0000   118.0000   100.0000 
 41 251      1067     1038.4  CC_Posterior                     114.5998    18.7812    25.0000   142.0000   117.0000 
 42 252       601      552.0  CC_Mid_Posterior                 100.4825    23.3294    17.0000   140.0000   123.0000 
 43 253       481      441.7  CC_Central                        93.0561    18.5397    40.0000   130.0000    90.0000 
 44 254       477      445.3  CC_Mid_Anterior                   89.1551    14.7940    40.0000   118.0000    78.0000 
 45 255       858      817.3  CC_Anterior                      106.3858    20.8095    32.0000   161.0000   129.0000 
