# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:45:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3972 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:55:49
# Measure Cortex, NumVert, Number of Vertices, 83393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63762.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.08115, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  749    537   1194  2.018 0.562     0.087     0.018        3     0.5
caudalanteriorcingulate                   717    515   1215  2.266 0.749     0.135     0.025       10     0.7
caudalmiddlefrontal                      2881   2215   5296  2.005 0.604     0.129     0.031       33     4.0
cuneus                                   1498   1124   2981  2.109 0.630     0.168     0.045       24     3.0
entorhinal                                670    461   1530  2.312 1.097     0.193     0.095       26     3.5
fusiform                                 2319   1812   5822  2.480 0.857     0.158     0.038       34     4.0
inferiorparietal                         3680   2948   7970  2.057 0.749     0.155     0.042       65     7.5
inferiortemporal                         2044   1551   4452  2.405 0.697     0.142     0.035       26     3.4
isthmuscingulate                         1157    770   1857  2.217 0.752     0.117     0.025       12     1.0
lateraloccipital                         3892   3250   8589  2.054 0.706     0.178     0.044       73     8.1
lateralorbitofrontal                     3091   2220   5646  2.034 0.785     0.153     0.046       48     6.6
lingual                                  2574   2096   5313  2.101 0.630     0.165     0.041       44     4.4
medialorbitofrontal                      2536   1752   4167  1.947 0.701     0.145     0.045       54     5.1
middletemporal                           2041   1755   5795  2.343 0.778     0.181     0.052       43     5.2
parahippocampal                           628    468   1411  2.616 0.779     0.121     0.027        6     0.6
paracentral                              1577   1116   2755  2.157 0.596     0.117     0.028       13     1.7
parsopercularis                          1856   1349   3371  2.045 0.566     0.117     0.028       24     2.0
parsorbitalis                             596    479   1524  2.194 0.670     0.156     0.053       12     1.2
parstriangularis                         1394   1078   2550  1.977 0.521     0.131     0.028       16     2.0
pericalcarine                            1020    797   1305  1.815 0.500     0.154     0.041       14     1.9
postcentral                              5042   3641   7909  1.834 0.606     0.117     0.028       51     5.8
posteriorcingulate                       1241    850   1850  1.990 0.564     0.131     0.029       15     1.5
precentral                               5975   4227  10496  2.200 0.602     0.116     0.028       48     7.1
precuneus                                3714   2787   6152  2.019 0.562     0.145     0.033       47     5.6
rostralanteriorcingulate                 1006    665   1761  2.128 0.814     0.141     0.049       23     1.8
rostralmiddlefrontal                     4935   3528   8295  1.880 0.609     0.158     0.055      126    12.8
superiorfrontal                          8252   6319  15340  2.054 0.633     0.152     0.047      139    18.9
superiorparietal                         5458   4216   9772  1.973 0.637     0.155     0.039       83     9.7
superiortemporal                         2987   2400   6648  2.123 0.762     0.147     0.038       48     5.3
supramarginal                            3851   3033   7507  2.019 0.701     0.152     0.040       60     7.9
frontalpole                               303    235    636  2.011 0.562     0.192     0.049        7     0.9
temporalpole                              433    445   1374  2.385 0.635     0.230     0.067       11     1.5
transversetemporal                        445    370    800  1.992 0.409     0.119     0.028        4     0.5
insula                                   2855   2762   6829  2.408 1.016     0.187     0.057       62     8.1
