# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:53:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3972 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:52:03
# Measure Cortex, NumVert, Number of Vertices, 90849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68723.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    443   1405  2.275 0.662     0.163     0.064       12     1.8
BA2_exvivo                               1320    964   1996  1.825 0.572     0.110     0.024       11     1.3
BA3a_exvivo                               688    463    611  1.673 0.403     0.121     0.029        4     0.8
BA3b_exvivo                              1097    816   1285  1.469 0.382     0.075     0.012        3     0.6
BA4a_exvivo                              1266    874   2377  2.387 0.556     0.105     0.028        8     1.5
BA4p_exvivo                               835    577   1244  2.351 0.478     0.104     0.027        4     0.9
BA6_exvivo                               4177   3169   8520  2.159 0.725     0.158     0.050       76    10.2
BA44_exvivo                              1228    893   2334  2.030 0.612     0.131     0.036       20     1.8
BA45_exvivo                               741    627   1755  2.111 0.612     0.150     0.034       12     1.2
V1_exvivo                                2132   1850   4442  1.968 0.663     0.180     0.047       39     5.0
V2_exvivo                                2538   2201   5771  2.109 0.680     0.193     0.055       50     6.1
MT_exvivo                                 285    198    512  2.032 0.743     0.140     0.028        3     0.3
perirhinal_exvivo                         236    181    538  2.559 0.952     0.157     0.052        3     0.5
entorhinal_exvivo                         221    199    749  2.880 0.681     0.156     0.038        4     0.3
