# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:52:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3972 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:52:02
# Measure Cortex, NumVert, Number of Vertices, 90849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68723.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                974    678   1942  2.166 0.635     0.151     0.052       16     2.0
BA2_exvivo                               3048   2264   4594  1.779 0.562     0.121     0.030       31     4.4
BA3a_exvivo                               837    569    770  1.686 0.405     0.121     0.028        5     0.9
BA3b_exvivo                              1816   1338   2537  1.683 0.500     0.107     0.022       16     1.7
BA4a_exvivo                              1330    920   2593  2.416 0.551     0.109     0.031       10     1.7
BA4p_exvivo                              1038    692   1521  2.353 0.487     0.101     0.025        5     1.2
BA6_exvivo                               7668   5821  15131  2.133 0.679     0.146     0.043      114    16.0
BA44_exvivo                              1921   1402   3677  2.077 0.605     0.123     0.031       26     2.4
BA45_exvivo                              1853   1436   3478  1.943 0.553     0.145     0.039       32     3.5
V1_exvivo                                2004   1715   3986  1.956 0.641     0.178     0.048       36     4.8
V2_exvivo                                4793   3962  10117  2.074 0.652     0.184     0.048       93    10.0
MT_exvivo                                1056    848   2155  1.967 0.665     0.156     0.038       18     1.9
perirhinal_exvivo                         495    390   1391  2.647 0.955     0.165     0.047        7     1.1
entorhinal_exvivo                         410    335   1104  2.716 0.834     0.145     0.032        6     0.4
