
Raw <mean> +- <std> (using 'lh.curv'):                -0.03225 +- 0.2527 
       Raw Min:                                       -4.02057 at vertex 66253   
       Raw Max:                                       17.34027 at vertex 74912   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
       Raw Total Surface Area:                     60214.49609 mm^2
       Raw Total Number of Vertices:                     90849
       Raw Average Vertex Area (Whole Surface):        0.66280 mm^2
       Raw Natural Surface Integral:               -1762.66846
       Raw Rectified Surface Integral:              7605.12305
       Raw Positive Surface Integral:               2921.22729
       Raw Negative Surface Integral:               4683.89600
       Raw Mean Natural Surface Integral:             -0.01940 across 90849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08371 across 90849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06792 across 43007 (47.34%) vertices
       Raw Mean Negative Surface Integral:             0.09790 across 47842 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02927 across 60214.589844 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12630 across 60214.589844 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10456 across 27939.050781 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14512 across 32275.357422 (53.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5234 
       Raw Min:                                      -16.04976 at vertex 70552   
       Raw Max:                                       16.24861 at vertex 36582   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
       Raw Total Surface Area:                     60214.49609 mm^2
       Raw Total Number of Vertices:                     90849
       Raw Average Vertex Area (Whole Surface):        0.66280 mm^2
       Raw Natural Surface Integral:               -7422.73340
       Raw Rectified Surface Integral:            272728.25000
       Raw Positive Surface Integral:             132652.75000
       Raw Negative Surface Integral:             140075.48438
       Raw Mean Natural Surface Integral:             -0.08170 across 90849 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00199 across 90849 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09640 across 42841 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.91775 across 48008 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12327 across 60214.589844 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52927 across 60214.589844 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79025 across 27692.236328 (45.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30708 across 32522.164062 (54.01%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54934 +- 21.6867 mm^-2
         K Min:                                     -122.22075 at vertex 44890   
         K Max:                                     3626.45410 at vertex 74912   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
         K Total Surface Area:                     60214.49609 mm^2
         K Total Number of Vertices:                     90849
         K Average Vertex Area (Whole Surface):        0.66280 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              5289.05322
         K Positive Surface Integral:               2650.80981
         K Negative Surface Integral:               2638.24341
         K Mean Natural Surface Integral:              0.00014 across 90849 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05822 across 90849 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06610 across 40104 (44.14%) vertices
         K Mean Negative Surface Integral:             0.05199 across 50745 (55.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00021 across 60214.589844 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08784 across 60214.589844 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13568 across 19537.025391 (32.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.06486 across 40677.371094 (67.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07509 +- 1.3648 mm^-1
         H Min:                                      -75.21212 at vertex 44888   
         H Max:                                      119.16435 at vertex 74912   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
         H Total Surface Area:                     60214.49609 mm^2
         H Total Number of Vertices:                     90849
         H Average Vertex Area (Whole Surface):        0.66280 mm^2
         H Natural Surface Integral:               -1795.54468
         H Rectified Surface Integral:             10694.71777
         H Positive Surface Integral:               4449.58643
         H Negative Surface Integral:               6245.13086
         H Mean Natural Surface Integral:             -0.01976 across 90849 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11772 across 90849 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09436 across 47154 (51.90%) vertices
         H Mean Negative Surface Integral:             0.14293 across 43695 (48.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.02982 across 60214.589844 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17761 across 60214.589844 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14095 across 31568.148438 (52.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21801 across 28646.205078 (47.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14546 +- 2.5007 mm^-1
        k1 Min:                                     -137.24016 at vertex 44888   
        k1 Max:                                      221.99280 at vertex 74912   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
        k1 Total Surface Area:                     60214.49609 mm^2
        k1 Total Number of Vertices:                     90849
        k1 Average Vertex Area (Whole Surface):        0.66280 mm^2
        k1 Natural Surface Integral:               -4160.89062
        k1 Rectified Surface Integral:             24529.53516
        k1 Positive Surface Integral:              10184.32227
        k1 Negative Surface Integral:              14345.21289
        k1 Mean Natural Surface Integral:             -0.04580 across 90849 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.27000 across 90849 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21598 across 47154 (51.90%) vertices
        k1 Mean Negative Surface Integral:             0.32830 across 43695 (48.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06910 across 60214.589844 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40737 across 60214.589844 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32261 across 31568.148438 (52.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50077 across 28646.205078 (47.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00472 +- 0.3709 mm^-1
        k2 Min:                                      -18.06956 at vertex 55419   
        k2 Max:                                       31.32364 at vertex 80116   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
        k2 Total Surface Area:                     60214.49609 mm^2
        k2 Total Number of Vertices:                     90849
        k2 Average Vertex Area (Whole Surface):        0.66280 mm^2
        k2 Natural Surface Integral:                 569.80121
        k2 Rectified Surface Integral:              6904.19189
        k2 Positive Surface Integral:               3736.99658
        k2 Negative Surface Integral:               3167.19531
        k2 Mean Natural Surface Integral:              0.00627 across 90849 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07600 across 90849 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07914 across 47219 (51.98%) vertices
        k2 Mean Negative Surface Integral:             0.07259 across 43630 (48.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00946 across 60214.589844 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11466 across 60214.589844 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11847 across 31543.675781 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11047 across 28670.656250 (47.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.35034 +- 199.3901 mm^-2
         S Min:                                        0.00000 at vertex 77      
         S Max:                                    42294.75781 at vertex 74912   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
         S Total Surface Area:                     60214.49609 mm^2
         S Total Number of Vertices:                     90849
         S Average Vertex Area (Whole Surface):        0.66280 mm^2
         S Natural Surface Integral:               32536.80469
         S Rectified Surface Integral:             32536.80469
         S Positive Surface Integral:              32536.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35814 across 90849 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35814 across 90849 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35814 across 90849 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54035 across 60214.589844 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54035 across 60214.589844 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54035 across 60214.589844 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54822 +- 1.7045 mm^-2
         C Min:                                        0.00000 at vertex 78259   
         C Max:                                      157.39705 at vertex 74912   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
         C Total Surface Area:                     60214.49609 mm^2
         C Total Number of Vertices:                     90849
         C Average Vertex Area (Whole Surface):        0.66280 mm^2
         C Natural Surface Integral:               18412.87109
         C Rectified Surface Integral:             18412.87109
         C Positive Surface Integral:              18412.87109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20268 across 90849 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20268 across 90849 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20268 across 90849 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30579 across 60214.589844 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30579 across 60214.589844 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30579 across 60214.589844 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.41207 +- 233.8585 mm^-2
        BE Min:                                        0.00000 at vertex 78259   
        BE Max:                                    49547.66406 at vertex 74912   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
        BE Total Surface Area:                     60214.49609 mm^2
        BE Total Number of Vertices:                     90849
        BE Average Vertex Area (Whole Surface):        0.66280 mm^2
        BE Natural Surface Integral:               32550.78125
        BE Rectified Surface Integral:             32550.78125
        BE Positive Surface Integral:              32550.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35830 across 90849 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35830 across 90849 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35830 across 90849 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54058 across 60214.589844 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54058 across 60214.589844 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54058 across 60214.589844 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.63077 +- 214.6146 mm^-2
        FI Min:                                        0.00000 at vertex 77      
        FI Max:                                    45654.34766 at vertex 74912   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88671 +- 0.29117 mm
        FI Total Surface Area:                     60214.49609 mm^2
        FI Total Number of Vertices:                     90849
        FI Average Vertex Area (Whole Surface):        0.66280 mm^2
        FI Natural Surface Integral:               25443.91602
        FI Rectified Surface Integral:             25443.91602
        FI Positive Surface Integral:              25443.91602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28007 across 90849 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28007 across 90849 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28007 across 90849 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42255 across 60214.589844 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42255 across 60214.589844 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42255 across 60214.589844 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2024.76245
curv -- Intrinsic Curvature Index - positive (ICIp):    210.94475
curv -- Intrinsic Curvature Index - negative (ICIn):    209.94473
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8233e+00 +- 2.6236e+00


