# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3972/surf/lh.w-g.pct.mgh --annot 3972 lh aparc --sum /usr/local/freesurfer/subjects/3972/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3972
# Annot 3972 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3972.lh.28.ctab 
# ColorTableTimeStamp 2018/01/16 16:55:47 
# InVolFile  /usr/local/freesurfer/subjects/3972/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 16:55:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.756462 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7432     4952.2  unknown                            0.0856     1.8581     0.0000    56.3716    56.3716     0.0461 
  2 1001       749      537.4  bankssts                          34.7057     8.8640     7.5974    64.7696    57.1722     3.9153 
  3 1002       717      514.7  caudalanteriorcingulate           37.1596    12.3314     5.1088    91.2007    86.0919     3.0134 
  4 1003      2881     2215.3  caudalmiddlefrontal               36.4130     9.5470    -5.9021    76.2531    82.1552     3.8141 
  5 1005      1498     1124.3  cuneus                            33.1260    11.9457   -26.8385    92.7500   119.5885     2.7731 
  6 1006       670      461.3  entorhinal                        23.7626    16.0308   -45.7822    63.5415   109.3237     1.4823 
  7 1007      2319     1811.6  fusiform                          38.2482    11.2402   -25.0111    84.4416   109.4527     3.4028 
  8 1008      3680     2947.6  inferiorparietal                  34.4776    10.6050   -11.3735    65.8386    77.2121     3.2511 
  9 1009      2044     1550.6  inferiortemporal                  40.2714    11.1623     3.4010    81.2390    77.8379     3.6078 
 10 1010      1157      770.2  isthmuscingulate                  41.0428    11.3521    -7.6540    80.9519    88.6059     3.6154 
 11 1011      3892     3250.4  lateraloccipital                  31.5946    10.7224   -40.6883    74.0557   114.7440     2.9466 
 12 1012      3091     2219.8  lateralorbitofrontal              36.7324    14.0191   -50.1785    76.9484   127.1270     2.6202 
 13 1013      2574     2096.1  lingual                           33.2111    12.5507   -32.3241    78.6369   110.9609     2.6462 
 14 1014      2536     1752.0  medialorbitofrontal               29.9439    23.4412   -82.4345    82.2708   164.7052     1.2774 
 15 1015      2041     1754.9  middletemporal                    35.5352    13.9859   -38.1776    75.3374   113.5150     2.5408 
 16 1016       628      467.9  parahippocampal                   34.1166    13.8983    -9.0599    66.3861    75.4461     2.4547 
 17 1017      1577     1116.0  paracentral                       27.6732     9.5235    -5.6344    54.4688    60.1031     2.9058 
 18 1018      1856     1349.2  parsopercularis                   33.9656    11.3910    -4.5942    69.0769    73.6711     2.9818 
 19 1019       596      478.6  parsorbitalis                     34.1500    14.1968   -61.9576    58.3696   120.3272     2.4055 
 20 1020      1394     1078.0  parstriangularis                  34.9520    12.1952    -2.3687    69.1622    71.5309     2.8660 
 21 1021      1020      797.5  pericalcarine                     25.7827    12.6303    -4.8946    67.9889    72.8835     2.0413 
 22 1022      5042     3640.9  postcentral                       27.4573     9.7254   -27.9844    56.1055    84.0899     2.8233 
 23 1023      1241      850.0  posteriorcingulate                44.0630    12.0560     7.8684    83.5905    75.7221     3.6549 
 24 1024      5975     4227.0  precentral                        28.9616    10.5480    -4.6177    79.3336    83.9513     2.7457 
 25 1025      3714     2787.1  precuneus                         37.2096    11.1500   -47.6357    75.9730   123.6088     3.3372 
 26 1026      1006      664.8  rostralanteriorcingulate          34.7112    23.9383   -72.1511    79.7528   151.9039     1.4500 
 27 1027      4935     3527.6  rostralmiddlefrontal              30.5625    12.2146   -63.4257    70.7275   134.1532     2.5021 
 28 1028      8252     6319.4  superiorfrontal                   33.8811    11.9880   -21.9335    78.1372   100.0708     2.8262 
 29 1029      5458     4216.1  superiorparietal                  33.7740    10.7754   -10.3252    72.0887    82.4139     3.1344 
 30 1030      2987     2400.3  superiortemporal                  31.5467    12.4309   -43.4680    66.9178   110.3858     2.5378 
 31 1031      3851     3032.7  supramarginal                     35.9260    10.6951    -2.7587    74.1589    76.9176     3.3591 
 32 1032       303      234.5  frontalpole                       28.7744     9.4202    -0.1020    51.9544    52.0564     3.0545 
 33 1033       433      445.4  temporalpole                      33.7917    17.7648   -46.7906    75.8412   122.6318     1.9022 
 34 1034       445      370.2  transversetemporal                33.2488     9.1102    -1.9664    59.8639    61.8303     3.6496 
 35 1035      2855     2762.2  insula                            27.1673    17.6077   -43.0870    77.7134   120.8003     1.5429 
