# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:51:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3972 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 16:50:41
# Measure Cortex, NumVert, Number of Vertices, 87596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66170.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06574, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          655    455    958  1.796 0.559     0.145     0.039        9     1.3
G&S_occipital_inf                         958    783   2553  2.457 0.697     0.164     0.038       14     1.7
G&S_paracentral                          1243    912   2706  2.356 0.666     0.131     0.027       13     1.5
G&S_subcentral                           1132    838   2196  2.007 0.724     0.172     0.054       23     3.1
G&S_transv_frontopol                      670    546   1279  1.918 0.475     0.182     0.068       26     2.0
G&S_cingul-Ant                           2433   1728   3239  1.803 0.519     0.139     0.036       49     3.9
G&S_cingul-Mid-Ant                        963    725   1520  1.913 0.589     0.106     0.021        6     1.0
G&S_cingul-Mid-Post                      1019    719   1511  1.928 0.522     0.139     0.035       15     1.4
G_cingul-Post-dorsal                      333    243    750  2.398 0.402     0.148     0.033        6     0.4
G_cingul-Post-ventral                     264    188    548  2.429 0.546     0.140     0.042        4     0.4
G_cuneus                                 1463   1227   3300  2.133 0.555     0.187     0.047       26     3.5
G_front_inf-Opercular                    1122    899   2654  2.198 0.597     0.173     0.067       30     4.0
G_front_inf-Orbital                       208    158    604  2.684 0.692     0.159     0.052        3     0.4
G_front_inf-Triangul                      711    586   1665  2.173 0.570     0.198     0.055       17     2.1
G_front_middle                           2709   2056   6038  2.171 0.657     0.170     0.057       60     7.4
G_front_sup                              4808   3722  10383  2.141 0.632     0.175     0.060      111    14.1
G_Ins_lg&S_cent_ins                       352    316   1228  3.115 1.148     0.133     0.027        4     0.5
G_insular_short                           430    342   1523  2.961 1.059     0.197     0.101       11     1.6
G_occipital_middle                       1266   1097   3661  2.476 0.549     0.193     0.048       34     2.9
G_occipital_sup                           977    777   1902  2.070 0.477     0.156     0.032       14     1.7
G_oc-temp_lat-fusifor                    1882   1388   4743  2.654 0.684     0.156     0.042       31     3.7
G_oc-temp_med-Lingual                    1606   1326   3951  2.353 0.803     0.191     0.049       33     3.6
G_oc-temp_med-Parahip                     950    708   2996  2.886 0.917     0.134     0.027        9     1.2
G_orbital                                2167   1672   5208  2.303 0.664     0.187     0.060       53     5.9
G_pariet_inf-Angular                     1434   1221   3603  2.196 0.614     0.180     0.047       33     3.8
G_pariet_inf-Supramar                    1814   1516   3973  2.032 0.638     0.186     0.054       42     5.0
G_parietal_sup                           1667   1341   3119  1.914 0.502     0.163     0.037       28     3.2
G_postcentral                            1656   1177   3433  2.186 0.581     0.125     0.027       18     1.9
G_precentral                             2208   1577   5101  2.407 0.639     0.134     0.038       27     3.7
G_precuneus                              1639   1400   4052  2.299 0.593     0.183     0.043       36     3.5
G_rectus                                  567    476   1691  2.380 0.735     0.174     0.047       13     1.0
G_subcallosal                             292    193    309  1.600 1.370     0.138     0.074        7     0.8
G_temp_sup-G_T_transv                     297    241    642  2.199 0.445     0.142     0.024        3     0.3
G_temp_sup-Lateral                       1297   1042   3812  2.632 0.644     0.144     0.026       18     1.5
G_temp_sup-Plan_polar                     532    446   1098  2.125 0.590     0.140     0.030        7     0.7
G_temp_sup-Plan_tempo                     525    410    913  1.900 0.511     0.092     0.015        2     0.3
G_temporal_inf                           1712   1392   4204  2.051 0.838     0.187     0.066       48     5.8
G_temporal_middle                        2097   1707   6050  2.420 0.780     0.180     0.057       56     5.6
Lat_Fis-ant-Horizont                      371    269    428  1.759 0.432     0.143     0.046        4     1.0
Lat_Fis-ant-Vertical                      213    161    246  1.558 0.293     0.090     0.016        1     0.1
Lat_Fis-post                             1130    788   1401  1.927 0.466     0.107     0.025        8     1.1
Pole_occipital                           2009   1707   5239  2.253 0.714     0.190     0.053       41     5.2
Pole_temporal                            1357   1155   4246  2.412 0.726     0.201     0.064       38     4.3
S_calcarine                              1282    940   1741  1.913 0.596     0.127     0.032       13     1.7
S_central                                2727   1824   2855  1.800 0.518     0.098     0.024       13     3.2
S_cingul-Marginalis                       696    494    855  1.788 0.481     0.100     0.020        5     0.6
S_circular_insula_ant                     529    372    766  2.165 0.736     0.141     0.044        7     1.0
S_circular_insula_inf                     906    674   1359  2.188 0.973     0.085     0.014        5     0.6
S_circular_insula_sup                    1183    806   1580  2.055 0.664     0.098     0.024        6     1.1
S_collat_transv_ant                       710    545   1044  2.008 0.543     0.127     0.021        7     0.7
S_collat_transv_post                      304    202    365  1.941 0.422     0.119     0.019        3     0.2
S_front_inf                              1487   1087   1896  1.754 0.390     0.118     0.026       12     1.8
S_front_middle                           1351   1040   1950  1.752 0.422     0.148     0.048       23     3.1
S_front_sup                              1771   1290   2231  1.708 0.422     0.110     0.027       18     1.8
S_interm_prim-Jensen                      172    140    180  1.415 0.245     0.114     0.019        1     0.1
S_intrapariet&P_trans                    2314   1627   2759  1.669 0.385     0.106     0.017       17     1.7
S_oc_middle&Lunatus                       713    508    881  1.746 0.461     0.129     0.020        6     0.6
S_oc_sup&transversal                      805    580    991  1.841 0.366     0.106     0.017        5     0.5
S_occipital_ant                           546    378    668  1.924 0.445     0.116     0.033        7     0.5
S_oc-temp_lat                             754    564   1083  1.879 0.528     0.136     0.025        8     0.9
S_oc-temp_med&Lingual                    1242    875   1728  1.896 0.585     0.102     0.016        9     0.8
S_orbital_lateral                         311    216    251  1.278 0.216     0.122     0.047        2     0.8
S_orbital_med-olfact                      390    345    677  1.860 0.596     0.176     0.021        6     0.3
S_orbital-H_Shaped                       1112    782   1706  1.923 0.677     0.133     0.038       10     1.9
S_parieto_occipital                      1404    948   1839  2.033 0.538     0.118     0.026       11     1.4
S_pericallosal                           1022    593    751  1.802 0.717     0.126     0.029       18     0.9
S_postcentral                            1964   1397   2215  1.587 0.355     0.112     0.027       15     2.4
S_precentral-inf-part                    1373   1021   1820  1.756 0.420     0.112     0.019       12     1.2
S_precentral-sup-part                    1154    805   1346  1.723 0.455     0.106     0.020        7     1.1
S_suborbital                              321    224    384  1.595 0.430     0.109     0.021        2     0.4
S_subparietal                             686    491    970  1.982 0.468     0.126     0.025        5     0.8
S_temporal_inf                            877    593   1110  2.032 0.574     0.116     0.018        6     0.7
S_temporal_sup                           4120   3007   5767  1.870 0.575     0.104     0.021       31     4.1
S_temporal_transverse                     232    175    366  1.934 0.625     0.073     0.007        1     0.1
