# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:47:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3972 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 15:56:08
# Measure Cortex, NumVert, Number of Vertices, 87581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66163.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06559, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  912    628   1369  2.126 0.446     0.087     0.016        4     0.5
caudalanteriorcingulate                   688    502   1018  1.884 0.690     0.130     0.033       11     0.9
caudalmiddlefrontal                      2386   1795   4706  2.118 0.680     0.139     0.037       31     4.2
cuneus                                   1519   1193   2944  2.043 0.477     0.167     0.039       22     2.8
entorhinal                                531    419   2242  3.068 0.937     0.158     0.039        7     1.1
fusiform                                 3486   2620   8020  2.450 0.735     0.149     0.037       52     6.0
inferiorparietal                         4441   3561   8626  1.954 0.628     0.155     0.038       83     8.4
inferiortemporal                         3238   2508   6496  1.971 0.728     0.162     0.048       68     7.8
isthmuscingulate                         1044    676   1577  2.142 0.679     0.122     0.031       15     1.0
lateraloccipital                         4867   3812  10715  2.204 0.668     0.161     0.037       77     8.2
lateralorbitofrontal                     2898   2153   5306  2.083 0.689     0.167     0.048       53     6.0
lingual                                  2654   2117   5604  2.165 0.768     0.169     0.041       46     5.1
medialorbitofrontal                      2250   1692   3958  1.914 0.787     0.147     0.044       48     3.9
middletemporal                           3357   2631   7788  2.275 0.743     0.146     0.041       54     6.2
parahippocampal                           710    529   1405  2.189 0.809     0.110     0.018        5     0.5
paracentral                              1579   1120   2853  2.207 0.624     0.117     0.023       11     1.6
parsopercularis                          1714   1352   3206  1.963 0.581     0.151     0.052       33     4.6
parsorbitalis                             865    651   2093  2.331 0.640     0.168     0.052       17     2.1
parstriangularis                         1782   1351   3159  1.958 0.602     0.156     0.044       29     3.9
pericalcarine                            1061    835   1984  2.131 0.624     0.153     0.049       15     2.5
postcentral                              4957   3503   7959  1.893 0.570     0.114     0.023       45     4.9
posteriorcingulate                       1086    725   1636  1.989 0.620     0.148     0.037       20     1.6
precentral                               6212   4359  10208  2.058 0.650     0.126     0.035       65    10.4
precuneus                                3532   2665   6439  2.182 0.570     0.147     0.034       50     5.4
rostralanteriorcingulate                  577    371    734  1.934 0.663     0.137     0.039       13     1.0
rostralmiddlefrontal                     5290   3939   8243  1.813 0.499     0.149     0.049      101    12.2
superiorfrontal                          7568   5744  13593  1.976 0.586     0.150     0.046      133    16.6
superiorparietal                         5485   4179   8562  1.813 0.482     0.138     0.029       66     8.0
superiortemporal                         3940   3050   7817  2.152 0.651     0.118     0.022       38     3.8
supramarginal                            3418   2737   6138  1.900 0.591     0.152     0.040       52     6.6
frontalpole                               366    263    804  2.165 0.459     0.198     0.064       11     1.2
temporalpole                              488    437   1369  2.305 0.599     0.222     0.078       19     2.1
transversetemporal                        379    278    701  2.163 0.439     0.116     0.019        3     0.3
insula                                   2316   1773   5489  2.637 1.038     0.126     0.039       27     3.7
