# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-16:54:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3972 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 16:53:35
# Measure Cortex, NumVert, Number of Vertices, 87596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66170.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.06574, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   743    544   1100  1.903 0.713     0.130     0.032       11     0.9
caudalmiddlefrontal                      2529   1884   4842  2.092 0.673     0.136     0.036       31     4.3
cuneus                                   1843   1429   3472  2.023 0.481     0.161     0.037       27     3.2
entorhinal                                455    342   1730  3.119 0.929     0.147     0.033        5     0.8
fusiform                                 3132   2331   6970  2.439 0.716     0.144     0.035       44     4.9
inferiorparietal                         4450   3534   8512  1.958 0.620     0.154     0.039       84     8.6
inferiortemporal                         3562   2800   7590  2.023 0.754     0.163     0.048       70     8.5
isthmuscingulate                         1026    666   1557  2.154 0.679     0.122     0.031       15     0.9
lateraloccipital                         4867   3817  10714  2.200 0.671     0.160     0.036       74     7.8
lateralorbitofrontal                     3107   2331   6091  2.118 0.694     0.169     0.049       57     6.8
lingual                                  2615   2077   5404  2.157 0.761     0.168     0.041       45     5.0
medialorbitofrontal                      1610   1217   3172  1.988 0.785     0.155     0.044       32     3.1
middletemporal                           4045   3129   8938  2.248 0.714     0.143     0.039       64     7.2
parahippocampal                           745    553   1483  2.202 0.817     0.108     0.017        5     0.5
paracentral                              1684   1194   3061  2.194 0.636     0.120     0.028       14     1.9
parsopercularis                          2007   1576   3632  1.937 0.578     0.149     0.049       38     5.1
parsorbitalis                             736    521   1360  2.040 0.676     0.138     0.032        9     1.0
parstriangularis                         1638   1256   2952  1.964 0.598     0.159     0.045       26     3.7
pericalcarine                            1049    829   2044  2.163 0.626     0.157     0.047       15     2.4
postcentral                              5366   3850   8517  1.859 0.577     0.117     0.024       50     5.5
posteriorcingulate                       1140    762   1733  1.978 0.599     0.150     0.037       21     1.8
precentral                               5959   4174   9941  2.079 0.648     0.125     0.035       62     9.9
precuneus                                3613   2767   6669  2.156 0.598     0.151     0.036       53     6.0
rostralanteriorcingulate                  816    535    953  1.854 0.786     0.129     0.041       15     1.4
rostralmiddlefrontal                     3862   2890   6418  1.873 0.515     0.154     0.052       72     9.8
superiorfrontal                          9433   7134  16328  1.933 0.574     0.150     0.046      185    20.3
superiorparietal                         4592   3449   7092  1.826 0.455     0.133     0.027       54     6.3
superiortemporal                         5145   4019  10720  2.183 0.663     0.126     0.028       63     6.5
supramarginal                            3289   2640   5944  1.907 0.594     0.154     0.041       51     6.8
transversetemporal                        380    281    700  2.149 0.424     0.118     0.020        3     0.3
insula                                   2158   1637   5167  2.693 1.011     0.128     0.042       28     3.7
