# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-18:00:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3972 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 17:59:05
# Measure Cortex, NumVert, Number of Vertices, 95539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71380.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                502    361   1214  2.331 0.555     0.168     0.036        8     0.8
BA2_exvivo                               1418    976   2108  1.902 0.567     0.088     0.016        6     0.9
BA3a_exvivo                               837    580    685  1.602 0.324     0.139     0.042        7     1.8
BA3b_exvivo                              1283    913   1445  1.522 0.279     0.078     0.012        5     0.7
BA4a_exvivo                               694    503   1646  2.649 0.679     0.120     0.033        5     0.9
BA4p_exvivo                               995    623   1338  2.236 0.495     0.091     0.025        5     1.0
BA6_exvivo                               4000   3017   7757  2.068 0.709     0.145     0.043       60     8.0
BA44_exvivo                               806    681   1724  1.979 0.577     0.174     0.066       20     3.1
BA45_exvivo                               826    683   1837  2.083 0.609     0.177     0.051       17     2.1
V1_exvivo                                1991   1729   5021  2.222 0.812     0.190     0.057       41     5.8
V2_exvivo                                2642   2154   6089  2.223 0.706     0.188     0.049       51     5.7
MT_exvivo                                 207    170    446  2.109 0.465     0.139     0.024        2     0.3
perirhinal_exvivo                         271    212   1226  3.333 0.807     0.107     0.019        2     0.2
entorhinal_exvivo                         212    158    578  2.805 0.931     0.127     0.022        1     0.2
