# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-17:59:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3972 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3972
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 17:59:03
# Measure Cortex, NumVert, Number of Vertices, 95539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71380.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 866975.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 838957.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 838777.507072, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 323333.418600, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 756048.507072, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 733534.507072, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1313257.789045, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                759    538   1875  2.406 0.533     0.166     0.036       13     1.3
BA2_exvivo                               2419   1729   3377  1.760 0.510     0.106     0.022       17     2.3
BA3a_exvivo                               933    644    846  1.629 0.379     0.117     0.025        6     0.9
BA3b_exvivo                              1642   1176   2317  1.682 0.478     0.100     0.019       12     1.4
BA4a_exvivo                              1216    831   2503  2.541 0.608     0.103     0.027        7     1.3
BA4p_exvivo                              1171    748   1639  2.241 0.538     0.111     0.036        8     2.2
BA6_exvivo                               6170   4677  12182  2.086 0.661     0.146     0.044       91    13.1
BA44_exvivo                              3052   2330   4926  1.842 0.548     0.144     0.046       53     7.2
BA45_exvivo                              2998   2285   5459  1.964 0.633     0.153     0.044       45     6.4
V1_exvivo                                2101   1866   5500  2.247 0.824     0.193     0.057       45     6.0
V2_exvivo                                4825   3757   9778  2.150 0.619     0.167     0.039       75     8.5
MT_exvivo                                1514   1105   2842  2.129 0.627     0.149     0.038       27     2.4
perirhinal_exvivo                         494    383   2098  3.196 0.789     0.147     0.034        7     0.8
entorhinal_exvivo                         307    236    864  2.619 1.000     0.153     0.046        4     0.8
