
Raw <mean> +- <std> (using 'rh.curv'):                -0.02876 +- 0.1814 
       Raw Min:                                       -1.03289 at vertex 30331   
       Raw Max:                                        3.57673 at vertex 74195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
       Raw Total Surface Area:                     63187.95703 mm^2
       Raw Total Number of Vertices:                     95539
       Raw Average Vertex Area (Whole Surface):        0.66138 mm^2
       Raw Natural Surface Integral:               -1669.36597
       Raw Rectified Surface Integral:              7898.56348
       Raw Positive Surface Integral:               3114.59888
       Raw Negative Surface Integral:               4783.96484
       Raw Mean Natural Surface Integral:             -0.01747 across 95539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08267 across 95539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06674 across 46666 (48.84%) vertices
       Raw Mean Negative Surface Integral:             0.09789 across 48873 (51.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02642 across 63187.410156 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12500 across 63187.410156 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10264 across 30345.730469 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14566 across 32842.343750 (51.98%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5635 
       Raw Min:                                      -14.80502 at vertex 84626   
       Raw Max:                                       16.78039 at vertex 37525   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
       Raw Total Surface Area:                     63187.95703 mm^2
       Raw Total Number of Vertices:                     95539
       Raw Average Vertex Area (Whole Surface):        0.66138 mm^2
       Raw Natural Surface Integral:               -7037.80664
       Raw Rectified Surface Integral:            285746.62500
       Raw Positive Surface Integral:             139354.40625
       Raw Negative Surface Integral:             146392.21875
       Raw Mean Natural Surface Integral:             -0.07366 across 95539 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99089 across 95539 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06563 across 45457 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.92305 across 50082 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11138 across 63187.410156 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52221 across 63187.410156 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75626 across 29299.164062 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31977 across 33888.886719 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43798 +- 41.9389 mm^-2
         K Min:                                     -164.33459 at vertex 83332   
         K Max:                                    12519.62109 at vertex 82781   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
         K Total Surface Area:                     63187.95703 mm^2
         K Total Number of Vertices:                     95539
         K Average Vertex Area (Whole Surface):        0.66138 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              5036.95850
         K Positive Surface Integral:               2524.76245
         K Negative Surface Integral:               2512.19604
         K Mean Natural Surface Integral:              0.00013 across 95539 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05272 across 95539 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05942 across 42488 (44.47%) vertices
         K Mean Negative Surface Integral:             0.04735 across 53051 (55.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 63187.410156 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07971 across 63187.410156 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12010 across 21022.181641 (33.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.05958 across 42165.785156 (66.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05424 +- 1.2043 mm^-1
         H Min:                                      -32.38810 at vertex 94708   
         H Max:                                      188.89198 at vertex 82781   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
         H Total Surface Area:                     63187.95703 mm^2
         H Total Number of Vertices:                     95539
         H Average Vertex Area (Whole Surface):        0.66138 mm^2
         H Natural Surface Integral:               -1710.15820
         H Rectified Surface Integral:             10877.94824
         H Positive Surface Integral:               4583.89502
         H Negative Surface Integral:               6294.05322
         H Mean Natural Surface Integral:             -0.01790 across 95539 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11386 across 95539 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09064 across 50575 (52.94%) vertices
         H Mean Negative Surface Integral:             0.13998 across 44964 (47.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.02706 across 63187.410156 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17215 across 63187.410156 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13530 across 33879.105469 (53.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.21475 across 29308.734375 (46.38%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10596 +- 2.1977 mm^-1
        k1 Min:                                      -62.15123 at vertex 94708   
        k1 Max:                                      341.07791 at vertex 82781   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
        k1 Total Surface Area:                     63187.95703 mm^2
        k1 Total Number of Vertices:                     95539
        k1 Average Vertex Area (Whole Surface):        0.66138 mm^2
        k1 Natural Surface Integral:               -4021.43384
        k1 Rectified Surface Integral:             24808.78516
        k1 Positive Surface Integral:              10393.67578
        k1 Negative Surface Integral:              14415.10938
        k1 Mean Natural Surface Integral:             -0.04209 across 95539 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25967 across 95539 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20551 across 50575 (52.94%) vertices
        k1 Mean Negative Surface Integral:             0.32059 across 44964 (47.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06364 across 63187.410156 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39262 across 63187.410156 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30679 across 33879.105469 (53.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49184 across 29308.734375 (46.38%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00251 +- 0.3111 mm^-1
        k2 Min:                                       -7.82435 at vertex 78650   
        k2 Max:                                       36.70605 at vertex 82781   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
        k2 Total Surface Area:                     63187.95703 mm^2
        k2 Total Number of Vertices:                     95539
        k2 Average Vertex Area (Whole Surface):        0.66138 mm^2
        k2 Natural Surface Integral:                 601.11743
        k2 Rectified Surface Integral:              6966.56445
        k2 Positive Surface Integral:               3783.84082
        k2 Negative Surface Integral:               3182.72339
        k2 Mean Natural Surface Integral:              0.00629 across 95539 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07292 across 95539 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07586 across 49880 (52.21%) vertices
        k2 Mean Negative Surface Integral:             0.06971 across 45659 (47.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 63187.410156 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11025 across 63187.410156 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11380 across 33250.527344 (52.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10631 across 29937.427734 (47.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.06336 +- 316.8933 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                    92642.22656 at vertex 82781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
         S Total Surface Area:                     63187.95703 mm^2
         S Total Number of Vertices:                     95539
         S Average Vertex Area (Whole Surface):        0.66138 mm^2
         S Natural Surface Integral:               28559.43164
         S Rectified Surface Integral:             28559.43164
         S Positive Surface Integral:              28559.43164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29893 across 95539 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29893 across 95539 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29893 across 95539 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45198 across 63187.410156 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45198 across 63187.410156 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45198 across 63187.410156 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.48474 +- 1.4947 mm^-2
         C Min:                                        0.00209 at vertex 59434   
         C Max:                                      242.57111 at vertex 82781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
         C Total Surface Area:                     63187.95703 mm^2
         C Total Number of Vertices:                     95539
         C Average Vertex Area (Whole Surface):        0.66138 mm^2
         C Natural Surface Integral:               18611.49023
         C Rectified Surface Integral:             18611.49023
         C Positive Surface Integral:              18611.49023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19481 across 95539 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19481 across 95539 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19481 across 95539 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29454 across 63187.410156 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29454 across 63187.410156 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29454 across 63187.410156 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.93805 +- 397.8099 mm^-2
        BE Min:                                        0.00001 at vertex 59434   
        BE Max:                                   117681.47656 at vertex 82781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
        BE Total Surface Area:                     63187.95703 mm^2
        BE Total Number of Vertices:                     95539
        BE Average Vertex Area (Whole Surface):        0.66138 mm^2
        BE Natural Surface Integral:               28580.76367
        BE Rectified Surface Integral:             28580.76367
        BE Positive Surface Integral:              28580.76367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29915 across 95539 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29915 across 95539 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29915 across 95539 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45232 across 63187.410156 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45232 across 63187.410156 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45232 across 63187.410156 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.31616 +- 352.6560 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                   103814.52344 at vertex 82781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88540 +- 0.25688 mm
        FI Total Surface Area:                     63187.95703 mm^2
        FI Total Number of Vertices:                     95539
        FI Average Vertex Area (Whole Surface):        0.66138 mm^2
        FI Natural Surface Integral:               21792.31836
        FI Rectified Surface Integral:             21792.31836
        FI Positive Surface Integral:              21792.31836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22810 across 95539 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22810 across 95539 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22810 across 95539 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34488 across 63187.410156 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34488 across 63187.410156 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34488 across 63187.410156 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1734.17761
curv -- Intrinsic Curvature Index - positive (ICIp):    200.91422
curv -- Intrinsic Curvature Index - negative (ICIn):    199.91422
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4049e+00 +- 2.0057e+00


