# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4099 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4099
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14071.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241146.631275, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242972.511357, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 484119.142632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231096.382330, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230421.318417, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461517.700747, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60320.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646229.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1006586.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614915.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744781, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.043259, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 108, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 02:11:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:03:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:03:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6616     6924.4  Left-Lateral-Ventricle            35.3829    12.7838    11.0000    95.0000    84.0000 
  2   5       147      187.0  Left-Inf-Lat-Vent                 53.1224    10.4638    26.0000    77.0000    51.0000 
  3   7     13317    13940.9  Left-Cerebellum-White-Matter      86.4176     5.8731    36.0000   103.0000    67.0000 
  4   8     48868    48363.6  Left-Cerebellum-Cortex            71.9485     9.8156    21.0000    97.0000    76.0000 
  5  10      8664     8383.0  Left-Thalamus-Proper              84.0920     8.5653    29.0000   106.0000    77.0000 
  6  11      3409     3349.4  Left-Caudate                      80.1918     6.7388    49.0000   102.0000    53.0000 
  7  12      5183     5182.6  Left-Putamen                      85.6153     5.6704    59.0000   104.0000    45.0000 
  8  13      2022     1984.1  Left-Pallidum                     93.5683     4.4887    79.0000   107.0000    28.0000 
  9  14      1140     1115.9  3rd-Ventricle                     38.3342    14.1820    13.0000    81.0000    68.0000 
 10  15      1756     1927.0  4th-Ventricle                     35.5826    10.9252    16.0000    70.0000    54.0000 
 11  16     23596    23290.8  Brain-Stem                        79.9967     8.8277    23.0000   103.0000    80.0000 
 12  17      4418     4306.4  Left-Hippocampus                  73.7121     7.4849    33.0000   105.0000    72.0000 
 13  18      1622     1552.9  Left-Amygdala                     70.4969     6.4706    41.0000    92.0000    51.0000 
 14  24       955      942.3  CSF                               49.7613    12.2966    17.0000    83.0000    66.0000 
 15  26       415      423.2  Left-Accumbens-area               75.1928     3.8943    56.0000    86.0000    30.0000 
 16  28      4218     3987.8  Left-VentralDC                    84.4950     9.1667    37.0000   109.0000    72.0000 
 17  30         4        9.1  Left-vessel                       64.7500     2.2174    62.0000    67.0000     5.0000 
 18  31       493      437.9  Left-choroid-plexus               49.7870    12.2129    28.0000    86.0000    58.0000 
 19  43      6158     6340.5  Right-Lateral-Ventricle           38.4667    14.7906    13.0000    98.0000    85.0000 
 20  44        83      100.1  Right-Inf-Lat-Vent                48.1928    14.5840    17.0000    85.0000    68.0000 
 21  46     13140    13789.4  Right-Cerebellum-White-Matter     84.3172     5.0129    37.0000    99.0000    62.0000 
 22  47     51927    51750.7  Right-Cerebellum-Cortex           68.4210    10.7166    15.0000    97.0000    82.0000 
 23  49      8494     8279.3  Right-Thalamus-Proper             83.3570     7.6927    34.0000   103.0000    69.0000 
 24  50      3454     3302.9  Right-Caudate                     80.0793     7.3697    44.0000   101.0000    57.0000 
 25  51      5095     5140.8  Right-Putamen                     85.1215     5.7551    52.0000   102.0000    50.0000 
 26  52      2207     2160.3  Right-Pallidum                    92.0702     4.9186    62.0000   109.0000    47.0000 
 27  53      4544     4448.9  Right-Hippocampus                 73.3968     6.5814    44.0000    99.0000    55.0000 
 28  54      1546     1483.3  Right-Amygdala                    71.0938     6.3188    44.0000    92.0000    48.0000 
 29  58       521      511.3  Right-Accumbens-area              76.7697     3.7412    56.0000    91.0000    35.0000 
 30  60      4535     4296.6  Right-VentralDC                   82.8101     9.4028    24.0000   106.0000    82.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       578      537.3  Right-choroid-plexus              51.5657    11.3674    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1129     1125.3  WM-hypointensities                75.4030    12.3869    41.0000   109.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      125.8  Optic-Chiasm                      70.5224    15.1567    31.0000   102.0000    71.0000 
 41 251      1019      945.0  CC_Posterior                      91.8499    13.5290    36.0000   107.0000    71.0000 
 42 252       748      667.2  CC_Mid_Posterior                  84.6016    15.4184    27.0000   112.0000    85.0000 
 43 253       898      789.8  CC_Central                        85.4566    14.2008    35.0000   112.0000    77.0000 
 44 254       564      499.6  CC_Mid_Anterior                   90.5674    13.5376    33.0000   106.0000    73.0000 
 45 255      1053      941.9  CC_Anterior                       90.4995    17.7162    30.0000   113.0000    83.0000 
