# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:32:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4099 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4099
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 01:31:56
# Measure Cortex, NumVert, Number of Vertices, 126509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82527.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64312, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484119.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1113    780   2081  2.538 0.538     0.145     0.032       15     1.4
G&S_occipital_inf                        1551    986   3229  2.765 0.679     0.134     0.032       20     2.0
G&S_paracentral                          1601    846   2683  2.546 0.631     0.123     0.055       32     4.1
G&S_subcentral                           1329    867   2652  2.781 0.542     0.118     0.039       14     1.8
G&S_transv_frontopol                      671    424   1673  2.998 0.389     0.162     0.055       16     1.4
G&S_cingul-Ant                           2122   1380   4344  2.910 0.470     0.120     0.030       30     2.3
G&S_cingul-Mid-Ant                       1169    821   2075  2.606 0.496     0.128     0.022       12     1.1
G&S_cingul-Mid-Post                      1367    933   2373  2.603 0.409     0.113     0.026       12     1.3
G_cingul-Post-dorsal                      616    394   1551  3.063 0.602     0.141     0.040       11     0.9
G_cingul-Post-ventral                     374    236    745  2.634 0.575     0.153     0.048        8     0.6
G_cuneus                                 2367   1429   3030  1.885 0.553     0.144     0.043       32     4.3
G_front_inf-Opercular                    1373    906   3571  2.934 0.552     0.131     0.037       18     2.0
G_front_inf-Orbital                       424    270   1296  3.289 0.568     0.133     0.038        6     0.7
G_front_inf-Triangul                     1113    754   2871  2.817 0.521     0.139     0.040       17     1.8
G_front_middle                           4754   2969  10828  2.844 0.514     0.134     0.040       74     6.9
G_front_sup                              7387   4560  17293  3.090 0.532     0.127     0.046      155    12.6
G_Ins_lg&S_cent_ins                       793    490   1478  2.623 0.908     0.149     0.077       20     2.6
G_insular_short                           742    484   2189  3.527 0.776     0.126     0.048       10     1.4
G_occipital_middle                       2199   1396   4952  2.837 0.557     0.144     0.037       35     3.2
G_occipital_sup                          1520    977   2729  2.457 0.588     0.134     0.044       19     2.6
G_oc-temp_lat-fusifor                    1860   1226   4229  2.771 0.647     0.149     0.042       34     3.2
G_oc-temp_med-Lingual                    3226   2133   4914  2.013 0.609     0.153     0.047       56     6.1
G_oc-temp_med-Parahip                     959    669   2806  3.054 0.731     0.103     0.025        7     0.8
G_orbital                                2621   1664   5900  2.656 0.693     0.147     0.054       59     5.2
G_pariet_inf-Angular                     2829   1815   6884  2.944 0.573     0.140     0.035       53     3.8
G_pariet_inf-Supramar                    2580   1702   6348  2.983 0.522     0.141     0.040       37     4.2
G_parietal_sup                           4049   2539   8779  2.728 0.499     0.122     0.032       55     4.8
G_postcentral                            2614   1250   3473  2.301 0.522     0.102     0.037       31     3.8
G_precentral                             3068   1586   5432  2.781 0.646     0.125     0.059       49     8.0
G_precuneus                              2807   1773   6183  2.663 0.508     0.125     0.033       43     3.5
G_rectus                                 1057    687   2330  2.447 0.641     0.143     0.039       22     1.7
G_subcallosal                             162    118    433  3.623 0.498     0.077     0.020        1     0.1
G_temp_sup-G_T_transv                     577    331    972  2.483 0.439     0.116     0.041        7     0.8
G_temp_sup-Lateral                       1621   1119   5371  3.220 0.757     0.127     0.034       21     2.2
G_temp_sup-Plan_polar                     721    516   2122  3.246 0.764     0.087     0.016        3     0.5
G_temp_sup-Plan_tempo                     855    606   1733  2.654 0.478     0.099     0.021        5     0.8
G_temporal_inf                           2379   1566   6781  3.029 0.679     0.139     0.048       47     4.2
G_temporal_middle                        2231   1527   7187  3.335 0.630     0.136     0.039       37     3.2
Lat_Fis-ant-Horizont                      259    189    336  2.013 0.373     0.120     0.020        2     0.2
Lat_Fis-ant-Vertical                      267    196    463  2.783 0.333     0.104     0.026        1     0.2
Lat_Fis-post                             1075    713   1419  2.557 0.491     0.098     0.022        5     1.0
Pole_occipital                           2329   1405   3009  1.997 0.595     0.140     0.040       33     3.6
Pole_temporal                            1403   1021   5089  3.457 0.711     0.156     0.037       27     2.3
S_calcarine                              3333   2323   3865  1.972 0.601     0.133     0.034       31     4.9
S_central                                3423   2353   4446  2.189 0.640     0.122     0.033       26     5.4
S_cingul-Marginalis                      1225    826   1764  2.411 0.483     0.103     0.016        7     0.9
S_circular_insula_ant                     442    321    805  3.029 0.417     0.101     0.019        2     0.4
S_circular_insula_inf                    1491   1014   2446  2.948 0.673     0.094     0.020        7     1.4
S_circular_insula_sup                    1648   1110   2327  2.622 0.520     0.108     0.032       10     2.8
S_collat_transv_ant                       932    604   1395  2.624 0.696     0.106     0.028        8     1.0
S_collat_transv_post                      466    308    648  2.460 0.471     0.137     0.032        4     0.6
S_front_inf                              2365   1597   3858  2.459 0.478     0.121     0.036       22     3.7
S_front_middle                           1388    936   2020  2.301 0.362     0.114     0.023       11     1.5
S_front_sup                              2790   1955   4627  2.657 0.420     0.112     0.023       19     2.7
S_interm_prim-Jensen                      167    123    278  2.687 0.484     0.169     0.029        2     0.2
S_intrapariet&P_trans                    3967   2652   5957  2.471 0.408     0.111     0.022       31     3.5
S_oc_middle&Lunatus                       853    605   1242  2.458 0.516     0.134     0.027        8     0.9
S_oc_sup&transversal                     1275    879   1938  2.394 0.400     0.112     0.023        8     1.3
S_occipital_ant                          1191    804   2333  2.682 0.493     0.106     0.022       10     1.0
S_oc-temp_lat                            1070    726   1513  2.398 0.428     0.093     0.015        5     0.7
S_oc-temp_med&Lingual                    1827   1293   3086  2.533 0.597     0.131     0.029       17     2.2
S_orbital_lateral                         258    180    399  2.408 0.298     0.101     0.019        1     0.2
S_orbital_med-olfact                      770    504    932  2.255 0.565     0.103     0.017        5     0.5
S_orbital-H_Shaped                       1448    975   2468  2.658 0.535     0.130     0.031       16     1.9
S_parieto_occipital                      2359   1578   3632  2.542 0.511     0.113     0.025       17     2.5
S_pericallosal                           1206    689    966  2.007 0.841     0.125     0.028       20     1.4
S_postcentral                            2928   1921   4178  2.358 0.392     0.099     0.022       15     2.7
S_precentral-inf-part                    1530   1007   2444  2.706 0.386     0.101     0.022       11     1.4
S_precentral-sup-part                    1652   1057   2441  2.711 0.516     0.111     0.032       12     2.5
S_suborbital                              687    467    860  2.298 0.459     0.106     0.016        4     0.5
S_subparietal                             988    677   1637  2.487 0.570     0.129     0.030        8     1.1
S_temporal_inf                           1695   1189   2676  2.617 0.472     0.124     0.022       14     1.7
S_temporal_sup                           4723   3385   8163  2.599 0.423     0.102     0.019       28     4.0
S_temporal_transverse                     278    210    477  2.827 0.425     0.137     0.023        2     0.3
