# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:48:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4099 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4099
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 02:47:41
# Measure Cortex, NumVert, Number of Vertices, 134672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87971.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484119.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    385   1045  2.135 0.528     0.119     0.042       12     1.6
BA2_exvivo                               1829    947   2500  2.469 0.402     0.084     0.029       15     1.9
BA3a_exvivo                               963    666    981  1.960 0.416     0.142     0.039        9     1.5
BA3b_exvivo                              1416    942   1725  1.837 0.353     0.095     0.025        8     1.5
BA4a_exvivo                              1742   1011   3072  2.888 0.554     0.114     0.043       24     3.2
BA4p_exvivo                              1154    821   1758  2.455 0.741     0.144     0.046       12     2.7
BA6_exvivo                               5901   3267  10974  2.923 0.599     0.117     0.054      129    13.2
BA44_exvivo                              1327    898   3025  2.819 0.475     0.119     0.029       14     1.6
BA45_exvivo                              1140    776   2842  2.855 0.600     0.139     0.042       16     1.8
V1_exvivo                                4835   3140   5480  1.781 0.602     0.137     0.039       56     7.9
V2_exvivo                                4284   2839   5782  2.007 0.544     0.156     0.043       67     7.7
MT_exvivo                                 560    377   1348  2.982 0.660     0.119     0.025        6     0.5
perirhinal_exvivo                         210    161    792  3.364 0.694     0.085     0.018        1     0.1
entorhinal_exvivo                         291    202    744  3.012 0.570     0.083     0.015        1     0.2
