# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:47:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4099 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4099
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 02:47:39
# Measure Cortex, NumVert, Number of Vertices, 134672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87971.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484119.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1249    599   1693  2.240 0.535     0.120     0.042       17     2.3
BA2_exvivo                               4263   2526   6513  2.468 0.447     0.099     0.027       34     4.6
BA3a_exvivo                              1108    763   1198  2.013 0.471     0.140     0.042       10     1.8
BA3b_exvivo                              2263   1459   3229  2.057 0.530     0.108     0.031       19     2.7
BA4a_exvivo                              1817   1008   3225  2.910 0.539     0.113     0.047       30     3.8
BA4p_exvivo                              1422    994   2208  2.451 0.719     0.146     0.052       16     3.8
BA6_exvivo                              10366   6127  20523  2.934 0.579     0.119     0.047      182    19.7
BA44_exvivo                              2071   1395   4595  2.809 0.445     0.118     0.030       22     2.5
BA45_exvivo                              2835   1932   5886  2.618 0.608     0.133     0.042       36     5.1
V1_exvivo                                4674   2996   5011  1.755 0.580     0.136     0.039       55     7.5
V2_exvivo                                8393   5510  12461  2.156 0.560     0.148     0.043      118    14.8
MT_exvivo                                2124   1428   4113  2.703 0.551     0.118     0.023       21     1.9
perirhinal_exvivo                         472    317   1492  3.268 0.687     0.123     0.054        6     0.9
entorhinal_exvivo                         512    384   1504  3.229 0.836     0.093     0.018        3     0.4
