# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:28:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4099 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4099
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/19 00:05:30
# Measure Cortex, NumVert, Number of Vertices, 126488, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82498.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66188, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484119.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    886   2295  2.736 0.469     0.103     0.024       36     1.4
caudalanteriorcingulate                  1130    791   2451  2.549 0.738     0.151     0.035       25     1.7
caudalmiddlefrontal                      3329   2142   6554  2.761 0.544     0.123     0.033       40     4.2
cuneus                                   2777   1754   3929  2.076 0.548     0.141     0.041       36     4.7
entorhinal                                498    332   1590  3.435 0.847     0.112     0.032        5     0.7
fusiform                                 4147   2802   8950  2.866 0.746     0.132     0.036       52     6.2
inferiorparietal                         6774   4599  14520  2.825 0.517     0.128     0.030       79     8.2
inferiortemporal                         3788   2545   8746  2.932 0.727     0.130     0.038       56     6.7
isthmuscingulate                         1557    964   2712  2.567 0.727     0.122     0.038       20     2.2
lateraloccipital                         7372   4696  12903  2.478 0.623     0.133     0.035       88    10.1
lateralorbitofrontal                     3786   2486   7467  2.756 0.772     0.129     0.041       47     6.1
lingual                                  5055   3431   7649  2.181 0.602     0.154     0.047       79    10.5
medialorbitofrontal                      2707   1796   5250  2.539 0.642     0.132     0.037       56     4.4
middletemporal                           4526   3070  11561  3.064 0.779     0.120     0.033       56     6.2
parahippocampal                           904    642   1986  2.635 0.765     0.090     0.020        5     0.7
paracentral                              2743   1586   4526  2.681 0.629     0.105     0.035       27     4.0
parsopercularis                          1867   1242   3736  2.699 0.476     0.117     0.034       21     2.4
parsorbitalis                            1092    753   2910  3.119 0.498     0.143     0.036       15     1.7
parstriangularis                         2510   1682   5196  2.747 0.545     0.121     0.031       25     3.1
pericalcarine                            2980   1992   3007  1.786 0.574     0.137     0.044       44     6.0
postcentral                              6328   3900   9189  2.144 0.601     0.117     0.040       68    11.9
posteriorcingulate                       1897   1272   3772  2.568 0.675     0.137     0.032       29     2.5
precentral                               8249   4830  13577  2.705 0.610     0.116     0.044      109    15.8
precuneus                                6143   4169  11820  2.633 0.521     0.117     0.031       84     7.7
rostralanteriorcingulate                  688    430   1287  2.881 0.577     0.125     0.023        9     0.6
rostralmiddlefrontal                     8763   5853  16995  2.628 0.492     0.127     0.029      105    10.3
superiorfrontal                          9226   5931  19735  2.982 0.536     0.121     0.039      260    16.1
superiorparietal                         8967   5601  15935  2.577 0.461     0.116     0.031      103    10.4
superiortemporal                         5353   3610  11433  2.873 0.713     0.107     0.027       46     5.9
supramarginal                            5073   3383  10029  2.722 0.581     0.131     0.042       77     9.1
frontalpole                               425    261    956  2.634 0.526     0.150     0.044        8     0.8
temporalpole                              671    512   2897  3.810 0.639     0.148     0.042        9     1.3
transversetemporal                        549    332    954  2.645 0.581     0.128     0.054        5     1.2
insula                                   3365   2232   6609  2.933 0.836     0.122     0.044       38     6.8
