# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:57:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4099 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4099
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 02:56:13
# Measure Cortex, NumVert, Number of Vertices, 134479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87934, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484119.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    338   1138  2.327 0.603     0.123     0.052       12     1.5
BA2_exvivo                               1680   1065   2956  2.531 0.413     0.099     0.021       10     1.4
BA3a_exvivo                              1124    785   1041  1.843 0.473     0.136     0.032       11     1.6
BA3b_exvivo                              1702   1139   1889  1.725 0.476     0.123     0.037       16     2.9
BA4a_exvivo                              1058    521   1806  2.871 0.674     0.119     0.063       17     3.1
BA4p_exvivo                              1293    814   2307  2.915 0.566     0.113     0.034       11     1.8
BA6_exvivo                               5577   3142   9940  2.826 0.594     0.111     0.048      102    11.7
BA44_exvivo                               773    525   1695  2.818 0.484     0.131     0.037       11     0.9
BA45_exvivo                              1204    780   2817  2.941 0.495     0.140     0.040       18     1.8
V1_exvivo                                4678   3067   5226  1.804 0.567     0.140     0.047       69     9.7
V2_exvivo                                4761   3036   6729  2.079 0.576     0.152     0.048       74     9.1
MT_exvivo                                 306    186    611  2.642 0.447     0.101     0.027        2     0.4
perirhinal_exvivo                         314    205    899  3.085 0.916     0.100     0.027        2     0.3
entorhinal_exvivo                         195    141    555  3.107 0.536     0.092     0.016        2     0.1
