# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:56:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4099 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4099
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 02:56:11
# Measure Cortex, NumVert, Number of Vertices, 134479, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87934, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152885.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134963.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134207.843379, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 484119.142632, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022710.843379, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008639.843379, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    520   1693  2.318 0.592     0.124     0.044       14     1.8
BA2_exvivo                               3145   1979   5037  2.493 0.474     0.106     0.029       35     3.8
BA3a_exvivo                              1232    865   1171  1.819 0.466     0.134     0.032       11     1.8
BA3b_exvivo                              2183   1375   2505  1.767 0.465     0.125     0.043       24     4.2
BA4a_exvivo                              1883    994   3344  2.827 0.607     0.117     0.050       24     4.3
BA4p_exvivo                              1629    963   2732  2.849 0.567     0.114     0.056       21     5.0
BA6_exvivo                               8422   4841  15930  2.858 0.601     0.115     0.049      275    17.5
BA44_exvivo                              3308   2155   6215  2.682 0.489     0.116     0.031       35     4.1
BA45_exvivo                              4380   2920   9263  2.740 0.537     0.127     0.034       50     6.0
V1_exvivo                                4889   3169   5470  1.808 0.565     0.139     0.046       71     9.8
V2_exvivo                                8742   5659  12727  2.171 0.548     0.146     0.043      122    15.3
MT_exvivo                                1824   1241   3583  2.759 0.461     0.125     0.030       17     2.2
perirhinal_exvivo                         495    336   1515  3.259 0.860     0.122     0.037        6     0.7
entorhinal_exvivo                         309    221    853  3.059 0.639     0.089     0.015        2     0.2
