# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4099 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4099
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14071.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231096.382330, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230421.318417, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461517.700747, mm^3
# Measure Mask, MaskVol, Mask Volume, 1614915.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547951.960754, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 02:27:24 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:03:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:03:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2648     2656.8  wm-lh-bankssts                   100.5155     4.5833    83.0000   114.0000    31.0000 
  2 3002      2668     2710.8  wm-lh-caudalanteriorcingulate     98.0821     5.1436    74.0000   111.0000    37.0000 
  3 3003      5976     6158.4  wm-lh-caudalmiddlefrontal        100.9788     4.2780    83.0000   113.0000    30.0000 
  4 3005      2387     2474.8  wm-lh-cuneus                      97.4101     5.7202    81.0000   112.0000    31.0000 
  5 3006       615      701.0  wm-lh-entorhinal                  88.1528     4.7373    76.0000   103.0000    27.0000 
  6 3007      6645     6644.3  wm-lh-fusiform                    95.0763     5.6831    78.0000   110.0000    32.0000 
  7 3008     10091    10427.6  wm-lh-inferiorparietal           101.4682     4.6214    84.0000   114.0000    30.0000 
  8 3009      6521     6702.4  wm-lh-inferiortemporal            97.2771     6.1964    77.0000   116.0000    39.0000 
  9 3010      3640     3713.0  wm-lh-isthmuscingulate            96.7734     6.6688    31.0000   113.0000    82.0000 
 10 3011      9173     9700.4  wm-lh-lateraloccipital            95.4068     5.5668    77.0000   111.0000    34.0000 
 11 3012      6811     6939.4  wm-lh-lateralorbitofrontal        97.3999     6.9403    63.0000   128.0000    65.0000 
 12 3013      6063     6199.4  wm-lh-lingual                     93.1351     6.3754    36.0000   111.0000    75.0000 
 13 3014      3085     3185.3  wm-lh-medialorbitofrontal         98.2746     7.6904    60.0000   117.0000    57.0000 
 14 3015      5099     5402.3  wm-lh-middletemporal              98.4693     5.7784    77.0000   113.0000    36.0000 
 15 3016      1162     1257.7  wm-lh-parahippocampal             92.0095     5.0345    78.0000   106.0000    28.0000 
 16 3017      4035     4166.7  wm-lh-paracentral                100.7113     4.0977    86.0000   112.0000    26.0000 
 17 3018      3476     3590.7  wm-lh-parsopercularis             99.0547     5.2569    82.0000   112.0000    30.0000 
 18 3019       975     1021.7  wm-lh-parsorbitalis               99.2667     5.0696    84.0000   111.0000    27.0000 
 19 3020      3289     3340.1  wm-lh-parstriangularis           101.1286     4.8213    86.0000   114.0000    28.0000 
 20 3021      4848     4796.0  wm-lh-pericalcarine               95.1005     5.4603    79.0000   112.0000    33.0000 
 21 3022      6069     6613.5  wm-lh-postcentral                 99.0206     4.2146    84.0000   112.0000    28.0000 
 22 3023      4153     4171.0  wm-lh-posteriorcingulate          97.8755     6.7486    49.0000   113.0000    64.0000 
 23 3024     13781    14103.3  wm-lh-precentral                  99.8957     4.3650    81.0000   113.0000    32.0000 
 24 3025     10182    10330.6  wm-lh-precuneus                  100.3698     5.6490    47.0000   112.0000    65.0000 
 25 3026      1880     1889.4  wm-lh-rostralanteriorcingulate    97.8649     6.7454    59.0000   114.0000    55.0000 
 26 3027     13218    13560.8  wm-lh-rostralmiddlefrontal       102.1804     4.9608    86.0000   120.0000    34.0000 
 27 3028     18177    18729.3  wm-lh-superiorfrontal             99.4479     4.4962    80.0000   112.0000    32.0000 
 28 3029     14617    15371.9  wm-lh-superiorparietal           102.0657     4.2484    85.0000   116.0000    31.0000 
 29 3030      7176     7573.7  wm-lh-superiortemporal            98.0514     5.6656    78.0000   112.0000    34.0000 
 30 3031      7945     8173.6  wm-lh-supramarginal              102.0137     5.0290    76.0000   115.0000    39.0000 
 31 3032       227      247.4  wm-lh-frontalpole                 97.4537     4.7459    87.0000   112.0000    25.0000 
 32 3033       605      685.5  wm-lh-temporalpole                90.1488     4.9819    78.0000   102.0000    24.0000 
 33 3034       906      899.2  wm-lh-transversetemporal          97.5618     4.8578    82.0000   111.0000    29.0000 
 34 3035     10202    10135.2  wm-lh-insula                      93.8224     7.3627    61.0000   113.0000    52.0000 
 35 4001      3151     3162.0  wm-rh-bankssts                    98.3786     4.5967    83.0000   110.0000    27.0000 
 36 4002      2932     2927.4  wm-rh-caudalanteriorcingulate     97.1480     5.6541    67.0000   110.0000    43.0000 
 37 4003      6021     6220.3  wm-rh-caudalmiddlefrontal        100.2455     4.5025    70.0000   113.0000    43.0000 
 38 4005      3171     3218.9  wm-rh-cuneus                      95.5702     5.3574    80.0000   112.0000    32.0000 
 39 4006       673      719.6  wm-rh-entorhinal                  87.7221     5.9591    72.0000   105.0000    33.0000 
 40 4007      6374     6442.6  wm-rh-fusiform                    92.7102     5.4671    75.0000   108.0000    33.0000 
 41 4008     10571    10936.4  wm-rh-inferiorparietal           100.6975     4.8884    74.0000   117.0000    43.0000 
 42 4009      4915     5102.5  wm-rh-inferiortemporal            96.0057     6.6033    77.0000   114.0000    37.0000 
 43 4010      3477     3558.1  wm-rh-isthmuscingulate            96.0567     5.3743    42.0000   112.0000    70.0000 
 44 4011      9735    10211.8  wm-rh-lateraloccipital            95.6884     5.0735    80.0000   110.0000    30.0000 
 45 4012      6756     6863.0  wm-rh-lateralorbitofrontal        97.1798     7.2991    69.0000   128.0000    59.0000 
 46 4013      7178     7425.7  wm-rh-lingual                     90.9879     6.4216    41.0000   111.0000    70.0000 
 47 4014      3483     3573.0  wm-rh-medialorbitofrontal        100.4835     6.2834    58.0000   113.0000    55.0000 
 48 4015      5702     5962.4  wm-rh-middletemporal              98.5894     5.7528    65.0000   116.0000    51.0000 
 49 4016      1548     1653.4  wm-rh-parahippocampal             90.8734     5.1107    65.0000   109.0000    44.0000 
 50 4017      5014     5114.7  wm-rh-paracentral                 99.7601     4.4258    84.0000   115.0000    31.0000 
 51 4018      2986     3005.1  wm-rh-parsopercularis             98.9035     5.4762    82.0000   113.0000    31.0000 
 52 4019      1235     1270.9  wm-rh-parsorbitalis               95.0202     5.6384    80.0000   109.0000    29.0000 
 53 4020      4253     4309.5  wm-rh-parstriangularis            97.4775     5.0779    82.0000   113.0000    31.0000 
 54 4021      4758     4601.1  wm-rh-pericalcarine               93.2331     5.5066    76.0000   109.0000    33.0000 
 55 4022      6796     7394.6  wm-rh-postcentral                101.1783     4.6163    83.0000   116.0000    33.0000 
 56 4023      4456     4481.3  wm-rh-posteriorcingulate          96.9603     6.3242    54.0000   113.0000    59.0000 
 57 4024     13858    14223.1  wm-rh-precentral                 100.2860     4.4094    81.0000   116.0000    35.0000 
 58 4025     10181    10412.0  wm-rh-precuneus                   99.1315     5.1785    75.0000   113.0000    38.0000 
 59 4026      1846     1910.4  wm-rh-rostralanteriorcingulate   102.3884     5.0410    79.0000   115.0000    36.0000 
 60 4027     13986    14423.1  wm-rh-rostralmiddlefrontal       100.5154     4.7472    83.0000   112.0000    29.0000 
 61 4028     15581    16093.6  wm-rh-superiorfrontal             99.6018     4.4149    77.0000   111.0000    34.0000 
 62 4029     12397    12985.0  wm-rh-superiorparietal           101.4447     4.3414    81.0000   114.0000    33.0000 
 63 4030      6567     7033.4  wm-rh-superiortemporal            98.2762     5.8433    68.0000   114.0000    46.0000 
 64 4031      8211     8350.9  wm-rh-supramarginal              103.1658     5.1713    84.0000   120.0000    36.0000 
 65 4032       310      329.8  wm-rh-frontalpole                 99.9516     4.8699    90.0000   112.0000    22.0000 
 66 4033       749      840.4  wm-rh-temporalpole                90.9386     5.3347    77.0000   107.0000    30.0000 
 67 4034       809      829.5  wm-rh-transversetemporal          98.5080     4.9332    74.0000   110.0000    36.0000 
 68 4035      9252     9247.8  wm-rh-insula                      92.7601     7.0533    37.0000   113.0000    76.0000 
 69 5001     30928    30649.1  Left-UnsegmentedWhiteMatter       97.2857     8.7064    26.0000   115.0000    89.0000 
 70 5002     29989    29843.2  Right-UnsegmentedWhiteMatter      96.6539     7.6868    27.0000   114.0000    87.0000 
