# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3778 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3778
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20087.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199828.034347, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208367.389333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 408195.423680, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177620.575796, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184104.972303, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361725.548100, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 45891.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 562149.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 815742.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1376693.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.757238, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.070033, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 65, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 54, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 119, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 06:17:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:31:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:31:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8125     8337.4  Left-Lateral-Ventricle            28.9129    12.9644     4.0000    91.0000    87.0000 
  2   5       283      318.5  Left-Inf-Lat-Vent                 42.1413    14.8487    11.0000    86.0000    75.0000 
  3   7     13319    13814.1  Left-Cerebellum-White-Matter      84.4078     7.5567    24.0000   107.0000    83.0000 
  4   8     51577    51579.0  Left-Cerebellum-Cortex            61.0266    11.8875     5.0000    99.0000    94.0000 
  5  10      6660     6495.5  Left-Thalamus-Proper              91.7227    10.9749    35.0000   122.0000    87.0000 
  6  11      2564     2521.4  Left-Caudate                      83.2800     9.1941    49.0000   112.0000    63.0000 
  7  12      3008     3061.1  Left-Putamen                      88.7643     7.1941    54.0000   116.0000    62.0000 
  8  13      1464     1413.4  Left-Pallidum                     99.5601     8.7558    50.0000   125.0000    75.0000 
  9  14      1026     1063.3  3rd-Ventricle                     37.2096    13.9121     9.0000    83.0000    74.0000 
 10  15      2273     2387.2  4th-Ventricle                     29.4936    11.2144     5.0000    82.0000    77.0000 
 11  16     19551    19525.9  Brain-Stem                        82.7693    10.4252     9.0000   124.0000   115.0000 
 12  17      3569     3441.7  Left-Hippocampus                  69.8072     9.2832    27.0000   107.0000    80.0000 
 13  18      1448     1404.3  Left-Amygdala                     70.6506     7.6533    44.0000    98.0000    54.0000 
 14  24      1098     1051.5  CSF                               42.3051    13.5870    13.0000   108.0000    95.0000 
 15  26       345      339.1  Left-Accumbens-area               80.8290     6.7903    39.0000   100.0000    61.0000 
 16  28      3525     3394.4  Left-VentralDC                    94.9731    12.1364    27.0000   126.0000    99.0000 
 17  30        16       24.0  Left-vessel                       57.0000    10.2827    34.0000    71.0000    37.0000 
 18  31       659      576.4  Left-choroid-plexus               51.0121    13.1490    23.0000    95.0000    72.0000 
 19  43     10166    10282.8  Right-Lateral-Ventricle           27.1539    12.8322     1.0000   102.0000   101.0000 
 20  44       169      198.9  Right-Inf-Lat-Vent                40.6746    13.8252     8.0000    75.0000    67.0000 
 21  46     12494    12930.3  Right-Cerebellum-White-Matter     85.0734     7.6286    31.0000   111.0000    80.0000 
 22  47     55954    56048.8  Right-Cerebellum-Cortex           61.4929    12.4693     2.0000   102.0000   100.0000 
 23  49      6165     5952.2  Right-Thalamus-Proper             89.0813    10.6438    33.0000   117.0000    84.0000 
 24  50      2714     2637.9  Right-Caudate                     83.0781     9.1525    47.0000   108.0000    61.0000 
 25  51      3494     3513.9  Right-Putamen                     86.3031     8.2954    31.0000   111.0000    80.0000 
 26  52      1508     1475.5  Right-Pallidum                   103.9569     6.6146    51.0000   123.0000    72.0000 
 27  53      4100     3932.4  Right-Hippocampus                 69.7883     9.3965    19.0000   113.0000    94.0000 
 28  54      1473     1438.6  Right-Amygdala                    68.1548     7.9186    30.0000    92.0000    62.0000 
 29  58       433      402.9  Right-Accumbens-area              80.0116     5.9630    57.0000    96.0000    39.0000 
 30  60      3457     3320.1  Right-VentralDC                   93.3581    12.3265    31.0000   125.0000    94.0000 
 31  62         9       16.8  Right-vessel                      49.0000    12.2168    31.0000    64.0000    33.0000 
 32  63       753      687.7  Right-choroid-plexus              48.6839    11.6602    19.0000    80.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1210     1172.3  WM-hypointensities                73.9620    11.0709    28.0000   108.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      175.2  Optic-Chiasm                      83.4278    23.0889    29.0000   129.0000   100.0000 
 41 251       886      850.7  CC_Posterior                     102.8397    16.0626    42.0000   127.0000    85.0000 
 42 252       559      485.3  CC_Mid_Posterior                  91.6941    22.6561    12.0000   126.0000   114.0000 
 43 253       411      365.1  CC_Central                        96.8881    18.5648    33.0000   123.0000    90.0000 
 44 254       427      379.5  CC_Mid_Anterior                  101.0703    20.1142    41.0000   132.0000    91.0000 
 45 255       829      756.8  CC_Anterior                      104.7937    19.6726    15.0000   135.0000   120.0000 
