# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:45:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3778 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 05:44:20
# Measure Cortex, NumVert, Number of Vertices, 114074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73957.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46117, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1427    920   2357  2.443 0.633     0.133     0.032       19     1.8
caudalmiddlefrontal                      2884   1884   4790  2.409 0.480     0.128     0.042       34     4.7
cuneus                                   2372   1464   3242  2.006 0.478     0.136     0.041       34     4.1
entorhinal                                633    442   1572  2.665 0.973     0.142     0.047        9     1.3
fusiform                                 3427   2232   7126  2.751 0.575     0.143     0.045       59     5.9
inferiorparietal                         5764   3775  10316  2.464 0.535     0.144     0.043       89    10.5
inferiortemporal                         3965   2687   8445  2.625 0.719     0.151     0.057       78     8.7
isthmuscingulate                         1230    769   2080  2.565 0.776     0.143     0.043       22     2.1
lateraloccipital                         6191   3787   9374  2.207 0.539     0.135     0.039      100     9.9
lateralorbitofrontal                     4119   2750   7236  2.513 0.599     0.148     0.053       75     8.7
lingual                                  4373   2812   6932  2.253 0.586     0.134     0.036       65     6.3
medialorbitofrontal                      2334   1532   3944  2.177 0.865     0.132     0.050       49     4.1
middletemporal                           5643   3691  11957  2.735 0.577     0.137     0.041       83     9.2
parahippocampal                          1048    665   2222  2.869 0.809     0.098     0.025        7     1.0
paracentral                              2517   1572   3962  2.372 0.495     0.117     0.040       26     4.0
parsopercularis                          1909   1267   3380  2.439 0.389     0.115     0.029       20     2.2
parsorbitalis                            1284    800   2200  2.404 0.422     0.149     0.045       26     2.5
parstriangularis                         2514   1659   4545  2.361 0.451     0.137     0.041       36     4.0
pericalcarine                            1857   1169   1950  1.816 0.526     0.123     0.028       20     2.1
postcentral                              6358   4152   9882  2.202 0.510     0.119     0.032       69     7.8
posteriorcingulate                       1651   1091   2856  2.535 0.557     0.148     0.050       31     3.3
precentral                               7046   4347  11213  2.488 0.540     0.126     0.041       82    12.3
precuneus                                4726   3128   8268  2.389 0.464     0.138     0.038       69     7.4
rostralanteriorcingulate                 1481    966   2859  2.833 0.712     0.138     0.045       25     2.5
rostralmiddlefrontal                     4383   2944   7218  2.233 0.482     0.143     0.038       65     7.2
superiorfrontal                         10850   7136  20965  2.597 0.540     0.137     0.041      158    17.6
superiorparietal                         5719   3685   8933  2.273 0.389     0.132     0.035       77     8.3
superiortemporal                         7460   4793  14696  2.681 0.564     0.125     0.039      107    12.2
supramarginal                            5542   3659   9556  2.548 0.514     0.146     0.043       95     9.3
transversetemporal                        683    410    938  2.277 0.438     0.134     0.037       10     0.8
insula                                   2684   1772   5511  3.141 0.770     0.130     0.044       31     4.9
