# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:36:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3778 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 04:16:40
# Measure Cortex, NumVert, Number of Vertices, 114058, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87228.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46124, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    835   2202  2.538 0.439     0.116     0.036       21     2.1
caudalanteriorcingulate                   944    736   1645  2.423 0.661     0.165     0.051       51     1.7
caudalmiddlefrontal                      2724   1925   4493  2.409 0.483     0.124     0.036       58     4.4
cuneus                                   1829   1407   2366  1.912 0.407     0.139     0.033       27     2.6
entorhinal                                836    814   1908  2.667 0.943     0.184     0.052       21     1.7
fusiform                                 3784   3287   8193  2.763 0.629     0.172     0.049       68     8.5
inferiorparietal                         5561   4327   9933  2.470 0.541     0.142     0.038      108     9.3
inferiortemporal                         3816   3101   7760  2.617 0.681     0.156     0.052       86     8.7
isthmuscingulate                         1216    936   2059  2.560 0.786     0.158     0.048       23     2.4
lateraloccipital                         6232   4830   9578  2.223 0.543     0.138     0.031       84     8.9
lateralorbitofrontal                     3805   2530   6359  2.516 0.552     0.131     0.040       60     6.6
lingual                                  4249   3369   6783  2.267 0.589     0.137     0.037       61     7.0
medialorbitofrontal                      2220   1955   4141  2.418 0.587     0.155     0.037       34     3.4
middletemporal                           4314   3976   9682  2.792 0.561     0.155     0.038       65     7.2
parahippocampal                           958    875   2070  2.912 0.802     0.138     0.030        8     1.3
paracentral                              2045   1440   3217  2.363 0.497     0.115     0.026       21     2.2
parsopercularis                          2140   1670   3843  2.445 0.395     0.129     0.028       25     2.6
parsorbitalis                            1185   1083   2165  2.351 0.500     0.166     0.037       16     1.9
parstriangularis                         2084   1729   3715  2.328 0.434     0.149     0.034       27     3.2
pericalcarine                            1903   1028   2004  1.811 0.523     0.107     0.030       28     2.4
postcentral                              5580   4307   8593  2.176 0.500     0.124     0.024       53     5.8
posteriorcingulate                       1503   1135   2658  2.511 0.600     0.165     0.054       77     3.0
precentral                               7131   4766  11349  2.480 0.538     0.105     0.027      142     8.5
precuneus                                4743   3598   8183  2.398 0.470     0.141     0.035       83     7.0
rostralanteriorcingulate                 1067    874   2294  2.923 0.696     0.169     0.045       45     1.9
rostralmiddlefrontal                     6181   5070  10544  2.258 0.492     0.160     0.039      101    11.3
superiorfrontal                         10158   7824  19479  2.653 0.517     0.139     0.034      153    14.6
superiorparietal                         7114   5181  11122  2.257 0.412     0.133     0.036      123    10.9
superiortemporal                         5803   4323  11069  2.656 0.547     0.124     0.032      150     7.8
supramarginal                            6117   4441  10702  2.542 0.512     0.145     0.045      263    12.1
frontalpole                               328    328    675  2.471 0.538     0.171     0.036        3     0.5
temporalpole                              618    852   1982  3.069 0.699     0.240     0.051        9     1.5
transversetemporal                        671    451    941  2.302 0.445     0.108     0.023        7     0.6
insula                                   3859   2258   6794  2.787 1.038     0.127     0.058      135    10.5
