# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:41:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3778 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 05:40:33
# Measure Cortex, NumVert, Number of Vertices, 114074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73957.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46117, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          987    662   1742  2.267 0.525     0.155     0.058       21     2.4
G&S_occipital_inf                        1559    979   3103  2.656 0.518     0.149     0.045       26     2.7
G&S_paracentral                          1752   1062   2980  2.354 0.577     0.130     0.051       27     3.8
G&S_subcentral                           1293    857   2513  2.591 0.492     0.147     0.041       20     2.0
G&S_transv_frontopol                      695    444   1287  2.244 0.538     0.166     0.055       25     1.6
G&S_cingul-Ant                           1805   1252   3620  2.750 0.586     0.137     0.039       25     2.6
G&S_cingul-Mid-Ant                       1258    844   2184  2.536 0.531     0.122     0.033       12     1.7
G&S_cingul-Mid-Post                      1269    850   2236  2.548 0.476     0.133     0.045       15     2.2
G_cingul-Post-dorsal                      484    320   1183  2.736 0.503     0.165     0.051       10     1.0
G_cingul-Post-ventral                     279    168    516  2.835 0.775     0.162     0.045        6     0.5
G_cuneus                                 1760   1056   2413  1.898 0.447     0.142     0.044       31     3.3
G_front_inf-Opercular                    1102    733   2505  2.633 0.380     0.126     0.038       16     1.6
G_front_inf-Orbital                       674    415   1422  2.507 0.512     0.170     0.059       22     1.8
G_front_inf-Triangul                     1281    825   2530  2.360 0.457     0.146     0.049       25     2.3
G_front_middle                           3460   2262   6813  2.450 0.526     0.147     0.048       61     6.6
G_front_sup                              7264   4657  15377  2.726 0.534     0.140     0.044      107    12.6
G_Ins_lg&S_cent_ins                       581    374   1343  3.300 0.997     0.142     0.064        8     1.6
G_insular_short                           681    430   1874  3.346 0.849     0.151     0.071       16     2.0
G_occipital_middle                       1788   1081   3480  2.487 0.578     0.150     0.049       37     3.6
G_occipital_sup                          1272    716   1760  2.103 0.518     0.123     0.040       19     2.0
G_oc-temp_lat-fusifor                    1470    910   3576  2.953 0.576     0.147     0.047       34     2.4
G_oc-temp_med-Lingual                    3062   1869   5011  2.229 0.641     0.135     0.039       53     4.7
G_oc-temp_med-Parahip                    1589   1027   3959  2.916 0.889     0.137     0.051       22     3.5
G_orbital                                2476   1592   4612  2.309 0.585     0.154     0.056       50     5.5
G_pariet_inf-Angular                     2574   1634   5645  2.677 0.509     0.157     0.053       55     5.9
G_pariet_inf-Supramar                    2897   1910   6123  2.714 0.525     0.158     0.051       63     5.7
G_parietal_sup                           2457   1595   4591  2.407 0.360     0.135     0.037       40     4.1
G_postcentral                            2100   1277   3541  2.267 0.393     0.120     0.037       30     2.8
G_precentral                             2638   1498   4962  2.662 0.484     0.123     0.043       31     4.6
G_precuneus                              2662   1739   5508  2.468 0.456     0.153     0.047       51     5.2
G_rectus                                  952    617   2272  2.602 0.589     0.153     0.056       25     2.0
G_subcallosal                            1176    724   1389  1.953 1.114     0.132     0.072       30     2.9
G_temp_sup-G_T_transv                     452    250    687  2.247 0.400     0.122     0.040        7     0.6
G_temp_sup-Lateral                       1955   1149   4857  2.914 0.598     0.129     0.046       35     4.0
G_temp_sup-Plan_polar                     721    496   1739  3.015 0.602     0.121     0.044       13     1.5
G_temp_sup-Plan_tempo                    1180    789   2024  2.514 0.421     0.129     0.035       18     1.6
G_temporal_inf                           2207   1420   5023  2.598 0.707     0.159     0.070       58     5.6
G_temporal_middle                        2636   1664   6770  2.917 0.559     0.152     0.051       54     5.2
Lat_Fis-ant-Horizont                      423    285    574  2.297 0.397     0.124     0.030        3     0.5
Lat_Fis-ant-Vertical                      392    275    522  2.263 0.293     0.102     0.019        2     0.3
Lat_Fis-post                             1258    806   1559  2.517 0.494     0.133     0.034       14     1.7
Pole_occipital                           1739    949   2149  1.982 0.510     0.129     0.040       32     2.8
Pole_temporal                            1262    881   4184  3.138 0.804     0.157     0.054       25     2.9
S_calcarine                              2189   1434   2487  1.957 0.599     0.125     0.032       22     3.1
S_central                                3242   2158   3803  2.070 0.552     0.121     0.034       28     5.1
S_cingul-Marginalis                       963    656   1405  2.245 0.459     0.122     0.023        8     1.0
S_circular_insula_ant                     648    426    915  2.671 0.478     0.125     0.026        5     0.8
S_circular_insula_inf                    1198    788   1874  2.792 0.646     0.090     0.020        5     1.1
S_circular_insula_sup                    1477    981   2076  2.677 0.450     0.127     0.030       11     2.0
S_collat_transv_ant                       768    532   1285  2.506 0.495     0.125     0.034        8     1.1
S_collat_transv_post                      464    321    574  2.202 0.384     0.150     0.033        5     0.6
S_front_inf                              1652   1123   2564  2.302 0.410     0.126     0.029       17     2.2
S_front_middle                            906    644   1376  2.155 0.362     0.123     0.027        9     0.9
S_front_sup                              2624   1769   3753  2.366 0.386     0.117     0.030       21     3.1
S_interm_prim-Jensen                      501    346    605  2.254 0.324     0.141     0.032        5     0.7
S_intrapariet&P_trans                    2606   1739   3449  2.166 0.338     0.133     0.034       30     3.6
S_oc_middle&Lunatus                       681    498    871  1.991 0.406     0.130     0.022        6     0.6
S_oc_sup&transversal                     1236    814   1510  2.077 0.340     0.126     0.028       12     1.4
S_occipital_ant                           508    371    710  2.170 0.407     0.111     0.018        3     0.5
S_oc-temp_lat                             607    419    980  2.794 0.473     0.149     0.046        9     1.0
S_oc-temp_med&Lingual                    2017   1412   3148  2.423 0.426     0.119     0.028       15     2.2
S_orbital_lateral                         193    142    253  1.707 0.384     0.133     0.022        2     0.2
S_orbital_med-olfact                      738    529    966  2.309 0.428     0.124     0.029        6     1.0
S_orbital-H_Shaped                       1124    757   1946  2.770 0.498     0.131     0.034       12     1.5
S_parieto_occipital                      1436    978   2071  2.317 0.470     0.121     0.028       12     1.8
S_pericallosal                           1240    713   1095  2.170 0.809     0.136     0.043       28     1.9
S_postcentral                            2884   1884   3695  2.199 0.448     0.113     0.029       25     3.1
S_precentral-inf-part                    1435    954   1852  2.245 0.342     0.114     0.031       11     1.7
S_precentral-sup-part                     947    622   1229  2.284 0.428     0.119     0.029        8     1.2
S_suborbital                              447    322    596  2.317 0.589     0.123     0.020        4     0.4
S_subparietal                             952    648   1285  2.353 0.390     0.126     0.028        8     0.9
S_temporal_inf                           1175    806   1673  2.502 0.461     0.124     0.032        9     1.5
S_temporal_sup                           5290   3538   7757  2.405 0.429     0.121     0.030       52     6.5
S_temporal_transverse                     404    287    565  2.364 0.505     0.130     0.024        4     0.4
