# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-06:53:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3778 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 06:53:07
# Measure Cortex, NumVert, Number of Vertices, 121050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78545.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    625   1860  2.279 0.399     0.146     0.049       19     1.7
BA2_exvivo                               3616   2345   5255  2.287 0.509     0.109     0.026       30     3.6
BA3a_exvivo                              1052    715   1114  1.958 0.426     0.144     0.045       13     2.1
BA3b_exvivo                              2061   1356   3178  2.079 0.546     0.119     0.033       24     2.8
BA4a_exvivo                              1864   1050   2965  2.564 0.467     0.111     0.045       20     3.2
BA4p_exvivo                              1482    934   2017  2.348 0.674     0.130     0.044       16     3.3
BA6_exvivo                               8807   5600  16509  2.613 0.483     0.127     0.038       97    13.6
BA44_exvivo                              1993   1309   3571  2.466 0.378     0.117     0.031       22     2.6
BA45_exvivo                              2854   1915   5314  2.341 0.456     0.137     0.040       43     4.5
V1_exvivo                                3221   2040   3861  1.799 0.528     0.124     0.032       37     4.3
V2_exvivo                                7049   4200   9609  2.108 0.522     0.136     0.041      117    11.8
MT_exvivo                                1577   1087   3041  2.465 0.493     0.140     0.032       23     2.0
perirhinal_exvivo                         622    400   1813  3.240 0.864     0.114     0.036        5     1.0
entorhinal_exvivo                         629    455   1155  2.338 0.678     0.155     0.048        9     1.4
