# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3778/surf/lh.w-g.pct.mgh --annot 3778 lh aparc --sum /usr/local/freesurfer/subjects/3778/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3778
# Annot 3778 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3778.lh.177.ctab 
# ColorTableTimeStamp 2018/01/20 05:47:42 
# InVolFile  /usr/local/freesurfer/subjects/3778/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 05:47:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648869 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6968     4572.7  unknown                            0.0288     0.7444     0.0000    37.6571    37.6571     0.0388 
  2 1001      1364      914.4  bankssts                          30.1005     7.4037    10.2433    55.1160    44.8726     4.0656 
  3 1002       944      585.6  caudalanteriorcingulate           36.7296     8.0466     9.5665    58.4781    48.9116     4.5646 
  4 1003      2724     1772.7  caudalmiddlefrontal               27.9103     8.6290   -12.7621    55.2554    68.0174     3.2345 
  5 1005      1829     1118.6  cuneus                            23.0059     8.6075    -5.6296    50.5460    56.1756     2.6728 
  6 1006       836      566.0  entorhinal                        22.7645    10.9340   -25.0514    53.2720    78.3234     2.0820 
  7 1007      3784     2499.0  fusiform                          29.6912     9.0930   -15.9296    60.6957    76.6253     3.2653 
  8 1008      5561     3643.3  inferiorparietal                  29.4041     8.2946   -46.9545    65.5091   112.4636     3.5450 
  9 1009      3816     2569.9  inferiortemporal                  27.9707    11.5329   -69.6020    63.5402   133.1422     2.4253 
 10 1010      1216      755.2  isthmuscingulate                  26.6389     8.4721    -3.0196    52.1897    55.2093     3.1443 
 11 1011      6232     3816.7  lateraloccipital                  27.1554     8.3778   -27.9439    52.5232    80.4672     3.2414 
 12 1012      3805     2515.1  lateralorbitofrontal              30.0480     9.7660   -16.7063    62.2176    78.9240     3.0768 
 13 1013      4249     2726.8  lingual                           25.3291     8.4931   -20.8677    57.7346    78.6023     2.9823 
 14 1014      2220     1503.1  medialorbitofrontal               31.2644     9.8398   -26.8546    58.6660    85.5206     3.1773 
 15 1015      4314     2799.4  middletemporal                    29.3066     9.0422   -12.4864    64.2515    76.7379     3.2411 
 16 1016       958      606.9  parahippocampal                   28.9512     7.7936    -4.1361    54.2349    58.3710     3.7147 
 17 1017      2045     1277.4  paracentral                       23.9761     8.1308    -3.7884    49.6317    53.4200     2.9488 
 18 1018      2140     1418.0  parsopercularis                   29.3296     8.5323     0.6694    56.1442    55.4748     3.4375 
 19 1019      1185      727.7  parsorbitalis                     27.2355     9.3618   -12.4155    54.6222    67.0377     2.9092 
 20 1020      2084     1409.3  parstriangularis                  28.3389     9.0510    -1.9865    68.9904    70.9770     3.1310 
 21 1021      1903     1204.8  pericalcarine                     21.9896     7.9380   -28.2910    48.0929    76.3839     2.7702 
 22 1022      5580     3628.0  postcentral                       25.3910     7.9093   -11.4590    57.8803    69.3393     3.2103 
 23 1023      1503     1002.2  posteriorcingulate                31.5674     8.4392   -18.9004    56.8901    75.7905     3.7406 
 24 1024      7131     4390.1  precentral                        23.1631     9.5224   -15.4226    57.5936    73.0163     2.4325 
 25 1025      4743     3170.9  precuneus                         29.4985     7.7023    -5.3386    56.1252    61.4639     3.8298 
 26 1026      1067      697.3  rostralanteriorcingulate          31.0520    11.7457   -21.3670    59.5664    80.9335     2.6437 
 27 1027      6181     4153.7  rostralmiddlefrontal              30.1242     9.1226   -16.9435    70.3040    87.2475     3.3022 
 28 1028     10158     6661.3  superiorfrontal                   30.3924     8.9205   -27.7286    73.8977   101.6263     3.4070 
 29 1029      7114     4550.6  superiorparietal                  28.6917     7.6950   -25.6398    53.9161    79.5559     3.7286 
 30 1030      5803     3719.4  superiortemporal                  30.0162     8.2977   -10.6207    61.8613    72.4820     3.6174 
 31 1031      6117     4032.4  supramarginal                     28.7820     8.4750   -26.0300    59.6470    85.6771     3.3961 
 32 1032       328      207.4  frontalpole                       30.6310    11.9987   -36.3509    54.7746    91.1255     2.5529 
 33 1033       618      412.9  temporalpole                      29.6327    13.0448   -23.3945    67.8715    91.2660     2.2716 
 34 1034       671      401.5  transversetemporal                23.5443     7.7260     2.7535    46.6459    43.8924     3.0474 
 35 1035      3859     2515.6  insula                            23.7788    12.1985   -76.4873    86.0392   162.5265     1.9493 
