# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-05:38:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3778 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 04:17:10
# Measure Cortex, NumVert, Number of Vertices, 118992, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90151.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46617, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    783   2309  2.728 0.433     0.114     0.029       15     1.6
caudalanteriorcingulate                   728    640   1500  2.861 0.525     0.151     0.032       13     1.1
caudalmiddlefrontal                      2879   2134   4829  2.394 0.389     0.129     0.028       47     3.5
cuneus                                   2262   1650   2729  1.864 0.458     0.125     0.026       24     2.7
entorhinal                                871    883   2155  2.805 0.848     0.189     0.052       17     2.1
fusiform                                 4497   3657   9505  2.825 0.633     0.149     0.055      261     7.8
inferiorparietal                         7883   5963  13905  2.450 0.429     0.132     0.032      108    10.5
inferiortemporal                         4536   3202   7907  2.568 0.669     0.132     0.037       82     7.9
isthmuscingulate                         1181    977   2188  2.410 0.858     0.161     0.044       25     2.3
lateraloccipital                         7281   5403  11409  2.288 0.479     0.136     0.031      115    10.4
lateralorbitofrontal                     3391   2696   6404  2.510 0.588     0.158     0.047       58     6.4
lingual                                  4043   3146   6463  2.259 0.604     0.141     0.036       55     6.8
medialorbitofrontal                      2641   2167   4751  2.407 0.642     0.152     0.039       36     4.6
middletemporal                           5013   4340  10632  2.773 0.540     0.141     0.031       78     6.6
parahippocampal                          1029    838   2332  3.151 0.669     0.131     0.031       13     1.6
paracentral                              2494   1578   3621  2.338 0.410     0.106     0.027       30     2.8
parsopercularis                          1695   1324   2914  2.346 0.364     0.142     0.035       26     2.7
parsorbitalis                            1127   1089   2482  2.735 0.516     0.169     0.037       13     1.9
parstriangularis                         2019   1656   3609  2.366 0.501     0.148     0.031       26     2.6
pericalcarine                            1771    988   1920  1.869 0.437     0.102     0.026       20     1.9
postcentral                              5716   4115   8011  2.106 0.480     0.117     0.023       54     5.6
posteriorcingulate                       1327   1087   2434  2.547 0.438     0.169     0.045       32     2.7
precentral                               7800   5139  12073  2.393 0.481     0.104     0.022      101     7.3
precuneus                                5107   3634   8609  2.428 0.468     0.130     0.031       77     6.7
rostralanteriorcingulate                  595    477   1129  2.896 0.665     0.151     0.034        6     0.9
rostralmiddlefrontal                     6761   5953  12320  2.314 0.541     0.175     0.042      113    12.7
superiorfrontal                         10170   7852  18804  2.561 0.515     0.146     0.271      546   204.5
superiorparietal                         7201   5139  10858  2.218 0.378     0.127     0.028       90     8.7
superiortemporal                         5641   4317  11000  2.738 0.538     0.117     0.024       57     5.7
supramarginal                            5332   3891   9471  2.546 0.402     0.126     0.032       77     7.1
frontalpole                               457    530   1022  2.506 0.500     0.207     0.036        7     0.8
temporalpole                              527    641   1986  3.771 0.803     0.209     0.049        8     1.2
transversetemporal                        660    425    948  2.402 0.288     0.110     0.023        7     0.6
insula                                   3073   1846   6321  3.060 0.753     0.129     0.038       60     4.8
