# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:03:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3778 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 07:02:22
# Measure Cortex, NumVert, Number of Vertices, 126720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81808.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    276    880  2.216 0.331     0.133     0.046       11     1.2
BA2_exvivo                               1706   1052   2328  2.132 0.373     0.104     0.024       14     1.7
BA3a_exvivo                               997    721    895  1.759 0.307     0.146     0.036        9     1.6
BA3b_exvivo                              1347    931   1644  1.745 0.313     0.096     0.018        7     1.1
BA4a_exvivo                              1249    697   1576  2.301 0.439     0.123     0.042       14     2.3
BA4p_exvivo                              1245    837   1806  2.247 0.500     0.133     0.044       14     2.6
BA6_exvivo                               5462   3402   9502  2.488 0.450     0.121     0.037       61     7.8
BA44_exvivo                               779    524   1553  2.457 0.325     0.130     0.036       13     1.1
BA45_exvivo                               972    650   1989  2.468 0.434     0.137     0.036       16     1.4
V1_exvivo                                3162   1939   3627  1.858 0.499     0.127     0.039       42     5.5
V2_exvivo                                3873   2318   5516  2.026 0.539     0.145     0.042       73     6.6
MT_exvivo                                 290    188    483  2.395 0.223     0.128     0.034        4     0.4
perirhinal_exvivo                         510    302   1284  2.887 1.008     0.133     0.065       10     1.4
entorhinal_exvivo                         300    234    592  2.965 0.611     0.148     0.029        2     0.4
