# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-07:02:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3778 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3778
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 07:02:20
# Measure Cortex, NumVert, Number of Vertices, 126720, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81808.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 974254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949771.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949712.971780, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408195.423680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837618.971780, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 817531.971780, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                898    457   1420  2.228 0.387     0.136     0.041       16     1.4
BA2_exvivo                               2915   1873   3931  2.123 0.390     0.114     0.027       27     3.2
BA3a_exvivo                              1106    781   1056  1.805 0.352     0.138     0.034       10     1.6
BA3b_exvivo                              1745   1129   2266  1.845 0.365     0.110     0.026       19     2.0
BA4a_exvivo                              2044   1107   2850  2.431 0.444     0.115     0.038       22     3.2
BA4p_exvivo                              1469    977   2131  2.251 0.464     0.129     0.045       14     3.2
BA6_exvivo                               8766   5487  15096  2.490 0.462     0.122     0.038      108    13.4
BA44_exvivo                              3164   2122   5499  2.419 0.407     0.130     0.033       41     4.2
BA45_exvivo                              3641   2426   6973  2.440 0.531     0.140     0.037       57     5.5
V1_exvivo                                3370   2058   3969  1.865 0.494     0.129     0.039       46     5.9
V2_exvivo                                7394   4533  10433  2.111 0.523     0.142     0.040      117    11.9
MT_exvivo                                2039   1320   3425  2.460 0.357     0.122     0.029       26     2.4
perirhinal_exvivo                         824    490   2012  2.902 0.881     0.139     0.063       17     2.2
entorhinal_exvivo                         468    325   1158  3.256 0.598     0.141     0.044        6     0.6
