
Raw <mean> +- <std> (using 'rh.curv'):                -0.04110 +- 0.2158 
       Raw Min:                                       -2.91424 at vertex 94459   
       Raw Max:                                        9.63668 at vertex 75214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
       Raw Total Surface Area:                     73004.54688 mm^2
       Raw Total Number of Vertices:                    126720
       Raw Average Vertex Area (Whole Surface):        0.57611 mm^2
       Raw Natural Surface Integral:               -1381.78943
       Raw Rectified Surface Integral:              9906.69141
       Raw Positive Surface Integral:               4262.45117
       Raw Negative Surface Integral:               5644.24072
       Raw Mean Natural Surface Integral:             -0.01090 across 126720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07818 across 126720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07091 across 60113 (47.44%) vertices
       Raw Mean Negative Surface Integral:             0.08474 across 66607 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01893 across 73005.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13570 across 73005.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11401 across 37386.562500 (51.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15847 across 35617.925781 (48.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5016 
       Raw Min:                                      -12.78765 at vertex 101607  
       Raw Max:                                       17.08176 at vertex 44277   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
       Raw Total Surface Area:                     73004.54688 mm^2
       Raw Total Number of Vertices:                    126720
       Raw Average Vertex Area (Whole Surface):        0.57611 mm^2
       Raw Natural Surface Integral:               28145.71484
       Raw Rectified Surface Integral:            324084.78125
       Raw Positive Surface Integral:             176115.25000
       Raw Negative Surface Integral:             147969.53125
       Raw Mean Natural Surface Integral:              0.22211 across 126720 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55749 across 126720 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01567 across 58400 (46.09%) vertices
       Raw Mean Negative Surface Integral:             2.16583 across 68320 (53.91%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38553 across 73005.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43919 across 73005.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94910 across 35585.308594 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.95438 across 37419.187500 (51.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45281 +- 13.0355 mm^-2
         K Min:                                     -163.52953 at vertex 87757   
         K Max:                                     2022.86426 at vertex 87746   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
         K Total Surface Area:                     73004.54688 mm^2
         K Total Number of Vertices:                    126720
         K Average Vertex Area (Whole Surface):        0.57611 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6527.82324
         K Positive Surface Integral:               3270.19482
         K Negative Surface Integral:               3257.62842
         K Mean Natural Surface Integral:              0.00010 across 126720 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05151 across 126720 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05905 across 55380 (43.70%) vertices
         K Mean Negative Surface Integral:             0.04566 across 71340 (56.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73005.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08942 across 73005.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13913 across 23504.849609 (32.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.06581 across 49499.886719 (67.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07624 +- 1.1621 mm^-1
         H Min:                                      -87.18452 at vertex 83745   
         H Max:                                       59.42304 at vertex 87746   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
         H Total Surface Area:                     73004.54688 mm^2
         H Total Number of Vertices:                    126720
         H Average Vertex Area (Whole Surface):        0.57611 mm^2
         H Natural Surface Integral:               -1459.79858
         H Rectified Surface Integral:             13799.37793
         H Positive Surface Integral:               6169.78955
         H Negative Surface Integral:               7629.58838
         H Mean Natural Surface Integral:             -0.01152 across 126720 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10890 across 126720 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09554 across 64580 (50.96%) vertices
         H Mean Negative Surface Integral:             0.12278 across 62140 (49.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.02000 across 73005.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18902 across 73005.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15481 across 39853.351562 (54.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.23015 across 33151.089844 (45.41%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15815 +- 2.0914 mm^-1
        k1 Min:                                     -173.61130 at vertex 83745   
        k1 Max:                                       98.25902 at vertex 87746   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
        k1 Total Surface Area:                     73004.54688 mm^2
        k1 Total Number of Vertices:                    126720
        k1 Average Vertex Area (Whole Surface):        0.57611 mm^2
        k1 Natural Surface Integral:               -3832.10059
        k1 Rectified Surface Integral:             31521.62305
        k1 Positive Surface Integral:              13844.76074
        k1 Negative Surface Integral:              17676.86133
        k1 Mean Natural Surface Integral:             -0.03024 across 126720 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24875 across 126720 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21438 across 64580 (50.96%) vertices
        k1 Mean Negative Surface Integral:             0.28447 across 62140 (49.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05249 across 73005.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43177 across 73005.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34739 across 39853.351562 (54.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53322 across 33151.089844 (45.41%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00568 +- 0.3485 mm^-1
        k2 Min:                                      -19.17924 at vertex 94459   
        k2 Max:                                       22.43558 at vertex 75214   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
        k2 Total Surface Area:                     73004.54688 mm^2
        k2 Total Number of Vertices:                    126720
        k2 Average Vertex Area (Whole Surface):        0.57611 mm^2
        k2 Natural Surface Integral:                 912.50330
        k2 Rectified Surface Integral:              8573.62305
        k2 Positive Surface Integral:               4743.06299
        k2 Negative Surface Integral:               3830.55981
        k2 Mean Natural Surface Integral:              0.00720 across 126720 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06766 across 126720 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06980 across 67954 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.06518 across 58766 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01250 across 73005.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11744 across 73005.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12225 across 38797.261719 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11198 across 34207.156250 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.61539 +- 102.1609 mm^-2
         S Min:                                        0.00000 at vertex 412     
         S Max:                                    29878.35352 at vertex 83745   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
         S Total Surface Area:                     73004.54688 mm^2
         S Total Number of Vertices:                    126720
         S Average Vertex Area (Whole Surface):        0.57611 mm^2
         S Natural Surface Integral:               39858.50391
         S Rectified Surface Integral:             39858.50391
         S Positive Surface Integral:              39858.50391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31454 across 126720 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31454 across 126720 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31454 across 126720 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54597 across 73005.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54597 across 73005.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54597 across 73005.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56736 +- 1.3922 mm^-2
         C Min:                                        0.00000 at vertex 71756   
         C Max:                                      122.76289 at vertex 83745   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
         C Total Surface Area:                     73004.54688 mm^2
         C Total Number of Vertices:                    126720
         C Average Vertex Area (Whole Surface):        0.57611 mm^2
         C Natural Surface Integral:               23583.21484
         C Rectified Surface Integral:             23583.21484
         C Positive Surface Integral:              23583.21484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18610 across 126720 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18610 across 126720 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18610 across 126720 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32303 across 73005.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32303 across 73005.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32303 across 73005.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.52033 +- 116.1948 mm^-2
        BE Min:                                        0.00000 at vertex 71756   
        BE Max:                                    30141.45703 at vertex 83745   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
        BE Total Surface Area:                     73004.54688 mm^2
        BE Total Number of Vertices:                    126720
        BE Average Vertex Area (Whole Surface):        0.57611 mm^2
        BE Natural Surface Integral:               39882.05078
        BE Rectified Surface Integral:             39882.05078
        BE Positive Surface Integral:              39882.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31473 across 126720 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31473 across 126720 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31473 across 126720 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54629 across 73005.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54629 across 73005.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54629 across 73005.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.83933 +- 107.3180 mm^-2
        FI Min:                                        0.00000 at vertex 412     
        FI Max:                                    30009.33008 at vertex 83745   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82563 +- 0.24130 mm
        FI Total Surface Area:                     73004.54688 mm^2
        FI Total Number of Vertices:                    126720
        FI Average Vertex Area (Whole Surface):        0.57611 mm^2
        FI Natural Surface Integral:               31225.97266
        FI Rectified Surface Integral:             31225.97266
        FI Positive Surface Integral:              31225.97266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24642 across 126720 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24642 across 126720 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24642 across 126720 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42772 across 73005.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42772 across 73005.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42772 across 73005.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2484.88403
curv -- Intrinsic Curvature Index - positive (ICIp):    260.23383
curv -- Intrinsic Curvature Index - negative (ICIn):    259.23383
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2725e+00 +- 1.8058e+00


