# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3778 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3778
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20087.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 177620.575796, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184104.972303, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 361725.548100, mm^3
# Measure Mask, MaskVol, Mask Volume, 1376693.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286588.835489, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 06:31:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:31:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:31:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2292     2278.4  wm-lh-bankssts                   102.0384     8.0156    77.0000   126.0000    49.0000 
  2 3002      2092     2066.4  wm-lh-caudalanteriorcingulate    106.7839    11.3087    45.0000   131.0000    86.0000 
  3 3003      4985     4974.0  wm-lh-caudalmiddlefrontal         98.9707     9.0010    60.0000   124.0000    64.0000 
  4 3005      1680     1732.3  wm-lh-cuneus                      97.3202     8.4069    74.0000   117.0000    43.0000 
  5 3006       961     1019.2  wm-lh-entorhinal                  85.0552     8.9419    63.0000   110.0000    47.0000 
  6 3007      4851     4885.1  wm-lh-fusiform                    94.3923     9.2597    58.0000   123.0000    65.0000 
  7 3008      7668     7823.9  wm-lh-inferiorparietal            98.6758     9.0965    55.0000   125.0000    70.0000 
  8 3009      4050     4095.0  wm-lh-inferiortemporal            92.0427     9.9095    61.0000   121.0000    60.0000 
  9 3010      2851     2902.9  wm-lh-isthmuscingulate           103.6636    10.0881    26.0000   133.0000   107.0000 
 10 3011      5895     6107.9  wm-lh-lateraloccipital            95.9629     8.3414    70.0000   120.0000    50.0000 
 11 3012      5983     5998.4  wm-lh-lateralorbitofrontal       104.0249     9.9338    73.0000   132.0000    59.0000 
 12 3013      4548     4699.5  wm-lh-lingual                     94.2797     8.3927    61.0000   120.0000    59.0000 
 13 3014      2382     2430.7  wm-lh-medialorbitofrontal        102.6847    10.2542    71.0000   133.0000    62.0000 
 14 3015      3826     4032.3  wm-lh-middletemporal              93.2554     9.2440    68.0000   125.0000    57.0000 
 15 3016      1200     1270.0  wm-lh-parahippocampal             92.4758     7.7771    69.0000   113.0000    44.0000 
 16 3017      3562     3608.2  wm-lh-paracentral                 98.4402     7.9629    69.0000   122.0000    53.0000 
 17 3018      2952     3003.5  wm-lh-parsopercularis            101.2680     8.3284    79.0000   124.0000    45.0000 
 18 3019       840      846.2  wm-lh-parsorbitalis               91.7238     8.1570    71.0000   114.0000    43.0000 
 19 3020      2766     2838.6  wm-lh-parstriangularis           100.1873     9.0095    69.0000   127.0000    58.0000 
 20 3021      2546     2473.7  wm-lh-pericalcarine               95.2553     8.7583    13.0000   116.0000   103.0000 
 21 3022      5656     5914.9  wm-lh-postcentral                 98.5744     8.1369    73.0000   125.0000    52.0000 
 22 3023      3912     3862.0  wm-lh-posteriorcingulate         102.9668    10.0756    40.0000   132.0000    92.0000 
 23 3024     11179    11393.4  wm-lh-precentral                  98.4662     7.9013    71.0000   127.0000    56.0000 
 24 3025      6866     6935.3  wm-lh-precuneus                   99.6053     8.8946    35.0000   124.0000    89.0000 
 25 3026      2025     1952.4  wm-lh-rostralanteriorcingulate   105.4267    12.9382    38.0000   134.0000    96.0000 
 26 3027      8458     8562.6  wm-lh-rostralmiddlefrontal       100.5370     9.6803    71.0000   126.0000    55.0000 
 27 3028     16784    16968.0  wm-lh-superiorfrontal             97.5291     9.3411    64.0000   126.0000    62.0000 
 28 3029      9723     9927.0  wm-lh-superiorparietal            98.3918     9.1340    26.0000   131.0000   105.0000 
 29 3030      6836     7063.4  wm-lh-superiortemporal            99.2146     9.1904    68.0000   124.0000    56.0000 
 30 3031      8061     8123.2  wm-lh-supramarginal              100.7850     9.2941    60.0000   127.0000    67.0000 
 31 3032       236      231.5  wm-lh-frontalpole                 94.8983     9.3498    77.0000   122.0000    45.0000 
 32 3033       334      399.3  wm-lh-temporalpole                86.2156     8.2303    70.0000   119.0000    49.0000 
 33 3034       562      568.0  wm-lh-transversetemporal          99.6993     7.7334    81.0000   124.0000    43.0000 
 34 3035      8884     8797.7  wm-lh-insula                      98.7507    10.6057    18.0000   128.0000   110.0000 
 35 4001      2538     2539.7  wm-rh-bankssts                   101.7474     7.2525    75.0000   121.0000    46.0000 
 36 4002      1626     1615.2  wm-rh-caudalanteriorcingulate    104.7589    10.5471    38.0000   129.0000    91.0000 
 37 4003      5076     5115.9  wm-rh-caudalmiddlefrontal         97.5857     8.3710    57.0000   120.0000    63.0000 
 38 4005      1835     1900.8  wm-rh-cuneus                      92.6730     7.7663    68.0000   114.0000    46.0000 
 39 4006       826      848.3  wm-rh-entorhinal                  83.3462     8.1416    58.0000   104.0000    46.0000 
 40 4007      5495     5563.1  wm-rh-fusiform                    94.2091     9.2744    54.0000   118.0000    64.0000 
 41 4008      9816    10083.2  wm-rh-inferiorparietal            98.0071     8.6135    44.0000   122.0000    78.0000 
 42 4009      4782     4851.6  wm-rh-inferiortemporal            93.8411     9.3936    62.0000   118.0000    56.0000 
 43 4010      2526     2588.3  wm-rh-isthmuscingulate           103.2550     8.3091    38.0000   130.0000    92.0000 
 44 4011      7952     8135.8  wm-rh-lateraloccipital            94.2340     8.1081    65.0000   116.0000    51.0000 
 45 4012      5805     5761.0  wm-rh-lateralorbitofrontal        98.1375     9.8454    35.0000   130.0000    95.0000 
 46 4013      3981     4080.8  wm-rh-lingual                     91.7144     9.7310    22.0000   118.0000    96.0000 
 47 4014      3216     3299.1  wm-rh-medialorbitofrontal         99.7724    10.6662    31.0000   127.0000    96.0000 
 48 4015      4727     4886.4  wm-rh-middletemporal              96.2598     9.0810    58.0000   120.0000    62.0000 
 49 4016      1387     1454.9  wm-rh-parahippocampal             92.2408     7.6245    62.0000   112.0000    50.0000 
 50 4017      4559     4594.4  wm-rh-paracentral                 98.4589     7.7585    74.0000   122.0000    48.0000 
 51 4018      2577     2570.2  wm-rh-parsopercularis             98.1118     8.4642    74.0000   120.0000    46.0000 
 52 4019       977      996.4  wm-rh-parsorbitalis               89.2426     7.7937    67.0000   110.0000    43.0000 
 53 4020      2659     2707.5  wm-rh-parstriangularis            95.0290     8.5040    71.0000   122.0000    51.0000 
 54 4021      1998     1945.4  wm-rh-pericalcarine               92.0170     9.6859    18.0000   112.0000    94.0000 
 55 4022      5838     6068.4  wm-rh-postcentral                 98.7607     7.8389    73.0000   121.0000    48.0000 
 56 4023      3300     3324.9  wm-rh-posteriorcingulate         103.3864     8.1378    57.0000   123.0000    66.0000 
 57 4024     12388    12601.3  wm-rh-precentral                  96.7494     7.4292    63.0000   121.0000    58.0000 
 58 4025      7750     7800.8  wm-rh-precuneus                   99.0959     8.1554    62.0000   121.0000    59.0000 
 59 4026      1235     1231.3  wm-rh-rostralanteriorcingulate   107.7830    10.1371    67.0000   132.0000    65.0000 
 60 4027      9159     9361.0  wm-rh-rostralmiddlefrontal        97.9042     9.1292    69.0000   124.0000    55.0000 
 61 4028     16107    16331.4  wm-rh-superiorfrontal             95.7176     9.0783    40.0000   124.0000    84.0000 
 62 4029     10341    10558.3  wm-rh-superiorparietal            98.1132     8.5927    42.0000   124.0000    82.0000 
 63 4030      5609     5841.4  wm-rh-superiortemporal            98.4742     8.6931    69.0000   121.0000    52.0000 
 64 4031      7435     7519.7  wm-rh-supramarginal              101.6386     8.0420    69.0000   127.0000    58.0000 
 65 4032       279      296.7  wm-rh-frontalpole                 94.4122     7.1166    79.0000   113.0000    34.0000 
 66 4033       435      478.6  wm-rh-temporalpole                86.9724     7.1662    71.0000   107.0000    36.0000 
 67 4034       689      689.9  wm-rh-transversetemporal         102.3512     6.9612    84.0000   119.0000    35.0000 
 68 4035      8246     8242.3  wm-rh-insula                      97.6163     9.9620    44.0000   123.0000    79.0000 
 69 5001     19649    19421.7  Left-UnsegmentedWhiteMatter      102.9298    11.8294    15.0000   130.0000   115.0000 
 70 5002     19898    19669.4  Right-UnsegmentedWhiteMatter     101.6890    10.9864    13.0000   132.0000   119.0000 
