# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4096 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4096
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8490.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234772.356444, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233309.254273, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468081.610717, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221706.580222, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221414.100909, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443120.681130, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53916.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644697.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 965032.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566545.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773060, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071273, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 106, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/19 01:50:07 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:02:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:02:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4836     5122.8  Left-Lateral-Ventricle            36.3311    13.4571    12.0000    89.0000    77.0000 
  2   5       141      178.8  Left-Inf-Lat-Vent                 51.6879    12.2900    20.0000    79.0000    59.0000 
  3   7     18229    18557.0  Left-Cerebellum-White-Matter      85.1244     6.8877    22.0000   101.0000    79.0000 
  4   8     59878    59981.0  Left-Cerebellum-Cortex            71.8200     9.5686    20.0000    98.0000    78.0000 
  5  10      8293     8075.6  Left-Thalamus-Proper              87.7325     8.1466    27.0000   109.0000    82.0000 
  6  11      2976     2927.7  Left-Caudate                      80.8108     7.0743    48.0000   106.0000    58.0000 
  7  12      4089     4111.6  Left-Putamen                      89.1590     6.3780    49.0000   105.0000    56.0000 
  8  13      1441     1437.9  Left-Pallidum                     98.6502     4.8826    52.0000   111.0000    59.0000 
  9  14       596      642.9  3rd-Ventricle                     44.1846    13.0801    15.0000    76.0000    61.0000 
 10  15      1697     1869.3  4th-Ventricle                     34.8209    11.9780     9.0000    74.0000    65.0000 
 11  16     21084    20570.8  Brain-Stem                        82.1343     9.2907    21.0000   109.0000    88.0000 
 12  17      4207     4119.1  Left-Hippocampus                  74.0414     7.1222    43.0000   102.0000    59.0000 
 13  18      1527     1483.1  Left-Amygdala                     72.7479     6.1560    29.0000    97.0000    68.0000 
 14  24       710      710.2  CSF                               52.9268    12.3041    21.0000    98.0000    77.0000 
 15  26       352      358.5  Left-Accumbens-area               76.9688     3.8046    57.0000    85.0000    28.0000 
 16  28      3983     3830.8  Left-VentralDC                    89.7818     9.7133    30.0000   112.0000    82.0000 
 17  30        12       26.9  Left-vessel                       58.0833     7.5493    47.0000    71.0000    24.0000 
 18  31       323      297.3  Left-choroid-plexus               57.1981    11.6810    22.0000    92.0000    70.0000 
 19  43      2717     2945.3  Right-Lateral-Ventricle           43.2554    16.0448    10.0000    99.0000    89.0000 
 20  44       206      241.9  Right-Inf-Lat-Vent                40.0194    12.9453    15.0000    71.0000    56.0000 
 21  46     12841    13627.6  Right-Cerebellum-White-Matter     84.7064     5.2782    36.0000    99.0000    63.0000 
 22  47     61725    61410.6  Right-Cerebellum-Cortex           70.4345     9.1139    21.0000    95.0000    74.0000 
 23  49      8346     8105.8  Right-Thalamus-Proper             87.1048     8.1857    26.0000   110.0000    84.0000 
 24  50      2790     2727.1  Right-Caudate                     82.8419     6.8061    49.0000   104.0000    55.0000 
 25  51      3823     3898.7  Right-Putamen                     88.2765     6.2534    60.0000   106.0000    46.0000 
 26  52      1596     1541.4  Right-Pallidum                    96.3997     5.1899    67.0000   111.0000    44.0000 
 27  53      4429     4300.5  Right-Hippocampus                 73.9898     7.0002    33.0000    99.0000    66.0000 
 28  54      1678     1637.1  Right-Amygdala                    72.5191     6.4078    38.0000    93.0000    55.0000 
 29  58       443      438.7  Right-Accumbens-area              79.1264     4.6756    67.0000    99.0000    32.0000 
 30  60      3989     3747.2  Right-VentralDC                   88.0654    10.4559    28.0000   115.0000    87.0000 
 31  62         5       13.1  Right-vessel                      60.2000     6.6106    51.0000    68.0000    17.0000 
 32  63       267      266.4  Right-choroid-plexus              62.4794     9.9945    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       686      712.3  WM-hypointensities                68.2901    17.2684    13.0000   109.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      188.0  Optic-Chiasm                      80.2717    15.9820    34.0000   112.0000    78.0000 
 41 251      1075      980.6  CC_Posterior                      92.4019    15.7511    29.0000   111.0000    82.0000 
 42 252       635      568.3  CC_Mid_Posterior                  92.3181    13.3772    29.0000   117.0000    88.0000 
 43 253       804      720.0  CC_Central                        90.6318    13.6986    35.0000   111.0000    76.0000 
 44 254       593      511.2  CC_Mid_Anterior                   91.0320    15.9673    42.0000   111.0000    69.0000 
 45 255       740      685.3  CC_Anterior                       98.8041    12.1608    40.0000   113.0000    73.0000 
