# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:05:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4096 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:43:33
# Measure Cortex, NumVert, Number of Vertices, 123798, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95514.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61393, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1014    661   1782  2.589 0.424     0.115     0.032       15     1.4
caudalanteriorcingulate                  1035    794   2082  2.861 0.544     0.142     0.036       31     1.5
caudalmiddlefrontal                      4109   2778   7039  2.642 0.533     0.109     0.024       59     4.6
cuneus                                   2917   2315   4595  2.155 0.561     0.144     0.037       56     4.6
entorhinal                                636    753   2236  3.714 0.845     0.182     0.042        8     1.2
fusiform                                 4430   3845  10220  2.919 0.598     0.149     0.038       93     7.8
inferiorparietal                         5747   4324  11025  2.670 0.590     0.122     0.027       74     6.4
inferiortemporal                         5370   4882  12918  2.920 0.722     0.146     0.035       85     8.4
isthmuscingulate                         1145    826   2033  2.705 0.660     0.161     0.047       33     2.2
lateraloccipital                         9316   6797  14410  2.248 0.671     0.117     0.028      191    12.4
lateralorbitofrontal                     4141   3414   8740  2.790 0.659     0.145     0.034       69     6.5
lingual                                  4362   3469   6297  2.031 0.635     0.135     0.033       65     6.4
medialorbitofrontal                      2987   2352   5741  2.644 0.713     0.136     0.030       40     3.8
middletemporal                           4076   3762   9677  2.906 0.561     0.150     0.032       61     6.4
parahippocampal                           962    844   2241  3.075 0.842     0.126     0.029        8     1.3
paracentral                              1976   1398   3118  2.405 0.584     0.105     0.023       19     2.1
parsopercularis                          1924   1642   4254  2.828 0.583     0.127     0.026       17     2.3
parsorbitalis                             836    838   2372  3.225 0.596     0.141     0.025        7     1.0
parstriangularis                         1620   1268   3327  2.763 0.557     0.128     0.026       25     1.8
pericalcarine                            1923   1053   2072  1.801 0.539     0.235     1.413    16033   213.1
postcentral                              6489   4626   9648  2.333 0.719     0.111     0.025       62     6.9
posteriorcingulate                       1360   1098   2536  2.482 0.465     0.133     0.031       40     1.6
precentral                               8469   5273  12234  2.315 0.670     0.095     0.027      111    11.4
precuneus                                4109   3291   7894  2.521 0.534     0.147     0.034       57     6.6
rostralanteriorcingulate                 1341   1115   2909  3.007 0.563     0.154     0.034       21     2.1
rostralmiddlefrontal                     7511   5868  14213  2.541 0.565     0.139     0.030       94    10.5
superiorfrontal                         10929   8250  22533  2.876 0.610     0.124     0.380      255    12.0
superiorparietal                         8181   6018  13745  2.383 0.524     0.123     0.031      140    11.2
superiortemporal                         4811   4109  11622  3.029 0.692     0.132     0.031       80     6.2
supramarginal                            5082   3765  10016  2.752 0.562     0.126     0.029       56     6.3
frontalpole                               379    450    988  2.709 0.674     0.194     0.030        5     0.5
temporalpole                              697    969   3060  4.102 0.534     0.189     0.037       11     1.2
transversetemporal                        676    522   1230  2.701 0.596     0.121     0.031        4     0.8
insula                                   3241   2152   6884  3.018 0.825     0.144     0.050      106     7.7
