# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:11:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4096 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 01:10:13
# Measure Cortex, NumVert, Number of Vertices, 123818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80539.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61394, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1232    835   2363  2.562 0.618     0.149     0.033       18     1.7
G&S_occipital_inf                        2216   1418   3972  2.477 0.614     0.138     0.037       31     3.1
G&S_paracentral                          1568    919   2166  2.051 0.721     0.129     0.040       19     2.7
G&S_subcentral                           1424    941   3092  2.814 0.573     0.142     0.042       19     2.3
G&S_transv_frontopol                      794    540   1834  2.572 0.591     0.154     0.040       14     1.6
G&S_cingul-Ant                           2392   1622   5142  2.992 0.574     0.135     0.032       33     3.1
G&S_cingul-Mid-Ant                       1151    815   2269  2.735 0.440     0.120     0.026       13     1.3
G&S_cingul-Mid-Post                      1170    844   2170  2.517 0.450     0.117     0.029       10     1.3
G_cingul-Post-dorsal                      403    292    993  2.650 0.386     0.150     0.051        7     0.8
G_cingul-Post-ventral                     251    163    575  2.934 0.650     0.117     0.053        3     0.3
G_cuneus                                 2338   1559   3563  2.057 0.581     0.162     0.051       40     4.8
G_front_inf-Opercular                    1142    713   3146  3.075 0.630     0.124     0.041       13     1.8
G_front_inf-Orbital                       441    270   1199  3.063 0.492     0.134     0.039        7     0.7
G_front_inf-Triangul                      975    617   2477  2.961 0.539     0.140     0.037       16     1.3
G_front_middle                           4721   2738   9834  2.769 0.565     0.129     0.042       74     7.4
G_front_sup                              7381   4473  16528  2.969 0.639     0.128     0.043      111    13.3
G_Ins_lg&S_cent_ins                       719    482   1594  3.204 0.825     0.143     0.064       11     1.7
G_insular_short                           825    550   2474  3.236 0.887     0.167     0.077       21     2.6
G_occipital_middle                       2525   1445   4908  2.579 0.651     0.129     0.042       41     3.6
G_occipital_sup                          1907   1227   3305  2.269 0.616     0.146     0.048       29     3.8
G_oc-temp_lat-fusifor                    2135   1397   5189  2.953 0.544     0.150     0.044       37     3.5
G_oc-temp_med-Lingual                    3038   2006   4627  1.981 0.678     0.148     0.047       46     5.9
G_oc-temp_med-Parahip                    1333    883   4168  3.520 0.846     0.122     0.033       15     1.7
G_orbital                                2473   1657   6783  3.065 0.739     0.148     0.047       49     4.8
G_pariet_inf-Angular                     2180   1342   5386  2.971 0.584     0.135     0.039       39     3.0
G_pariet_inf-Supramar                    2410   1547   5695  2.958 0.584     0.137     0.047       44     4.7
G_parietal_sup                           3213   1903   6250  2.536 0.582     0.135     0.047       57     6.4
G_postcentral                            2832   1393   3975  2.402 0.664     0.109     0.038       32     4.5
G_precentral                             3548   1938   5429  2.454 0.737     0.121     0.049       50     7.1
G_precuneus                              2030   1381   4986  2.639 0.653     0.159     0.050       46     4.2
G_rectus                                 1021    681   2339  2.631 0.632     0.142     0.043       21     1.7
G_subcallosal                             555    344   1019  2.789 0.965     0.102     0.036        7     0.5
G_temp_sup-G_T_transv                     506    321   1076  2.859 0.606     0.134     0.049        6     0.8
G_temp_sup-Lateral                       1604   1094   5796  3.437 0.739     0.150     0.044       31     3.2
G_temp_sup-Plan_polar                     622    444   1850  3.488 0.733     0.093     0.021        4     0.6
G_temp_sup-Plan_tempo                     939    611   1858  2.839 0.440     0.095     0.027       12     1.0
G_temporal_inf                           3085   2035   8562  3.043 0.718     0.143     0.045       64     5.2
G_temporal_middle                        2181   1481   6035  2.994 0.539     0.159     0.049       43     3.9
Lat_Fis-ant-Horizont                      295    197    391  2.264 0.294     0.105     0.020        2     0.2
Lat_Fis-ant-Vertical                      251    185    374  2.562 0.366     0.099     0.020        1     0.2
Lat_Fis-post                             1019    675   1365  2.593 0.410     0.120     0.032        7     1.3
Pole_occipital                           2664   1554   3664  2.034 0.756     0.142     0.045       39     4.7
Pole_temporal                            1641   1147   6484  3.830 0.681     0.161     0.047       31     3.0
S_calcarine                              2489   1689   2799  1.988 0.644     0.145     0.038       31     3.9
S_central                                2961   2060   3192  1.826 0.527     0.137     0.038       27     5.2
S_cingul-Marginalis                       885    622   1269  2.311 0.343     0.113     0.020        5     0.8
S_circular_insula_ant                     505    354    867  2.948 0.543     0.099     0.017        2     0.4
S_circular_insula_inf                    1247    853   2102  2.935 0.773     0.096     0.025        6     1.3
S_circular_insula_sup                    1575   1094   2311  2.644 0.397     0.108     0.023        9     1.6
S_collat_transv_ant                       853    624   1533  2.811 0.515     0.119     0.021        6     0.8
S_collat_transv_post                      446    318    503  1.906 0.511     0.137     0.029        5     0.5
S_front_inf                              1505   1075   2326  2.418 0.368     0.110     0.020        9     1.3
S_front_middle                           1495   1041   2052  2.257 0.399     0.120     0.024       11     1.6
S_front_sup                              3082   2079   4942  2.508 0.454     0.111     0.027       25     3.1
S_interm_prim-Jensen                      404    287    543  2.335 0.451     0.114     0.017        2     0.4
S_intrapariet&P_trans                    2968   2018   4299  2.357 0.380     0.113     0.021       21     2.8
S_oc_middle&Lunatus                      1112    748   1319  2.119 0.411     0.119     0.025        9     1.2
S_oc_sup&transversal                     1083    748   1487  2.205 0.386     0.131     0.030       10     1.3
S_occipital_ant                           754    513   1060  2.278 0.391     0.111     0.025        5     0.7
S_oc-temp_lat                             826    576   1339  2.655 0.352     0.106     0.024        4     0.8
S_oc-temp_med&Lingual                    1930   1362   2994  2.418 0.469     0.102     0.019       11     1.4
S_orbital_lateral                         281    193    398  2.499 0.364     0.127     0.026        2     0.4
S_orbital_med-olfact                      817    570   1162  2.370 0.507     0.119     0.025        8     0.8
S_orbital-H_Shaped                       1471   1004   2768  2.750 0.629     0.128     0.030       17     1.8
S_parieto_occipital                      2151   1493   3382  2.374 0.396     0.114     0.022       17     2.1
S_pericallosal                           1134    658   1224  2.517 0.696     0.125     0.026       16     1.0
S_postcentral                            2924   1834   4208  2.413 0.505     0.107     0.026       23     3.3
S_precentral-inf-part                    2092   1372   3459  2.528 0.421     0.111     0.030       18     2.4
S_precentral-sup-part                    1450    961   1933  2.307 0.499     0.115     0.036       43     1.7
S_suborbital                             1008    683   1716  2.686 0.614     0.139     0.026       13     1.0
S_subparietal                             720    518   1051  2.317 0.394     0.118     0.024        4     0.7
S_temporal_inf                           1610   1136   2340  2.460 0.518     0.118     0.021       11     1.7
S_temporal_sup                           4535   3131   7689  2.628 0.469     0.110     0.022       35     4.3
S_temporal_transverse                     355    244    568  2.709 0.471     0.121     0.019        3     0.3
