# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:14:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4096 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/19 01:13:58
# Measure Cortex, NumVert, Number of Vertices, 123818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80539.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61394, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1506    991   2750  2.769 0.522     0.127     0.027       20     1.5
caudalmiddlefrontal                      4283   2589   7325  2.630 0.531     0.111     0.032       42     5.3
cuneus                                   3868   2571   6077  2.166 0.534     0.145     0.041       54     6.5
entorhinal                                560    392   2065  3.742 0.867     0.122     0.031        5     0.7
fusiform                                 4115   2795   8771  2.841 0.502     0.135     0.034       54     5.5
inferiorparietal                         5796   3816  11212  2.665 0.589     0.123     0.029       71     6.3
inferiortemporal                         5363   3606  13341  2.984 0.760     0.134     0.039       86     7.9
isthmuscingulate                         1149    744   1997  2.691 0.644     0.133     0.042       15     1.7
lateraloccipital                         9251   5718  14363  2.257 0.667     0.135     0.040      124    14.6
lateralorbitofrontal                     4562   3076   9722  2.785 0.684     0.144     0.042       76     7.8
lingual                                  4474   2988   6421  2.021 0.645     0.135     0.039       54     7.1
medialorbitofrontal                      2522   1689   5068  2.655 0.680     0.129     0.034       40     3.1
middletemporal                           5254   3657  12138  2.860 0.576     0.140     0.036       73     7.6
parahippocampal                          1008    653   2365  3.079 0.847     0.100     0.022        7     0.9
paracentral                              2397   1455   3851  2.448 0.586     0.115     0.035       22     3.5
parsopercularis                          1811   1177   3924  2.829 0.591     0.108     0.027       14     1.9
parsorbitalis                             921    613   2183  2.877 0.610     0.123     0.033       11     1.1
parstriangularis                         1885   1253   4000  2.780 0.535     0.125     0.029       20     2.1
pericalcarine                            1932   1351   2065  1.801 0.541     0.157     0.045       30     3.5
postcentral                              7272   4258  10687  2.335 0.702     0.116     0.035       72    10.6
posteriorcingulate                       1452   1031   2672  2.484 0.462     0.127     0.034       18     1.9
precentral                               8356   5197  12167  2.326 0.672     0.129     0.043      101    14.9
precuneus                                3977   2758   7701  2.510 0.554     0.138     0.036       58     5.8
rostralanteriorcingulate                 1825   1196   3906  2.992 0.665     0.134     0.030       29     2.1
rostralmiddlefrontal                     5338   3452  10442  2.585 0.598     0.135     0.038       74     7.8
superiorfrontal                         12023   7719  24502  2.820 0.621     0.126     0.037      185    18.6
superiorparietal                         6575   4110  11306  2.422 0.517     0.124     0.037       88    10.3
superiortemporal                         6333   4330  16174  3.088 0.753     0.117     0.029       68     7.9
supramarginal                            4663   3079   9259  2.754 0.580     0.127     0.037       66     7.1
transversetemporal                        687    424   1254  2.719 0.593     0.133     0.044        8     1.0
insula                                   2660   1851   6035  3.135 0.825     0.129     0.044       34     4.8
