# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:29:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4096 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 02:28:23
# Measure Cortex, NumVert, Number of Vertices, 130997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85381.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                773    335   1095  2.414 0.590     0.117     0.058       10     2.0
BA2_exvivo                               2023   1089   2917  2.580 0.598     0.111     0.031       20     2.5
BA3a_exvivo                               895    611    735  1.616 0.340     0.160     0.046       13     1.7
BA3b_exvivo                              1281    855   1424  1.680 0.429     0.100     0.023        7     1.4
BA4a_exvivo                              1558    979   2126  2.158 0.654     0.130     0.040       14     2.7
BA4p_exvivo                              1103    778   1328  1.971 0.635     0.147     0.043       10     2.3
BA6_exvivo                               6842   3793  11150  2.603 0.662     0.113     0.045      128    13.2
BA44_exvivo                              1284    832   2914  2.858 0.642     0.123     0.039       13     1.9
BA45_exvivo                               951    595   2296  2.919 0.514     0.133     0.036       15     1.2
V1_exvivo                                3897   2592   4873  1.816 0.662     0.152     0.045       59     7.2
V2_exvivo                                5060   3167   7184  2.105 0.624     0.154     0.049       79    10.1
MT_exvivo                                 546    350   1029  2.592 0.612     0.123     0.035        6     0.6
perirhinal_exvivo                         311    192   1155  3.952 0.644     0.085     0.016        1     0.2
entorhinal_exvivo                         363    266   1078  3.498 0.803     0.157     0.046        5     0.7
