# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:28:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4096 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 02:28:21
# Measure Cortex, NumVert, Number of Vertices, 130997, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85381.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1200    582   1884  2.425 0.608     0.111     0.046       15     2.5
BA2_exvivo                               4125   2379   6323  2.533 0.611     0.110     0.030       40     5.1
BA3a_exvivo                              1063    717    946  1.709 0.416     0.154     0.045       13     1.9
BA3b_exvivo                              2197   1424   3166  1.998 0.701     0.117     0.030       21     2.9
BA4a_exvivo                              1666   1015   2426  2.298 0.695     0.125     0.039       17     2.9
BA4p_exvivo                              1349    931   1648  1.951 0.624     0.149     0.048       14     3.0
BA6_exvivo                              11562   6724  19810  2.667 0.642     0.113     0.040      173    18.5
BA44_exvivo                              2053   1356   4577  2.808 0.606     0.125     0.038       21     3.1
BA45_exvivo                              2225   1486   4883  2.746 0.537     0.124     0.033       27     2.6
V1_exvivo                                3617   2419   4494  1.819 0.670     0.153     0.045       53     6.7
V2_exvivo                                9765   6181  13990  2.105 0.617     0.145     0.044      142    17.1
MT_exvivo                                2116   1378   4394  2.666 0.609     0.129     0.033       26     2.7
perirhinal_exvivo                         633    402   2025  3.809 0.701     0.112     0.034        7     0.9
entorhinal_exvivo                         665    481   1898  3.411 0.783     0.158     0.046       10     1.2
