
Raw <mean> +- <std> (using 'lh.curv'):                -0.03710 +- 0.1969 
       Raw Min:                                       -4.51168 at vertex 45117   
       Raw Max:                                        2.39330 at vertex 58069   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
       Raw Total Surface Area:                     77135.17188 mm^2
       Raw Total Number of Vertices:                    130997
       Raw Average Vertex Area (Whole Surface):        0.58883 mm^2
       Raw Natural Surface Integral:               -1334.15063
       Raw Rectified Surface Integral:             10331.83105
       Raw Positive Surface Integral:               4498.84033
       Raw Negative Surface Integral:               5832.99072
       Raw Mean Natural Surface Integral:             -0.01018 across 130997 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 130997 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07289 across 61720 (47.12%) vertices
       Raw Mean Negative Surface Integral:             0.08420 across 69277 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01730 across 77134.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13395 across 77134.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11603 across 38771.882812 (50.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15205 across 38363.312500 (49.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3342 
       Raw Min:                                      -14.16862 at vertex 102184  
       Raw Max:                                       16.05320 at vertex 56737   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
       Raw Total Surface Area:                     77135.17188 mm^2
       Raw Total Number of Vertices:                    130997
       Raw Average Vertex Area (Whole Surface):        0.58883 mm^2
       Raw Natural Surface Integral:               27377.36914
       Raw Rectified Surface Integral:            333103.15625
       Raw Positive Surface Integral:             180240.26562
       Raw Negative Surface Integral:             152862.89062
       Raw Mean Natural Surface Integral:              0.20899 across 130997 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54283 across 130997 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01784 across 59725 (45.59%) vertices
       Raw Mean Negative Surface Integral:             2.14478 across 71272 (54.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35493 across 77134.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31846 across 77134.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82126 across 37384.476562 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84554 across 39750.738281 (51.53%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.39311 +- 14.0918 mm^-2
         K Min:                                     -497.92917 at vertex 56406   
         K Max:                                     3524.37329 at vertex 67620   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
         K Total Surface Area:                     77135.17188 mm^2
         K Total Number of Vertices:                    130997
         K Average Vertex Area (Whole Surface):        0.58883 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6341.85107
         K Positive Surface Integral:               3177.20874
         K Negative Surface Integral:               3164.64233
         K Mean Natural Surface Integral:              0.00010 across 130997 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04841 across 130997 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05545 across 57296 (43.74%) vertices
         K Mean Negative Surface Integral:             0.04294 across 73701 (56.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 77134.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08222 across 77134.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12687 across 25043.289062 (32.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.06075 across 52092.085938 (67.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07638 +- 1.2270 mm^-1
         H Min:                                      -41.18343 at vertex 80502   
         H Max:                                      218.47890 at vertex 56406   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
         H Total Surface Area:                     77135.17188 mm^2
         H Total Number of Vertices:                    130997
         H Average Vertex Area (Whole Surface):        0.58883 mm^2
         H Natural Surface Integral:               -1421.13879
         H Rectified Surface Integral:             14035.09668
         H Positive Surface Integral:               6306.97900
         H Negative Surface Integral:               7728.11768
         H Mean Natural Surface Integral:             -0.01085 across 130997 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10714 across 130997 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09535 across 66147 (50.50%) vertices
         H Mean Negative Surface Integral:             0.11917 across 64850 (49.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01842 across 77134.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18196 across 77134.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15184 across 41536.695312 (53.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.21709 across 35598.542969 (46.15%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15570 +- 2.2633 mm^-1
        k1 Min:                                      -73.83257 at vertex 80502   
        k1 Max:                                      438.09436 at vertex 56406   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
        k1 Total Surface Area:                     77135.17188 mm^2
        k1 Total Number of Vertices:                    130997
        k1 Average Vertex Area (Whole Surface):        0.58883 mm^2
        k1 Natural Surface Integral:               -3842.78491
        k1 Rectified Surface Integral:             31919.21289
        k1 Positive Surface Integral:              14038.21387
        k1 Negative Surface Integral:              17881.00000
        k1 Mean Natural Surface Integral:             -0.02933 across 130997 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24366 across 130997 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21223 across 66147 (50.50%) vertices
        k1 Mean Negative Surface Integral:             0.27573 across 64850 (49.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04982 across 77134.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41381 across 77134.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33797 across 41536.695312 (53.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50230 across 35598.542969 (46.15%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00295 +- 0.3364 mm^-1
        k2 Min:                                      -14.12776 at vertex 45117   
        k2 Max:                                       31.16677 at vertex 75519   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
        k2 Total Surface Area:                     77135.17188 mm^2
        k2 Total Number of Vertices:                    130997
        k2 Average Vertex Area (Whole Surface):        0.58883 mm^2
        k2 Natural Surface Integral:                1000.50739
        k2 Rectified Surface Integral:              8733.91016
        k2 Positive Surface Integral:               4867.20850
        k2 Negative Surface Integral:               3866.70117
        k2 Mean Natural Surface Integral:              0.00764 across 130997 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06667 across 130997 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06924 across 70294 (53.66%) vertices
        k2 Mean Negative Surface Integral:             0.06370 across 60703 (46.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01297 across 77134.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11323 across 77134.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11819 across 41180.980469 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10755 across 35954.167969 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.47378 +- 537.0988 mm^-2
         S Min:                                        0.00000 at vertex 226     
         S Max:                                   192923.81250 at vertex 56406   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
         S Total Surface Area:                     77135.17188 mm^2
         S Total Number of Vertices:                    130997
         S Average Vertex Area (Whole Surface):        0.58883 mm^2
         S Natural Surface Integral:               36942.32812
         S Rectified Surface Integral:             36942.32812
         S Positive Surface Integral:              36942.32812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28201 across 130997 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28201 across 130997 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28201 across 130997 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47893 across 77134.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47893 across 77134.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47893 across 77134.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53027 +- 1.5326 mm^-2
         C Min:                                        0.00042 at vertex 110427  
         C Max:                                      309.78055 at vertex 56406   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
         C Total Surface Area:                     77135.17188 mm^2
         C Total Number of Vertices:                    130997
         C Average Vertex Area (Whole Surface):        0.58883 mm^2
         C Natural Surface Integral:               23879.04102
         C Rectified Surface Integral:             23879.04102
         C Positive Surface Integral:              23879.04102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18229 across 130997 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18229 across 130997 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18229 across 130997 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30958 across 77134.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30958 across 77134.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30958 across 77134.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.25981 +- 537.5019 mm^-2
        BE Min:                                        0.00000 at vertex 110427  
        BE Max:                                   191927.96875 at vertex 56406   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
        BE Total Surface Area:                     77135.17188 mm^2
        BE Total Number of Vertices:                    130997
        BE Average Vertex Area (Whole Surface):        0.58883 mm^2
        BE Natural Surface Integral:               36965.89844
        BE Rectified Surface Integral:             36965.89844
        BE Positive Surface Integral:              36965.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28219 across 130997 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28219 across 130997 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28219 across 130997 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47924 across 77134.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47924 across 77134.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47924 across 77134.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.64420 +- 534.0922 mm^-2
        FI Min:                                        0.00000 at vertex 226     
        FI Max:                                   191428.73438 at vertex 56406   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83469 +- 0.24338 mm
        FI Total Surface Area:                     77135.17188 mm^2
        FI Total Number of Vertices:                    130997
        FI Average Vertex Area (Whole Surface):        0.58883 mm^2
        FI Natural Surface Integral:               28530.24609
        FI Rectified Surface Integral:             28530.24609
        FI Positive Surface Integral:              28530.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21779 across 130997 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21779 across 130997 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21779 across 130997 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36988 across 77134.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36988 across 77134.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36988 across 77134.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2270.36475
curv -- Intrinsic Curvature Index - positive (ICIp):    252.83424
curv -- Intrinsic Curvature Index - negative (ICIn):    251.83423
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.5035e+00 +- 2.1705e+00


