# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4096/surf/lh.w-g.pct.mgh --annot 4096 lh aparc --sum /usr/local/freesurfer/subjects/4096/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4096
# Annot 4096 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4096.lh.137.ctab 
# ColorTableTimeStamp 2018/01/19 01:17:18 
# InVolFile  /usr/local/freesurfer/subjects/4096/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/19 01:17:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651784 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7196     4856.2  unknown                            0.0408     0.8916     0.0000    30.7958    30.7958     0.0458 
  2 1001      1014      706.7  bankssts                          23.3205     4.6760    -3.1331    42.0567    45.1897     4.9873 
  3 1002      1035      662.7  caudalanteriorcingulate           24.1187     6.9349     6.0163    47.0248    41.0086     3.4779 
  4 1003      4109     2468.9  caudalmiddlefrontal               17.6108     5.7721   -11.9442    35.7607    47.7049     3.0510 
  5 1005      2917     1947.8  cuneus                            16.9579     5.7290    -0.4163    36.7030    37.1193     2.9600 
  6 1006       636      436.3  entorhinal                        20.5850     7.1837    -0.3569    42.0661    42.4230     2.8655 
  7 1007      4430     3041.6  fusiform                          21.7863     6.2804    -6.3067    48.9316    55.2384     3.4689 
  8 1008      5747     3768.2  inferiorparietal                  20.4815     5.2027    -8.3517    37.0622    45.4139     3.9367 
  9 1009      5370     3601.6  inferiortemporal                  22.6518     6.3786   -24.6443    46.6254    71.2697     3.5512 
 10 1010      1145      744.8  isthmuscingulate                  21.2077     6.8224    -9.7760    43.7285    53.5045     3.1085 
 11 1011      9316     5750.6  lateraloccipital                  16.3689     5.6693   -12.8168    38.4891    51.3059     2.8873 
 12 1012      4141     2798.9  lateralorbitofrontal              22.1641     6.6270   -12.1921    40.9611    53.1532     3.3445 
 13 1013      4362     2926.4  lingual                           17.1451     6.3608   -61.1780    41.8200   102.9980     2.6954 
 14 1014      2987     2018.7  medialorbitofrontal               21.0844     9.9042   -25.8317    43.1388    68.9705     2.1288 
 15 1015      4076     2831.8  middletemporal                    22.9197     5.8053    -5.5510    48.1558    53.7069     3.9480 
 16 1016       962      616.7  parahippocampal                   24.1831     6.4481     0.0000    46.3405    46.3405     3.7504 
 17 1017      1976     1196.3  paracentral                       16.4415     6.9249   -15.6120    42.9607    58.5727     2.3743 
 18 1018      1924     1257.3  parsopercularis                   20.2882     4.7828     1.2229    37.9630    36.7401     4.2420 
 19 1019       836      566.9  parsorbitalis                     21.6924     5.9485     1.9422    39.6886    37.7464     3.6467 
 20 1020      1620     1074.3  parstriangularis                  20.6595     4.8325     1.3713    35.3725    34.0012     4.2751 
 21 1021      1923     1353.8  pericalcarine                     13.4966     6.0654   -23.8549    32.4399    56.2948     2.2252 
 22 1022      6489     3772.3  postcentral                       16.6558     6.0503   -11.6812    53.9988    65.6800     2.7529 
 23 1023      1360      959.7  posteriorcingulate                23.0093     6.4840     2.7322    42.6188    39.8866     3.5486 
 24 1024      8469     5247.5  precentral                        14.3472     6.6565   -11.3858    35.1121    46.4979     2.1554 
 25 1025      4109     2848.3  precuneus                         21.5299     5.7135   -11.3476    42.1918    53.5394     3.7683 
 26 1026      1341      860.5  rostralanteriorcingulate          24.9797     6.4618    -5.8066    42.5929    48.3995     3.8657 
 27 1027      7511     4938.8  rostralmiddlefrontal              21.0132     6.2245   -13.9883    40.6968    54.6852     3.3759 
 28 1028     10929     6984.1  superiorfrontal                   19.4287     6.8929   -26.1639    41.6806    67.8444     2.8187 
 29 1029      8181     5119.9  superiorparietal                  18.6350     5.7742   -10.1282    36.6204    46.7486     3.2273 
 30 1030      4811     3277.2  superiortemporal                  21.9001     6.1691   -10.7165    43.9531    54.6696     3.5499 
 31 1031      5082     3356.0  supramarginal                     21.2608     5.7581    -5.0323    36.8031    41.8354     3.6923 
 32 1032       379      264.6  frontalpole                       21.3857     6.2679     7.9444    39.8357    31.8913     3.4119 
 33 1033       697      487.9  temporalpole                      25.1177     6.3167     3.9710    41.2226    37.2517     3.9764 
 34 1034       676      419.3  transversetemporal                14.5283     6.1853    -1.5421    37.2536    38.7957     2.3488 
 35 1035      3241     2219.2  insula                            19.1956     6.7862   -17.8199    40.3318    58.1517     2.8286 
