# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:12:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4096 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/19 01:10:48
# Measure Cortex, NumVert, Number of Vertices, 122199, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80479.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63712, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          810    563   1574  2.831 0.552     0.150     0.034       13     1.1
G&S_occipital_inf                        1660   1105   3908  3.059 0.769     0.143     0.036       20     2.3
G&S_paracentral                          1460    829   2133  2.120 0.726     0.127     0.041       17     2.3
G&S_subcentral                           1306    877   2890  2.914 0.521     0.132     0.035       17     1.8
G&S_transv_frontopol                     1050    732   2459  2.735 0.551     0.151     0.030       15     1.4
G&S_cingul-Ant                           2952   2088   6274  2.851 0.509     0.133     0.033       37     4.1
G&S_cingul-Mid-Ant                       1253    874   2619  2.900 0.512     0.120     0.027       13     1.6
G&S_cingul-Mid-Post                      1377    932   2714  2.853 0.514     0.128     0.031       15     1.7
G_cingul-Post-dorsal                      414    298   1090  2.777 0.545     0.163     0.048        9     0.8
G_cingul-Post-ventral                     294    189    769  3.052 0.491     0.124     0.038        4     0.4
G_cuneus                                 2566   1642   3756  2.059 0.544     0.142     0.044       35     4.3
G_front_inf-Opercular                    1354    864   3298  2.794 0.437     0.127     0.033       20     1.7
G_front_inf-Orbital                       309    177    728  2.960 0.386     0.141     0.040        6     0.4
G_front_inf-Triangul                      884    575   2411  3.088 0.532     0.128     0.036       12     1.2
G_front_middle                           4217   2532   8983  2.743 0.482     0.136     0.042       70     6.6
G_front_sup                              6894   4225  15557  3.019 0.715     0.135     0.042       94    11.8
G_Ins_lg&S_cent_ins                       577    396   1494  3.211 1.020     0.132     0.044       14     1.3
G_insular_short                           925    599   2546  3.288 1.019     0.149     0.069       21     2.9
G_occipital_middle                       2491   1664   5565  2.693 0.594     0.139     0.036       39     3.5
G_occipital_sup                          1459    926   2436  2.099 0.680     0.124     0.031       17     1.8
G_oc-temp_lat-fusifor                    2004   1294   4718  2.905 0.592     0.158     0.053       45     4.5
G_oc-temp_med-Lingual                    2760   1820   4738  2.116 0.718     0.153     0.047       44     5.4
G_oc-temp_med-Parahip                    1025    686   3462  3.615 0.760     0.129     0.036       11     1.4
G_orbital                                2870   1874   6628  2.692 0.835     0.145     0.044       55     5.1
G_pariet_inf-Angular                     2212   1416   5457  2.955 0.562     0.133     0.040       41     3.3
G_pariet_inf-Supramar                    2525   1580   5536  2.831 0.552     0.131     0.036       35     3.8
G_parietal_sup                           2411   1512   5404  2.657 0.538     0.137     0.036       36     3.4
G_postcentral                            2445   1337   3747  2.293 0.589     0.125     0.041       33     3.9
G_precentral                             3258   1830   5800  2.575 0.651     0.126     0.052       51     7.5
G_precuneus                              2049   1374   4902  2.886 0.485     0.152     0.042       35     3.5
G_rectus                                  902    633   2426  2.570 0.753     0.177     0.073       33     3.1
G_subcallosal                             539    352    972  2.446 0.949     0.088     0.036        5     0.4
G_temp_sup-G_T_transv                     370    224    700  2.522 0.611     0.126     0.039        4     0.6
G_temp_sup-Lateral                       1684   1161   4315  2.891 0.770     0.141     0.041       25     3.0
G_temp_sup-Plan_polar                     715    505   2105  3.707 0.848     0.104     0.024        4     0.7
G_temp_sup-Plan_tempo                     740    499   1397  2.666 0.405     0.086     0.017        3     0.5
G_temporal_inf                           2263   1531   7028  3.319 0.683     0.153     0.054       43     4.7
G_temporal_middle                        3064   2069   8296  3.022 0.582     0.146     0.039       53     4.7
Lat_Fis-ant-Horizont                      398    272    655  2.812 0.339     0.106     0.016        2     0.3
Lat_Fis-ant-Vertical                      406    285    590  2.503 0.497     0.120     0.025        2     0.5
Lat_Fis-post                             1294    864   1706  2.399 0.471     0.114     0.025        9     1.3
Pole_occipital                           3913   2481   5496  2.091 0.695     0.147     0.049       59     8.1
Pole_temporal                            1822   1287   7080  3.707 0.716     0.153     0.046       32     3.5
S_calcarine                              2217   1556   2691  2.017 0.678     0.139     0.037       24     3.3
S_central                                2931   2030   3074  1.846 0.498     0.122     0.036       23     4.1
S_cingul-Marginalis                      1032    691   1609  2.467 0.499     0.123     0.030        9     1.3
S_circular_insula_ant                     735    484   1210  3.000 0.551     0.113     0.026        4     0.8
S_circular_insula_inf                    1067    748   1645  2.796 0.496     0.091     0.016        4     0.7
S_circular_insula_sup                    1376    947   2181  2.862 0.415     0.110     0.021        7     1.4
S_collat_transv_ant                       752    545   1339  2.669 0.576     0.110     0.019        5     0.7
S_collat_transv_post                      600    402    674  2.232 0.313     0.141     0.034        5     0.9
S_front_inf                              1702   1164   2622  2.459 0.413     0.121     0.025       14     1.7
S_front_middle                           2185   1510   3293  2.461 0.457     0.125     0.027       18     2.4
S_front_sup                              2767   1841   4481  2.535 0.403     0.110     0.026       21     2.8
S_interm_prim-Jensen                      400    278    588  2.718 0.532     0.116     0.023        2     0.4
S_intrapariet&P_trans                    2900   1964   4267  2.398 0.442     0.118     0.027       24     3.0
S_oc_middle&Lunatus                       783    565    959  2.067 0.447     0.121     0.024        6     0.8
S_oc_sup&transversal                     1317    859   1624  2.211 0.473     0.133     0.034       15     1.8
S_occipital_ant                          1014    684   1344  2.390 0.370     0.126     0.028        9     1.2
S_oc-temp_lat                             808    546   1259  2.614 0.391     0.111     0.025        5     0.7
S_oc-temp_med&Lingual                    1771   1230   2713  2.490 0.469     0.106     0.020       10     1.4
S_orbital_lateral                         422    294    601  2.495 0.401     0.110     0.022        2     0.4
S_orbital_med-olfact                      782    606   1107  2.273 0.456     0.123     0.020        5     0.7
S_orbital-H_Shaped                       1723   1123   2986  2.849 0.572     0.123     0.029       19     2.3
S_parieto_occipital                      2268   1538   3311  2.361 0.468     0.123     0.027       18     2.7
S_pericallosal                           1282    760   1419  2.501 0.654     0.131     0.024       20     1.1
S_postcentral                            2298   1542   3120  2.211 0.410     0.119     0.026       21     2.4
S_precentral-inf-part                    1433    969   2227  2.690 0.446     0.112     0.026        9     1.6
S_precentral-sup-part                    2149   1387   2687  2.287 0.449     0.112     0.029       14     2.5
S_suborbital                              367    268    601  2.440 0.573     0.134     0.020        4     0.3
S_subparietal                            1027    701   1731  2.602 0.569     0.134     0.033       10     1.4
S_temporal_inf                           1391    993   2232  2.664 0.460     0.120     0.023        8     1.5
S_temporal_sup                           4504   3097   7687  2.655 0.443     0.105     0.020       29     4.0
S_temporal_transverse                     275    189    455  3.094 0.525     0.129     0.026        2     0.3
