# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:07:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4096 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:44:01
# Measure Cortex, NumVert, Number of Vertices, 122185, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80470.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63704, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  836    605   1600  2.757 0.385     0.094     0.016        3     0.6
caudalanteriorcingulate                   959    629   1989  2.843 0.473     0.126     0.025       13     1.0
caudalmiddlefrontal                      3506   2192   6361  2.669 0.512     0.114     0.032       34     4.6
cuneus                                   2700   1755   4028  2.163 0.541     0.143     0.041       36     4.4
entorhinal                                458    323   1699  3.827 0.766     0.138     0.039        4     0.7
fusiform                                 4108   2794   9119  2.842 0.658     0.139     0.039       65     6.8
inferiorparietal                         6357   4228  12644  2.712 0.551     0.124     0.032       82     8.0
inferiortemporal                         4240   2938  10606  3.046 0.723     0.138     0.041       58     6.8
isthmuscingulate                         1173    760   2374  2.778 0.729     0.138     0.035       17     1.6
lateraloccipital                         8293   5331  14067  2.449 0.709     0.140     0.040      108    13.6
lateralorbitofrontal                     4780   3133   8697  2.631 0.755     0.126     0.038       67     7.7
lingual                                  4454   3003   6863  2.117 0.633     0.146     0.042       60     8.0
medialorbitofrontal                      2746   1964   5868  2.598 0.651     0.148     0.044       55     5.4
middletemporal                           5212   3520  12659  2.949 0.600     0.134     0.033       69     7.2
parahippocampal                           911    593   1993  2.861 0.679     0.104     0.023        6     0.8
paracentral                              2399   1439   3228  2.179 0.698     0.124     0.038       23     3.9
parsopercularis                          2154   1404   4353  2.729 0.460     0.113     0.026       22     2.2
parsorbitalis                            1164    754   2717  2.994 0.594     0.150     0.038       19     1.7
parstriangularis                         2143   1434   4651  2.861 0.508     0.119     0.027       20     2.3
pericalcarine                            2218   1530   2183  1.613 0.457     0.145     0.041       29     3.5
postcentral                              5891   3719   8909  2.203 0.663     0.120     0.031       59     7.5
posteriorcingulate                       1480    993   2970  2.735 0.576     0.145     0.037       25     2.4
precentral                               8208   5050  12546  2.437 0.597     0.124     0.042       93    14.4
precuneus                                4909   3320   9283  2.640 0.554     0.134     0.035       58     6.8
rostralanteriorcingulate                  916    649   2326  2.980 0.514     0.141     0.033       16     1.3
rostralmiddlefrontal                     7797   5182  14382  2.592 0.493     0.138     0.034      104    10.4
superiorfrontal                         10467   6751  21576  2.942 0.619     0.126     0.034      117    14.0
superiorparietal                         6991   4614  12419  2.398 0.539     0.123     0.029       73     7.9
superiortemporal                         4897   3371  10625  2.896 0.654     0.117     0.028       47     5.8
supramarginal                            5102   3320   9517  2.689 0.545     0.130     0.036       64     7.2
frontalpole                               452    286   1101  2.827 0.648     0.156     0.051        9     1.0
temporalpole                              705    485   3213  4.261 0.554     0.154     0.054       13     1.8
transversetemporal                        513    306    879  2.555 0.631     0.117     0.034        4     0.7
insula                                   3056   2099   6615  3.100 0.862     0.125     0.035       40     4.9
