# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-01:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4096 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/18 23:44:01
# Measure Cortex, NumVert, Number of Vertices, 122185, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93908.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63704, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  836    540   1600  2.757 0.385     0.104     0.026       10     1.0
caudalanteriorcingulate                   959    802   1989  2.843 0.473     0.161     0.047       44     2.0
caudalmiddlefrontal                      3506   2534   6361  2.669 0.512     0.115     0.027       32     4.5
cuneus                                   2700   2028   4028  2.163 0.541     0.127     0.031       41     3.7
entorhinal                                458    530   1699  3.827 0.766     0.178     0.045       10     1.0
fusiform                                 4108   3481   9119  2.842 0.658     0.144     0.036       69     7.1
inferiorparietal                         6357   4918  12644  2.712 0.551     0.123     0.029       71     8.0
inferiortemporal                         4240   3791  10606  3.046 0.723     0.146     0.034      102     6.9
isthmuscingulate                         1173    900   2374  2.778 0.729     0.139     0.034       33     1.5
lateraloccipital                         8293   6101  14067  2.449 0.709     0.118     0.029      132    10.3
lateralorbitofrontal                     4780   3405   8697  2.631 0.755     0.128     0.034       81     6.8
lingual                                  4454   3467   6863  2.117 0.633     0.137     0.036       69     7.2
medialorbitofrontal                      2746   2523   5868  2.598 0.651     0.158     0.040       46     5.1
middletemporal                           5212   5100  12659  2.949 0.600     0.155     0.032       72     7.8
parahippocampal                           911    765   1993  2.861 0.679     0.130     0.033       10     1.3
paracentral                              2399   1555   3228  2.179 0.698     0.114     0.033       49     3.8
parsopercularis                          2154   1755   4353  2.729 0.460     0.130     0.029       33     2.8
parsorbitalis                            1164   1036   2717  2.994 0.594     0.145     0.027       15     1.2
parstriangularis                         2143   1787   4651  2.861 0.508     0.137     0.031       29     3.0
pericalcarine                            2218   1336   2183  1.613 0.457     0.112     0.033       39     3.1
postcentral                              5891   4383   8909  2.203 0.663     0.116     0.023       55     5.7
posteriorcingulate                       1480   1193   2970  2.735 0.576     0.146     0.038       22     2.5
precentral                               8208   5213  12546  2.437 0.597     0.096     0.021      126     7.3
precuneus                                4909   3642   9283  2.640 0.554     0.140     0.037       68     7.9
rostralanteriorcingulate                  916    896   2326  2.980 0.514     0.166     0.034       23     1.4
rostralmiddlefrontal                     7797   5871  14382  2.592 0.493     0.135     0.030      120    10.0
superiorfrontal                         10467   7643  21576  2.942 0.619     0.123     0.029      135    12.9
superiorparietal                         6991   5419  12419  2.398 0.539     0.126     0.026       83     7.7
superiortemporal                         4897   3934  10625  2.896 0.654     0.127     0.029       58     6.4
supramarginal                            5102   3626   9517  2.689 0.545     0.125     0.032       73     6.6
frontalpole                               452    462   1101  2.827 0.648     0.162     0.023        4     0.5
temporalpole                              705    972   3213  4.261 0.554     0.207     0.043       11     1.5
transversetemporal                        513    394    879  2.555 0.631     0.115     0.031        2     0.7
insula                                   3056   1916   6615  3.100 0.862     0.134     0.041       58     4.6
