# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:38:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4096 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/19 02:37:21
# Measure Cortex, NumVert, Number of Vertices, 129268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85326.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    330   1046  2.350 0.636     0.122     0.037        9     0.9
BA2_exvivo                               1957   1185   2953  2.281 0.474     0.114     0.031       21     2.4
BA3a_exvivo                               951    664    812  1.771 0.363     0.139     0.037        8     1.4
BA3b_exvivo                              1398    948   1502  1.554 0.359     0.116     0.028       11     1.6
BA4a_exvivo                              1024    617   1196  1.846 0.682     0.134     0.037       11     1.8
BA4p_exvivo                              1072    730   1394  2.210 0.573     0.129     0.055       11     2.1
BA6_exvivo                               6240   3668  10565  2.639 0.641     0.118     0.041       68    10.3
BA44_exvivo                               901    622   2177  2.718 0.496     0.109     0.024       10     0.9
BA45_exvivo                              1068    695   2623  2.954 0.546     0.124     0.033       12     1.2
V1_exvivo                                3892   2619   4344  1.702 0.555     0.146     0.045       51     7.0
V2_exvivo                                4683   3029   6843  2.101 0.611     0.150     0.048       71     9.4
MT_exvivo                                 370    244    670  2.550 0.400     0.133     0.029        4     0.5
perirhinal_exvivo                         301    196   1069  3.710 0.622     0.103     0.024        2     0.3
entorhinal_exvivo                         211    156    636  3.593 0.836     0.155     0.038        2     0.4
