# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/19-02:37:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4096 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4096
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/19 02:37:18
# Measure Cortex, NumVert, Number of Vertices, 129268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85326.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130461.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1118968.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1118905.291848, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468081.610717, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976098.291848, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967608.291848, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    496   1609  2.493 0.616     0.124     0.040       12     1.4
BA2_exvivo                               3262   2025   4689  2.278 0.453     0.116     0.030       33     3.9
BA3a_exvivo                              1033    728    999  1.781 0.441     0.137     0.035        9     1.4
BA3b_exvivo                              1766   1179   2453  1.832 0.681     0.120     0.029       15     2.3
BA4a_exvivo                              1707   1027   2299  2.061 0.707     0.129     0.045       28     3.2
BA4p_exvivo                              1312    877   1707  2.177 0.558     0.130     0.051       13     2.5
BA6_exvivo                               9186   5514  16412  2.741 0.696     0.119     0.040       98    15.2
BA44_exvivo                              3458   2254   6372  2.708 0.487     0.119     0.031       36     4.1
BA45_exvivo                              3803   2532   8097  2.798 0.526     0.127     0.030       44     4.4
V1_exvivo                                4117   2769   4737  1.734 0.616     0.148     0.046       55     7.8
V2_exvivo                                8524   5524  12931  2.166 0.592     0.144     0.043      118    15.1
MT_exvivo                                2464   1653   4520  2.531 0.449     0.126     0.030       28     2.9
perirhinal_exvivo                         532    356   1840  3.708 0.658     0.118     0.030        4     0.7
entorhinal_exvivo                         298    227    946  3.477 0.761     0.131     0.032        3     0.4
