# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4096 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4096
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8490.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221706.580222, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221414.100909, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443120.681130, mm^3
# Measure Mask, MaskVol, Mask Volume, 1566545.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1462320.586891, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/19 02:06:33 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/18 04:02:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/18 04:02:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1918     1921.8  wm-lh-bankssts                   102.3170     4.9762    87.0000   114.0000    27.0000 
  2 3002      2671     2629.3  wm-lh-caudalanteriorcingulate     99.1258     6.3413    53.0000   114.0000    61.0000 
  3 3003      6708     6860.3  wm-lh-caudalmiddlefrontal        101.6419     4.9367    83.0000   114.0000    31.0000 
  4 3005      3327     3420.6  wm-lh-cuneus                      98.9122     5.7450    83.0000   114.0000    31.0000 
  5 3006       952      982.2  wm-lh-entorhinal                  89.1082     6.0170    75.0000   104.0000    29.0000 
  6 3007      6127     6190.5  wm-lh-fusiform                    96.7470     6.1598    68.0000   112.0000    44.0000 
  7 3008      8829     9025.7  wm-lh-inferiorparietal           101.6992     5.2577    86.0000   115.0000    29.0000 
  8 3009      6626     6842.9  wm-lh-inferiortemporal            97.9306     6.4633    76.0000   114.0000    38.0000 
  9 3010      3055     3109.0  wm-lh-isthmuscingulate            99.0989     6.7345    44.0000   114.0000    70.0000 
 10 3011     11945    12323.9  wm-lh-lateraloccipital            99.0527     5.2823    82.0000   113.0000    31.0000 
 11 3012      6660     6741.6  wm-lh-lateralorbitofrontal        98.7332     6.5791    71.0000   115.0000    44.0000 
 12 3013      6157     6141.1  wm-lh-lingual                     94.8209     7.6646    36.0000   117.0000    81.0000 
 13 3014      4032     4074.2  wm-lh-medialorbitofrontal         95.5985     8.2333    42.0000   114.0000    72.0000 
 14 3015      4790     4907.1  wm-lh-middletemporal              97.6008     6.2580    77.0000   114.0000    37.0000 
 15 3016      1504     1567.8  wm-lh-parahippocampal             93.0246     5.2901    70.0000   110.0000    40.0000 
 16 3017      3669     3697.5  wm-lh-paracentral                 98.5168     4.9257    80.0000   110.0000    30.0000 
 17 3018      2772     2872.0  wm-lh-parsopercularis            100.5108     5.3320    83.0000   112.0000    29.0000 
 18 3019      1001     1044.3  wm-lh-parsorbitalis               98.2477     6.3927    82.0000   113.0000    31.0000 
 19 3020      2833     2875.3  wm-lh-parstriangularis           101.2880     5.1363    85.0000   115.0000    30.0000 
 20 3021      4079     3937.2  wm-lh-pericalcarine               94.8659    12.1503    13.0000   114.0000   101.0000 
 21 3022      7040     7299.6  wm-lh-postcentral                 99.7619     5.2938    82.0000   115.0000    33.0000 
 22 3023      3917     3885.4  wm-lh-posteriorcingulate          99.0209     5.6259    55.0000   113.0000    58.0000 
 23 3024     15210    15402.5  wm-lh-precentral                  99.3353     5.0174    74.0000   116.0000    42.0000 
 24 3025      7401     7492.8  wm-lh-precuneus                  100.2646     5.3078    62.0000   115.0000    53.0000 
 25 3026      2911     2844.2  wm-lh-rostralanteriorcingulate    99.7207     6.8509    59.0000   117.0000    58.0000 
 26 3027     11207    11443.8  wm-lh-rostralmiddlefrontal       100.5941     5.8756    81.0000   114.0000    33.0000 
 27 3028     17338    17758.9  wm-lh-superiorfrontal             98.9604     5.2195    79.0000   113.0000    34.0000 
 28 3029     11748    12160.5  wm-lh-superiorparietal           101.0568     5.2103    82.0000   118.0000    36.0000 
 29 3030      6889     7102.6  wm-lh-superiortemporal            98.5552     6.0037    72.0000   114.0000    42.0000 
 30 3031      7974     8152.0  wm-lh-supramarginal              102.1657     5.3503    85.0000   118.0000    33.0000 
 31 3032       323      322.9  wm-lh-frontalpole                 91.5697     5.4234    79.0000   103.0000    24.0000 
 32 3033       694      761.8  wm-lh-temporalpole                88.0014     5.1459    76.0000   101.0000    25.0000 
 33 3034       770      766.6  wm-lh-transversetemporal          96.7377     4.8661    86.0000   107.0000    21.0000 
 34 3035      9239     9122.2  wm-lh-insula                      96.3782     7.2468    55.0000   118.0000    63.0000 
 35 4001      1721     1729.4  wm-rh-bankssts                   101.0715     4.7649    85.0000   113.0000    28.0000 
 36 4002      2521     2470.5  wm-rh-caudalanteriorcingulate    100.7326     5.5842    74.0000   114.0000    40.0000 
 37 4003      5815     5906.1  wm-rh-caudalmiddlefrontal        101.4383     4.8510    86.0000   115.0000    29.0000 
 38 4005      3095     3153.0  wm-rh-cuneus                      96.8931     5.3491    82.0000   113.0000    31.0000 
 39 4006       777      801.5  wm-rh-entorhinal                  89.8700     6.0675    69.0000   105.0000    36.0000 
 40 4007      5460     5535.3  wm-rh-fusiform                    94.6504     6.1653    76.0000   110.0000    34.0000 
 41 4008      8983     9243.3  wm-rh-inferiorparietal           100.8399     5.2793    83.0000   117.0000    34.0000 
 42 4009      5858     6039.6  wm-rh-inferiortemporal            95.8660     6.0177    75.0000   110.0000    35.0000 
 43 4010      2785     2813.1  wm-rh-isthmuscingulate            98.1063     5.9668    48.0000   113.0000    65.0000 
 44 4011     11733    12116.7  wm-rh-lateraloccipital            97.8605     5.1438    80.0000   112.0000    32.0000 
 45 4012      7845     7907.7  wm-rh-lateralorbitofrontal        95.8975     7.5723    31.0000   113.0000    82.0000 
 46 4013      6084     6162.0  wm-rh-lingual                     94.1555     6.5695    49.0000   114.0000    65.0000 
 47 4014      3635     3720.9  wm-rh-medialorbitofrontal         99.2184     6.2851    59.0000   115.0000    56.0000 
 48 4015      6059     6365.9  wm-rh-middletemporal              98.5273     5.7117    80.0000   114.0000    34.0000 
 49 4016      1411     1500.0  wm-rh-parahippocampal             90.4146     5.8066    64.0000   106.0000    42.0000 
 50 4017      4736     4761.9  wm-rh-paracentral                 97.6632     5.0174    82.0000   111.0000    29.0000 
 51 4018      2974     3066.6  wm-rh-parsopercularis            100.6345     5.2334    85.0000   113.0000    28.0000 
 52 4019      1127     1158.5  wm-rh-parsorbitalis               95.4925     6.2422    79.0000   111.0000    32.0000 
 53 4020      3343     3411.4  wm-rh-parstriangularis            97.6404     5.0734    83.0000   110.0000    27.0000 
 54 4021      4043     3831.8  wm-rh-pericalcarine               93.0509    10.7113    19.0000   111.0000    92.0000 
 55 4022      7122     7476.6  wm-rh-postcentral                101.0590     5.2370    83.0000   116.0000    33.0000 
 56 4023      3672     3668.6  wm-rh-posteriorcingulate          98.2514     6.2189    54.0000   114.0000    60.0000 
 57 4024     15062    15473.0  wm-rh-precentral                  99.8505     4.9223    82.0000   117.0000    35.0000 
 58 4025      8722     8817.8  wm-rh-precuneus                   98.8763     5.0669    81.0000   114.0000    33.0000 
 59 4026      1920     1905.7  wm-rh-rostralanteriorcingulate    99.6135     6.2783    69.0000   116.0000    47.0000 
 60 4027     11601    11859.6  wm-rh-rostralmiddlefrontal       100.8313     5.3437    83.0000   115.0000    32.0000 
 61 4028     17961    18301.4  wm-rh-superiorfrontal            100.1809     4.8960    81.0000   115.0000    34.0000 
 62 4029     10354    10738.6  wm-rh-superiorparietal            99.3544     4.8947    83.0000   113.0000    30.0000 
 63 4030      6193     6488.3  wm-rh-superiortemporal            98.5124     5.7228    72.0000   115.0000    43.0000 
 64 4031      8242     8403.8  wm-rh-supramarginal              102.1702     5.3752    85.0000   117.0000    32.0000 
 65 4032       358      364.6  wm-rh-frontalpole                 96.5279     5.6229    84.0000   108.0000    24.0000 
 66 4033       738      780.8  wm-rh-temporalpole                88.1030     5.6485    76.0000   103.0000    27.0000 
 67 4034       460      478.1  wm-rh-transversetemporal          97.5891     4.8059    86.0000   110.0000    24.0000 
 68 4035      9201     9099.5  wm-rh-insula                      95.2529     7.0472    69.0000   112.0000    43.0000 
 69 5001     27942    27658.1  Left-UnsegmentedWhiteMatter       99.2710     8.4846    34.0000   117.0000    83.0000 
 70 5002     28109    27759.4  Right-UnsegmentedWhiteMatter      98.7168     7.5202    30.0000   119.0000    89.0000 
