# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4113 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4113
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7745.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 276030.341100, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 276302.262501, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 552332.603602, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235055.726689, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235408.517644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470464.244333, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62045.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 726575.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1085102.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1681803.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.747708, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019964, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 72, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 131, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/17 23:11:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:49:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:49:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3364     3749.1  Left-Lateral-Ventricle            36.9224    14.0265    13.0000    82.0000    69.0000 
  2   5       223      283.5  Left-Inf-Lat-Vent                 50.2691    12.8016     9.0000    77.0000    68.0000 
  3   7     12962    13223.8  Left-Cerebellum-White-Matter      88.1308     6.0195    38.0000   106.0000    68.0000 
  4   8     55705    55526.3  Left-Cerebellum-Cortex            73.8152     9.0081    18.0000   100.0000    82.0000 
  5  10      9505     9311.1  Left-Thalamus-Proper              85.1967     7.8696    30.0000   103.0000    73.0000 
  6  11      3930     3888.2  Left-Caudate                      80.6751     6.7063    53.0000   103.0000    50.0000 
  7  12      4999     5079.9  Left-Putamen                      85.9976     5.6990    46.0000   103.0000    57.0000 
  8  13      1975     1910.1  Left-Pallidum                     93.8046     5.2984    33.0000   108.0000    75.0000 
  9  14       597      634.9  3rd-Ventricle                     44.9749    12.8113    17.0000    71.0000    54.0000 
 10  15      1042     1160.5  4th-Ventricle                     35.7754    11.0443    17.0000    70.0000    53.0000 
 11  16     20071    19594.5  Brain-Stem                        82.6200     8.6725    29.0000   105.0000    76.0000 
 12  17      4178     4020.8  Left-Hippocampus                  73.4375     6.9234    37.0000    99.0000    62.0000 
 13  18      1820     1769.2  Left-Amygdala                     72.0423     5.9910    45.0000    91.0000    46.0000 
 14  24       895      873.4  CSF                               53.4413    12.9666    21.0000    92.0000    71.0000 
 15  26       473      483.3  Left-Accumbens-area               75.4545     3.8547    60.0000    93.0000    33.0000 
 16  28      4177     3935.0  Left-VentralDC                    85.3780    10.1238    31.0000   111.0000    80.0000 
 17  30        35       55.9  Left-vessel                       59.6571     8.1564    40.0000    76.0000    36.0000 
 18  31       255      226.0  Left-choroid-plexus               56.2980    13.0175    28.0000    83.0000    55.0000 
 19  43      3472     3679.6  Right-Lateral-Ventricle           37.0933    14.7922    13.0000    94.0000    81.0000 
 20  44       137      171.4  Right-Inf-Lat-Vent                47.2117    12.6633    13.0000    82.0000    69.0000 
 21  46     12223    12626.8  Right-Cerebellum-White-Matter     87.7300     5.7552    37.0000   103.0000    66.0000 
 22  47     55416    55283.7  Right-Cerebellum-Cortex           72.9093     9.3548    21.0000   101.0000    80.0000 
 23  49      9220     9016.1  Right-Thalamus-Proper             84.7458     7.2380    37.0000   101.0000    64.0000 
 24  50      3961     3994.8  Right-Caudate                     80.6953     6.4164    45.0000    97.0000    52.0000 
 25  51      4943     4954.8  Right-Putamen                     85.6193     5.4839    52.0000   104.0000    52.0000 
 26  52      1970     1919.4  Right-Pallidum                    91.9838     4.7740    49.0000   107.0000    58.0000 
 27  53      4422     4326.6  Right-Hippocampus                 72.5773     6.8794    30.0000    97.0000    67.0000 
 28  54      1944     1916.4  Right-Amygdala                    71.3575     6.0102    42.0000    92.0000    50.0000 
 29  58       575      567.3  Right-Accumbens-area              76.6487     4.4956    60.0000   103.0000    43.0000 
 30  60      4000     3778.7  Right-VentralDC                   84.1888    10.2841    23.0000   107.0000    84.0000 
 31  62         7       16.3  Right-vessel                      63.4286     5.8269    54.0000    70.0000    16.0000 
 32  63       294      255.9  Right-choroid-plexus              56.5170    11.1743    29.0000    79.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       900      888.1  WM-hypointensities                72.8444    11.4777    39.0000   110.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      138.7  Optic-Chiasm                      77.3529    15.5899    34.0000   105.0000    71.0000 
 41 251      1381     1321.7  CC_Posterior                      95.1839    11.9308    37.0000   110.0000    73.0000 
 42 252       775      709.3  CC_Mid_Posterior                  88.5161    13.9057    32.0000   108.0000    76.0000 
 43 253       923      833.8  CC_Central                        88.9794    11.4255    47.0000   107.0000    60.0000 
 44 254       937      827.9  CC_Mid_Anterior                   88.7129    14.1816    32.0000   107.0000    75.0000 
 45 255       988      959.4  CC_Anterior                      101.6164     7.4496    64.0000   119.0000    55.0000 
