# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:27:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4113 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:49:43
# Measure Cortex, NumVert, Number of Vertices, 138629, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110221, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69041, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    788   2115  2.506 0.418     0.110     0.024       19     1.4
caudalanteriorcingulate                  1289   1002   2618  2.846 0.514     0.134     0.028       20     1.5
caudalmiddlefrontal                      3433   2543   6896  2.825 0.541     0.123     0.028       47     4.4
cuneus                                   2598   1985   3630  2.016 0.527     0.132     0.030       35     3.5
entorhinal                                780   1021   2605  3.383 0.903     0.199     0.045        8     1.8
fusiform                                 4783   4052  10946  2.931 0.622     0.147     0.036       78     7.8
inferiorparietal                         8259   6411  16933  2.812 0.522     0.129     0.028      104    10.2
inferiortemporal                         5698   5094  13993  2.989 0.723     0.152     0.036       81    10.1
isthmuscingulate                         1748   1338   3102  2.464 0.839     0.147     0.037       43     2.6
lateraloccipital                         9078   6864  15193  2.358 0.640     0.125     0.031      173    11.6
lateralorbitofrontal                     3808   3148   8563  2.954 0.727     0.143     0.039       61     6.7
lingual                                  4470   3494   7001  2.167 0.614     0.127     0.029       54     5.6
medialorbitofrontal                      2761   2503   5658  2.621 0.622     0.169     0.039       41     5.4
middletemporal                           5061   5169  13046  2.875 0.690     0.161     0.033       70     8.2
parahippocampal                           963    873   2212  2.951 0.760     0.150     0.037        9     1.8
paracentral                              1732   1162   2812  2.593 0.661     0.101     0.020       16     1.6
parsopercularis                          2161   1789   4701  2.813 0.477     0.137     0.029       26     2.7
parsorbitalis                             952   1084   2783  3.076 0.634     0.174     0.029       13     1.3
parstriangularis                         2414   1950   4790  2.601 0.525     0.140     0.031       27     3.3
pericalcarine                            2051   1110   2501  2.093 0.592     0.101     0.026       28     2.2
postcentral                              7222   5258  11409  2.380 0.665     0.112     0.022       57     7.0
posteriorcingulate                       1941   1522   3747  2.617 0.673     0.153     0.040       51     3.5
precentral                               8145   5501  14794  2.753 0.649     0.098     0.024      100     7.7
precuneus                                7075   5143  12884  2.608 0.528     0.133     0.034      104    10.2
rostralanteriorcingulate                 1563   1497   3188  2.586 0.763     0.177     0.044       33     3.1
rostralmiddlefrontal                     8435   7104  16810  2.572 0.552     0.152     0.048      144    20.7
superiorfrontal                         10131   8030  22540  3.005 0.610     0.132     0.031      131    13.7
superiorparietal                        10897   8542  20433  2.537 0.507     0.129     0.028      139    13.4
superiortemporal                         5768   4680  12023  2.753 0.610     0.124     0.027       57     6.9
supramarginal                            6634   5231  13859  2.816 0.511     0.141     0.091      957    40.7
frontalpole                               323    432   1191  3.318 0.651     0.201     0.031        3     0.5
temporalpole                              596    840   2243  3.528 0.816     0.180     0.033        4     0.9
transversetemporal                        879    774   1525  2.351 0.425     0.128     0.035        7     1.1
insula                                   3688   2287   8248  3.276 0.878     0.131     0.037       85     5.8
