# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:37:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 22:36:31
# Measure Cortex, NumVert, Number of Vertices, 138673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91361.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69042, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1782   1163   3313  2.804 0.479     0.134     0.028       29     1.9
caudalmiddlefrontal                      3730   2436   7386  2.814 0.553     0.121     0.028       39     4.3
cuneus                                   3707   2433   5478  2.189 0.556     0.134     0.034       45     4.9
entorhinal                                665    443   2205  3.362 0.910     0.133     0.052        8     1.3
fusiform                                 4553   3053   9440  2.833 0.571     0.131     0.036       58     6.7
inferiorparietal                         8491   5679  17462  2.814 0.526     0.127     0.029      107    10.2
inferiortemporal                         5598   3810  15015  3.063 0.753     0.142     0.044       98    10.3
isthmuscingulate                         1771   1132   3184  2.507 0.827     0.138     0.041       30     2.8
lateraloccipital                         9220   5957  15516  2.364 0.641     0.146     0.041      141    14.9
lateralorbitofrontal                     4255   2867   9903  3.024 0.789     0.143     0.044       81     7.8
lingual                                  4520   3021   7078  2.166 0.611     0.145     0.040       67     7.4
medialorbitofrontal                      2223   1521   4845  2.662 0.652     0.118     0.032       35     2.7
middletemporal                           6467   4479  15344  2.817 0.648     0.135     0.035       97     9.7
parahippocampal                          1031    700   2393  2.970 0.777     0.111     0.027        9     1.1
paracentral                              2039   1227   3522  2.682 0.669     0.100     0.026       12     2.3
parsopercularis                          1940   1307   4197  2.815 0.474     0.118     0.026       21     2.0
parsorbitalis                            1015    678   2456  2.885 0.666     0.107     0.025        9     1.1
parstriangularis                         3027   2018   5915  2.583 0.503     0.136     0.033       44     4.0
pericalcarine                            2019   1327   2458  2.092 0.595     0.124     0.033       19     2.5
postcentral                              8176   4929  12940  2.390 0.651     0.112     0.030       95    10.1
posteriorcingulate                       2041   1386   3910  2.595 0.680     0.148     0.035       35     3.0
precentral                               8035   4993  14621  2.748 0.643     0.116     0.036       77    11.9
precuneus                                6788   4556  12963  2.612 0.552     0.137     0.036       99     9.6
rostralanteriorcingulate                 2008   1339   3815  2.579 0.709     0.131     0.032       31     2.5
rostralmiddlefrontal                     6190   4203  12517  2.550 0.552     0.141     0.038       99     9.5
superiorfrontal                         11191   7315  25395  2.975 0.619     0.129     0.034      147    15.6
superiorparietal                         8918   5793  16614  2.543 0.503     0.122     0.028      102    10.1
superiortemporal                         7504   5031  16271  2.824 0.691     0.106     0.026       71     7.8
supramarginal                            5903   3984  12356  2.821 0.505     0.130     0.031       85     7.3
transversetemporal                        869    573   1538  2.373 0.413     0.125     0.033       12     1.0
insula                                   2997   2010   6991  3.278 0.833     0.123     0.045       40     6.1
