# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:25:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:49:43
# Measure Cortex, NumVert, Number of Vertices, 138629, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91335.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69041, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    898   2115  2.506 0.418     0.094     0.016        7     0.9
caudalanteriorcingulate                  1289    830   2618  2.846 0.514     0.145     0.030       26     1.5
caudalmiddlefrontal                      3433   2240   6896  2.825 0.541     0.120     0.028       36     3.9
cuneus                                   2598   1700   3630  2.016 0.527     0.141     0.036       35     3.7
entorhinal                                780    527   2605  3.383 0.903     0.146     0.057       11     1.9
fusiform                                 4783   3232  10946  2.931 0.622     0.134     0.038       66     7.4
inferiorparietal                         8259   5566  16933  2.812 0.522     0.125     0.028       98     9.8
inferiortemporal                         5698   3838  13993  2.989 0.723     0.138     0.041       92     9.6
isthmuscingulate                         1748   1123   3102  2.464 0.839     0.133     0.039       29     2.5
lateraloccipital                         9078   5877  15193  2.358 0.640     0.146     0.041      137    14.8
lateralorbitofrontal                     3808   2561   8563  2.954 0.727     0.135     0.040       65     6.1
lingual                                  4470   2992   7001  2.167 0.614     0.144     0.040       66     7.2
medialorbitofrontal                      2761   1870   5658  2.621 0.622     0.122     0.037       45     3.9
middletemporal                           5061   3512  13046  2.875 0.690     0.140     0.038       86     8.3
parahippocampal                           963    654   2212  2.951 0.760     0.111     0.027        8     1.0
paracentral                              1732   1045   2812  2.593 0.661     0.097     0.023       10     1.8
parsopercularis                          2161   1468   4701  2.813 0.477     0.120     0.026       24     2.2
parsorbitalis                             952    658   2783  3.076 0.634     0.138     0.038       16     1.5
parstriangularis                         2414   1609   4790  2.601 0.525     0.128     0.031       28     2.9
pericalcarine                            2051   1346   2501  2.093 0.592     0.125     0.033       20     2.5
postcentral                              7222   4313  11409  2.380 0.665     0.111     0.031       85     9.1
posteriorcingulate                       1941   1299   3747  2.617 0.673     0.148     0.034       34     2.9
precentral                               8145   5037  14794  2.753 0.649     0.116     0.036       78    12.0
precuneus                                7075   4734  12884  2.608 0.528     0.134     0.034       96     9.6
rostralanteriorcingulate                 1563   1026   3188  2.586 0.763     0.129     0.033       27     2.1
rostralmiddlefrontal                     8435   5689  16810  2.572 0.552     0.141     0.038      139    12.9
superiorfrontal                         10131   6617  22540  3.005 0.610     0.125     0.031      116    13.2
superiorparietal                        10897   7106  20433  2.537 0.507     0.125     0.029      129    12.9
superiortemporal                         5768   3844  12023  2.753 0.610     0.107     0.024       54     5.7
supramarginal                            6634   4433  13859  2.816 0.511     0.129     0.031       97     8.1
frontalpole                               323    252   1191  3.318 0.651     0.194     0.052        9     0.7
temporalpole                              596    443   2243  3.528 0.816     0.132     0.041        8     0.8
transversetemporal                        879    571   1525  2.351 0.425     0.128     0.038       14     1.3
insula                                   3688   2425   8248  3.276 0.878     0.126     0.047       51     7.7
