# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:47:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/17 23:46:26
# Measure Cortex, NumVert, Number of Vertices, 146603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96683.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    405   1368  2.440 0.498     0.106     0.036       11     1.1
BA2_exvivo                               1965   1135   3244  2.630 0.483     0.107     0.031       23     2.3
BA3a_exvivo                              1011    676    928  1.854 0.472     0.135     0.033       10     1.3
BA3b_exvivo                              1565   1019   1781  1.722 0.471     0.103     0.029       17     2.2
BA4a_exvivo                              1585    943   2627  2.655 0.657     0.112     0.035       11     2.7
BA4p_exvivo                              1172    811   1693  2.441 0.644     0.114     0.033        7     1.6
BA6_exvivo                               5750   3372  11777  2.984 0.618     0.115     0.038       61     8.8
BA44_exvivo                              1254    838   2775  2.798 0.448     0.123     0.029       16     1.5
BA45_exvivo                              1592   1050   3666  2.757 0.496     0.139     0.033       24     2.1
V1_exvivo                                3880   2498   5117  2.013 0.619     0.130     0.039       47     6.1
V2_exvivo                                4608   2976   5866  1.879 0.470     0.150     0.046       70     8.1
MT_exvivo                                 538    375   1153  2.806 0.384     0.141     0.033        7     0.6
perirhinal_exvivo                         312    226   1151  3.729 0.572     0.107     0.030        2     0.4
entorhinal_exvivo                         438    282   1243  3.214 0.890     0.130     0.045        5     0.9
