# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:46:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4113 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 23:46:23
# Measure Cortex, NumVert, Number of Vertices, 146603, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96683.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1316    657   2211  2.480 0.580     0.106     0.035       15     1.7
BA2_exvivo                               4608   2849   7828  2.600 0.490     0.113     0.028       48     5.5
BA3a_exvivo                              1192    806   1206  1.935 0.482     0.128     0.030       11     1.4
BA3b_exvivo                              2562   1603   3698  2.102 0.720     0.116     0.033       34     3.6
BA4a_exvivo                              1574    899   2622  2.700 0.672     0.115     0.038       12     2.9
BA4p_exvivo                              1449    988   2217  2.478 0.676     0.111     0.032        8     2.1
BA6_exvivo                              10093   6160  22032  3.041 0.591     0.114     0.033      105    13.1
BA44_exvivo                              2036   1375   4348  2.772 0.486     0.119     0.025       21     2.2
BA45_exvivo                              3652   2438   7197  2.594 0.496     0.133     0.032       49     4.6
V1_exvivo                                3643   2352   4858  2.039 0.626     0.129     0.038       43     5.7
V2_exvivo                                9392   6146  13716  2.102 0.593     0.149     0.043      139    15.7
MT_exvivo                                2169   1445   4430  2.781 0.483     0.142     0.033       29     2.8
perirhinal_exvivo                         664    451   2235  3.559 0.796     0.130     0.047        7     1.3
entorhinal_exvivo                         790    541   2165  3.063 0.790     0.134     0.045       10     1.7
