# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4113/surf/lh.w-g.pct.mgh --annot 4113 lh aparc --sum /usr/local/freesurfer/subjects/4113/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4113
# Annot 4113 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4113.lh.44.ctab 
# ColorTableTimeStamp 2018/01/17 22:40:13 
# InVolFile  /usr/local/freesurfer/subjects/4113/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 22:40:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659494 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7974     5348.3  unknown                            0.1059     1.4675     0.0000    32.0426    32.0426     0.0722 
  2 1001      1293      898.1  bankssts                          21.3694     4.4005     6.2003    34.3770    28.1767     4.8561 
  3 1002      1289      829.9  caudalanteriorcingulate           23.0210     6.2662     3.2772    39.7623    36.4852     3.6739 
  4 1003      3433     2240.1  caudalmiddlefrontal               18.7488     4.6616     3.5256    33.4346    29.9089     4.0219 
  5 1005      2598     1699.7  cuneus                            14.6345     4.9129    -2.9654    29.7109    32.6762     2.9788 
  6 1006       780      527.4  entorhinal                        21.6956     8.5291    -5.9010    45.8640    51.7649     2.5437 
  7 1007      4783     3232.5  fusiform                          21.5083     5.7970   -18.2407    46.8445    65.0853     3.7103 
  8 1008      8259     5565.7  inferiorparietal                  20.2225     5.0788    -3.8997    36.0594    39.9591     3.9818 
  9 1009      5698     3838.4  inferiortemporal                  21.3823     6.9297   -18.2488    41.3656    59.6144     3.0856 
 10 1010      1748     1123.4  isthmuscingulate                  19.7899     6.2279    -0.3937    43.2087    43.6024     3.1776 
 11 1011      9078     5876.8  lateraloccipital                  16.5883     5.8239   -47.7942    37.6235    85.4177     2.8483 
 12 1012      3808     2560.9  lateralorbitofrontal              22.2388     6.5362   -16.5048    42.9415    59.4463     3.4024 
 13 1013      4470     2992.2  lingual                           16.2622     6.0530    -4.2315    36.2651    40.4966     2.6866 
 14 1014      2761     1869.7  medialorbitofrontal               20.5279     8.6179   -14.7322    42.0704    56.8026     2.3820 
 15 1015      5061     3511.5  middletemporal                    21.0436     5.9600   -17.7506    40.4625    58.2132     3.5308 
 16 1016       963      653.7  parahippocampal                   23.0974     5.8400     3.3655    40.4033    37.0378     3.9550 
 17 1017      1732     1044.7  paracentral                       14.0025     5.2449    -2.9720    29.5147    32.4867     2.6697 
 18 1018      2161     1468.0  parsopercularis                   21.3539     4.5296     0.5929    35.8594    35.2665     4.7143 
 19 1019       952      658.4  parsorbitalis                     20.5497     5.7579     0.7930    40.5762    39.7832     3.5690 
 20 1020      2414     1609.3  parstriangularis                  20.8034     4.7017     4.7819    35.6226    30.8407     4.4246 
 21 1021      2051     1345.8  pericalcarine                     12.2901     5.1046    -2.9788    37.2004    40.1792     2.4076 
 22 1022      7222     4312.5  postcentral                       14.8694     5.7783    -5.6976    36.6591    42.3568     2.5733 
 23 1023      1941     1299.2  posteriorcingulate                21.7836     6.6743    -1.2334    40.9537    42.1871     3.2638 
 24 1024      8145     5037.2  precentral                        14.2712     6.4114   -13.3110    34.8856    48.1966     2.2259 
 25 1025      7075     4733.9  precuneus                         19.7316     5.1127   -11.8348    38.9326    50.7674     3.8593 
 26 1026      1563     1025.8  rostralanteriorcingulate          18.3980    10.8537   -49.3652    38.9338    88.2990     1.6951 
 27 1027      8435     5689.3  rostralmiddlefrontal              20.3726     5.8378    -7.0877    43.3405    50.4283     3.4898 
 28 1028     10131     6616.7  superiorfrontal                   20.0920     5.5369   -12.0581    41.6153    53.6735     3.6288 
 29 1029     10897     7106.3  superiorparietal                  17.5811     4.3807    -7.9329    32.5144    40.4473     4.0133 
 30 1030      5768     3844.2  superiortemporal                  21.1204     5.7762    -3.8294    41.0522    44.8816     3.6564 
 31 1031      6634     4433.3  supramarginal                     20.0310     5.0702    -7.6041    33.4720    41.0761     3.9507 
 32 1032       323      252.1  frontalpole                       22.2971     5.7262     8.5854    38.2580    29.6726     3.8938 
 33 1033       596      443.1  temporalpole                      23.9981     8.8348   -29.0237    45.5216    74.5453     2.7163 
 34 1034       879      571.0  transversetemporal                14.2546     5.1546    -9.6537    28.8971    38.5508     2.7654 
 35 1035      3688     2424.9  insula                            19.1463     6.2297   -16.8039    40.7219    57.5258     3.0734 
