# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4113 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/17 22:37:02
# Measure Cortex, NumVert, Number of Vertices, 137081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90632.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72578, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   990    634   1938  2.758 0.637     0.130     0.020       13     0.8
caudalmiddlefrontal                      3055   2046   6257  2.827 0.442     0.110     0.022       27     2.9
cuneus                                   3927   2549   5149  2.008 0.503     0.152     0.039       62     5.8
entorhinal                                543    371   2096  3.572 0.808     0.137     0.050        6     1.2
fusiform                                 4816   3234  10536  2.843 0.613     0.136     0.039       76     7.1
inferiorparietal                         8863   5984  19282  2.831 0.507     0.130     0.030      122    10.9
inferiortemporal                         6091   4115  14895  2.964 0.677     0.134     0.039       88    10.0
isthmuscingulate                         1325    854   2632  2.720 0.795     0.131     0.032       17     1.6
lateraloccipital                         8608   5395  13769  2.349 0.569     0.133     0.036      114    12.0
lateralorbitofrontal                     4551   3104  10297  2.930 0.730     0.144     0.047       77     9.5
lingual                                  4405   3032   8048  2.413 0.686     0.142     0.042       65     7.0
medialorbitofrontal                      2013   1479   4846  2.661 0.631     0.144     0.034       38     3.1
middletemporal                           6514   4550  16251  3.078 0.672     0.131     0.031       98     8.6
parahippocampal                           909    606   2121  2.983 0.932     0.122     0.030        9     1.0
paracentral                              2705   1656   4867  2.712 0.609     0.115     0.036       35     4.0
parsopercularis                          2161   1484   4649  2.813 0.518     0.123     0.028       27     2.3
parsorbitalis                            1161    782   2638  2.956 0.484     0.142     0.036       17     1.6
parstriangularis                         2385   1618   4702  2.609 0.518     0.135     0.033       31     3.2
pericalcarine                            2488   1714   2849  1.746 0.491     0.141     0.040       30     4.0
postcentral                              7544   4669  12143  2.371 0.623     0.117     0.030       75     9.0
posteriorcingulate                       1715   1146   3285  2.666 0.556     0.141     0.033       27     2.6
precentral                               8341   5079  14932  2.740 0.687     0.113     0.032       80    11.4
precuneus                                7310   4990  14137  2.651 0.524     0.131     0.030       94     8.7
rostralanteriorcingulate                 1307    848   2668  2.773 0.670     0.135     0.033       20     1.8
rostralmiddlefrontal                     5469   3654  11408  2.737 0.564     0.147     0.038       93     8.2
superiorfrontal                         13866   9163  31070  2.970 0.565     0.133     0.039      206    22.5
superiorparietal                         7705   5000  14227  2.557 0.506     0.118     0.026       81     7.8
superiortemporal                         7085   4701  16385  2.989 0.706     0.108     0.029       70     9.2
supramarginal                            5806   3892  11802  2.786 0.484     0.124     0.028       74     7.0
transversetemporal                        490    298    836  2.579 0.443     0.127     0.047        6     0.8
insula                                   2933   1987   6700  3.245 0.671     0.124     0.033       41     4.0
