# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-22:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4113 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/17 20:50:17
# Measure Cortex, NumVert, Number of Vertices, 137062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90622.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72578, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1390    995   2927  2.979 0.474     0.114     0.021       11     1.2
caudalanteriorcingulate                   894    568   1762  2.752 0.645     0.130     0.019       12     0.7
caudalmiddlefrontal                      2951   1974   6161  2.838 0.444     0.109     0.022       26     2.8
cuneus                                   3215   2072   4239  1.972 0.500     0.159     0.042       56     5.2
entorhinal                                528    367   2042  3.546 0.816     0.137     0.049        6     1.2
fusiform                                 5343   3648  12561  2.895 0.664     0.138     0.040       85     8.1
inferiorparietal                         8785   5937  18995  2.824 0.499     0.129     0.030      121    10.4
inferiortemporal                         5567   3712  13046  2.939 0.652     0.133     0.039       81     9.0
isthmuscingulate                         1346    863   2642  2.713 0.792     0.131     0.033       18     1.6
lateraloccipital                         8538   5336  13653  2.367 0.569     0.133     0.036      114    12.0
lateralorbitofrontal                     4148   2854   8955  2.922 0.714     0.138     0.044       62     8.0
lingual                                  4470   3088   8154  2.383 0.698     0.143     0.042       66     7.2
medialorbitofrontal                      2720   1943   6050  2.724 0.597     0.134     0.030       43     3.4
middletemporal                           5464   3793  14081  3.132 0.686     0.131     0.032       82     7.4
parahippocampal                           854    567   1985  2.966 0.916     0.122     0.031        8     0.9
paracentral                              2608   1584   4670  2.706 0.612     0.116     0.036       34     3.9
parsopercularis                          1865   1270   3932  2.809 0.475     0.116     0.026       20     1.8
parsorbitalis                            1302    879   3359  3.119 0.555     0.156     0.045       25     2.3
parstriangularis                         2431   1654   5174  2.688 0.552     0.136     0.033       35     3.1
pericalcarine                            2463   1690   2829  1.767 0.485     0.138     0.037       28     3.6
postcentral                              6773   4149  10866  2.371 0.647     0.117     0.031       69     8.3
posteriorcingulate                       1688   1122   3256  2.662 0.559     0.140     0.033       27     2.5
precentral                               8863   5418  15557  2.723 0.679     0.113     0.032       83    11.9
precuneus                                7125   4890  13442  2.640 0.532     0.132     0.030       90     8.7
rostralanteriorcingulate                 1024    656   2259  2.765 0.704     0.136     0.033       16     1.5
rostralmiddlefrontal                     7632   5132  15935  2.719 0.540     0.146     0.038      125    11.7
superiorfrontal                         10965   7249  24828  3.007 0.574     0.133     0.041      166    18.4
superiorparietal                         9545   6196  17350  2.520 0.507     0.119     0.027      102     9.8
superiortemporal                         5532   3585  11725  2.868 0.631     0.100     0.023       47     5.1
supramarginal                            6125   4125  12769  2.800 0.507     0.126     0.029       80     7.7
frontalpole                               495    332   1415  3.027 0.600     0.181     0.059       12     1.5
temporalpole                              611    439   2483  3.723 0.813     0.159     0.060       12     1.9
transversetemporal                        478    292    805  2.570 0.444     0.132     0.048        6     0.8
insula                                   3324   2244   7486  3.225 0.731     0.127     0.040       50     6.0
