# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/17-23:55:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4113 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4113
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/17 23:55:20
# Measure Cortex, NumVert, Number of Vertices, 144801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95964.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232884.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222605.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222266.847935, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 552332.603602, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1095341.847935, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087596.847935, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1120    561   2066  2.586 0.539     0.116     0.041       15     1.7
BA2_exvivo                               3528   2259   6324  2.590 0.500     0.112     0.024       33     3.3
BA3a_exvivo                              1210    831   1152  1.852 0.409     0.134     0.034       10     1.7
BA3b_exvivo                              2363   1447   3045  1.998 0.552     0.121     0.033       24     3.0
BA4a_exvivo                              1879   1084   3491  2.774 0.673     0.106     0.037       24     2.7
BA4p_exvivo                              1543   1026   2181  2.354 0.684     0.123     0.035       11     2.5
BA6_exvivo                              10196   6243  21340  2.942 0.591     0.119     0.042      137    18.0
BA44_exvivo                              3250   2194   6695  2.890 0.486     0.118     0.027       34     3.5
BA45_exvivo                              4428   3021   9253  2.690 0.554     0.143     0.035       67     6.1
V1_exvivo                                4168   2803   5500  1.859 0.583     0.144     0.045       60     7.5
V2_exvivo                                8916   5759  13572  2.230 0.626     0.143     0.039      129    13.3
MT_exvivo                                2275   1520   4516  2.810 0.560     0.128     0.030       29     2.6
perirhinal_exvivo                         589    408   2116  3.478 0.764     0.136     0.045        6     1.2
entorhinal_exvivo                         366    259   1380  3.696 0.806     0.141     0.050        5     0.7
