# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4113/surf/rh.w-g.pct.mgh --annot 4113 rh aparc --sum /usr/local/freesurfer/subjects/4113/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4113
# Annot 4113 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4113.rh.16.ctab 
# ColorTableTimeStamp 2018/01/17 22:40:25 
# InVolFile  /usr/local/freesurfer/subjects/4113/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/17 22:40:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662732 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7739     5341.9  unknown                            0.0319     0.6741     0.0000    19.1365    19.1365     0.0474 
  2 2001      1390      995.1  bankssts                          23.1912     4.7693     6.5207    38.9496    32.4289     4.8626 
  3 2002       894      567.7  caudalanteriorcingulate           26.6164     4.9255    11.7625    39.2934    27.5309     5.4038 
  4 2003      2951     1973.8  caudalmiddlefrontal               19.3785     4.4005    -0.2716    33.6740    33.9456     4.4037 
  5 2005      3215     2072.3  cuneus                            15.0677     5.7890    -3.8995    31.7735    35.6730     2.6028 
  6 2006       528      367.1  entorhinal                        22.9029     7.5355    -4.1772    45.1520    49.3292     3.0393 
  7 2007      5343     3647.6  fusiform                          20.8913     6.1282   -27.3827    43.7139    71.0966     3.4091 
  8 2008      8785     5936.5  inferiorparietal                  20.0636     5.1678    -1.7431    36.1973    37.9404     3.8825 
  9 2009      5567     3712.5  inferiortemporal                  21.1102     6.4547   -10.8106    38.4688    49.2794     3.2705 
 10 2010      1346      863.0  isthmuscingulate                  20.4857     6.0864     3.2458    38.6556    35.4098     3.3658 
 11 2011      8538     5336.0  lateraloccipital                  16.9227     5.5145    -7.2224    34.8109    42.0333     3.0687 
 12 2012      4148     2853.7  lateralorbitofrontal              21.5947     7.1912   -13.9342    40.7138    54.6481     3.0029 
 13 2013      4470     3088.5  lingual                           16.3147     6.1892   -12.8061    39.5595    52.3656     2.6360 
 14 2014      2720     1943.0  medialorbitofrontal               23.2830     6.4254   -12.0147    44.9864    57.0011     3.6236 
 15 2015      5464     3792.7  middletemporal                    21.8316     5.7820    -5.3639    39.1536    44.5175     3.7758 
 16 2016       854      567.3  parahippocampal                   22.5296     6.1833     1.1426    43.2578    42.1152     3.6436 
 17 2017      2608     1584.1  paracentral                       16.2800     5.9029    -6.1563    35.7140    41.8703     2.7580 
 18 2018      1865     1270.5  parsopercularis                   20.8685     5.0654    -4.2121    34.2492    38.4612     4.1198 
 19 2019      1302      878.8  parsorbitalis                     21.0304     5.6599     4.1668    36.2632    32.0964     3.7157 
 20 2020      2431     1653.7  parstriangularis                  19.6517     4.6629     0.8307    34.6555    33.8248     4.2145 
 21 2021      2463     1690.5  pericalcarine                     12.9645     5.1864    -8.1494    28.9362    37.0856     2.4997 
 22 2022      6773     4149.5  postcentral                       15.7565     5.9768    -3.5748    36.6969    40.2717     2.6363 
 23 2023      1688     1122.3  posteriorcingulate                22.5500     5.9856     0.3646    39.2745    38.9099     3.7674 
 24 2024      8863     5418.3  precentral                        15.4527     6.3337    -9.3761    38.5542    47.9303     2.4397 
 25 2025      7125     4890.2  precuneus                         19.7557     5.1945    -4.4861    39.7949    44.2810     3.8032 
 26 2026      1024      655.5  rostralanteriorcingulate          23.4996     5.7633     6.5610    40.9042    34.3432     4.0774 
 27 2027      7632     5131.8  rostralmiddlefrontal              20.9619     5.8771    -0.5399    40.4130    40.9529     3.5667 
 28 2028     10965     7248.6  superiorfrontal                   20.3670     6.2620   -16.6680    37.7938    54.4618     3.2525 
 29 2029      9545     6195.9  superiorparietal                  17.8663     4.6836   -10.3907    34.7093    45.1000     3.8146 
 30 2030      5532     3584.7  superiortemporal                  20.5776     5.8664    -0.3889    42.0223    42.4112     3.5077 
 31 2031      6125     4124.6  supramarginal                     20.8426     4.8661    -1.2235    38.1487    39.3722     4.2832 
 32 2032       495      331.7  frontalpole                       20.8534     6.5035     0.5664    41.2612    40.6948     3.2065 
 33 2033       611      438.9  temporalpole                      24.3972     9.0373   -14.2981    47.9304    62.2285     2.6996 
 34 2034       478      291.8  transversetemporal                15.6320     5.2967     2.0276    31.7896    29.7620     2.9513 
 35 2035      3324     2244.2  insula                            19.6033     6.0912    -1.5475    37.8258    39.3733     3.2183 
