# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4113 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4113
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7745.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235055.726689, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235408.517644, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 470464.244333, mm^3
# Measure Mask, MaskVol, Mask Volume, 1681803.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1648884.783726, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/17 23:26:18 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/16 22:49:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/16 22:49:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2237     2232.5  wm-lh-bankssts                   103.5717     4.8377    89.0000   117.0000    28.0000 
  2 3002      2749     2704.6  wm-lh-caudalanteriorcingulate     98.3270     5.5575    74.0000   111.0000    37.0000 
  3 3003      6441     6569.2  wm-lh-caudalmiddlefrontal        101.2858     4.2923    84.0000   115.0000    31.0000 
  4 3005      2628     2730.4  wm-lh-cuneus                      97.5655     5.0940    81.0000   111.0000    30.0000 
  5 3006       907     1040.3  wm-lh-entorhinal                  90.0287     5.5653    64.0000   108.0000    44.0000 
  6 3007      7072     7098.6  wm-lh-fusiform                    97.1738     5.8604    59.0000   115.0000    56.0000 
  7 3008     11682    12056.5  wm-lh-inferiorparietal           102.7170     4.8403    87.0000   117.0000    30.0000 
  8 3009      6927     7157.8  wm-lh-inferiortemporal            98.3011     6.4173    78.0000   114.0000    36.0000 
  9 3010      3896     3925.2  wm-lh-isthmuscingulate            98.4725     5.3662    47.0000   111.0000    64.0000 
 10 3011     10245    10596.4  wm-lh-lateraloccipital            97.5089     5.4105    79.0000   114.0000    35.0000 
 11 3012      6026     6108.5  wm-lh-lateralorbitofrontal        99.4625     6.2685    75.0000   115.0000    40.0000 
 12 3013      5363     5463.6  wm-lh-lingual                     93.7501     6.0147    61.0000   111.0000    50.0000 
 13 3014      3774     3873.3  wm-lh-medialorbitofrontal         97.8993     7.4299    44.0000   117.0000    73.0000 
 14 3015      4891     5168.7  wm-lh-middletemporal              99.5843     6.6366    80.0000   118.0000    38.0000 
 15 3016      1449     1538.6  wm-lh-parahippocampal             91.8406     5.5244    76.0000   108.0000    32.0000 
 16 3017      3066     3066.5  wm-lh-paracentral                 97.2172     4.1812    83.0000   110.0000    27.0000 
 17 3018      2964     3039.6  wm-lh-parsopercularis            102.3293     5.1938    86.0000   115.0000    29.0000 
 18 3019       826      875.6  wm-lh-parsorbitalis              100.8257     5.2063    87.0000   115.0000    28.0000 
 19 3020      3507     3548.9  wm-lh-parstriangularis           102.7374     5.1244    85.0000   118.0000    33.0000 
 20 3021      2833     2670.4  wm-lh-pericalcarine               94.8224     4.9839    79.0000   107.0000    28.0000 
 21 3022      7518     7876.7  wm-lh-postcentral                101.2473     5.3281    84.0000   119.0000    35.0000 
 22 3023      4576     4585.0  wm-lh-posteriorcingulate          96.8114     5.3311    52.0000   112.0000    60.0000 
 23 3024     13858    14200.7  wm-lh-precentral                  99.7055     4.8928    83.0000   117.0000    34.0000 
 24 3025     12002    12087.8  wm-lh-precuneus                   99.7209     4.8403    81.0000   114.0000    33.0000 
 25 3026      2917     2889.0  wm-lh-rostralanteriorcingulate    96.0418    10.2021    43.0000   112.0000    69.0000 
 26 3027     11450    11694.5  wm-lh-rostralmiddlefrontal       102.8266     5.1305    85.0000   118.0000    33.0000 
 27 3028     15520    15919.8  wm-lh-superiorfrontal             98.8499     4.5686    81.0000   112.0000    31.0000 
 28 3029     15367    16047.4  wm-lh-superiorparietal           101.0749     4.3693    69.0000   114.0000    45.0000 
 29 3030      7012     7328.9  wm-lh-superiortemporal            99.8129     5.7569    79.0000   116.0000    37.0000 
 30 3031      9222     9520.4  wm-lh-supramarginal              104.0836     4.9855    88.0000   118.0000    30.0000 
 31 3032       275      283.6  wm-lh-frontalpole                 98.1200     4.8941    86.0000   111.0000    25.0000 
 32 3033       564      610.8  wm-lh-temporalpole                88.9131     5.5926    75.0000   107.0000    32.0000 
 33 3034       815      821.5  wm-lh-transversetemporal          96.7742     4.8062    86.0000   109.0000    23.0000 
 34 3035      9933     9898.8  wm-lh-insula                      95.7050     7.2057    60.0000   112.0000    52.0000 
 35 4001      2863     2868.4  wm-rh-bankssts                   101.7087     4.9674    82.0000   117.0000    35.0000 
 36 4002      2451     2465.1  wm-rh-caudalanteriorcingulate     99.3790     5.0762    78.0000   110.0000    32.0000 
 37 4003      5346     5514.0  wm-rh-caudalmiddlefrontal        101.0612     3.9869    86.0000   112.0000    26.0000 
 38 4005      3241     3310.1  wm-rh-cuneus                      96.4304     5.4962    80.0000   110.0000    30.0000 
 39 4006       665      744.6  wm-rh-entorhinal                  90.3053     5.6692    64.0000   111.0000    47.0000 
 40 4007      7518     7696.8  wm-rh-fusiform                    95.8795     6.4625    42.0000   116.0000    74.0000 
 41 4008     11630    12123.5  wm-rh-inferiorparietal           101.3516     4.6568    83.0000   115.0000    32.0000 
 42 4009      6784     7001.5  wm-rh-inferiortemporal            99.6350     5.9575    80.0000   119.0000    39.0000 
 43 4010      3382     3357.0  wm-rh-isthmuscingulate            97.5544     5.3533    48.0000   109.0000    61.0000 
 44 4011     10189    10584.2  wm-rh-lateraloccipital            99.8896     5.0781    82.0000   117.0000    35.0000 
 45 4012      7174     7207.8  wm-rh-lateralorbitofrontal        97.3596     6.9831    54.0000   117.0000    63.0000 
 46 4013      5108     5207.7  wm-rh-lingual                     92.4372     5.8312    35.0000   107.0000    72.0000 
 47 4014      3757     3852.2  wm-rh-medialorbitofrontal         99.8794     6.4027    69.0000   115.0000    46.0000 
 48 4015      6010     6285.1  wm-rh-middletemporal             101.7448     5.7194    83.0000   118.0000    35.0000 
 49 4016      1242     1330.4  wm-rh-parahippocampal             91.1530     5.1422    71.0000   105.0000    34.0000 
 50 4017      4850     4924.3  wm-rh-paracentral                 97.2111     4.0934    82.0000   109.0000    27.0000 
 51 4018      2811     2881.2  wm-rh-parsopercularis             99.6378     5.0039    84.0000   109.0000    25.0000 
 52 4019      1162     1204.8  wm-rh-parsorbitalis               96.5878     5.6964    82.0000   112.0000    30.0000 
 53 4020      3049     3124.0  wm-rh-parstriangularis            99.0584     4.8927    84.0000   110.0000    26.0000 
 54 4021      3665     3361.3  wm-rh-pericalcarine               92.8835     6.6787    28.0000   110.0000    82.0000 
 55 4022      7231     7558.9  wm-rh-postcentral                100.6068     5.4365    83.0000   120.0000    37.0000 
 56 4023      4181     4146.3  wm-rh-posteriorcingulate          96.2122     5.0918    66.0000   109.0000    43.0000 
 57 4024     15628    15825.6  wm-rh-precentral                  99.0145     4.7814    81.0000   113.0000    32.0000 
 58 4025     12815    12881.2  wm-rh-precuneus                   98.3643     4.8811    54.0000   113.0000    59.0000 
 59 4026      1933     1907.8  wm-rh-rostralanteriorcingulate    99.7532     6.1444    76.0000   111.0000    35.0000 
 60 4027     10399    10664.4  wm-rh-rostralmiddlefrontal       101.6271     4.9982    83.0000   117.0000    34.0000 
 61 4028     17135    17528.9  wm-rh-superiorfrontal             99.7137     4.7112    82.0000   114.0000    32.0000 
 62 4029     13321    13851.2  wm-rh-superiorparietal            99.9502     4.3848    81.0000   112.0000    31.0000 
 63 4030      5563     5928.2  wm-rh-superiortemporal            99.8323     5.5337    82.0000   114.0000    32.0000 
 64 4031      9084     9348.4  wm-rh-supramarginal              103.1149     5.0868    85.0000   118.0000    33.0000 
 65 4032       368      371.7  wm-rh-frontalpole                 97.5734     5.1796    82.0000   109.0000    27.0000 
 66 4033       585      632.8  wm-rh-temporalpole                92.6821     5.9416    78.0000   108.0000    30.0000 
 67 4034       580      568.5  wm-rh-transversetemporal          98.2897     4.9130    86.0000   111.0000    25.0000 
 68 4035      9533     9396.8  wm-rh-insula                      94.0240     6.9964    45.0000   112.0000    67.0000 
 69 5001     32837    32185.1  Left-UnsegmentedWhiteMatter       97.7966     8.3781    31.0000   115.0000    84.0000 
 70 5002     31377    30993.6  Right-UnsegmentedWhiteMatter      97.3553     7.4541    23.0000   114.0000    91.0000 
