# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3112 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3112
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15329.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 189920.136183, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188737.085390, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 378657.221573, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196160.637475, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194794.372542, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390955.010017, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50589.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 505802.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 820287.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335721.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730877, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038282, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 101, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 00:10:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:01:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:01:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7406     7672.8  Left-Lateral-Ventricle            23.8476    14.2326     0.0000    93.0000    93.0000 
  2   5       451      486.9  Left-Inf-Lat-Vent                 38.3104    16.6516     0.0000    83.0000    83.0000 
  3   7     12087    12545.5  Left-Cerebellum-White-Matter      80.0808     8.9935    12.0000   120.0000   108.0000 
  4   8     38262    38156.2  Left-Cerebellum-Cortex            53.3896    14.2868     0.0000   109.0000   109.0000 
  5  10      6369     6209.8  Left-Thalamus-Proper              87.7477    11.1316    18.0000   122.0000   104.0000 
  6  11      3147     3091.1  Left-Caudate                      80.3133    10.0578    38.0000   114.0000    76.0000 
  7  12      4495     4473.9  Left-Putamen                      84.0781     8.5113    19.0000   115.0000    96.0000 
  8  13      1813     1792.8  Left-Pallidum                     99.5703     8.6567    35.0000   125.0000    90.0000 
  9  14       587      607.9  3rd-Ventricle                     34.5434    16.9935     3.0000    90.0000    87.0000 
 10  15      1395     1529.3  4th-Ventricle                     23.2989    11.6577     0.0000    63.0000    63.0000 
 11  16     18100    18250.6  Brain-Stem                        83.2763    11.8878    13.0000   126.0000   113.0000 
 12  17      3729     3562.1  Left-Hippocampus                  65.6511    12.4174     6.0000   123.0000   117.0000 
 13  18      1634     1597.6  Left-Amygdala                     67.4608     8.9015    35.0000   102.0000    67.0000 
 14  24       723      726.5  CSF                               40.2905    14.9707     5.0000    88.0000    83.0000 
 15  26       485      475.2  Left-Accumbens-area               76.4433     7.0291    46.0000    98.0000    52.0000 
 16  28      3668     3549.9  Left-VentralDC                    92.5673    13.8648    18.0000   134.0000   116.0000 
 17  30        45       56.1  Left-vessel                       46.2444    16.5655    10.0000    72.0000    62.0000 
 18  31       516      451.5  Left-choroid-plexus               49.6531    15.1693    13.0000    95.0000    82.0000 
 19  43      5902     6058.5  Right-Lateral-Ventricle           25.6069    15.1344     0.0000    86.0000    86.0000 
 20  44       433      464.1  Right-Inf-Lat-Vent                37.4919    16.2498     0.0000    83.0000    83.0000 
 21  46     13167    13571.3  Right-Cerebellum-White-Matter     78.0084     8.8569    12.0000   114.0000   102.0000 
 22  47     37885    37817.3  Right-Cerebellum-Cortex           53.1572    13.0782     0.0000    99.0000    99.0000 
 23  49      6325     6176.7  Right-Thalamus-Proper             86.6746    10.9810    24.0000   121.0000    97.0000 
 24  50      2979     2925.2  Right-Caudate                     79.2202     9.8055    42.0000   112.0000    70.0000 
 25  51      4626     4587.7  Right-Putamen                     83.1997     9.0520    15.0000   112.0000    97.0000 
 26  52      1771     1759.9  Right-Pallidum                   100.9080     8.0227    25.0000   126.0000   101.0000 
 27  53      3909     3725.7  Right-Hippocampus                 66.8833    11.5702     5.0000   110.0000   105.0000 
 28  54      1744     1741.8  Right-Amygdala                    67.5573     9.1015    37.0000   103.0000    66.0000 
 29  58       454      433.4  Right-Accumbens-area              75.2775     8.0128    52.0000   107.0000    55.0000 
 30  60      3479     3401.0  Right-VentralDC                   92.6876    13.5507    21.0000   137.0000   116.0000 
 31  62        54       62.2  Right-vessel                      43.0000    18.6092     0.0000    70.0000    70.0000 
 32  63       685      628.9  Right-choroid-plexus              48.4788    12.3087    17.0000    90.0000    73.0000 
 33  72         2        1.9  5th-Ventricle                     45.5000     2.1213    44.0000    47.0000     3.0000 
 34  77      2147     2152.6  WM-hypointensities                69.8100    12.2550     0.0000   100.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       168      189.9  Optic-Chiasm                      92.8988    21.2190    17.0000   131.0000   114.0000 
 41 251      1234     1177.4  CC_Posterior                     104.7780    15.0955    31.0000   137.0000   106.0000 
 42 252       671      607.2  CC_Mid_Posterior                  98.0447    20.7339    13.0000   128.0000   115.0000 
 43 253       558      520.6  CC_Central                       103.1416    15.5322    38.0000   135.0000    97.0000 
 44 254       653      610.6  CC_Mid_Anterior                  105.1011    17.7787    31.0000   132.0000   101.0000 
 45 255      1169     1075.9  CC_Anterior                      104.9658    19.0518     6.0000   133.0000   127.0000 
