# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:11:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3112 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/31 21:48:06
# Measure Cortex, NumVert, Number of Vertices, 114775, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86554.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34303, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1194    787   1870  2.303 0.391     0.129     0.031       20     1.5
caudalanteriorcingulate                   675    490   1067  2.427 0.517     0.146     0.041       26     0.9
caudalmiddlefrontal                      2801   1992   4575  2.411 0.438     0.122     0.027       38     2.9
cuneus                                   2354   1789   2985  1.861 0.401     0.148     0.038       36     3.9
entorhinal                                650    759   1963  3.372 0.791     0.174     0.039        6     1.2
fusiform                                 3752   2835   6653  2.478 0.581     0.147     0.044       96     7.5
inferiorparietal                         5299   4086   8825  2.337 0.428     0.149     0.039       85     8.9
inferiortemporal                         4867   4126   9584  2.600 0.551     0.162     0.042       80     9.5
isthmuscingulate                         1295    968   2049  2.300 0.779     0.159     0.050       29     2.5
lateraloccipital                         5956   4712   9217  2.154 0.451     0.149     0.036      102     9.6
lateralorbitofrontal                     3500   2373   5659  2.480 0.567     0.140     0.044       70     6.2
lingual                                  3896   2749   4729  1.861 0.560     0.133     0.039       63     6.5
medialorbitofrontal                      2270   1814   3887  2.357 0.550     0.154     0.037       41     3.7
middletemporal                           4162   3881   9042  2.654 0.523     0.162     0.035       56     6.5
parahippocampal                           863    718   1594  2.617 0.614     0.131     0.030        8     1.4
paracentral                              2479   1513   3246  2.263 0.463     0.099     0.023       25     2.4
parsopercularis                          2004   1549   3472  2.384 0.319     0.134     0.029       25     2.6
parsorbitalis                             882    812   1855  2.589 0.496     0.166     0.037       12     1.5
parstriangularis                         1704   1388   3127  2.448 0.455     0.153     0.035       23     2.8
pericalcarine                            1941   1037   1804  1.642 0.471     0.117     0.036       34     2.8
postcentral                              6272   4613   8347  1.981 0.494     0.123     0.027       74     6.8
posteriorcingulate                       1452    998   2098  2.238 0.638     0.166     0.047       73     3.3
precentral                               7576   5117  11627  2.336 0.541     0.112     0.030      102     8.2
precuneus                                5226   3616   7827  2.255 0.441     0.135     0.037       91     8.2
rostralanteriorcingulate                  815    622   1728  3.142 0.744     0.142     0.035        9     1.2
rostralmiddlefrontal                     6931   5299  11294  2.272 0.440     0.154     0.039      116    11.6
superiorfrontal                         10044   7983  19027  2.558 0.520     0.137     0.034      166    14.8
superiorparietal                         7825   6018  11828  2.130 0.427     0.134     0.028      103     9.4
superiortemporal                         5285   4133  10040  2.588 0.543     0.131     0.030       90     7.0
supramarginal                            5332   4076   8946  2.350 0.443     0.139     0.035       76     7.8
frontalpole                               318    382    748  2.475 0.436     0.206     0.044        3     0.6
temporalpole                              747    666   1943  3.198 0.841     0.147     0.041       11     1.2
transversetemporal                       1006    681   1232  2.103 0.311     0.097     0.021        7     0.9
insula                                   3410   1983   5748  2.685 0.703     0.127     0.044       75     5.9
