# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:09:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3112 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/12/31 21:48:06
# Measure Cortex, NumVert, Number of Vertices, 114775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73812, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34303, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1194    834   1870  2.303 0.391     0.115     0.026       10     1.3
caudalanteriorcingulate                   675    424   1067  2.427 0.517     0.148     0.021       12     0.6
caudalmiddlefrontal                      2801   1729   4575  2.411 0.438     0.112     0.035       31     3.5
cuneus                                   2354   1473   2985  1.861 0.401     0.153     0.046       43     4.1
entorhinal                                650    435   1963  3.372 0.791     0.124     0.046        8     1.2
fusiform                                 3752   2451   6653  2.478 0.581     0.146     0.045       67     6.3
inferiorparietal                         5299   3478   8825  2.337 0.428     0.144     0.039       86     8.1
inferiortemporal                         4867   3257   9584  2.600 0.551     0.143     0.041       92     7.9
isthmuscingulate                         1295    832   2049  2.300 0.779     0.140     0.043       21     1.8
lateraloccipital                         5956   3850   9217  2.154 0.451     0.148     0.046       98     9.6
lateralorbitofrontal                     3500   2243   5659  2.480 0.567     0.144     0.045       67     6.2
lingual                                  3896   2398   4729  1.861 0.560     0.146     0.047       66     7.2
medialorbitofrontal                      2270   1560   3887  2.357 0.550     0.145     0.036       53     3.2
middletemporal                           4162   2785   9042  2.654 0.523     0.138     0.036       63     6.1
parahippocampal                           863    537   1594  2.617 0.614     0.096     0.023        6     0.8
paracentral                              2479   1376   3246  2.263 0.463     0.113     0.043       33     4.0
parsopercularis                          2004   1354   3472  2.384 0.319     0.119     0.027       22     2.2
parsorbitalis                             882    578   1855  2.589 0.496     0.140     0.042       14     1.3
parstriangularis                         1704   1154   3127  2.448 0.455     0.151     0.043       25     3.0
pericalcarine                            1941   1238   1804  1.642 0.471     0.152     0.049       31     3.8
postcentral                              6272   3781   8347  1.981 0.494     0.123     0.040       93     9.8
posteriorcingulate                       1452    922   2098  2.238 0.638     0.148     0.036       26     2.0
precentral                               7576   4709  11627  2.336 0.541     0.132     0.045      102    15.0
precuneus                                5226   3380   7827  2.255 0.441     0.134     0.038       73     7.5
rostralanteriorcingulate                  815    522   1728  3.142 0.744     0.143     0.041       18     1.2
rostralmiddlefrontal                     6931   4542  11294  2.272 0.440     0.143     0.040      110    11.3
superiorfrontal                         10044   6572  19027  2.558 0.520     0.129     0.038      139    15.3
superiorparietal                         7825   4995  11828  2.130 0.427     0.123     0.033       99     9.8
superiortemporal                         5285   3442  10040  2.588 0.543     0.112     0.027       53     5.8
supramarginal                            5332   3547   8946  2.350 0.443     0.127     0.031       69     6.8
frontalpole                               318    206    748  2.475 0.436     0.170     0.061        9     0.7
temporalpole                              747    486   1943  3.198 0.841     0.139     0.056       13     1.7
transversetemporal                       1006    518   1232  2.103 0.311     0.088     0.031        9     1.0
insula                                   3410   2206   5748  2.685 0.703     0.124     0.044       47     5.5
