# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:21:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3112 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/12/31 23:20:54
# Measure Cortex, NumVert, Number of Vertices, 114794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73825.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34311, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1406    893   2240  2.419 0.478     0.139     0.025       23     1.4
caudalmiddlefrontal                      2995   1872   5006  2.420 0.435     0.115     0.036       35     4.0
cuneus                                   3154   2004   3978  1.887 0.416     0.144     0.041       48     4.9
entorhinal                                584    405   1782  3.323 0.766     0.131     0.048        7     1.1
fusiform                                 3345   2181   5768  2.442 0.576     0.142     0.042       57     5.1
inferiorparietal                         5334   3509   8657  2.312 0.426     0.140     0.036       82     7.7
inferiortemporal                         4917   3278   9975  2.628 0.567     0.144     0.043       92     8.5
isthmuscingulate                         1296    837   2072  2.313 0.768     0.142     0.043       21     1.9
lateraloccipital                         5936   3850   9191  2.153 0.452     0.149     0.045       97     9.3
lateralorbitofrontal                     3747   2415   6344  2.507 0.599     0.150     0.046       76     6.8
lingual                                  3944   2430   4812  1.861 0.557     0.146     0.048       66     7.4
medialorbitofrontal                      1998   1356   3513  2.331 0.531     0.145     0.036       49     3.0
middletemporal                           5352   3607  10847  2.586 0.540     0.138     0.036       79     7.8
parahippocampal                           896    557   1646  2.604 0.619     0.097     0.025        7     0.9
paracentral                              2921   1597   3937  2.290 0.483     0.115     0.048       47     5.6
parsopercularis                          1875   1265   3195  2.401 0.297     0.121     0.030       21     2.2
parsorbitalis                             950    602   1787  2.513 0.438     0.143     0.053       17     2.0
parstriangularis                         1928   1337   3368  2.380 0.445     0.147     0.040       27     3.2
pericalcarine                            1950   1234   1788  1.632 0.463     0.153     0.050       33     4.0
postcentral                              6966   4237   9326  2.004 0.484     0.124     0.040      101    10.5
posteriorcingulate                       1649   1060   2486  2.274 0.622     0.148     0.036       29     2.3
precentral                               7583   4698  11548  2.341 0.542     0.132     0.045      103    14.9
precuneus                                5039   3276   7752  2.257 0.437     0.132     0.038       71     7.1
rostralanteriorcingulate                 1176    762   2352  3.013 0.731     0.148     0.042       26     1.8
rostralmiddlefrontal                     5090   3315   8463  2.293 0.438     0.139     0.038       78     7.9
superiorfrontal                         10423   6892  19580  2.513 0.528     0.131     0.037      138    15.7
superiorparietal                         6411   4060   9809  2.155 0.430     0.123     0.033       82     8.2
superiortemporal                         7171   4670  13863  2.626 0.615     0.117     0.032       80     9.3
supramarginal                            4977   3296   8416  2.369 0.446     0.129     0.032       66     6.5
transversetemporal                        987    503   1204  2.100 0.306     0.086     0.031        9     1.0
insula                                   2794   1828   5005  2.710 0.704     0.119     0.039       38     4.2
