# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-00:57:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3112 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 00:55:56
# Measure Cortex, NumVert, Number of Vertices, 123399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79401.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    379   1094  2.101 0.462     0.141     0.054       17     1.6
BA2_exvivo                               1680    961   1921  1.950 0.400     0.113     0.034       22     2.3
BA3a_exvivo                               882    607    818  1.760 0.347     0.147     0.043       10     1.5
BA3b_exvivo                              1332    900   1612  1.716 0.303     0.098     0.025        9     1.2
BA4a_exvivo                              1948   1073   2609  2.358 0.539     0.137     0.061       32     5.3
BA4p_exvivo                              1122    768   1476  2.141 0.496     0.149     0.049       13     2.5
BA6_exvivo                               5519   3381   9769  2.470 0.549     0.126     0.045       74    10.9
BA44_exvivo                              1230    819   2216  2.405 0.324     0.130     0.032       18     1.5
BA45_exvivo                              1007    680   2068  2.482 0.442     0.153     0.044       16     1.9
V1_exvivo                                3629   2256   3983  1.715 0.471     0.150     0.052       65     7.1
V2_exvivo                                3846   2431   4894  1.892 0.468     0.158     0.050       70     7.2
MT_exvivo                                 361    244    597  2.374 0.444     0.149     0.040        5     0.5
perirhinal_exvivo                         293    178    698  3.058 0.578     0.095     0.046        3     0.5
entorhinal_exvivo                         321    219    792  3.068 0.692     0.141     0.048        5     0.6
