# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-00:56:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3112 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 00:55:53
# Measure Cortex, NumVert, Number of Vertices, 123399, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79401.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    605   1709  2.102 0.502     0.148     0.064       28     2.8
BA2_exvivo                               4031   2516   5322  2.046 0.425     0.120     0.032       50     5.1
BA3a_exvivo                              1057    715    999  1.776 0.336     0.145     0.044       12     1.8
BA3b_exvivo                              2214   1437   3016  1.905 0.451     0.110     0.030       21     2.7
BA4a_exvivo                              2053   1073   2700  2.353 0.551     0.131     0.061       40     5.1
BA4p_exvivo                              1374    959   1807  2.124 0.508     0.155     0.050       15     3.5
BA6_exvivo                               9512   5947  17375  2.514 0.528     0.125     0.042      129    16.9
BA44_exvivo                              1914   1254   3585  2.454 0.345     0.123     0.029       27     2.1
BA45_exvivo                              2472   1685   4497  2.361 0.448     0.148     0.043       38     4.2
V1_exvivo                                3433   2152   3737  1.704 0.475     0.151     0.052       61     6.8
V2_exvivo                                7450   4679   9724  1.943 0.480     0.155     0.049      132    13.5
MT_exvivo                                1377    901   2424  2.374 0.463     0.135     0.038       17     1.9
perirhinal_exvivo                         563    353   1519  3.223 0.690     0.101     0.039        5     0.9
entorhinal_exvivo                         621    421   1589  3.242 0.724     0.135     0.043        9     1.1
