
Raw <mean> +- <std> (using 'lh.curv'):                -0.03455 +- 0.1999 
       Raw Min:                                       -1.94217 at vertex 79628   
       Raw Max:                                        4.16460 at vertex 44241   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
       Raw Total Surface Area:                     70618.06250 mm^2
       Raw Total Number of Vertices:                    123399
       Raw Average Vertex Area (Whole Surface):        0.57227 mm^2
       Raw Natural Surface Integral:               -1106.32947
       Raw Rectified Surface Integral:              9537.44531
       Raw Positive Surface Integral:               4215.55811
       Raw Negative Surface Integral:               5321.88721
       Raw Mean Natural Surface Integral:             -0.00897 across 123399 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 123399 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07110 across 59288 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.08301 across 64111 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01567 across 70618.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13506 across 70618.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11668 across 36129.207031 (51.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15431 across 34489.007812 (48.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.0283 
       Raw Min:                                      -12.16894 at vertex 108157  
       Raw Max:                                       16.03091 at vertex 53452   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
       Raw Total Surface Area:                     70618.06250 mm^2
       Raw Total Number of Vertices:                    123399
       Raw Average Vertex Area (Whole Surface):        0.57227 mm^2
       Raw Natural Surface Integral:               21480.62500
       Raw Rectified Surface Integral:            283815.78125
       Raw Positive Surface Integral:             152648.20312
       Raw Negative Surface Integral:             131167.57812
       Raw Mean Natural Surface Integral:              0.17407 across 123399 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29998 across 123399 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.64964 across 57611 (46.69%) vertices
       Raw Mean Negative Surface Integral:             1.99379 across 65788 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30418 across 70618.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.01903 across 70618.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.41151 across 34602.226562 (49.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.64192 across 36016.007812 (51.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.60663 +- 21.5615 mm^-2
         K Min:                                     -150.51013 at vertex 54112   
         K Max:                                     3326.86060 at vertex 86539   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
         K Total Surface Area:                     70618.06250 mm^2
         K Total Number of Vertices:                    123399
         K Average Vertex Area (Whole Surface):        0.57227 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              6771.22412
         K Positive Surface Integral:               3391.89526
         K Negative Surface Integral:               3379.32886
         K Mean Natural Surface Integral:              0.00010 across 123399 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05487 across 123399 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06401 across 52986 (42.94%) vertices
         K Mean Negative Surface Integral:             0.04799 across 70413 (57.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70618.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09589 across 70618.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15461 across 21938.544922 (31.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.06942 across 48679.804688 (68.93%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06121 +- 1.3539 mm^-1
         H Min:                                     -113.61846 at vertex 86539   
         H Max:                                       94.58928 at vertex 81771   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
         H Total Surface Area:                     70618.06250 mm^2
         H Total Number of Vertices:                    123399
         H Average Vertex Area (Whole Surface):        0.57227 mm^2
         H Natural Surface Integral:               -1395.19739
         H Rectified Surface Integral:             13589.01172
         H Positive Surface Integral:               6096.90723
         H Negative Surface Integral:               7492.10449
         H Mean Natural Surface Integral:             -0.01131 across 123399 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11012 across 123399 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09596 across 63535 (51.49%) vertices
         H Mean Negative Surface Integral:             0.12515 across 59864 (48.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01976 across 70618.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19243 across 70618.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15797 across 38595.933594 (54.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.23396 across 32022.462891 (45.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12971 +- 2.4436 mm^-1
        k1 Min:                                     -211.50766 at vertex 86539   
        k1 Max:                                      170.64003 at vertex 81771   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
        k1 Total Surface Area:                     70618.06250 mm^2
        k1 Total Number of Vertices:                    123399
        k1 Average Vertex Area (Whole Surface):        0.57227 mm^2
        k1 Natural Surface Integral:               -3604.00830
        k1 Rectified Surface Integral:             31177.70703
        k1 Positive Surface Integral:              13786.84961
        k1 Negative Surface Integral:              17390.85742
        k1 Mean Natural Surface Integral:             -0.02921 across 123399 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25266 across 123399 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21700 across 63535 (51.49%) vertices
        k1 Mean Negative Surface Integral:             0.29051 across 59864 (48.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05104 across 70618.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44150 across 70618.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35721 across 38595.933594 (54.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54308 across 32022.462891 (45.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00729 +- 0.3824 mm^-1
        k2 Min:                                      -20.12478 at vertex 55234   
        k2 Max:                                       27.83673 at vertex 88490   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
        k2 Total Surface Area:                     70618.06250 mm^2
        k2 Total Number of Vertices:                    123399
        k2 Average Vertex Area (Whole Surface):        0.57227 mm^2
        k2 Natural Surface Integral:                 813.61353
        k2 Rectified Surface Integral:              8423.68750
        k2 Positive Surface Integral:               4618.65039
        k2 Negative Surface Integral:               3805.03711
        k2 Mean Natural Surface Integral:              0.00659 across 123399 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06826 across 123399 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06995 across 66028 (53.51%) vertices
        k2 Mean Negative Surface Integral:             0.06632 across 57371 (46.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01152 across 70618.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11929 across 70618.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12383 across 37299.441406 (52.82%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11420 across 33318.957031 (47.18%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.92203 +- 163.7562 mm^-2
         S Min:                                        0.00000 at vertex 716     
         S Max:                                    38329.17969 at vertex 86539   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
         S Total Surface Area:                     70618.06250 mm^2
         S Total Number of Vertices:                    123399
         S Average Vertex Area (Whole Surface):        0.57227 mm^2
         S Natural Surface Integral:               42263.49219
         S Rectified Surface Integral:             42263.49219
         S Positive Surface Integral:              42263.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34249 across 123399 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34249 across 123399 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34249 across 123399 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59848 across 70618.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59848 across 70618.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59848 across 70618.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60459 +- 1.6437 mm^-2
         C Min:                                        0.00118 at vertex 93220   
         C Max:                                      149.97150 at vertex 86539   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
         C Total Surface Area:                     70618.06250 mm^2
         C Total Number of Vertices:                    123399
         C Average Vertex Area (Whole Surface):        0.57227 mm^2
         C Natural Surface Integral:               23317.71484
         C Rectified Surface Integral:             23317.71484
         C Positive Surface Integral:              23317.71484
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18896 across 123399 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18896 across 123399 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18896 across 123399 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33019 across 70618.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33019 across 70618.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33019 across 70618.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.13450 +- 201.2192 mm^-2
        BE Min:                                        0.00000 at vertex 93220   
        BE Max:                                    44982.89844 at vertex 86539   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
        BE Total Surface Area:                     70618.06250 mm^2
        BE Total Number of Vertices:                    123399
        BE Average Vertex Area (Whole Surface):        0.57227 mm^2
        BE Natural Surface Integral:               42286.33203
        BE Rectified Surface Integral:             42286.33203
        BE Positive Surface Integral:              42286.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34268 across 123399 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34268 across 123399 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34268 across 123399 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59880 across 70618.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59880 across 70618.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59880 across 70618.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.25695 +- 179.9211 mm^-2
        FI Min:                                        0.00000 at vertex 716     
        FI Max:                                    41408.62891 at vertex 86539   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82259 +- 0.24390 mm
        FI Total Surface Area:                     70618.06250 mm^2
        FI Total Number of Vertices:                    123399
        FI Average Vertex Area (Whole Surface):        0.57227 mm^2
        FI Natural Surface Integral:               33353.07422
        FI Rectified Surface Integral:             33353.07422
        FI Positive Surface Integral:              33353.07422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27029 across 123399 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27029 across 123399 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27029 across 123399 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47230 across 70618.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47230 across 70618.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47230 across 70618.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2654.15332
curv -- Intrinsic Curvature Index - positive (ICIp):    269.91846
curv -- Intrinsic Curvature Index - negative (ICIn):    268.91846
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7307e+00 +- 2.4556e+00


