# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3112/surf/lh.w-g.pct.mgh --annot 3112 lh aparc --sum /usr/local/freesurfer/subjects/3112/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3112
# Annot 3112 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3112.lh.23.ctab 
# ColorTableTimeStamp 2017/12/31 23:24:46 
# InVolFile  /usr/local/freesurfer/subjects/3112/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/12/31 23:24:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643454 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8616     5585.9  unknown                            0.0467     1.0874     0.0000    36.5256    36.5256     0.0429 
  2 1001      1194      834.1  bankssts                          33.2043     7.2918    -6.5949    56.4774    63.0723     4.5536 
  3 1002       675      423.6  caudalanteriorcingulate           42.2240     7.1619    19.1881    62.8060    43.6178     5.8957 
  4 1003      2801     1729.3  caudalmiddlefrontal               29.6931     9.2477    -4.9688    60.2053    65.1741     3.2109 
  5 1005      2354     1473.1  cuneus                            24.0498     8.5223   -18.1066    54.9012    73.0077     2.8220 
  6 1006       650      434.8  entorhinal                        27.8309     8.9072     0.0000    57.6311    57.6311     3.1245 
  7 1007      3752     2451.3  fusiform                          30.6242     8.9399    -7.4557    60.1063    67.5620     3.4256 
  8 1008      5299     3478.4  inferiorparietal                  32.7414     7.9901    -4.2273    65.2522    69.4795     4.0977 
  9 1009      4867     3257.3  inferiortemporal                  32.5900     9.2746   -31.3758    60.5252    91.9009     3.5139 
 10 1010      1295      831.9  isthmuscingulate                  29.4212     8.6547     4.1198    59.5747    55.4549     3.3994 
 11 1011      5956     3850.4  lateraloccipital                  27.9128     8.2557    -5.6162    57.3547    62.9709     3.3810 
 12 1012      3500     2242.8  lateralorbitofrontal              31.7236    11.5345   -30.3663    66.1831    96.5494     2.7503 
 13 1013      3896     2397.8  lingual                           24.3898     8.7183    -1.3503    54.3620    55.7122     2.7975 
 14 1014      2270     1559.7  medialorbitofrontal               31.5073    11.3454   -18.2627    63.0774    81.3400     2.7771 
 15 1015      4162     2785.3  middletemporal                    32.9128     8.3251     2.6408    62.5865    59.9458     3.9534 
 16 1016       863      537.4  parahippocampal                   31.9942     9.5970    -1.9558    60.2802    62.2361     3.3338 
 17 1017      2479     1375.6  paracentral                       22.5165     9.9828   -22.8624    68.0614    90.9238     2.2555 
 18 1018      2004     1354.3  parsopercularis                   32.1694     8.1646     6.1376    54.7782    48.6406     3.9401 
 19 1019       882      578.3  parsorbitalis                     32.7347     8.7718     4.3579    65.7180    61.3601     3.7318 
 20 1020      1704     1153.6  parstriangularis                  31.1705     8.9044    -1.7901    58.3266    60.1167     3.5006 
 21 1021      1941     1238.1  pericalcarine                     22.3048     7.9124   -20.4961    49.5882    70.0843     2.8190 
 22 1022      6272     3781.1  postcentral                       23.2075     9.1036   -20.5775    55.0747    75.6522     2.5493 
 23 1023      1452      922.2  posteriorcingulate                35.6921     9.3345     3.4382    61.2140    57.7757     3.8237 
 24 1024      7576     4708.8  precentral                        23.9735    10.1402   -21.1712    56.7345    77.9057     2.3642 
 25 1025      5226     3380.3  precuneus                         29.8351     9.0448   -24.6291    62.4131    87.0422     3.2986 
 26 1026       815      521.5  rostralanteriorcingulate          39.0845    11.7624     3.4584    74.1419    70.6836     3.3228 
 27 1027      6931     4541.8  rostralmiddlefrontal              33.5499     8.6274   -12.0978    67.4968    79.5946     3.8888 
 28 1028     10044     6571.7  superiorfrontal                   32.7236     9.4407   -81.8361    65.4311   147.2672     3.4662 
 29 1029      7825     4994.7  superiorparietal                  29.2003     7.8741   -20.4850    58.3083    78.7933     3.7084 
 30 1030      5285     3442.3  superiortemporal                  32.2841     7.6405     5.8167    60.3079    54.4911     4.2254 
 31 1031      5332     3547.1  supramarginal                     32.5832     8.0797     1.8123    63.6054    61.7931     4.0327 
 32 1032       318      206.5  frontalpole                       32.1235     8.6413    -1.9830    52.8262    54.8092     3.7174 
 33 1033       747      486.3  temporalpole                      30.7435    11.1895   -12.2910    58.4897    70.7806     2.7475 
 34 1034      1006      518.3  transversetemporal                20.7071     7.2872    -9.7743    43.3130    53.0873     2.8416 
 35 1035      3410     2205.7  insula                            29.0727     9.6650    -6.8839    65.1375    72.0214     3.0080 
