# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/12/31-23:18:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3112 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/12/31 23:17:04
# Measure Cortex, NumVert, Number of Vertices, 113956, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73715.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33225, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          801    528   1245  2.178 0.408     0.143     0.037       15     1.3
G&S_occipital_inf                        1106    736   1808  2.375 0.544     0.167     0.053       18     2.3
G&S_paracentral                          1432    721   2101  2.354 0.540     0.122     0.050       24     2.8
G&S_subcentral                           1327    867   2389  2.486 0.483     0.136     0.036       19     1.7
G&S_transv_frontopol                      941    633   1873  2.410 0.428     0.157     0.043       20     1.6
G&S_cingul-Ant                           2349   1579   4115  2.574 0.464     0.138     0.034       46     2.9
G&S_cingul-Mid-Ant                       1044    706   1762  2.345 0.358     0.120     0.026       17     0.9
G&S_cingul-Mid-Post                      1328    851   2234  2.501 0.435     0.137     0.043       20     2.5
G_cingul-Post-dorsal                      518    324   1174  2.691 0.493     0.159     0.050       11     0.9
G_cingul-Post-ventral                     296    177    581  2.544 0.663     0.131     0.048        5     0.6
G_cuneus                                 2363   1423   2703  1.743 0.415     0.146     0.050       39     5.0
G_front_inf-Opercular                    1089    684   2190  2.532 0.454     0.137     0.039       19     1.5
G_front_inf-Orbital                       311    201    788  2.678 0.375     0.160     0.046        6     0.5
G_front_inf-Triangul                      731    477   1625  2.596 0.415     0.136     0.038       12     0.9
G_front_middle                           3555   2313   6994  2.450 0.441     0.145     0.045       66     5.9
G_front_sup                              6195   4011  13210  2.648 0.521     0.143     0.052      124    14.2
G_Ins_lg&S_cent_ins                       618    407   1294  2.976 0.634     0.141     0.044       11     1.1
G_insular_short                           648    407   1606  3.258 0.733     0.141     0.047       12     1.2
G_occipital_middle                       2001   1316   3937  2.454 0.426     0.157     0.049       36     3.8
G_occipital_sup                          1511    873   2135  1.959 0.401     0.137     0.051       28     3.3
G_oc-temp_lat-fusifor                    1875   1174   3735  2.543 0.676     0.143     0.048       37     3.4
G_oc-temp_med-Lingual                    2603   1598   3402  1.880 0.653     0.164     0.061       53     6.5
G_oc-temp_med-Parahip                     909    557   2480  3.027 0.685     0.113     0.032       10     1.2
G_orbital                                2386   1525   4990  2.522 0.570     0.148     0.050       59     4.5
G_pariet_inf-Angular                     2456   1611   4956  2.391 0.409     0.144     0.044       44     4.1
G_pariet_inf-Supramar                    2565   1621   5212  2.629 0.490     0.143     0.042       42     4.4
G_parietal_sup                           2327   1389   4209  2.314 0.462     0.128     0.040       43     3.5
G_postcentral                            2332   1307   3137  1.938 0.495     0.125     0.051       45     5.3
G_precentral                             3153   1780   5514  2.454 0.647     0.137     0.056       55     7.5
G_precuneus                              2536   1572   4451  2.354 0.480     0.142     0.046       46     4.2
G_rectus                                  834    556   1567  2.156 0.478     0.145     0.043       20     1.4
G_subcallosal                             457    285    631  2.213 0.626     0.078     0.030        7     0.3
G_temp_sup-G_T_transv                     574    272    848  2.272 0.412     0.108     0.041        8     0.9
G_temp_sup-Lateral                       1428    989   3514  2.693 0.436     0.143     0.039       24     2.1
G_temp_sup-Plan_polar                     689    484   1529  2.846 0.787     0.091     0.027        4     0.7
G_temp_sup-Plan_tempo                     715    474   1205  2.296 0.343     0.099     0.022        4     0.6
G_temporal_inf                           2369   1597   5762  2.708 0.562     0.156     0.052       60     5.3
G_temporal_middle                        2644   1782   6615  2.750 0.471     0.146     0.043       56     4.4
Lat_Fis-ant-Horizont                      347    237    381  2.063 0.300     0.105     0.032        3     0.4
Lat_Fis-ant-Vertical                      225    156    279  2.238 0.414     0.131     0.031        2     0.3
Lat_Fis-post                             1385    873   1562  2.205 0.468     0.129     0.038       14     2.2
Pole_occipital                           3041   1977   4387  1.966 0.472     0.158     0.055       53     6.0
Pole_temporal                            1689   1194   5724  3.072 0.805     0.157     0.057       41     4.0
S_calcarine                              1915   1272   1756  1.654 0.548     0.149     0.041       27     3.2
S_central                                3033   2109   3317  1.861 0.463     0.130     0.039       50     6.2
S_cingul-Marginalis                      1353    906   1808  2.181 0.405     0.109     0.026        9     1.5
S_circular_insula_ant                     596    387    870  2.569 0.447     0.120     0.033        4     0.8
S_circular_insula_inf                    1078    717   1350  2.299 0.399     0.090     0.017        5     0.8
S_circular_insula_sup                    1253    840   1798  2.634 0.391     0.111     0.031        9     1.5
S_collat_transv_ant                       630    435   1157  2.645 0.585     0.137     0.039        6     1.0
S_collat_transv_post                      339    220    401  2.238 0.400     0.144     0.042        3     0.6
S_front_inf                              1538   1058   2273  2.204 0.376     0.115     0.023       13     1.5
S_front_middle                           2203   1499   3326  2.249 0.390     0.128     0.029       27     2.5
S_front_sup                              2272   1524   3534  2.380 0.380     0.123     0.029       22     2.8
S_interm_prim-Jensen                      295    200    401  2.158 0.248     0.091     0.016        1     0.2
S_intrapariet&P_trans                    2843   1877   3755  2.114 0.379     0.127     0.031       32     3.3
S_oc_middle&Lunatus                       678    447    707  1.958 0.370     0.118     0.027        5     0.8
S_oc_sup&transversal                     1241    813   1379  1.989 0.383     0.134     0.033       11     1.8
S_occipital_ant                           589    387    795  2.114 0.399     0.126     0.034        5     0.8
S_oc-temp_lat                             819    566   1213  2.370 0.426     0.118     0.026        6     0.9
S_oc-temp_med&Lingual                    1688   1168   2091  2.015 0.411     0.113     0.024       13     1.5
S_orbital_lateral                         416    274    482  2.105 0.293     0.121     0.024        3     0.5
S_orbital_med-olfact                      588    411    840  2.185 0.674     0.121     0.023        6     0.5
S_orbital-H_Shaped                       1151    763   1793  2.535 0.436     0.141     0.039       15     1.9
S_parieto_occipital                      2614   1663   2909  2.061 0.552     0.129     0.038       28     4.1
S_pericallosal                           1140    675    922  2.106 0.698     0.149     0.031       23     1.3
S_postcentral                            2678   1700   3019  2.059 0.402     0.131     0.036       29     3.8
S_precentral-inf-part                    1771   1172   2438  2.347 0.333     0.119     0.030       15     2.0
S_precentral-sup-part                    1339    873   1666  2.273 0.428     0.120     0.035       10     1.9
S_suborbital                              230    162    295  2.120 0.369     0.082     0.011        1     0.1
S_subparietal                             806    536   1211  2.465 0.495     0.115     0.027        6     0.8
S_temporal_inf                           1252    850   1623  2.313 0.419     0.116     0.026        9     1.3
S_temporal_sup                           5525   3711   8007  2.287 0.366     0.118     0.029       51     6.3
S_temporal_transverse                     380    256    399  1.976 0.308     0.128     0.027        3     0.4
