# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:06:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3112 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 01:06:22
# Measure Cortex, NumVert, Number of Vertices, 122081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79058.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1049    530   1571  2.153 0.519     0.141     0.071       30     3.2
BA2_exvivo                               3293   2051   3913  1.986 0.433     0.128     0.038       38     5.1
BA3a_exvivo                               980    723    957  1.780 0.334     0.154     0.040       10     1.6
BA3b_exvivo                              1882   1203   2436  1.856 0.444     0.100     0.026       16     2.2
BA4a_exvivo                              1673    912   2234  2.307 0.626     0.133     0.053       24     4.3
BA4p_exvivo                              1297    857   1590  2.039 0.576     0.146     0.054       37     3.9
BA6_exvivo                               7943   4949  14533  2.513 0.541     0.129     0.050      127    17.1
BA44_exvivo                              3115   2032   5294  2.449 0.414     0.124     0.033       38     3.7
BA45_exvivo                              3225   2138   5651  2.362 0.450     0.130     0.035       43     4.2
V1_exvivo                                3668   2345   4052  1.669 0.487     0.155     0.058       64     8.6
V2_exvivo                                7188   4545   9256  1.891 0.511     0.155     0.049      122    13.8
MT_exvivo                                1749   1139   2557  2.223 0.478     0.130     0.038       21     2.3
perirhinal_exvivo                         494    318   1724  3.414 0.605     0.121     0.036        6     0.7
entorhinal_exvivo                         312    209    961  3.060 0.594     0.114     0.042        4     0.5
