# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-01:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3112 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3112
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 01:06:25
# Measure Cortex, NumVert, Number of Vertices, 122081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79058.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 940253.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 922217.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 922110.231590, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 378657.221573, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 837188.231590, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 821859.231590, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    369   1099  2.108 0.458     0.139     0.077       24     2.7
BA2_exvivo                               1947   1180   2289  1.911 0.451     0.122     0.039       19     3.3
BA3a_exvivo                               875    642    794  1.770 0.311     0.160     0.042        9     1.6
BA3b_exvivo                              1488    996   1740  1.708 0.292     0.091     0.018        7     1.2
BA4a_exvivo                               919    467   1366  2.417 0.601     0.127     0.060       17     2.5
BA4p_exvivo                              1025    731   1265  1.940 0.595     0.149     0.055       33     3.2
BA6_exvivo                               5154   3199   9585  2.534 0.565     0.129     0.049       79    10.9
BA44_exvivo                               776    510   1323  2.351 0.371     0.131     0.035       10     1.1
BA45_exvivo                               812    538   1700  2.546 0.462     0.142     0.039       12     1.1
V1_exvivo                                3494   2227   3770  1.657 0.494     0.155     0.059       60     8.3
V2_exvivo                                3965   2531   4822  1.780 0.455     0.162     0.052       72     8.3
MT_exvivo                                 250    156    396  2.328 0.375     0.137     0.034        3     0.3
perirhinal_exvivo                         291    185    979  3.366 0.556     0.089     0.020        2     0.2
entorhinal_exvivo                         219    141    573  3.165 0.423     0.119     0.045        3     0.4
