
Raw <mean> +- <std> (using 'rh.curv'):                -0.03307 +- 0.1981 
       Raw Min:                                       -3.10051 at vertex 60598   
       Raw Max:                                        2.37109 at vertex 70982   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
       Raw Total Surface Area:                     70057.67969 mm^2
       Raw Total Number of Vertices:                    122081
       Raw Average Vertex Area (Whole Surface):        0.57386 mm^2
       Raw Natural Surface Integral:               -1066.85559
       Raw Rectified Surface Integral:              9413.18164
       Raw Positive Surface Integral:               4173.16309
       Raw Negative Surface Integral:               5240.01855
       Raw Mean Natural Surface Integral:             -0.00874 across 122081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07711 across 122081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07073 across 58999 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.08307 across 63082 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01523 across 70057.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13436 across 70057.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11664 across 35779.144531 (51.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15287 across 34278.574219 (48.93%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.0641 
       Raw Min:                                      -12.41844 at vertex 5618    
       Raw Max:                                       15.70650 at vertex 54417   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
       Raw Total Surface Area:                     70057.67969 mm^2
       Raw Total Number of Vertices:                    122081
       Raw Average Vertex Area (Whole Surface):        0.57386 mm^2
       Raw Natural Surface Integral:               18432.32031
       Raw Rectified Surface Integral:            283066.15625
       Raw Positive Surface Integral:             150749.23438
       Raw Negative Surface Integral:             132316.92188
       Raw Mean Natural Surface Integral:              0.15098 across 122081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.31868 across 122081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.63806 across 57144 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.03762 across 64937 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.26310 across 70057.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.04048 across 70057.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.42250 across 34086.867188 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.67844 across 35970.925781 (51.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.47507 +- 12.4679 mm^-2
         K Min:                                     -164.98886 at vertex 63075   
         K Max:                                     2065.94214 at vertex 61998   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
         K Total Surface Area:                     70057.67969 mm^2
         K Total Number of Vertices:                    122081
         K Average Vertex Area (Whole Surface):        0.57386 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6791.71582
         K Positive Surface Integral:               3402.14111
         K Negative Surface Integral:               3389.57471
         K Mean Natural Surface Integral:              0.00010 across 122081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05563 across 122081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06491 across 52414 (42.93%) vertices
         K Mean Negative Surface Integral:             0.04865 across 69667 (57.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 70057.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09694 across 70057.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15662 across 21722.750000 (31.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.07013 across 48335.101562 (68.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07071 +- 1.1752 mm^-1
         H Min:                                      -38.87736 at vertex 121606  
         H Max:                                       91.59050 at vertex 61998   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
         H Total Surface Area:                     70057.67969 mm^2
         H Total Number of Vertices:                    122081
         H Average Vertex Area (Whole Surface):        0.57386 mm^2
         H Natural Surface Integral:               -1450.06885
         H Rectified Surface Integral:             13492.46191
         H Positive Surface Integral:               6021.19678
         H Negative Surface Integral:               7471.26562
         H Mean Natural Surface Integral:             -0.01188 across 122081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11052 across 122081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09603 across 62704 (51.36%) vertices
         H Mean Negative Surface Integral:             0.12583 across 59377 (48.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.02070 across 70057.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19259 across 70057.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15819 across 38063.386719 (54.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.23352 across 31994.373047 (45.67%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14687 +- 2.1089 mm^-1
        k1 Min:                                      -77.47130 at vertex 121606  
        k1 Max:                                      171.10703 at vertex 61998   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
        k1 Total Surface Area:                     70057.67969 mm^2
        k1 Total Number of Vertices:                    122081
        k1 Average Vertex Area (Whole Surface):        0.57386 mm^2
        k1 Natural Surface Integral:               -3691.04712
        k1 Rectified Surface Integral:             30944.26562
        k1 Positive Surface Integral:              13626.60840
        k1 Negative Surface Integral:              17317.65625
        k1 Mean Natural Surface Integral:             -0.03023 across 122081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25347 across 122081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21732 across 62704 (51.36%) vertices
        k1 Mean Negative Surface Integral:             0.29166 across 59377 (48.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05269 across 70057.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44170 across 70057.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35800 across 38063.386719 (54.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54127 across 31994.373047 (45.67%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00544 +- 0.3544 mm^-1
        k2 Min:                                      -17.67093 at vertex 89807   
        k2 Max:                                       18.55137 at vertex 72953   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
        k2 Total Surface Area:                     70057.67969 mm^2
        k2 Total Number of Vertices:                    122081
        k2 Average Vertex Area (Whole Surface):        0.57386 mm^2
        k2 Natural Surface Integral:                 790.90955
        k2 Rectified Surface Integral:              8389.02148
        k2 Positive Surface Integral:               4589.96533
        k2 Negative Surface Integral:               3799.05591
        k2 Mean Natural Surface Integral:              0.00648 across 122081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06872 across 122081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07053 across 65075 (53.30%) vertices
        k2 Mean Negative Surface Integral:             0.06664 across 57006 (46.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01129 across 70057.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11974 across 70057.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12454 across 36854.425781 (52.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11442 across 33203.191406 (47.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.64558 +- 91.5692 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    25291.51172 at vertex 61998   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
         S Total Surface Area:                     70057.67969 mm^2
         S Total Number of Vertices:                    122081
         S Average Vertex Area (Whole Surface):        0.57386 mm^2
         S Natural Surface Integral:               40712.17578
         S Rectified Surface Integral:             40712.17578
         S Positive Surface Integral:              40712.17578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33348 across 122081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33348 across 122081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33348 across 122081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58112 across 70057.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58112 across 70057.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58112 across 70057.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58744 +- 1.3973 mm^-2
         C Min:                                        0.00041 at vertex 89534   
         C Max:                                      121.29179 at vertex 61998   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
         C Total Surface Area:                     70057.67969 mm^2
         C Total Number of Vertices:                    122081
         C Average Vertex Area (Whole Surface):        0.57386 mm^2
         C Natural Surface Integral:               23140.38867
         C Rectified Surface Integral:             23140.38867
         C Positive Surface Integral:              23140.38867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18955 across 122081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18955 across 122081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18955 across 122081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33031 across 70057.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33031 across 70057.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33031 across 70057.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.59484 +- 111.3945 mm^-2
        BE Min:                                        0.00000 at vertex 89534   
        BE Max:                                    29423.39453 at vertex 61998   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
        BE Total Surface Area:                     70057.67969 mm^2
        BE Total Number of Vertices:                    122081
        BE Average Vertex Area (Whole Surface):        0.57386 mm^2
        BE Natural Surface Integral:               40734.47266
        BE Rectified Surface Integral:             40734.47266
        BE Positive Surface Integral:              40734.47266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33367 across 122081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33367 across 122081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33367 across 122081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58144 across 70057.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58144 across 70057.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58144 across 70057.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.87665 +- 99.8139 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    27211.67188 at vertex 61998   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82306 +- 0.24380 mm
        FI Total Surface Area:                     70057.67969 mm^2
        FI Total Number of Vertices:                    122081
        FI Average Vertex Area (Whole Surface):        0.57386 mm^2
        FI Natural Surface Integral:               31751.34570
        FI Rectified Surface Integral:             31751.34570
        FI Positive Surface Integral:              31751.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26008 across 122081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26008 across 122081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26008 across 122081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45322 across 70057.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45322 across 70057.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45322 across 70057.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2526.69189
curv -- Intrinsic Curvature Index - positive (ICIp):    270.73380
curv -- Intrinsic Curvature Index - negative (ICIn):    269.73380
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.2934e+00 +- 1.8248e+00


