# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3112 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3112
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15329.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196160.637475, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194794.372542, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 390955.010017, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335721.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286471.954621, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 00:31:01 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 03:01:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 03:01:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2244     2262.1  wm-lh-bankssts                    99.7193     8.1681    74.0000   124.0000    50.0000 
  2 3002      1979     2004.4  wm-lh-caudalanteriorcingulate    107.8418     8.1395    76.0000   132.0000    56.0000 
  3 3003      4824     4853.2  wm-lh-caudalmiddlefrontal         97.0218     9.2443    67.0000   123.0000    56.0000 
  4 3005      2124     2233.7  wm-lh-cuneus                      94.5650     8.3152    65.0000   119.0000    54.0000 
  5 3006       724      774.2  wm-lh-entorhinal                  81.3273     7.9839    58.0000   106.0000    48.0000 
  6 3007      5424     5395.4  wm-lh-fusiform                    91.1066     9.6259    42.0000   122.0000    80.0000 
  7 3008      6953     7053.0  wm-lh-inferiorparietal            96.4848     9.4382    60.0000   129.0000    69.0000 
  8 3009      5454     5553.1  wm-lh-inferiortemporal            87.6470    10.9239    56.0000   120.0000    64.0000 
  9 3010      3135     3173.0  wm-lh-isthmuscingulate           106.8437     9.1783    38.0000   137.0000    99.0000 
 10 3011      6713     6872.1  wm-lh-lateraloccipital            88.0550     8.7531    63.0000   118.0000    55.0000 
 11 3012      5789     5758.7  wm-lh-lateralorbitofrontal       100.5721    10.0975    64.0000   126.0000    62.0000 
 12 3013      4347     4366.3  wm-lh-lingual                     91.7134    10.5670     7.0000   123.0000   116.0000 
 13 3014      2620     2659.1  wm-lh-medialorbitofrontal        100.4767     9.9933    58.0000   127.0000    69.0000 
 14 3015      4195     4234.4  wm-lh-middletemporal              87.8210    10.3066    61.0000   120.0000    59.0000 
 15 3016      1185     1236.2  wm-lh-parahippocampal             92.1114     9.5706    56.0000   119.0000    63.0000 
 16 3017      3425     3422.9  wm-lh-paracentral                 96.3212     9.0223    69.0000   123.0000    54.0000 
 17 3018      3068     3074.6  wm-lh-parsopercularis             97.1213     8.9091    65.0000   124.0000    59.0000 
 18 3019       702      723.7  wm-lh-parsorbitalis               86.8162     7.6678    65.0000   112.0000    47.0000 
 19 3020      2465     2479.7  wm-lh-parstriangularis            94.1416    10.2690    63.0000   123.0000    60.0000 
 20 3021      2574     2487.3  wm-lh-pericalcarine               89.4713    10.4824     0.0000   119.0000   119.0000 
 21 3022      5666     5948.7  wm-lh-postcentral                 95.6273     9.2978    35.0000   126.0000    91.0000 
 22 3023      4052     4032.0  wm-lh-posteriorcingulate         105.4339     8.3290    47.0000   130.0000    83.0000 
 23 3024     11474    11692.8  wm-lh-precentral                  94.9721     9.0258    61.0000   122.0000    61.0000 
 24 3025      8101     8097.8  wm-lh-precuneus                  101.5233     9.0423    68.0000   128.0000    60.0000 
 25 3026      1898     1849.2  wm-lh-rostralanteriorcingulate   106.6101    11.3231    52.0000   135.0000    83.0000 
 26 3027      9870     9941.1  wm-lh-rostralmiddlefrontal        96.4646     9.9543    58.0000   123.0000    65.0000 
 27 3028     15001    15162.3  wm-lh-superiorfrontal             95.0804     9.5631    53.0000   123.0000    70.0000 
 28 3029     10223    10436.3  wm-lh-superiorparietal            97.6850     9.5216    43.0000   129.0000    86.0000 
 29 3030      6716     6933.3  wm-lh-superiortemporal            94.9915    10.2256    64.0000   128.0000    64.0000 
 30 3031      7575     7653.7  wm-lh-supramarginal              100.6903     9.3591    66.0000   129.0000    63.0000 
 31 3032       187      192.9  wm-lh-frontalpole                 92.0695     7.6320    77.0000   113.0000    36.0000 
 32 3033       647      678.4  wm-lh-temporalpole                80.5162     8.3767    56.0000   106.0000    50.0000 
 33 3034       633      665.1  wm-lh-transversetemporal          96.8547     7.1282    77.0000   122.0000    45.0000 
 34 3035      9414     9324.1  wm-lh-insula                      97.4763    10.8222    40.0000   128.0000    88.0000 
 35 4001      2304     2257.0  wm-rh-bankssts                    94.0013     8.8472    64.0000   118.0000    54.0000 
 36 4002      2075     2082.5  wm-rh-caudalanteriorcingulate    106.6010     9.1452    73.0000   130.0000    57.0000 
 37 4003      5181     5227.5  wm-rh-caudalmiddlefrontal         95.7205     9.2413    66.0000   125.0000    59.0000 
 38 4005      2547     2608.2  wm-rh-cuneus                      93.7876     8.3473    69.0000   118.0000    49.0000 
 39 4006       468      516.6  wm-rh-entorhinal                  84.8355     8.1307    64.0000   114.0000    50.0000 
 40 4007      5077     5091.1  wm-rh-fusiform                    88.5003     8.5064    42.0000   114.0000    72.0000 
 41 4008      8911     9045.6  wm-rh-inferiorparietal            94.1889     9.3567    58.0000   124.0000    66.0000 
 42 4009      5253     5387.2  wm-rh-inferiortemporal            86.9610     9.2203    57.0000   114.0000    57.0000 
 43 4010      2863     2872.0  wm-rh-isthmuscingulate           105.4701     9.0426    33.0000   131.0000    98.0000 
 44 4011      7112     7234.5  wm-rh-lateraloccipital            87.5801     8.5336    53.0000   115.0000    62.0000 
 45 4012      5700     5628.0  wm-rh-lateralorbitofrontal        95.9312    10.3526    41.0000   127.0000    86.0000 
 46 4013      4226     4220.6  wm-rh-lingual                     89.2700    10.3030    19.0000   121.0000   102.0000 
 47 4014      3632     3645.1  wm-rh-medialorbitofrontal         96.2789    12.1888    26.0000   133.0000   107.0000 
 48 4015      4463     4678.9  wm-rh-middletemporal              86.7421     9.0835    54.0000   117.0000    63.0000 
 49 4016      1069     1129.4  wm-rh-parahippocampal             91.2011     8.5795    65.0000   117.0000    52.0000 
 50 4017      4376     4404.8  wm-rh-paracentral                 97.7041     8.8581    64.0000   126.0000    62.0000 
 51 4018      2708     2688.8  wm-rh-parsopercularis             97.4092     9.5544    70.0000   125.0000    55.0000 
 52 4019       921      911.6  wm-rh-parsorbitalis               86.5820     8.7092    65.0000   113.0000    48.0000 
 53 4020      2591     2598.5  wm-rh-parstriangularis            92.5060     9.7224    63.0000   126.0000    63.0000 
 54 4021      2897     2796.6  wm-rh-pericalcarine               87.1691    11.5587     0.0000   118.0000   118.0000 
 55 4022      5624     5991.6  wm-rh-postcentral                 93.4061     9.3238    63.0000   126.0000    63.0000 
 56 4023      3418     3417.2  wm-rh-posteriorcingulate         103.9658     8.8518    63.0000   129.0000    66.0000 
 57 4024     12213    12398.2  wm-rh-precentral                  93.4097     9.1009    55.0000   123.0000    68.0000 
 58 4025      7977     8016.1  wm-rh-precuneus                  100.0677     8.8796    70.0000   125.0000    55.0000 
 59 4026      1516     1469.3  wm-rh-rostralanteriorcingulate   105.3569    10.9489    62.0000   133.0000    71.0000 
 60 4027     10662    10772.1  wm-rh-rostralmiddlefrontal        96.1714     9.5456    55.0000   124.0000    69.0000 
 61 4028     13510    13704.3  wm-rh-superiorfrontal             94.8660     9.8287    54.0000   126.0000    72.0000 
 62 4029      8862     9030.8  wm-rh-superiorparietal            96.4915     8.8653    60.0000   124.0000    64.0000 
 63 4030      5555     5729.0  wm-rh-superiortemporal            92.8277     8.9441    56.0000   122.0000    66.0000 
 64 4031      7804     7824.6  wm-rh-supramarginal               97.8280     9.3937    68.0000   128.0000    60.0000 
 65 4032       254      244.6  wm-rh-frontalpole                 92.2953     9.6710    65.0000   115.0000    50.0000 
 66 4033       538      604.1  wm-rh-temporalpole                84.3178     8.2244    52.0000   109.0000    57.0000 
 67 4034       413      422.6  wm-rh-transversetemporal          92.6416     7.6854    70.0000   112.0000    42.0000 
 68 4035      8541     8479.6  wm-rh-insula                      96.7876    10.0763    56.0000   125.0000    69.0000 
 69 5001     32395    31912.9  Left-UnsegmentedWhiteMatter      102.0834    11.9630    19.0000   134.0000   115.0000 
 70 5002     33025    32668.6  Right-UnsegmentedWhiteMatter     101.3977    11.6186     8.0000   135.0000   127.0000 
