# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3968 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3968
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26967.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228453.683019, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232451.207894, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460904.890912, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212858.783697, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212700.807805, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425559.591502, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50335.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626667.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 935211.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491172.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815040, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.096863, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/16 13:52:56 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:28:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:28:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11853    12258.9  Left-Lateral-Ventricle            17.5566    10.3907     0.0000    87.0000    87.0000 
  2   5       769      761.9  Left-Inf-Lat-Vent                 29.4174    12.4330     3.0000    72.0000    69.0000 
  3   7     13141    13571.5  Left-Cerebellum-White-Matter      78.6548     9.5899    13.0000   183.0000   170.0000 
  4   8     58373    58419.1  Left-Cerebellum-Cortex            39.0557    11.0936     0.0000   133.0000   133.0000 
  5  10      6271     6110.6  Left-Thalamus-Proper              75.2732    13.2022    10.0000   118.0000   108.0000 
  6  11      2830     2702.7  Left-Caudate                      55.8269    11.2319    18.0000    86.0000    68.0000 
  7  12      4962     4752.9  Left-Putamen                      61.2606    12.7179    16.0000    94.0000    78.0000 
  8  13      1693     1596.8  Left-Pallidum                     89.1347     7.3054    66.0000   112.0000    46.0000 
  9  14      1956     1933.8  3rd-Ventricle                     26.9070    11.3891     3.0000    76.0000    73.0000 
 10  15      1715     1773.3  4th-Ventricle                     20.3090    10.7251     0.0000    59.0000    59.0000 
 11  16     21399    21825.7  Brain-Stem                        74.5275    12.0826     8.0000   207.0000   199.0000 
 12  17      3927     3718.2  Left-Hippocampus                  43.9058    13.3682     8.0000   106.0000    98.0000 
 13  18      1227     1137.2  Left-Amygdala                     42.8859    13.8522    12.0000    95.0000    83.0000 
 14  24      1546     1446.0  CSF                               28.5906    16.2990     1.0000    98.0000    97.0000 
 15  26       593      550.4  Left-Accumbens-area               46.9848     9.5805    23.0000    76.0000    53.0000 
 16  28      3348     3173.2  Left-VentralDC                    85.5397    15.0692    19.0000   122.0000   103.0000 
 17  30       105      112.4  Left-vessel                       48.4190     9.9921    23.0000    70.0000    47.0000 
 18  31       540      425.4  Left-choroid-plexus               41.3148    13.4807    17.0000    79.0000    62.0000 
 19  43     12616    13001.6  Right-Lateral-Ventricle           16.9974    10.6047     0.0000    74.0000    74.0000 
 20  44       816      841.0  Right-Inf-Lat-Vent                27.3309    11.7696     3.0000    70.0000    67.0000 
 21  46     11880    12458.9  Right-Cerebellum-White-Matter     79.3279     8.8370    15.0000   108.0000    93.0000 
 22  47     56520    56540.4  Right-Cerebellum-Cortex           38.2814    11.0807     2.0000    82.0000    80.0000 
 23  49      5994     5776.0  Right-Thalamus-Proper             74.4947    13.0842    12.0000   119.0000   107.0000 
 24  50      3053     2918.7  Right-Caudate                     52.9125    11.2309    14.0000    87.0000    73.0000 
 25  51      5283     5000.2  Right-Putamen                     61.5626    11.5542    14.0000    95.0000    81.0000 
 26  52      1729     1644.2  Right-Pallidum                    88.4621     7.3473    64.0000   115.0000    51.0000 
 27  53      4014     3832.9  Right-Hippocampus                 43.2516    13.3304     7.0000   117.0000   110.0000 
 28  54      1637     1518.1  Right-Amygdala                    42.8503    13.6213     7.0000    84.0000    77.0000 
 29  58       401      342.7  Right-Accumbens-area              46.1796    12.0041    23.0000    82.0000    59.0000 
 30  60      3421     3251.0  Right-VentralDC                   84.0094    14.9839    17.0000   124.0000   107.0000 
 31  62       107      127.2  Right-vessel                      46.4860     8.6617    25.0000    66.0000    41.0000 
 32  63       505      413.9  Right-choroid-plexus              43.2812    14.4327     8.0000    78.0000    70.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1859     1702.5  WM-hypointensities                69.5433    11.8455    35.0000   106.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       193      223.3  Optic-Chiasm                      70.8290    22.9825    28.0000   117.0000    89.0000 
 41 251       886      845.1  CC_Posterior                     107.8194    19.1153    32.0000   138.0000   106.0000 
 42 252       564      519.7  CC_Mid_Posterior                  92.2500    21.7918    25.0000   127.0000   102.0000 
 43 253       477      455.2  CC_Central                        97.6792    15.9299    43.0000   121.0000    78.0000 
 44 254       433      412.7  CC_Mid_Anterior                   95.5127    17.5245    41.0000   123.0000    82.0000 
 45 255       726      704.4  CC_Anterior                      102.7204    15.7361    45.0000   130.0000    85.0000 
