# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:12:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3968 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 13:12:05
# Measure Cortex, NumVert, Number of Vertices, 106229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77409.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37602, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1538   1078   2407  2.028 0.637     0.129     0.019       21     1.2
caudalmiddlefrontal                      3354   2346   7341  2.511 0.744     0.117     0.020       34     2.9
cuneus                                   2215   1596   3558  1.928 0.497     0.138     0.031       27     2.8
entorhinal                                598    504   1926  2.570 1.136     0.168     0.036        8     1.1
fusiform                                 3138   2348   7140  2.551 0.728     0.147     0.031       51     4.1
inferiorparietal                         6288   4516  12846  2.292 0.661     0.129     0.024       91     6.9
inferiortemporal                         4207   3186  11992  2.838 0.868     0.150     0.035       68     7.0
isthmuscingulate                         1612   1100   2524  1.965 0.725     0.125     0.026       26     1.6
lateraloccipital                         5861   4174  11510  2.200 0.713     0.152     0.032       87     7.8
lateralorbitofrontal                     3152   2497   7867  2.465 0.801     0.166     0.043       55     6.0
lingual                                  3655   2654   6316  2.068 0.578     0.144     0.029       55     4.7
medialorbitofrontal                      1586   1230   3894  2.509 0.912     0.171     0.038       35     3.1
middletemporal                           5671   4289  14873  2.643 0.787     0.141     0.028       87     7.5
parahippocampal                           976    709   2708  3.126 0.790     0.117     0.021        9     0.7
paracentral                              1717   1195   3477  2.464 0.651     0.111     0.021       13     1.5
parsopercularis                          2140   1506   4514  2.424 0.651     0.129     0.026       26     2.4
parsorbitalis                             950    673   1926  2.202 0.666     0.149     0.029       15     1.3
parstriangularis                         2248   1698   4713  2.126 0.654     0.158     0.036       38     3.9
pericalcarine                            1124    807   1373  1.710 0.366     0.137     0.028       15     1.3
postcentral                              6148   4394  12832  2.316 0.740     0.129     0.027       66     7.1
posteriorcingulate                       1487   1063   2325  1.987 0.666     0.139     0.024       22     1.6
precentral                               6119   4249  13274  2.558 0.821     0.117     0.024       52     5.7
precuneus                                4775   3446   8652  2.171 0.541     0.137     0.028       64     6.2
rostralanteriorcingulate                 1228    918   2450  2.497 0.804     0.157     0.039       19     2.3
rostralmiddlefrontal                     4401   3322   8875  2.093 0.695     0.153     0.037       75     7.8
superiorfrontal                          9771   7222  21926  2.397 0.694     0.143     0.030      136    14.0
superiorparietal                         5845   4209  10616  2.109 0.558     0.130     0.026       73     6.5
superiortemporal                         7057   5150  18240  2.794 0.748     0.125     0.026       87     8.4
supramarginal                            4351   3141   8892  2.349 0.630     0.143     0.031       64     6.4
transversetemporal                        543    392    967  2.470 0.530     0.152     0.038        6     0.8
insula                                   2474   1800   5264  2.653 0.812     0.117     0.026       21     3.0
