# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:05:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3968 lh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:47:40
# Measure Cortex, NumVert, Number of Vertices, 106184, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105913, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37605, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1234    958   2169  2.327 0.413     0.133     0.031       14     1.7
caudalanteriorcingulate                   827    718   1336  2.042 0.755     0.184     0.046       36     1.5
caudalmiddlefrontal                      3081   2947   6702  2.511 0.751     0.146     0.030       32     4.2
cuneus                                   1602   1398   2431  1.854 0.466     0.157     0.033       23     2.3
entorhinal                                684    950   2154  2.543 1.054     0.223     0.049       12     1.7
fusiform                                 3513   3760   8956  2.671 0.787     0.194     0.043       60     7.6
inferiorparietal                         6340   6064  12491  2.261 0.648     0.157     0.031       83     8.6
inferiortemporal                         4128   4409  11066  2.773 0.866     0.185     0.041       57     8.4
isthmuscingulate                         1606   1422   2522  1.979 0.730     0.159     0.041       24     2.9
lateraloccipital                         5787   5821  11502  2.210 0.716     0.176     0.036      101    10.0
lateralorbitofrontal                     2970   3135   6857  2.432 0.784     0.201     0.049       50     6.6
lingual                                  3596   3390   6191  2.069 0.583     0.168     0.034       69     5.8
medialorbitofrontal                      1909   2100   4421  2.499 0.883     0.210     0.049       37     4.4
middletemporal                           4299   5003  12239  2.761 0.785     0.186     0.036       65     7.2
parahippocampal                           914    955   2480  3.098 0.786     0.171     0.039       13     1.7
paracentral                              1400   1265   2822  2.457 0.663     0.140     0.028       14     1.8
parsopercularis                          2270   2238   4858  2.429 0.631     0.168     0.037       25     3.9
parsorbitalis                             845   1178   2325  2.448 0.710     0.264     0.061       15     2.7
parstriangularis                         1789   1894   3552  2.076 0.689     0.203     0.042       31     3.5
pericalcarine                            1150    843   1388  1.701 0.353     0.130     0.031       18     1.6
postcentral                              5416   5687  11799  2.364 0.753     0.168     0.034       61     9.1
posteriorcingulate                       1388   1140   2222  1.984 0.683     0.159     0.037       42     2.3
precentral                               6206   5565  13505  2.556 0.823     0.138     0.029       77     8.4
precuneus                                4849   4344   8550  2.159 0.533     0.170     0.038       72     8.9
rostralanteriorcingulate                  964   1009   1837  2.384 0.973     0.234     0.061       23     2.9
rostralmiddlefrontal                     6591   7338  13511  2.077 0.670     0.207     0.042       99    14.3
superiorfrontal                          8973   9022  19585  2.443 0.665     0.182     0.039      126    16.2
superiorparietal                         7173   6898  13046  2.098 0.562     0.165     0.033       94    10.5
superiortemporal                         5465   5504  13672  2.797 0.701     0.163     0.035       63     9.2
supramarginal                            4765   4632   9794  2.336 0.643     0.171     0.039       64     8.4
frontalpole                               409    588   1055  2.289 0.640     0.300     0.069        8     1.5
temporalpole                              682   1223   3068  3.249 0.890     0.278     0.056        9     2.1
transversetemporal                        527    423    949  2.461 0.536     0.143     0.041        7     1.0
insula                                   2937   2187   6065  2.642 0.847     0.141     0.032       40     4.0
