# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:36:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3968 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 14:36:09
# Measure Cortex, NumVert, Number of Vertices, 114769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82878.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    710   3183  2.948 0.789     0.159     0.039       14     1.6
BA2_exvivo                               3536   2462   6456  2.224 0.654     0.115     0.022       30     3.5
BA3a_exvivo                               953    626    918  1.772 0.430     0.124     0.028        8     1.0
BA3b_exvivo                              1968   1426   3752  2.177 0.633     0.124     0.025       21     1.9
BA4a_exvivo                              1210    831   3081  2.860 0.735     0.114     0.025        9     1.2
BA4p_exvivo                              1089    787   1841  2.434 0.656     0.115     0.025        7     1.3
BA6_exvivo                               7941   5674  19977  2.707 0.754     0.126     0.024       85     8.0
BA44_exvivo                              2017   1414   4394  2.444 0.665     0.125     0.023       23     2.1
BA45_exvivo                              2739   2102   6106  2.179 0.675     0.165     0.039       51     5.2
V1_exvivo                                2209   1647   3469  1.857 0.456     0.148     0.035       31     3.4
V2_exvivo                                6279   4464  10430  1.996 0.602     0.150     0.031       92     8.4
MT_exvivo                                1600   1134   3292  2.256 0.810     0.128     0.022       21     1.4
perirhinal_exvivo                         597    486   1800  2.874 0.919     0.148     0.026        6     0.8
entorhinal_exvivo                         729    543   2317  3.111 0.885     0.130     0.028        8     0.8
