# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:37:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3968 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 14:36:12
# Measure Cortex, NumVert, Number of Vertices, 114769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82878.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                656    452   2188  2.975 0.921     0.168     0.045       11     1.3
BA2_exvivo                               1526   1066   3092  2.300 0.730     0.112     0.021       13     1.3
BA3a_exvivo                               816    534    702  1.692 0.334     0.131     0.031        7     1.0
BA3b_exvivo                              1245    904   1933  1.949 0.510     0.098     0.017        7     0.8
BA4a_exvivo                              1244    840   2943  2.775 0.785     0.105     0.023        8     1.1
BA4p_exvivo                               895    658   1448  2.378 0.621     0.120     0.024        6     1.0
BA6_exvivo                               4370   3089  11303  2.739 0.798     0.129     0.026       45     4.5
BA44_exvivo                              1253    898   2936  2.491 0.703     0.133     0.027       15     1.5
BA45_exvivo                              1133    863   2737  2.294 0.746     0.171     0.045       25     2.3
V1_exvivo                                2341   1752   3783  1.885 0.475     0.144     0.035       32     3.4
V2_exvivo                                3068   2206   4930  1.941 0.600     0.159     0.033       49     4.4
MT_exvivo                                 472    337    978  2.082 0.916     0.145     0.029        8     0.6
perirhinal_exvivo                         296    229    731  2.856 0.824     0.118     0.012        2     0.1
entorhinal_exvivo                         387    300   1378  3.305 1.034     0.148     0.032        5     0.5
