
Raw <mean> +- <std> (using 'lh.curv'):                -0.02699 +- 0.1745 
       Raw Min:                                       -2.11891 at vertex 84872   
       Raw Max:                                        2.02815 at vertex 83966   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
       Raw Total Surface Area:                     74181.46875 mm^2
       Raw Total Number of Vertices:                    114769
       Raw Average Vertex Area (Whole Surface):        0.64635 mm^2
       Raw Natural Surface Integral:               -1750.89343
       Raw Rectified Surface Integral:              9480.12988
       Raw Positive Surface Integral:               3864.61792
       Raw Negative Surface Integral:               5615.51123
       Raw Mean Natural Surface Integral:             -0.01526 across 114769 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08260 across 114769 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06809 across 56754 (49.45%) vertices
       Raw Mean Negative Surface Integral:             0.09679 across 58015 (50.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02360 across 74181.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12780 across 74181.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10704 across 36104.441406 (48.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14748 across 38077.382812 (51.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4243 
       Raw Min:                                      -14.88034 at vertex 100281  
       Raw Max:                                       15.95953 at vertex 97500   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
       Raw Total Surface Area:                     74181.46875 mm^2
       Raw Total Number of Vertices:                    114769
       Raw Average Vertex Area (Whole Surface):        0.64635 mm^2
       Raw Natural Surface Integral:               -6371.72656
       Raw Rectified Surface Integral:            324277.37500
       Raw Positive Surface Integral:             158952.82812
       Raw Negative Surface Integral:             165324.54688
       Raw Mean Natural Surface Integral:             -0.05552 across 114769 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82548 across 114769 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94695 across 53938 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.71777 across 60831 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08589 across 74181.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37143 across 74181.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67580 across 33994.824219 (45.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11388 across 40186.964844 (54.17%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.19361 +- 7.1691 mm^-2
         K Min:                                      -35.87988 at vertex 84070   
         K Max:                                     1770.51489 at vertex 83966   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
         K Total Surface Area:                     74181.46875 mm^2
         K Total Number of Vertices:                    114769
         K Average Vertex Area (Whole Surface):        0.64635 mm^2
         K Natural Surface Integral:                  12.56659
         K Rectified Surface Integral:              5256.94434
         K Positive Surface Integral:               2634.75562
         K Negative Surface Integral:               2622.18896
         K Mean Natural Surface Integral:              0.00011 across 114769 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04580 across 114769 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05036 across 52319 (45.59%) vertices
         K Mean Negative Surface Integral:             0.04199 across 62450 (54.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74181.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07087 across 74181.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10260 across 25680.384766 (34.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.05406 across 48501.273438 (65.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06625 +- 0.7689 mm^-1
         H Min:                                      -39.82698 at vertex 114417  
         H Max:                                       72.84867 at vertex 83966   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
         H Total Surface Area:                     74181.46875 mm^2
         H Total Number of Vertices:                    114769
         H Average Vertex Area (Whole Surface):        0.64635 mm^2
         H Natural Surface Integral:               -1629.19189
         H Rectified Surface Integral:             12857.64551
         H Positive Surface Integral:               5614.22705
         H Negative Surface Integral:               7243.41895
         H Mean Natural Surface Integral:             -0.01420 across 114769 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11203 across 114769 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09018 across 62255 (54.24%) vertices
         H Mean Negative Surface Integral:             0.13793 across 52514 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02196 across 74181.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17333 across 74181.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13753 across 40822.527344 (55.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.21713 across 33359.144531 (44.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13167 +- 1.3864 mm^-1
        k1 Min:                                      -74.07246 at vertex 114417  
        k1 Max:                                      132.31642 at vertex 83966   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
        k1 Total Surface Area:                     74181.46875 mm^2
        k1 Total Number of Vertices:                    114769
        k1 Average Vertex Area (Whole Surface):        0.64635 mm^2
        k1 Natural Surface Integral:               -4136.35303
        k1 Rectified Surface Integral:             28854.37500
        k1 Positive Surface Integral:              12359.01074
        k1 Negative Surface Integral:              16495.36328
        k1 Mean Natural Surface Integral:             -0.03604 across 114769 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25141 across 114769 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19852 across 62255 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.31411 across 52514 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05576 across 74181.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38897 across 74181.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30275 across 40822.527344 (55.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49448 across 33359.144531 (44.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00083 +- 0.2360 mm^-1
        k2 Min:                                      -10.95402 at vertex 90307   
        k2 Max:                                       14.87652 at vertex 82272   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
        k2 Total Surface Area:                     74181.46875 mm^2
        k2 Total Number of Vertices:                    114769
        k2 Average Vertex Area (Whole Surface):        0.64635 mm^2
        k2 Natural Surface Integral:                 877.96979
        k2 Rectified Surface Integral:              7806.12939
        k2 Positive Surface Integral:               4342.04980
        k2 Negative Surface Integral:               3464.07983
        k2 Mean Natural Surface Integral:              0.00765 across 114769 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06802 across 114769 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07102 across 61142 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.06460 across 53627 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01184 across 74181.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10523 across 74181.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10976 across 39560.109375 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10006 across 34621.582031 (46.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.60784 +- 52.7460 mm^-2
         S Min:                                        0.00000 at vertex 25      
         S Max:                                    14145.65332 at vertex 83966   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
         S Total Surface Area:                     74181.46875 mm^2
         S Total Number of Vertices:                    114769
         S Average Vertex Area (Whole Surface):        0.64635 mm^2
         S Natural Surface Integral:               29302.82031
         S Rectified Surface Integral:             29302.82031
         S Positive Surface Integral:              29302.82031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25532 across 114769 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25532 across 114769 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25532 across 114769 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39502 across 74181.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39502 across 74181.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39502 across 74181.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43709 +- 0.8980 mm^-2
         C Min:                                        0.00000 at vertex 51519   
         C Max:                                       94.03905 at vertex 83966   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
         C Total Surface Area:                     74181.46875 mm^2
         C Total Number of Vertices:                    114769
         C Average Vertex Area (Whole Surface):        0.64635 mm^2
         C Natural Surface Integral:               21569.49219
         C Rectified Surface Integral:             21569.49219
         C Positive Surface Integral:              21569.49219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18794 across 114769 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18794 across 114769 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18794 across 114769 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29077 across 74181.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29077 across 74181.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29077 across 74181.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.99500 +- 65.4147 mm^-2
        BE Min:                                        0.00000 at vertex 51519   
        BE Max:                                    17686.68359 at vertex 83966   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
        BE Total Surface Area:                     74181.46875 mm^2
        BE Total Number of Vertices:                    114769
        BE Average Vertex Area (Whole Surface):        0.64635 mm^2
        BE Natural Surface Integral:               29326.47656
        BE Rectified Surface Integral:             29326.47656
        BE Positive Surface Integral:              29326.47656
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25553 across 114769 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25553 across 114769 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25553 across 114769 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39534 across 74181.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39534 across 74181.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39534 across 74181.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.67732 +- 58.2139 mm^-2
        FI Min:                                        0.00000 at vertex 25      
        FI Max:                                    15737.12012 at vertex 83966   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87782 +- 0.23421 mm
        FI Total Surface Area:                     74181.46875 mm^2
        FI Total Number of Vertices:                    114769
        FI Average Vertex Area (Whole Surface):        0.64635 mm^2
        FI Natural Surface Integral:               22279.30469
        FI Rectified Surface Integral:             22279.30469
        FI Positive Surface Integral:              22279.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19412 across 114769 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19412 across 114769 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19412 across 114769 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30034 across 74181.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30034 across 74181.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30034 across 74181.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1772.93079
curv -- Intrinsic Curvature Index - positive (ICIp):    209.66719
curv -- Intrinsic Curvature Index - negative (ICIn):    208.66718
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 5.6851e-01 +- 7.9984e-01


