# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3968/surf/lh.w-g.pct.mgh --annot 3968 lh aparc --sum /usr/local/freesurfer/subjects/3968/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3968
# Annot 3968 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3968.lh.78.ctab 
# ColorTableTimeStamp 2018/01/16 13:15:04 
# InVolFile  /usr/local/freesurfer/subjects/3968/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 13:15:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72213 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8480     5436.1  unknown                            0.1378     2.2930     0.0000   112.9865   112.9865     0.0601 
  2 1001      1234      902.1  bankssts                          63.7823    10.0267    23.7242    91.4786    67.7544     6.3612 
  3 1002       827      574.6  caudalanteriorcingulate           66.8278    13.7685    19.0321   119.9470   100.9149     4.8537 
  4 1003      3081     2142.6  caudalmiddlefrontal               52.0498    11.1973    14.4937    91.4320    76.9383     4.6484 
  5 1005      1602     1155.5  cuneus                            46.1929    14.6864    -5.3496    98.4995   103.8491     3.1453 
  6 1006       684      571.7  entorhinal                        57.3123    20.4799   -12.5558   109.3834   121.9393     2.7985 
  7 1007      3513     2663.3  fusiform                          59.3160    13.9471    -0.7057   108.7052   109.4109     4.2529 
  8 1008      6340     4518.5  inferiorparietal                  59.0558    11.6095    -9.5930    94.9580   104.5510     5.0869 
  9 1009      4128     3091.4  inferiortemporal                  60.8780    14.5787   -41.4656   105.2383   146.7039     4.1758 
 10 1010      1606     1092.1  isthmuscingulate                  54.5096    16.1907   -36.7909   111.1943   147.9852     3.3667 
 11 1011      5787     4133.2  lateraloccipital                  50.6186    13.4324    -1.4755    95.7659    97.2415     3.7684 
 12 1012      2970     2277.1  lateralorbitofrontal              57.8188    14.5949    -6.4615   107.2293   113.6908     3.9616 
 13 1013      3596     2604.6  lingual                           51.0476    15.9222   -17.2434   102.0264   119.2697     3.2061 
 14 1014      1909     1461.7  medialorbitofrontal               58.8998    16.2845     1.1171   115.7763   114.6591     3.6169 
 15 1015      4299     3267.1  middletemporal                    64.7787    14.4282   -29.4018   110.0166   139.4184     4.4897 
 16 1016       914      659.1  parahippocampal                   64.7562    15.7980     0.0000   104.7646   104.7646     4.0990 
 17 1017      1400      974.1  paracentral                       45.2495    12.0659     9.1743    81.6163    72.4419     3.7502 
 18 1018      2270     1614.9  parsopercularis                   57.1509    10.7675    15.0014    86.9045    71.9031     5.3077 
 19 1019       845      651.2  parsorbitalis                     59.6276    12.9213    19.4616   106.3847    86.9231     4.6147 
 20 1020      1789     1324.3  parstriangularis                  55.8773    13.8665    -5.5509    89.4051    94.9560     4.0297 
 21 1021      1150      824.7  pericalcarine                     45.7295    14.7832    -6.7825    88.9155    95.6980     3.0934 
 22 1022      5416     3885.2  postcentral                       46.1871    15.5082    -4.5418    97.3251   101.8669     2.9782 
 23 1023      1388     1001.0  posteriorcingulate                62.8187    13.8466    12.3186   104.3867    92.0681     4.5368 
 24 1024      6206     4318.9  precentral                        43.1264    15.8483    -3.5380    91.0483    94.5863     2.7212 
 25 1025      4849     3474.8  precuneus                         58.8888    12.3925    -7.0435   104.2450   111.2885     4.7520 
 26 1026       964      718.9  rostralanteriorcingulate          56.5640    29.7071   -71.5880   127.5868   199.1748     1.9041 
 27 1027      6591     5063.8  rostralmiddlefrontal              55.5434    13.9096   -58.4609   101.6321   160.0929     3.9932 
 28 1028      8973     6511.5  superiorfrontal                   56.8854    11.8884   -55.2238   107.9048   163.1286     4.7849 
 29 1029      7173     5182.0  superiorparietal                  54.4439    11.8133   -18.7257    94.5402   113.2659     4.6087 
 30 1030      5465     3936.9  superiortemporal                  59.4683    14.6791    -6.4215   113.3200   119.7415     4.0512 
 31 1031      4765     3459.5  supramarginal                     58.4326    13.2999    -4.0162    95.5767    99.5929     4.3934 
 32 1032       409      313.6  frontalpole                       56.9023    14.9721    -1.2163    91.1301    92.3464     3.8006 
 33 1033       682      593.4  temporalpole                      58.3150    19.1924    -8.9130   110.3812   119.2943     3.0384 
 34 1034       527      382.5  transversetemporal                43.1124    17.5263    -2.4367    91.4884    93.9251     2.4599 
 35 1035      2937     2095.9  insula                            52.2481    13.5477    -2.9367    95.2828    98.2195     3.8566 
