# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:13:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3968 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/16 13:12:31
# Measure Cortex, NumVert, Number of Vertices, 105145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77592.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44626, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   897    671   1722  2.130 0.761     0.134     0.015       13     0.7
caudalmiddlefrontal                      2680   1895   6290  2.642 0.705     0.110     0.018       23     2.1
cuneus                                   2188   1570   3786  2.150 0.448     0.154     0.031       34     2.8
entorhinal                                481    420   1598  2.641 0.938     0.173     0.044        7     1.1
fusiform                                 3084   2379   7572  2.550 0.750     0.146     0.027       46     3.8
inferiorparietal                         6638   4873  14990  2.431 0.648     0.142     0.029       99     9.0
inferiortemporal                         4530   3329  11229  2.595 0.831     0.144     0.034       65     6.7
isthmuscingulate                         1344    927   2313  2.109 0.729     0.133     0.029       24     1.4
lateraloccipital                         6154   4431  12980  2.342 0.699     0.148     0.031       84     7.9
lateralorbitofrontal                     3451   2763   8798  2.599 0.858     0.176     0.051       65     8.7
lingual                                  3749   2789   7286  2.296 0.622     0.151     0.031       56     5.2
medialorbitofrontal                      1669   1417   4577  2.683 1.103     0.175     0.044       40     3.5
middletemporal                           5046   3848  13869  2.794 0.814     0.134     0.027       67     6.1
parahippocampal                           845    661   2436  3.130 0.923     0.143     0.025       14     0.9
paracentral                              1928   1353   3895  2.567 0.660     0.122     0.022       17     1.7
parsopercularis                          1869   1340   3915  2.474 0.549     0.123     0.021       21     1.6
parsorbitalis                             853    628   1754  2.149 0.651     0.140     0.032       12     1.1
parstriangularis                         2190   1640   5187  2.454 0.618     0.161     0.039       38     4.1
pericalcarine                            1298    986   1750  1.789 0.370     0.153     0.038       15     2.2
postcentral                              6089   4297  12296  2.304 0.679     0.124     0.024       66     6.3
posteriorcingulate                       1443   1058   2528  2.143 0.579     0.135     0.027       24     1.7
precentral                               6544   4447  14145  2.641 0.749     0.117     0.026       62     6.9
precuneus                                4980   3696   9646  2.312 0.546     0.151     0.031       79     7.5
rostralanteriorcingulate                  948    692   1875  2.552 0.900     0.149     0.034       22     1.3
rostralmiddlefrontal                     4578   3576  10168  2.217 0.690     0.162     0.041       79     9.3
superiorfrontal                         11098   8207  25100  2.432 0.714     0.143     0.032      177    16.5
superiorparietal                         5569   4073  10530  2.163 0.572     0.144     0.032       85     8.2
superiortemporal                         6022   4633  16077  2.706 0.819     0.132     0.026       72     7.0
supramarginal                            4089   2908   7974  2.357 0.654     0.129     0.025       55     4.6
transversetemporal                        421    301    767  2.194 0.416     0.117     0.026        4     0.4
insula                                   2470   1787   5632  2.824 0.771     0.117     0.021       20     2.3
