# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:10:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3968 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/16 13:09:16
# Measure Cortex, NumVert, Number of Vertices, 105145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77592.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44626, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          766    632   1759  2.097 0.662     0.190     0.051       18     2.0
G&S_occipital_inf                        1136    833   2958  2.697 0.690     0.163     0.032       18     1.7
G&S_paracentral                          1251    899   2662  2.423 0.595     0.141     0.033       16     1.6
G&S_subcentral                           1254    941   2921  2.572 0.600     0.159     0.035       19     1.9
G&S_transv_frontopol                     1014    835   2490  2.309 0.643     0.204     0.066       35     3.3
G&S_cingul-Ant                           2308   1692   4460  2.260 0.739     0.145     0.033       46     3.6
G&S_cingul-Mid-Ant                       1154    866   2469  2.442 0.641     0.134     0.022       12     1.2
G&S_cingul-Mid-Post                      1086    797   2005  2.314 0.467     0.111     0.020        8     1.0
G_cingul-Post-dorsal                      398    317    993  2.591 0.495     0.191     0.044       11     0.7
G_cingul-Post-ventral                     265    192    733  2.601 0.890     0.179     0.045        7     0.4
G_cuneus                                 1478   1102   2743  2.160 0.456     0.177     0.037       29     2.5
G_front_inf-Opercular                     982    764   2957  2.795 0.462     0.155     0.029       19     1.3
G_front_inf-Orbital                       383    327   1235  2.651 0.798     0.251     0.090       15     1.7
G_front_inf-Triangul                      848    622   2267  2.656 0.585     0.157     0.033       15     1.1
G_front_middle                           3207   2653  10399  2.758 0.699     0.191     0.055       81     8.7
G_front_sup                              5265   3908  14820  2.823 0.698     0.147     0.030       85     7.2
G_Ins_lg&S_cent_ins                       473    368   1373  3.277 0.692     0.141     0.030        5     0.7
G_insular_short                           500    383   1834  3.397 0.742     0.144     0.029        7     0.8
G_occipital_middle                       1978   1470   5792  2.737 0.668     0.158     0.033       36     2.8
G_occipital_sup                          1340   1012   3087  2.323 0.650     0.152     0.030       20     2.0
G_oc-temp_lat-fusifor                    1444   1112   4182  2.742 0.705     0.172     0.035       31     2.3
G_oc-temp_med-Lingual                    2405   1834   5237  2.355 0.688     0.163     0.034       42     3.7
G_oc-temp_med-Parahip                    1247   1018   4660  3.195 0.990     0.168     0.038       22     2.1
G_orbital                                2112   1808   7198  2.882 0.818     0.190     0.052       46     5.3
G_pariet_inf-Angular                     2599   2049   7718  2.658 0.728     0.168     0.039       54     5.1
G_pariet_inf-Supramar                    1989   1469   5236  2.680 0.627     0.149     0.029       40     2.4
G_parietal_sup                           2043   1602   5348  2.455 0.577     0.180     0.044       49     4.7
G_postcentral                            1839   1286   5147  2.729 0.703     0.137     0.030       25     2.2
G_precentral                             2611   1718   8001  3.188 0.674     0.125     0.032       32     3.0
G_precuneus                              1945   1542   4948  2.531 0.516     0.192     0.046       51     4.4
G_rectus                                  666    688   2371  2.581 0.795     0.240     0.069       26     2.4
G_subcallosal                             485    307   1098  3.326 1.568     0.092     0.040        6     0.7
G_temp_sup-G_T_transv                     313    236    713  2.322 0.414     0.145     0.031        4     0.4
G_temp_sup-Lateral                       1506   1284   5934  3.280 0.678     0.162     0.035       25     2.4
G_temp_sup-Plan_polar                     528    411   1529  2.851 1.095     0.109     0.027        5     0.4
G_temp_sup-Plan_tempo                     734    542   1837  2.725 0.636     0.117     0.022        8     0.7
G_temporal_inf                           2109   1624   6906  2.866 0.913     0.166     0.044       43     4.2
G_temporal_middle                        2215   1801   8501  3.215 0.758     0.169     0.040       48     4.1
Lat_Fis-ant-Horizont                      315    214    461  2.134 0.466     0.106     0.015        2     0.1
Lat_Fis-ant-Vertical                      306    207    466  2.328 0.405     0.090     0.019        1     0.2
Lat_Fis-post                             1336    870   1725  2.155 0.511     0.092     0.015        7     0.9
Pole_occipital                           2436   1849   5067  2.222 0.653     0.169     0.040       39     4.0
Pole_temporal                            1449   1299   5755  2.909 1.047     0.185     0.040       26     3.0
S_calcarine                              1594   1140   2260  2.036 0.511     0.129     0.028       15     1.8
S_central                                2852   1968   3858  2.138 0.597     0.098     0.017       14     2.2
S_cingul-Marginalis                      1109    799   1575  2.004 0.380     0.125     0.025       15     1.2
S_circular_insula_ant                     521    357    776  2.475 0.483     0.094     0.016        2     0.3
S_circular_insula_inf                     975    661   1528  2.355 0.720     0.083     0.010        4     0.5
S_circular_insula_sup                    1340    876   1804  2.248 0.472     0.095     0.016        6     0.9
S_collat_transv_ant                       845    619   1363  2.264 0.536     0.108     0.015        6     0.4
S_collat_transv_post                      516    346    557  1.986 0.423     0.131     0.029        4     0.7
S_front_inf                              1772   1271   2695  2.036 0.458     0.139     0.029       19     2.5
S_front_middle                           1715   1241   2246  1.749 0.378     0.119     0.020       12     1.7
S_front_sup                              2216   1572   3840  2.195 0.595     0.097     0.014       14     1.3
S_interm_prim-Jensen                      505    342    601  2.111 0.419     0.141     0.040        5     1.0
S_intrapariet&P_trans                    2917   1987   3563  1.936 0.359     0.112     0.020       23     2.1
S_oc_middle&Lunatus                       755    500    952  1.923 0.466     0.117     0.021        6     0.7
S_oc_sup&transversal                     1205    836   1521  1.898 0.370     0.123     0.020       11     1.0
S_occipital_ant                           816    548   1043  2.116 0.424     0.111     0.023        6     0.7
S_oc-temp_lat                            1014    684   1346  2.269 0.472     0.105     0.020        5     0.8
S_oc-temp_med&Lingual                    1585   1146   2700  2.369 0.628     0.115     0.017       16     1.3
S_orbital_lateral                         384    288    564  1.891 0.413     0.119     0.022        3     0.3
S_orbital_med-olfact                      596    462    983  2.095 0.622     0.144     0.031        7     1.0
S_orbital-H_Shaped                       1210    876   2204  2.240 0.714     0.136     0.036       13     1.9
S_parieto_occipital                      1919   1322   2779  2.194 0.526     0.111     0.019       14     1.6
S_pericallosal                           1527    934   1204  1.758 0.643     0.111     0.015       24     0.9
S_postcentral                            2314   1607   3218  1.915 0.457     0.117     0.021       22     2.3
S_precentral-inf-part                    1452    981   2185  2.257 0.449     0.105     0.017        9     1.0
S_precentral-sup-part                    1384    917   1850  2.217 0.487     0.094     0.014        7     0.8
S_suborbital                              234    162    311  1.920 0.691     0.131     0.017        2     0.2
S_subparietal                            1212    876   1942  2.119 0.487     0.131     0.024       14     1.2
S_temporal_inf                           1303    906   1874  2.240 0.594     0.112     0.017        9     1.0
S_temporal_sup                           5295   3752   8946  2.344 0.498     0.109     0.019       45     4.3
S_temporal_transverse                     345    233    401  2.051 0.472     0.111     0.012        3     0.2
