# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:07:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3968 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:48:06
# Measure Cortex, NumVert, Number of Vertices, 105122, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105648, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44631, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1076    909   2161  2.416 0.547     0.153     0.040       13     1.9
caudalanteriorcingulate                   849    839   1689  2.163 0.782     0.179     0.041       26     1.4
caudalmiddlefrontal                      2510   2461   5997  2.652 0.709     0.150     0.031       29     3.5
cuneus                                   1650   1471   2828  2.154 0.447     0.157     0.033       21     2.5
entorhinal                                490    721   1552  2.637 0.927     0.232     0.051        8     1.3
fusiform                                 3432   3852   8633  2.519 0.787     0.180     0.037       46     6.2
inferiorparietal                         6522   6845  14694  2.431 0.646     0.177     0.035       89    11.1
inferiortemporal                         4141   4271  10138  2.635 0.812     0.170     0.037       64     7.4
isthmuscingulate                         1350   1218   2318  2.097 0.733     0.165     0.044       22     2.5
lateraloccipital                         6236   6248  13024  2.340 0.692     0.170     0.037       88    10.8
lateralorbitofrontal                     3111   3220   7638  2.650 0.851     0.194     0.048       58     7.1
lingual                                  3783   3579   7345  2.297 0.621     0.164     0.038       72     6.7
medialorbitofrontal                      2394   2923   5921  2.514 1.062     0.228     0.057       54     6.0
middletemporal                           4263   5028  12536  2.879 0.834     0.181     0.036       52     7.0
parahippocampal                           843    867   2408  3.111 0.919     0.155     0.036       13     1.2
paracentral                              1849   1553   3681  2.524 0.650     0.136     0.031       27     2.5
parsopercularis                          1689   1573   3647  2.523 0.517     0.162     0.031       24     2.4
parsorbitalis                             945   1178   2290  2.238 0.707     0.224     0.041       17     2.0
parstriangularis                         2092   2301   4798  2.443 0.618     0.197     0.039       35     4.0
pericalcarine                            1330    990   1794  1.795 0.375     0.146     0.041       21     2.3
postcentral                              5518   5465  11359  2.324 0.687     0.154     0.030       61     7.9
posteriorcingulate                       1381   1199   2463  2.154 0.587     0.154     0.038       30     2.1
precentral                               6765   5918  14699  2.644 0.759     0.136     0.027       86     8.5
precuneus                                4943   4376   9220  2.291 0.538     0.169     0.041       83     9.5
rostralanteriorcingulate                  680    708   1498  2.707 0.679     0.207     0.050       26     1.6
rostralmiddlefrontal                     6608   7696  14614  2.182 0.658     0.220     0.047      121    15.4
superiorfrontal                          8623   8535  19429  2.508 0.721     0.177     0.038      139    14.8
superiorparietal                         6823   6713  13013  2.178 0.570     0.177     0.039      112    11.7
superiortemporal                         4660   4688  11695  2.724 0.717     0.164     0.033       64     7.4
supramarginal                            4351   3916   8822  2.385 0.670     0.156     0.035       60     6.9
frontalpole                               464    711   1249  2.346 0.602     0.294     0.063       11     1.6
temporalpole                              536   1106   2628  2.971 1.313     0.302     0.057        7     1.5
transversetemporal                        442    409    771  2.144 0.442     0.128     0.030        2     0.5
insula                                   2781   2178   6081  2.723 0.861     0.147     0.038       39     4.7
