# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-13:06:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3968 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/16 11:48:06
# Measure Cortex, NumVert, Number of Vertices, 105122, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77577.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44631, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1076    828   2161  2.416 0.547     0.117     0.023       11     1.1
caudalanteriorcingulate                   849    632   1689  2.163 0.782     0.132     0.016       12     0.7
caudalmiddlefrontal                      2510   1779   5997  2.652 0.709     0.112     0.018       23     2.0
cuneus                                   1650   1191   2828  2.154 0.447     0.161     0.033       27     2.3
entorhinal                                490    425   1552  2.637 0.927     0.175     0.042        7     1.1
fusiform                                 3432   2667   8633  2.519 0.787     0.148     0.028       51     4.6
inferiorparietal                         6522   4820  14694  2.431 0.646     0.140     0.028       96     8.5
inferiortemporal                         4141   3005  10138  2.635 0.812     0.140     0.033       58     5.7
isthmuscingulate                         1350    936   2318  2.097 0.733     0.134     0.029       24     1.5
lateraloccipital                         6236   4489  13024  2.340 0.692     0.148     0.031       86     8.1
lateralorbitofrontal                     3111   2424   7638  2.650 0.851     0.158     0.044       48     6.2
lingual                                  3783   2815   7345  2.297 0.621     0.151     0.031       58     5.3
medialorbitofrontal                      2394   1934   5921  2.514 1.062     0.169     0.046       62     5.3
middletemporal                           4263   3265  12536  2.879 0.834     0.137     0.028       61     5.3
parahippocampal                           843    656   2408  3.111 0.919     0.140     0.024       12     0.8
paracentral                              1849   1299   3681  2.524 0.650     0.120     0.022       16     1.7
parsopercularis                          1689   1213   3647  2.523 0.517     0.126     0.021       20     1.5
parsorbitalis                             945    733   2290  2.238 0.707     0.163     0.040       19     1.7
parstriangularis                         2092   1555   4798  2.443 0.618     0.150     0.033       33     3.2
pericalcarine                            1330   1005   1794  1.795 0.375     0.156     0.038       16     2.3
postcentral                              5518   3909  11359  2.324 0.687     0.121     0.024       57     5.5
posteriorcingulate                       1381   1018   2463  2.154 0.587     0.136     0.026       24     1.6
precentral                               6765   4609  14699  2.644 0.759     0.116     0.025       63     7.0
precuneus                                4943   3630   9220  2.291 0.538     0.145     0.030       75     7.1
rostralanteriorcingulate                  680    509   1498  2.707 0.679     0.163     0.033       17     1.0
rostralmiddlefrontal                     6608   5243  14614  2.182 0.658     0.170     0.046      129    15.1
superiorfrontal                          8623   6230  19429  2.508 0.721     0.133     0.027      109    10.4
superiorparietal                         6823   4958  13013  2.178 0.570     0.147     0.031      105     9.8
superiortemporal                         4660   3467  11695  2.724 0.717     0.123     0.023       51     4.6
supramarginal                            4351   3095   8822  2.385 0.670     0.134     0.027       61     5.4
frontalpole                               464    390   1249  2.346 0.602     0.204     0.051       15     1.4
temporalpole                              536    551   2628  2.971 1.313     0.214     0.053       11     1.5
transversetemporal                        442    311    771  2.144 0.442     0.117     0.025        4     0.4
insula                                   2781   1992   6081  2.723 0.861     0.122     0.024       24     3.0
