# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:45:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3968 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/16 14:45:33
# Measure Cortex, NumVert, Number of Vertices, 113182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82794.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                836    564   2676  2.970 0.743     0.159     0.037       14     1.3
BA2_exvivo                               2824   1986   5043  2.125 0.630     0.121     0.023       30     2.7
BA3a_exvivo                              1023    686   1029  1.849 0.421     0.119     0.023        8     0.9
BA3b_exvivo                              1811   1319   3229  2.124 0.557     0.109     0.020       14     1.6
BA4a_exvivo                              1279    857   3317  3.049 0.756     0.106     0.029       10     1.5
BA4p_exvivo                              1233    819   2130  2.595 0.583     0.101     0.027        9     1.3
BA6_exvivo                               6922   4877  17414  2.790 0.720     0.124     0.023       70     6.6
BA44_exvivo                              3047   2199   6523  2.478 0.545     0.132     0.024       40     3.0
BA45_exvivo                              3654   2759   8167  2.319 0.639     0.156     0.037       59     6.2
V1_exvivo                                2497   1899   4610  2.056 0.612     0.166     0.041       39     4.7
V2_exvivo                                6333   4637  11818  2.216 0.582     0.153     0.031       94     8.2
MT_exvivo                                2100   1457   4035  2.334 0.612     0.122     0.023       22     2.1
perirhinal_exvivo                         550    459   1697  2.745 1.074     0.162     0.038        6     1.3
entorhinal_exvivo                         337    288   1679  3.685 0.890     0.157     0.028        5     0.4
