# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/16-14:46:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3968 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3968
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/16 14:45:36
# Measure Cortex, NumVert, Number of Vertices, 113182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82794.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108037.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1075853.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077460.482414, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460904.890912, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965409.482414, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 938442.482414, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                533    346   1770  3.102 0.589     0.143     0.033        8     0.6
BA2_exvivo                               1698   1207   3659  2.327 0.707     0.113     0.020       17     1.4
BA3a_exvivo                               928    610    811  1.773 0.356     0.116     0.022        6     0.9
BA3b_exvivo                              1442   1045   2172  1.955 0.430     0.092     0.015        7     0.9
BA4a_exvivo                               772    550   1936  2.846 0.808     0.140     0.039        9     1.3
BA4p_exvivo                              1034    683   1799  2.676 0.618     0.097     0.028        7     1.1
BA6_exvivo                               4352   3046  11155  2.836 0.743     0.120     0.022       41     3.8
BA44_exvivo                               765    597   2046  2.644 0.494     0.137     0.021       12     0.8
BA45_exvivo                               965    704   2449  2.628 0.593     0.147     0.033       15     1.2
V1_exvivo                                2316   1763   4113  2.018 0.593     0.160     0.040       34     4.2
V2_exvivo                                3288   2483   6120  2.145 0.565     0.166     0.036       53     4.9
MT_exvivo                                 310    225    739  2.481 0.681     0.138     0.026        5     0.4
perirhinal_exvivo                         336    262   1032  2.889 1.003     0.124     0.020        2     0.3
entorhinal_exvivo                         234    205    940  3.400 1.049     0.136     0.020        2     0.2
