
Raw <mean> +- <std> (using 'rh.curv'):                -0.02979 +- 0.1867 
       Raw Min:                                       -5.26211 at vertex 77674   
       Raw Max:                                        2.58490 at vertex 70960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
       Raw Total Surface Area:                     73733.90625 mm^2
       Raw Total Number of Vertices:                    113182
       Raw Average Vertex Area (Whole Surface):        0.65146 mm^2
       Raw Natural Surface Integral:               -1931.98865
       Raw Rectified Surface Integral:              9569.44141
       Raw Positive Surface Integral:               3818.72632
       Raw Negative Surface Integral:               5750.71484
       Raw Mean Natural Surface Integral:             -0.01707 across 113182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08455 across 113182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06823 across 55972 (49.45%) vertices
       Raw Mean Negative Surface Integral:             0.10052 across 57210 (50.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02620 across 73733.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12978 across 73733.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10744 across 35543.796875 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15058 across 38190.003906 (51.79%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5220 
       Raw Min:                                      -16.85603 at vertex 96400   
       Raw Max:                                       16.59583 at vertex 47469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
       Raw Total Surface Area:                     73733.90625 mm^2
       Raw Total Number of Vertices:                    113182
       Raw Average Vertex Area (Whole Surface):        0.65146 mm^2
       Raw Natural Surface Integral:              -10737.75586
       Raw Rectified Surface Integral:            328999.90625
       Raw Positive Surface Integral:             159131.07812
       Raw Negative Surface Integral:             169868.82812
       Raw Mean Natural Surface Integral:             -0.09487 across 113182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90682 across 113182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99823 across 53075 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.82611 across 60107 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14563 across 73733.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46201 across 73733.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75912 across 33437.074219 (45.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21545 across 40296.753906 (54.65%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.23381 +- 8.9047 mm^-2
         K Min:                                      -54.53842 at vertex 59933   
         K Max:                                     1737.76086 at vertex 83438   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
         K Total Surface Area:                     73733.90625 mm^2
         K Total Number of Vertices:                    113182
         K Average Vertex Area (Whole Surface):        0.65146 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              5443.59277
         K Positive Surface Integral:               2728.07959
         K Negative Surface Integral:               2715.51318
         K Mean Natural Surface Integral:              0.00011 across 113182 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04810 across 113182 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05347 across 51019 (45.08%) vertices
         K Mean Negative Surface Integral:             0.04368 across 62163 (54.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 73733.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07383 across 73733.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10876 across 25082.697266 (34.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.05582 across 48650.988281 (65.98%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07381 +- 0.8347 mm^-1
         H Min:                                      -67.50608 at vertex 83438   
         H Max:                                       76.05592 at vertex 112909  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
         H Total Surface Area:                     73733.90625 mm^2
         H Total Number of Vertices:                    113182
         H Average Vertex Area (Whole Surface):        0.65146 mm^2
         H Natural Surface Integral:               -1779.20300
         H Rectified Surface Integral:             12859.41992
         H Positive Surface Integral:               5540.10840
         H Negative Surface Integral:               7319.31104
         H Mean Natural Surface Integral:             -0.01572 across 113182 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11362 across 113182 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09136 across 60641 (53.58%) vertices
         H Mean Negative Surface Integral:             0.13931 across 52541 (46.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02413 across 73733.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17440 across 73733.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13926 across 39782.429688 (53.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.21558 across 33951.230469 (46.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14461 +- 1.5016 mm^-1
        k1 Min:                                     -120.60326 at vertex 83438   
        k1 Max:                                      142.81483 at vertex 112909  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
        k1 Total Surface Area:                     73733.90625 mm^2
        k1 Total Number of Vertices:                    113182
        k1 Average Vertex Area (Whole Surface):        0.65146 mm^2
        k1 Natural Surface Integral:               -4379.68994
        k1 Rectified Surface Integral:             28997.42969
        k1 Positive Surface Integral:              12308.86914
        k1 Negative Surface Integral:              16688.55859
        k1 Mean Natural Surface Integral:             -0.03870 across 113182 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25620 across 113182 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20298 across 60641 (53.58%) vertices
        k1 Mean Negative Surface Integral:             0.31763 across 52541 (46.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05940 across 73733.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39327 across 73733.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30940 across 39782.429688 (53.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49155 across 33951.230469 (46.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00301 +- 0.2559 mm^-1
        k2 Min:                                      -17.12557 at vertex 72303   
        k2 Max:                                       12.37603 at vertex 70061   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
        k2 Total Surface Area:                     73733.90625 mm^2
        k2 Total Number of Vertices:                    113182
        k2 Average Vertex Area (Whole Surface):        0.65146 mm^2
        k2 Natural Surface Integral:                 821.28424
        k2 Rectified Surface Integral:              7878.34521
        k2 Positive Surface Integral:               4349.81445
        k2 Negative Surface Integral:               3528.53052
        k2 Mean Natural Surface Integral:              0.00726 across 113182 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06961 across 113182 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07299 across 59596 (52.66%) vertices
        k2 Mean Negative Surface Integral:             0.06585 across 53586 (47.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01114 across 73733.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10685 across 73733.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11196 across 38849.992188 (52.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10115 across 34883.656250 (47.31%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.87363 +- 68.2781 mm^-2
         S Min:                                        0.00000 at vertex 124     
         S Max:                                    17827.00977 at vertex 112909  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
         S Total Surface Area:                     73733.90625 mm^2
         S Total Number of Vertices:                    113182
         S Average Vertex Area (Whole Surface):        0.65146 mm^2
         S Natural Surface Integral:               30504.68945
         S Rectified Surface Integral:             30504.68945
         S Positive Surface Integral:              30504.68945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26952 across 113182 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26952 across 113182 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26952 across 113182 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41371 across 73733.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41371 across 73733.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41371 across 73733.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.45084 +- 0.9835 mm^-2
         C Min:                                        0.00049 at vertex 66806   
         C Max:                                      101.19909 at vertex 112909  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
         C Total Surface Area:                     73733.90625 mm^2
         C Total Number of Vertices:                    113182
         C Average Vertex Area (Whole Surface):        0.65146 mm^2
         C Natural Surface Integral:               21683.60547
         C Rectified Surface Integral:             21683.60547
         C Positive Surface Integral:              21683.60547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19158 across 113182 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19158 across 113182 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19158 across 113182 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29408 across 73733.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29408 across 73733.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29408 across 73733.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.34119 +- 83.5546 mm^-2
        BE Min:                                        0.00000 at vertex 66806   
        BE Max:                                    20482.50977 at vertex 112909  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
        BE Total Surface Area:                     73733.90625 mm^2
        BE Total Number of Vertices:                    113182
        BE Average Vertex Area (Whole Surface):        0.65146 mm^2
        BE Natural Surface Integral:               30528.49219
        BE Rectified Surface Integral:             30528.49219
        BE Positive Surface Integral:              30528.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26973 across 113182 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26973 across 113182 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26973 across 113182 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41404 across 73733.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41404 across 73733.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41404 across 73733.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.97039 +- 74.8651 mm^-2
        FI Min:                                        0.00000 at vertex 124     
        FI Max:                                    19068.32422 at vertex 112909  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87931 +- 0.23697 mm
        FI Total Surface Area:                     73733.90625 mm^2
        FI Total Number of Vertices:                    113182
        FI Average Vertex Area (Whole Surface):        0.65146 mm^2
        FI Natural Surface Integral:               23231.60156
        FI Rectified Surface Integral:             23231.60156
        FI Positive Surface Integral:              23231.60156
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20526 across 113182 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20526 across 113182 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20526 across 113182 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31507 across 73733.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31507 across 73733.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31507 across 73733.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1848.71216
curv -- Intrinsic Curvature Index - positive (ICIp):    217.09367
curv -- Intrinsic Curvature Index - negative (ICIn):    216.09367
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 6.6186e-01 +- 9.3694e-01


