# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3968/surf/rh.w-g.pct.mgh --annot 3968 rh aparc --sum /usr/local/freesurfer/subjects/3968/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3968
# Annot 3968 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3968.rh.62.ctab 
# ColorTableTimeStamp 2018/01/16 13:15:15 
# InVolFile  /usr/local/freesurfer/subjects/3968/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/16 13:15:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.731519 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8052     5209.8  unknown                            0.0872     1.8143     0.0000    55.9987    55.9987     0.0480 
  2 2001      1076      828.3  bankssts                          64.9796    12.9886    18.3521    96.9040    78.5520     5.0028 
  3 2002       849      632.2  caudalanteriorcingulate           69.2053    14.3849    18.9571   112.0348    93.0777     4.8110 
  4 2003      2510     1778.6  caudalmiddlefrontal               54.5588    10.8613     6.0331    91.2817    85.2486     5.0232 
  5 2005      1650     1191.3  cuneus                            50.2322    16.5845     6.9869   101.5978    94.6109     3.0289 
  6 2006       490      425.0  entorhinal                        58.1029    18.3830     0.0000   105.9710   105.9710     3.1607 
  7 2007      3432     2667.3  fusiform                          59.3875    15.4054   -44.7837   107.6726   152.4563     3.8550 
  8 2008      6522     4820.2  inferiorparietal                  61.9355    14.2037   -17.9787    99.0223   117.0009     4.3605 
  9 2009      4141     3005.5  inferiortemporal                  61.1592    15.4020   -15.4402   115.9712   131.4114     3.9709 
 10 2010      1350      935.8  isthmuscingulate                  54.7262    18.4272   -40.0628   113.5851   153.6479     2.9699 
 11 2011      6236     4489.3  lateraloccipital                  54.2782    14.3918     1.1797   115.3461   114.1664     3.7715 
 12 2012      3111     2424.4  lateralorbitofrontal              56.5116    17.3314   -36.5289   113.5343   150.0632     3.2607 
 13 2013      3783     2814.6  lingual                           52.0796    16.6563    -2.6858   105.7988   108.4846     3.1267 
 14 2014      2394     1934.0  medialorbitofrontal               52.6054    27.8840   -96.2036   110.0426   206.2462     1.8866 
 15 2015      4263     3264.7  middletemporal                    68.6586    14.4316     4.5457   115.1087   110.5630     4.7575 
 16 2016       843      656.5  parahippocampal                   65.5895    16.5797   -18.9107   115.5630   134.4737     3.9560 
 17 2017      1849     1299.2  paracentral                       51.2862    15.9252    -9.5168    93.7206   103.2374     3.2204 
 18 2018      1689     1213.4  parsopercularis                   60.8444    13.8203    -6.5551    93.5130   100.0681     4.4025 
 19 2019       945      733.0  parsorbitalis                     60.7509    15.5928    -8.3146   106.7888   115.1033     3.8961 
 20 2020      2092     1555.4  parstriangularis                  60.6031    13.3400     1.7926    99.3152    97.5226     4.5430 
 21 2021      1330     1005.1  pericalcarine                     45.7346    14.7351     3.0448    92.6453    89.6005     3.1038 
 22 2022      5518     3908.6  postcentral                       47.8602    16.1782   -17.1309   115.8361   132.9670     2.9583 
 23 2023      1381     1017.7  posteriorcingulate                65.5962    14.2349    10.8559   113.7223   102.8664     4.6081 
 24 2024      6765     4609.2  precentral                        44.8442    16.2502    -8.6174    85.8141    94.4314     2.7596 
 25 2025      4943     3629.9  precuneus                         59.8891    13.1840   -18.3901    99.9247   118.3148     4.5426 
 26 2026       680      509.2  rostralanteriorcingulate          67.9578    16.9595    23.8091   124.8861   101.0771     4.0071 
 27 2027      6608     5242.8  rostralmiddlefrontal              58.7583    14.9399   -71.2592   111.3521   182.6113     3.9330 
 28 2028      8623     6230.0  superiorfrontal                   59.2377    12.9024   -26.5663   111.7080   138.2743     4.5912 
 29 2029      6823     4958.4  superiorparietal                  55.4245    12.9391   -10.0136   131.7694   141.7830     4.2835 
 30 2030      4660     3467.4  superiortemporal                  60.6606    15.9307   -70.1121   104.2868   174.3989     3.8078 
 31 2031      4351     3094.8  supramarginal                     59.9447    13.7460    -4.6072   104.1065   108.7138     4.3609 
 32 2032       464      389.8  frontalpole                       61.6362    19.6687   -36.3645   113.5628   149.9273     3.1337 
 33 2033       536      550.9  temporalpole                      57.5814    22.1567    -5.5478   114.4574   120.0051     2.5988 
 34 2034       442      310.8  transversetemporal                38.1892    13.5202     4.6425    72.5191    67.8765     2.8246 
 35 2035      2781     1991.6  insula                            54.6125    13.9361   -26.2986    97.0451   123.3437     3.9188 
