# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3968 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3968
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26967.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 212858.783697, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212700.807805, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425559.591502, mm^3
# Measure Mask, MaskVol, Mask Volume, 1491172.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1359487.951539, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/16 14:11:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/15 20:28:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/15 20:28:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2556     2462.9  wm-lh-bankssts                    95.8768    11.9521    55.0000   115.0000    60.0000 
  2 3002      2516     2468.3  wm-lh-caudalanteriorcingulate    102.8895    14.1949    35.0000   125.0000    90.0000 
  3 3003      5968     5939.3  wm-lh-caudalmiddlefrontal         93.1335    13.0708    52.0000   118.0000    66.0000 
  4 3005      2384     2389.0  wm-lh-cuneus                      85.9291    12.3595    52.0000   115.0000    63.0000 
  5 3006      1258     1291.3  wm-lh-entorhinal                  78.4785    12.1864    48.0000   108.0000    60.0000 
  6 3007      6046     6079.7  wm-lh-fusiform                    90.4704    14.2650    25.0000   121.0000    96.0000 
  7 3008     10353    10439.5  wm-lh-inferiorparietal            93.7050    14.5404    50.0000   130.0000    80.0000 
  8 3009      6194     6203.5  wm-lh-inferiortemporal            87.2967    14.5459    50.0000   124.0000    74.0000 
  9 3010      3776     3787.0  wm-lh-isthmuscingulate           106.5442    17.3177    12.0000   149.0000   137.0000 
 10 3011      8038     8117.2  wm-lh-lateraloccipital            83.6758    12.7074    46.0000   115.0000    69.0000 
 11 3012      6091     6083.2  wm-lh-lateralorbitofrontal        93.2197    14.8279    35.0000   161.0000   126.0000 
 12 3013      4736     4832.6  wm-lh-lingual                     87.2580    13.7858    14.0000   121.0000   107.0000 
 13 3014      2850     2876.7  wm-lh-medialorbitofrontal         93.3228    14.5331    36.0000   123.0000    87.0000 
 14 3015      5885     5877.8  wm-lh-middletemporal              88.1171    14.6781    44.0000   118.0000    74.0000 
 15 3016      1555     1653.9  wm-lh-parahippocampal             89.3203    11.7787    57.0000   118.0000    61.0000 
 16 3017      2872     2828.6  wm-lh-paracentral                 89.0272    12.3813    52.0000   115.0000    63.0000 
 17 3018      3612     3575.4  wm-lh-parsopercularis             91.4886    14.5522    53.0000   120.0000    67.0000 
 18 3019       808      814.3  wm-lh-parsorbitalis               79.9691    12.4511    51.0000   106.0000    55.0000 
 19 3020      3179     3126.3  wm-lh-parstriangularis            92.1104    13.8867    50.0000   119.0000    69.0000 
 20 3021      1959     1859.9  wm-lh-pericalcarine               81.9546    15.5989    16.0000   112.0000    96.0000 
 21 3022      6821     7053.9  wm-lh-postcentral                 86.8181    12.7526    55.0000   124.0000    69.0000 
 22 3023      4001     3939.5  wm-lh-posteriorcingulate         103.0107    13.5088    38.0000   131.0000    93.0000 
 23 3024     12317    12286.6  wm-lh-precentral                  89.8351    13.4238    49.0000   125.0000    76.0000 
 24 3025      8869     8816.7  wm-lh-precuneus                   96.2555    14.0064    17.0000   127.0000   110.0000 
 25 3026      2229     2134.4  wm-lh-rostralanteriorcingulate    94.3952    21.4733    16.0000   129.0000   113.0000 
 26 3027     11156    11012.1  wm-lh-rostralmiddlefrontal        91.1240    14.7670    49.0000   120.0000    71.0000 
 27 3028     16315    16228.1  wm-lh-superiorfrontal             90.4621    14.0001    48.0000   123.0000    75.0000 
 28 3029     10448    10487.1  wm-lh-superiorparietal            88.4533    14.0701    47.0000   124.0000    77.0000 
 29 3030      7627     7742.0  wm-lh-superiortemporal            89.9608    14.7206    49.0000   122.0000    73.0000 
 30 3031      7979     7987.6  wm-lh-supramarginal               95.6303    15.0674    54.0000   122.0000    68.0000 
 31 3032       354      350.9  wm-lh-frontalpole                 80.8362    12.8795    52.0000   109.0000    57.0000 
 32 3033       779      815.5  wm-lh-temporalpole                71.5918    11.7366    43.0000    99.0000    56.0000 
 33 3034       735      717.2  wm-lh-transversetemporal          89.3429    13.6735    56.0000   117.0000    61.0000 
 34 3035      8974     8906.0  wm-lh-insula                      88.4452    17.1342    24.0000   126.0000   102.0000 
 35 4001      2239     2187.1  wm-rh-bankssts                    97.0022    13.9324    54.0000   121.0000    67.0000 
 36 4002      2342     2298.6  wm-rh-caudalanteriorcingulate    100.8578    15.2095    36.0000   126.0000    90.0000 
 37 4003      4965     4964.9  wm-rh-caudalmiddlefrontal         91.5658    13.3546    51.0000   119.0000    68.0000 
 38 4005      2202     2257.0  wm-rh-cuneus                      85.5200    13.2124    43.0000   114.0000    71.0000 
 39 4006       874      940.0  wm-rh-entorhinal                  74.8432    11.0085    46.0000   106.0000    60.0000 
 40 4007      5646     5584.8  wm-rh-fusiform                    86.1024    14.8803    37.0000   124.0000    87.0000 
 41 4008      9918    10025.3  wm-rh-inferiorparietal            92.6487    15.0916    48.0000   120.0000    72.0000 
 42 4009      5528     5556.8  wm-rh-inferiortemporal            84.8504    15.1762    38.0000   120.0000    82.0000 
 43 4010      3315     3360.6  wm-rh-isthmuscingulate           107.1379    14.2584    13.0000   140.0000   127.0000 
 44 4011      9769     9868.1  wm-rh-lateraloccipital            84.9335    13.5916    46.0000   115.0000    69.0000 
 45 4012      6479     6464.6  wm-rh-lateralorbitofrontal        90.6050    15.6986    33.0000   134.0000   101.0000 
 46 4013      5244     5330.3  wm-rh-lingual                     87.0963    15.4327    12.0000   125.0000   113.0000 
 47 4014      3973     3911.3  wm-rh-medialorbitofrontal         89.6728    17.6677    21.0000   124.0000   103.0000 
 48 4015      5826     5860.5  wm-rh-middletemporal              88.4159    15.0882    47.0000   120.0000    73.0000 
 49 4016      1536     1631.4  wm-rh-parahippocampal             88.0918    13.0845    53.0000   126.0000    73.0000 
 50 4017      4531     4473.7  wm-rh-paracentral                 90.8585    13.6369    47.0000   123.0000    76.0000 
 51 4018      3164     3173.9  wm-rh-parsopercularis             94.7876    15.2342    51.0000   123.0000    72.0000 
 52 4019      1219     1218.2  wm-rh-parsorbitalis               84.6185    14.2507    46.0000   112.0000    66.0000 
 53 4020      3151     3141.7  wm-rh-parstriangularis            88.6944    14.4443    49.0000   115.0000    66.0000 
 54 4021      2430     2341.7  wm-rh-pericalcarine               82.3617    14.4852    15.0000   113.0000    98.0000 
 55 4022      6871     7168.4  wm-rh-postcentral                 86.3794    14.4326    49.0000   122.0000    73.0000 
 56 4023      3675     3601.5  wm-rh-posteriorcingulate         101.0999    13.9908    41.0000   132.0000    91.0000 
 57 4024     12946    13115.4  wm-rh-precentral                  89.2838    12.6466    49.0000   123.0000    74.0000 
 58 4025      9465     9332.3  wm-rh-precuneus                   94.5386    15.2945     7.0000   126.0000   119.0000 
 59 4026      1638     1583.2  wm-rh-rostralanteriorcingulate    99.5256    16.9267    53.0000   132.0000    79.0000 
 60 4027     10853    10836.8  wm-rh-rostralmiddlefrontal        90.2187    14.8932    47.0000   123.0000    76.0000 
 61 4028     16452    16301.9  wm-rh-superiorfrontal             90.2073    14.2637    47.0000   122.0000    75.0000 
 62 4029     11010    11046.1  wm-rh-superiorparietal            88.3057    14.4536    48.0000   119.0000    71.0000 
 63 4030      6780     6959.0  wm-rh-superiortemporal            89.1645    14.2994    41.0000   119.0000    78.0000 
 64 4031      7796     7818.8  wm-rh-supramarginal               96.1993    15.1132    54.0000   124.0000    70.0000 
 65 4032       469      475.3  wm-rh-frontalpole                 83.3262    12.7937    54.0000   107.0000    53.0000 
 66 4033       814      829.3  wm-rh-temporalpole                70.4300    10.8390    46.0000    97.0000    51.0000 
 67 4034       567      554.7  wm-rh-transversetemporal          86.2751    15.0495    51.0000   119.0000    68.0000 
 68 4035      8260     8314.2  wm-rh-insula                      88.8413    16.2962     4.0000   125.0000   121.0000 
 69 5001     30155    30125.6  Left-UnsegmentedWhiteMatter       99.9379    12.2413    14.0000   134.0000   120.0000 
 70 5002     29644    29561.8  Right-UnsegmentedWhiteMatter      99.1306    12.7123     7.0000   144.0000   137.0000 
