# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3779 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3779
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42469.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273210.190968, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269271.282274, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 542481.473242, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275503.333937, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268223.961378, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543727.295314, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63539.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723167.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150432.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1875780.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.733290, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021342, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 105, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 135, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 240, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/20 12:49:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:42:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:42:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19224    19493.3  Left-Lateral-Ventricle            23.6477    13.2287     0.0000    95.0000    95.0000 
  2   5       673      683.9  Left-Inf-Lat-Vent                 37.5929    16.2547     0.0000    85.0000    85.0000 
  3   7     15683    16127.3  Left-Cerebellum-White-Matter      80.5419     8.9775    16.0000   117.0000   101.0000 
  4   8     57674    57756.1  Left-Cerebellum-Cortex            57.2803    14.2210     0.0000   107.0000   107.0000 
  5  10      8539     8345.7  Left-Thalamus-Proper              88.3449    12.4788    21.0000   129.0000   108.0000 
  6  11      4006     3966.6  Left-Caudate                      82.3200    10.3504    39.0000   114.0000    75.0000 
  7  12      4887     4872.8  Left-Putamen                      87.2818     9.3254    29.0000   121.0000    92.0000 
  8  13      2243     2228.5  Left-Pallidum                    104.7276     8.4909    35.0000   133.0000    98.0000 
  9  14      2006     2018.2  3rd-Ventricle                     30.0882    13.5648     0.0000    87.0000    87.0000 
 10  15      1740     1840.4  4th-Ventricle                     29.1759    12.8222     0.0000    82.0000    82.0000 
 11  16     23936    24001.7  Brain-Stem                        81.5440    11.7306     1.0000   121.0000   120.0000 
 12  17      4765     4532.6  Left-Hippocampus                  67.7085    12.3479     0.0000   115.0000   115.0000 
 13  18      1921     1875.9  Left-Amygdala                     67.9084     9.8255    32.0000    99.0000    67.0000 
 14  24      1795     1732.8  CSF                               38.0117    16.1230     0.0000   111.0000   111.0000 
 15  26       600      590.8  Left-Accumbens-area               78.0683     8.6821    52.0000   105.0000    53.0000 
 16  28      4747     4652.6  Left-VentralDC                    92.3840    12.9667    19.0000   132.0000   113.0000 
 17  30        13       17.8  Left-vessel                       56.0000    12.7410    32.0000    70.0000    38.0000 
 18  31       685      632.0  Left-choroid-plexus               47.5139    14.6228     3.0000    98.0000    95.0000 
 19  43     20541    20651.8  Right-Lateral-Ventricle           23.9752    13.7253     0.0000    96.0000    96.0000 
 20  44       564      627.9  Right-Inf-Lat-Vent                45.0762    14.5607     0.0000    93.0000    93.0000 
 21  46     15302    15596.6  Right-Cerebellum-White-Matter     80.5889     8.7353    20.0000   112.0000    92.0000 
 22  47     58066    58175.6  Right-Cerebellum-Cortex           58.6837    12.7536     0.0000   102.0000   102.0000 
 23  49      8192     7937.9  Right-Thalamus-Proper             87.1241    12.6357    18.0000   122.0000   104.0000 
 24  50      4118     4073.9  Right-Caudate                     78.5187    11.0917    28.0000   114.0000    86.0000 
 25  51      5073     5023.2  Right-Putamen                     87.5222     9.8564    52.0000   129.0000    77.0000 
 26  52      2361     2338.6  Right-Pallidum                   105.3202     7.9930    73.0000   129.0000    56.0000 
 27  53      4697     4466.5  Right-Hippocampus                 70.1094    11.0650    23.0000   113.0000    90.0000 
 28  54      2198     2143.9  Right-Amygdala                    68.4081    10.2415    37.0000   103.0000    66.0000 
 29  58       575      567.4  Right-Accumbens-area              77.4870     8.7747    28.0000   112.0000    84.0000 
 30  60      4650     4479.6  Right-VentralDC                   90.9858    14.7507    27.0000   138.0000   111.0000 
 31  62        15       22.7  Right-vessel                      61.2000    11.3150    40.0000    86.0000    46.0000 
 32  63       903      867.0  Right-choroid-plexus              47.2946    13.3787     9.0000    95.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2469     2289.8  WM-hypointensities                70.4905    12.0949    29.0000   114.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       180      189.5  Optic-Chiasm                      73.4222    19.6551    18.0000   114.0000    96.0000 
 41 251      1330     1207.4  CC_Posterior                     102.0075    19.0136    12.0000   142.0000   130.0000 
 42 252       503      420.7  CC_Mid_Posterior                  90.0974    23.7495    31.0000   140.0000   109.0000 
 43 253       611      539.8  CC_Central                        95.2357    23.2525    17.0000   141.0000   124.0000 
 44 254       501      425.6  CC_Mid_Anterior                   93.3932    26.0121    27.0000   141.0000   114.0000 
 45 255       983      872.7  CC_Anterior                       97.8423    22.6352    19.0000   145.0000   126.0000 
