# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-12:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3779 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 10:29:49
# Measure Cortex, NumVert, Number of Vertices, 159242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103635, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40829, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1953   1294   2902  2.381 0.431     0.119     0.032       18     2.3
caudalanteriorcingulate                  1006    665   2006  2.961 0.551     0.114     0.029        9     1.0
caudalmiddlefrontal                      3500   2369   6171  2.454 0.475     0.127     0.041       38     5.7
cuneus                                   3184   1929   3705  1.842 0.450     0.139     0.044       48     5.4
entorhinal                               1092    719   2690  2.964 0.805     0.141     0.062       17     2.8
fusiform                                 6716   4516  13574  2.605 0.594     0.135     0.042       84    11.1
inferiorparietal                         7974   5367  13593  2.369 0.487     0.125     0.033       94    10.5
inferiortemporal                         5736   3796  12044  2.708 0.631     0.130     0.044       79     9.6
isthmuscingulate                         1798   1156   2936  2.395 0.747     0.120     0.039       19     2.5
lateraloccipital                         9969   6133  14780  2.225 0.609     0.147     0.051      173    19.5
lateralorbitofrontal                     4164   2784   7753  2.521 0.589     0.137     0.042       58     7.3
lingual                                  4054   2720   4959  1.812 0.574     0.149     0.053       61     9.5
medialorbitofrontal                      2853   1955   5669  2.460 0.686     0.132     0.042       51     4.5
middletemporal                           6793   4523  14944  2.802 0.555     0.136     0.040       99    10.2
parahippocampal                          1677   1076   3684  2.967 0.815     0.115     0.039       16     2.8
paracentral                              3410   2060   4801  2.254 0.515     0.129     0.051       44     7.3
parsopercularis                          2869   1945   5433  2.498 0.414     0.124     0.034       38     3.5
parsorbitalis                            1189    800   2257  2.318 0.551     0.152     0.052       25     2.3
parstriangularis                         2762   1841   5117  2.472 0.445     0.141     0.040       42     4.2
pericalcarine                            2048   1420   1853  1.489 0.392     0.145     0.040       30     3.2
postcentral                              8338   5141  11261  2.028 0.469     0.127     0.044      109    14.3
posteriorcingulate                       1954   1332   3331  2.416 0.535     0.142     0.048       34     3.5
precentral                              10206   6251  15710  2.403 0.576     0.132     0.055      136    21.9
precuneus                                7285   4796  12047  2.320 0.554     0.136     0.043       99    12.6
rostralanteriorcingulate                 1869   1215   3742  2.671 0.705     0.142     0.052       36     3.9
rostralmiddlefrontal                     9923   6714  17635  2.338 0.453     0.135     0.040      144    15.8
superiorfrontal                         13285   8855  25811  2.606 0.528     0.130     0.050      208    23.4
superiorparietal                        10123   6421  14262  2.089 0.474     0.122     0.038      130    15.1
superiortemporal                         8078   5223  14613  2.573 0.662     0.120     0.035       95    11.2
supramarginal                            6592   4334  11623  2.444 0.549     0.134     0.043       93    10.8
frontalpole                               359    226    985  2.832 0.525     0.151     0.066        8     0.8
temporalpole                              758    516   2160  3.131 0.753     0.143     0.083       11     1.7
transversetemporal                       1188    650   1445  2.071 0.423     0.110     0.038       13     1.7
insula                                   4568   2912   8877  3.004 0.808     0.135     0.054       74    10.6
