# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-12:17:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3779 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/20 12:16:39
# Measure Cortex, NumVert, Number of Vertices, 159291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103663, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40818, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1943   1284   3687  2.776 0.555     0.112     0.031       18     2.3
caudalmiddlefrontal                      3742   2524   6649  2.465 0.474     0.128     0.040       41     6.0
cuneus                                   4147   2552   4779  1.860 0.436     0.138     0.043       58     6.8
entorhinal                                997    646   2321  2.939 0.780     0.140     0.062       17     2.5
fusiform                                 6327   4242  12085  2.558 0.571     0.134     0.042       78    10.4
inferiorparietal                         7741   5218  13376  2.380 0.495     0.124     0.032       92     9.7
inferiortemporal                         5798   3827  12644  2.721 0.645     0.132     0.048       83     9.9
isthmuscingulate                         1804   1158   2929  2.408 0.744     0.121     0.040       19     2.5
lateraloccipital                         9871   6062  14791  2.226 0.612     0.146     0.053      175    19.6
lateralorbitofrontal                     4626   3117   9024  2.542 0.617     0.145     0.048       77     9.1
lingual                                  4173   2801   5038  1.805 0.567     0.148     0.052       62     9.6
medialorbitofrontal                      2263   1545   4751  2.527 0.699     0.137     0.044       42     4.0
middletemporal                           8885   5934  18360  2.719 0.560     0.135     0.038      120    13.1
parahippocampal                          1736   1125   3916  2.998 0.803     0.116     0.038       16     2.7
paracentral                              4055   2481   5845  2.294 0.516     0.133     0.073       86     9.0
parsopercularis                          2740   1844   5158  2.504 0.422     0.126     0.035       38     3.5
parsorbitalis                            1259    837   2180  2.371 0.517     0.136     0.041       21     2.0
parstriangularis                         3249   2195   5714  2.425 0.424     0.137     0.038       44     4.8
pericalcarine                            2061   1430   1868  1.487 0.393     0.147     0.042       31     3.5
postcentral                              9424   5816  12737  2.056 0.489     0.127     0.044      121    16.0
posteriorcingulate                       2132   1438   3470  2.408 0.536     0.141     0.047       35     3.8
precentral                               9946   6091  15257  2.401 0.579     0.132     0.055      134    21.5
precuneus                                7289   4788  12298  2.307 0.564     0.133     0.043      100    12.5
rostralanteriorcingulate                 2341   1552   4436  2.600 0.690     0.137     0.048       41     4.4
rostralmiddlefrontal                     7284   4886  12905  2.351 0.455     0.134     0.039      102    11.2
superiorfrontal                         14071   9417  27804  2.568 0.544     0.131     0.045      201    24.9
superiorparietal                         7889   5023  11308  2.121 0.475     0.121     0.037      102    11.6
superiortemporal                        10350   6727  19291  2.612 0.678     0.123     0.038      131    15.8
supramarginal                            6128   4023  10639  2.408 0.551     0.133     0.042       85    10.0
transversetemporal                       1170    640   1418  2.070 0.427     0.110     0.038       13     1.7
insula                                   3850   2438   7737  3.037 0.803     0.128     0.049       53     8.2
