# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-13:21:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3779 lh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 13:21:39
# Measure Cortex, NumVert, Number of Vertices, 168413, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109548, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1559    905   2205  2.028 0.433     0.141     0.057       27     3.1
BA2_exvivo                               4792   3004   6695  2.138 0.488     0.122     0.039       53     7.3
BA3a_exvivo                              1551    996   1442  1.886 0.373     0.132     0.073       19     2.8
BA3b_exvivo                              3110   1961   4138  1.965 0.485     0.124     0.039       37     5.0
BA4a_exvivo                              2811   1560   3778  2.282 0.573     0.136     0.066       44     8.0
BA4p_exvivo                              2262   1294   2579  2.224 0.527     0.136     0.054       29     5.7
BA6_exvivo                              12165   7950  23296  2.589 0.549     0.132     0.055      185    24.0
BA44_exvivo                              2429   1646   4767  2.551 0.435     0.133     0.038       38     3.3
BA45_exvivo                              4114   2795   7282  2.374 0.414     0.135     0.038       57     5.8
V1_exvivo                                3848   2533   4072  1.646 0.504     0.148     0.049       60     7.8
V2_exvivo                                9470   5886  11367  1.931 0.558     0.150     0.053      163    20.6
MT_exvivo                                2767   1797   4786  2.446 0.561     0.134     0.039       39     4.0
perirhinal_exvivo                        1109    709   2765  3.252 0.808     0.133     0.057       15     2.6
entorhinal_exvivo                        1190    773   2993  2.989 0.696     0.142     0.050       17     2.5
