
Raw <mean> +- <std> (using 'lh.curv'):                -0.02616 +- 0.2098 
       Raw Min:                                       -2.28913 at vertex 38883   
       Raw Max:                                       12.22221 at vertex 119246  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
       Raw Total Surface Area:                     96638.09375 mm^2
       Raw Total Number of Vertices:                    168413
       Raw Average Vertex Area (Whole Surface):        0.57382 mm^2
       Raw Natural Surface Integral:               -1062.48999
       Raw Rectified Surface Integral:             12558.97656
       Raw Positive Surface Integral:               5748.24316
       Raw Negative Surface Integral:               6810.73340
       Raw Mean Natural Surface Integral:             -0.00631 across 168413 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07457 across 168413 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06805 across 84476 (50.16%) vertices
       Raw Mean Negative Surface Integral:             0.08114 across 83937 (49.84%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01099 across 96637.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12996 across 96637.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11256 across 51066.960938 (52.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14945 across 45571.527344 (47.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5461 
       Raw Min:                                      -12.99998 at vertex 145500  
       Raw Max:                                       17.40840 at vertex 64961   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
       Raw Total Surface Area:                     96638.09375 mm^2
       Raw Total Number of Vertices:                    168413
       Raw Average Vertex Area (Whole Surface):        0.57382 mm^2
       Raw Natural Surface Integral:               27033.29492
       Raw Rectified Surface Integral:            436407.53125
       Raw Positive Surface Integral:             231720.40625
       Raw Negative Surface Integral:             204687.10938
       Raw Mean Natural Surface Integral:              0.16052 across 168413 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59129 across 168413 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98443 across 77643 (46.10%) vertices
       Raw Mean Negative Surface Integral:             2.25501 across 90770 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27974 across 96637.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51592 across 96637.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99360 across 46403.445312 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.07460 across 50234.890625 (51.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.58966 +- 16.4998 mm^-2
         K Min:                                      -81.79204 at vertex 66135   
         K Max:                                     3243.29956 at vertex 119246  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
         K Total Surface Area:                     96638.09375 mm^2
         K Total Number of Vertices:                    168413
         K Average Vertex Area (Whole Surface):        0.57382 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              9863.54395
         K Positive Surface Integral:               4938.05518
         K Negative Surface Integral:               4925.48877
         K Mean Natural Surface Integral:              0.00007 across 168413 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05857 across 168413 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06887 across 71706 (42.58%) vertices
         K Mean Negative Surface Integral:             0.05093 across 96707 (57.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96637.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10207 across 96637.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16902 across 29215.642578 (30.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.07305 across 67421.742188 (69.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04787 +- 1.2718 mm^-1
         H Min:                                      -73.11842 at vertex 70946   
         H Max:                                       80.82710 at vertex 119246  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
         H Total Surface Area:                     96638.09375 mm^2
         H Total Number of Vertices:                    168413
         H Average Vertex Area (Whole Surface):        0.57382 mm^2
         H Natural Surface Integral:               -1680.22400
         H Rectified Surface Integral:             18002.48828
         H Positive Surface Integral:               8161.13232
         H Negative Surface Integral:               9841.35645
         H Mean Natural Surface Integral:             -0.00998 across 168413 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10689 across 168413 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09265 across 88090 (52.31%) vertices
         H Mean Negative Surface Integral:             0.12252 across 80323 (47.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.01739 across 96637.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18629 across 96637.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15324 across 53257.085938 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.22686 across 43381.312500 (44.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10439 +- 2.2651 mm^-1
        k1 Min:                                     -132.60480 at vertex 70946   
        k1 Max:                                      138.18320 at vertex 119246  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
        k1 Total Surface Area:                     96638.09375 mm^2
        k1 Total Number of Vertices:                    168413
        k1 Average Vertex Area (Whole Surface):        0.57382 mm^2
        k1 Natural Surface Integral:               -4667.63574
        k1 Rectified Surface Integral:             41999.16016
        k1 Positive Surface Integral:              18665.76367
        k1 Negative Surface Integral:              23333.39844
        k1 Mean Natural Surface Integral:             -0.02772 across 168413 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24938 across 168413 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21189 across 88090 (52.31%) vertices
        k1 Mean Negative Surface Integral:             0.29049 across 80323 (47.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04830 across 96637.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43461 across 96637.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35048 across 53257.085938 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53787 across 43381.312500 (44.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00865 +- 0.3984 mm^-1
        k2 Min:                                      -14.91109 at vertex 110034  
        k2 Max:                                       38.18118 at vertex 120443  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
        k2 Total Surface Area:                     96638.09375 mm^2
        k2 Total Number of Vertices:                    168413
        k2 Average Vertex Area (Whole Surface):        0.57382 mm^2
        k2 Natural Surface Integral:                1307.18823
        k2 Rectified Surface Integral:             12227.61816
        k2 Positive Surface Integral:               6767.40332
        k2 Negative Surface Integral:               5460.21484
        k2 Mean Natural Surface Integral:              0.00776 across 168413 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07260 across 168413 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07483 across 90440 (53.70%) vertices
        k2 Mean Negative Surface Integral:             0.07003 across 77973 (46.30%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01353 across 96637.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12653 across 96637.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13183 across 51334.921875 (53.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12053 across 45303.574219 (46.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.12179 +- 90.7038 mm^-2
         S Min:                                        0.00000 at vertex 526     
         S Max:                                    14154.51465 at vertex 70946   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
         S Total Surface Area:                     96638.09375 mm^2
         S Total Number of Vertices:                    168413
         S Average Vertex Area (Whole Surface):        0.57382 mm^2
         S Natural Surface Integral:               55436.00391
         S Rectified Surface Integral:             55436.00391
         S Positive Surface Integral:              55436.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32917 across 168413 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32917 across 168413 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32917 across 168413 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57365 across 96637.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57365 across 96637.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57365 across 96637.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59822 +- 1.5140 mm^-2
         C Min:                                        0.00028 at vertex 87289   
         C Max:                                       99.10975 at vertex 119246  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
         C Total Surface Area:                     96638.09375 mm^2
         C Total Number of Vertices:                    168413
         C Average Vertex Area (Whole Surface):        0.57382 mm^2
         C Natural Surface Integral:               31608.09570
         C Rectified Surface Integral:             31608.09570
         C Positive Surface Integral:              31608.09570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18768 across 168413 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18768 across 168413 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18768 across 168413 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32708 across 96637.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32708 across 96637.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32708 across 96637.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.30041 +- 115.7937 mm^-2
        BE Min:                                        0.00000 at vertex 87289   
        BE Max:                                    19645.48438 at vertex 119246  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
        BE Total Surface Area:                     96638.09375 mm^2
        BE Total Number of Vertices:                    168413
        BE Average Vertex Area (Whole Surface):        0.57382 mm^2
        BE Natural Surface Integral:               55457.95703
        BE Rectified Surface Integral:             55457.95703
        BE Positive Surface Integral:              55457.95703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32930 across 168413 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32930 across 168413 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32930 across 168413 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57388 across 96637.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57388 across 96637.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57388 across 96637.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.42865 +- 100.5110 mm^-2
        FI Min:                                        0.00000 at vertex 526     
        FI Max:                                    15851.29590 at vertex 119246  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82167 +- 0.24944 mm
        FI Total Surface Area:                     96638.09375 mm^2
        FI Total Number of Vertices:                    168413
        FI Average Vertex Area (Whole Surface):        0.57382 mm^2
        FI Natural Surface Integral:               42226.76172
        FI Rectified Surface Integral:             42226.76172
        FI Positive Surface Integral:              42226.76172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25073 across 168413 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25073 across 168413 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25073 across 168413 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43696 across 96637.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43696 across 96637.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43696 across 96637.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3360.29883
curv -- Intrinsic Curvature Index - positive (ICIp):    392.95795
curv -- Intrinsic Curvature Index - negative (ICIn):    391.95795
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.4869e+00 +- 2.0810e+00


