# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-12:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3779 rh pial 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 10:30:19
# Measure Cortex, NumVert, Number of Vertices, 159323, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120197, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3945, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1768   1006   2642  2.516 0.496     0.119     0.035       27     2.7
caudalanteriorcingulate                  1452   1130   2719  2.614 0.675     0.154     0.046       41     2.6
caudalmiddlefrontal                      3720   2557   6229  2.502 0.442     0.130     0.040       67     5.6
cuneus                                   3320   2201   3684  1.796 0.385     0.125     0.032       46     4.6
entorhinal                                938    990   2830  3.371 0.865     0.182     0.072       20     3.8
fusiform                                 6376   5185  12090  2.483 0.646     0.158     0.047      150    13.1
inferiorparietal                         7854   6028  13759  2.409 0.585     0.142     0.035      104    12.3
inferiortemporal                         7579   6321  14399  2.537 0.684     0.165     0.051      154    17.8
isthmuscingulate                         1672   1250   2860  2.428 0.882     0.147     0.046       42     2.9
lateraloccipital                        10545   7493  15016  2.126 0.579     0.135     0.037      178    16.8
lateralorbitofrontal                     3725   3101   7303  2.610 0.618     0.176     0.054       64     9.1
lingual                                  4751   3621   6100  1.858 0.556     0.145     0.041       82     8.8
medialorbitofrontal                      3148   2905   6467  2.572 0.750     0.175     0.043       44     6.5
middletemporal                           6841   5900  14530  2.793 0.593     0.154     0.043      102    12.4
parahippocampal                          1126    857   2118  2.647 0.816     0.135     0.041       13     2.1
paracentral                              3946   2491   5677  2.292 0.470     0.107     0.026       40     4.3
parsopercularis                          2580   1925   4579  2.496 0.483     0.142     0.055       48     7.0
parsorbitalis                            1246   1291   2774  2.623 0.625     0.203     0.056       20     3.4
parstriangularis                         2376   2032   4494  2.469 0.594     0.167     0.043       42     4.5
pericalcarine                            2657   1524   2889  1.761 0.407     0.104     0.026       38     2.9
postcentral                              8826   6073  11544  2.009 0.516     0.105     0.026       79     9.6
posteriorcingulate                       2658   2051   4677  2.441 0.718     0.151     0.040       49     4.6
precentral                              10670   6566  15851  2.411 0.541     0.105     0.036      270    17.0
precuneus                                7041   4856  11116  2.338 0.487     0.129     0.034       96    10.0
rostralanteriorcingulate                 1270   1231   2641  2.492 0.695     0.185     0.046       29     2.5
rostralmiddlefrontal                     8867   8146  16588  2.371 0.582     0.186     0.054      142    22.4
superiorfrontal                         11868   9464  22266  2.524 0.576     0.138     0.038      186    19.4
superiorparietal                        10556   7590  15866  2.194 0.485     0.130     0.032      116    14.6
superiortemporal                         6715   4970  11841  2.525 0.620     0.130     0.033       87     9.6
supramarginal                            6916   4807  11534  2.442 0.534     0.122     0.034      151    10.3
frontalpole                               522    627   1236  2.590 0.563     0.237     0.059        8     1.7
temporalpole                              775   1028   2783  3.490 0.937     0.212     0.049       11     1.8
transversetemporal                        804    580   1062  2.072 0.459     0.095     0.020        4     0.7
insula                                   4282   2444   8385  3.093 0.812     0.129     0.052      120     8.7
