# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-12:08:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3779 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/20 10:30:19
# Measure Cortex, NumVert, Number of Vertices, 159323, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101352, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3945, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1768   1145   2642  2.516 0.496     0.123     0.033       15     2.6
caudalanteriorcingulate                  1452    938   2719  2.614 0.675     0.134     0.041       20     2.4
caudalmiddlefrontal                      3720   2366   6229  2.502 0.442     0.125     0.045       47     7.3
cuneus                                   3320   1976   3684  1.796 0.385     0.148     0.053       61     7.6
entorhinal                                938    614   2830  3.371 0.865     0.135     0.054       11     2.1
fusiform                                 6376   4208  12090  2.483 0.646     0.132     0.042       84    10.5
inferiorparietal                         7854   5159  13759  2.409 0.585     0.133     0.041      113    13.2
inferiortemporal                         7579   4896  14399  2.537 0.684     0.136     0.053      123    16.0
isthmuscingulate                         1672   1042   2860  2.428 0.882     0.136     0.053       27     3.3
lateraloccipital                        10545   6476  15016  2.126 0.579     0.145     0.051      162    22.8
lateralorbitofrontal                     3725   2493   7303  2.610 0.618     0.143     0.049       61     7.0
lingual                                  4751   3037   6100  1.858 0.556     0.144     0.048       69     9.2
medialorbitofrontal                      3148   2015   6467  2.572 0.750     0.133     0.050       55     6.9
middletemporal                           6841   4425  14530  2.793 0.593     0.138     0.051      108    14.5
parahippocampal                          1126    716   2118  2.647 0.816     0.120     0.034       10     1.6
paracentral                              3946   2381   5677  2.292 0.470     0.122     0.047       59     7.9
parsopercularis                          2580   1704   4579  2.496 0.483     0.133     0.044       42     4.6
parsorbitalis                            1246    798   2774  2.623 0.625     0.171     0.073       35     3.8
parstriangularis                         2376   1578   4494  2.469 0.594     0.142     0.050       46     5.1
pericalcarine                            2657   1814   2889  1.761 0.407     0.150     0.051       40     6.4
postcentral                              8826   5356  11544  2.009 0.516     0.123     0.048      126    18.7
posteriorcingulate                       2658   1722   4677  2.441 0.718     0.148     0.050       51     5.1
precentral                              10670   6329  15851  2.411 0.541     0.130     0.053      149    24.5
precuneus                                7041   4576  11116  2.338 0.487     0.133     0.045      104    12.9
rostralanteriorcingulate                 1270    844   2641  2.492 0.695     0.145     0.054       26     2.6
rostralmiddlefrontal                     8867   5782  16588  2.371 0.582     0.148     0.056      177    21.4
superiorfrontal                         11868   7735  22266  2.524 0.576     0.128     0.045      182    21.7
superiorparietal                        10556   6663  15866  2.194 0.485     0.132     0.045      147    19.9
superiortemporal                         6715   4193  11841  2.525 0.620     0.118     0.039       77    11.0
supramarginal                            6916   4327  11534  2.442 0.534     0.125     0.046       93    13.2
frontalpole                               522    316   1236  2.590 0.563     0.165     0.076       16     1.7
temporalpole                              775    582   2783  3.490 0.937     0.174     0.069       17     2.4
transversetemporal                        804    458   1062  2.072 0.459     0.112     0.033        7     1.1
insula                                   4282   2744   8385  3.093 0.812     0.138     0.064       74    11.7
