# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-12:14:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3779 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/20 12:12:59
# Measure Cortex, NumVert, Number of Vertices, 159341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101366, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39448, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          942    647   1765  2.258 0.595     0.167     0.064       22     2.9
G&S_occipital_inf                        1914   1222   3477  2.453 0.632     0.141     0.042       25     3.3
G&S_paracentral                          2335   1341   3522  2.205 0.525     0.137     0.064       49     6.1
G&S_subcentral                           1936   1162   3181  2.440 0.514     0.137     0.051       25     4.2
G&S_transv_frontopol                     1135    746   2567  2.524 0.612     0.153     0.060       24     2.8
G&S_cingul-Ant                           3547   2369   6902  2.510 0.648     0.118     0.038       42     5.2
G&S_cingul-Mid-Ant                       1679   1100   3070  2.610 0.543     0.127     0.042       20     3.1
G&S_cingul-Mid-Post                      2131   1374   3590  2.483 0.509     0.131     0.040       28     3.3
G_cingul-Post-dorsal                      785    488   1952  2.949 0.638     0.163     0.075       19     2.2
G_cingul-Post-ventral                     453    264   1045  2.853 0.800     0.133     0.055        8     0.9
G_cuneus                                 3248   1943   3697  1.770 0.392     0.153     0.061       65     9.1
G_front_inf-Opercular                    1627   1044   3500  2.623 0.494     0.147     0.054       37     3.7
G_front_inf-Orbital                       504    294   1197  2.792 0.662     0.171     0.070       15     1.5
G_front_inf-Triangul                     1073    689   2494  2.679 0.513     0.158     0.064       32     3.4
G_front_middle                           4324   2663   9762  2.600 0.572     0.164     0.071      122    13.0
G_front_sup                              8174   5155  17125  2.635 0.606     0.139     0.056      167    18.9
G_Ins_lg&S_cent_ins                       770    480   1717  3.520 0.846     0.147     0.062       13     2.0
G_insular_short                           789    511   2392  3.371 0.773     0.154     0.086       23     2.8
G_occipital_middle                       2824   1748   5659  2.498 0.575     0.156     0.063       62     7.1
G_occipital_sup                          2672   1499   3591  2.082 0.585     0.150     0.063       49     7.5
G_oc-temp_lat-fusifor                    2893   1872   6445  2.598 0.657     0.146     0.049       50     5.3
G_oc-temp_med-Lingual                    3034   1853   4296  1.948 0.583     0.149     0.055       53     6.5
G_oc-temp_med-Parahip                    1878   1156   4770  3.159 0.838     0.138     0.063       30     5.5
G_orbital                                2983   1956   7001  2.662 0.655     0.167     0.071       78     8.6
G_pariet_inf-Angular                     3437   2139   7707  2.625 0.645     0.145     0.055       70     7.4
G_pariet_inf-Supramar                    3254   1932   6085  2.547 0.586     0.130     0.059       57     8.0
G_parietal_sup                           3132   1929   5504  2.234 0.501     0.134     0.049       53     6.0
G_postcentral                            3614   1982   4570  1.973 0.510     0.138     0.066       81    10.9
G_precentral                             4406   2505   7394  2.468 0.585     0.134     0.060       72    11.3
G_precuneus                              3019   1875   5425  2.311 0.518     0.141     0.054       58     7.0
G_rectus                                 1046    625   2432  2.547 0.627     0.153     0.067       31     2.9
G_subcallosal                             261    159    646  3.080 0.647     0.129     0.058        5     0.5
G_temp_sup-G_T_transv                     644    364    945  2.145 0.395     0.108     0.033        7     0.8
G_temp_sup-Lateral                       2251   1325   4796  2.674 0.667     0.134     0.056       38     5.5
G_temp_sup-Plan_polar                    1141    722   2672  3.351 0.786     0.134     0.052       17     2.4
G_temp_sup-Plan_tempo                    1098    684   1751  2.382 0.425     0.108     0.038       10     1.5
G_temporal_inf                           4551   2880  10151  2.639 0.767     0.147     0.066       96    12.0
G_temporal_middle                        4249   2665  10055  2.818 0.619     0.152     0.064       89    11.1
Lat_Fis-ant-Horizont                      471    312    668  2.252 0.514     0.114     0.042        6     0.5
Lat_Fis-ant-Vertical                      271    192    391  2.186 0.438     0.118     0.027        1     0.4
Lat_Fis-post                             1709   1121   2116  2.311 0.510     0.115     0.030       13     2.0
Pole_occipital                           4338   2584   5055  1.848 0.498     0.151     0.055       71    10.6
Pole_temporal                            1787   1284   5645  2.988 0.782     0.166     0.066       35     5.0
S_calcarine                              2527   1799   2952  1.935 0.546     0.150     0.046       36     4.9
S_central                                4690   3031   5191  2.032 0.543     0.123     0.043       51     9.1
S_cingul-Marginalis                      2125   1447   3019  2.286 0.404     0.114     0.030       20     2.6
S_circular_insula_ant                     616    414    882  2.634 0.429     0.109     0.028        4     0.7
S_circular_insula_inf                    1531    977   2236  2.823 0.701     0.094     0.026        9     1.8
S_circular_insula_sup                    1718   1154   2652  2.535 0.554     0.125     0.043       16     3.2
S_collat_transv_ant                      1527   1023   2251  2.411 0.514     0.103     0.025        9     1.6
S_collat_transv_post                      454    291    418  1.737 0.371     0.130     0.036        5     0.6
S_front_inf                              2610   1714   3708  2.227 0.477     0.126     0.042       32     4.3
S_front_middle                           1984   1347   2842  2.194 0.446     0.119     0.030       15     2.7
S_front_sup                              2916   1946   4227  2.334 0.399     0.112     0.031       24     3.9
S_interm_prim-Jensen                      538    356    660  2.203 0.352     0.108     0.020        3     0.5
S_intrapariet&P_trans                    3648   2477   4901  2.213 0.419     0.118     0.027       26     4.4
S_oc_middle&Lunatus                      1096    739   1276  2.047 0.381     0.118     0.029        7     1.5
S_oc_sup&transversal                     2047   1345   2664  2.180 0.499     0.134     0.039       24     3.5
S_occipital_ant                           878    589   1204  2.284 0.455     0.133     0.035        8     1.4
S_oc-temp_lat                            1915   1277   2506  2.318 0.405     0.109     0.024       12     2.1
S_oc-temp_med&Lingual                    2414   1629   3140  2.059 0.624     0.123     0.035       23     3.4
S_orbital_lateral                         500    365    728  2.175 0.531     0.147     0.041        4     0.9
S_orbital_med-olfact                      740    492   1007  2.227 0.612     0.105     0.030        5     0.9
S_orbital-H_Shaped                       1042    713   2025  2.654 0.580     0.136     0.038       10     1.7
S_parieto_occipital                      3253   2048   4206  2.266 0.464     0.127     0.038       39     5.1
S_pericallosal                           1991   1248   1791  1.925 0.795     0.136     0.039       29     2.9
S_postcentral                            3521   2350   4755  2.146 0.444     0.106     0.028       27     4.0
S_precentral-inf-part                    2282   1471   3087  2.378 0.396     0.117     0.036       19     3.5
S_precentral-sup-part                    1446    880   1960  2.432 0.482     0.116     0.041       14     2.5
S_suborbital                              362    265    603  2.514 0.911     0.129     0.025        2     0.4
S_subparietal                            1235    835   1937  2.304 0.457     0.144     0.045       17     2.1
S_temporal_inf                           1961   1344   2631  2.505 0.563     0.121     0.030       14     2.6
S_temporal_sup                           6908   4604   9893  2.405 0.501     0.117     0.029       57     8.7
S_temporal_transverse                     537    341    496  1.871 0.418     0.128     0.035        5     0.7
