# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-13:33:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3779 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/20 13:32:05
# Measure Cortex, NumVert, Number of Vertices, 169272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107701, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1054    534   1216  1.853 0.490     0.144     0.063       26     2.9
BA2_exvivo                               2763   1655   3620  2.066 0.468     0.106     0.042       37     5.2
BA3a_exvivo                              1455   1007   1512  1.952 0.456     0.135     0.037       13     2.3
BA3b_exvivo                              2087   1389   2340  1.709 0.389     0.121     0.045       22     4.1
BA4a_exvivo                              1518    823   2140  2.333 0.517     0.118     0.047       20     3.0
BA4p_exvivo                              1876   1059   2247  2.295 0.501     0.134     0.064       29     5.3
BA6_exvivo                               6670   4031  11587  2.544 0.607     0.129     0.056      110    15.0
BA44_exvivo                              1198    795   2421  2.640 0.464     0.146     0.048       24     2.7
BA45_exvivo                              1242    842   2565  2.490 0.469     0.150     0.053       30     3.2
V1_exvivo                                4277   2847   5140  1.808 0.436     0.153     0.054       65    11.2
V2_exvivo                                5166   3122   5741  1.789 0.513     0.161     0.058      101    12.6
MT_exvivo                                 369    241    823  2.568 0.486     0.137     0.048        6     0.8
perirhinal_exvivo                         577    367   1681  3.418 0.768     0.130     0.049        7     1.2
entorhinal_exvivo                         410    272   1238  3.676 0.641     0.135     0.040        4     0.8
