# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/20-13:32:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3779 rh white 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3779
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/20 13:32:02
# Measure Cortex, NumVert, Number of Vertices, 169272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107701, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1346749.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298739.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1297907.768556, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 542481.473242, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1195403.768556, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152934.768556, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1482    765   1881  1.919 0.524     0.144     0.072       38     4.6
BA2_exvivo                               4701   2990   6333  2.102 0.435     0.113     0.038       56     7.7
BA3a_exvivo                              1600   1075   1689  1.945 0.462     0.131     0.041       17     2.7
BA3b_exvivo                              2748   1722   3427  1.845 0.476     0.126     0.047       34     5.9
BA4a_exvivo                              2570   1451   3713  2.328 0.515     0.119     0.050       35     5.7
BA4p_exvivo                              2275   1282   2854  2.341 0.535     0.133     0.063       39     6.3
BA6_exvivo                              10594   6453  18451  2.542 0.585     0.128     0.052      156    22.5
BA44_exvivo                              4557   2889   7731  2.481 0.471     0.131     0.048       73     9.2
BA45_exvivo                              4640   3058   9037  2.471 0.597     0.147     0.057       96    11.1
V1_exvivo                                4478   2974   5522  1.820 0.445     0.153     0.056       70    11.9
V2_exvivo                               10244   6176  11774  1.855 0.502     0.148     0.052      170    21.9
MT_exvivo                                2597   1697   4374  2.403 0.534     0.136     0.043       33     4.6
perirhinal_exvivo                         976    610   2726  3.424 0.803     0.141     0.056       14     2.3
entorhinal_exvivo                         584    371   1733  3.379 0.611     0.142     0.048        8     1.3
