
Raw <mean> +- <std> (using 'rh.curv'):                -0.03363 +- 0.2165 
       Raw Min:                                       -2.21086 at vertex 112705  
       Raw Max:                                        6.68212 at vertex 116063  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
       Raw Total Surface Area:                     94932.64062 mm^2
       Raw Total Number of Vertices:                    169272
       Raw Average Vertex Area (Whole Surface):        0.56083 mm^2
       Raw Natural Surface Integral:               -1135.48010
       Raw Rectified Surface Integral:             12461.00781
       Raw Positive Surface Integral:               5662.76367
       Raw Negative Surface Integral:               6798.24365
       Raw Mean Natural Surface Integral:             -0.00671 across 169272 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07362 across 169272 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06745 across 83950 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.07968 across 85322 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01196 across 94931.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13126 across 94931.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11177 across 50663.726562 (53.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15357 across 44268.625000 (46.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4670 
       Raw Min:                                      -12.64670 at vertex 52468   
       Raw Max:                                       16.09617 at vertex 78894   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
       Raw Total Surface Area:                     94932.64062 mm^2
       Raw Total Number of Vertices:                    169272
       Raw Average Vertex Area (Whole Surface):        0.56083 mm^2
       Raw Natural Surface Integral:               39720.14844
       Raw Rectified Surface Integral:            421260.18750
       Raw Positive Surface Integral:             230490.17188
       Raw Negative Surface Integral:             190770.01562
       Raw Mean Natural Surface Integral:              0.23465 across 169272 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48866 across 169272 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95925 across 77888 (46.01%) vertices
       Raw Mean Negative Surface Integral:             2.08756 across 91384 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41841 across 94931.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43750 across 94931.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96190 across 46452.031250 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93502 across 48480.121094 (51.07%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.73208 +- 20.8713 mm^-2
         K Min:                                     -145.83209 at vertex 3992    
         K Max:                                     3108.52100 at vertex 116063  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
         K Total Surface Area:                     94932.64062 mm^2
         K Total Number of Vertices:                    169272
         K Average Vertex Area (Whole Surface):        0.56083 mm^2
         K Natural Surface Integral:                  12.56607
         K Rectified Surface Integral:             10422.16602
         K Positive Surface Integral:               5217.36621
         K Negative Surface Integral:               5204.79980
         K Mean Natural Surface Integral:              0.00007 across 169272 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06157 across 169272 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07371 across 70781 (41.81%) vertices
         K Mean Negative Surface Integral:             0.05285 across 98491 (58.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94931.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10979 across 94931.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18650 across 27975.074219 (29.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.07773 across 66957.671875 (70.53%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05932 +- 1.4282 mm^-1
         H Min:                                      -43.02259 at vertex 86932   
         H Max:                                       96.50052 at vertex 144269  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
         H Total Surface Area:                     94932.64062 mm^2
         H Total Number of Vertices:                    169272
         H Average Vertex Area (Whole Surface):        0.56083 mm^2
         H Natural Surface Integral:               -1913.95117
         H Rectified Surface Integral:             17859.61914
         H Positive Surface Integral:               7972.83350
         H Negative Surface Integral:               9886.78516
         H Mean Natural Surface Integral:             -0.01131 across 169272 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10551 across 169272 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09112 across 87499 (51.69%) vertices
         H Mean Negative Surface Integral:             0.12091 across 81773 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.02016 across 94931.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18813 across 94931.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15280 across 52179.593750 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.23126 across 42752.707031 (45.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12641 +- 2.5516 mm^-1
        k1 Min:                                      -83.51550 at vertex 9724    
        k1 Max:                                      175.38359 at vertex 144269  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
        k1 Total Surface Area:                     94932.64062 mm^2
        k1 Total Number of Vertices:                    169272
        k1 Average Vertex Area (Whole Surface):        0.56083 mm^2
        k1 Natural Surface Integral:               -5306.29785
        k1 Rectified Surface Integral:             41957.58594
        k1 Positive Surface Integral:              18325.64258
        k1 Negative Surface Integral:              23631.94141
        k1 Mean Natural Surface Integral:             -0.03135 across 169272 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24787 across 169272 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20944 across 87499 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.28899 across 81773 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05590 across 94931.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44198 across 94931.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35120 across 52179.593750 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55276 across 42752.707031 (45.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00777 +- 0.4270 mm^-1
        k2 Min:                                      -19.78859 at vertex 86932   
        k2 Max:                                       24.12059 at vertex 111218  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
        k2 Total Surface Area:                     94932.64062 mm^2
        k2 Total Number of Vertices:                    169272
        k2 Average Vertex Area (Whole Surface):        0.56083 mm^2
        k2 Natural Surface Integral:                1478.39636
        k2 Rectified Surface Integral:             12251.23145
        k2 Positive Surface Integral:               6864.81396
        k2 Negative Surface Integral:               5386.41748
        k2 Mean Natural Surface Integral:              0.00873 across 169272 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07238 across 169272 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07514 across 91362 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.06914 across 77910 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01557 across 94931.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12905 across 94931.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13544 across 50683.890625 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12173 across 44248.230469 (46.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.24490 +- 135.0440 mm^-2
         S Min:                                        0.00000 at vertex 394     
         S Max:                                    24890.15625 at vertex 144269  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
         S Total Surface Area:                     94932.64062 mm^2
         S Total Number of Vertices:                    169272
         S Average Vertex Area (Whole Surface):        0.56083 mm^2
         S Natural Surface Integral:               60180.98047
         S Rectified Surface Integral:             60180.98047
         S Positive Surface Integral:              60180.98047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35553 across 169272 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35553 across 169272 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35553 across 169272 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63394 across 94931.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63394 across 94931.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63394 across 94931.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.64219 +- 1.7152 mm^-2
         C Min:                                        0.00000 at vertex 27099   
         C Max:                                      124.63904 at vertex 144269  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
         C Total Surface Area:                     94932.64062 mm^2
         C Total Number of Vertices:                    169272
         C Average Vertex Area (Whole Surface):        0.56083 mm^2
         C Natural Surface Integral:               31591.88867
         C Rectified Surface Integral:             31591.88867
         C Positive Surface Integral:              31591.88867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18663 across 169272 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18663 across 169272 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18663 across 169272 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33278 across 94931.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33278 across 94931.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33278 across 94931.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.70887 +- 172.3526 mm^-2
        BE Min:                                        0.00000 at vertex 27099   
        BE Max:                                    31069.77930 at vertex 144269  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
        BE Total Surface Area:                     94932.64062 mm^2
        BE Total Number of Vertices:                    169272
        BE Average Vertex Area (Whole Surface):        0.56083 mm^2
        BE Natural Surface Integral:               60203.05469
        BE Rectified Surface Integral:             60203.05469
        BE Positive Surface Integral:              60203.05469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35566 across 169272 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35566 across 169272 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35566 across 169272 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63417 across 94931.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63417 across 94931.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63417 across 94931.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.65736 +- 150.9236 mm^-2
        FI Min:                                        0.00000 at vertex 394     
        FI Max:                                    27669.59375 at vertex 144269  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81138 +- 0.25277 mm
        FI Total Surface Area:                     94932.64062 mm^2
        FI Total Number of Vertices:                    169272
        FI Average Vertex Area (Whole Surface):        0.56083 mm^2
        FI Natural Surface Integral:               46244.55469
        FI Rectified Surface Integral:             46244.55469
        FI Positive Surface Integral:              46244.55469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27320 across 169272 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27320 across 169272 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27320 across 169272 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.48713 across 94931.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.48713 across 94931.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.48713 across 94931.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3680.02466
curv -- Intrinsic Curvature Index - positive (ICIp):    415.18481
curv -- Intrinsic Curvature Index - negative (ICIn):    414.18481
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.8774e+00 +- 2.6504e+00


