# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3779/surf/rh.w-g.pct.mgh --annot 3779 rh aparc --sum /usr/local/freesurfer/subjects/3779/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3779
# Annot 3779 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3779.rh.8.ctab 
# ColorTableTimeStamp 2018/01/20 12:20:35 
# InVolFile  /usr/local/freesurfer/subjects/3779/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/20 12:20:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.636261 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9882     6295.2  unknown                            0.0345     0.8682     0.0000    34.2931    34.2931     0.0397 
  2 2001      1768     1144.8  bankssts                          26.1584     7.0915     3.2857    51.2755    47.9898     3.6887 
  3 2002      1452      937.7  caudalanteriorcingulate           30.5454     8.2891     6.3575    55.8450    49.4875     3.6850 
  4 2003      3720     2365.8  caudalmiddlefrontal               30.5454     9.0525   -18.3828    66.8238    85.2066     3.3742 
  5 2005      3320     1976.3  cuneus                            20.9216     7.8210   -10.6443    48.8917    59.5361     2.6751 
  6 2006       938      614.4  entorhinal                        24.5248    11.4656   -39.7519    64.9790   104.7309     2.1390 
  7 2007      6376     4208.3  fusiform                          25.9033     7.6757   -18.3384    74.2997    92.6380     3.3747 
  8 2008      7854     5158.5  inferiorparietal                  27.7502     8.8172   -14.7164    61.7171    76.4335     3.1473 
  9 2009      7579     4896.0  inferiortemporal                  25.7421     8.8546   -37.9972    66.7761   104.7734     2.9072 
 10 2010      1672     1041.6  isthmuscingulate                  24.5283     8.6289     3.1920    50.0473    46.8553     2.8426 
 11 2011     10545     6475.9  lateraloccipital                  23.6595     8.5773   -23.0363    57.7947    80.8311     2.7584 
 12 2012      3725     2493.4  lateralorbitofrontal              27.6955    10.4613   -25.0196    61.9641    86.9837     2.6474 
 13 2013      4751     3036.6  lingual                           21.4160     7.7453   -33.9600    58.4525    92.4125     2.7650 
 14 2014      3148     2015.1  medialorbitofrontal               28.8209     9.8991   -21.4813    63.8388    85.3201     2.9115 
 15 2015      6841     4425.5  middletemporal                    26.9880     8.3266   -19.2359    58.2573    77.4932     3.2412 
 16 2016      1126      716.4  parahippocampal                   24.0928     7.9775     0.8100    56.3204    55.5104     3.0201 
 17 2017      3946     2380.7  paracentral                       22.9434     9.0647   -59.1699    52.6688   111.8386     2.5311 
 18 2018      2580     1703.9  parsopercularis                   29.1240     8.4151    -4.3041    61.3857    65.6898     3.4609 
 19 2019      1246      797.7  parsorbitalis                     26.1103    10.0113   -15.9023    58.6758    74.5781     2.6081 
 20 2020      2376     1577.7  parstriangularis                  27.8474     8.7622   -12.7664    57.8178    70.5842     3.1781 
 21 2021      2657     1814.1  pericalcarine                     19.1840     7.9289    -8.4888    47.8872    56.3760     2.4195 
 22 2022      8826     5355.9  postcentral                       20.9695     8.8337   -26.4693    51.8558    78.3252     2.3738 
 23 2023      2658     1722.0  posteriorcingulate                28.4275     8.9903   -16.1099    58.0857    74.1955     3.1620 
 24 2024     10670     6329.0  precentral                        23.4750     8.8985   -31.8528    53.8768    85.7296     2.6381 
 25 2025      7041     4575.8  precuneus                         25.9957     8.1120   -17.8851    59.6286    77.5137     3.2046 
 26 2026      1270      843.6  rostralanteriorcingulate          31.8083     8.9022     1.4598    55.3876    53.9278     3.5731 
 27 2027      8867     5781.9  rostralmiddlefrontal              28.9530     9.7994   -38.1807    64.5288   102.7095     2.9546 
 28 2028     11868     7734.8  superiorfrontal                   30.0271     9.4667   -40.9184    66.3137   107.2321     3.1719 
 29 2029     10556     6663.2  superiorparietal                  25.1016     8.4320   -13.4303    55.5388    68.9692     2.9769 
 30 2030      6715     4193.1  superiortemporal                  26.0536     8.2479    -5.1055    61.4327    66.5383     3.1588 
 31 2031      6916     4326.9  supramarginal                     26.0700     8.7477   -26.6605    52.8584    79.5189     2.9802 
 32 2032       522      315.9  frontalpole                       26.4532    10.9122   -37.1540    54.2328    91.3867     2.4242 
 33 2033       775      582.0  temporalpole                      27.6076    12.4673   -43.4577    76.7768   120.2345     2.2144 
 34 2034       804      457.7  transversetemporal                20.5890     5.3434     2.9499    37.3712    34.4213     3.8532 
 35 2035      4282     2743.6  insula                            26.3535     9.5932   -28.3820    65.3590    93.7410     2.7471 
