# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3779 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali-2
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3779
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42469.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275503.333937, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268223.961378, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 543727.295314, mm^3
# Measure Mask, MaskVol, Mask Volume, 1875780.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1836584.077906, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/20 13:01:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/19 09:42:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/19 09:42:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2574     2543.6  wm-lh-bankssts                    99.8399     9.2896    66.0000   128.0000    62.0000 
  2 3002      3208     3265.2  wm-lh-caudalanteriorcingulate    108.4433    10.2184    46.0000   136.0000    90.0000 
  3 3003      7080     7180.0  wm-lh-caudalmiddlefrontal         99.9178     8.9134    68.0000   128.0000    60.0000 
  4 3005      3230     3254.3  wm-lh-cuneus                      96.3248     9.3974    61.0000   123.0000    62.0000 
  5 3006      1261     1305.3  wm-lh-entorhinal                  86.8517     9.0172    58.0000   113.0000    55.0000 
  6 3007      9101     9176.8  wm-lh-fusiform                    92.0048     9.5349    33.0000   122.0000    89.0000 
  7 3008     12541    12814.3  wm-lh-inferiorparietal            99.0299     9.0910    67.0000   130.0000    63.0000 
  8 3009      7418     7535.2  wm-lh-inferiortemporal            92.0968    10.1892    51.0000   126.0000    75.0000 
  9 3010      4597     4631.8  wm-lh-isthmuscingulate           105.7598    10.4545    27.0000   141.0000   114.0000 
 10 3011     11140    11277.0  wm-lh-lateraloccipital            92.3627     9.0737    64.0000   120.0000    56.0000 
 11 3012      7215     7345.3  wm-lh-lateralorbitofrontal       100.0473    10.0399    65.0000   130.0000    65.0000 
 12 3013      5036     5080.8  wm-lh-lingual                     90.2369    10.4880     8.0000   121.0000   113.0000 
 13 3014      3784     3841.4  wm-lh-medialorbitofrontal         99.5045    10.7897    46.0000   135.0000    89.0000 
 14 3015      7984     8208.8  wm-lh-middletemporal              94.5402     9.8239    61.0000   130.0000    69.0000 
 15 3016      2238     2321.8  wm-lh-parahippocampal             91.1787    10.4818    55.0000   124.0000    69.0000 
 16 3017      5523     5645.2  wm-lh-paracentral                 96.0880     9.4523    63.0000   126.0000    63.0000 
 17 3018      4127     4176.7  wm-lh-parsopercularis             98.8105     9.0729    69.0000   134.0000    65.0000 
 18 3019      1150     1149.9  wm-lh-parsorbitalis               89.9991     9.3315    62.0000   117.0000    55.0000 
 19 3020      3772     3847.7  wm-lh-parstriangularis            96.7821     9.2568    64.0000   123.0000    59.0000 
 20 3021      3104     2955.5  wm-lh-pericalcarine               92.1327     9.5574    43.0000   125.0000    82.0000 
 21 3022      7990     8418.1  wm-lh-postcentral                 95.8676     9.5343    65.0000   130.0000    65.0000 
 22 3023      5099     5137.1  wm-lh-posteriorcingulate         105.4344    10.8314    35.0000   141.0000   106.0000 
 23 3024     16438    16734.7  wm-lh-precentral                  96.4574     9.2434    54.0000   130.0000    76.0000 
 24 3025     10678    10824.3  wm-lh-precuneus                   99.8164     9.6097    49.0000   130.0000    81.0000 
 25 3026      4180     4185.9  wm-lh-rostralanteriorcingulate   102.6098    14.4078     9.0000   136.0000   127.0000 
 26 3027     14594    14864.3  wm-lh-rostralmiddlefrontal        99.1796     9.8038    64.0000   130.0000    66.0000 
 27 3028     21446    22006.0  wm-lh-superiorfrontal             98.4200     9.6547    49.0000   138.0000    89.0000 
 28 3029     14562    14926.7  wm-lh-superiorparietal            98.2271     9.4920    66.0000   131.0000    65.0000 
 29 3030     10689    10996.4  wm-lh-superiortemporal            96.8927     9.7227    64.0000   127.0000    63.0000 
 30 3031      9300     9488.1  wm-lh-supramarginal              101.0656     9.8688    65.0000   133.0000    68.0000 
 31 3032       225      243.2  wm-lh-frontalpole                 91.1911     9.2013    72.0000   119.0000    47.0000 
 32 3033       685      755.0  wm-lh-temporalpole                87.9183     8.5159    64.0000   116.0000    52.0000 
 33 3034      1181     1216.0  wm-lh-transversetemporal          99.9356     8.5570    75.0000   129.0000    54.0000 
 34 3035     12212    12158.7  wm-lh-insula                      97.7255    10.8243    41.0000   132.0000    91.0000 
 35 4001      2821     2846.1  wm-rh-bankssts                    99.7341     7.7474    78.0000   124.0000    46.0000 
 36 4002      3143     3253.8  wm-rh-caudalanteriorcingulate    106.0792    12.4317    39.0000   138.0000    99.0000 
 37 4003      7020     7083.4  wm-rh-caudalmiddlefrontal         96.9811     9.1914    59.0000   127.0000    68.0000 
 38 4005      2696     2866.7  wm-rh-cuneus                      96.5872     7.9935    74.0000   122.0000    48.0000 
 39 4006      1042     1125.0  wm-rh-entorhinal                  87.3417     9.2267    57.0000   112.0000    55.0000 
 40 4007      9393     9554.1  wm-rh-fusiform                    93.5256     8.9270    47.0000   123.0000    76.0000 
 41 4008     11073    11297.5  wm-rh-inferiorparietal            97.6278     8.7205    67.0000   124.0000    57.0000 
 42 4009      9194     9525.4  wm-rh-inferiortemporal            92.6292     9.2912    62.0000   123.0000    61.0000 
 43 4010      3862     3891.9  wm-rh-isthmuscingulate           104.7644    10.7734    17.0000   130.0000   113.0000 
 44 4011     12024    12206.4  wm-rh-lateraloccipital            91.2124     9.2863    60.0000   124.0000    64.0000 
 45 4012      6669     6785.6  wm-rh-lateralorbitofrontal        97.0108     9.4904    48.0000   125.0000    77.0000 
 46 4013      4894     5015.9  wm-rh-lingual                     91.5147     9.5378    38.0000   125.0000    87.0000 
 47 4014      4370     4632.9  wm-rh-medialorbitofrontal         99.3963     8.9330    30.0000   126.0000    96.0000 
 48 4015      7990     8302.8  wm-rh-middletemporal              95.4793     9.0674    68.0000   125.0000    57.0000 
 49 4016      1663     1742.2  wm-rh-parahippocampal             92.1768     9.1402    65.0000   122.0000    57.0000 
 50 4017      7136     7280.2  wm-rh-paracentral                 97.7807     8.9839    66.0000   128.0000    62.0000 
 51 4018      4407     4418.3  wm-rh-parsopercularis             96.2142     9.6423    64.0000   129.0000    65.0000 
 52 4019      1384     1413.1  wm-rh-parsorbitalis               92.1626     8.9724    66.0000   123.0000    57.0000 
 53 4020      3640     3756.8  wm-rh-parstriangularis            93.9264     8.9028    59.0000   121.0000    62.0000 
 54 4021      3584     3536.5  wm-rh-pericalcarine               91.9788    10.0520    24.0000   118.0000    94.0000 
 55 4022      7891     8447.0  wm-rh-postcentral                 94.7133     8.6753    66.0000   129.0000    63.0000 
 56 4023      5551     5637.3  wm-rh-posteriorcingulate         105.3780    10.3721    53.0000   135.0000    82.0000 
 57 4024     16832    17001.0  wm-rh-precentral                  94.8248     8.7358    58.0000   129.0000    71.0000 
 58 4025     10509    10660.8  wm-rh-precuneus                   99.2704     9.4095    35.0000   130.0000    95.0000 
 59 4026      2106     2179.2  wm-rh-rostralanteriorcingulate   103.6163    10.3344    61.0000   135.0000    74.0000 
 60 4027     11735    12215.2  wm-rh-rostralmiddlefrontal        96.1006     9.2079    67.0000   126.0000    59.0000 
 61 4028     19351    20161.4  wm-rh-superiorfrontal             97.8038     9.4851    60.0000   134.0000    74.0000 
 62 4029     14149    14640.9  wm-rh-superiorparietal            97.2462     8.9852    64.0000   132.0000    68.0000 
 63 4030      7674     8034.2  wm-rh-superiortemporal            96.9451     8.8298    64.0000   125.0000    61.0000 
 64 4031     10224    10417.2  wm-rh-supramarginal              100.8519     8.4867    72.0000   130.0000    58.0000 
 65 4032       354      369.4  wm-rh-frontalpole                 92.0396     7.0774    77.0000   111.0000    34.0000 
 66 4033       650      753.4  wm-rh-temporalpole                87.8877     8.5580    59.0000   122.0000    63.0000 
 67 4034       739      755.1  wm-rh-transversetemporal          99.5507     7.8056    80.0000   129.0000    49.0000 
 68 4035     11763    11812.6  wm-rh-insula                      97.1672    10.4617    33.0000   132.0000    99.0000 
 69 5001     39357    38676.9  Left-UnsegmentedWhiteMatter      100.6310    13.4501     3.0000   140.0000   137.0000 
 70 5002     39725    39268.2  Right-UnsegmentedWhiteMatter      99.9517    12.1495     7.0000   138.0000   131.0000 
